2020-10-12: Cliente cadastrado #manual
2020-10-13: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Contato por Whatsapp  #comunicação
2020-11-20: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-10: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Contato por Whatsapp  #comunicação
2021-05-18: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [3] para [Número 00004188120215100006 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-18: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
