2020-10-12: Cliente cadastrado #manual
2020-10-13: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-13: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-13: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-13: Contato por Whatsapp  #comunicação
2020-11-20: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-10: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Contato por Whatsapp  #comunicação
