3|2020-10-13|2021-02-10|funil_id1|57489807387|Atualizar sobre RT - PES 1994
4|2020-10-13|2021-04-11|funil_id1|57489807387|Atualizar sobre RT - PES 1994
5|2020-10-13|2021-06-10|funil_id1|57489807387|Atualizar sobre RT - PES 1994
6|2020-10-13|2021-08-09|funil_id1|57489807387|Atualizar sobre RT - PES 1994
7|2020-10-13|2021-10-08|funil_id1|57489807387|Atualizar sobre RT - PES 1994
8|2020-10-13|2021-11-17|funil_id1|57489807387|Atualizar sobre RT - PES 1994
11|2020-10-13|2021-02-10|funil_id2|57489807387|Atualizar sobre RT - Retroativo 2015
12|2020-10-13|2021-04-11|funil_id2|57489807387|Atualizar sobre RT - Retroativo 2015
13|2020-10-13|2021-06-10|funil_id2|57489807387|Atualizar sobre RT - Retroativo 2015
14|2020-10-13|2021-08-09|funil_id2|57489807387|Atualizar sobre RT - Retroativo 2015
15|2020-10-13|2021-10-08|funil_id2|57489807387|Atualizar sobre RT - Retroativo 2015
16|2020-10-13|2021-11-17|funil_id2|57489807387|Atualizar sobre RT - Retroativo 2015
