Nome: FABRICIO LUCAS DOS SANTOS
CPF: 00862730198
Telefone: 061-0092058945
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002440354 SSP / DF Dt-Exp 02/05/2002
Endereço: DAS ARAUCARIAS 41554155 ACQUA VILLAGE AP 2210C SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0001495-8
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/11/1985
Data de admissão: 01/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019304642011 ZONA 004 SECAO 0380 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 00862730198
Conjuge: 
Pai: FRANCISCO FABIO SOARES DOS SANTOS
Mãe: MARIA LUCIENE LUCAS DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000010247
