Nome: SANDRA LUCIA VIANA PEREIRA
CPF: 66645271115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 15511365 SSP / DF Dt-Exp 05/10/1992
Endereço: QRSW 08 BL A 11 APTO 103  SETOR SUDOESTE BRASILIA - DF
CEP: 71000000
Matrícula: 0000494-4
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/06/2002
Data de nascimento: 20/02/1975
Data de admissão: 20/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011380542038 ZONA 009 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 66645271115
Conjuge: 
Pai: MANOEL EDESIO PEREIRA
Mãe: ANA VIANA PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000001004178
