Nome: ROBSON ALENCAR BARROS
CPF: 83683224134
Telefone: 061-0033333958
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001757018 SSP / DF Dt-Exp 02/03/1995
Endereço: QUADRA QUADRA 201 CONJUNTO 14 2424 CASA RECANTO DAS EMAS BRASILIA - DF
CEP: 72610114
Matrícula: 0002173-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/10/1977
Data de admissão: 16/11/2009
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013705582003 ZONA 016 SECAO 0007 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83683224134
Conjuge: VILMARIA BARROS DE LIRA
Pai: RAIMUNDO BARROS SOUZA
Mãe: AMELIA ALENCAR BARROS
Dados bancários: 070 Agencia 10047 Conta 000000149248
