Nome: RENATA CAMPOS STRAFACCI
CPF: 98982222120
Telefone: 061-0982075121
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001879421 SSP / DF Dt-Exp 17/07/1996
Endereço: RUA 12 CHACARA 307 404 SETOR HABITACIONAL V ABADIA DE GOIAS - DF
CEP: 72007700
Matrícula: 0001851-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 15/12/1982
Data de admissão: 13/11/2006
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017343992020 ZONA 019 SECAO 0037 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 98982222120
Conjuge: RODRIGO RAMOS DA SILVA
Pai: JOAO ROBERTO STRAFACCI
Mãe: ELIANA APARECIDA CAMPOS
Dados bancários: 070 Agencia 10130 Conta 000000018620
