2020-08-29: Cliente cadastrado #manual
2021-06-09: Contato por Whatsapp  #comunicação
2021-06-09: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-09: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-17: Contato por Whatsapp  #comunicação
2021-11-03: Contato por Whatsapp  #comunicação
2021-11-04: Contato por Whatsapp  #comunicação
2021-11-04: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-04: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-04: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-04: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-04: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-04: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-22: Contato por Whatsapp  #comunicação
2021-11-23: Telefone alterado de [061 33821675] para [61 8455-9849] #auto
2021-11-23: Contato por Whatsapp  #comunicação
2021-12-08: Contato por Whatsapp  #comunicação
2021-12-15: Editado processo do funil id [2] para [Número 00009174120215100014 Descrição RT - PES 1994] #auto
2021-12-15: Contato por Whatsapp  #comunicação
