3|2020-08-20|2020-08-30|funil_id1|85558125934|Confirmar interesse em ação de rest. 2019
4|2020-08-20|2020-08-31|funil_id1|85558125934|Enviar PDC ação de rest. 2019
5|2020-08-20|2020-09-01|funil_id1|85558125934|Coletar docs. ação de rest. 2019
6|2020-08-20|2020-09-03|funil_id1|85558125934|Preparar inicial ação de rest. 2019
7|2020-08-20|2020-09-07|funil_id1|85558125934|Informar protocolo ação de rest. 2019
8|2020-08-20|2020-10-19|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
9|2020-08-20|2020-12-18|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
10|2020-08-20|2021-02-16|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
11|2020-08-20|2021-03-18|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
12|2020-08-20|2021-04-17|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
13|2020-08-20|2021-05-17|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
14|2020-08-20|2021-06-16|funil_id1|85558125934|Atualizar sobre ação de rest. 2019
