Nome: LUIZ LEMOS
CPF: 03009572115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 082662 SSP / DF Dt-Exp 01/01/1990
Endereço: QUADRA QE 28 CONJUNTO O CASA 51 GUARA II GUARA - DF
CEP: 71060152
Matrícula: 0000927-X
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 13/12/1938
Data de admissão: 07/02/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006663962062 ZONA 009 SECAO 0159 UF DF MUNICIPIO BRASILIA
Naturalidade: ALTOS UF - PI
Sexo: MASCULINO
PIS/PASEP: 03009572115
Conjuge: 
Pai: SERAFIM FRANCISCO DE LEMOS
Mãe: ANA MARIA DE JESUS
Dados bancários: 070 Agencia 10212 Conta 000001229943
