Nome: PAULO ERICO RAMOS DE OLIVEIRA JUNIOR
CPF: 83095349149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1538708 SSP / DF Dt-Exp 07/08/1992
Endereço: SQS 103 BLOCO I APT 104  ASA SUL BRASILIA - DF
CEP: 70342090
Matrícula: 0000934-2
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/09/2002
Data de nascimento: 21/08/1975
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010910452003 ZONA 001 SECAO 0013 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 83095349149
Conjuge: 
Pai: PAULO E RAMOS DE OLIVEIRA
Mãe: LUCIA HELENA F R DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001007789
