Nome: LEO DAMIAN
CPF: 00109564847
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 11313316 SSP / SP Dt-Exp 04/11/1981
Endereço: QUADRA QNL 9 BLOCO B APT 208 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72151012
Matrícula: 0000841-9
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2007
Data de nascimento: 20/07/1947
Data de admissão: 17/03/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 034597371090 ZONA 013 SECAO 0247 UF DF MUNICIPIO BRASILIA
Naturalidade: GUAPORE UF - RS
Sexo: MASCULINO
PIS/PASEP: 00109564847
Conjuge: 
Pai: ELIAS DAMIAN
Mãe: OLGA SABEI DAMIAN
Dados bancários: 070 Agencia 10040 Conta 000001752330
