Nome: CHARLENE COSTA SILVA
CPF: 00287403190
Telefone: 061-0033922323
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002270522 SSP / DF Dt-Exp 25/01/2019
Endereço: QR 302 E 30 SANTA MARIA BRASILIA - DF
CEP: 72502500
Matrícula: 0001650-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/12/1983
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017975712097 ZONA 004 SECAO 0353 UF DF MUNICIPIO BRASILIA
Naturalidade: UNAI UF - MG
Sexo: FEMININO
PIS/PASEP: 00287403190
Conjuge: 
Pai: ALIRIO GONCALVES DA SILVA
Mãe: MARIA JOSE SOARES DA COSTA
Dados bancários: 070 Agencia 10130 Conta 000000010700
