Nome: GIACOMO FRANCISCO ALMEIDA
CPF: 85169501153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1364546 SSP / DF Dt-Exp 18/12/1989
Endereço: HIGS 712 BL K CASA 12  ASA SUL BRASILIA - DF
CEP: 70361761
Matrícula: 0000964-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/01/2002
Data de nascimento: 02/06/1975
Data de admissão: 01/06/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013133052054 ZONA 001 SECAO 0037 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 85169501153
Conjuge: 
Pai: FELISBERTO ALMEIDA BORGES
Mãe: ZILMA MARIA BASSI ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000000003585
