Nome: ERASMO FERREIRA NETO
CPF: 19955472391
Telefone: 061-0999869575
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001811701 SSP / DF Dt-Exp 04/08/2011
Endereço: QUADRA QUADRA 21 CONJUNTO K CASA 12 PARANOA BRASILIA - DF
CEP: 71572111
Matrícula: 0002904-1
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/04/2019
Data de nascimento: 03/07/1960
Data de admissão: 04/09/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 016443462020 ZONA 002 SECAO 0097 UF DF MUNICIPIO BRASILIA
Naturalidade: UNIAO UF - PI
Sexo: MASCULINO
PIS/PASEP: 19955472391
Conjuge: FRANCISCA IVANILDE ALVES VIEIRA
Pai: .
Mãe: MARIA SANTANA ABREU
Dados bancários: 070 Agencia 10011 Conta 000001376386
