Nome: FABIANA DE SOUZA NUNES SILVA
CPF: 69892288149
Telefone: 061-0981164009
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1958203000000000 SSP / DF Dt-Exp 18/04/1997
Endereço: QUADRA QI 3 LOTE 25 A 30 BLOCO A AP 1109 SETOR INDUSTRIAL (TA BRASILIA - DF
CEP: 72135030
Matrícula: 0001464-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/06/2006
Data de nascimento: 21/01/1985
Data de admissão: 17/11/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018087972038 ZONA 008 SECAO 0670 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 69892288149
Conjuge: 
Pai: JOSE AGACI DA SILVA
Mãe: MARIA JOSE DE SOUZA NUNES
Dados bancários: 070 Agencia 10134 Conta 000000060814
