Nome: ALBERTO ESPINDOLA
CPF: 01824054190
Telefone: 061-0033913340
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2385368000000000 SSP / DF Dt-Exp 05/11/2001
Endereço: QNO 10 AREA ESPECIAL P APT. 101APT. 101 BLOCO A APARTAMENTO 1 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72255016
Matrícula: 0002748-0
Cargo: TMF000002 - TMF - TEC EM ELETRONICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/04/1988
Data de admissão: 01/09/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020434222070 ZONA 007 SECAO 0135 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01824054190
Conjuge: 
Pai: ARTUR ESPINDOLA
Mãe: MARIA LUZINETE DA CONCEICAO
Dados bancários: 070 Agencia 10130 Conta 000000023667
