Nome: ESTEAMER DIVINO PIRES
CPF: 41613376120
Telefone: 61 99834-1882
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002427035 SSP / GO Dt-Exp 10/03/1986
Endereço: QUADRA 301 CONJUNTO 7 APTO 106 A SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300543
Matrícula: 0000218-6
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/08/1969
Data de admissão: 13/02/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011685802089 ZONA 005 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: URUTAI UF - GO
Sexo: MASCULINO
PIS/PASEP: 41613376120
Conjuge: 
Pai: JESUS FERNANDES PIRES
Mãe: MARIA DO DESTERRO PIRES
Dados bancários: 070 Agencia 10130 Conta 000001002515
