Nome: LIGIA GOMES FREITAS
CPF: 73400017191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2303662 SSP / DF Dt-Exp 16/01/2001
Endereço: QUADRA QUADRA 206 LT 05 BL B APTO 502 SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71925180
Matrícula: 0002075-3
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/08/2009
Data de nascimento: 15/12/1986
Data de admissão: 12/01/2009
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019178222003 ZONA 001 SECAO 0260 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 73400017191
Conjuge: 
Pai: MARIO COSTA FREITAS
Mãe: MARIA APARECIDA GOMES FREITAS
Dados bancários: 070 Agencia 10078 Conta 000000032004
