2021-03-19: Cliente cadastrado #auto
2021-11-05: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-05: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-05: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-05: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-05: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-05: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-15: Contato por Whatsapp  #comunicação
2021-11-22: Editado processo do funil id [2] para [Número 00009120420215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-22: Concluída pendência [Apresentar Execução PES 1994] #auto
2021-11-22: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-22: Concluída pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-22: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-22: Concluída pendência [Enviar PDC Execução PES 1994] #auto
2021-11-22: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-22: Concluída pendência [Coletar docs. Execução PES 1994] #auto
2021-11-22: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-22: Concluída pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-22: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-26: Contato por Telefone  #comunicação
2021-12-13: Editado processo do funil id [1] para [Número 00009087920215100014 Descrição CumSen - PES 1994] #auto
2022-03-03: Editado processo do funil id [3] para [Número 00001427420225100019 Descrição CumSen DC2019 (Alimentação)] #auto
