Nome: JOSE REINALDO ALVES DA MOTA
CPF: 08343310632
Telefone: 061-0982124306
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000015174282 SSP / MG Dt-Exp 03/02/2014
Endereço: QUADRA SEPS 712/912 BLOCO B APARTAMENTO 223 ASA SUL BRASILIA - DF
CEP: 70390125
Matrícula: 0002526-7
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/05/2014
Data de nascimento: 09/06/1987
Data de admissão: 03/11/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 162054900248 ZONA 014 SECAO 0222 UF DF MUNICIPIO BRASILIA
Naturalidade: PARACATU UF - MG
Sexo: MASCULINO
PIS/PASEP: 08343310632
Conjuge: 
Pai: MANOEL GOMES DA MOTA
Mãe: ANA ALVES DA MOTA
Dados bancários: 070 Agencia 10201 Conta 000000279349
