Nome: ROBERTO CARLOS REZENDE RODRIGUES
CPF: 61270415620
Telefone: 061-0982116160
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 00000000M4522607 SSP / MG Dt-Exp 13/11/1985
Endereço: SQN 314 BLOCO F 601 ASA NORTE BRASILIA - DF
CEP: 70767060
Matrícula: 0000745-5
Cargo: EE0000011 - EE - AUXILIAR DE MANUTENCAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 03/03/1968
Data de admissão: 09/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 016099150205 ZONA 015 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: VIçOSA UF - MG
Sexo: MASCULINO
PIS/PASEP: 61270415620
Conjuge: 
Pai: JOAO RODRIGUES FIALHO
Mãe: EDITE REZENDE RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000001006723
