Nome: RENATA TIEMI MIYASAKI FERNANDES
CPF: 26069746899
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 290659991 SSP / SP Dt-Exp 20/07/1998
Endereço: CSB 05 LT 08 AP 512  TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015555
Matrícula: 0000992-X
Cargo: 
Função gratificada: EC14
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/03/2003
Data de nascimento: 18/02/1978
Data de admissão: 13/03/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 237896960167 ZONA 015 SECAO 0233 UF DF MUNICIPIO TAGUATINGA
Naturalidade: PRES.PRUDENTE UF - SP
Sexo: FEMININO
PIS/PASEP: 26069746899
Conjuge: 
Pai: KENJI MIYASAKI
Mãe: LUIZA HELENA M O MIYASAKI
Dados bancários: 070 Agencia 10130 Conta 000000004352
