Nome: ROBERTO GIULIANI
CPF: 01434333183
Telefone: 061-0032638869
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002351837 SSP / DF Dt-Exp 16/07/2001
Endereço: QUADRA 210 0808 APTO 1703A SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931000
Matrícula: 0002446-5
Cargo: AMT000009 - AMT - ENGENHEIRO MECANICO
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/12/1985
Data de admissão: 20/07/2010
Escolaridade: MESTRADO
Titulo eleitoral: 019617342089 ZONA 014 SECAO 0204 UF DF MUNICIPIO BRASILIA
Naturalidade: RIBEIRAO PRETO UF - SP
Sexo: MASCULINO
PIS/PASEP: 01434333183
Conjuge: 
Pai: GIUSEPPE ROBERTO GIULIANI
Mãe: MARLI LUCIA WARRIQUE GIULIANI
Dados bancários: 070 Agencia 10130 Conta 000000018450
