2020-08-14: Cliente cadastrado #manual
2020-09-11: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-11: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-05-06: Contato por Whatsapp  #comunicação
2021-05-13: Contato por Whatsapp  #comunicação
2021-05-24: Contato por Whatsapp  #comunicação
2021-10-18: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-26: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-26: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-26: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-26: Contato por Whatsapp  #comunicação
2021-11-05: Editado processo do funil id [2] para [Número 00008211120215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-05: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-05: Contato por Whatsapp  #comunicação
