Nome: GILBERTO MAGALHAES DE CARVALHO
CPF: 47985097520
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1997738 SSP / DF Dt-Exp 01/01/1901
Endereço: QUADRA QNG 3 0 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72130030
Matrícula: 0000486-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/07/1998
Data de nascimento: 23/04/1966
Data de admissão: 27/07/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO A
Naturalidade: A UF - DF
Sexo: MASCULINO
PIS/PASEP: 47985097520
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10219 Conta 000001001992
