2020-10-23: Cliente cadastrado #manual
2020-10-23: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-23: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-12-17: Contato por Whatsapp  #comunicação
2021-01-29: Contato por Whatsapp  #comunicação
2021-01-29: Concluída pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-08: Contato por Whatsapp  #comunicação
2021-03-08: Contato por Whatsapp  #comunicação
2021-07-27: Contato por Whatsapp  #comunicação
