Nome: SIDNEI AUGUSTO DE SOUSA
CPF: 99172208104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002132381 SSP / DF Dt-Exp 18/04/2002
Endereço: QUADRA 302 CONJUNTO 12 LT 9/10 BL B APT 005 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300653
Matrícula: 0002235-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/01/1985
Data de admissão: 01/12/2009
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018580842003 ZONA 014 SECAO 0286 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 99172208104
Conjuge: 
Pai: Não Consta
Mãe: MIRANEIDE ELIZA DE SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000016911
