2020-08-20: Cliente cadastrado #manual
2020-08-20: Criada pendência [Apresentação pessoal] #auto
2020-08-20: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-20: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-20: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-20: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-20: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-20: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-20: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Editado processo do funil id [2] para [Número 00018664720115100101 Descrição RT - PES 1994] #auto
2020-08-20: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-08-20: Concluída pendência [Apresentação pessoal] #auto
2020-08-20: Concluída pendência [Apresentar ação de rest. 2019] #auto
2020-09-30: Contato por Whatsapp  #comunicação
2021-05-11: Concluída pendência [Atualizar sobre ação] #auto
2021-05-11: Concluída pendência [Atualizar sobre ação] #auto
2021-05-11: Concluída pendência [Atualizar sobre ação] #auto
2021-05-11: Concluída pendência [Atualizar sobre ação] #auto
2021-06-08: Contato por Whatsapp  #comunicação
2021-06-15: Contato por Whatsapp  #comunicação
2021-07-21: Contato por Whatsapp  #comunicação
