Nome: NELITA LIMA DA SILVA
CPF: 42906067172
Telefone: 061-0081331015
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001058074 SSP / DF Dt-Exp 02/08/1997
Endereço: QC 10 RUA H 2323 CAVIUNAS JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699579
Matrícula: 0000640-8
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 31/03/1968
Data de admissão: 31/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002725902089 ZONA 003 SECAO 0321 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 42906067172
Conjuge: 
Pai: CICERO LIMA DA SILVA
Mãe: NEUSA LIMA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001005611
