Nome: LUISA LIMIKO FUKUSHIMA
CPF: 55263615191
Telefone: 061-0034614733
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001189721 SSP / DF Dt-Exp 08/06/1989
Endereço: INCRA 7 6464 CHACARA BRAZLANDIA BRASILIA - DF
CEP: 72773010
Matrícula: 0000690-4
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/09/1969
Data de admissão: 21/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008050902020 ZONA 010 SECAO 0010 UF DF MUNICIPIO BRASILIA
Naturalidade: CAMPO GRANDE UF - MS
Sexo: FEMININO
PIS/PASEP: 55263615191
Conjuge: 
Pai: SHIGUERU FUKUSHIMA
Mãe: FUJIKO FUKUSHIMA
Dados bancários: 070 Agencia 10130 Conta 000001006073
