Nome: ADRIANA MICHELLY RODRIGUES ROCHA
CPF: 95913297172
Telefone: 061-0033761027
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1928973000000000 SSP / DF Dt-Exp 14/01/1997
Endereço: QUADRA QNN 24 CONJUNTO M CASA 34 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220253
Matrícula: 0002826-6
Cargo: 53 - COMISSIONADO
Função gratificada: EC05
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/08/2019
Data de nascimento: 16/12/1982
Data de admissão: 04/05/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016141162046 ZONA 020 SECAO 0050 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 95913297172
Conjuge: 
Pai: ANTONIO SAMPAIO ROCHA
Mãe: FRANCISCA RODRIGUES RIBEIRO ROCHA
Dados bancários: 070 Agencia 10198 Conta 000000011106
