Nome: FRANCISCO LUCINEUDO DA SILVA FARIAS
CPF: 60698950100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 207477890 SSP / CE Dt-Exp 26/09/1990
Endereço: SCLN 402 BLOCO E AP 212  ASA NORTE BRASILIA - DF
CEP: 70000000
Matrícula: 0000223-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/10/2001
Data de nascimento: 30/01/1973
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 032870910744 ZONA 082 SECAO 0483 UF CE MUNICIPIO FORTAEZA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 60698950100
Conjuge: 
Pai: LUCIANO NOGUEIRA FARIAS
Mãe: MARIA NEUDA DA SILVA FARIAS
Dados bancários: 070 Agencia 10130 Conta 000001002442
