Nome: LENILDO SANTOS DA SILVA
CPF: 38430363149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 9036 CREA / DF Dt-Exp 29/11/1995
Endereço: RUA RUA 21 ED. LE GRAND VALLE AP. 702 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71916000
Matrícula: 0001127-4
Cargo: 
Função gratificada: EE03
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/10/2009
Data de nascimento: 06/09/1971
Data de admissão: 02/05/2005
Escolaridade: DOUTORADO
Titulo eleitoral: 013217141830 ZONA 038 SECAO 0016 UF MT MUNICIPIO CUIABA
Naturalidade: SALVADOR UF - BA
Sexo: MASCULINO
PIS/PASEP: 38430363149
Conjuge: ARIANA LEOTTI
Pai: LAECIO ALVES DA SILVA
Mãe: EUNICE QUITERIA DOS S SILVA
Dados bancários: 070 Agencia 10100 Conta 000000050707
