Nome: ELAINE CRISTINA SALVIANO DE LIMA
CPF: 72576235115
Telefone: 061-0991452286
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2057034 SSP / DF Dt-Exp 11/12/2006
Endereço: QUADRA QUADRA 25 CONJUNTO I N.38 APTO 101 PARANOA BRASILIA - DF
CEP: 71572509
Matrícula: 0002538-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/08/2017
Data de nascimento: 16/10/1981
Data de admissão: 03/11/2010
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 016916822046 ZONA 002 SECAO 0131 UF DF MUNICIPIO BRASILIA
Naturalidade: URUACU UF - GO
Sexo: FEMININO
PIS/PASEP: 72576235115
Conjuge: 
Pai: LUIZ ANTONIO SALVIANO
Mãe: IVANA CRESCENCIO DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000019252
