2020-09-25: Cliente cadastrado #manual
2020-09-25: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-09-29: Criada pendência [Apresentação pessoal] #auto
2020-09-29: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-29: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-29: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-29: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-29: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-29: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-29: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-29: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
