2020-09-25: Cliente cadastrado #manual
2020-09-25: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-25: Concluída pendência [Apresentação pessoal e atualização] #auto
