2|2020-09-25|2020-11-24|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
3|2020-09-25|2021-01-23|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
4|2020-09-25|2021-03-24|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
5|2020-09-25|2021-05-23|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
6|2020-09-25|2021-07-22|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
7|2020-09-25|2021-09-20|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
8|2020-09-25|2021-10-30|funil_id1|09873120149|Atualizar sobre RT - Retroativo 2015
9|2020-09-29|2020-09-29|funil_id2|09873120149|Apresentação pessoal
10|2020-09-29|2020-10-06|funil_id2|09873120149|Apresentar ação de Desc. 2019
11|2020-09-29|2020-10-09|funil_id2|09873120149|Confirmar interesse em ação de Desc. 2019
12|2020-09-29|2020-10-10|funil_id2|09873120149|Enviar PDC ação de Desc. 2019
13|2020-09-29|2020-10-11|funil_id2|09873120149|Coletar docs. ação de Desc. 2019
14|2020-09-29|2020-10-13|funil_id2|09873120149|Preparar inicial ação de Desc. 2019
15|2020-09-29|2020-10-17|funil_id2|09873120149|Informar protocolo ação de rest. 2019
16|2020-09-29|2020-11-28|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
17|2020-09-29|2021-01-27|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
18|2020-09-29|2021-03-28|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
19|2020-09-29|2021-04-27|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
20|2020-09-29|2021-05-27|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
21|2020-09-29|2021-06-26|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
22|2020-09-29|2021-07-26|funil_id2|09873120149|Atualizar sobre ação de Desc. 2019
23|2020-09-29|2020-10-06|funil_id3|09873120149|Apresentar ação do Anuênio
24|2020-09-29|2020-10-09|funil_id3|09873120149|Confirmar interesse em ação do Anuênio
25|2020-09-29|2020-10-10|funil_id3|09873120149|Enviar PDC ação do Anuêncio
26|2020-09-29|2020-10-11|funil_id3|09873120149|Coletar docs. ação do Anuênio
27|2020-09-29|2020-10-13|funil_id3|09873120149|Preparar cálculos e inicial para ação do Anuênio
28|2020-09-29|2020-10-17|funil_id3|09873120149|Informar protocolo ação do Anuênio
29|2020-09-29|2020-11-28|funil_id3|09873120149|Atualizar sobre ação do Anuênio
30|2020-09-29|2021-01-27|funil_id3|09873120149|Atualizar sobre ação do Anuêncio
31|2020-09-29|2021-03-28|funil_id3|09873120149|Atualizar sobre ação do Anuêncio
32|2020-09-29|2021-04-27|funil_id3|09873120149|Atualizar sobre ação do Anuêncio
33|2020-09-29|2021-05-27|funil_id3|09873120149|Atualizar sobre ação do Anuêncio
34|2020-09-29|2021-06-26|funil_id3|09873120149|Atualizar sobre ação do Anuêncio
35|2020-09-29|2021-07-26|funil_id3|09873120149|Atualizar sobre ação do Anuêncio
