Nome: SILVANIA MOREIRA DE SOUZA
CPF: 70300313187
Telefone: 061-0982458424
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1896450 SSP / DF Dt-Exp 11/09/1996
Endereço: QUADRA QNN 22 CONJUNTO N CASA 36 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220234
Matrícula: 0002112-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/06/2009
Data de nascimento: 27/11/1978
Data de admissão: 19/02/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013966152046 ZONA 020 SECAO 0042 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70300313187
Conjuge: 
Pai: ALFREDO BORGES DE SOUZA
Mãe: MARIA MOREIRA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000015419
