Nome: VALESKA RODRIGUES MIRANDA
CPF: 71377417115
Telefone: 061-0995642941
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001931909 SSP / DF Dt-Exp 22/01/1997
Endereço: 209 LOTE 08 BLOCO A APTO 1401 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930750
Matrícula: 0003210-7
Cargo: 53 - COMISSIONADO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/08/1978
Data de admissão: 13/02/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012928312038 ZONA 015 SECAO 0465 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 71377417115
Conjuge: 
Pai: HILDIRSON MIRANDA
Mãe: MARCIA MARIA RODRIGUES MIRANDA
Dados bancários: 070 Agencia 10066 Conta 000000128128
