Nome: ANA CAROLINA PESSOA SANTOS H DE ARAUJO
CPF: 90775309400
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1776252 SSP / DF Dt-Exp 17/05/1995
Endereço: SHCES Q 105 BL I APT 108  CRUZEIRO NOVO BRASILIA - DF
CEP: 70650156
Matrícula: 0000144-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/05/1999
Data de nascimento: 05/01/1976
Data de admissão: 13/02/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011990342011 ZONA 014 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: FEMININO
PIS/PASEP: 90775309400
Conjuge: 
Pai: ROMUALDO JOSE DOS SANTOS
Mãe: NEUZA PESSOA SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001002477
