Nome: CARLOS EDUARDO PERDIZ
CPF: 22703314191
Telefone: 061-0985317472
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000000661854 SSP / DF Dt-Exp 07/01/1994
Endereço: RUA 6 CHACARA 256 CASA 4-A SETOR HABITACIONAL V BRASILIA - DF
CEP: 72006520
Matrícula: 0000756-0
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/04/1961
Data de admissão: 16/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002432572097 ZONA 019 SECAO 0302 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 22703314191
Conjuge: KEILA MARIA ALVES DE OLIVEIRA
Pai: JOSE PERDIZ
Mãe: LUCI RIBEIRO PERDIZ
Dados bancários: 070 Agencia 10130 Conta 000001006979
