Nome: TERTULIANDRO BEZERRA DE LIMA
CPF: 56449062134
Telefone: 061-0091124576
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001252085 SSP / DF Dt-Exp 13/06/1988
Endereço: 23 CONJUNTO A 1 A 261 A 26 1 A 26 SETOR 08 PARQUE DA BARRAGEM S BRASILIA - GO
CEP: 72910025
Matrícula: 0001786-8
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/10/1973
Data de admissão: 05/06/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011046452070 ZONA 016 SECAO 0062 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 56449062134
Conjuge: 
Pai: JOAO GONCALVES DE LIMA
Mãe: TEREZINHA BEZERRA DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000011685
