Nome: TIAGO DA SILVA BLANCO
CPF: 92515037100
Telefone: 061-0084400815
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2016080000000000 SSP / DF Dt-Exp 25/10/2002
Endereço: QND 30 2020 CASA 20 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72120300
Matrícula: 0002738-3
Cargo: TMF000006 - TMF - TECNICO EM ESTRADAS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/09/1982
Data de admissão: 01/09/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017325822003 ZONA 015 SECAO 0210 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 92515037100
Conjuge: 
Pai: ANTONIO BLANCO DE MIGUEL
Mãe: VALDECI FERREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000023900
