Nome: WESLEY CLEMENTE PEREIRA
CPF: 51298996104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1235678 SSP / DF Dt-Exp 20/09/1997
Endereço: Q 707 BL E APT 405  CRUZEIRO BRASILIA - DF
CEP: 70655770
Matrícula: 0000296-8
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/07/2004
Data de nascimento: 12/04/1973
Data de admissão: 15/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011563232003 ZONA 011 SECAO 0054 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51298996104
Conjuge: 
Pai: PEDRO CLEMENTE PEREIRA
Mãe: MARIA DA CONCEICAO E. PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000001003031
