Nome: AROLDO CRUZ DE LIMA
CPF: 61015865100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1342866 SSP / DF Dt-Exp 11/08/1989
Endereço: SHIS QI 11 CONJUNTO 10 CASA 17  LAGO SUL BRASILIA - DF
CEP: 71635300
Matrícula: 0000903-2
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 19/12/1971
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009894752062 ZONA 001 SECAO 0283 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 61015865100
Conjuge: 
Pai: ARINO OTON DE LIMA
Mãe: SIMONE CRUZ DE LIMA
Dados bancários: 070 Agencia 10212 Conta 000003563379
