Nome: HITLER PINTO OLIVEIRA
CPF: 25598996200
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1729383 SSP / DF Dt-Exp 10/11/1994
Endereço: QI 1 CONJ B CS 10 C. JARDINS  CIDADE JADINS VALPARAISO DE GOIAS - GO
CEP: 72170000
Matrícula: 0000328-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/03/2001
Data de nascimento: 11/07/1966
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012175682046 ZONA 010 SECAO 0046 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 25598996200
Conjuge: 
Pai: MANOEL BENEDITO OLIVEIRA
Mãe: LUZIA PINTO OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001003309
