5|2020-08-26|2021-04-23|funil_id1|40653137320|Atualizar sobre ação
6|2020-08-26|2021-06-22|funil_id1|40653137320|Atualizar sobre ação
7|2020-08-26|2021-08-21|funil_id1|40653137320|Atualizar sobre ação
8|2020-08-26|2021-09-30|funil_id1|40653137320|Atualizar sobre ação
13|2020-08-26|2021-04-23|funil_id2|40653137320|Atualizar sobre ação
14|2020-08-26|2021-06-22|funil_id2|40653137320|Atualizar sobre ação
15|2020-08-26|2021-08-21|funil_id2|40653137320|Atualizar sobre ação
16|2020-08-26|2021-09-30|funil_id2|40653137320|Atualizar sobre ação
27|2020-08-26|2021-04-23|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
28|2020-08-26|2021-05-23|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
29|2020-08-26|2021-06-22|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
