2|2020-08-26|2020-10-25|funil_id1|40653137320|Atualizar sobre ação
3|2020-08-26|2020-12-24|funil_id1|40653137320|Atualizar sobre ação
4|2020-08-26|2021-02-22|funil_id1|40653137320|Atualizar sobre ação
5|2020-08-26|2021-04-23|funil_id1|40653137320|Atualizar sobre ação
6|2020-08-26|2021-06-22|funil_id1|40653137320|Atualizar sobre ação
7|2020-08-26|2021-08-21|funil_id1|40653137320|Atualizar sobre ação
8|2020-08-26|2021-09-30|funil_id1|40653137320|Atualizar sobre ação
10|2020-08-26|2020-10-25|funil_id2|40653137320|Atualizar sobre ação
11|2020-08-26|2020-12-24|funil_id2|40653137320|Atualizar sobre ação
12|2020-08-26|2021-02-22|funil_id2|40653137320|Atualizar sobre ação
13|2020-08-26|2021-04-23|funil_id2|40653137320|Atualizar sobre ação
14|2020-08-26|2021-06-22|funil_id2|40653137320|Atualizar sobre ação
15|2020-08-26|2021-08-21|funil_id2|40653137320|Atualizar sobre ação
16|2020-08-26|2021-09-30|funil_id2|40653137320|Atualizar sobre ação
20|2020-08-26|2020-09-07|funil_id3|40653137320|Coletar docs. ação do Anuênio
21|2020-08-26|2020-09-09|funil_id3|40653137320|Preparar cálculos e inicial para ação do Anuênio
22|2020-08-26|2020-09-13|funil_id3|40653137320|Informar protocolo ação do Anuênio
23|2020-08-26|2020-10-25|funil_id3|40653137320|Atualizar sobre ação do Anuênio
24|2020-08-26|2020-12-24|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
25|2020-08-26|2021-02-22|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
26|2020-08-26|2021-03-24|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
27|2020-08-26|2021-04-23|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
28|2020-08-26|2021-05-23|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
29|2020-08-26|2021-06-22|funil_id3|40653137320|Atualizar sobre ação do Anuêncio
