Nome: FABIO DA SILVA
CPF: 69661073104
Telefone: 061-0981115684
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001726477 SSP / DF Dt-Exp 06/07/2010
Endereço: QUADRA QUADRA 37 QD 37 RUA 14 LOTE 3/5 PAR.EST.DALVA IX PARQUE ESTRELA DALVA LUZIANIA - GO
CEP: 72853037
Matrícula: 0002300-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/01/2011
Data de nascimento: 10/11/1977
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014000552054 ZONA 003 SECAO 0596 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69661073104
Conjuge: ANA CLAUDIA LOPES DE MOURA
Pai: NAO DECLARADO
Mãe: MARIA DE LOURDES DA SILVA
Dados bancários: 070 Agencia 10201 Conta 000000276951
