Nome: RONALDO DIVINO DE CASTRO
CPF: 04264231191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000286064 SSP / DF Dt-Exp 05/08/1993
Endereço: QUADRA SQN 307 BLOCO E APARTAMENTO 304 ASA NORTE BRASILIA - DF
CEP: 70746050
Matrícula: 0001889-9
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 15/09/1951
Data de admissão: 22/06/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 04264231191
Conjuge: ALICE GOMES DE CASTRO
Pai: ESMY FERREIRA MACEDO
Mãe: ZORAIDE DE CASTRO PEREIRA
Dados bancários: 070 Agencia 00207 Conta 000001006440
