Nome: PAULO HENRIQUE DE ANDRADE
CPF: 49464884134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1129859 SSP / DF Dt-Exp 27/10/1998
Endereço: QNH 09 CASA 26  TAGUATINGA BRASILIA - DF
CEP: 72130590
Matrícula: 0000524-X
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/03/2002
Data de nascimento: 28/02/1971
Data de admissão: 03/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007838762003 ZONA 003 SECAO 0290 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 49464884134
Conjuge: 
Pai: ANTONIO ALVES DE ANDRADE
Mãe: RITINHA PERPETUA ANDRADE
Dados bancários: 070 Agencia 10130 Conta 000001005255
