Nome: ALESSANDRO DA SILVA ANDRADE
CPF: 82344043187
Telefone: 061-0030325787
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001651382 SSP / DF Dt-Exp 04/01/1996
Endereço: 30 1603LOTE 03 APTO 1603 ED. MILENA B NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71918180
Matrícula: 0002167-9
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/03/1979
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014538502046 ZONA 011 SECAO 0064 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 82344043187
Conjuge: VERA PAULA BRITO
Pai: ANTONIO SOARES DE ANDRADE
Mãe: ANA ANGELICA DA SILVA ANDRADE
Dados bancários: 070 Agencia 10130 Conta 000000016369
