Nome: GLEDSON BARBOSA DE MOURA
CPF: 83733272153
Telefone: 061-0999569330
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001706872 SSP / DF Dt-Exp 23/07/1994
Endereço: 36 1313 LOTE 13 APTO 501 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931360
Matrícula: 0001338-2
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/04/1978
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013654812003 ZONA 015 SECAO 0509 UF DF MUNICIPIO CEILANDIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83733272153
Conjuge: JULIANA XAVIER DE MOURA
Pai: ANTONIO MEDEIROS DE MOURA
Mãe: MARIA GENALVA BARBOSA DE MOURA
Dados bancários: 070 Agencia 10074 Conta 000000000365
