Nome: LECIO MARQUES PIRES
CPF: 84965053168
Telefone: 061-0033926500
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001580198 SSP / DF Dt-Exp 03/10/1995
Endereço: QUADRA QS 412 CJ E LT 01 APT 307 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72320550
Matrícula: 0001335-8
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/2011
Data de nascimento: 06/08/1978
Data de admissão: 10/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013537242054 ZONA 003 SECAO 0135 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 84965053168
Conjuge: CAMILA DE JESUS SILVA
Pai: LAECIO PIRES
Mãe: LEDA MARQUES PEREIRA PIRES
Dados bancários: 070 Agencia 10103 Conta 000000299991
