Nome: CASSIUS VINICIUS DE MAGALHAES
CPF: 63502437149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1695243 SSP / DF Dt-Exp 28/05/1994
Endereço: SQS 404 BL P APT 302  ASA SUL BRASILIA - DF
CEP: 70238160
Matrícula: 0000440-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/04/2002
Data de nascimento: 03/10/1971
Data de admissão: 29/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 007553972089 ZONA 001 SECAO 0187 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 63502437149
Conjuge: 
Pai: ADAO REIS DE MAGALHAES
Mãe: MARIA DE NAZARE MAGALHAES
Dados bancários: 070 Agencia 10130 Conta 000001004569
