Nome: YURI GHENOV
CPF: 64785890134
Telefone: 061-0095584771
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001419793 SSP / DF Dt-Exp 24/10/1990
Endereço: QS 7 RUA 800 LOTE 05LOTE 05 LOTE 05 LOTE 05 TB-104 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71971540
Matrícula: 0000203-8
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/08/1973
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 010363132003 ZONA 001 SECAO 0575 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 64785890134
Conjuge: INAYARA GONCALVES DA LUZ
Pai: ANDRE GHENOV
Mãe: SANDRA CARDOSO GHENOV
Dados bancários: 070 Agencia 10130 Conta 000001002370
