Nome: PAULO JOSE JUSTINO
CPF: 49294997120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1222622 SSP / DF Dt-Exp 25/07/1998
Endereço: QUADRA 02 CASA 01  SETOR NORTE BRAZLANDIA - DF
CEP: 72710020
Matrícula: 0000475-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/04/2007
Data de nascimento: 08/05/1972
Data de admissão: 28/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 008116892003 ZONA 007 SECAO 0036 UF DF MUNICIPIO BRAZLANDIA
Naturalidade: TAGUATINGA UF - DF
Sexo: MASCULINO
PIS/PASEP: 49294997120
Conjuge: 
Pai: SEBASTIAO JUSTINO FILHO
Mãe: ILDA ORNELAS JUSTINO
Dados bancários: 070 Agencia 10025 Conta 000001780465
