Nome: DIMAS DA MOTA CASQUEIRO
CPF: 64585417168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1338959 SSP / DF Dt-Exp 27/07/1989
Endereço: QUADRA 01 CONJUNTO C CASA 03  SETOR SUL GAMA - DF
CEP: 72410010
Matrícula: 0000560-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/10/2000
Data de nascimento: 12/12/1974
Data de admissão: 07/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011129452003 ZONA 004 SECAO 0163 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64585417168
Conjuge: 
Pai: JAIR ALVES DE O. CASQUEIRO
Mãe: TEREZINHA DA MOTA CASQUEIRO
Dados bancários: 070 Agencia 10130 Conta 000001005174
