Nome: LUIZ SOUZA MACIEL
CPF: 22439790125
Telefone: 061-0032575836
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000617861 DPT / DF Dt-Exp 16/02/2017
Endereço: QUADRA QR 1 CONJUNTO B CASA 04 CANDANGOLANDIA BRASILIA - DF
CEP: 71725100
Matrícula: 0002944-0
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/06/2019
Data de nascimento: 28/04/1957
Data de admissão: 11/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006917712020 ZONA 010 SECAO 0060 UF DF MUNICIPIO BRASILIA
Naturalidade: GILBUES UF - PI
Sexo: MASCULINO
PIS/PASEP: 22439790125
Conjuge: MARIA DALVA TIAGO MACIEL
Pai: RAIMUNDO MENDES MACIEL
Mãe: ELVIRA SOUZA MACIEL
Dados bancários: 070 Agencia 10011 Conta 000001364736
