Nome: RAFAEL LISBOA DIAS
CPF: 00819800198
Telefone: 061-0033596087
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002181509 SSP / DF Dt-Exp 26/08/1999
Endereço: QC 8 RUA E TORRE E3 AP 04 JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699370
Matrícula: 0001961-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/12/1984
Data de admissão: 03/12/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018787762020 ZONA 013 SECAO 0535 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00819800198
Conjuge: MANOELA DIAS CRUZ BATISTA LISBOA
Pai: VALDIR DIAS DA SILVA
Mãe: AMBROZIA LISBOA DIAS
Dados bancários: 070 Agencia 10053 Conta 000000428334
