2021-03-19: Cliente cadastrado #auto
2021-11-05: Contato por Whatsapp  #comunicação
2021-11-05: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-01: Editado processo do funil id [1] para [Número 00009103420215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-12-02: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Editado processo do funil id [4] para [Número 00009666120215100021 Descrição RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-18: Contato por Whatsapp  #comunicação
