Nome: RODRIGO NOGUEIRA KOENIGKAN
CPF: 65810813100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1418137 SSP / DF Dt-Exp 14/04/1996
Endereço: MSPW Q 26 CONJUNTO 03 CASA 03  PARK WAY BRASILIA - DF
CEP: 71745260
Matrícula: 0000940-7
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/02/2007
Data de nascimento: 22/10/1974
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011786042038 ZONA 010 SECAO 0073 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - DF
Sexo: MASCULINO
PIS/PASEP: 65810813100
Conjuge: 
Pai: ELMAR LUIZ KOENIGKAN
Mãe: GRACE NOGUEIRA KOENIGKAN
Dados bancários: 070 Agencia 10130 Conta 000001007878
