Nome: ELISANGELA PERSON
CPF: 17129584882
Telefone: 061-0032579305
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000242904683 SSP / SP Dt-Exp 07/12/2000
Endereço: ALAMEDA GRAVATA QUADRA 301 CONJUNTO 07 LOTES 1/3/5 APT 201 EDIFICIO LUISA NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71901340
Matrícula: 0002091-5
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/04/2018
Data de nascimento: 26/02/1974
Data de admissão: 01/09/2009
Escolaridade: MESTRADO
Titulo eleitoral: 235113350124 ZONA 015 SECAO 0413 UF DF MUNICIPIO BRASILIA
Naturalidade: LORENA UF - SP
Sexo: FEMININO
PIS/PASEP: 17129584882
Conjuge: 
Pai: ANIBAL PERSON NETO
Mãe: REGINA HELENA RIBEIRO PERSON
Dados bancários: 070 Agencia 10130 Conta 000000002708
