Nome: ANDERSON ATAIDE DAS NEVES
CPF: 01632376113
Telefone: 061-0084233577
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002363111 SSP / DF Dt-Exp 04/09/2001
Endereço: 205 3LT 03 BL A AP 1204 LT 24 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0002156-3
Cargo: AMT000010 - AMT - ENGENHEIRO DE TELECOM.
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/06/1986
Data de admissão: 09/11/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018698922011 ZONA 015 SECAO 0295 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01632376113
Conjuge: NAIARA SEPTIMIO FERNANDES
Pai: PAULO PINTO DAS NEVES
Mãe: ANA NERI CAETANO DE ATAIDE
Dados bancários: 070 Agencia 10130 Conta 000000016229
