Nome: LIGIA MARIA DE SOUZA LOPES REIS
CPF: 78962986191
Telefone: 061-0982368844
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001491599 SSP / DF Dt-Exp 18/02/2011
Endereço: QUADRA SQS 306 BLOCO B APTO 203 ASA SUL BRASILIA - DF
CEP: 70353020
Matrícula: 0002867-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/11/2019
Data de nascimento: 20/06/1975
Data de admissão: 09/08/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011357732089 ZONA 001 SECAO 0101 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 78962986191
Conjuge: GABRIEL CARVALHO REIS
Pai: JOSE TEOTONIO LOPES
Mãe: MARIA AUXILIADORA DE SOUZA
Dados bancários: 070 Agencia 10212 Conta 000000166468
