Nome: CLAYTON DOS SANTOS RODRIGUES
CPF: 92282814134
Telefone: 061-0030470046
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001869186 SSP / DF Dt-Exp 09/06/1996
Endereço: QNN 11 APARTAMENTO 703 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72225110
Matrícula: 0002549-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/08/1981
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015098162089 ZONA 008 SECAO 0358 UF DF MUNICIPIO BRASILIA
Naturalidade: CURRAIS NOVOS UF - RN
Sexo: MASCULINO
PIS/PASEP: 92282814134
Conjuge: NATALIA DE JESUS ALVES
Pai: ANTONIO RODRIGUES
Mãe: ANA HILDA ROSA DOS SANTOS
Dados bancários: 070 Agencia 10062 Conta 000000041536
