Nome: PAULO ROBERTO DOS SANTOS
CPF: 14084872415
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 284827 SSP / RN Dt-Exp 21/07/1976
Endereço: AOS 04 BL F APT 211  CRUZEIRO NOVO BRASILIA - DF
CEP: 70660046
Matrícula: 0000367-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal:  44
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/04/2001
Data de nascimento: 23/01/1958
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003947532003 ZONA 005 SECAO 0042 UF DF MUNICIPIO BRASILIA
Naturalidade: NATAL UF - RN
Sexo: MASCULINO
PIS/PASEP: 14084872415
Conjuge: 
Pai: PAULO DOS SANTOS
Mãe: GERALDA ELIAS DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001007800
