Nome: ILORI FRANK SANTANA
CPF: 46636765020
Telefone: 061-0034753625
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001720615 SSP / DF Dt-Exp 25/09/1994
Endereço: QNL 23 BLOCO G 13 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72152317
Matrícula: 0001642-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/12/1965
Data de admissão: 05/01/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012390102003 ZONA 003 SECAO 0341 UF DF MUNICIPIO BRASILIA
Naturalidade: GIRUA UF - RS
Sexo: FEMININO
PIS/PASEP: 46636765020
Conjuge: MAURO SANTANA DE JESUS
Pai: BERTHOLDO FRANK
Mãe: EMA FRANK
Dados bancários: 070 Agencia 10074 Conta 000000007408
