Nome: INGRID PONTES BARATA BOHADANA
CPF: 75079852291
Telefone: 061-0081695516
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3535675 SSP / PA Dt-Exp 14/11/1996
Endereço: QUADRA CLSW 101 BLOCO B APARTAMENTO 143 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70670502
Matrícula: 0002207-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/2010
Data de nascimento: 03/11/1982
Data de admissão: 16/11/2009
Escolaridade: MESTRADO
Titulo eleitoral: 044928371384 ZONA 077 SECAO 0092 UF PA MUNICIPIO BELEM
Naturalidade: BELEM UF - PA
Sexo: FEMININO
PIS/PASEP: 75079852291
Conjuge: 
Pai: ISAAC MENAEM DE SOUSA BOHADANA
Mãe: ELIANA MARIA PONTES BARATA
Dados bancários: 070 Agencia 10066 Conta 000000082616
