Nome: CLEUZA ALVES LIMA
CPF: 27605370130
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 603903 SSP / DF Dt-Exp 25/04/1990
Endereço: QUADRA QUADRA 102 LT 3 BL A APT 703 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71907000
Matrícula: 0000847-8
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/07/2006
Data de nascimento: 10/11/1959
Data de admissão: 01/04/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000834372089 ZONA 001 SECAO 0266 UF DF MUNICIPIO BRASILIA
Naturalidade: NANUQUE UF - MG
Sexo: FEMININO
PIS/PASEP: 27605370130
Conjuge: 
Pai: .
Mãe: MARIA DAS DORES ALVES LIMA
Dados bancários: 070 Agencia 10214 Conta 000001792961
