Nome: FABIOLA CRISTHINA DE LIMA E GOIS
CPF: 51640546120
Telefone: 061-0035543081
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1259608000000000 SSP / DF Dt-Exp 28/10/2013
Endereço: PAU BRASIL 44 EDF LUCENA RORIZ, AP 706 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71916500
Matrícula: 0002778-2
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/03/2020
Data de nascimento: 11/08/1972
Data de admissão: 12/01/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 008177962011 ZONA 001 SECAO 0087 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: FEMININO
PIS/PASEP: 51640546120
Conjuge: JACKSON LUIZ LIMA OLIVEIRA
Pai: JOSE BONIFACIO DE GOIS
Mãe: JUSSARA CRISTINA DE LIMA GOIS
Dados bancários: 070 Agencia 10028 Conta 000000128720
