Nome: INALBA MARIA MORAIS GALVAO
CPF: 38575914472
Telefone: 061-0040637735 061-004
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001705368 SSP / PE Dt-Exp 24/02/1988
Endereço: QUADRA 105 09/1009/10 BLOCO B APT 601 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915250
Matrícula: 0000267-4
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/05/1964
Data de admissão: 01/04/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013134432046 ZONA 015 SECAO 0351 UF DF MUNICIPIO BRASILIA
Naturalidade: SERTANIA UF - PE
Sexo: FEMININO
PIS/PASEP: 38575914472
Conjuge: LUCIANO DE ALMEIDA REGO
Pai: INALDO CORDEIRO GALVAO
Mãe: MARIA SIRLENE DE M GALVAO
Dados bancários: 070 Agencia 10130 Conta 000000023942
