Nome: MARIA ROSA ABREU DE MAGALHAES
CPF: 27590984191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2232240000000000 DPF / DF Dt-Exp 08/09/1970
Endereço: QUADRA SQS 208 BLOCO D APTO 604 ASA SUL BRASILIA - DF
CEP: 70254040
Matrícula: 0002793-6
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/10/2015
Data de nascimento: 27/07/1945
Data de admissão: 14/01/2015
Escolaridade: DOUTORADO
Titulo eleitoral: 001027612011 ZONA 001 SECAO 0075 UF DF MUNICIPIO BRASILIA
Naturalidade: PARAPUA UF - SP
Sexo: FEMININO
PIS/PASEP: 27590984191
Conjuge: 
Pai: BENEDITO DE ABREU
Mãe: LUISA RAVELLI ABREU
Dados bancários: 070 Agencia 10130 Conta 000000024280
