Nome: LUIZA NAKAGAWA
CPF: 74710370834
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 5511735 SSP / SP Dt-Exp 18/09/1970
Endereço: QUADRA AOS 7 BLOCO C APT 511 AREA OCTOGONAL CRUZEIRO - DF
CEP: 70660073
Matrícula: 0000924-5
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/03/2008
Data de nascimento: 06/05/1952
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000667632038 ZONA 001 SECAO 0209 UF DF MUNICIPIO BRASILIA
Naturalidade: BARRINHA UF - SP
Sexo: FEMININO
PIS/PASEP: 74710370834
Conjuge: 
Pai: MASATOSHI NAKAGAWA
Mãe: MARIA NAKAGAWA
Dados bancários: 070 Agencia 10130 Conta 000000002163
