Nome: LUCAS ALVES BARAO
CPF: 03422915133
Telefone: 061-0981803553
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002736224 DPT / DF Dt-Exp 28/08/2014
Endereço: QI 22 CONJUNTO I 5454 54 GUARA I BRASILIA - DF
CEP: 71015098
Matrícula: 0002965-3
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/09/1989
Data de admissão: 16/10/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021840602011 ZONA 009 SECAO 0283 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03422915133
Conjuge: 
Pai: ISMAEL DA SILVA BARAO
Mãe: MARIA DO SOCORRO ALVES BARAO
Dados bancários: 070 Agencia 10013 Conta 000000286303
