Nome: ARTUR MARTINS DOS SANTOS FILHO
CPF: 85594539468
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1298889 SSP / PI Dt-Exp 10/01/1992
Endereço: SHIN QI 05 CONJUNTO 01 CASA 08  LAGO NORTE BRASILIA - DF
CEP: 71505715
Matrícula: 0000487-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/09/2001
Data de nascimento: 29/04/1973
Data de admissão: 14/07/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012174172038 ZONA 010 SECAO 0084 UF DF MUNICIPIO BRASILIA
Naturalidade: PIRIPIRI UF - PI
Sexo: MASCULINO
PIS/PASEP: 85594539468
Conjuge: 
Pai: ARTUR MARTINS DOS SANTOS
Mãe: ANTONIA MACHADO DOS SANTOS
Dados bancários: 070 Agencia 10241 Conta 000001018023
