Nome: ANGELICA FARIAS DA CONCEICAO
CPF: 76854760100
Telefone: 061-0081177534
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1557925 SSP / DF Dt-Exp 09/11/1992
Endereço: QUADRA QUADRA 19 CASA 27 SETOR LESTE GAMA - DF
CEP: 72460190
Matrícula: 0001426-5
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 28/07/1975
Data de admissão: 17/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011418432054 ZONA 004 SECAO 0005 UF DF MUNICIPIO GAMA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 76854760100
Conjuge: 
Pai: JOSE TOMAS DA CONCEICAO
Mãe: JOANA FARIAS DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000009346
