Nome: GEDSON ANDRE PETRI
CPF: 61765058287
Telefone: 061-0033023362
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002624904 SSP / DF Dt-Exp 19/02/2004
Endereço: RODOVIA DF-440 KM 2 2323 CENTAUROS QD P REGIAO DOS LAGOS (SO BRASILIA - DF
CEP: 73252900
Matrícula: 0002510-0
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/01/1978
Data de admissão: 01/10/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 002309562640 ZONA 011 SECAO 0127 UF DF MUNICIPIO BRASILIA
Naturalidade: CURITIBA UF - PR
Sexo: MASCULINO
PIS/PASEP: 61765058287
Conjuge: ALINE BEATRICIA DAIANA GUIMARAES IBRAHIM
Pai: DARCI GELSON PETRI
Mãe: EVA BORCAO PETRI
Dados bancários: 070 Agencia 10130 Conta 000000019031
