2021-03-19: Cliente cadastrado #auto
2021-07-15: Contato por Whatsapp  #comunicação
2021-07-15: Telefone alterado de [061-0035750407] para [61 8406-4474] #auto
2021-07-20: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-07-20: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-07-20: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-07-20: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-07-20: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-07-20: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
