2021-03-19: Cliente cadastrado #auto
2021-07-15: Contato por Whatsapp  #comunicação
2021-07-15: Telefone alterado de [061-0035750407] para [61 8406-4474] #auto
2021-07-20: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-07-20: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-07-20: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-07-20: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-07-20: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-07-20: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-06: Editado processo do funil id [1] para [Número 00007228620215100004 Descrição RT - Função incorporada] #auto
2021-11-06: Concluída pendência [Atendimento incial para RT - Função incorporada] #auto
2021-11-06: Concluída pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-11-06: Concluída pendência [Enviar PDC RT - Função incorporada] #auto
2021-11-06: Concluída pendência [Coletar docs. RT - Função incorporada] #auto
2021-11-06: Concluída pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-11-06: Concluída pendência [Informar protocolo RT - Função incorporada] #auto
2022-03-10: Criada pendência [Apresentar CumSen DC2019] #auto
2022-03-10: Criada pendência [Confirmar interesse em CumSen DC2019] #auto
2022-03-10: Criada pendência [Enviar PDC CumSen DC2019] #auto
2022-03-10: Criada pendência [Coletar docs. CumSen DC2019] #auto
2022-03-10: Criada pendência [Preparar cálculos e inicial para CumSen DC2019] #auto
2022-03-10: Criada pendência [Informar protocolo CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-10: Criada pendência [Apresentar RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-03-10: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
