Nome: KARINA MARA DO PRADO GALVAO
CPF: 27881544880
Telefone: 012-0991595072 012-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000001239988346 ME / SP Dt-Exp 29/01/1999
Endereço: 205 0707 07 APT1002 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0003237-9
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/05/1979
Data de admissão: 13/08/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 218457060159 ZONA 407 SECAO 0250 UF SP MUNICIPIO TAUBATE
Naturalidade: TAUBATE UF - SP
Sexo: FEMININO
PIS/PASEP: 27881544880
Conjuge: ANDRE VINICIUS LOPES GALVAO
Pai: DONIZETTI ROSA PRADO
Mãe: MARIA REGINA DO PRADO
Dados bancários: 070 Agencia 10130 Conta 001300037153
