Nome: ANDRE DA SILVA COSTA
CPF: 95914668115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2053184 SSP / DF Dt-Exp 11/04/1998
Endereço: QUADRA CNB 7 CNB.QUADRA 07 LOTE 12/13 APTO. 107 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115075
Matrícula: 0002285-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/04/2017
Data de nascimento: 26/07/1983
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 016110072020 ZONA 012 SECAO 0147 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 95914668115
Conjuge: MAISA NAOMI NITTO
Pai: JOAO FERREIRA DA COSTA SOBRINHO
Mãe: RITA DE CASSIA DA SILVA COSTA
Dados bancários: 070 Agencia 10130 Conta 000000017314
