Nome: AFONSO BEZERRA DE SOUZA
CPF: 26186519791
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2873639 SSP / RJ Dt-Exp 11/11/1990
Endereço: QUADRA QNP 12 CONJUNTO N CASA 29 CEILANDIA SUL CEILANDIA - DF
CEP: 72231214
Matrícula: 0001037-5
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/04/2003
Data de nascimento: 24/06/1942
Data de admissão: 12/06/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011371882097 ZONA 009 SECAO 0063 UF DF MUNICIPIO BRASILIA
Naturalidade: NOVA RUSSAS UF - CE
Sexo: MASCULINO
PIS/PASEP: 26186519791
Conjuge: 
Pai: ANTONIO BEZERRA SOUSA
Mãe: MARIA JOSE DE SOUSA
Dados bancários: 070 Agencia 10103 Conta 000001064220
