Nome: JURIVAN COSTA DE SOUZA
CPF: 95813268120
Telefone: 061-0034343855
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002042965 SSP / DF Dt-Exp 26/02/1998
Endereço: QUADRA 406 CONJUNTO M 55 CASA 5 RECANTO DAS EMAS BRASILIA - DF
CEP: 72631213
Matrícula: 0002278-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/12/1980
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015142232003 ZONA 021 SECAO 0017 UF DF MUNICIPIO BRASILIA
Naturalidade: CAJAZEIRAS UF - PB
Sexo: MASCULINO
PIS/PASEP: 95813268120
Conjuge: CLAUDIA APARECIDA DOS SANTOS
Pai: JOSE DE SOUSA
Mãe: MARINEIDE COSTA DE SOUZA
Dados bancários: 070 Agencia 10027 Conta 000000274472
