4|2020-08-21|2021-02-15|funil_id1|28906067115|Coletar docs. ação do Anuênio
5|2020-08-21|2021-02-17|funil_id1|28906067115|Preparar cálculos e inicial para ação do Anuênio
6|2020-08-21|2021-02-21|funil_id1|28906067115|Informar protocolo ação do Anuênio
7|2020-08-21|2021-04-04|funil_id1|28906067115|Atualizar sobre ação do Anuênio
8|2020-08-21|2021-06-03|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
9|2020-08-21|2021-08-02|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
10|2020-08-21|2021-09-01|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
11|2020-08-21|2021-10-01|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
12|2020-08-21|2021-10-31|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
13|2020-08-21|2021-11-30|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
