Nome: SUSIE SAHORI SAIKI
CPF: 01436822106
Telefone: 061-0098381649
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2331060 SSP / DF Dt-Exp 23/04/2001
Endereço: QUADRA CSB 5 BL. A ED. PIONEIRO - APTO 106 PROJECAO 1 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015555
Matrícula: 0001826-0
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/03/2014
Data de nascimento: 24/07/1985
Data de admissão: 11/09/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018755312038 ZONA 015 SECAO 0229 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01436822106
Conjuge: 
Pai: SHOJI SAIKI
Mãe: MARINA SUMIRE HARADA SAIKI
Dados bancários: 070 Agencia 10103 Conta 000000321695
