Nome: PAULO HONORIO GUIMARAES
CPF: 05096040640
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003607010 SSP / DF Dt-Exp 14/04/2014
Endereço: QUADRA SQNW 307 BLOCO C APARTAMENTO 623 SETOR NOROESTE BRASILIA - DF
CEP: 70686815
Matrícula: 0001110-X
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/09/2004
Data de nascimento: 30/06/1982
Data de admissão: 01/06/2004
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 129042110213 ZONA 230 SECAO 0069 UF MG MUNICIPIO LAGAMAR
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 05096040640
Conjuge: 
Pai: PAULO ANTONIO ALVES GUIMARAES
Mãe: AMERICA DA CONSOLAGAO R GUIMARAES
Dados bancários: 070 Agencia 10130 Conta 000000006584
