Nome: ERIC PIO BELO COELHO
CPF: 77269004153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1477445 SSP / DF Dt-Exp 16/09/1991
Endereço: 3 AV BL 1795 CONJ 28  N.BANDEIRANTE N.BANDEIRANTE - DF
CEP: 71700000
Matrícula: 0000559-2
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/05/2008
Data de nascimento: 05/05/1975
Data de admissão: 07/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011466712054 ZONA 010 SECAO 0032 UF DF MUNICIPIO BRASILIA
Naturalidade: DIAMANTINA UF - DF
Sexo: MASCULINO
PIS/PASEP: 77269004153
Conjuge: 
Pai: ANTONIO DA LUZ COELHO
Mãe: VANDA PIO BELO COELHO
Dados bancários: 070 Agencia 10130 Conta 000001005573
