Nome: PAULO ANDRE GONCALVES MOREIRA
CPF: 02014888175
Telefone: 061-0092827843
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002582644 SSP / DF Dt-Exp 20/02/2012
Endereço: QUADRA QUADRA 23 CASA 20 SETOR OESTE (GAMA) BRASILIA - DF
CEP: 72420230
Matrícula: 0002229-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/02/2012
Data de nascimento: 19/04/1988
Data de admissão: 16/11/2009
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 020762762038 ZONA 017 SECAO 0212 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02014888175
Conjuge: 
Pai: ANTONIO JOSE MOREIRA DA COSTA
Mãe: DALVA MARIA GONCALVES MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000000016830
