Nome: WALLYSON FERREIRA DE SOUSA
CPF: 03511856159
Telefone: 061-0092360548
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002619658 SSP / DF Dt-Exp 05/02/2004
Endereço: AVENIDA SIBIPIRUNA 1111 APTO 1303A SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71928720
Matrícula: 0002572-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/10/1989
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021658042089 ZONA 019 SECAO 0142 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03511856159
Conjuge: NATHALIA RIBEIRO FRANCA
Pai: ADALBERTO FARIAS DE SOUSA
Mãe: JUDITH FERREIRA BATISTA
Dados bancários: 070 Agencia 10130 Conta 000000019333
