Nome: FILIPE DE PAULA DA SILVA
CPF: 02484079109
Telefone: 061-0984461652
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002572497 SSP / DF Dt-Exp 13/08/2003
Endereço: QNL 6 BLOCO I 09 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72155619
Matrícula: 0003119-4
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/01/1989
Data de admissão: 08/06/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020959982020 ZONA 003 SECAO 0607 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02484079109
Conjuge: 
Pai: ANTONIO CARLOS DA SILVA
Mãe: SOLANGE DE PAULA DA SILVA
Dados bancários: 070 Agencia 10027 Conta 000000474218
