2021-03-19: Cliente cadastrado #auto
2021-08-16: Contato por Telefone  #comunicação
2021-09-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atendimento incial para RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Enviar PDC RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Coletar docs. RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Informar protocolo RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Rescisão indireta] #auto
2021-10-12: Editado processo do funil id [4] para [Número 00007695420215100006 Descrição RT - Rescisão indireta] #auto
2021-10-12: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-12: Concluída pendência [Atendimento incial para RT - Rescisão indireta] #auto
2021-10-12: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-12: Concluída pendência [Confirmar interesse em RT - Rescisão indireta] #auto
2021-10-12: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-12: Concluída pendência [Enviar PDC RT - Rescisão indireta] #auto
2021-10-12: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-12: Concluída pendência [Coletar docs. RT - Rescisão indireta] #auto
2021-10-12: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-12: Concluída pendência [Preparar cálculos e inicial para RT - Rescisão indireta] #auto
2021-10-12: Concluída pendência [Informar protocolo RT - Rescisão indireta] #auto
2021-10-19: Contato por Whatsapp  #comunicação
