Nome: MIRIAN BUENO DE OLIVEIRA
CPF: 22127836120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 708724 SSP / DF Dt-Exp 25/08/1987
Endereço: QUADRA SQSW 105 BLOCO C APTO 507 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70670423
Matrícula: 0000866-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 10/02/1961
Data de admissão: 01/10/1999
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000861692038 ZONA 001 SECAO 0275 UF DF MUNICIPIO BRASILIA
Naturalidade: ITU UF - SP
Sexo: FEMININO
PIS/PASEP: 22127836120
Conjuge: 
Pai: JOAO BUENO DE OLIVEIRA
Mãe: NILZA BUENO DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000004433
