Nome: JADSON BARROS DE LACERDA
CPF: 01309474150
Telefone: 061-0991150415
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002280313 SSP / DF Dt-Exp 30/05/2001
Endereço: RUA 33 SUL LOTE 09 APTO 1103 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930250
Matrícula: 0001321-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/08/2009
Data de nascimento: 01/04/1986
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019749522003 ZONA 019 SECAO 0157 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01309474150
Conjuge: ARIANE FERREIRA DE FARIA
Pai: MOISES RODRIGUES DE LACERDA
Mãe: ZILMA RUDRIGA LULA BARROS
Dados bancários: 070 Agencia 10058 Conta 000000184064
