Nome: ALFREDO AUGUSTO DE LIMA
CPF: 72905360100
Telefone: 061-0991919192
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002269042 SSP / DF Dt-Exp 10/01/2009
Endereço: QS 401 503503 APARTAMENTO SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72319520
Matrícula: 0003015-5
Cargo: TMF000008 - TMF - TEC EM CONTABILIDADE
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/09/1984
Data de admissão: 13/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018711012046 ZONA 003 SECAO 0366 UF DF MUNICIPIO BRASILIA
Naturalidade: POSSE UF - GO
Sexo: MASCULINO
PIS/PASEP: 72905360100
Conjuge: 
Pai: JARDEL DE LIMA
Mãe: NAO INFORMADO
Dados bancários: 070 Agencia 10130 Conta 000000034006
