Nome: FABIO DA CRUZ SILVA
CPF: 92658091168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 5886041 MM / RJ Dt-Exp 05/05/1999
Endereço: QUADRA QNL 17 BLOCO A APT. 304 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72151711
Matrícula: 0001135-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/12/2007
Data de nascimento: 19/05/1982
Data de admissão: 08/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017467112003 ZONA 003 SECAO 0534 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 92658091168
Conjuge: 
Pai: WALTER DA CRUZ SILVA
Mãe: LEDI MARIA DE OLIVEIRA CRUZ
Dados bancários: 070 Agencia 10130 Conta 000000007548
