Nome: THIAGO MILHOMEM DE MORAES
CPF: 31601675852
Telefone: 061-0092349404
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000397519710 SSP / SP Dt-Exp 09/11/2005
Endereço: DAS ARAUCARIAS 16051605 APTO 608 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0001863-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AC
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/08/1983
Data de admissão: 04/12/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 303843510191 ZONA 246 SECAO 0026 UF SP MUNICIPIO SAO PAULO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 31601675852
Conjuge: 
Pai: LUIZ PINTO DE MORAES
Mãe: MARIA MARGARETH MILHOMEM DE MORAES
Dados bancários: 070 Agencia 10130 Conta 000000012339
