Nome: SUELENA DE FREITAS CAVALCANTE
CPF: 36684384120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 981134 SSP / DF Dt-Exp 16/03/1998
Endereço: QUADRA 103 LOTE 05 BLOCO B APT 101  AGUAS CLARAS BRASILIA - DF
CEP: 72030000
Matrícula: 0000302-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2002
Data de nascimento: 23/01/1969
Data de admissão: 22/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007442202038 ZONA 014 SECAO 0068 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 36684384120
Conjuge: 
Pai: VALMIR GONDIM DE FREITAS
Mãe: MARIA DO S.BRITO L.DE FREITAS
Dados bancários: 070 Agencia 10130 Conta 000001003082
