Nome: LEONARDO SILVEIRA DO NASCIMENTO
CPF: 83385240182
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1629457 SSP / DF Dt-Exp 24/09/1993
Endereço: QI 23 LTS 2 A 6 BL I APT 206  GUARA II BRASILIA - DF
CEP: 71060230
Matrícula: 0000131-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/10/2001
Data de nascimento: 25/02/1976
Data de admissão: 11/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011060402097 ZONA 009 SECAO 0113 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83385240182
Conjuge: 
Pai: CARLOS AUGUSTO DO NASCIMENTO
Mãe: ROSALIA MARIA S.DO NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000001001829
