Nome: CARLOS HENRIQUE RUBENS TOME SILVA
CPF: 60318481120
Telefone: 061-0081220506
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001840909 SSP / DF Dt-Exp 29/02/1996
Endereço: QUADRA QUADRA 105 LOTE 03 APT 603 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915250
Matrícula: 0002812-6
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/10/2015
Data de nascimento: 20/04/1972
Data de admissão: 23/01/2015
Escolaridade: MESTRADO
Titulo eleitoral: 010205702050 ZONA 400 SECAO 1036 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 60318481120
Conjuge: RENATA SANTOS RIBEIRO
Pai: ROOSEVELT TOME SILVA
Mãe: MARIA ESTER RUBENS SILVA
Dados bancários: 070 Agencia 10204 Conta 000000269805
