Nome: LUCAS EWERTON SOUZA BARBOSA
CPF: 02793543128
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002770719 SSP / DF Dt-Exp 08/11/2005
Endereço: 33 13021302 LOTE 05 APARTAMENTO LE CL SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930250
Matrícula: 0002527-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/02/1990
Data de admissão: 03/11/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000209302020 ZONA 003 SECAO 0612 UF DF MUNICIPIO BRASILIA
Naturalidade: SUMARE UF - SP
Sexo: MASCULINO
PIS/PASEP: 02793543128
Conjuge: 
Pai: LUIZ GONCALVES BARBOSA
Mãe: EVA SOUZA COSTA
Dados bancários: 070 Agencia 10074 Conta 000000081896
