Nome: ELZILENE DE ALBUQUERQUE SILVA
CPF: 41768620172
Telefone: 061-0986267777
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000001045373 SSP / DF Dt-Exp 29/06/2008
Endereço: QUADRA QMS 14 LOTE 06/08 SETOR DE MANSOES DE BRASILIA - DF
CEP: 73081785
Matrícula: 0000454-5
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/05/2015
Data de nascimento: 30/03/1969
Data de admissão: 29/06/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 007390362003 ZONA 005 SECAO 0060 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 41768620172
Conjuge: 
Pai: LINDOMAR PEREIRA DA SILVA
Mãe: MARIA ELZA DE ALBUQUERQUE SILVA
Dados bancários: 070 Agencia 10130 Conta 000001015250
