2021-03-19: Cliente cadastrado #auto
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-28: Editado processo do funil id [1] para [Número 00008107920215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-10-28: Contato por Whatsapp  #comunicação
