2020-09-29: Cliente cadastrado #manual
2020-09-29: Contato por Whatsapp  #comunicação
2020-09-29: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-09-22: Contato por Whatsapp  #comunicação
2021-11-03: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Contato por Whatsapp  #comunicação
2021-11-15: Editado processo do funil id [2] para [Número 00008290320215100014 Descrição RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-03-19: Editado processo do funil id [5] para [Número 00003505820225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
