Nome: CARLOS ALBERTO CASSIANO SILVA
CPF: 29623804172
Telefone: 061-0981676375
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000643862 SSP / DF Dt-Exp 24/04/2014
Endereço: SEGUNDA AVENIDA BLOCO 580 05 NUCLEO BANDEIRANTE BRASILIA - DF
CEP: 71715010
Matrícula: 0000729-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 23/11/1963
Data de admissão: 26/10/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006768892003 ZONA 010 SECAO 0004 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 29623804172
Conjuge: 
Pai: VALDEMAR CASSIANO SILVA
Mãe: ESMERALDA CASSIANO SILVA
Dados bancários: 070 Agencia 10130 Conta 000001006383
