2021-03-19: Cliente cadastrado #auto
2021-06-16: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-16: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-16: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-16: Contato por Whatsapp  #comunicação
2021-06-22: Excluído funil [RT - Descontos 2019] #funil
2021-06-22: Cliente tinha já tinha entrado com ação dos descontos com outro advogado. Desistência solicitada por whatsapp e e-mail. #anotação
2021-06-22: Contato por Whatsapp  #comunicação
