2021-03-19: Cliente cadastrado #auto
2021-06-16: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-16: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-16: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-16: Contato por Whatsapp  #comunicação
2021-06-22: Excluído funil [RT - Descontos 2019] #funil
2021-06-22: Cliente tinha já tinha entrado com ação dos descontos com outro advogado. Desistência solicitada por whatsapp e e-mail. #anotação
2021-06-22: Contato por Whatsapp  #comunicação
2021-09-10: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Excluído funil [RT - Descontos 2019] #funil
2021-09-30: Contato por Whatsapp  #comunicação
2021-10-01: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-01: Contato por Whatsapp  #comunicação
2021-10-04: Editado processo do funil id [1] para [Número 00007591620215100004 Descrição RT - Quebra de caixa] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-18: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-24: Editado processo do funil id [2] para [Número 00007978020215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-10-24: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-24: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-24: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-24: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-24: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-24: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-24: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-24: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-24: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-24: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-24: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-24: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-03-06: Excluído funil [RT - Quebra de caixa
CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
CumSen DC2019 (Anuenio)
CumSen DC2019 (Alimentação)
CumSen DC2019 (Caixa)
CumSen DC2019 (Transporte)] #funil
2022-03-06: Excluído funil [RT - Quebra de caixa
CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Caixa e transporte)
CumSen DC2019 (Anuenio)
CumSen DC2019 (Alimentação)
CumSen DC2019 (Caixa)
CumSen DC2019 (Transporte)] #funil
2022-03-06: Editado processo do funil id [6] para [Número 00001479620225100019 Descrição CumSen DC2019 (Alimentação)] #auto
