2021-03-19: Cliente cadastrado #auto
2021-06-17: Lembrar de requerer destaque de honorários na ação PES 94 #anotação
2021-06-17: Telefone alterado de [061-0033720023] para [61 98115-7415] #auto
2021-06-17: Contato por Telefone  #comunicação
2021-06-30: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-30: Contato por Whatsapp  #comunicação
2021-07-03: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
