Nome: THIAGO DO REGO SOUSA
CPF: 00920209173
Telefone: 061-0081389922
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2356646 SSP / DF Dt-Exp 04/08/2001
Endereço: QUADRA QR 312 CONJUNTO 9 CASA 06 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72308110
Matrícula: 0001929-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/02/2012
Data de nascimento: 29/05/1987
Data de admissão: 22/10/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010576022011 ZONA 013 SECAO 0250 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00920209173
Conjuge: 
Pai: ZENILDO ALVES DE SOUSA
Mãe: MARIA DAS DORES DO REGO SOUSA
Dados bancários: 070 Agencia 10059 Conta 000000140400
