Nome: ZICA PEREIRA LEITAO
CPF: 47791918153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 768089 SSP / DF Dt-Exp 06/01/1982
Endereço: QNN 3 CONJ K CASA 24  CEILANDIA CEILANDIA NORTE - DF
CEP: 72225030
Matrícula: 0000366-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/07/2002
Data de nascimento: 25/04/1964
Data de admissão: 01/06/1998
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 004915472003 ZONA 012 SECAO 0081 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASLIA UF - DF
Sexo: FEMININO
PIS/PASEP: 47791918153
Conjuge: 
Pai: CLAUDIO PEREIRA LEITAO
Mãe: RAIMUNDA DA SILVA LEITAO
Dados bancários: 070 Agencia 10130 Conta 000001003848
