Nome: SERGIO RICARDO ALVES NASCIMENTO
CPF: 28955102100
Telefone: 061-0084163069
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001024926 SSP / DF Dt-Exp 08/07/1985
Endereço: 25 APARTAMENTO 1802 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71917180
Matrícula: 0001790-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/02/1969
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 007605152038 ZONA 009 SECAO 0166 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 28955102100
Conjuge: 
Pai: SIDNEY ROSA NASCIMENTO JUNIOR
Mãe: MARIA HELENA ALVES NASCIMENTO
Dados bancários: 070 Agencia 10054 Conta 000000108847
