Nome: CLODOALDO TOSCANO DE LIMA
CPF: 50468995153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1100773 SSP / DF Dt-Exp 11/11/1987
Endereço: QUADRA 18 CASA 14  VALPARAISO II VALPARAISO - GO
CEP: 72870000
Matrícula: 0000584-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/02/2002
Data de nascimento: 20/01/1971
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 026990081031 ZONA 139 SECAO 0060 UF GO MUNICIPIO LUZIANIA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 50468995153
Conjuge: 
Pai: CLOVIS SANTANA LIMA
Mãe: DEA TOSCANO DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000001005697
