Nome: JOSE PENHA FILHO
CPF: 04472659115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 359868 SSP / DF Dt-Exp 26/04/1997
Endereço: RUA FLORENTINO CHAVES, 140  LUZIANIA LUZIANIA - GO
CEP: 72800000
Matrícula: 0001015-4
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 29/08/1948
Data de admissão: 22/02/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006433731015 ZONA 011 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: CRISTALINA UF - GO
Sexo: MASCULINO
PIS/PASEP: 04472659115
Conjuge: 
Pai: JOSE PENHA
Mãe: DOLORES GONCALVES PENHA
Dados bancários: 070 Agencia 10072 Conta 000000031206
