Nome: GENY BRAZ SALAMONI CRUZ DA SILVA
CPF: 35150149187
Telefone: 061-0034344350
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000618447 SSP / DF Dt-Exp 14/08/2006
Endereço: RUA 5 CASA 10A NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907720
Matrícula: 0002935-1
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/10/2018
Data de nascimento: 02/08/1964
Data de admissão: 11/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003867882097 ZONA 010 SECAO 0122 UF DF MUNICIPIO BRASILIA
Naturalidade: MACEIO UF - AL
Sexo: FEMININO
PIS/PASEP: 35150149187
Conjuge: ANDRE RICARDO CRUZ DA SILVA
Pai: NAO DECLARADO
Mãe: DALVA BRAZ DO NASCIMENTO
Dados bancários: 070 Agencia 10262 Conta 000000010181
