Nome: TULIO ROGERIO MACEDO CARLOS
CPF: 53900880182
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1205452 SSP / DF Dt-Exp 06/05/1997
Endereço: SHIN QL 6 CONJUNTO 07 CASA 04  LAGO NORTE BRASILIA - DF
CEP: 71520075
Matrícula: 0000094-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/05/2000
Data de nascimento: 27/06/1971
Data de admissão: 01/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008190002038 ZONA 001 SECAO 0525 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 53900880182
Conjuge: 
Pai: EDGAR JOSE CARLOS
Mãe: IDELZINETE A. DE MACEDO CARLOS
Dados bancários: 070 Agencia 10130 Conta 000001001748
