Nome: PAULA FARAGE KNUPP DOS SANTOS
CPF: 72579170197
Telefone: 061-0984343252
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001963600 SSP / DF Dt-Exp 03/05/1997
Endereço: SQS 402 BLOCO C 108108 ASA SUL BRASILIA - DF
CEP: 70236030
Matrícula: 0003156-9
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/04/2020
Data de nascimento: 15/07/1982
Data de admissão: 19/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015506092062 ZONA 001 SECAO 0702 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72579170197
Conjuge: 
Pai: PAULO KNUPP DOS SANTOS
Mãe: DALILA LUCINDA FARAGE SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000035401
