Nome: FERNANDA SILVA GOMES
CPF: 03986460667
Telefone: 061-0034980146
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000010199501 SSP / MG Dt-Exp 09/05/2002
Endereço: MANACA LOTE 04, AP. 1103 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936500
Matrícula: 0002266-7
Cargo: AMT000001 - AMT - ARQUITETO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/07/1980
Data de admissão: 01/12/2009
Escolaridade: DOUTORADO
Titulo eleitoral: 126650940221 ZONA 185 SECAO 0122 UF MG MUNICIPIO MONTES CLAROS
Naturalidade: MONTES CLAROS UF - MG
Sexo: FEMININO
PIS/PASEP: 03986460667
Conjuge: RENATO ROCHA DIAS SANTOS
Pai: GERALDO VICENTE FREITAS GOMES
Mãe: VANDA MARIA FAGUNDES SILVA GOMES
Dados bancários: 070 Agencia 10130 Conta 000000017020
