Nome: MARCIA HELENA FERREIRA MACHADO
CPF: 12109584149
Telefone: 061-0999612291
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000652522 SSP / DF Dt-Exp 12/03/1990
Endereço: QUADRA CNB 13 LOTE 06 APTO 107 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115135
Matrícula: 0002954-8
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/04/2019
Data de nascimento: 13/07/1956
Data de admissão: 02/10/2017
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 002283142003 ZONA 019 SECAO 0194 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAJUBA UF - MG
Sexo: FEMININO
PIS/PASEP: 12109584149
Conjuge: 
Pai: MOACYR MACHADO
Mãe: GILDA APARECIDA FERREIRA MACHADO
Dados bancários: 070 Agencia 10204 Conta 000002007093
