2020-08-15: Cliente cadastrado #manual
2020-08-15: Criada pendência [Apresentação pessoal] #auto
2020-08-15: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-15: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-15: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-15: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Concluída pendência [Apresentação pessoal] #manual
2020-08-18: E-mail alterado de [] para [erismarsantos@hotmail.com] #auto
2020-08-22: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-26: Excluído funil [] #funil
2021-11-05: Contato por Whatsapp  #comunicação
2021-11-05: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-10: Contato por Whatsapp  #comunicação
2021-11-15: Editado processo do funil id [1] para [Número 00008791420215100019 Descrição RT - Retroativo 2015] #auto
2021-11-22: Contato por Whatsapp  #comunicação
2021-12-07: Criada pendência [Apresentar Execução PES 1994] #auto
2021-12-07: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-07: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-12-07: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-12-07: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-07: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-07: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-10: Contato por Whatsapp  #comunicação
2022-02-02: Editado processo do funil id [2] para [Número 00000692020225100014 Descrição CumSen - PES 1994] #auto
