Nome: FRANCISTALMO ROCHA DIAS
CPF: 69900523172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001921339 SSP / DF Dt-Exp 25/02/2010
Endereço: QUADRA QR 410 CONJUNTO 20 CASA 13 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72320023
Matrícula: 0003049-X
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/07/2018
Data de nascimento: 03/12/1980
Data de admissão: 02/04/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015960032003 ZONA 013 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69900523172
Conjuge: 
Pai: ADONILTON BARBOSA DIAS
Mãe: TELMA DA ROCHA REIS DIAS
Dados bancários: 070 Agencia 10053 Conta 000000721015
