Nome: RODRIGO LEONARDO DE MELO SANTOS
CPF: 03482303118
Telefone: 061-0999772729
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002522502 SSP / DF Dt-Exp 23/10/2013
Endereço: CLNW 10/11 LOTE G 215215 APARTAMENTO SETOR NOROESTE BRASILIA - DF
CEP: 70686635
Matrícula: 0003176-3
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/02/1990
Data de admissão: 10/08/2018
Escolaridade: MESTRADO
Titulo eleitoral: 020648702070 ZONA 001 SECAO 0218 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03482303118
Conjuge: 
Pai: LAMARTINE BRITO SANTOS
Mãe: HELENA MARIA DE MELO SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000035533
