Nome: DIOGO RAMOS DA SILVA
CPF: 96050438153
Telefone: 061-0084644025
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002225321 SSP / DF Dt-Exp 17/02/2000
Endereço: QUADRA QR 309 CONJUNTO 9 CASA 01 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72305800
Matrícula: 0001747-7
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/12/2009
Data de nascimento: 03/05/1983
Data de admissão: 17/03/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017648312097 ZONA 013 SECAO 0175 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 96050438153
Conjuge: 
Pai: MAURICIO ALVES DA SILVA
Mãe: CELIA DE FATIMA FERNANDES RAMOS
Dados bancários: 070 Agencia 10013 Conta 000000143243
