2021-03-19: Cliente cadastrado #auto
2021-08-23: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-12-04: Editado processo do funil id [1] para [Número 00006689020215100014 Descrição RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2022-03-09: Contato por Whatsapp  #comunicação
