Nome: VIVIANE DE PAIVA AGUIAR
CPF: 87966638120
Telefone: 061-0084069683
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001707671 SSP / DF Dt-Exp 25/11/2016
Endereço: QR 206 CONJUNTO 19 0202 02 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72316019
Matrícula: 0001974-7
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/03/1978
Data de admissão: 10/03/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012437052003 ZONA 013 SECAO 0028 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 87966638120
Conjuge: 
Pai: RAIMUNDO NONATO AGUIAR
Mãe: MARIA JOSE DE PAIVA AGUIAR
Dados bancários: 070 Agencia 10130 Conta 000000021206
