Nome: GUILHERME ALVES DE SOUSA
CPF: 72147571172
Telefone: 061-0033771539
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001999418 SSP / DF Dt-Exp 10/03/2004
Endereço: QNP 32 CONJUNTO U 4040 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72236221
Matrícula: 0002288-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/10/1981
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015695132011 ZONA 020 SECAO 0006 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72147571172
Conjuge: 
Pai: MANOEL GUILHERME DE SOUSA
Mãe: JOSEDELVA ALVES DE SOUSA
Dados bancários: 070 Agencia 10174 Conta 000000235174
