Nome: EUGENIO CARLOS SILVA LIMA
CPF: 69797978168
Telefone: 061-0081723018
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001581867 SSP / DF Dt-Exp 19/10/1998
Endereço: QUADRA QR 514 CONJUNTO 7 CASA 25 SAMAMBAIA SUL SAMAMBAIA - DF
CEP: 72314107
Matrícula: 0002213-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/07/2010
Data de nascimento: 23/05/1977
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012407612054 ZONA 013 SECAO 0014 UF DF MUNICIPIO BRASILIA
Naturalidade: TAGUATINGA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69797978168
Conjuge: ROSILENE LAURENTINO SOARES SILVA
Pai: GERALDO GONCALVES DE LIMA
Mãe: VITALIA DA SILVA PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000016628
