Nome: RICARDO RODRIGUES CAMARGO
CPF: 70736413120
Telefone: 061-0035681955
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001831271 SSP / DF Dt-Exp 02/05/1999
Endereço: QE 17 CONJUNTO H CASA 28 GUARA II BRASILIA - DF
CEP: 71050082
Matrícula: 0002290-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/07/1980
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015659432070 ZONA 009 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70736413120
Conjuge: CHEILA DE SOUSA FERREIRA
Pai: JOAQUIM PEDRO CAMARGO
Mãe: RUTE FLORA RODRIGUES CAMARGO
Dados bancários: 070 Agencia 10054 Conta 000000155314
