Nome: THIAGO SILVA
CPF: 01161403132
Telefone: 061-0091533920
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002446687 SSP / DF Dt-Exp 18/01/2006
Endereço: QUADRA QR 304 CONJUNTO 6 CASA 06 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72306106
Matrícula: 0003004-X
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/11/2017
Data de nascimento: 22/10/1985
Data de admissão: 01/11/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018610682046 ZONA 021 SECAO 0198 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01161403132
Conjuge: EMANUELA ARAUJO SILVA
Pai: NI
Mãe: MARIA DO SOCORRO SILVA
Dados bancários: 070 Agencia 10222 Conta 000000033907
