Nome: LAELIO LADEIRA DE SOUZA JUNIOR
CPF: 60290595134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1055701 SSP / DF Dt-Exp 09/10/1998
Endereço: SQSW 304 BL E APT 301  SUDOESTE BRASILIA - DF
CEP: 70673405
Matrícula: 0001026-X
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 10/07/1970
Data de admissão: 22/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007514782062 ZONA 001 SECAO 0267 UF DF MUNICIPIO BRASILIA
Naturalidade: LONDRES UF - DF
Sexo: MASCULINO
PIS/PASEP: 60290595134
Conjuge: 
Pai: LAELIO LADEIRA DE SOUZA
Mãe: ANNA MARIA MADEIRO DE SOUZA
Dados bancários: 070 Agencia 10214 Conta 000001031146
