2021-03-19: Cliente cadastrado #auto
2021-05-13: Telefone alterado de [000-0000000000] para [61 9419-6430] #auto
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [1] para [Número 00003934120215100015 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Contato pessoal #comunicação
2021-09-15: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
