Nome: LIDIANE ROSA DA SILVA
CPF: 72323272187
Telefone: 061-0981876430
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000001929287 SSP / DF Dt-Exp 15/01/1997
Endereço: QNM 19 CONJUNTO M 31 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72215203
Matrícula: 0001920-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/08/1982
Data de admissão: 22/10/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016676152070 ZONA 012 SECAO 0250 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72323272187
Conjuge: 
Pai: CLAUDIONOR BATISTA DA SILVA
Mãe: VILMA ROSA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000013246
