2020-08-14: Cliente cadastrado #manual
2021-09-15: Contato por Whatsapp  #comunicação
2021-09-29: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Editado processo do funil id [1] para [Número 00007371020215100019 Descrição RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-04: Editado processo do funil id [2] para [Número 00007362520215100019 Descrição RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-28: Editado processo do funil id [3] para [Número 00008099420215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-10-28: Contato por Whatsapp  #comunicação
