Nome: CLEO SOUZA DE ALBUQUERQUE
CPF: 53944178149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1320330 SSP / DF Dt-Exp 00/00/0000
Endereço: QR 408 CONJ 05 CASA 18  SAMAMBAIA BRASILIA - DF
CEP: 72310080
Matrícula: 0000481-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/06/2000
Data de nascimento: 03/06/1971
Data de admissão: 13/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 008301942089 ZONA 013 SECAO 0042 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 53944178149
Conjuge: 
Pai: HILARIO CARLOS R ALBUQUERQUE
Mãe: DINA SOUZA DE ALBUQUERQUE
Dados bancários: 070 Agencia 10130 Conta 000001004607
