Nome: RENATA SANTANA LIMA
CPF: 64766195191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1409984 SSP / DF Dt-Exp 27/09/1997
Endereço: SHIS QI 05 CONJUNTO 11 CASA 08  LAGO SUL BRASILIA - DF
CEP: 71615110
Matrícula: 0000161-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2004
Data de nascimento: 06/08/1974
Data de admissão: 27/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001108613200 ZONA 001 SECAO 0219 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 64766195191
Conjuge: 
Pai: LUIZ HENRIQUE SANTANA LIMA
Mãe: ITA ALVES LIMA
Dados bancários: 070 Agencia 10105 Conta 000001009054
