Nome: EVALDO ALVES DA SILVA
CPF: 37240293300
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 000000986354 SSP / PI Dt-Exp 14/08/1987
Endereço: RUA 02 Q-12 L07 PARQUE ESTRELA DALVA LUZIANIA - GO
CEP: 72830030
Matrícula: 0000187-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/06/1998
Data de nascimento: 17/06/1969
Data de admissão: 22/12/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017180671589 ZONA 004 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: TEREZINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 37240293300
Conjuge: ANA ROSA FERNANDES DE SOUSA
Pai: LUIZ GONZAGA FILHO
Mãe: IRACI MARIA ALVES
Dados bancários: 070 Agencia 10141 Conta 000000036127
