Nome: LEONARDO SILVA ESTEVES
CPF: 00472162128
Telefone: 061-0984551806
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002275867 SSP / DF Dt-Exp 06/09/2000
Endereço: QE 40 CONJUNTO F LOTE 01 APTO 303 GUARA II BRASILIA - DF
CEP: 71070062
Matrícula: 0002294-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/10/1984
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018440322003 ZONA 009 SECAO 0193 UF DF MUNICIPIO BRASILIA
Naturalidade: NILOPOLIS UF - RJ
Sexo: MASCULINO
PIS/PASEP: 00472162128
Conjuge: RAFAELA GONCALVES DE LIMA
Pai: Não Consta
Mãe: SUNAMITA SILVA ESTEVES DE OLIVEIRA
Dados bancários: 070 Agencia 10037 Conta 000000157982
