Nome: YOSHIO KOGIMA
CPF: 37174975887
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 26877028 SSP / SP Dt-Exp 11/10/1994
Endereço: QUADRA QNL 16 VIA 31 LOTE 28 APTO 203 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72160631
Matrícula: 0000711-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/04/2005
Data de nascimento: 03/08/1935
Data de admissão: 05/10/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 131066440175 ZONA 320 SECAO 0046 UF SP MUNICIPIO SAO PAULO
Naturalidade: GARCA UF - SP
Sexo: MASCULINO
PIS/PASEP: 37174975887
Conjuge: SUMIE YAMAGUT KOGIMA
Pai: KOGIMA MASSAO
Mãe: KOGIMA AYAKO
Dados bancários: 070 Agencia 10130 Conta 000001006235
