Nome: QUINTINO DOS SANTOS SOUSA
CPF: 73143138149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002394622 SSP / DF Dt-Exp 10/08/2007
Endereço: QS 103 CONJUNTO 2 202202 LT 02 APT 202 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72301502
Matrícula: 0001315-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/12/1986
Data de admissão: 03/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019901742070 ZONA 013 SECAO 0284 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73143138149
Conjuge: MARIA DO DESTERRO ALVES PIRES
Pai: DOMINGOS FERREIRA DE SOUSA
Mãe: LUZIA PRUDENCIO DOS SANTOS SOUSA
Dados bancários: 070 Agencia 10047 Conta 000000096675
