2021-03-19: Cliente cadastrado #auto
2021-08-25: Contato por Whatsapp  #comunicação
2021-08-25: Telefone alterado de [000-0000000000] para [61 9131-3660] #auto
2021-08-26: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
