2021-03-19: Cliente cadastrado #auto
2021-08-25: Contato por Whatsapp  #comunicação
2021-08-25: Telefone alterado de [000-0000000000] para [61 9131-3660] #auto
2021-08-26: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-26: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Editado processo do funil id [1] para [Número 00006592820215100015 Descrição RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-01: Contato por Whatsapp  #comunicação
2021-10-30: Criada pendência [Apresentar RT - Anuênio] #auto
2021-10-30: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-10-30: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-10-30: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-10-30: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-10-30: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-10-30: Contato por Whatsapp  #comunicação
2021-10-30: Criada pendência [Apresentar Execução PES 1994] #auto
2021-10-30: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-10-30: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-10-30: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-10-30: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-10-30: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-30: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-01: Editado processo do funil id [2] para [Número 00007849320215100015 Descrição RT - Anuênio] #auto
2021-11-05: Contato por Whatsapp  #comunicação
2021-12-07: Editado processo do funil id [3] para [Número 00008801420215100014 Descrição CumSen - PES 1994] #auto
2021-12-07: Concluída pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-07: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-12-07: Concluída pendência [Apresentar Execução PES 1994] #auto
2021-12-07: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-12-07: Concluída pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-07: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-12-07: Concluída pendência [Enviar PDC Execução PES 1994] #auto
2021-12-07: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-12-07: Concluída pendência [Coletar docs. Execução PES 1994] #auto
2021-12-07: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-12-07: Concluída pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-07: Concluída pendência [Informar protocolo RT - Anuênio] #auto
2021-12-07: Concluída pendência [Informar protocolo Execução PES 1994] #auto
