Nome: AGUINALDO SANTOS
CPF: 26856999100
Telefone: 061-0034687053
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 5 - VIUVO
Profissão: metroviário(a)
RG: 0000000000653276 SSP / DF Dt-Exp 28/05/1991
Endereço: QUADRA QUADRA D CASA 23 VILA WESLIAN RORIZ GRANJA DO TORTO BRASILIA - DF
CEP: 70636020
Matrícula: 0002961-0
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/03/2019
Data de nascimento: 22/06/1961
Data de admissão: 04/10/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001544702054 ZONA 002 SECAO 0393 UF DF MUNICIPIO BRASILIA
Naturalidade: PATROCINIO UF - MG
Sexo: MASCULINO
PIS/PASEP: 26856999100
Conjuge: 
Pai: HELIO SANTOS
Mãe: ROMILDA MARIA SANTOS
Dados bancários: 070 Agencia 10208 Conta 000005756055
