Nome: ETHEL MORENO DA SILVA
CPF: 63474964100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1399562 SSP / DF Dt-Exp 04/05/1995
Endereço: RUA 03 CASA 31  SETOR ENGENHEIRO NUCLEO BANDEIRANTE - DF
CEP: 71730000
Matrícula: 0001011-1
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/02/2007
Data de nascimento: 12/12/1973
Data de admissão: 08/04/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010208252097 ZONA 010 SECAO 0125 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 63474964100
Conjuge: 
Pai: HELIO MORENO DA SILVA
Mãe: ALCEI BARBOSA MORENO DA SILVA
Dados bancários: 070 Agencia 10206 Conta 000000029648
