Nome: FRANKLIN ALECASSANDRO DIAS SANTOS
CPF: 01425421725
Telefone: 061-0092093510 071-000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 5054290 MMAR / RJ Dt-Exp 04/06/1997
Endereço: QUADRA SCRN 716 BLOCO G ENT 14 APT 202 ASA NORTE BRASILIA - DF
CEP: 70770670
Matrícula: 0000548-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/08/2005
Data de nascimento: 22/03/1973
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011997132038 ZONA 001 SECAO 0222 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 01425421725
Conjuge: 
Pai: FRANCISCO RAYMUNDO DE O SANTOS
Mãe: IONE DIAS DE OLIVEIRA SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001004976
