Nome: MIGUEL MARCONE CUNHA SOARES
CPF: 76764443300
Telefone: 061-0033321508
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002660631 SSP / DF Dt-Exp 26/07/2004
Endereço: QUADRA 510 CONJUNTO 11 1818 RECANTO DAS EMAS BRASILIA - DF
CEP: 72660233
Matrícula: 0002404-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/09/1976
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 023748671520 ZONA 021 SECAO 0282 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 76764443300
Conjuge: IRENE PEREIRA DA SILVA
Pai: MIGUEL ANTONIO SOARES
Mãe: RAIMUNDA VIANA DA CUNHA SOARES
Dados bancários: 070 Agencia 10053 Conta 000000517701
