Nome: VALDIR LEITE DE SOUSA
CPF: 21083240110
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000003746117 SSP / DF Dt-Exp 13/07/2015
Endereço: QUADRA QI 1 CONJUNTO L CASA 08 GUARA I BRASILIA - DF
CEP: 71020120
Matrícula: 0001806-6
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 08/05/1960
Data de admissão: 19/06/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001962881040 ZONA 009 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 21083240110
Conjuge: ELIANA DE SOUSA BARROS
Pai: JOSE LEITE DE SOUSA
Mãe: GERALDA LEITE
Dados bancários: 070 Agencia 10130 Conta 000000011790
