Nome: NILSON RODRIGUES DE ARAUJO JUNIOR
CPF: 51240483104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1262362 SSP / DF Dt-Exp 10/06/1997
Endereço: QD.22 CASA 114  SETOR LESTE GAMA - DF
CEP: 72460220
Matrícula: 0000157-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/12/2003
Data de nascimento: 02/02/1972
Data de admissão: 27/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009310582046 ZONA 004 SECAO 0105 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51240483104
Conjuge: 
Pai: NILSON RODRIGUES DE ARAUJO
Mãe: MARLY FLORENTINA G.DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000001002108
