Nome: RUDSON BARRETO DO NASCIMENTO SILVA
CPF: 73449814168
Telefone: 061-0093538635
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2472965000000000 SSP / DF Dt-Exp 08/08/2002
Endereço: QUADRA QUADRA 1 CASA 91 SETOR LESTE (GAMA) BRASILIA - DF
CEP: 72450010
Matrícula: 0002485-6
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2014
Data de nascimento: 05/03/1988
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020346502062 ZONA 004 SECAO 0391 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73449814168
Conjuge: 
Pai: RUBENS ALEIXO DA SILVA
Mãe: GRACIEMA BARRETO DO NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000000018663
