Nome: MARCOS LEONARDO TOLEDO
CPF: 71071857134
Telefone: 062-0084073676 062-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 4055631 DPC / GO Dt-Exp 01/04/1997
Endereço: QUADRA QNM 3 CONJUNTO N CASA 13A CASA 02 CEILANDIA SUL CEILANDIA - DF
CEP: 72215044
Matrícula: 0002498-8
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/12/2010
Data de nascimento: 11/06/1980
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 036863231082 ZONA 141 SECAO 0127 UF GO MUNICIPIO ANAPOLIS
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 71071857134
Conjuge: 
Pai: JORGE ALVES TOLEDO
Mãe: CELIA MILANEZ TOLEDO
Dados bancários: 070 Agencia 10130 Conta 000000018973
