Nome: TANIA PAULA SANT'ANA
CPF: 55301827120
Telefone: 061-0081229145
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 6015000000000000 CRE / DF Dt-Exp 28/06/2006
Endereço: QUADRA SHIN QL 13 CONJUNTO 4 CASA 01 SETOR DE HABITACOES BRASILIA - DF
CEP: 71535045
Matrícula: 0002806-1
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/11/2015
Data de nascimento: 12/05/1972
Data de admissão: 05/02/2015
Escolaridade: DOUTORADO
Titulo eleitoral: 008442312020 ZONA 002 SECAO 0291 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 55301827120
Conjuge: 
Pai: JOSE ANTONIO SANT'ANA
Mãe: MARIA DE LOURDES BODINI SANT'ANA
Dados bancários: 070 Agencia 10218 Conta 000000084212
