Nome: JOANA DARC MATIAS CORREA
CPF: 35904330197
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 825808 SSP / DF Dt-Exp 01/10/1992
Endereço: QE 04 BL B11 AP 305 - LUCIO COSTA  GUARA BRASILIA - DF
CEP: 71030000
Matrícula: 0000261-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2003
Data de nascimento: 03/03/1966
Data de admissão: 31/03/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012382062003 ZONA 003 SECAO 0051 UF DF MUNICIPIO BRASILIA
Naturalidade: PILAR DE GOIAS UF - GO
Sexo: FEMININO
PIS/PASEP: 35904330197
Conjuge: 
Pai: JORIVE CANDIDO MATIAS
Mãe: APARECIDA ALVES MATIAS
Dados bancários: 070 Agencia 10130 Conta 000001002833
