Nome: ELAINE CRISTINA GONDIM DE ANDRADE
CPF: 76447871272
Telefone: 061-0983239703
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000084137 POLITE / AP Dt-Exp 22/01/1998
Endereço: QUADRA QS 16 CONJUNTO 03 LOTE 05 APARTAMENTO 402 RIACHO FUNDO I BRASILIA - DF
CEP: 71825600
Matrícula: 0003166-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/08/2018
Data de nascimento: 29/07/1983
Data de admissão: 01/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 044951911341 ZONA 010 SECAO 0296 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: FEMININO
PIS/PASEP: 76447871272
Conjuge: 
Pai: RAIMUNDO BEZERRA DE ANDRADE
Mãe: ANA LAURA DO SOCORRO GONDIM ANDRADE
Dados bancários: 070 Agencia 10241 Conta 000000210427
