Nome: IEDA MARIA CUNHA DE OLIVEIRA
CPF: 35897562172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 852687 SSP / DF Dt-Exp 00/00/0000
Endereço: RODOVIA DF-150 KM 2,5 . GRANDE COLORADO SOBRADINHO - DF
CEP: 73105909
Matrícula: 0000974-1
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/11/2008
Data de nascimento: 08/06/1966
Data de admissão: 12/07/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008170482054 ZONA 003 SECAO 0385 UF DF MUNICIPIO BRASILIA
Naturalidade: URUTAI UF - GO
Sexo: FEMININO
PIS/PASEP: 35897562172
Conjuge: .
Pai: ANTONIO RIBEIRO DA CUNHA
Mãe: MARIA APARECIDA DA CUNHA
Dados bancários: 070 Agencia 10130 Conta 000000003801
