Nome: ALDEMIR GOUVEIA BARRETO JUNIOR
CPF: 51284910130
Telefone: 061-0032736143
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001073423 SSP / DF Dt-Exp 22/01/1988
Endereço: SHCGN 705 BLOCO C 3030 ASA NORTE BRASILIA - DF
CEP: 70730763
Matrícula: 0000084-1
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/05/1969
Data de admissão: 01/10/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 007570172011 ZONA 014 SECAO 0062 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51284910130
Conjuge: 
Pai: ALDEMIR GOUVEIA BARRETO
Mãe: MARIA FONTINELIS BARRETO
Dados bancários: 070 Agencia 10130 Conta 000001025655
