Nome: MARCO ANDRE AYRES DE ALMEIDA
CPF: 00511899769
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 694925 SSP / ES Dt-Exp 01/01/1901
Endereço: A  A BRASILIA - DF
CEP: 00000000
Matrícula: 0000605-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/1998
Data de nascimento: 29/10/1967
Data de admissão: 17/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: A UF - DF
Sexo: MASCULINO
PIS/PASEP: 00511899769
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10130 Conta 000001005751
