Nome: DARLIS CAVALCANTE PEREIRA
CPF: 02398174190
Telefone: 061-0036287908
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000005024123 SSP / GO Dt-Exp 25/01/2004
Endereço: QUADRA 13 04 BOA VISTA VILA PROPICIO - GO
CEP: 72862113
Matrícula: 0002570-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/10/1987
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 057670951015 ZONA 004 SECAO 0046 UF GO MUNICIPIO NOVO GAMA
Naturalidade: CRISTINO CASTRO UF - PI
Sexo: MASCULINO
PIS/PASEP: 02398174190
Conjuge: 
Pai: ORLI PEREIRA DA SILVA
Mãe: ADALIA DE BARROS CAVALCANTE
Dados bancários: 070 Agencia 10130 Conta 000000019511
