Nome: FERNANDO LUZ DE AZEVEDO
CPF: 04253574149
Telefone: 061-0099675263
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 9249500000000000 SSP / DF Dt-Exp 21/05/1991
Endereço: RUA RUA 9 LOTE 12 APT 803 RESIDENCIAL TARUMA SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71938360
Matrícula: 0000043-4
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 05/04/1945
Data de admissão: 12/06/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000647802020 ZONA 015 SECAO 0434 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 04253574149
Conjuge: 
Pai: LAHIR SHORT DE AZEVEDO
Mãe: MARIANNA LUZ DE AZEVEDO
Dados bancários: 070 Agencia 10130 Conta 000001001292
