Nome: VALDINEI FRANCISCO PINTO
CPF: 95458450663
Telefone: 061-0099986114
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002674463 SSP / DF Dt-Exp 21/09/2004
Endereço: CSB 10 702702 LOTE 05 APTO 702 B TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015605
Matrícula: 0000774-9
Cargo: TMF000003 - TMF - TEC EM ELETROTECNICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/07/1973
Data de admissão: 01/12/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 102011490248 ZONA 015 SECAO 0237 UF DF MUNICIPIO BRASILIA
Naturalidade: LASSANCE UF - MG
Sexo: MASCULINO
PIS/PASEP: 95458450663
Conjuge: NIVALDA MACHADO DE LIMA
Pai: AMELIO FRANCISCO PINTO
Mãe: MARIA SOARES PINTO
Dados bancários: 070 Agencia 10130 Conta 000001007290
