2021-03-19: Cliente cadastrado #auto
2021-04-19: Contato por Whatsapp  #comunicação
2021-04-20: Criada pendência [Apresentar ação do Anuênio] #auto
2021-04-20: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-04-20: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-04-20: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-04-20: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-04-20: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-21: Editado processo do funil id [1] para [Número 00003042420215100013 Descrição RT - Anuênio] #auto
2021-04-21: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-04-21: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-04-21: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-04-21: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-04-21: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-04-21: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-04-24: Criada pendência [Apresentação pessoal] #auto
2021-04-24: Criada pendência [Atendimento inicial] #auto
2021-04-24: Criada pendência [Confirmar interesse em ação] #auto
2021-04-24: Criada pendência [Enviar PDC] #auto
2021-04-24: Criada pendência [Coletar docs.] #auto
2021-04-24: Criada pendência [Preparar inicial] #auto
2021-04-24: Criada pendência [Enviar ação para protocolo] #auto
2021-04-24: Criada pendência [Informar protocolo de ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Excluído funil [RT - Anuênio
Reclamação trabalhista] #funil
2021-04-24: Criada pendência [Apresentação pessoal] #auto
2021-04-24: Criada pendência [Atendimento inicial] #auto
2021-04-24: Criada pendência [Confirmar interesse em ação] #auto
2021-04-24: Criada pendência [Enviar PDC] #auto
2021-04-24: Criada pendência [Coletar docs.] #auto
2021-04-24: Criada pendência [Preparar inicial] #auto
2021-04-24: Criada pendência [Enviar ação para protocolo] #auto
2021-04-24: Criada pendência [Informar protocolo de ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-24: Criada pendência [Atualizar sobre ação] #auto
2021-04-25: Editado processo do funil id [2] para [Número 00003138320215100013 Descrição RT - Base de cálculo periculosidade] #auto
2021-04-25: Concluída pendência [Apresentação pessoal] #auto
2021-04-25: Concluída pendência [Atendimento inicial] #auto
2021-04-25: Concluída pendência [Confirmar interesse em ação] #auto
2021-04-25: Concluída pendência [Enviar PDC] #auto
2021-04-25: Concluída pendência [Coletar docs.] #auto
2021-04-25: Concluída pendência [Preparar inicial] #auto
2021-04-25: Concluída pendência [Enviar ação para protocolo] #auto
2021-04-25: Concluída pendência [Informar protocolo de ação] #auto
