Nome: MARCOS ALBERTO DO VALLE
CPF: 15803023191
Telefone: 061-0081249564
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 5204940000000000 SSP / DF Dt-Exp 12/11/2008
Endereço: QUADRA SQN 305 BLOCO I APTO 603 ASA NORTE BRASILIA - DF
CEP: 70737090
Matrícula: 0002771-5
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/08/2019
Data de nascimento: 11/09/1957
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009269522054 ZONA 005 SECAO 0377 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 15803023191
Conjuge: LARISSA MACHADO DE OLIVEIRA
Pai: ELBIO ALBERTO DO VALLE
Mãe: NAZAIR FONSECA DO VALLE
Dados bancários: 070 Agencia 10130 Conta 000000024108
