Nome: FELIPE AUGUSTO LOPES RUELA
CPF: 01257367110
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002277707 SSP / DF Dt-Exp 02/05/2002
Endereço: SQN 215 BLOCO B 206206 APTO ASA NORTE BRASILIA - DF
CEP: 70874020
Matrícula: 0001290-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/04/1986
Data de admissão: 03/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019497032020 ZONA 018 SECAO 0310 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01257367110
Conjuge: FLAVIA DALILA PEREIRA COSTA
Pai: LEONIO RUELA DA SILVA
Mãe: MARILENE LOPES RUELA
Dados bancários: 070 Agencia 10067 Conta 000000084387
