Nome: ELIZABETE DA SILVA SANTOS
CPF: 79471900468
Telefone: 061-0099489029
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003256684 SSP / DF Dt-Exp 18/04/2011
Endereço: CSA 2 LOTE 01/11 202202 ED. CRISTNA TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015905
Matrícula: 0000433-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/06/1973
Data de admissão: 29/06/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 041844220809 ZONA 015 SECAO 0222 UF DF MUNICIPIO BRASILIA
Naturalidade: GRAVATA UF - PE
Sexo: FEMININO
PIS/PASEP: 79471900468
Conjuge: 
Pai: JOSE SEVERINO DOS SANTOS
Mãe: MARLENE BELARMINA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001003945
