Nome: ELIZABETH SOARES GONDIM
CPF: 40239152620
Telefone: 061-0081554267
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 00000000M1243780 SSP / MG Dt-Exp 02/01/1989
Endereço: 203 LT 04 BL BLT 04 BL B APTO 602 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0000200-3
Cargo: AMD000013 - AMD - PSICOLOGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/11/1960
Data de admissão: 13/02/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013141402062 ZONA 014 SECAO 0139 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: FEMININO
PIS/PASEP: 40239152620
Conjuge: JOAQUIM FRANCA RAMOS
Pai: ANTONIO DE OLIVEIRA GONDIM
Mãe: IZOLDINA ALICE MOURA GONDIM
Dados bancários: 070 Agencia 10130 Conta 000000020641
