2020-12-21: Cliente cadastrado #manual
2020-12-21: Contato por Whatsapp  #comunicação
2021-05-04: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2021-05-04: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - Titulação] #auto
2021-05-04: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-04: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-04: Concluída pendência [Apresentação pessoal e atualização] #auto
