Nome: LOURRANY GARBIELLE SANTOS
CPF: 09411116604
Telefone: 061-0999175201
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000016300097 SSP / MG Dt-Exp 25/05/2006
Endereço: QI 23, LOTE 10, Edifício Del Rey, Apartamento 407, Guará II/DF
CEP: 71060-636
Matrícula: 0002481-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/04/1989
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 175689470248 ZONA 329 SECAO 0018 UF MG MUNICIPIO BONFINOPOLIS
Naturalidade: UNAI UF - MG
Sexo: FEMININO
PIS/PASEP: 09411116604
Conjuge: 
Pai: ILTO LUIZ DOS SANTOS
Mãe: DINALVA MARIA ARRUDA SANTOS
Dados bancários: 070 Agencia 10054 Conta 000000161560
