Nome: VALUCIO SOUZA GUIMARAES
CPF: 38444585149
Telefone: 061-0082924558
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 617293 SSP / MT Dt-Exp 20/10/1989
Endereço: QUADRA QS 5 RUA 800 B LOTE 08 APART.101 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71956180
Matrícula: 0000587-8
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/1999
Data de nascimento: 07/12/1969
Data de admissão: 10/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013174422089 ZONA 003 SECAO 0431 UF DF MUNICIPIO BRASILIA
Naturalidade: GUIRATINGA UF - MT
Sexo: MASCULINO
PIS/PASEP: 38444585149
Conjuge: 
Pai: JOSE BALBINO GUIMARAES
Mãe: PALMIRA SOUZA GUIMARAES
Dados bancários: 070 Agencia 10050 Conta 000001464638
