Nome: KELSON JOEL DA CONCEICAO
CPF: 97573701187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002198542 SSP / DF Dt-Exp 16/12/2005
Endereço: QUADRA 55 102102 BLOCO 06 EDIFICIO FILADELF SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405550
Matrícula: 0002432-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/11/1982
Data de admissão: 20/07/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017383622054 ZONA 017 SECAO 0166 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 97573701187
Conjuge: ANA CLAUDIA JOVITO
Pai: Não Consta
Mãe: JOANA VANILDA DA CONCEICAO
Dados bancários: 070 Agencia 10104 Conta 000000396450
