Nome: JONIR RIBEIRO SANTANA
CPF: 01196427194
Telefone: 061-0084363167
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002743229 SSP / DF Dt-Exp 12/07/2005
Endereço: CONJUNTO SMT CONJUNTO 15 CASA 09 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72023475
Matrícula: 0001474-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/07/2009
Data de nascimento: 02/01/1986
Data de admissão: 17/11/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 048453651104 ZONA 003 SECAO 0333 UF MA MUNICIPIO BRASILIA
Naturalidade: GRAJAU UF - MA
Sexo: MASCULINO
PIS/PASEP: 01196427194
Conjuge: ADRIENNE ANDRADE QUEIROZ SANTANA
Pai: GENESIO RIBEIRO SANTANA
Mãe: MARIA RIBEIRO SANTANA
Dados bancários: 070 Agencia 10130 Conta 000000009982
