Nome: FERNANDO SKAF NACFUR
CPF: 63511266149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1022806 SSP / DF Dt-Exp 21/07/1992
Endereço: SQN 404 BL D APT 202  ASA NORTE BRASILIA - DF
CEP: 70845040
Matrícula: 0000211-9
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/01/2004
Data de nascimento: 23/10/1972
Data de admissão: 02/03/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008444602097 ZONA 014 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 63511266149
Conjuge: 
Pai: FAUZI NACFUR
Mãe: SAKINA SKAF
Dados bancários: 070 Agencia 10130 Conta 000001002701
