Nome: LEANDRO BELEM PONTES
CPF: 46393463368
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 204803591 SSP / CE Dt-Exp 20/02/1991
Endereço: QR 408 CONJUNTO 07 CASA 20  SAMAMBAIA NORTE SAMAMBAIA - DF
CEP: 72320001
Matrícula: 0000153-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/12/2000
Data de nascimento: 28/10/1974
Data de admissão: 26/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012812632038 ZONA 003 SECAO 0227 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 46393463368
Conjuge: 
Pai: SEBASTIAO PONTES CAXILE
Mãe: MARIA SOCORRO LIMA PONTES
Dados bancários: 070 Agencia 10130 Conta 000001001942
