Nome: FRANCISCO DAS CHAGAS ARAUJO RODRIGUES
CPF: 24569330100
Telefone: 061-0081623776
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000592358 SSP / DF Dt-Exp 15/12/1978
Endereço: QUADRA 102 CONJUNTO 4 1313 RECANTO DAS EMAS BRASILIA - DF
CEP: 72600205
Matrícula: 0001904-6
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/04/1962
Data de admissão: 22/10/2007
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005107182003 ZONA 012 SECAO 0149 UF DF MUNICIPIO BRASILIA
Naturalidade: BARRAS UF - PI
Sexo: MASCULINO
PIS/PASEP: 24569330100
Conjuge: 
Pai: JANUARIO RODRIGUES
Mãe: MARIA DO CARMO ARAUJO RODRIGUES
Dados bancários: 070 Agencia 10174 Conta 000001036116
