Nome: MARCOS AURELIO MARTINS
CPF: 57310688104
Telefone: 061-0984365270
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1262138 SSP / DF Dt-Exp 03/08/1988
Endereço: QUADRA QUADRA 5 LOTE 101 SETOR NORTE (BRAZLAN BRASILIA - DF
CEP: 72705050
Matrícula: 0000787-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/12/2004
Data de nascimento: 26/10/1971
Data de admissão: 14/12/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 009573402020 ZONA 007 SECAO 0043 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO GOTARDO UF - MG
Sexo: MASCULINO
PIS/PASEP: 57310688104
Conjuge: 
Pai: ODIR MARTINS DE AZEVEDO
Mãe: HERLY HELENA DE AZEVEDO
Dados bancários: 070 Agencia 10025 Conta 000001999351
