Nome: LUCAS PARREIRA DE FARIA BORGES
CPF: 03677860105
Telefone: 061-0992527205
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002659003 SSP / DF Dt-Exp 21/07/2004
Endereço: SHIN QI 5 CONJUNTO 7 1111 SETOR DE HABITAçOES BRASILIA - DF
CEP: 71505770
Matrícula: 0002979-3
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/06/1992
Data de admissão: 01/11/2017
Escolaridade: MESTRADO
Titulo eleitoral: 021935542089 ZONA 014 SECAO 0394 UF DF MUNICIPIO BRASILIA
Naturalidade: UBERABA UF - MG
Sexo: MASCULINO
PIS/PASEP: 03677860105
Conjuge: 
Pai: JULIO CESAR BORGES
Mãe: SARA PARREIRA DE FARIA
Dados bancários: 070 Agencia 10130 Conta 000000033727
