Nome: HERBERT KOEHNE DE CASTRO
CPF: 26864479749
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 22639199 SSP / DF Dt-Exp 29/07/1998
Endereço: QUADRA SQS 308 BLOCO E APT 605 ASA SUL BRASILIA - DF
CEP: 70355050
Matrícula: 0000615-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/01/2006
Data de nascimento: 04/05/1949
Data de admissão: 17/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000035370370 ZONA 018 SECAO 0127 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 26864479749
Conjuge: 
Pai: PERCIVAL PUBLIO DE CASTRO
Mãe: MARIA EUGENIA KOHENE DE CASTRO
Dados bancários: 070 Agencia 10130 Conta 000001005875
