Nome: VALDEVINO BATISTA DOS REIS
CPF: 18421725149
Telefone: 061-0996545468
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000489244 DPT / DF Dt-Exp 18/05/2015
Endereço: QUADRA QN 7E CONJUNTO 2 CASA 22 RIACHO FUNDO II BRASILIA - DF
CEP: 71880050
Matrícula: 0002948-3
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/05/2019
Data de nascimento: 12/12/1957
Data de admissão: 11/09/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 003132862020 ZONA 010 SECAO 0111 UF DF MUNICIPIO BRASILIA
Naturalidade: XIQUE-XIQUE UF - BA
Sexo: MASCULINO
PIS/PASEP: 18421725149
Conjuge: ADINA DE SOUZA NASCIMENTO DOS REIS
Pai: MANOEL BATISTA DOS REIS
Mãe: MARIA RODRIGUES DOS REIS
Dados bancários: 070 Agencia 10011 Conta 000001216656
