Nome: CLEONICE ARAUJO DE LIMA
CPF: 06238750391
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQS 308 BL D APT 303  ASA SUL BRASILIA - DF
CEP: 00000000
Matrícula: 0000260-7
Cargo: 
Função gratificada: EC81
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/01/1999
Data de nascimento: 13/07/1954
Data de admissão: 01/03/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0005 UF MUNICIPIO
Naturalidade: SAO LUIS UF - DF
Sexo: FEMININO
PIS/PASEP: 06238750391
Conjuge: 
Pai: 
Mãe: 
Dados bancários: 070 Agencia 10208 Conta 000004917462
