2021-03-03: Cliente cadastrado #manual
2021-03-03: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-03-03: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-03-03: E-mail alterado de [] para [vitoreb@gmail.com] #auto
2021-03-03: Contato por Whatsapp  #comunicação
2021-03-03: Etiquetas alteradas de [metro] para [ex-metro] #auto
2022-02-01: Contato por Whatsapp  #comunicação
