2|2021-03-03|2021-05-02|funil_id1|55958320106|Atualizar sobre RT - PES 1994
3|2021-03-03|2021-07-01|funil_id1|55958320106|Atualizar sobre RT - PES 1994
4|2021-03-03|2021-08-30|funil_id1|55958320106|Atualizar sobre RT - PES 1994
5|2021-03-03|2021-10-29|funil_id1|55958320106|Atualizar sobre RT - PES 1994
6|2021-03-03|2021-12-28|funil_id1|55958320106|Atualizar sobre RT - PES 1994
7|2021-03-03|2022-02-26|funil_id1|55958320106|Atualizar sobre RT - PES 1994
8|2021-03-03|2022-04-07|funil_id1|55958320106|Atualizar sobre RT - PES 1994
10|2021-03-03|2021-05-02|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
11|2021-03-03|2021-07-01|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
12|2021-03-03|2021-08-30|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
13|2021-03-03|2021-10-29|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
14|2021-03-03|2021-12-28|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
15|2021-03-03|2022-02-26|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
16|2021-03-03|2022-04-07|funil_id2|55958320106|Atualizar sobre RT - Multa atestados
