Nome: ALENCAR BEZERRA DE FARIA
CPF: 70570493153
Telefone: 061-0035917009
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001981203 SSP / DF Dt-Exp 24/01/2005
Endereço: QUADRA 1 CONJUNTO D 0303 SOBRADINHO BRASILIA - DF
CEP: 73020014
Matrícula: 0001251-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 19/04/1982
Data de admissão: 01/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017015162020 ZONA 005 SECAO 0139 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70570493153
Conjuge: 
Pai: JOSE DE ALENCAR GONCALVES DE FARIA
Mãe: MARIA DAS GRACAS BEZERRA DE FARIA
Dados bancários: 070 Agencia 10130 Conta 000000007963
