Nome: RENATO DOS ANJOS PARAISO
CPF: 07638426134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 214043 SSP / DF Dt-Exp 25/11/1996
Endereço: QR 302 CONJUNTO G CASA 22  SANTA MARIA SANTA MARIA - DF
CEP: 72505120
Matrícula: 0000738-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/02/2002
Data de nascimento: 09/08/1952
Data de admissão: 09/11/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012319402062 ZONA 004 SECAO 0253 UF DF MUNICIPIO BRASILIA
Naturalidade: FEIRA DE SANTANA UF - BA
Sexo: MASCULINO
PIS/PASEP: 07638426134
Conjuge: 
Pai: MANOEL DOS ANJOS NETO
Mãe: MARIA DOS ANJ0S PARAISO
Dados bancários: 070 Agencia 10130 Conta 000001006421
