Nome: ELIZEU DE JESUS LOPES
CPF: 60184892104
Telefone: 061-0030539317
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1363015 SSP / DF Dt-Exp 24/11/1989
Endereço: AVENIDA DAS ARAUCARIAS BL B LTS 4530/4750/4790 AP 1003 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0001937-2
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/12/2012
Data de nascimento: 06/09/1976
Data de admissão: 03/12/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014165852062 ZONA 007 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60184892104
Conjuge: CINTIA APARECIDA DE SOUSA LOPES
Pai: JOAQUIM LOPES SOBRINHO
Mãe: FRANCISCA JOAQUINA DE JESUS LOPES
Dados bancários: 070 Agencia 10130 Conta 000000013394
