Nome: MARCELO DOMINGUES GUERRA
CPF: 64758761191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1772417 SSP / DF Dt-Exp 02/05/1995
Endereço: CLN 304 BLOCO B APT 108  ASA NORTE BRASILIA - DF
CEP: 70736520
Matrícula: 0000160-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/11/2004
Data de nascimento: 07/08/1971
Data de admissão: 27/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009683362046 ZONA 014 SECAO 0200 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 64758761191
Conjuge: 
Pai: HILQUIAS DE OLIVEIRA GUERRA
Mãe: LIRACI DOMINGUES GUERRA
Dados bancários: 070 Agencia 10130 Conta 000001002051
