2020-08-26: Cliente cadastrado #manual
2020-08-26: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-26: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-26: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-26: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-26: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-26: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-08-27: E-mail alterado de [] para [oliviericamara@yahoo.com.br] #auto
2020-08-27: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-08-27: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-08-27: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-09: Editado processo do funil id [1] para [Número 00007144920205100003 Descrição RT - Anuênio] #auto
2020-09-09: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-09: Concluída pendência [Informar protocolo ação do Anuênio] #manual
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-05: Editado processo do funil id [2] para [Número 00008246320215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-05: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
