Nome: GLEIDSON MORAES DO NASCIMENTO
CPF: 72585536149
Telefone: 061-0999565644
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002057825 SSP / DF Dt-Exp 10/05/2006
Endereço: QUADRA 113 CONJUNTO 4 2121 24 RECANTO DAS EMAS BRASILIA - DF
CEP: 72603104
Matrícula: 0001779-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/06/1983
Data de admissão: 05/06/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017831202020 ZONA 021 SECAO 0063 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72585536149
Conjuge: LAIS DE MORAES
Pai: AGUSTINHO CAMILO DO NASCIMENTO
Mãe: NAIZA LUZIA DE MORAES
Dados bancários: 070 Agencia 10130 Conta 000000011413
