2021-03-19: Cliente cadastrado #auto
2021-05-03: No processo do atestados, deseja receber em RPV #anotação
2021-10-21: Criada pendência [Apresentação pessoal e atualização] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2022-03-03: Criada pendência [Apresentação pessoal e atualização] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-03: Concluída pendência [Apresentação pessoal e atualização] #auto
2022-03-03: Concluída pendência [Atualizar sobre RT - Multa atestados] #auto
