Nome: MARIA CLAUDIA OLIVEIRA LIMA
CPF: 75895366104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1161285 SSP / PI Dt-Exp 02/03/1990
Endereço: RUA 29 QUADRA 05 CONJUNTO C CASA 27  SETOR TRADICIONAL SAO SEBASTIAO - DF
CEP: 71690000
Matrícula: 0000656-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/05/1999
Data de nascimento: 28/05/1975
Data de admissão: 31/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011191432003 ZONA 002 SECAO 0051 UF DF MUNICIPIO BRASILIA
Naturalidade: GUARULHOS UF - SP
Sexo: FEMININO
PIS/PASEP: 75895366104
Conjuge: 
Pai: JAIME OLIVEIRA LIMA
Mãe: MARIA CREUSA DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000001006014
