Nome: LUDIMAR BRUSCHI DE MENEZES
CPF: 43597394949
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQSW 311 BL A APT 304  SUDOESTE BRASILIA - DF
CEP: 00000000
Matrícula: 0000399-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/07/1998
Data de nascimento: 26/12/1960
Data de admissão: 15/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: IBIPORA UF - PR
Sexo: MASCULINO
PIS/PASEP: 43597394949
Conjuge: 
Pai: CLAUDIMAR BUENO DE MENEZES
Mãe: DIONE TEREZINHA B.DE MENEZES
Dados bancários: 070 Agencia 10040 Conta 000001015874
