2020-08-14: Cliente cadastrado #manual
2021-05-18: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Contato por Whatsapp  #comunicação
2021-05-18: Criada pendência [Apresentar RT - Anuênio] #auto
2021-05-18: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-05-18: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-05-18: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-05-18: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-05-18: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-18: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-18: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-18: Concluída pendência [] #auto
2021-06-08: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-08: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-07-22: Contato por Whatsapp  #comunicação
2021-08-26: Contato por Whatsapp  #comunicação
2021-08-30: Telefone alterado de [+5561983311125] para [61 9877-1859] #auto
