Nome: ANTONIO CARLOS SILVA
CPF: 76855740120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1488968 SSP / DF Dt-Exp 18/12/1991
Endereço: QUADRA QUADRA 2 CONJ B2 CASA 19 SOBRADINHO SOBRADINHO - DF
CEP: 73015100
Matrícula: 0000493-6
Cargo: 
Função gratificada: FG02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2008
Data de nascimento: 21/12/1975
Data de admissão: 20/07/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010852842003 ZONA 005 SECAO 0061 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 76855740120
Conjuge: 
Pai: A
Mãe: IEUNICE APARECIDA DA SILVA
Dados bancários: 070 Agencia 10059 Conta 000001018195
