Nome: RICARDO ELIAS RAMOS
CPF: 02478351102
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000005095916 SPTC / GO Dt-Exp 15/07/2004
Endereço: 310 A QS 05 S/NS/N S/N ED. VARANDAS DO SUL, A AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71964720
Matrícula: 0003030-9
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/11/1987
Data de admissão: 27/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 052725581082 ZONA 127 SECAO 0278 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 02478351102
Conjuge: 
Pai: EURIPEDES OLIMPIO RAMOS
Mãe: SONIA ELIAS RAMOS
Dados bancários: 070 Agencia 10130 Conta 000000034057
