Nome: ANA LUIZA CANEDO RAMOS
CPF: 03506412183
Telefone: 061-0981496565
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002632862 SSP / DF Dt-Exp 22/03/2004
Endereço: QUADRA SQS 407 BLOCO N APTO 304 ASA SUL BRASILIA - DF
CEP: 70256140
Matrícula: 0003160-7
Cargo: AMD000005 - AMD - ASSISTENTE SOCIAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/08/2018
Data de nascimento: 08/12/1989
Data de admissão: 02/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020645432003 ZONA 001 SECAO 0159 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03506412183
Conjuge: 
Pai: RUITER ROBERTO RAMOS
Mãe: TERESINHA DOS ANJOS CANEDO RAMOS
Dados bancários: 070 Agencia 10130 Conta 000000035371
