Nome: MARCO TULIO SANTIAGO
CPF: 66989280115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1182861938 MEX / DF Dt-Exp 17/11/1989
Endereço: SQS 302 BLOCO G APT 607  ASA SUL BRASILIA - DF
CEP: 70338070
Matrícula: 0000714-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/03/2002
Data de nascimento: 31/03/1975
Data de admissão: 03/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011580252097 ZONA 014 SECAO 0004 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 66989280115
Conjuge: 
Pai: NEY THOMPSON DE SANTIAGO
Mãe: ELIANE CONCEICAO SANTIAGO
Dados bancários: 070 Agencia 10130 Conta 000001006545
