Nome: FLAVIA FERNANDES VIEIRA
CPF: 85227781168
Telefone: 061-0999251772
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001909294 SSP / DF Dt-Exp 25/10/1996
Endereço: QUADRA 203 903 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0002116-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/08/1978
Data de admissão: 19/02/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014008172038 ZONA 012 SECAO 0167 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 85227781168
Conjuge: 
Pai: DIMAS BATISTA VIEIRA
Mãe: LUIZA FERNANDES LEITE
Dados bancários: 070 Agencia 10130 Conta 000000015389
