Nome: RIVANEIDE MAIA NICOLA
CPF: 22509089153
Telefone: 061-0033440805
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000621885 SSP / DF Dt-Exp 31/07/1991
Endereço: SQSW 304 BLOCO D 515515 SETOR SUDOESTE BRASILIA - DF
CEP: 70673404
Matrícula: 0000234-8
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/02/2020
Data de nascimento: 16/01/1961
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000524512046 ZONA 011 SECAO 0145 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 22509089153
Conjuge: JULIO CESAR NICOLA
Pai: RIVALDO MAIA
Mãe: CREUZA DE SA BEZERRA MAIA
Dados bancários: 070 Agencia 10130 Conta 000000010581
