Nome: JOSE BANDEIRA DA ROCHA NETO
CPF: 00330310100
Telefone: 061-0984256984
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 105468 SSP / DF Dt-Exp 08/10/1975
Endereço: QUADRA SQSW 101 BLOCO D AP 302 NR.302 SETOR SUDOESTE BRASILIA - DF
CEP: 70670104
Matrícula: 0000868-0
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/07/2006
Data de nascimento: 20/08/1943
Data de admissão: 25/01/2000
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001451572003 ZONA 014 SECAO 0105 UF DF MUNICIPIO BRASILIA
Naturalidade: CAPITAO DE CAMPOS UF - PI
Sexo: MASCULINO
PIS/PASEP: 00330310100
Conjuge: 
Pai: LUIZ BANDEIRA DA ROCHA
Mãe: RAIMUNDA NONATA DA ROCHA
Dados bancários: 070 Agencia 10130 Conta 000000001914
