Nome: ANTONIO ALCEBIADES CARNEIRO FROTA
CPF: 38771462791
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 45281-D CREA / RJ Dt-Exp 22/06/1990
Endereço: SQN 408 BL P AP 201  ASA NORTE BRASILIA - DF
CEP: 70856160
Matrícula: 0000295-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/1999
Data de nascimento: 27/12/1953
Data de admissão: 15/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011996102020 ZONA 001 SECAO 0053 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 38771462791
Conjuge: 
Pai: LUCIO MENDES FROTA
Mãe: GERARDA CARNEIRO FROTA
Dados bancários: 070 Agencia 10130 Conta 000001003040
