2020-08-14: Cliente cadastrado #manual
2021-05-31: Contato por Whatsapp  #comunicação
2021-05-31: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Editado processo do funil id [1] para [Número 00004678020215100020 Descrição RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
