2020-08-14: Cliente cadastrado #manual
2021-05-31: Contato por Whatsapp  #comunicação
2021-05-31: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Editado processo do funil id [1] para [Número 00004678020215100020 Descrição RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-22: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Editado processo do funil id [2] para [Número 00007847820215100020 Descrição RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-12: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-18: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-28: Editado processo do funil id [3] para [Número 00008055720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-10-28: Contato por Whatsapp  #comunicação
2022-02-21: Editado processo do funil id [4] para [Número 00001375220225100019 Descrição CumSen DC2019 (Alimentação)] #auto
2022-03-06: Excluído funil [RT - Descontos 2019
RT - Quebra de caixa
CumSen DC2019 (Reajuste)
CumSen DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa e transporte)
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa)
RT - CumpSent DC2019 (Transporte)] #funil
