Nome: JOSE ROBERT GARCEZ GOMES
CPF: 00279848188
Telefone: 061-0034342048
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002004895 SSP / DF Dt-Exp 29/09/1997
Endereço: QUADRA 402 CONJUNTO 10 2727 RECANTO DAS EMAS BRASILIA - DF
CEP: 72630260
Matrícula: 0001512-1
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AC
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/01/1981
Data de admissão: 01/12/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016348442038 ZONA 021 SECAO 0149 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 00279848188
Conjuge: 
Pai: CLAUDIONOR GOMES
Mãe: IZABEL MARIA GARCEZ GOMES
Dados bancários: 070 Agencia 10130 Conta 000000009753
