Nome: RAUL DE SOUSA CARDOSO
CPF: 69907536172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001595413 SSP / DF Dt-Exp 15/04/1993
Endereço: EQ 55/56 1 A 41 A 4 703 B SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405555
Matrícula: 0002338-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 02/04/1979
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015891182062 ZONA 017 SECAO 0224 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69907536172
Conjuge: 
Pai: LASARO DE AQUINO CARDOSO
Mãe: ANTONIA LEUDES DE SOUSA CARDOSO
Dados bancários: 070 Agencia 10130 Conta 000000017497
