Nome: NEIMAR MACEDO DE CARVALHO
CPF: 96072148115
Telefone: 061-0981806979
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003796580 SSP / SC Dt-Exp 03/07/1995
Endereço: SHSN QUADRA 86 3232 SETOR HABITACIONAL S BRASILIA - DF
CEP: 72243150
Matrícula: 0002982-3
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/09/1980
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 037199430990 ZONA 016 SECAO 0270 UF DF MUNICIPIO BRASILIA
Naturalidade: CURITIBANOS UF - SC
Sexo: MASCULINO
PIS/PASEP: 96072148115
Conjuge: 
Pai: JOAQUIM MACEDO DE CARVALHO
Mãe: MARIA LADAMIR DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000033697
