Nome: JOHN LENON RODRIGUES BORGES
CPF: 02365571140
Telefone: 061-0093324412
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2725528000000000 SSP / DF Dt-Exp 25/04/2005
Endereço: QUADRA QR 605 CONJUNTO 5 LOTE 14 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72331205
Matrícula: 0002594-1
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2014
Data de nascimento: 24/12/1989
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021512192011 ZONA 013 SECAO 0387 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02365571140
Conjuge: 
Pai: EMERSON BORGES
Mãe: MARIA HELENA RODRIGUES ROMAO
Dados bancários: 070 Agencia 10130 Conta 000000020072
