Nome: ALEXANDRO RIBEIRO CALDEIRA
CPF: 49366815391
Telefone: 061-0036262568
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003394888 SSP / DF Dt-Exp 01/10/2013
Endereço: QNA 27 AP 302 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72110270
Matrícula: 0002540-2
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/01/1977
Data de admissão: 16/11/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 030771251104 ZONA 076 SECAO 0177 UF MA MUNICIPIO SAO LUIS
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 49366815391
Conjuge: 
Pai: ISAIAS SAMUEL CALDEIRA
Mãe: MARIA DO CARMO LARANJEIRA RIBEIRO
Dados bancários: 070 Agencia 10208 Conta 000000147522
