Nome: PAULO ROBERTO VIEIRA ALVES
CPF: 83114556191
Telefone: 061-0035622751
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001570037 SSP / DF Dt-Exp 18/01/1993
Endereço: QUADRA CSB 7 LOTE 04 APARTAMENTO 611 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015575
Matrícula: 0001066-9
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 02/04/1977
Data de admissão: 05/03/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012326622038 ZONA 004 SECAO 0275 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83114556191
Conjuge: JANAINA DE MENDONCA CARVALHO ALVES
Pai: JOSE ALVES
Mãe: AZENETE VIEIRA ALVES
Dados bancários: 070 Agencia 10130 Conta 000000005359
