2020-09-02|28906067115|Coletar docs. ação do Anuênio
2020-09-04|28906067115|Preparar cálculos e inicial para ação do Anuênio
2020-09-08|28906067115|Informar protocolo ação do Anuênio
2020-09-14|70935289100|Apresentação pessoal e atualização
2020-09-15|11420952153|Apresentação pessoal
2020-09-17|50427288134|Preparar cálculos e inicial para ação do Anuênio
2020-09-19|00209345136|Apresentar ação do Anuênio
2020-09-19|71416170197|Preparar cálculos e inicial para ação do Anuênio
2020-09-19|71416170197|Preparar inicial ação de rest. 2019
2020-09-20|48427349149|Apresentar ação do Anuênio
2020-09-21|50427288134|Informar protocolo ação do Anuênio
2020-09-22|00209345136|Confirmar interesse em ação do Anuênio
