Nome: SHIRLEI DE JESUS CAMPOS
CPF: 00723925178
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2274296 SSP / DF Dt-Exp 01/09/2000
Endereço: QUADRA QUADRA 29 CASA 12 SETOR LESTE GAMA - DF
CEP: 72460290
Matrícula: 0001643-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/04/2010
Data de nascimento: 02/08/1983
Data de admissão: 05/01/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017917322089 ZONA 004 SECAO 0003 UF GO MUNICIPIO NOVO GAMA
Naturalidade: LUZIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 00723925178
Conjuge: 
Pai: WALTER CAMPOS
Mãe: MAROLINA ROMEIRO DE JESUS CAMPOS
Dados bancários: 070 Agencia 10216 Conta 000000105680
