Nome: JULIO CESAR SOARES NICESIO
CPF: 02344741143
Telefone: 061-0035856352
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002439764 SSP / DF Dt-Exp 30/04/2002
Endereço: QNO 9 CONJUNTO E 2020 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72252095
Matrícula: 0002464-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/07/1987
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019681992020 ZONA 016 SECAO 0170 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02344741143
Conjuge: 
Pai: LICERIO NICESIO
Mãe: MADALENA SOARES E SILVA
Dados bancários: 070 Agencia 10130 Conta 000000018825
