Nome: MAIK NAVECA LIMA
CPF: 11231617713
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003456193 SSP / DF Dt-Exp 10/11/2017
Endereço: AOS 7 BLOCO D 214214 APTO AREA OCTOGONAL BRASILIA - DF
CEP: 70660074
Matrícula: 0003171-2
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/01/1987
Data de admissão: 07/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 124416510396 ZONA 011 SECAO 0079 UF DF MUNICIPIO BRASILIA
Naturalidade: MANAUS UF - AM
Sexo: MASCULINO
PIS/PASEP: 11231617713
Conjuge: ROGERIA COSTA VIEIRA
Pai: SILVIO DA SILVA LIMA
Mãe: MARIA DE NAZARE NAVECA LIMA
Dados bancários: 070 Agencia 10066 Conta 000000158655
