2021-03-19: Cliente cadastrado #auto
2021-05-14: Contato por Telefone  #comunicação
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Excluído funil [RT - Descontos 2019
RT - Descontos 2019] #funil
2021-07-20: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
