Nome: VINICIUS DE SOUZA OLIVEIRA
CPF: 76593622168
Telefone: 061-0086451724
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 1679063000000000 SSP / DF Dt-Exp 28/10/1999
Endereço: 12 2626 (QUADRAS 38,45,46,48,49) PARQUE ESPLANADA II VALPARAISO DE GOIAS - GO
CEP: 72878033
Matrícula: 0002740-5
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/03/1976
Data de admissão: 01/09/2014
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011093562003 ZONA 033 SECAO 0147 UF GO MUNICIPIO VALPARAISO DE
Naturalidade: SALVADOR UF - BA
Sexo: MASCULINO
PIS/PASEP: 76593622168
Conjuge: MARIA GORETE MARTINS ARAUJO
Pai: JOSE ELIAS DE OLIVEIRA
Mãe: REINILDA MARIA DE SOUZA OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000023624
