Nome: PAULO ROBERTO DOS SANTOS DIAS
CPF: 50611070715
Telefone: 061-0996859635
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000003257649 SSP / DF Dt-Exp 25/04/2011
Endereço: QS 7 RUA 800 BLOCO D APTO 505 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71971540
Matrícula: 0000453-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/09/1957
Data de admissão: 29/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003734790302 ZONA 002 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 50611070715
Conjuge: 
Pai: ALBERTO DE ARAUJO DIAS
Mãe: LYDIA DOS SANTOS DIAS
Dados bancários: 070 Agencia 10130 Conta 000001004305
