Nome: SAMUEL CRAVEIRO NOLETO
CPF: 02577323140
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002479901 SSP / DF Dt-Exp 27/08/2002
Endereço: DF-250 2222 KM 10 LOTE 20 PARANOA BRASILIA - DF
CEP: 71586000
Matrícula: 0003072-4
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/10/1987
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019932672070 ZONA 019 SECAO 0053 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02577323140
Conjuge: 
Pai: WALTER DISNEY NOLETO COSTA
Mãe: SOLANGE DE FATIMA CRAVEIRO NOLETO
Dados bancários: 070 Agencia 10130 Conta 000000034685
