Nome: CARMELINDO DE SOUZA ARAUJO
CPF: 00067027164
Telefone: 061-0035324184
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002020279 SSP / DF Dt-Exp 04/12/1997
Endereço: 205 IMPRENSA 4 BL E AP 704 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0001956-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/12/1979
Data de admissão: 03/12/2007
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015500062038 ZONA 014 SECAO 0086 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00067027164
Conjuge: PAMELLA TAVARES LOPES DA SILVA ARAUJO
Pai: OSWALDO FERREIRA DE ARAUJO
Mãe: HELENA DE SOUZA ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000021613
