Nome: RAFAEL PESSOA SABINO
CPF: 00670005177
Telefone: 061-0335458150
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002422410 SSP / DF Dt-Exp 19/03/2002
Endereço: QUADRA QNG 35 CASA 34 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72130350
Matrícula: 0002605-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/10/2017
Data de nascimento: 17/02/1984
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018709662046 ZONA 019 SECAO 0049 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00670005177
Conjuge: CINDY CARVALHO SANTANA
Pai: SALVADOR SABINO FILHO
Mãe: CONSUELO MOREIRA PESSOA SABINO
Dados bancários: 070 Agencia 10024 Conta 000000280512
