Nome: TIAGO CARDOSO DE OLIVEIRA
CPF: 01349832111
Telefone: 61 99682501
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002359469 SSP / DF Dt-Exp 06/09/2001
Endereço: 103 99 BL A APTO 1502 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909000
Matrícula: 0002400-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/12/1989
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020077432020 ZONA 015 SECAO 0211 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01349832111
Conjuge: THAIS NASCIMENTO MENDES
Pai: JOSE ARISTIDES DE OLIVEIRA
Mãe: MARIA DASDORES CARDOSO DE OLIVEIRA
Dados bancários: 070 Agencia 10047 Conta 000000185341
