Nome: FELIPE GUSTAVO MARTINS RIBEIRO
CPF: 94384100159
Telefone: 061-0084562394
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001944452 SSP / DF Dt-Exp 03/03/1997
Endereço: SMPW QUADRA 4 CONJUNTO 2 LT 03LT 03 CASA 03 PARK WAY BRASILIA - DF
CEP: 71735402
Matrícula: 0001527-X
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 24/10/1982
Data de admissão: 08/12/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017200472046 ZONA 123 SECAO 0083 UF GO MUNICIPIO MAMBAI
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 94384100159
Conjuge: 
Pai: JOAO RIBEIRO SOBRINHO
Mãe: SORAIA DE FATIMA MARTINS RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000000022598
