Nome: PAULO JACINTO BARROS
CPF: 45736332434
Telefone: 061-0084032545
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2563130000000000 SSP / PE Dt-Exp 16/01/1986
Endereço: 20 0000 LOTE 11, BLOCO A, AP504 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925360
Matrícula: 0002770-7
Cargo: 53 - COMISSIONADO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/11/1967
Data de admissão: 09/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 032389310809 ZONA 015 SECAO 0236 UF DF MUNICIPIO BRASILIA
Naturalidade: TEREZINHA UF - PE
Sexo: MASCULINO
PIS/PASEP: 45736332434
Conjuge: GIOVANA TELES VASCONCELOS BARROS
Pai: ERNESTO JACINTO DE BARROS
Mãe: MARIA ALMEIDA DE BARROS
Dados bancários: 070 Agencia 10130 Conta 000000024710
