Nome: VALERIA GOMES
CPF: 44420714115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2110193 SSP / DF Dt-Exp 14/11/1998
Endereço: QUADRA QI 25 CONJ 06 APT 503 GUARA II GUARA - DF
CEP: 71060250
Matrícula: 0000829-X
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/04/2007
Data de nascimento: 07/01/1962
Data de admissão: 01/03/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 034527981023 ZONA 014 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: INHUMAS UF - GO
Sexo: FEMININO
PIS/PASEP: 44420714115
Conjuge: 
Pai: ANTONIO GOMES
Mãe: TEREZINHA SIQUEIRA GOMES
Dados bancários: 070 Agencia 10201 Conta 000003274941
