Nome: FRANCISCO WILLIAN MONTEIRO LOPES
CPF: 72178604153
Telefone: 061-0030283944
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002133613 SSP / DF Dt-Exp 24/02/1999
Endereço: QNP 32 CONJUNTO U 30 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72236221
Matrícula: 0002004-4
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/12/1983
Data de admissão: 10/03/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018087932003 ZONA 012 SECAO 0259 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72178604153
Conjuge: 
Pai: ANTONIO LOPES DA COSTA
Mãe: ROSANGELA MONTEIRO LOPES
Dados bancários: 070 Agencia 10060 Conta 000000020746
