2021-03-19: Cliente cadastrado #auto
2021-06-11: Telefone alterado de [061-0030283944] para [61 8555-3811] #auto
2021-06-11: Contato por Whatsapp  #comunicação
2021-06-22: Contato por Whatsapp  #comunicação
2021-06-22: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-22: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-22: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-22: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-22: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-22: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-06-22: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-22: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-06-22: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-09-21: Editado processo do funil id [1] para [Número 00004644320215100015 Descrição RT - Anuênio] #auto
2021-12-13: Criada pendência [Apresentação pessoal e atualização] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Contato por Whatsapp  #comunicação
