Nome: MARIA DUCARMO DIONISIO
CPF: 54939968472
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1841579 SSP / DF Dt-Exp 16/03/1998
Endereço: QUADRA QI 18 CONJUNTO D CASA 134 GUARA I GUARA - DF
CEP: 71015044
Matrícula: 0001116-9
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/03/2008
Data de nascimento: 29/09/1964
Data de admissão: 16/09/2004
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006252542003 ZONA 009 SECAO 0017 UF DF MUNICIPIO GUARA I
Naturalidade: SERRA GRANDE UF - PB
Sexo: FEMININO
PIS/PASEP: 54939968472
Conjuge: 
Pai: JOAQUIM DIONISIO TAVARES
Mãe: ANITA TAVARES DE MELO
Dados bancários: 070 Agencia 10130 Conta 000000006886
