Nome: SIMONE ALEX DE OLIVEIRA
CPF: 56463685100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1384212 SSP / DF Dt-Exp 29/03/1990
Endereço: QNL 08 BL B APT 228  L NORTE TAGUATINGA - DF
CEP: 72155080
Matrícula: 0000362-0
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/1999
Data de nascimento: 03/11/1974
Data de admissão: 13/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015048442062 ZONA 001 SECAO 0086 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 56463685100
Conjuge: 
Pai: RAIMUNDO TEREZA DE OLIVEIRA
Mãe: NAIR ALEX DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001005590
