Nome: JOSE ERNESTO DUARTE DE ALMEIDA
CPF: 60075155753
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003946828 SSP / RJ Dt-Exp 20/07/1976
Endereço: QUADRA SHIS QL 8 CONJUNTO 3 CASA 10 SETOR DE HABITACOES BRASILIA - DF
CEP: 71620235
Matrícula: 0002876-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/11/2017
Data de nascimento: 23/03/1958
Data de admissão: 10/02/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011787182003 ZONA 001 SECAO 0609 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 60075155753
Conjuge: 
Pai: JOSE DUARTE DE ALMEIDA
Mãe: MAIRES OMENA MARQUES
Dados bancários: 070 Agencia 00164 Conta 000000063134
