Nome: LUCAS NEIVA SILVA
CPF: 56360142104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1276084 SSP / DF Dt-Exp 12/11/1990
Endereço: SHCE Q 1103 BL A APT 204  CRUZEIRO NOVO BRASILIA - DF
CEP: 70658131
Matrícula: 0000512-6
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/03/2001
Data de nascimento: 20/04/1974
Data de admissão: 27/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 010672242097 ZONA 011 SECAO 0046 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 56360142104
Conjuge: 
Pai: JOEL ALVES SILVA
Mãe: NEYDE NEIVA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001004445
