Nome: JEAN MAFRA DOS REIS
CPF: 48320420172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 824654 SEP / DF Dt-Exp 17/12/1982
Endereço: SHIGS 707 BLOCO F CASA 04  ASA SUL BRASILIA - DF
CEP: 70351706
Matrícula: 0000942-3
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/06/2004
Data de nascimento: 24/11/1968
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001469802020 ZONA 001 SECAO 0242 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 48320420172
Conjuge: 
Pai: JAEDER MAFRA DOS REIS
Mãe: MARLY CORDEIRO DOS REIS
Dados bancários: 070 Agencia 10201 Conta 000001022368
