Nome: ANTONIO VANTUIR DA C MIRANDA
CPF: 55277071172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1340828 SSP / DF Dt-Exp 04/08/1989
Endereço: QNE 17 LT 15 APT101  NORTEARA TAGUATINGA - DF
CEP: 72125170
Matrícula: 0000401-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/01/2005
Data de nascimento: 21/01/1973
Data de admissão: 15/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009545042020 ZONA 003 SECAO 0008 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 55277071172
Conjuge: 
Pai: 
Mãe: FRANCISCA DAS CHAGAS MIRANDA
Dados bancários: 070 Agencia 10130 Conta 000001003678
