Nome: ALESSANDRO MARCONE FERRAZ MATTOS
CPF: 52414213191
Telefone: 061-0099833254
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 999305 SSP / DF Dt-Exp 02/12/1987
Endereço: RUA RUA 37 LOTE 6 BLOCO B AP 1707 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931540
Matrícula: 0000253-4
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/1999
Data de nascimento: 20/10/1970
Data de admissão: 17/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008202102097 ZONA 014 SECAO 0169 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 52414213191
Conjuge: 
Pai: JAIRO BARBOSA MATTOS
Mãe: MARIA CLEONE FERRAZ
Dados bancários: 070 Agencia 10125 Conta 000001040672
