Nome: AFONSO SOARES CARNEIRO
CPF: 52475239620
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: M757867 SSP / MG Dt-Exp 20/10/1983
Endereço: SQS 405 BLOCO U APTO 317  ASA SUL BRASILIA - DF
CEP: 70239210
Matrícula: 0000287-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/07/2004
Data de nascimento: 16/12/1961
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 035072471040 ZONA 139 SECAO 0022 UF GO MUNICIPIO VALPARAIZO
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 52475239620
Conjuge: 
Pai: ALOYSIO MARTINS CARNEIRO
Mãe: MARIA DE LOURDES S.CARNEIRO
Dados bancários: 070 Agencia 10130 Conta 000001003279
