Nome: LORENA DAS GRACAS L. SILVEIRA
CPF: 24487848172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 535308 SSP / DF Dt-Exp 24/12/1998
Endereço: QE 13 CONJUNTO G CASA 04  GUARA II BRASILIA - DF
CEP: 71050070
Matrícula: 0000028-0
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/03/1999
Data de nascimento: 25/03/1959
Data de admissão: 24/06/1996
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000614652038 ZONA 001 SECAO 0192 UF DF MUNICIPIO BRASILIA
Naturalidade: CURITIBA UF - PR
Sexo: FEMININO
PIS/PASEP: 24487848172
Conjuge: 
Pai: EVILASIO WANDERLEY LINS
Mãe: GERCY LOPES LINS
Dados bancários: 070 Agencia 10130 Conta 000001001063
