Nome: MARTA LUCIA ABREU LIMA JUNQUEIRA
CPF: 60912022604
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 70710064 SBP / PR Dt-Exp 30/03/1994
Endereço: QUADRA 14 CONJ B2 BL 4 APTO 105  SOBRADINHO BRASILIA - DF
CEP: 73050140
Matrícula: 0000983-0
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/04/2002
Data de nascimento: 19/09/1964
Data de admissão: 07/01/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 026336670272 ZONA 069 SECAO 0036 UF MG MUNICIPIO CARANGOLA
Naturalidade: CARANGOLA UF - MG
Sexo: FEMININO
PIS/PASEP: 60912022604
Conjuge: 
Pai: JOSE SILVA JUNQUEIRA
Mãe: MARIA LUCIA LIMA JUNQUEIRA
Dados bancários: 070 Agencia 10130 Conta 000000004212
