2020-08-31: Cliente cadastrado #manual
2020-08-31: Criada pendência [Apresentação pessoal] #auto
2020-08-31: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-31: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-31: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-31: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-31: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-31: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-31: Editado processo do funil id [1] para [Número 00007195620205100008 Descrição RT - Descontos 2019] #auto
2020-08-31: Concluída pendência [Apresentação pessoal] #manual
2020-08-31: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-31: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-31: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-31: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-31: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-31: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-10: Nome alterado de [Daniela Lopes dos Santos] para [Daniela Lopes dos Santos Dias] #auto
2020-09-10: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-10-01: Contato por Whatsapp  #comunicação
2021-05-21: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-21: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-21: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-21: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Contato por Whatsapp  #comunicação
2021-08-05: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-05: Contato por Whatsapp  #comunicação
2021-09-21: Editado processo do funil id [3] para [Número 00006023420215100007 Descrição RT - Quebra de caixa] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
