8|2020-08-31|2020-10-30|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
9|2020-08-31|2020-12-29|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
10|2020-08-31|2021-02-27|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
11|2020-08-31|2021-03-29|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
12|2020-08-31|2021-04-28|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
13|2020-08-31|2021-05-28|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
14|2020-08-31|2021-06-27|funil_id1|80230415172|Atualizar sobre ação de rest. 2019
16|2020-09-10|2020-11-09|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
17|2020-09-10|2021-01-08|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
18|2020-09-10|2021-03-09|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
19|2020-09-10|2021-05-08|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
20|2020-09-10|2021-07-07|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
21|2020-09-10|2021-09-05|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
22|2020-09-10|2021-10-15|funil_id2|80230415172|Atualizar sobre RT - Retroativo 2015
