Nome: ADAO DA SILVA MENEZES
CPF: 00936359153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 060395 SSP / DF Dt-Exp 02/03/1978
Endereço: RUA 01 CASA 21  VILA TELEBRASILIA BRASILIA - DF
CEP: 70200001
Matrícula: 0001022-7
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/04/2002
Data de nascimento: 07/04/1939
Data de admissão: 22/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002381062003 ZONA 003 SECAO 0200 UF DF MUNICIPIO BRASILIA
Naturalidade: FILADELFIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 00936359153
Conjuge: 
Pai: LUIZ GONZAGA DE MENEZES
Mãe: MARIA LUIZA DE MENEZES
Dados bancários: 070 Agencia 10013 Conta 000002544415
