Nome: PRISCILA DA CUNHA CAMBUI
CPF: 05402515506
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1599710944400000 SSP / BA Dt-Exp 26/08/2008
Endereço: RUA 5 CHACARA 116 1D1D APT 206 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72006180
Matrícula: 0002736-7
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/07/1994
Data de admissão: 01/09/2014
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 142254310523 ZONA 070 SECAO 0323 UF BA MUNICIPIO BARREIRAS
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 05402515506
Conjuge: 
Pai: HERMES PIRES CAMBUI
Mãe: MARILUZIA MONTEIRO DA CUNHA
Dados bancários: 070 Agencia 10130 Conta 000000023632
