Nome: Ana Paula Paranaguá Chaves
CPF: 95474285191
Telefone: 61983276543
E-mail: paula_chaves_@hotmail.com
Status: Quente
Etiquetas: metro
Estado civil: solteiro(a)
Profissão: metroviário(a)
RG: 1.944.798 SSP/DF
Endereço: QN 05, Conjunto 19, casa 28, Riacho Fundo I/DF
CEP: 71.805-419
Matrícula: 0001680-2
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: 
Horas base mensal: 200
Horas base semanal: 40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 
Data de exon/dem/falecimento: 
Data de nascimento: 13/07/1982
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017096162020 ZONA: 015 SECAO: 0519
Naturalidade: BRASILIA
Sexo: FEMININO
PIS/PASEP: 12872722272
Conjuge: 
Pai: ANTONIO VICENTE CHAVES
Mãe: MARIA DE JESUS FIGUEREDO PARANAGUA
Dados bancários: 070 Agencia 10130 Conta 000000010883
