1|metro_anuenio.funil|RT - Anuênio|Reclamação trabalhista|TRT10|00010080420205100003|95474285191|Ativo
2|metro_restituicao_greve_2019.funil|RT - Descontos 2019|Ação de cumprimento|TRT10|00010107120205100003|95474285191|Ativo
3|crm_cli|RT - PES 1994|Reclamação Trabalhista|TRT10|00015823620115100102|95474285191|Ativo
4|crm_cli|RT - Quebra de caixa|Reclamação Trabalhista|TRT10|00003061520215100006|95474285191|Ativo
5|metro_cumprimento_sentenca_2019.funil|CumSen DC2019 (Reajuste)|Cumprimento de sentença|TRT10|00000855620225100019|95474285191|Ativo
8|metro_revisão_cumprimento_sentenca_2019.funil|CumSen DC2019 (Anuenio)|Cumprimento de sentença|TRT10||95474285191|Ativo
9|metro_revisão_cumprimento_sentenca_2019.funil|CumSen DC2019 (Alimentação)|Cumprimento de sentença|TRT10|00001314520225100019|95474285191|Ativo
10|metro_revisão_cumprimento_sentenca_2019.funil|CumSen DC2019 (Caixa)|Cumprimento de sentença|TRT10||95474285191|Ativo
11|metro_revisão_cumprimento_sentenca_2019.funil|CumSen DC2019 (Transporte)|Cumprimento de sentença|TRT10||95474285191|Ativo
12|metro_revisão_cumprimento_sentenca_2019.funil|CumSen DC2019 (Saude)|Cumprimento de sentença|TRT10||95474285191|Ativo
