2020-08-14: Cliente cadastrado #manual
2020-11-20: Contato por Whatsapp  #comunicação
2020-12-16: Criada pendência [Apresentar ação do Anuênio] #auto
2020-12-16: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-12-16: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-12-16: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-12-16: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-12-16: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Apresentação pessoal] #auto
2020-12-16: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Apresentação pessoal] #auto
2020-12-16: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-12-16: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-12-16: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-12-16: Contato por Whatsapp  #comunicação
2021-01-22: Editado processo do funil id [1] para [Número 00010080420205100003 Descrição RT - Anuênio] #auto
2021-01-22: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-01-22: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-01-22: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-02-27: Editado processo do funil id [2] para [Número 00010107120205100003 Descrição RT - Descontos 2019] #auto
2021-02-27: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-02-27: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-04-20: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-20: Contato por Whatsapp  #comunicação
2021-04-20: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-20: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-22: E-mail alterado de [paul_chaves_@hotmail.com] para [paula_chaves_@hotmail.com] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Apresentação pessoal] #auto
2021-04-22: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-24: Editado processo do funil id [4] para [Número 00003061520215100006 Descrição RT - Quebra de caixa] #auto
2021-04-24: Contato por Whatsapp  #comunicação
2021-05-28: Contato por Whatsapp  #comunicação
2021-07-01: Contato por Whatsapp  #comunicação
2021-11-04: Contato por Whatsapp  #comunicação
2021-11-29: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-29: Contato por Whatsapp  #comunicação
