2020-08-14: Cliente cadastrado #manual
2020-11-20: Contato por Whatsapp  #comunicação
2020-12-16: Criada pendência [Apresentar ação do Anuênio] #auto
2020-12-16: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-12-16: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-12-16: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-12-16: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-12-16: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-12-16: Criada pendência [Apresentação pessoal] #auto
2020-12-16: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Apresentação pessoal] #auto
2020-12-16: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-12-16: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-12-16: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-12-16: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-12-16: Contato por Whatsapp  #comunicação
2021-01-22: Editado processo do funil id [1] para [Número 00010080420205100003 Descrição RT - Anuênio] #auto
2021-01-22: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-01-22: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-01-22: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-02-27: Editado processo do funil id [2] para [Número 00010107120205100003 Descrição RT - Descontos 2019] #auto
2021-02-27: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-02-27: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
