8|2020-12-16|2021-04-15|funil_id1|95474285191|Atualizar sobre ação do Anuêncio
9|2020-12-16|2021-06-14|funil_id1|95474285191|Atualizar sobre ação do Anuêncio
10|2020-12-16|2021-07-14|funil_id1|95474285191|Atualizar sobre ação do Anuêncio
11|2020-12-16|2021-08-13|funil_id1|95474285191|Atualizar sobre ação do Anuêncio
12|2020-12-16|2021-09-12|funil_id1|95474285191|Atualizar sobre ação do Anuêncio
13|2020-12-16|2021-10-12|funil_id1|95474285191|Atualizar sobre ação do Anuêncio
22|2020-12-16|2021-04-15|funil_id2|95474285191|Atualizar sobre ação de Desc. 2019
23|2020-12-16|2021-06-14|funil_id2|95474285191|Atualizar sobre ação de Desc. 2019
24|2020-12-16|2021-07-14|funil_id2|95474285191|Atualizar sobre ação de Desc. 2019
25|2020-12-16|2021-08-13|funil_id2|95474285191|Atualizar sobre ação de Desc. 2019
26|2020-12-16|2021-09-12|funil_id2|95474285191|Atualizar sobre ação de Desc. 2019
27|2020-12-16|2021-10-12|funil_id2|95474285191|Atualizar sobre ação de Desc. 2019
