Nome: PAULO SERGIO ROCHA VASCONCELOS
CPF: 35837268120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 426534 SSP / PA Dt-Exp 00/00/0000
Endereço: SCRN 712/713 BL E ENT43 AP 104  ASA NORTE BRASILIA - DF
CEP: 70760770
Matrícula: 0000085-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2005
Data de nascimento: 24/07/1964
Data de admissão: 16/09/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000987552070 ZONA 014 SECAO 0206 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 35837268120
Conjuge: 
Pai: JOSE BARROS DE VASCONCELOS
Mãe: ALCINA DA ROCHA VASCONCELOS
Dados bancários: 070 Agencia 10130 Conta 000001025620
