2021-03-19: Cliente cadastrado #auto
2021-05-08: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-08: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-02: Contato por Telefone  #comunicação
2021-06-02: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Isonomia salarial] #auto
2021-06-02: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-07: Contato por Telefone  #comunicação
