Nome: HILMAR JOSE PEREIRA DA SILVA
CPF: 57788014320
Telefone: 061-0084408633
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002314243 SSP / DF Dt-Exp 16/02/2001
Endereço: QR 217 CONJUNTO L 26 SANTA MARIA BRASILIA - DF
CEP: 72547512
Matrícula: 0002202-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/04/1973
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017924801546 ZONA 004 SECAO 0423 UF DF MUNICIPIO BRASILIA
Naturalidade: CORRENTE UF - PI
Sexo: MASCULINO
PIS/PASEP: 57788014320
Conjuge: MARINETE CARVALHO DE SOUSA
Pai: JOSE PEREIRA DA SILVA
Mãe: MARIA ALVES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000016563
