Nome: MARIA CHIRLEY NUNES PEREIRA
CPF: 69620962168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001595761 SSP / DF Dt-Exp 15/04/1993
Endereço: QUADRA QR 313 CONJUNTO 4 CONJUNTO 4 CASA 1 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72307304
Matrícula: 0000780-3
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 21/05/1977
Data de admissão: 19/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011342272070 ZONA 013 SECAO 0033 UF DF MUNICIPIO BRASILIA
Naturalidade: CAXIAS UF - MA
Sexo: FEMININO
PIS/PASEP: 69620962168
Conjuge: 
Pai: DANIEL SOUSA SANTOS
Mãe: FRANCISCA NUNES PEREIRA
Dados bancários: 070 Agencia 10100 Conta 000001019706
