Nome: GISELLE MOLL MASCARENHAS
CPF: 23861240106
Telefone: 061-0991671674
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 6132920000000000 SSP / DF Dt-Exp 18/04/1979
Endereço: RUA DAS PAINEIRAS 2 APARTAMENTO 1104 ED VIA PAL. DO SOL NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71918000
Matrícula: 0002512-7
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/01/2015
Data de nascimento: 18/11/1960
Data de admissão: 14/10/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007231372070 ZONA 011 SECAO 0084 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 23861240106
Conjuge: FABIO MASCARENHAS
Pai: HERALDO CUNHA MOLL
Mãe: CLAIR CHRISPIM MOLL
Dados bancários: 070 Agencia 10212 Conta 000000146297
