Nome: JOSE MARCOS DIAS SOUZA
CPF: 85759317687
Telefone: 000-0000000000 032-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3291500000000000 CREA / MG Dt-Exp 08/05/2013
Endereço: RUA JOSE CARLOS DE LERY NO 315 SAO JUDAS TADEU JUIZ DE FORA - MG
CEP: 36087670
Matrícula: 0002754-5
Cargo: TMF000006 - TMF - TECNICO EM ESTRADAS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/01/2015
Data de nascimento: 05/01/1969
Data de admissão: 01/09/2014
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 875059502199 ZONA 162 SECAO 0006 UF MG MUNICIPIO LIMA DUARTE
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85759317687
Conjuge: 
Pai: EMILIO JOSE DE SOUZA
Mãe: MARIA DA CONCEICAO DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000023853
