Nome: NADIA MARIA ALVES BISPO
CPF: 32461178100
Telefone: 061-0035486927
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000811524 DPT / DF Dt-Exp 25/05/2006
Endereço: QUADRA SHCES QUADRA 1111 BLOCO B APARTAMENTO 103 CRUZEIRO NOVO BRASILIA - DF
CEP: 70658102
Matrícula: 0002919-X
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/02/2019
Data de nascimento: 07/05/1962
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007209352054 ZONA 011 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: POTE UF - MG
Sexo: FEMININO
PIS/PASEP: 32461178100
Conjuge: 
Pai: AUGUSTO PEREIRA BISPO
Mãe: GESULINA ALVES DE OLIVEIRA MAIA
Dados bancários: 070 Agencia 10209 Conta 000005668515
