2020-08-29: Cliente cadastrado #manual
2021-09-23: Contato por Whatsapp  #comunicação
2021-09-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-23: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-12-13: Criada pendência [Apresentação pessoal e atualização] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
