Nome: EZEQUIEL DOS SANTOS GOMES
CPF: 72362014134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002077817 SSP / DF Dt-Exp 27/07/1998
Endereço: QUADRA QS 8 CONJUNTO 220E 1212 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71974620
Matrícula: 0002306-X
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/05/1982
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017565772046 ZONA 015 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72362014134
Conjuge: ANA PAULA FEITOSA DA SILVA
Pai: JOSE GOMES NETO
Mãe: AMALIA BORGES DOS SANTOS GOMES
Dados bancários: 070 Agencia 10078 Conta 000000048520
