Nome: RAFAEL ALVES MONTEIRO
CPF: 98606557153
Telefone: 061-0081324564
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2083442 SSP / DF Dt-Exp 15/08/1998
Endereço: QUADRA QE 36 CONJUNTO H CASA 11 GUARA II BRASILIA - DF
CEP: 71065083
Matrícula: 0002241-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/07/2011
Data de nascimento: 13/11/1982
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016180532046 ZONA 009 SECAO 0054 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 98606557153
Conjuge: 
Pai: CLOVIS MONTEIRO DA SILVA
Mãe: MARIA GILMACI ALVES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000016857
