Nome: FELIPE DA SILVA FONSECA
CPF: 02531633154
Telefone: 061-0984842002
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002504322 SSP / DF Dt-Exp 09/12/2005
Endereço: RUA RUA 37 LOTE 01 APARTAMENTO 406 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919360
Matrícula: 0003010-4
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/11/2017
Data de nascimento: 30/06/1988
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020370092011 ZONA 015 SECAO 0401 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02531633154
Conjuge: 
Pai: JAIME FONSECA DA SILVA
Mãe: IVANA LUCIA DA SILVA FONSECA
Dados bancários: 070 Agencia 10078 Conta 000000173015
