2021-02-23: Cliente cadastrado #manual
2021-03-13: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-13: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-13: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-13: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-13: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-13: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Apresentação pessoal] #auto
2021-03-13: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Apresentação pessoal] #auto
2021-03-13: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-13: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-13: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-13: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-03-18: Editado processo do funil id [1] para [Número 00001830520215100010 Descrição RT - Anuênio] #auto
2021-03-18: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-03-18: Contato por Whatsapp  #comunicação
2021-03-26: Editado processo do funil id [2] para [Número 00001978620215100010 Descrição RT - Descontos 2019] #auto
2021-03-26: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-19: Contato por Whatsapp  #comunicação
2021-11-09: Criada pendência [Apresentação pessoal e atualização] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Contato por Whatsapp  #comunicação
2021-12-16: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
