2021-02-23: Cliente cadastrado #manual
2021-03-13: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-13: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-13: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-13: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-13: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-13: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-13: Criada pendência [Apresentação pessoal] #auto
2021-03-13: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Apresentação pessoal] #auto
2021-03-13: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-13: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-13: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-13: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-13: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-03-18: Editado processo do funil id [1] para [Número 00001830520215100010 Descrição RT - Anuênio] #auto
2021-03-18: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-03-18: Contato por Whatsapp  #comunicação
2021-03-26: Editado processo do funil id [2] para [Número 00001978620215100010 Descrição RT - Descontos 2019] #auto
2021-03-26: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-19: Contato por Whatsapp  #comunicação
2021-11-09: Criada pendência [Apresentação pessoal e atualização] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-09: Contato por Whatsapp  #comunicação
2021-12-16: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-21: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-21: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-21: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-21: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-05: Editado processo do funil id [4] para [Número 00001886320225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-12: Editado processo do funil id [7] para [Número 00002095420225100014 Descrição CumSen - PES 1994] #auto
2022-03-19: Excluído funil [RT - Anuênio RT - Descontos 2019 RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) CumSen - PES 1994 ] #funil
2022-03-19: Excluído funil [RT - Descontos 2019 RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-19: Editado processo do funil id [9] para [Número 00003549520225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
