5|2021-03-13|2021-03-27|funil_id1|77008839120|Preparar cálculos e inicial para ação do Anuênio
7|2021-03-13|2021-05-12|funil_id1|77008839120|Atualizar sobre ação do Anuênio
8|2021-03-13|2021-07-11|funil_id1|77008839120|Atualizar sobre ação do Anuêncio
9|2021-03-13|2021-09-09|funil_id1|77008839120|Atualizar sobre ação do Anuêncio
10|2021-03-13|2021-10-09|funil_id1|77008839120|Atualizar sobre ação do Anuêncio
11|2021-03-13|2021-11-08|funil_id1|77008839120|Atualizar sobre ação do Anuêncio
12|2021-03-13|2021-12-08|funil_id1|77008839120|Atualizar sobre ação do Anuêncio
13|2021-03-13|2022-01-07|funil_id1|77008839120|Atualizar sobre ação do Anuêncio
19|2021-03-13|2021-03-27|funil_id2|77008839120|Preparar inicial ação de Desc. 2019
20|2021-03-13|2021-03-31|funil_id2|77008839120|Informar protocolo ação de rest. 2019
21|2021-03-13|2021-05-12|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
22|2021-03-13|2021-07-11|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
23|2021-03-13|2021-09-09|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
24|2021-03-13|2021-10-09|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
25|2021-03-13|2021-11-08|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
26|2021-03-13|2021-12-08|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
27|2021-03-13|2022-01-07|funil_id2|77008839120|Atualizar sobre ação de Desc. 2019
