2021-03-19: Cliente cadastrado #auto
2021-06-18: Contato por Telefone  #comunicação
2021-12-06: Contato por Whatsapp  #comunicação
2021-12-09: Contato por Whatsapp  #comunicação
2021-12-09: Telefone alterado de [061-0033951825] para [61 9 9238-1403] #auto
2021-12-09: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-09: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-12-09: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-12-09: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-12-09: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-12-09: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-09: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-10: Criada pendência [Apresentar Execução PES 1994] #auto
2021-12-10: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-10: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-12-10: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-12-10: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-10: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Concluída pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-14: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-14: Concluída pendência [Apresentar Execução PES 1994] #auto
2021-12-24: Contato por Whatsapp  #comunicação
2021-12-24: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-01-31: Editado processo do funil id [4] para [Número 00000622820225100014 Descrição RT - PES 1994] #auto
2022-01-31: Concluída pendência [Enviar PDC Execução PES 1994] #auto
2022-01-31: Concluída pendência [Coletar docs. Execução PES 1994] #auto
2022-01-31: Editado processo do funil id [4] para [Número 00000622820225100014 Descrição CumSen - PES 1994] #auto
2022-02-07: Editado processo do funil id [2] para [Número 00000803420225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-03: Contato por Whatsapp  #comunicação
