Nome: JARBAS MACHADO LEVI
CPF: 71779426534
Telefone: 061-0984063470
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000459629280 SSP / BA Dt-Exp 25/05/1995
Endereço: QUADRA QC 5 RUA L 05 JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699234
Matrícula: 0001282-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/06/2006
Data de nascimento: 15/11/1974
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 078516950515 ZONA 011 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: UIBAI UF - BA
Sexo: MASCULINO
PIS/PASEP: 71779426534
Conjuge: 
Pai: FLORISVALDO LEVI
Mãe: VALDELICE MARIA LEVI
Dados bancários: 070 Agencia 10130 Conta 000000008269
