Nome: GUILHERME BISMARCK
CPF: 61882585372
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1898335000000000 SSP / DF Dt-Exp 11/07/2001
Endereço: QUADRA SQS 314 BLOCO K APTO 404 ASA SUL BRASILIA - DF
CEP: 70383110
Matrícula: 0002780-4
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/03/2017
Data de nascimento: 25/03/1983
Data de admissão: 12/01/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015447112011 ZONA 003 SECAO 0475 UF DF MUNICIPIO FORTALEZA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 61882585372
Conjuge: 
Pai: BISMARCK COSTA LIMA PINHEIRO MAIA
Mãe: GLAUCIA BARBOSA PINHEIRO MAIA
Dados bancários: 070 Agencia 10130 Conta 000000024183
