Nome: JUAREZ DE PAULA SANTOS
CPF: 14342529149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 214129 SSP / DF Dt-Exp 16/12/1985
Endereço: RUA 02 DE ABRIL QD 75 CASA 20  SETOR TRADICIONAL PLANALTINA - DF
CEP: 73300000
Matrícula: 0001033-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 19/12/1955
Data de admissão: 26/04/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: PLANALTINA UF - DF
Sexo: MASCULINO
PIS/PASEP: 14342529149
Conjuge: 
Pai: JAIS ALVES DOS SANTOS
Mãe: EDUARDA DE PAULA SANTOS
Dados bancários: 070 Agencia 10110 Conta 000002122740
