Nome: ROMAO BATISTA ARAUJO DA SILVA JUNIOR
CPF: 01055294430
Telefone: 061-0986049061
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003419096 SSP / DF Dt-Exp 15/08/2012
Endereço: 18 (QUADRAS 37,38,48,49,58,59,60) JARDIM ORIENTE VALPARAISO DE GOIAS - GO
CEP: 72870217
Matrícula: 0003096-1
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/03/1982
Data de admissão: 09/04/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020305141619 ZONA 012 SECAO 0072 UF DF MUNICIPIO BRASILIA
Naturalidade: NATAL UF - RN
Sexo: MASCULINO
PIS/PASEP: 01055294430
Conjuge: LYSLIE DE OLIVEIRA NEIVA TORRES
Pai: ROMAO BATISTA ARAUJO DA SILVA
Mãe: FRANCISCA TEIXEIRA ARAUJO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000034839
