Nome: CELIA ROMEIRO DE SOUSA
CPF: 32847530100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQSW 304 BLOCO A APT 103  SUDOESTE BRASILIA - DF
CEP: 00000000
Matrícula: 0000106-6
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/12/1998
Data de nascimento: 03/05/1965
Data de admissão: 09/10/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 32847530100
Conjuge: 
Pai: JOSE ROMEIRO DE MENEZES
Mãe: EDITE ALVES MENEZES
Dados bancários: 070 Agencia 10130 Conta 000001025787
