Nome: NILDO DA SILVA ABREU
CPF: 39860388172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 690259 SSP / DF Dt-Exp 09/01/1997
Endereço: QUADRA 07 CONJ C CASA 08  GAMA GAMA - DF
CEP: 72410070
Matrícula: 0000459-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/05/1999
Data de nascimento: 10/08/1966
Data de admissão: 06/07/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003625502089 ZONA 004 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 39860388172
Conjuge: 
Pai: MANOEL LEAL DE ABREU
Mãe: NILDA MARIA DA SILVA ABREU
Dados bancários: 070 Agencia 10130 Conta 000001003937
