2021-03-19: Cliente cadastrado #auto
2021-04-28: Criada pendência [Apresentar ação do Anuênio] #auto
2021-04-28: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-04-28: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-04-28: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-04-28: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-04-28: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-29: Contato por Whatsapp  #comunicação
2021-05-04: Editado processo do funil id [1] para [Número 00003457920215100016 Descrição RT - Anuênio] #auto
2021-05-04: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-05-04: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-05-04: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-05-04: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-05-04: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-05-04: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-06-28: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Criada pendência [Atualizar sobre RT - PES 994] #auto
2021-06-28: Editado processo do funil id [2] para [Número 00000863220125100103 Descrição RT - PES 94] #auto
2021-06-28: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-06-28: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-28: Contato por Telefone  #comunicação
2021-09-18: Editado processo do funil id [2] para [Número 00000863220125100103 Descrição RT - PES 1994] #auto
2021-10-26: Contato por Whatsapp  #comunicação
2021-10-26: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Editado processo do funil id [3] para [Número 00008748920215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-11-12: Concluída pendência [Atualizar sobre RT - PES 994] #auto
2021-11-12: Contato por Whatsapp  #comunicação
2022-03-05: Editado processo do funil id [4] para [Número 00001435920225100019 Descrição CumSen DC2019 (Alimentação)] #auto
