Nome: MARIA LUIZA DA SILVA
CPF: 09901000149
Telefone: 061-0033011351
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000317188 SSP / DF Dt-Exp 09/03/1984
Endereço: QUADRA QR 1-A CONJUNTO C CASA 06 CANDANGOLANDIA BRASILIA - DF
CEP: 71727103
Matrícula: 0003041-4
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/05/2018
Data de nascimento: 07/09/1954
Data de admissão: 29/01/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006283292020 ZONA 010 SECAO 0116 UF DF MUNICIPIO BRASILIA
Naturalidade: JOAO PESSOA UF - PB
Sexo: FEMININO
PIS/PASEP: 09901000149
Conjuge: 
Pai: JOAO LOURENCO DA SILVA
Mãe: CECILIA ANA DA SILVA
Dados bancários: 070 Agencia 10037 Conta 000002480705
