Nome: PAULO FILIPE BRAGHETTO ATANAZIO
CPF: 98368010144
Telefone: 061-0033913834
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002079831 SSP / DF Dt-Exp 10/03/2008
Endereço: 207 44 APTO 1404D SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926250
Matrícula: 0002239-X
Cargo: AMT000010 - AMT - ENGENHEIRO DE TELECOM.
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/05/1984
Data de admissão: 01/12/2009
Escolaridade: MESTRADO
Titulo eleitoral: 016284992020 ZONA 007 SECAO 0038 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 98368010144
Conjuge: 
Pai: PAULO ANTONIO ATANAZIO
Mãe: DIRCE MARIA BRAGHETTO ATANAZIO
Dados bancários: 070 Agencia 10130 Conta 000000017160
