Nome: VITOR WOLFF NOGUEIRA
CPF: 00591782138
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001945647 SSP / DF Dt-Exp 06/03/1997
Endereço: QUADRA SQN 115 BLOCO C APARTAMENTO 305 ASA NORTE BRASILIA - DF
CEP: 70772030
Matrícula: 0003162-3
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/09/2019
Data de nascimento: 21/02/1983
Data de admissão: 01/08/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018638562020 ZONA 014 SECAO 0049 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00591782138
Conjuge: 
Pai: CLOVIS EMILIO COSTA NOGUEIRA
Mãe: ADRIANA ACIOLI WOLFF NOGUEIRA
Dados bancários: 070 Agencia 10130 Conta 000000035428
