Nome: HERLEY BARROS MEIRELES
CPF: 78340497120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1415218 SSP / DF Dt-Exp 21/09/1990
Endereço: SHIS QI 26 CONJ 14 CASA 12  LAGO SUL BRASILIA - DF
CEP: 72160140
Matrícula: 0000428-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/10/1998
Data de nascimento: 14/04/1976
Data de admissão: 22/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011221182062 ZONA 001 SECAO 0370 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78340497120
Conjuge: 
Pai: JOSE LUIZ MEIRELES
Mãe: IDALIA BARROS MEIRELES
Dados bancários: 070 Agencia 10201 Conta 000001040226
