Nome: JOSIANE DE SOUZA
CPF: 02664827162
Telefone: 061-0992760527
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002587183 SSP / DF Dt-Exp 08/07/2009
Endereço: QNO 16 CONJUNTO 31 0505 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72260631
Matrícula: 0003140-2
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/07/1990
Data de admissão: 23/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021399392054 ZONA 016 SECAO 0103 UF DF MUNICIPIO BRASILIA
Naturalidade: UBERLANDIA UF - MG
Sexo: FEMININO
PIS/PASEP: 02664827162
Conjuge: 
Pai: FELIZARDO ZACARIAS DE SOUZA
Mãe: RAIMUNDA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000035240
