Nome: SAULO DE MAURO SANTOS
CPF: 25818414191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 734580 SSP / DF Dt-Exp 24/10/1997
Endereço: QUADRA 10 CONJ B CASA 29  SOBRADINHO SOBRADINHO - DF
CEP: 70000000
Matrícula: 0000283-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/08/1999
Data de nascimento: 01/05/1964
Data de admissão: 13/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007396772054 ZONA 005 SECAO 0075 UF DF MUNICIPIO SOBRADINHO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 25818414191
Conjuge: 
Pai: JOSE DE MAURO E SILVA
Mãe: PALMIRA SANTOS E SILVA
Dados bancários: 070 Agencia 10130 Conta 000001002949
