Nome: PEDRO MACHADO DA SILVA
CPF: 02886069140
Telefone: 061-0034851549
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002526085 SSP / DF Dt-Exp 19/11/2014
Endereço: PARQUE AGUAS CLARAS 55/APT 1001A NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71906500
Matrícula: 0002634-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/01/1989
Data de admissão: 01/06/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 177053850221 ZONA 005 SECAO 0311 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02886069140
Conjuge: 
Pai: JAIDER BATISTA DA SILVA
Mãe: MEYRE MACHADO
Dados bancários: 070 Agencia 10164 Conta 000000040878
