2021-03-19: Cliente cadastrado #auto
2021-04-10: Contato por Whatsapp  #comunicação
2021-05-31: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
