2021-03-19: Cliente cadastrado #auto
2021-04-10: Contato por Whatsapp  #comunicação
2021-05-31: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Atualizar sobre ACump - DC 2019] #auto
2021-07-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-07-22: Criada pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-09-28: Contato por Whatsapp  #comunicação
2021-09-29: Editado processo do funil id [1] para [Número 00004421820215100004 Descrição RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-09-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-09-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-29: Concluída pendência [Atualizar sobre ACump - DC 2019] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - Jornada noturna] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Contato por Whatsapp  #comunicação
