Nome: TIAGO BARBOSA LIMA
CPF: 00563621109
Telefone: 061-0081554415
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002315550 SSP / DF Dt-Exp 28/08/2001
Endereço: QE 40 35 GUARA II BRASILIA - DF
CEP: 71070400
Matrícula: 0001908-9
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/11/1985
Data de admissão: 22/10/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017979532062 ZONA 009 SECAO 0018 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00563621109
Conjuge: DANIELE FREITAS DA SILVA
Pai: FRANCISCO XAVIER BATISTA LIMA
Mãe: IVANIR BARBOSA LIMA
Dados bancários: 070 Agencia 10130 Conta 000000013149
