Nome: JEFFERSON MONASTIRSKI MAIA
CPF: 63577585153
Telefone: 061-0099766424
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1287727 SSP / DF Dt-Exp 27/12/1988
Endereço: QUADRA SQN 303 BLOCO J APT 103 ASA NORTE BRASILIA - DF
CEP: 70735100
Matrícula: 0000973-3
Cargo: 
Função gratificada: EC10
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2007
Data de nascimento: 09/07/1973
Data de admissão: 12/07/2001
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009622202097 ZONA 014 SECAO 0201 UF DF MUNICIPIO BRASILIA
Naturalidade: NATAL UF - RN
Sexo: MASCULINO
PIS/PASEP: 63577585153
Conjuge: 
Pai: CARLOS NIVAN MAIA
Mãe: GENI MONASTIRSKI MAIA
Dados bancários: 070 Agencia 10130 Conta 000000003780
