Nome: ANA MARIA FIDELIS DE SOUZA
CPF: 38534088187
Telefone: 061-0037971774
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000000892754 SSP / DF Dt-Exp 31/07/1986
Endereço: SQS 406 BLOCO Q 105105 ASA SUL BRASILIA - DF
CEP: 70255170
Matrícula: 0000613-0
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/05/1967
Data de admissão: 17/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000467662097 ZONA 001 SECAO 0149 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 38534088187
Conjuge: CARLOS JOSE FONSECA
Pai: ALIRIO DE SOUZA FILHO
Mãe: MARIA FIDELIS DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000001004739
