2020-09-12: Cliente cadastrado #manual
2021-03-01: Contato por Whatsapp  #comunicação
2021-03-03: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-03: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-03-03: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-03-03: Concluída pendência [Apresentação pessoal e atualização] #auto
