Nome: DENIO SILVA DE MEDEIROS
CPF: 11954574134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 591799 SSP / DF Dt-Exp 13/07/1979
Endereço: SQS 114 BL G APT 208  ASA SUL BRASILIA - DF
CEP: 70377070
Matrícula: 0000474-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/04/1999
Data de nascimento: 03/07/1961
Data de admissão: 13/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000093042011 ZONA 001 SECAO 0030 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 11954574134
Conjuge: 
Pai: DJETA DE JESUS F. DE MEDEIROS
Mãe: YARA SILVA DE MEDEIROS
Dados bancários: 070 Agencia 10130 Conta 000001004240
