Nome: MONICA LACRETA LEONI
CPF: 17693503811
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0503497169 SSP / BA Dt-Exp 16/06/1998
Endereço: QUADRA SQSW 305 BLOCO F AP 505 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70673426
Matrícula: 0001104-5
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2007
Data de nascimento: 14/03/1974
Data de admissão: 05/03/2004
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 077405770531 ZONA 001 SECAO 0008 UF BA MUNICIPIO SALVADOR
Naturalidade: SALVADOR UF - BA
Sexo: FEMININO
PIS/PASEP: 17693503811
Conjuge: PEDRO MONTEIRO GUIMARAES BORGES
Pai: NIELS ERIK POUL LEONI
Mãe: ELMA SUELY LACRETA LEONI
Dados bancários: 070 Agencia 10130 Conta 000000006363
