Nome: BARBARA FRANCINE OLIVEIRA SANTOS
CPF: 03146290502
Telefone: 061-0996160945
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003028857 SSP / DF Dt-Exp 19/11/2008
Endereço: 201 S/NS/N APTO 801C IMPRENSA I SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937540
Matrícula: 0003155-0
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/11/1989
Data de admissão: 23/07/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 120138460582 ZONA 071 SECAO 0249 UF BA MUNICIPIO SITIO DO MATO
Naturalidade: BOM JESUS DA LAPA UF - BA
Sexo: FEMININO
PIS/PASEP: 03146290502
Conjuge: 
Pai: PEDRO OLIVEIRA SANTOS
Mãe: MIRALDA DOS SANTOS OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000035320
