2021-02-25: Cliente cadastrado #manual
2021-02-25: Contato por Whatsapp  #comunicação
2021-03-01: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-01: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-01: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-01: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-01: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Contato por Whatsapp  #comunicação
2021-03-06: Editado processo do funil id [1] para [Número 00001541620215100022 Descrição RT - Anuênio] #auto
2021-03-15: Criada pendência [Apresentação pessoal] #auto
2021-03-15: Criada pendência [Atendimento inicial] #auto
2021-03-15: Criada pendência [Confirmar interesse em ação] #auto
2021-03-15: Criada pendência [Enviar PDC] #auto
2021-03-15: Criada pendência [Coletar docs.] #auto
2021-03-15: Criada pendência [Preparar inicial] #auto
2021-03-15: Criada pendência [Enviar ação para protocolo] #auto
2021-03-15: Criada pendência [Informar protocolo de ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Criada pendência [Atualizar sobre ação] #auto
2021-03-15: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-15: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-15: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-15: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-03-15: Concluída pendência [Apresentação pessoal] #auto
2021-03-19: Contato por Whatsapp  #comunicação
2021-03-26: Editado processo do funil id [2] para [Número 00001992020215100022 Descrição RT - Retroativo 2015] #auto
2021-04-14: Contato por Whatsapp  #comunicação
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-24: Editado processo do funil id [3] para [Número 00003127120215100022 Descrição RT - Quebra de caixa] #auto
2021-05-24: Contato por Whatsapp  #comunicação
2021-08-10: Contato por Whatsapp  #comunicação
2021-09-29: Contato por Whatsapp  #comunicação
2021-10-19: Contato por Whatsapp  #comunicação
