5|2021-03-01|2021-03-15|funil_id1|00233914137|Preparar cálculos e inicial para ação do Anuênio
6|2021-03-01|2021-03-19|funil_id1|00233914137|Informar protocolo ação do Anuênio
7|2021-03-01|2021-04-30|funil_id1|00233914137|Atualizar sobre ação do Anuênio
8|2021-03-01|2021-06-29|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
9|2021-03-01|2021-08-28|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
10|2021-03-01|2021-09-27|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
11|2021-03-01|2021-10-27|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
12|2021-03-01|2021-11-26|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
13|2021-03-01|2021-12-26|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
15|2021-03-15|2021-03-22|funil_id2|00233914137|Atendimento inicial
16|2021-03-15|2021-03-25|funil_id2|00233914137|Confirmar interesse em ação
17|2021-03-15|2021-03-26|funil_id2|00233914137|Enviar PDC
18|2021-03-15|2021-03-27|funil_id2|00233914137|Coletar docs.
19|2021-03-15|2021-03-29|funil_id2|00233914137|Preparar inicial
20|2021-03-15|2021-03-31|funil_id2|00233914137|Enviar ação para protocolo
21|2021-03-15|2021-04-02|funil_id2|00233914137|Informar protocolo de ação
22|2021-03-15|2021-05-14|funil_id2|00233914137|Atualizar sobre ação
23|2021-03-15|2021-07-13|funil_id2|00233914137|Atualizar sobre ação
24|2021-03-15|2021-09-11|funil_id2|00233914137|Atualizar sobre ação
25|2021-03-15|2021-11-10|funil_id2|00233914137|Atualizar sobre ação
26|2021-03-15|2022-01-09|funil_id2|00233914137|Atualizar sobre ação
27|2021-03-15|2022-03-10|funil_id2|00233914137|Atualizar sobre ação
28|2021-03-15|2022-04-19|funil_id2|00233914137|Atualizar sobre ação
