1|2021-03-01|2021-03-08|funil_id1|00233914137|Apresentar ação do Anuênio
2|2021-03-01|2021-03-11|funil_id1|00233914137|Confirmar interesse em ação do Anuênio
3|2021-03-01|2021-03-12|funil_id1|00233914137|Enviar PDC ação do Anuêncio
4|2021-03-01|2021-03-13|funil_id1|00233914137|Coletar docs. ação do Anuênio
5|2021-03-01|2021-03-15|funil_id1|00233914137|Preparar cálculos e inicial para ação do Anuênio
6|2021-03-01|2021-03-19|funil_id1|00233914137|Informar protocolo ação do Anuênio
7|2021-03-01|2021-04-30|funil_id1|00233914137|Atualizar sobre ação do Anuênio
8|2021-03-01|2021-06-29|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
9|2021-03-01|2021-08-28|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
10|2021-03-01|2021-09-27|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
11|2021-03-01|2021-10-27|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
12|2021-03-01|2021-11-26|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
13|2021-03-01|2021-12-26|funil_id1|00233914137|Atualizar sobre ação do Anuêncio
