Nome: APARECIDA LUISA DE SOUZA
CPF: 59676868191
Telefone: 061-0096957086
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002680401 SSP / GO Dt-Exp 04/01/1988
Endereço: QR 502 CONJUNTO 13 2222 CASA 22 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72310413
Matrícula: 0001623-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/02/1971
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 029105261090 ZONA 016 SECAO 0215 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 59676868191
Conjuge: MARLUCIO GOMES DE SOUZA
Pai: DERCILIO LUIZ DE SOUZA
Mãe: ANA CANDIDA DA COSTA SOUZA
Dados bancários: 070 Agencia 10079 Conta 000000084562
