Nome: CARLOS ANTONIO DE SOUZA
CPF: 24461938115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 104688452034 SSP / GO Dt-Exp 07/08/1992
Endereço: QSD 5 CASA 31  TAGUATINGA TAGUATINGA - DF
CEP: 72020050
Matrícula: 0000109-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/04/1999
Data de nascimento: 15/06/1964
Data de admissão: 22/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001826352020 ZONA 003 SECAO 0004 UF DF MUNICIPIO BRASILIA
Naturalidade: TAGUATINGA UF - DF
Sexo: MASCULINO
PIS/PASEP: 24461938115
Conjuge: 
Pai: GRACIANO DE SOUZA NETO
Mãe: MARISA ARGOLO DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000001001586
