Nome: JULIANA MARIA DE SOUZA
CPF: 55956319100
Telefone: 061-0091663055
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1221496 SSP / DF Dt-Exp 20/01/1988
Endereço: QUADRA QN 122 CONJUNTO 9 LOTE 02 APTO 105 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72304109
Matrícula: 0000321-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/09/2011
Data de nascimento: 04/02/1970
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 008196222020 ZONA 006 SECAO 0165 UF DF MUNICIPIO BRASILIA
Naturalidade: BLUMENAU UF - SC
Sexo: FEMININO
PIS/PASEP: 55956319100
Conjuge: 
Pai: DOMINGOS DE SOUZA
Mãe: MARIA ROSA PIONTKOWSKI
Dados bancários: 070 Agencia 10130 Conta 000001003376
