Nome: WESLEY RIBEIRO CASTANHEIRA
CPF: 62065661100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1399610 SSP / DF Dt-Exp 04/08/1998
Endereço: CSB 8 LOTES 3/4 APT. 520  TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015585
Matrícula: 0000372-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/04/1999
Data de nascimento: 22/05/1976
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011928012089 ZONA 003 SECAO 0028 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 62065661100
Conjuge: 
Pai: EURIPEDES DE A. CASTANHEIRA
Mãe: EVA RIBEIRO DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001003740
