Nome: JOAO RICARDO TORRES BEHR
CPF: 72288698187
Telefone: 061-0998222277
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002089604 SSP / DF Dt-Exp 02/09/1998
Endereço: CSB 10 204204 LOTE 5 BLOCO B TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015605
Matrícula: 0003000-7
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/11/2020
Data de nascimento: 08/12/1981
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017437822020 ZONA 010 SECAO 0102 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72288698187
Conjuge: FABIANA ALVES LIMA BEHR
Pai: NIVALDO TORRES VIEIRA
Mãe: CRISTINA MARIA BEHR
Dados bancários: 070 Agencia 10130 Conta 000000033891
