Nome: ABDEMAR RODRIGUES QUEIROZ
CPF: 09783512153
Telefone: 061-0033343254
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000819099 SSP / DF Dt-Exp 19/01/2006
Endereço: QUADRA QUADRA 300 CONJUNTO 36 CASA 19 RECANTO DAS EMAS BRASILIA - DF
CEP: 72620137
Matrícula: 0002896-7
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/05/2019
Data de nascimento: 06/07/1956
Data de admissão: 04/09/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (1a4 IN)
Titulo eleitoral: 006442761058 ZONA 021 SECAO 0259 UF DF MUNICIPIO BRASILIA
Naturalidade: OEIRAS UF - PI
Sexo: MASCULINO
PIS/PASEP: 09783512153
Conjuge: ANTONIA HELENA RODRIGUES QUEIROZ
Pai: MANOEL RODRIGUES QUEIROZ
Mãe: ALBERTINA BORGES
Dados bancários: 070 Agencia 10142 Conta 000000027341
