Nome: GLAUCIA ELILDILAINE DA SILVA ROSA
CPF: 66956692104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1598282 SSP / DF Dt-Exp 09/05/1995
Endereço: SMT CONJUNTO 14 CASA 03  SETOR DE MANSOES TAGUATINGA - DF
CEP: 72310300
Matrícula: 0000148-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/05/2001
Data de nascimento: 28/01/1975
Data de admissão: 26/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012769822070 ZONA 003 SECAO 0067 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 66956692104
Conjuge: 
Pai: ELIAS GOMES ROSA
Mãe: LUZIA MADALENA DA S.ROSA
Dados bancários: 070 Agencia 10130 Conta 000001001969
