Nome: LUCAS SEABRA COSTA
CPF: 15324826120
Telefone: 000-0000000000 027-099
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000466565 SSP / DF Dt-Exp 06/05/1992
Endereço: SQS 115 BLOCO J 1616 216 ASA SUL BRASILIA - DF
CEP: 70385100
Matrícula: 0000793-5
Cargo: TMF000005 - TMF - DESENHISTA-PROJETISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/12/2019
Data de nascimento: 31/05/1958
Data de admissão: 07/12/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000514942220 ZONA 001 SECAO 0163 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 15324826120
Conjuge: 
Pai: NAJARI JOSE COSTA
Mãe: LUZIA SEABRA GUIMARAES
Dados bancários: 070 Agencia 10130 Conta 000001007460
