13|2021-02-22|2021-04-23|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
14|2021-02-22|2021-06-22|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
15|2021-02-22|2021-08-21|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
16|2021-02-22|2021-10-20|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
17|2021-02-22|2021-12-19|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
18|2021-02-22|2022-02-17|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
19|2021-02-22|2022-03-29|funil_id2|23918543153|Atualizar sobre RT - Retroativo 2015
21|2021-02-22|2021-04-23|funil_id3|23918543153|Atualizar sobre RT - PES 1994
22|2021-02-22|2021-06-22|funil_id3|23918543153|Atualizar sobre RT - PES 1994
23|2021-02-22|2021-08-21|funil_id3|23918543153|Atualizar sobre RT - PES 1994
24|2021-02-22|2021-10-20|funil_id3|23918543153|Atualizar sobre RT - PES 1994
25|2021-02-22|2021-12-19|funil_id3|23918543153|Atualizar sobre RT - PES 1994
26|2021-02-22|2022-02-17|funil_id3|23918543153|Atualizar sobre RT - PES 1994
27|2021-02-22|2022-03-29|funil_id3|23918543153|Atualizar sobre RT - PES 1994
