Nome: MANOEL GOMES SOARES
CPF: 23273682434
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2447719 SSP / PE Dt-Exp 12/06/1996
Endereço: QUADRA QUADRA 4 CONJUNTO G LOTE 10 SETOR SUL GAMA - DF
CEP: 72415207
Matrícula: 0001865-1
Cargo: 
Função gratificada: EC12
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 23/06/1948
Data de admissão: 18/12/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 026808760850 ZONA 101 SECAO 0216 UF PE MUNICIPIO JABOATAO
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 23273682434
Conjuge: LINDINALVA MARIA DA SILVA
Pai: 
Mãe: ERMENIZA GOMES SOARES
Dados bancários: 070 Agencia 10130 Conta 000000012380
