Nome: ROBSON ANDRADE DO NASCIMENTO
CPF: 61093084120
Telefone: 061-0999544198
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001269157 SSP / DF Dt-Exp 05/09/1988
Endereço: QUADRA 106 LT 04 BL A APT 201 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915500
Matrícula: 0000154-6
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/05/1973
Data de admissão: 26/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 008467382020 ZONA 001 SECAO 0215 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 61093084120
Conjuge: 
Pai: ALTAIR FERREIRA DO NASCIMENTO
Mãe: DILMA ANDRADE DO NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000000018183
