Nome: BRUNO SOUZA DUARTE COSTA
CPF: 01489465189
Telefone: 061-0995333289
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002267697 SSP / DF Dt-Exp 11/08/2000
Endereço: QNE 16, lote 19, APT 101, TAGUATINGA NORTE, BRASILIA - DF
CEP: 72125160
Matrícula: 0003142-9
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/03/1985
Data de admissão: 23/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019240162038 ZONA 019 SECAO 0074 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01489465189
Conjuge: JAQUELINE VAZ FERREIRA
Pai: MILTON ELSO DUARTE COSTA
Mãe: MARIZETE FERREIRA DE SOUZA
Dados bancários: 070 Agencia 10146 Conta 000000039960
