Nome: MARTA MARIA SIMAO
CPF: 49080156191
Telefone: 061-0091398015
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001054166 SSP / DF Dt-Exp 15/08/2019
Endereço: QNP 13 CONJUNTO C 3434 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72241303
Matrícula: 0000398-0
Cargo: EE0000002 - EE - AUX. SERVICOS GERAIS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/04/1969
Data de admissão: 15/06/1998
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 007893492038 ZONA 008 SECAO 0430 UF DF MUNICIPIO CEILANDIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 49080156191
Conjuge: 
Pai: MANOEL ALEXANDRINO SIMAO
Mãe: PEDRALINA CLARA DE JESUS SIMAO
Dados bancários: 070 Agencia 10130 Conta 000001003805
