Nome: JOSE RENE SAMPAIO DE MELO
CPF: 01435246152
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2559291 SSP / DF Dt-Exp 11/06/2003
Endereço: QUADRA QUADRA 405 CONJUNTO 28 CASA 0010 RECANTO DAS EMAS BRASILIA - DF
CEP: 72631128
Matrícula: 0002352-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/11/2014
Data de nascimento: 25/01/1987
Data de admissão: 03/05/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019933432062 ZONA 003 SECAO 0574 UF DF MUNICIPIO BRASILIA
Naturalidade: MONSEHOR TABOSA UF - CE
Sexo: MASCULINO
PIS/PASEP: 01435246152
Conjuge: 
Pai: JOSE REGINO PEREIRA DE MELO
Mãe: CRISTINA SAMPAIO DE MELO
Dados bancários: 070 Agencia 10074 Conta 000000075713
