2|2020-08-21|2020-08-31|funil_id1|28906067115|Confirmar interesse em ação do Anuênio
3|2020-08-21|2020-09-01|funil_id1|28906067115|Enviar PDC ação do Anuêncio
4|2020-08-21|2020-09-02|funil_id1|28906067115|Coletar docs. ação do Anuênio
5|2020-08-21|2020-09-04|funil_id1|28906067115|Preparar cálculos e inicial para ação do Anuênio
6|2020-08-21|2020-09-08|funil_id1|28906067115|Informar protocolo ação do Anuênio
7|2020-08-21|2020-10-20|funil_id1|28906067115|Atualizar sobre ação do Anuênio
8|2020-08-21|2020-12-19|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
9|2020-08-21|2021-02-17|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
10|2020-08-21|2021-03-19|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
11|2020-08-21|2021-04-18|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
12|2020-08-21|2021-05-18|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
13|2020-08-21|2021-06-17|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
