4|2020-08-21|2020-10-03|funil_id1|28906067115|Coletar docs. ação do Anuênio
5|2020-08-21|2020-10-05|funil_id1|28906067115|Preparar cálculos e inicial para ação do Anuênio
6|2020-08-21|2020-10-09|funil_id1|28906067115|Informar protocolo ação do Anuênio
7|2020-08-21|2020-11-20|funil_id1|28906067115|Atualizar sobre ação do Anuênio
8|2020-08-21|2021-01-19|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
9|2020-08-21|2021-03-20|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
10|2020-08-21|2021-04-19|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
11|2020-08-21|2021-05-19|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
12|2020-08-21|2021-06-18|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
13|2020-08-21|2021-07-18|funil_id1|28906067115|Atualizar sobre ação do Anuêncio
