Nome: CLAUDIO FARIA MARQUES
CPF: 50578014149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1267087 SSP / DF Dt-Exp 25/08/1988
Endereço: QNN 20 CONJ. E CASA 38  GUARIROBA CEILANDIA SUL - DF
CEP: 72220200
Matrícula: 0000374-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2001
Data de nascimento: 18/05/1976
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011256152003 ZONA 012 SECAO 0116 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 50578014149
Conjuge: 
Pai: NIVALDO DE SOUZA MARQUES
Mãe: ANA DA SILVA FARIA
Dados bancários: 070 Agencia 10130 Conta 000001003651
