Nome: RENAN DO CARMO GAMA
CPF: 01867702193
Telefone: 061-0035320164
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002725170 SSP / DF Dt-Exp 02/07/2007
Endereço: SQS 215 BLOCO C 306 ASA SUL BRASILIA - DF
CEP: 70294030
Matrícula: 0002399-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 19/06/1987
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020683852054 ZONA 001 SECAO 0090 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01867702193
Conjuge: 
Pai: MARIO ANTONIO FERREIRA GAMA
Mãe: REGINA SANTOS DO CARMO
Dados bancários: 070 Agencia 10130 Conta 000000017829
