Nome: JESUS ALVES DE ARAUJO
CPF: 39833518168
Telefone: 061-0035401280
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000403560 SSP / DF Dt-Exp 05/05/1975
Endereço: QUADRA QUADRA 5 CONJUNTO J CASA 01 VEREDAS (BRAZLANDIA) BRASILIA - DF
CEP: 72726110
Matrícula: 0002937-8
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2018
Data de nascimento: 01/06/1955
Data de admissão: 02/10/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (1a4 IN)
Titulo eleitoral: 013122672038 ZONA 007 SECAO 0156 UF DF MUNICIPIO BRASILIA
Naturalidade: LUZIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 39833518168
Conjuge: 
Pai: SANTINO ALVES DE ARAUJO
Mãe: MARIA RAMOS
Dados bancários: 070 Agencia 10025 Conta 000001986950
