Nome: EVANDRO IANI
CPF: 13118883812
Telefone: 061-0091075151
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003997467 SSP / DF Dt-Exp 11/01/2018
Endereço: CR LOTES 1 A 23 1414 RESIDENCIAL CACHOEIR BRASILIA - DF
CEP: 73391003
Matrícula: 0002555-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 06/07/1970
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 174237830191 ZONA 006 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: ARARAQUARA UF - SP
Sexo: MASCULINO
PIS/PASEP: 13118883812
Conjuge: MARLEI ALVES DOS REIS
Pai: EDEVALDO IANI
Mãe: MARIA BENEDITA DOS SANTOS IANI
Dados bancários: 070 Agencia 10110 Conta 000000644005
