2020-09-15: Cliente cadastrado #manual
2020-09-15: Contato por Telefone  #comunicação
2020-09-15: Criada pendência [Apresentação pessoal] #auto
2020-09-15: Criada pendência [Atendimento inicial] #auto
2020-09-15: Criada pendência [Confirmar interesse em ação] #auto
2020-09-15: Criada pendência [Enviar PDC] #auto
2020-09-15: Criada pendência [Coletar docs.] #auto
2020-09-15: Criada pendência [Preparar inicial] #auto
2020-09-15: Criada pendência [Enviar ação para protocolo] #auto
2020-09-15: Criada pendência [Informar protocolo de ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Editado processo do funil id [1] para [Número  Descrição RT - Reintegração aposentado] #auto
2020-09-22: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-22: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-22: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-22: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-22: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-22: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Contato por Whatsapp  #comunicação
2020-09-27: Concluída pendência [Apresentação pessoal] #auto
2020-09-27: Concluída pendência [Atendimento inicial] #auto
2020-09-27: Concluída pendência [Confirmar interesse em ação] #auto
2020-09-27: Concluída pendência [Enviar PDC] #auto
2020-09-28: Editado processo do funil id [2] para [Número 00007656020205100003 Descrição RT - Anuênio] #auto
2020-09-28: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-09-28: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-28: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-28: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2020-09-28: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-10-05: Criada pendência [Apresentação pessoal] #auto
2020-10-05: Criada pendência [Atendimento inicial] #auto
2020-10-05: Criada pendência [Confirmar interesse em ação] #auto
2020-10-05: Criada pendência [Enviar PDC] #auto
2020-10-05: Criada pendência [Coletar docs.] #auto
2020-10-05: Criada pendência [Preparar inicial] #auto
2020-10-05: Criada pendência [Enviar ação para protocolo] #auto
2020-10-05: Criada pendência [Informar protocolo de ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Concluída pendência [] #auto
2020-10-05: Excluído funil [RT - Reintegração aposentado
RT - Anuênio
Reclamação trabalhista] #funil
2020-10-05: Criada pendência [Apresentação pessoal] #auto
2020-10-05: Criada pendência [Atendimento inicial] #auto
2020-10-05: Criada pendência [Confirmar interesse em ação] #auto
2020-10-05: Criada pendência [Enviar PDC] #auto
2020-10-05: Criada pendência [Coletar docs.] #auto
2020-10-05: Criada pendência [Preparar inicial] #auto
2020-10-05: Criada pendência [Enviar ação para protocolo] #auto
2020-10-05: Criada pendência [Informar protocolo de ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Criada pendência [Atualizar sobre ação] #auto
2020-10-05: Concluída pendência [Coletar docs.] #auto
2020-10-05: Concluída pendência [Apresentação pessoal] #auto
2020-10-05: Concluída pendência [Atendimento inicial] #auto
2020-10-05: Concluída pendência [Confirmar interesse em ação] #auto
2020-10-05: Concluída pendência [Enviar PDC] #auto
2020-10-05: Concluída pendência [] #auto
2020-10-06: Editado processo do funil id [3] para [Número 00007915820205100003 Descrição RT - ACumpDC2019] #auto
2020-10-06: Concluída pendência [Preparar inicial] #auto
2020-10-06: Concluída pendência [Enviar ação para protocolo] #auto
2020-10-06: Concluída pendência [Informar protocolo de ação] #auto
2020-10-19: Concluída pendência [Preparar inicial] #auto
2020-10-19: Concluída pendência [Enviar ação para protocolo] #auto
2020-10-19: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-10-19: Concluída pendência [Coletar docs.] #auto
2020-10-26: Editado processo do funil id [1] para [Número 00008383220205100003 Descrição RT - Reintegração aposentado] #auto
2020-10-26: Concluída pendência [Informar protocolo de ação] #auto
2020-10-26: Contato por Whatsapp  #comunicação
2021-01-28: Contato por Whatsapp  #comunicação
2021-01-28: Concluída pendência [Atualizar sobre ação] #auto
2021-01-28: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-01-28: Concluída pendência [Atualizar sobre ação] #auto
2021-01-28: Concluída pendência [Atualizar sobre ação] #auto
2021-01-28: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-04: Contato por Whatsapp  #comunicação
2021-02-22: Contato por Whatsapp  #comunicação
2021-03-30: Contato por Whatsapp  #comunicação
2021-04-22: Editado processo do funil id [1] para [Número 00008383220205100003 Descrição RT - Reintegração aposentados] #auto
2021-05-02: Editado processo do funil id [3] para [Número 00007915820205100003 Descrição RT - ACump DC2019] #auto
2021-06-08: Contato por Telefone  #comunicação
2021-07-13: Quando possível protocolar execução da ACump DC 2019 para completar ação 0000791-58.2020.5.10.0003 (por conta do precatório, é melhor do que incluir na ação de reintegração) #anotação
2021-07-13: Editado processo do funil id [1] para [Número 00008383220205100003 Descrição RT - Reintegração aposentado] #auto
2021-07-13: Editado processo do funil id [3] para [Número 00007915820205100003 Descrição RT - ACump DC 2019] #auto
2021-07-22: Editado processo do funil id [1] para [Número 00008383220205100003 Descrição RT - Reintegração aposentado] #auto
2021-07-22: Editado processo do funil id [3] para [Número 00007915820205100003 Descrição ACump - DC 2019] #auto
2021-09-21: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-11-26: Contato por Whatsapp  #comunicação
2021-11-26: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-26: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-26: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-26: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-26: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-26: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-26: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-07: Contato por Whatsapp  #comunicação
