2020-09-15: Cliente cadastrado #manual
2020-09-15: Contato por Telefone  #comunicação
2020-09-15: Criada pendência [Apresentação pessoal] #auto
2020-09-15: Criada pendência [Atendimento inicial] #auto
2020-09-15: Criada pendência [Confirmar interesse em ação] #auto
2020-09-15: Criada pendência [Enviar PDC] #auto
2020-09-15: Criada pendência [Coletar docs.] #auto
2020-09-15: Criada pendência [Preparar inicial] #auto
2020-09-15: Criada pendência [Enviar ação para protocolo] #auto
2020-09-15: Criada pendência [Informar protocolo de ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Criada pendência [Atualizar sobre ação] #auto
2020-09-15: Editado processo do funil id [1] para [Número  Descrição RT - Reintegração aposentado] #auto
2020-09-22: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-22: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-22: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-22: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-22: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-22: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-22: Contato por Whatsapp  #comunicação
2020-09-27: Concluída pendência [Apresentação pessoal] #auto
2020-09-27: Concluída pendência [Atendimento inicial] #auto
2020-09-27: Concluída pendência [Confirmar interesse em ação] #auto
2020-09-27: Concluída pendência [Enviar PDC] #auto
