1|2020-09-15|2020-09-15|funil_id1|11420952153|Apresentação pessoal
2|2020-09-15|2020-09-22|funil_id1|11420952153|Atendimento inicial
3|2020-09-15|2020-09-25|funil_id1|11420952153|Confirmar interesse em ação
4|2020-09-15|2020-09-26|funil_id1|11420952153|Enviar PDC
5|2020-09-15|2020-09-27|funil_id1|11420952153|Coletar docs.
6|2020-09-15|2020-09-29|funil_id1|11420952153|Preparar inicial
7|2020-09-15|2020-10-01|funil_id1|11420952153|Enviar ação para protocolo
8|2020-09-15|2020-10-03|funil_id1|11420952153|Informar protocolo de ação
9|2020-09-15|2020-11-14|funil_id1|11420952153|Atualizar sobre ação
10|2020-09-15|2021-01-13|funil_id1|11420952153|Atualizar sobre ação
11|2020-09-15|2021-03-14|funil_id1|11420952153|Atualizar sobre ação
12|2020-09-15|2021-05-13|funil_id1|11420952153|Atualizar sobre ação
13|2020-09-15|2021-07-12|funil_id1|11420952153|Atualizar sobre ação
14|2020-09-15|2021-09-10|funil_id1|11420952153|Atualizar sobre ação
15|2020-09-15|2021-10-20|funil_id1|11420952153|Atualizar sobre ação
