5|2020-09-15|2020-09-27|funil_id1|11420952153|Coletar docs.
6|2020-09-15|2020-09-29|funil_id1|11420952153|Preparar inicial
7|2020-09-15|2020-10-01|funil_id1|11420952153|Enviar ação para protocolo
8|2020-09-15|2020-10-03|funil_id1|11420952153|Informar protocolo de ação
9|2020-09-15|2020-11-14|funil_id1|11420952153|Atualizar sobre ação
10|2020-09-15|2021-01-13|funil_id1|11420952153|Atualizar sobre ação
11|2020-09-15|2021-03-14|funil_id1|11420952153|Atualizar sobre ação
12|2020-09-15|2021-05-13|funil_id1|11420952153|Atualizar sobre ação
13|2020-09-15|2021-07-12|funil_id1|11420952153|Atualizar sobre ação
14|2020-09-15|2021-09-10|funil_id1|11420952153|Atualizar sobre ação
15|2020-09-15|2021-10-20|funil_id1|11420952153|Atualizar sobre ação
16|2020-09-22|2020-09-29|funil_id2|11420952153|Apresentar ação do Anuênio
17|2020-09-22|2020-10-02|funil_id2|11420952153|Confirmar interesse em ação do Anuênio
18|2020-09-22|2020-10-03|funil_id2|11420952153|Enviar PDC ação do Anuêncio
19|2020-09-22|2020-10-04|funil_id2|11420952153|Coletar docs. ação do Anuênio
20|2020-09-22|2020-10-06|funil_id2|11420952153|Preparar cálculos e inicial para ação do Anuênio
21|2020-09-22|2020-10-10|funil_id2|11420952153|Informar protocolo ação do Anuênio
22|2020-09-22|2020-11-21|funil_id2|11420952153|Atualizar sobre ação do Anuênio
23|2020-09-22|2021-01-20|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
24|2020-09-22|2021-03-21|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
25|2020-09-22|2021-04-20|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
26|2020-09-22|2021-05-20|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
27|2020-09-22|2021-06-19|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
28|2020-09-22|2021-07-19|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
