11|2020-09-15|2021-03-14|funil_id1|11420952153|Atualizar sobre ação
12|2020-09-15|2021-05-13|funil_id1|11420952153|Atualizar sobre ação
13|2020-09-15|2021-07-12|funil_id1|11420952153|Atualizar sobre ação
14|2020-09-15|2021-09-10|funil_id1|11420952153|Atualizar sobre ação
15|2020-09-15|2021-10-20|funil_id1|11420952153|Atualizar sobre ação
24|2020-09-22|2021-03-21|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
25|2020-09-22|2021-04-20|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
26|2020-09-22|2021-05-20|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
27|2020-09-22|2021-06-19|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
28|2020-09-22|2021-07-19|funil_id2|11420952153|Atualizar sobre ação do Anuêncio
38|2020-10-05|2021-02-02|funil_id3|11420952153|Atualizar sobre ação
39|2020-10-05|2021-04-03|funil_id3|11420952153|Atualizar sobre ação
40|2020-10-05|2021-06-02|funil_id3|11420952153|Atualizar sobre ação
41|2020-10-05|2021-08-01|funil_id3|11420952153|Atualizar sobre ação
42|2020-10-05|2021-09-30|funil_id3|11420952153|Atualizar sobre ação
43|2020-10-05|2021-11-09|funil_id3|11420952153|Atualizar sobre ação
