Nome: PEDRO JORGE DE DEUS PEIXOTO
CPF: 02746049309
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0002004034022205 SSP / CE Dt-Exp 22/07/2010
Endereço: RUA 37 00 LOTE 2, AP 103 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919360
Matrícula: 0002990-4
Cargo: AMT000007 - AMT - ENGENHEIRO ELETRONICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/05/1990
Data de admissão: 01/11/2017
Escolaridade: MESTRADO
Titulo eleitoral: 378712130167 ZONA 027 SECAO 0319 UF CE MUNICIPIO CRATO
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 02746049309
Conjuge: 
Pai: JORGE ANDRE CARTAXO PEIXOTO
Mãe: DENYSE SIEBRA DE DEUS PEIXOTO
Dados bancários: 070 Agencia 10130 Conta 000000033760
