2020-08-14: Cliente cadastrado #manual
2021-07-08: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-07-09: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
