2020-08-14: Cliente cadastrado #manual
2021-07-08: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-08: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-07-09: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-09: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Editado processo do funil id [2] para [Número 00005442520215100009 Descrição RT - Quebra de caixa] #auto
2021-09-27: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-27: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-27: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-27: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-27: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-27: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-11-10: Contato por Whatsapp  #comunicação
2021-11-19: Contato por Whatsapp  #comunicação
