2021-03-19: Cliente cadastrado #auto
2021-07-07: Telefone alterado de [061-0092641895] para [61 8641-7601] #auto
2021-07-07: Contato por Whatsapp  #comunicação
2021-07-08: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-08: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-29: Editado processo do funil id [1] para [Número 00005051920215100012 Descrição RT - Descontos 2019] #auto
2021-09-29: Editado processo do funil id [2] para [Número 00005060420215100012 Descrição RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-20: Criada pendência [Apresentação pessoal e atualização] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-20: Contato por Whatsapp  #comunicação
