Nome: INARA SANTOS MATOS
CPF: 57046140359
Telefone: 061-0084119734
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1991228 SSP / DF Dt-Exp 05/12/2003
Endereço: QUADRA QNN 4 CONJUNTO A CASA 11 CEILANDIA SUL CEILANDIA - DF
CEP: 72220041
Matrícula: 0001375-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/01/2006
Data de nascimento: 25/11/1977
Data de admissão: 03/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014853882046 ZONA 013 SECAO 0212 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: FEMININO
PIS/PASEP: 57046140359
Conjuge: 
Pai: JOSE DOS SANTOS MATOS
Mãe: JUCELINA SANTOS MATOS
Dados bancários: 070 Agencia 10130 Conta 000000009095
