Nome: YURI FERREIRA
CPF: 02827915154
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002573095 SSP / DF Dt-Exp 23/05/2006
Endereço: QUADRA 6 CONJUNTO 6I 22 JARDIM RORIZ (PLANAL BRASILIA - DF
CEP: 73340609
Matrícula: 0003149-6
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 31/03/1989
Data de admissão: 23/07/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 022738362038 ZONA 006 SECAO 0345 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02827915154
Conjuge: 
Pai: AGNALDO BARBOSA FERREIRA
Mãe: DIOMARILDA FERREIRA
Dados bancários: 070 Agencia 10130 Conta 000000035339
