Nome: SOLANO TEODORO DA TRINDADE
CPF: 92365876153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000018369416 SSP / DF Dt-Exp 05/12/2003
Endereço: SQS 413 BLOCO N 302302 APARTAMENTO 302 ASA SUL BRASILIA - DF
CEP: 70296140
Matrícula: 0001791-4
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/08/1981
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014414152054 ZONA 010 SECAO 0100 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 92365876153
Conjuge: 
Pai: RAUL LENICIO TRINDADE DE ARAUJO
Mãe: DULCENEA TEODORO REZENDE
Dados bancários: 070 Agencia 10130 Conta 000000025031
