Nome: RAFAEL PEREIRA FARIAS
CPF: 72349816168
Telefone: 061-0084828720
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002165009 SSP / DF Dt-Exp 11/01/2002
Endereço: QNO 16 CONJUNTO 75 42 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72260675
Matrícula: 0001494-X
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/07/2010
Data de nascimento: 18/10/1983
Data de admissão: 08/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016968092038 ZONA 015 SECAO 0192 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72349816168
Conjuge: 
Pai: LUIZ DERLANE GONCALVES FARIAS
Mãe: ANA CELIA PEREIRA FARIAS
Dados bancários: 070 Agencia 10130 Conta 000000009940
