2020-08-20: Cliente cadastrado #manual
2021-08-24: E-mail alterado de [andersonhos@bol.com.br] para [andersonbsb@hotmail.com] #auto
2021-08-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-21: Editado processo do funil id [1] para [Número 00006933020215100006 Descrição RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
