Nome: JOSE RUBISMAR MENDES
CPF: 93761643349
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000020073812913 SSP / CE Dt-Exp 05/11/2009
Endereço: DE MANSOES IAPI A1 GUARA II BRASILIA - DF
CEP: 71070300
Matrícula: 0002309-4
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/02/1983
Data de admissão: 01/03/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 054296620752 ZONA 009 SECAO 0088 UF CE MUNICIPIO RUSSAS
Naturalidade: RUSSAS UF - CE
Sexo: MASCULINO
PIS/PASEP: 93761643349
Conjuge: 
Pai: RAIMUNDO RUBENS DE SENA MENDES
Mãe: MARIA SALOME VIDAL MENDES
Dados bancários: 070 Agencia 10130 Conta 000000017594
