Nome: PAULO HAMILTON SENNA BASTOS
CPF: 51642735191
Telefone: 061-0981280141
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 9148520000000000 SSP / DF Dt-Exp 12/05/1995
Endereço: QUADRA SQN 215 BLOCO G APARTAMENTO 403 ASA NORTE BRASILIA - DF
CEP: 70874070
Matrícula: 0002795-2
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/09/2015
Data de nascimento: 20/08/1970
Data de admissão: 14/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008469242054 ZONA 014 SECAO 0049 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51642735191
Conjuge: 
Pai: PAULO HAMILTON AMARANTE BASTOS
Mãe: IDAIR SENNA BASTOS
Dados bancários: 070 Agencia 10262 Conta 000000004661
