Nome: MARCO AURELIO DA SILVA
CPF: 29604230115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000769357 SSP / DF Dt-Exp 28/09/1992
Endereço: QUADRA QNM 36 CONJUNTO U CASA 43 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72145621
Matrícula: 0000907-5
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/01/2012
Data de nascimento: 28/11/1963
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007737312097 ZONA 003 SECAO 0427 UF DF MUNICIPIO BRASILIA
Naturalidade: JUIZ DE FORA UF - MG
Sexo: MASCULINO
PIS/PASEP: 29604230115
Conjuge: 
Pai: MESSIAS ESTEVAO DA SILVA
Mãe: VERA LUCIA SILVA
Dados bancários: 070 Agencia 10212 Conta 000003620534
