Nome: AMAURI BASTOS DE SENA
CPF: 22328386172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: Q 306 CONJ 02 CASA 03  RECANTO BRASILIA - DF
CEP: 00000000
Matrícula: 0000190-2
Cargo: 
Função gratificada: FG05
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 16/09/1959
Data de admissão: 13/01/1998
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0017 UF MUNICIPIO
Naturalidade:  UF - MG
Sexo: MASCULINO
PIS/PASEP: 22328386172
Conjuge: 
Pai: AMARO BASTOS DE SENA
Mãe: LAURA REMIGIO DE SENA
Dados bancários: 070 Agencia 10130 Conta 000001002280
