Nome: ANTONIO RAFAEL ALVES COELHO
CPF: 99404427187
Telefone: 061-0033570607
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000383820 SSP / TO Dt-Exp 09/03/2012
Endereço: QS 501 CONJUNTO 3 11 AP 705 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72311503
Matrícula: 0001299-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/03/1983
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 034690852798 ZONA 015 SECAO 0409 UF DF MUNICIPIO BRASILIA
Naturalidade: CUIABA UF - MT
Sexo: MASCULINO
PIS/PASEP: 99404427187
Conjuge: 
Pai: ANTONIO COELHO FILHO
Mãe: STTAEL MARIA ALVES
Dados bancários: 070 Agencia 10130 Conta 000000017128
