Nome: BRAULIO DOS SANTOS RAMALHO
CPF: 71736298100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001918014 SSP / DF Dt-Exp 23/10/1997
Endereço: SQS 215 BLOCO J 201 ASA SUL BRASILIA - DF
CEP: 70294100
Matrícula: 0002405-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/03/1981
Data de admissão: 03/05/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015315362038 ZONA 009 SECAO 0136 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71736298100
Conjuge: RENATA DO CARMO LAPA RAMALHO
Pai: MARCELO MARTINS RAMALHO
Mãe: EDNA DOS SANTOS RAMALHO
Dados bancários: 070 Agencia 10013 Conta 000000200816
