Nome: JULIANA MEDEIROS DE MORAIS FEITOSA
CPF: 00379331160
Telefone: 061-0078135687
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1947411 SSP / DF Dt-Exp 11/03/1997
Endereço: QUADRA QUADRA 43 LOTE 43 CASA 33 SETOR LESTE GAMA - DF
CEP: 72465430
Matrícula: 0001058-8
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/08/2004
Data de nascimento: 19/02/1982
Data de admissão: 17/02/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018052302046 ZONA 017 SECAO 0109 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00379331160
Conjuge: 
Pai: NELSON SILVA FEITOSA
Mãe: MARIA DO SOCORRO M M FEITOSA
Dados bancários: 070 Agencia 10130 Conta 000000005405
