Nome: ALBERTO YASUO MURAKAMI
CPF: 63922487815
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3755575 SSP / SP Dt-Exp 01/01/1901
Endereço: AOS 04/05 BLOCO C APTO 212  OCTOGONAL BRASILIA - DF
CEP: 70000000
Matrícula: 0000676-9
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 27/01/1947
Data de admissão: 09/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016150712062 ZONA 011 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 63922487815
Conjuge: 
Pai: FUMIO MURAKAMI
Mãe: TIYO MURAKAMI
Dados bancários: 070 Agencia 10100 Conta 000001067034
