Nome: AMERSON CARVALHO DE SOUZA
CPF: 72228644153
Telefone: 061-0091092403
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002188672 SSP / DF Dt-Exp 02/10/2002
Endereço: COLONIA AGRICOLA BERNARDO SAYAO CHACARA 12 CHACARA 12 CASA 08 GUARA II BRASILIA - DF
CEP: 71080080
Matrícula: 0001183-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/07/2008
Data de nascimento: 23/04/1983
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018414352046 ZONA 009 SECAO 0201 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72228644153
Conjuge: 
Pai: RAIMUNDO NONATO PEREIRA DE SOUZA
Mãe: ANTONIA BEZERRA DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000007831
