2021-03-19: Cliente cadastrado #auto
2021-05-21: Telefone alterado de [061-0041010671] para [61 8114-0807] #auto
2021-05-21: E-mail alterado de [] para [leok12@gmail.com] #auto
2021-05-21: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-21: Editado processo do funil id [1] para [Número 00004548120215100020 Descrição RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
