Nome: SAMUEL SANTANA MONTEIRO
CPF: 23958685153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000661362 SSP / DF Dt-Exp 06/02/1992
Endereço: QUADRA QN 8E CONJUNTO 5 CASA 17A RIACHO FUNDO II BRASILIA - DF
CEP: 71880165
Matrícula: 0002936-X
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/07/2019
Data de nascimento: 12/02/1964
Data de admissão: 02/10/2017
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 007038402020 ZONA 010 SECAO 0196 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 23958685153
Conjuge: JERUSA RODRIGUES SANTOS MONTEIRO
Pai: OTHON PAULO DE SANTANA
Mãe: ELIZA MONTEIRO DE SANTANA
Dados bancários: 070 Agencia 10201 Conta 000005823799
