2020-08-29: Cliente cadastrado #manual
2020-09-16: Telefone alterado de [] para [61 8258-6599] #auto
2020-09-16: Contato por Whatsapp  #comunicação
2020-09-16: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-16: Cliente prefere não protocolar ação de restituição dos descontos 2019 agora #anotação
2021-04-22: Contato por Whatsapp  #comunicação
2021-09-20: Contato por Whatsapp  #comunicação
2021-09-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Excluído funil [RT - Retroativo 2015
RT - CumpSent DC2019 (Reajuste)
RT - CumpSent DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - Descontos 2019] #funil
2021-09-20: Excluído funil [RT - Retroativo 2015
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - Quebra de caixa
RT - Descontos 2019] #funil
2021-09-20: Excluído funil [RT - Retroativo 2015
RT - CumpSent DC2019 (Caixa e transporte)
RT - Quebra de caixa
RT - Descontos 2019] #funil
2021-09-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-30: Editado processo do funil id [6] para [Número 00007505420215100004 Descrição RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-30: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-30: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-30: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-30: Criada pendência [Apresentação pessoal e atualização] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-04: Editado processo do funil id [5] para [Número 00007583120215100004 Descrição RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-10-04: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-04: Contato por Whatsapp  #comunicação
2021-10-24: Editado processo do funil id [7] para [Número 00007951320215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-02-10: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-06: Excluído funil [RT - Retroativo 2015
RT - Quebra de caixa
RT - Descontos 2019
CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - PES 1994
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa)
RT - CumpSent DC2019 (Transporte)] #funil
2022-03-06: Excluído funil [RT - Descontos 2019
CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Caixa e transporte)
RT - PES 1994
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa)
RT - CumpSent DC2019 (Transporte)] #funil
2022-03-10: Editado processo do funil id [12] para [Número 00001323020225100019 Descrição CumSen DC2019 (Alimentação)] #auto
2022-03-24: Editado processo do funil id [13] para [Número 00002596520225100019 Descrição CumSen DC2019 (Caixa) Status ] #auto
