2020-08-29: Cliente cadastrado #manual
2020-09-16: Telefone alterado de [] para [61 8258-6599] #auto
2020-09-16: Contato por Whatsapp  #comunicação
2020-09-16: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-16: Cliente prefere não protocolar ação de restituição dos descontos 2019 agora #anotação
