2020-08-29: Cliente cadastrado #manual
2020-09-16: Telefone alterado de [] para [61 8258-6599] #auto
2020-09-16: Contato por Whatsapp  #comunicação
2020-09-16: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-16: Cliente prefere não protocolar ação de restituição dos descontos 2019 agora #anotação
2021-04-22: Contato por Whatsapp  #comunicação
2021-09-20: Contato por Whatsapp  #comunicação
2021-09-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-20: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Excluído funil [RT - Retroativo 2015
RT - CumpSent DC2019 (Reajuste)
RT - CumpSent DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - Descontos 2019] #funil
2021-09-20: Excluído funil [RT - Retroativo 2015
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - Quebra de caixa
RT - Descontos 2019] #funil
2021-09-20: Excluído funil [RT - Retroativo 2015
RT - CumpSent DC2019 (Caixa e transporte)
RT - Quebra de caixa
RT - Descontos 2019] #funil
2021-09-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
