Nome: EDUARDO BAPTISTA GERMANO
CPF: 51763770125
Telefone: 61 8246-9551
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000825189 SSP / DF Dt-Exp 21/12/1982
Endereço: QE 9 CONJUNTO B 155 GUARA I BRASILIA - DF
CEP: 71020029
Matrícula: 0000684-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/11/1970
Data de admissão: 14/09/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 007636312089 ZONA 009 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51763770125
Conjuge: 
Pai: SEBASTIAO GERMANO
Mãe: MARIA BAPTISTA GERMANO
Dados bancários: 070 Agencia 10130 Conta 000001006146
