2021-03-19: Cliente cadastrado #auto
2021-06-29: Telefone alterado de [000-0000000000] para [61 9126-0633] #auto
2021-06-29: Contato por Whatsapp  #comunicação
2021-06-29: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-29: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-29: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-29: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-29: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-29: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-02: Editado processo do funil id [1] para [Número 00005025820215100014 Descrição RT - Anuênio] #auto
2021-08-02: Editado processo do funil id [2] para [Número 00004990620215100014 Descrição RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-20: Editado processo do funil id [3] para [Número 00009077920215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-20: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-11-20: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-11-20: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-11-20: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-11-20: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-11-20: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Informar protocolo RT - Anuênio] #auto
2021-11-20: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Atualizar sobre RT - Anuênio] #auto
2021-11-20: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Atualizar sobre RT - Anuênio] #auto
2021-11-20: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-20: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-20: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-20: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-20: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-20: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-20: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
