2021-03-19: Cliente cadastrado #auto
2021-06-29: Telefone alterado de [000-0000000000] para [61 9126-0633] #auto
2021-06-29: Contato por Whatsapp  #comunicação
2021-06-29: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-29: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-29: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-29: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-29: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-29: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-29: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
