Nome: CASSIUS PEREIRA RAMOS
CPF: 60581689100
Telefone: 061-0998449740
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001280590 SSP / DF Dt-Exp 04/07/2001
Endereço: QSC 8 17 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72016080
Matrícula: 0002289-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/07/1973
Data de admissão: 01/03/2010
Escolaridade: MESTRADO
Titulo eleitoral: 010587012020 ZONA 015 SECAO 0185 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60581689100
Conjuge: ANGELA SOUZA DA FONSECA RAMOS
Pai: EMIVAL ATAIDES RAMOS
Mãe: GERALDA MARIA PEREIRA RAMOS
Dados bancários: 070 Agencia 10130 Conta 000000017446
