2020-08-14: Cliente cadastrado #manual
2020-08-21: Criada pendência [Apresentação pessoal] #auto
2020-08-21: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-21: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-21: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-21: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Editado processo do funil id [1] para [Número 00006633520205100004 Descrição RT - Descontos 2019] #auto
2020-08-21: Concluída pendência [Apresentação pessoal] #manual
2020-08-21: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-10-30: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-30: Contato por Whatsapp  #comunicação
2020-10-30: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-04-10: Contato por Whatsapp  #comunicação
2021-06-26: Contato por Whatsapp  #comunicação
2021-06-26: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-26: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-26: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-26: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
