9|2020-08-21|2020-12-19|funil_id1|71703012100|Atualizar sobre ação de rest. 2019
10|2020-08-21|2021-02-17|funil_id1|71703012100|Atualizar sobre ação de rest. 2019
11|2020-08-21|2021-03-19|funil_id1|71703012100|Atualizar sobre ação de rest. 2019
12|2020-08-21|2021-04-18|funil_id1|71703012100|Atualizar sobre ação de rest. 2019
13|2020-08-21|2021-05-18|funil_id1|71703012100|Atualizar sobre ação de rest. 2019
14|2020-08-21|2021-06-17|funil_id1|71703012100|Atualizar sobre ação de rest. 2019
16|2020-10-30|2020-12-29|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
17|2020-10-30|2021-02-27|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
18|2020-10-30|2021-04-28|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
19|2020-10-30|2021-06-27|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
20|2020-10-30|2021-08-26|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
21|2020-10-30|2021-10-25|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
22|2020-10-30|2021-12-04|funil_id2|71703012100|Atualizar sobre RT - Retroativo 2015
