Nome: EMERSON ALVES URANI
CPF: 61007986115
Telefone: 061-0091148421
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001497036 SSP / DF Dt-Exp 07/01/1992
Endereço: RUA 10 CHACARA 168 17 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72007340
Matrícula: 0001208-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/06/1975
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012713202011 ZONA 012 SECAO 0230 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 61007986115
Conjuge: JARLANE RODRIGUES LIMA
Pai: MANOEL IZIDORO DE URANI
Mãe: MARIA ABADIA ALVES URANI
Dados bancários: 070 Agencia 10130 Conta 000000007823
