Nome: JOSE GILSON DOS SANTOS
CPF: 36572330400
Telefone: 061-0036274690
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000566659 SSP / RN Dt-Exp 23/01/1981
Endereço: QUADRA 11 3838 VALPARAISO II VILA PROPICIO - GO
CEP: 72870111
Matrícula: 0000783-8
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 31/03/1963
Data de admissão: 01/12/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 002105491678 ZONA 033 SECAO 0137 UF GO MUNICIPIO VALPARAISO DE
Naturalidade: NATAL UF - RN
Sexo: MASCULINO
PIS/PASEP: 36572330400
Conjuge: MIRIAM CRUZ DOS SANTOS
Pai: PAULO DOS SANTOS
Mãe: GERALDA ELIAS DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001007312
