Nome: MARIA ISABEL SOBREIRA LUCENA
CPF: 97407712115
Telefone: 061-0081225699
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2084578000000000 SSP / DF Dt-Exp 18/08/1998
Endereço: 202 LOTE 07/09, BL. D, 801 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937720
Matrícula: 0002787-1
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/10/2020
Data de nascimento: 22/04/1982
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015503282038 ZONA 014 SECAO 0328 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 97407712115
Conjuge: 
Pai: ARIOSVALDO DIAS DE LUCENA FILHO
Mãe: ERICKA SOBREIRA LUCENA ROLIM
Dados bancários: 070 Agencia 10130 Conta 000000024850
