2020-10-17: Cliente cadastrado #manual
2020-10-17: Contato por Whatsapp  #comunicação
2020-10-19: Criada pendência [Apresentação pessoal] #auto
2020-10-19: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-19: Concluída pendência [Apresentação pessoal] #auto
2020-10-19: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-10-19: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-19: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-26: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-26: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-28: Editado processo do funil id [1] para [Número 00008874320205100013 Descrição RT - Descontos 2019] #auto
2020-10-28: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2020-10-28: Contato por Whatsapp  #comunicação
2020-11-24: Contato por Whatsapp  #comunicação
2021-02-10: Contato por Whatsapp  #comunicação
2021-03-31: Telefone alterado de [61 9156-2297] para [61 9156-2297 / 8267-1702] #auto
2021-03-31: Contato por Whatsapp  #comunicação
2021-04-26: Contato por Whatsapp  #comunicação
2021-08-23: Contato por Whatsapp  #comunicação
