Nome: ADELIO AUGUSTO DE ARAUJO
CPF: 28720458134
Telefone: 061-0984039856
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000769037 SSP / DF Dt-Exp 14/08/1991
Endereço: 17 AR 5 407407 APTO - RESIDENCIAL SERRA V SOBRADINHO BRASILIA - DF
CEP: 73046720
Matrícula: 0000506-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/01/1967
Data de admissão: 20/07/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 004035202089 ZONA 005 SECAO 0074 UF DF MUNICIPIO BRASILIA
Naturalidade: QUARTEL GERAL UF - MG
Sexo: MASCULINO
PIS/PASEP: 28720458134
Conjuge: 
Pai: JOSE AUGUSTO DE ARAUJO
Mãe: MOZALINA MARIA DE JESUS
Dados bancários: 070 Agencia 10107 Conta 000000302810
