Nome: CASSIA CRISTHINA DE ARAUJO BEGY
CPF: 69765340168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1675428 SSP / DF Dt-Exp 28/03/1994
Endereço: QUADRA QR 214 CONJUNTO J CASA 01 SANTA MARIA SANTA MARIA - DF
CEP: 72544400
Matrícula: 0000999-7
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2007
Data de nascimento: 23/03/1977
Data de admissão: 01/04/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013297292054 ZONA 003 SECAO 0516 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 69765340168
Conjuge: .
Pai: CLAUDIO MENEZES BEGY
Mãe: RITA DE CASSIA ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000004727
