Nome: REINALDO SOARES DO NASCIMENTO
CPF: 89012194415
Telefone: 061-0986278867
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000004275190 SSP / PE Dt-Exp 06/11/1996
Endereço: QS 104 103 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302500
Matrícula: 0001511-3
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/12/1975
Data de admissão: 01/12/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 047725640884 ZONA 015 SECAO 0311 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 89012194415
Conjuge: 
Pai: EGILDO VIEIRA DO NASCIMENTO
Mãe: SEVERINA RAMOS SOARES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000010425
