Nome: WENDEL PIRES DA COSTA
CPF: 04741817156
Telefone: 061-0984237756
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003113883 SSP / DF Dt-Exp 26/11/2009
Endereço: QNO 19 CONJUNTO 56 3 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72261056
Matrícula: 0003145-3
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/01/1994
Data de admissão: 23/07/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 023506002089 ZONA 016 SECAO 0208 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 04741817156
Conjuge: 
Pai: FRANCISCO JOSE VIEIRA DA COSTA
Mãe: GISLAINE PIRES DE SOUZA
Dados bancários: 070 Agencia 10043 Conta 000000486898
