2021-03-19: Cliente cadastrado #auto
2021-05-19: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-19: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-19: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-19: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-19: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-25: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
