2021-03-19: Cliente cadastrado #auto
2021-04-26: Contato por Whatsapp  #comunicação
2021-06-15: Contato por Whatsapp  #comunicação
2021-06-21: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-06-21: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-06-21: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-06-21: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-06-21: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-06-21: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-06-21: E-mail alterado de [] para [emilianopirineus@gmail.com] #auto
2021-08-23: Editado processo do funil id [1] para [Número 00004853120215100011 Descrição RT - Função incorporada] #auto
2021-08-23: Contato por Whatsapp  #comunicação
2021-09-01: Contato por Whatsapp  #comunicação
2021-09-16: Contato por Whatsapp  #comunicação
2021-09-22: Contato por Whatsapp  #comunicação
2021-11-03: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-03: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-03: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-03: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-03: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-03: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-06: Contato por Whatsapp  #comunicação
2021-11-16: Concluída pendência [Atendimento incial para RT - Função incorporada] #auto
2021-11-16: Concluída pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-11-16: Concluída pendência [Enviar PDC RT - Função incorporada] #auto
2021-11-16: Concluída pendência [Coletar docs. RT - Função incorporada] #auto
2021-11-16: Concluída pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-11-16: Concluída pendência [Informar protocolo RT - Função incorporada] #auto
2021-11-16: Concluída pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-17: Contato por Telefone  #comunicação
2021-12-01: Contato por Whatsapp  #comunicação
2021-12-09: Editado processo do funil id [2] para [Número 00009018720215100014 Descrição CumSen - PES 1994] #auto
2021-12-09: Contato por Whatsapp  #comunicação
