Nome: JOALDO MOREIRA LOPES
CPF: 67858716204
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003154994 SSP / DF Dt-Exp 07/05/2010
Endereço: QR 512 CONJUNTO 9 17 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72312809
Matrícula: 0002406-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/04/1981
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 002762602690 ZONA 004 SECAO 0068 UF DF MUNICIPIO BRASILIA
Naturalidade: TURIAçU UF - MA
Sexo: MASCULINO
PIS/PASEP: 67858716204
Conjuge: THAMIRES YASMIM LOPES MOREIRA
Pai: JOSE ARAUJO MOREIRA
Mãe: LUZINETE SOUSA MOREIRA
Dados bancários: 070 Agencia 10104 Conta 000000452903
