Nome: PAULA MARINHO PESSOA DE CAMARGO
CPF: 72453532120
Telefone: 061-0981319624
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002121087 SSP / DF Dt-Exp 08/01/1999
Endereço: 33 604604 RUA 33 SUL LT 09 APT 604 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930250
Matrícula: 0002263-2
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/03/1984
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018323642020 ZONA 012 SECAO 0220 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72453532120
Conjuge: EDUARDO VENANCIO DE CAMARGO
Pai: ECIDONE PESSOA DA SILVA
Mãe: MARIA JOSE MARINHO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000016814
