Nome: DIEGO MONDINI DE SOUZA
CPF: 00374817111
Telefone: 061-0039670405
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002214293 SSP / DF Dt-Exp 26/06/2019
Endereço: QUADRA 107 RUA E 55 LOTE 5 BL. A APTO 502 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71920180
Matrícula: 0001668-3
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: FG-PR
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/08/1985
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 049967841031 ZONA 015 SECAO 0518 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00374817111
Conjuge: HESTER ALINNE LOPES DE OLIVEIRA
Pai: JULIO PAULO DE SOUZA
Mãe: IVETTE MONDINI
Dados bancários: 070 Agencia 10130 Conta 000000011103
