2020-09-03: Cliente cadastrado #manual
2020-09-03: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-03: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-03: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-03: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-03: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-03: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-03: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-03: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-03: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-03: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-03: E-mail alterado de [] para [marcosmarcone@hotmail.com] #auto
2020-09-03: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-03: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-04: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-09: Editado processo do funil id [2] para [Número 00007583520205100014 Descrição RT - Anuênio] #auto
2020-09-18: Contato por Whatsapp  #comunicação
2020-09-28: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-28: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-11-06: Contato por Whatsapp  #comunicação
2020-11-06: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2020-11-06: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-03: Criada pendência [Apresentação pessoal e atualização] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-12-03: Contato por Whatsapp  #comunicação
2021-04-26: Editado processo do funil id [1] para [Número 00003625820205100014 Descrição RT - Retroativo 2015] #auto
2021-04-26: Contato por Whatsapp  #comunicação
2021-05-18: Contato por Telefone  #comunicação
2021-05-24: Contato por Whatsapp  #comunicação
2021-06-30: Contato por Whatsapp  #comunicação
2021-09-30: Contato por Whatsapp  #comunicação
2021-11-16: Contato por Whatsapp  #comunicação
