2|2020-09-03|2020-11-02|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
3|2020-09-03|2021-01-01|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
4|2020-09-03|2021-03-02|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
5|2020-09-03|2021-05-01|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
6|2020-09-03|2021-06-30|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
7|2020-09-03|2021-08-29|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
8|2020-09-03|2021-10-08|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
13|2020-09-03|2020-09-17|funil_id2|50427288134|Preparar cálculos e inicial para ação do Anuênio
14|2020-09-03|2020-09-21|funil_id2|50427288134|Informar protocolo ação do Anuênio
15|2020-09-03|2020-11-02|funil_id2|50427288134|Atualizar sobre ação do Anuênio
16|2020-09-03|2021-01-01|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
17|2020-09-03|2021-03-02|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
18|2020-09-03|2021-04-01|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
19|2020-09-03|2021-05-01|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
20|2020-09-03|2021-05-31|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
21|2020-09-03|2021-06-30|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
