3|2020-09-03|2021-01-01|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
4|2020-09-03|2021-03-02|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
5|2020-09-03|2021-05-01|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
6|2020-09-03|2021-06-30|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
7|2020-09-03|2021-08-29|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
8|2020-09-03|2021-10-08|funil_id1|50427288134|Atualizar sobre RT - Retroativo 2015
16|2020-09-03|2021-01-01|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
17|2020-09-03|2021-03-02|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
18|2020-09-03|2021-04-01|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
19|2020-09-03|2021-05-01|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
20|2020-09-03|2021-05-31|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
21|2020-09-03|2021-06-30|funil_id2|50427288134|Atualizar sobre ação do Anuêncio
23|2020-12-03|2021-02-01|funil_id3|50427288134|Atualizar sobre RT - PES 1994
24|2020-12-03|2021-04-02|funil_id3|50427288134|Atualizar sobre RT - PES 1994
25|2020-12-03|2021-06-01|funil_id3|50427288134|Atualizar sobre RT - PES 1994
26|2020-12-03|2021-07-31|funil_id3|50427288134|Atualizar sobre RT - PES 1994
27|2020-12-03|2021-09-29|funil_id3|50427288134|Atualizar sobre RT - PES 1994
28|2020-12-03|2021-11-28|funil_id3|50427288134|Atualizar sobre RT - PES 1994
29|2020-12-03|2022-01-07|funil_id3|50427288134|Atualizar sobre RT - PES 1994
