Nome: ROBSON ALVES PEREIRA
CPF: 71283382172
Telefone: 061-0986316202
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001937542 SSP / DF Dt-Exp 27/05/2016
Endereço: QUADRA QS 303 CONJUNTO 6 LOTES 1, 2 E 3 APT 304 BLOCO A SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72305506
Matrícula: 0002369-8
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/09/2017
Data de nascimento: 03/06/1980
Data de admissão: 03/05/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016371392097 ZONA 013 SECAO 0104 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71283382172
Conjuge: ELIZABETT GONZAGA DA PENHA
Pai: FRANCISCO PEREIRA
Mãe: ANTONIA ALVES DA SILVA PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000017802
