Nome: LUPICINIO GOMES DE SOUSA
CPF: 91196655120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1953253 SSP / DF Dt-Exp 02/04/1997
Endereço: QUADRA QR 116 CONJUNTO J CASA 06 SANTA MARIA SANTA MARIA - DF
CEP: 72546410
Matrícula: 0001589-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/09/2007
Data de nascimento: 21/04/1981
Data de admissão: 05/01/2006
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 016610132003 ZONA 013 SECAO 0145 UF DF MUNICIPIO BRASILIA
Naturalidade: AMARANTE DO MARANHAO UF - MA
Sexo: MASCULINO
PIS/PASEP: 91196655120
Conjuge: 
Pai: MANOEL HERMINIO DE SOUSA
Mãe: ISAURA GOMES DE SOUSA
Dados bancários: 070 Agencia 10104 Conta 000000276960
