Nome: LEANDRO MARCOS ALVES VAZ
CPF: 72161639153
Telefone: 061-0096185165
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1931885 SSP / DF Dt-Exp 16/09/2005
Endereço: QUADRA QNE 19 CASA 30 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72125190
Matrícula: 0001787-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/05/2007
Data de nascimento: 16/11/1981
Data de admissão: 05/06/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016768532011 ZONA 003 SECAO 0527 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72161639153
Conjuge: 
Pai: JOSE DE SOUZA VAZ
Mãe: JOSELIA ALVES FEITOZA
Dados bancários: 070 Agencia 10130 Conta 000000009117
