2021-03-19: Cliente cadastrado #auto
2022-02-08: Telefone alterado de [061-0032649491] para [61 98415-6101] #auto
2022-02-08: Contato por Whatsapp  #comunicação
2022-02-23: Criada pendência [Apresentar RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-23: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-03-02: Criada pendência [Apresentar Execução PES 1994] #auto
2022-03-02: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-03-02: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-03-02: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-03-02: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-03-02: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-02: Criada pendência [Atualizar sobre Execução PES 1994] #auto
