Nome: JORGE ANTONIO NEVES PEREIRA
CPF: 22048634168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 437223 SSP / DF Dt-Exp 16/05/1994
Endereço: SHIS QI CONJ 16 CASA 21  LAGO SUL BRASILIA - DF
CEP: 71660160
Matrícula: 0000750-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/08/1999
Data de nascimento: 06/12/1960
Data de admissão: 09/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016376862020 ZONA 001 SECAO 0609 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 22048634168
Conjuge: 
Pai: JOAQUIM NEVES PEREIRA
Mãe: MARIA DE LOURDES S N PEREIRA
Dados bancários: 070 Agencia 10214 Conta 000001773940
