Nome: ANISIO SILVA DE ALMEIDA
CPF: 57962820187
Telefone: 061-0033692504
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001252485 SSPDF / DF Dt-Exp 24/03/1997
Endereço: QUADRA 04 MR 8 CASA 16A SETOR LESTE PLANALTINA - GO
CEP: 73752067
Matrícula: 0002939-4
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/02/2019
Data de nascimento: 19/12/1972
Data de admissão: 11/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 008176432046 ZONA 002 SECAO 0255 UF DF MUNICIPIO BRASILIA
Naturalidade: JANUARIA UF - MG
Sexo: MASCULINO
PIS/PASEP: 57962820187
Conjuge: MARIA APARECIDA PACHECO
Pai: SANTOS LIMA DE ALMEIDA
Mãe: MARIA SILVA DE ALMEIDA
Dados bancários: 070 Agencia 10201 Conta 000005619776
