Nome: MARCO DE SOUZA BRITO
CPF: 51295008149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001044265 SSP / DF Dt-Exp 04/07/1986
Endereço: 104 104104 LT 05 AP 904 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909180
Matrícula: 0000241-0
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/07/1970
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 111385150264 ZONA 015 SECAO 0241 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51295008149
Conjuge: CRISLEIDE MOURAO DOS SANTOS
Pai: CORIOLANO NUNES DE BRITO
Mãe: MARLENE DE SOUSA BRITO
Dados bancários: 070 Agencia 10130 Conta 000000001400
