Nome: FLAVIO BEZERRA DE MEDEIROS
CPF: 59922648172
Telefone: 061-0084286126
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001406158 SSP / DF Dt-Exp 03/08/1990
Endereço: QI 416 CONJUNTO 2 10021002 1002 LT 4/5 BLOCO B APTO SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72320302
Matrícula: 0002441-4
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/05/1976
Data de admissão: 20/07/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011623822097 ZONA 003 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 59922648172
Conjuge: DRIELLE MENDONCA DOS SANTOS
Pai: INACIO ANISIO DE MEDEIROS
Mãe: MARIA BEZERRA DE MEDEIROS
Dados bancários: 070 Agencia 10130 Conta 000000018469
