2020-08-13: Cliente cadastrado #manual
2020-08-13: Criada pendência [Apresentação pessoal] #auto
2020-08-13: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-13: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-13: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Apresentação pessoal] #manual
2020-08-13: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-13: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-13: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-25: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-25: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-25: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-27: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-27: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-27: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-27: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-27: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-27: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-27: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-27: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-08-27: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-08-27: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-08-27: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-08-27: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-04: Editado processo do funil id [1] para [Número 00008232120205100017 Descrição RT - Descontos 2019] #auto
2020-09-04: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
