8|2020-08-13|2020-08-31|funil_id1|87583623120|Informar protocolo ação de rest. 2019
9|2020-08-13|2020-10-12|funil_id1|87583623120|Atualizar sobre ação de rest. 2019
10|2020-08-13|2020-12-11|funil_id1|87583623120|Atualizar sobre ação de rest. 2019
11|2020-08-13|2021-02-09|funil_id1|87583623120|Atualizar sobre ação de rest. 2019
17|2020-08-27|2020-09-14|funil_id2|87583623120|Informar protocolo ação do Anuênio
18|2020-08-27|2020-10-26|funil_id2|87583623120|Atualizar sobre ação do Anuênio
19|2020-08-27|2020-12-25|funil_id2|87583623120|Atualizar sobre ação do Anuêncio
20|2020-08-27|2021-02-23|funil_id2|87583623120|Atualizar sobre ação do Anuêncio
21|2020-08-27|2021-03-25|funil_id2|87583623120|Atualizar sobre ação do Anuêncio
22|2020-08-27|2021-04-24|funil_id2|87583623120|Atualizar sobre ação do Anuêncio
23|2020-08-27|2021-05-24|funil_id2|87583623120|Atualizar sobre ação do Anuêncio
24|2020-08-27|2021-06-23|funil_id2|87583623120|Atualizar sobre ação do Anuêncio
