Nome: MARCELO CANTANHEDE VERANO
CPF: 58539131153
Telefone: 061-0084631990
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1368758 SSP / DF Dt-Exp 05/04/1995
Endereço: QUADRA SQS 306 BLOCO D APT 301 ASA SUL BRASILIA - DF
CEP: 70353040
Matrícula: 0000929-6
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 09/03/1974
Data de admissão: 07/02/2001
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 009654142038 ZONA 001 SECAO 0198 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 58539131153
Conjuge: 
Pai: PAULO SERGIO RAMOS VERANO
Mãe: LUCIMAR CANTANHEDE VERANO
Dados bancários: 070 Agencia 10130 Conta 000001015170
