Nome: MARCOS ANTONIO COSTA
CPF: 69634750168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001578601 SSP / DF Dt-Exp 15/02/1993
Endereço: QUADRA QNN 22 CONJUNTO C CASA 16 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220223
Matrícula: 0002236-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/08/1976
Data de admissão: 01/12/2009
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012467452062 ZONA 003 SECAO 0429 UF DF MUNICIPIO BRASILIA
Naturalidade: AGUA BRANCA UF - PI
Sexo: MASCULINO
PIS/PASEP: 69634750168
Conjuge: 
Pai: ANTONIO VICENTE DA COSTA
Mãe: TEREZINHA MARIA DE JESUS COSTA
Dados bancários: 070 Agencia 10130 Conta 000000016946
