2020-10-21: Cliente cadastrado #manual
2020-10-21: Contato por Whatsapp  #comunicação
2020-10-21: Criada pendência [Apresentação pessoal] #auto
2020-10-21: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Concluída pendência [Apresentação pessoal] #auto
2020-10-21: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-10-21: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-21: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-26: Editado processo do funil id [1] para [Número 00009600320205100017 Descrição RT - Descontos 2019] #auto
2020-10-26: Contato por Whatsapp  #comunicação
2020-10-26: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-26: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-26: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
