2020-10-21: Cliente cadastrado #manual
2020-10-21: Contato por Whatsapp  #comunicação
2020-10-21: Criada pendência [Apresentação pessoal] #auto
2020-10-21: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-21: Concluída pendência [Apresentação pessoal] #auto
2020-10-21: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-10-21: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-21: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-26: Editado processo do funil id [1] para [Número 00009600320205100017 Descrição RT - Descontos 2019] #auto
2020-10-26: Contato por Whatsapp  #comunicação
2020-10-26: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-26: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-26: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-06: Contato por Whatsapp  #comunicação2021-04-06: Criada pendência [Apresentação pessoal e atualização] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-06: Concluída pendência [Apresentação pessoal e atualização1659] #auto2021-04-27: Criada pendência [Apresentação pessoal] #auto
2021-04-27: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-27: Concluída pendência [Apresentação pessoal] #auto
2021-04-27: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-27: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-27: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-05-17: Editado processo do funil id [3] para [Número 00003621520215100017 Descrição RT - Quebra de caixa] #auto
2021-05-28: Contato por Whatsapp  #comunicação
2021-05-28: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-05-28: Concluída pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-06-17: Contato por Whatsapp  #comunicação
2021-06-17: Concluída pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-06-24: Contato por Whatsapp  #comunicação
2021-07-16: Contato por Whatsapp  #comunicação
2021-08-12: Contato por Whatsapp  #comunicação
2021-09-20: Contato por Whatsapp  #comunicação
