Nome: ARIANES ROCHA LOPES NORONHA
CPF: 72688319191
Telefone: 61 9285-3616
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002245800 SSP / DF Dt-Exp 15/05/2000
Endereço: BABAçU 3 - APTO 1513 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71928000
Matrícula: 0001717-5
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/03/1983
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017878062038 ZONA 013 SECAO 0450 UF DF MUNICIPIO BRASILIA
Naturalidade: PEDREIRAS UF - MA
Sexo: FEMININO
PIS/PASEP: 72688319191
Conjuge: VITOR DE JESUS NORONHA
Pai: OSVALDO VIEIRA LOPES
Mãe: EURIDES ROCHA LOPES
Dados bancários: 070 Agencia 10130 Conta 000000010980
