2021-03-19: Cliente cadastrado #auto
2021-05-24: Telefone alterado de [061-0032971555] para [61 9285-3616] #auto
2021-05-24: Contato por Whatsapp  #comunicação
2021-05-25: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-25: Contato por Whatsapp  #comunicação
2021-07-02: Editado processo do funil id [1] para [Número 00004469820215100022 Descrição RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-29: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-10: Editado processo do funil id [2] para [Número 00008370420215100006 Descrição RT - Quebra de caixa] #auto
2021-11-10: Contato por Whatsapp  #comunicação
2022-02-03: Contato por Whatsapp  #comunicação
2022-02-03: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-03: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-03: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-03: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-03: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
