Nome: MANOEL BORGES DA SILVA
CPF: 61984787187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000014808514 SSP / DF Dt-Exp 16/08/1990
Endereço: RUA 3C CHACARA 26 10B10B SETOR HABITACIONAL V BRASILIA - DF
CEP: 72005505
Matrícula: 0002380-9
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/01/1975
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011480722062 ZONA 012 SECAO 0226 UF DF MUNICIPIO BRASILIA
Naturalidade: MACHADOS UF - PE
Sexo: MASCULINO
PIS/PASEP: 61984787187
Conjuge: ANDREIA MOREIRA ARAUJO
Pai: CICERO AMARO DA SILVA
Mãe: MARIA BORGES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000017721
