Nome: LUCIANE SALES DE AZEVEDO
CPF: 82206325187
Telefone: 061-0091347608
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1660953 SSP / DF Dt-Exp 30/08/2000
Endereço: QUADRA QR 203 CONJUNTO G CASA 39 SANTA MARIA SANTA MARIA - DF
CEP: 72503507
Matrícula: 0001001-4
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 13/09/1976
Data de admissão: 05/04/2002
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 036471131058 ZONA 010 SECAO 0108 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 82206325187
Conjuge: 
Pai: JOSE BARROS DE AZEVEDO
Mãe: ANTONIA SALES DE AZEVEDO
Dados bancários: 070 Agencia 10130 Conta 000000006258
