Nome: RODRIGO LINHARES MATEUS
CPF: 02281041140
Telefone: 061-0091477393
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002416076 SSP / DF Dt-Exp 10/02/2003
Endereço: QI 9 BLOCO T 203 GUARA I BRASILIA - DF
CEP: 71020208
Matrícula: 0002565-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/11/1987
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019897452062 ZONA 013 SECAO 0240 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02281041140
Conjuge: LUCIANA DOURADO MELO
Pai: ANTONIO MATEUS FILHO
Mãe: MARIA LUCIA LINHARES MATEUS
Dados bancários: 070 Agencia 10130 Conta 000000019457
