Nome: MARCELO MATOS VIANA
CPF: 63565889187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1442277 SSP / DF Dt-Exp 11/02/1998
Endereço: SQS 102 BLOCO I APTO. 103  ASA SUL BRASILIA - DF
CEP: 70330090
Matrícula: 0000590-8
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/09/2005
Data de nascimento: 01/08/1974
Data de admissão: 11/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 111893420170 ZONA 001 SECAO 0023 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 63565889187
Conjuge: 
Pai: RONALDO JOSE SANTOS VIANA
Mãe: MARIA DO CARMO MATOS VIANA
Dados bancários: 070 Agencia 10130 Conta 000001004658
