Nome: HUGO CARNEIRO LOBO
CPF: 19726031168
Telefone: 000-0000000000 062-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000479862 SSP / GO Dt-Exp 05/08/1996
Endereço: 205 SN SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0003241-7
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/03/1959
Data de admissão: 27/08/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000672391040 ZONA 146 SECAO 0207 UF GO MUNICIPIO GOIANIA
Naturalidade: FORMOSA UF - GO
Sexo: MASCULINO
PIS/PASEP: 19726031168
Conjuge: HELIANA VILELA MENDONCA LOBO
Pai: HELIO HUGO LOBO
Mãe: MARIA RISOLETA CARNEIRO LOBO
Dados bancários: 070 Agencia 10130 Conta 000000037137
