Nome: CARLOS ALEXANDRE DA CUNHA
CPF: 41625080115
Telefone: 061-0035482318
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000000661366 SSP / DF Dt-Exp 09/10/1998
Endereço: 106 0404 04 BLOCO C - APT. 103 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915500
Matrícula: 0000736-6
Cargo: AMT000009 - AMT - ENGENHEIRO MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/11/1966
Data de admissão: 09/11/1998
Escolaridade: MESTRADO
Titulo eleitoral: 001323392038 ZONA 015 SECAO 0501 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 41625080115
Conjuge: 
Pai: DOMINGOS DE GUSMAO DA CUNHA
Mãe: UTE ERIKA CUNHA
Dados bancários: 070 Agencia 10130 Conta 000001006804
