2021-03-19: Cliente cadastrado #auto
2021-11-04: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-04: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-04: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-04: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-04: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-04: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Contato por Whatsapp  #comunicação
2021-11-12: Telefone alterado de [061-0035482318] para [61 9 9981-2318] #auto
2021-11-16: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-01: Editado processo do funil id [2] para [Número 00009354720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-12-13: Editado processo do funil id [1] para [Número 00009035720215100014 Descrição CumSen - PES 1994] #auto
2022-02-14: Contato por Whatsapp  #comunicação
2022-03-05: Editado processo do funil id [3] para [Número 00001392220225100019 Descrição CumSen DC2019 (Alimentação)] #auto
2022-03-08: Excluído funil [CumSen - PES 1994
CumSen DC2019 (Reajuste)
CumSen DC2019 (Alimentação)
CumSen DC2019 (Anuenio)
CumSen DC2019 (Alimentação)
CumSen DC2019 (Caixa)
CumSen DC2019 (Saude)] #funil
2022-03-08: Contato por Whatsapp  #comunicação
