Nome: ISANIO RAPOSO SOARES
CPF: 56147880187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1369982 SSP / DF Dt-Exp 20/05/1996
Endereço: QNP 20 CONJUNTO G CASA 40  SETOR P SUL CEILANDIA - DF
CEP: 72230200
Matrícula: 0000751-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/11/2001
Data de nascimento: 23/12/1974
Data de admissão: 16/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013832852097 ZONA 003 SECAO 0151 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 56147880187
Conjuge: 
Pai: JOSE SANTOS SOARES
Mãe: ANTONIA RAPOSO DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000001006405
