2021-07-02: Cliente cadastrado #manual
2021-07-02: Criada pendência [Apresentação pessoal] #auto
2021-07-02: Criada pendência [Atendimento inicial] #auto
2021-07-02: Criada pendência [Confirmar interesse em ação] #auto
2021-07-02: Criada pendência [Enviar PDC] #auto
2021-07-02: Criada pendência [Coletar docs.] #auto
2021-07-02: Criada pendência [Preparar inicial] #auto
2021-07-02: Criada pendência [Enviar ação para protocolo] #auto
2021-07-02: Criada pendência [Informar protocolo de ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Criada pendência [Atualizar sobre ação] #auto
2021-07-02: Editado processo do funil id [1] para [Número 00005080420215100002 Descrição Reclamação trabalhista] #auto
2021-07-02: Contato por Whatsapp  #comunicação
