Nome: LEANDRO MENDONCA COSTA
CPF: 72270950100
Telefone: 061-0084240231
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001986476 SSP / DF Dt-Exp 29/07/1997
Endereço: QNN 12 LOTE 04 AP 506 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220120
Matrícula: 0001252-1
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 15/05/1983
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017954672038 ZONA 015 SECAO 0232 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72270950100
Conjuge: 
Pai: EVANDRO SANTOS COSTA
Mãe: IVANIA PEREIRA DE MENDONCA
Dados bancários: 070 Agencia 10130 Conta 000000008030
