Nome: DANIELE GOMES PRANDI
CPF: 03670809155
Telefone: 061-0992792596
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002913088 SSP / DF Dt-Exp 28/07/2008
Endereço: SQN 212 BLOCO H 314314 314 ASA NORTE BRASILIA - DF
CEP: 70864080
Matrícula: 0003074-0
Cargo: AMD000012 - AMD - PEDAGOGO
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/03/1992
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021721182011 ZONA 014 SECAO 0375 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03670809155
Conjuge: 
Pai: MARCIO FELISBERTO PRANDI
Mãe: CLAUDIA VIANA GOMES PRANDI
Dados bancários: 070 Agencia 10130 Conta 000000034979
