Nome: WALLADOLID SILVA NUNES
CPF: 92632327172
Telefone: 061-0085086141
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003033365 SSP / DF Dt-Exp 11/12/2008
Endereço: 28 RUA 28 SUL LOTE 11 APT 402 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71929000
Matrícula: 0002573-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/08/1981
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016958012020 ZONA 015 SECAO 0177 UF DF MUNICIPIO BRASILIA
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 92632327172
Conjuge: ALINE DA SILVA PEREIRA
Pai: MANOEL NUNES DA SILVA
Mãe: NELITA FONSECA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000019473
