Nome: EDIVALDO FERREIRA DE FARIAS
CPF: 60516232134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2087175 SSP / DF Dt-Exp 29/08/1998
Endereço: RUA RUA 20 NORTE LOTE 01/03 APTO 1408 ED GREN PAR NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71915750
Matrícula: 0002514-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/06/2012
Data de nascimento: 25/06/1974
Data de admissão: 03/11/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015034072003 ZONA 015 SECAO 0303 UF DF MUNICIPIO BRASILIA
Naturalidade: FORMOSO UF - GO
Sexo: MASCULINO
PIS/PASEP: 60516232134
Conjuge: 
Pai: PEDRO JOSE MORAIS FARIAS
Mãe: MARIA ABADIA FERREIRA FARIAS
Dados bancários: 070 Agencia 10130 Conta 000000019155
