2020-09-24: Cliente cadastrado #manual
2020-09-24: Criada pendência [Apresentação pessoal] #auto
2020-09-24: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-24: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-10-09: Concluída pendência [Apresentação pessoal] #auto
2020-10-09: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-10-09: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-09: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-10-09: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2020-10-09: Criada pendência [Apresentar ação do Anuênio] #auto
2020-10-09: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-10-09: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-10-09: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-10-09: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-10-09: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-10-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-10-09: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-10-09: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-10-09: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-10-09: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2020-10-09: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2020-10-09: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-10-14: Editado processo do funil id [1] para [Número 00009358720205100017 Descrição RT - Descontos 2019] #auto
2020-10-14: Editado processo do funil id [2] para [Número 00009340520205100017 Descrição RT - Anuênio] #auto
2020-10-14: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2020-10-14: Concluída pendência [Informar protocolo ação do Anuênio] #auto
