1|2020-09-24|2020-09-24|funil_id1|00908915462|Apresentação pessoal
2|2020-09-24|2020-10-01|funil_id1|00908915462|Apresentar ação de Desc. 2019
3|2020-09-24|2020-10-04|funil_id1|00908915462|Confirmar interesse em ação de Desc. 2019
4|2020-09-24|2020-10-05|funil_id1|00908915462|Enviar PDC ação de Desc. 2019
5|2020-09-24|2020-10-06|funil_id1|00908915462|Coletar docs. ação de Desc. 2019
6|2020-09-24|2020-10-08|funil_id1|00908915462|Preparar inicial ação de Desc. 2019
7|2020-09-24|2020-10-12|funil_id1|00908915462|Informar protocolo ação de rest. 2019
8|2020-09-24|2020-11-23|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
9|2020-09-24|2021-01-22|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
10|2020-09-24|2021-03-23|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
11|2020-09-24|2021-04-22|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
12|2020-09-24|2021-05-22|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
13|2020-09-24|2021-06-21|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
14|2020-09-24|2021-07-21|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
