8|2020-09-24|2020-11-23|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
9|2020-09-24|2021-01-22|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
10|2020-09-24|2021-03-23|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
11|2020-09-24|2021-04-22|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
12|2020-09-24|2021-05-22|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
13|2020-09-24|2021-06-21|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
14|2020-09-24|2021-07-21|funil_id1|00908915462|Atualizar sobre ação de Desc. 2019
21|2020-10-09|2020-12-08|funil_id2|00908915462|Atualizar sobre ação do Anuênio
22|2020-10-09|2021-02-06|funil_id2|00908915462|Atualizar sobre ação do Anuêncio
23|2020-10-09|2021-04-07|funil_id2|00908915462|Atualizar sobre ação do Anuêncio
24|2020-10-09|2021-05-07|funil_id2|00908915462|Atualizar sobre ação do Anuêncio
25|2020-10-09|2021-06-06|funil_id2|00908915462|Atualizar sobre ação do Anuêncio
26|2020-10-09|2021-07-06|funil_id2|00908915462|Atualizar sobre ação do Anuêncio
27|2020-10-09|2021-08-05|funil_id2|00908915462|Atualizar sobre ação do Anuêncio
