Nome: ARISTON AYRES RODRIGUES
CPF: 68494785320
Telefone: 061-0099892398
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 424000954 SSP / MA Dt-Exp 04/05/1995
Endereço: QUADRA QUADRA 104 LT 09/11/12 BL B1 APTO 901 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71909180
Matrícula: 0000962-8
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/12/2006
Data de nascimento: 02/04/1971
Data de admissão: 02/05/2001
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015237932011 ZONA 014 SECAO 0091 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 68494785320
Conjuge: GIOVANA PATRICIA PLACIDO CALDAS
Pai: ARGEMIRO MARTINS RODRIGUES
Mãe: IRACY JOANA AYRES RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000000003518
