Nome: WYLLER PINTO DE CARVALHO
CPF: 81285817591
Telefone: 061-0984577658
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002657602 SSP / DF Dt-Exp 15/07/2004
Endereço: 36 0707 07 AP 201 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919180
Matrícula: 0001862-7
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AC
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/03/1982
Data de admissão: 04/12/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019461112197 ZONA 003 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 81285817591
Conjuge: 
Pai: JOSE HAILDO DE CARVALHO
Mãe: ROSANGELA MARIA PINTO DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000012266
