2021-03-19: Cliente cadastrado #auto
2021-05-02: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-04: Editado processo do funil id [1] para [Número 00003200820215100003 Descrição RT - Descontos 2019] #auto
2021-05-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-04: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-04: Contato por Whatsapp  #comunicação
2021-08-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-22: Editado processo do funil id [2] para [Número 00007033520215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-09-22: Contato por Whatsapp  #comunicação
2021-11-15: Contato por Whatsapp  #comunicação
2021-11-15: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-15: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-15: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-15: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-15: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-15: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-15: Criada pendência [Atualizar sobre Execução PES 1994] #auto
