Nome: CELMA APARECIDA BARBOSA GUIMARAES
CPF: 02900702798
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1990509 SSP / DF Dt-Exp 08/08/1997
Endereço: AV P. AGUAS CLARAS LT 2465 AP 305  AGUAS CLARAS BRASILIA - DF
CEP: 72000000
Matrícula: 0000231-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/12/2004
Data de nascimento: 20/01/1973
Data de admissão: 13/02/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009612932097 ZONA 001 SECAO 0150 UF DF MUNICIPIO BRASILIA
Naturalidade: TIROS UF - MG
Sexo: FEMININO
PIS/PASEP: 02900702798
Conjuge: 
Pai: VALDEMAR GONTIJO BARBOSA
Mãe: GERALDA BARBOSA DO AMARAL
Dados bancários: 070 Agencia 10130 Conta 000001002388
