2020-08-14: Cliente cadastrado #manual
2020-09-02: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-02: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-02: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-02: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-02: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-02: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-02: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-02: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-02: Criada pendência [Apresentação pessoal] #auto
2020-09-02: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-09-02: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-09-02: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-02: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-09-02: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-09-02: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-02: Concluída pendência [Apresentação pessoal] #manual
2020-09-02: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-09-02: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-06: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-06: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-09-06: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-06: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-06: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-06: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-09-14: Editado processo do funil id [3] para [Número 00008431520205100016 Descrição RT - Descontos 2019] #auto
2020-09-14: Editado processo do funil id [2] para [Número 00008449720205100016 Descrição RT - Anuênio] #auto
2020-09-14: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-14: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-09-14: Concluída pendência [Informar protocolo ação do Anuênio] #manual
2020-09-14: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2021-01-25: Contato por Whatsapp  #comunicação
2021-01-25: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-01-25: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
