2|2020-09-02|2020-11-01|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
3|2020-09-02|2020-12-31|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
4|2020-09-02|2021-03-01|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
5|2020-09-02|2021-04-30|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
6|2020-09-02|2021-06-29|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
7|2020-09-02|2021-08-28|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
8|2020-09-02|2021-10-07|funil_id1|89852699172|Atualizar sobre RT - Retroativo 2015
15|2020-09-02|2020-11-01|funil_id2|89852699172|Atualizar sobre ação do Anuênio
16|2020-09-02|2020-12-31|funil_id2|89852699172|Atualizar sobre ação do Anuêncio
17|2020-09-02|2021-03-01|funil_id2|89852699172|Atualizar sobre ação do Anuêncio
18|2020-09-02|2021-03-31|funil_id2|89852699172|Atualizar sobre ação do Anuêncio
19|2020-09-02|2021-04-30|funil_id2|89852699172|Atualizar sobre ação do Anuêncio
20|2020-09-02|2021-05-30|funil_id2|89852699172|Atualizar sobre ação do Anuêncio
21|2020-09-02|2021-06-29|funil_id2|89852699172|Atualizar sobre ação do Anuêncio
31|2020-09-02|2021-03-01|funil_id3|89852699172|Atualizar sobre ação de rest. 2019
32|2020-09-02|2021-03-31|funil_id3|89852699172|Atualizar sobre ação de rest. 2019
33|2020-09-02|2021-04-30|funil_id3|89852699172|Atualizar sobre ação de rest. 2019
34|2020-09-02|2021-05-30|funil_id3|89852699172|Atualizar sobre ação de rest. 2019
35|2020-09-02|2021-06-29|funil_id3|89852699172|Atualizar sobre ação de rest. 2019
