Nome: LUIS CLAUDIO RODRIGUES DE FRANCA
CPF: 64768228100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1276864 SSP / DF Dt-Exp 01/06/1992
Endereço: QE 28 CONJ L CS 14  GUARA II GUARA - DF
CEP: 71060122
Matrícula: 0000246-1
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/01/2004
Data de nascimento: 09/02/1974
Data de admissão: 02/03/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010280692038 ZONA 009 SECAO 0153 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64768228100
Conjuge: 
Pai: JOSE SIQUEIRA DE FRANCA
Mãe: ANTONIA RODRIGUES DE FRANCA
Dados bancários: 070 Agencia 10130 Conta 000001015072
