2020-08-13: Cliente cadastrado #manual
2020-08-13: Criada pendência [Apresentação pessoal] #auto
2020-08-13: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-13: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-13: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Apresentação pessoal] #manual
2020-08-13: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-14: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-14: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-14: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-19: Editado processo do funil id [1] para [Número 00006656920205100015 Descrição Restituição descontos 2019] #auto
2020-08-19: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-10: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-10: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-10: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-10: Editado processo do funil id [1] para [Número 00006656920205100015 Descrição RT - Descontos 2019] #auto
2020-09-14: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-12-03: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2020-12-03: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-03: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-03: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-04-29: Editado processo do funil id [2] para [Número 00001461120125100101 Descrição RT - PES 1994] #auto
2021-04-29: Editado processo do funil id [3] para [Número 00002335020205100015 Descrição RT - Retroativo 2015] #auto
2021-04-29: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-29: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-29: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-29: Contato por Whatsapp  #comunicação
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Editado processo do funil id [7] para [Número 00007848420215100018 Descrição RT - Quebra de caixa] #auto
2021-10-22: Contato por Whatsapp  #comunicação
2021-10-30: Editado processo do funil id [4] para [Número 00008168620215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-11: Excluído funil [RT - Descontos 2019 RT - PES 1994 RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) RT - Quebra de caixa ] #funil
2022-03-11: Excluído funil [RT - Descontos 2019 RT - PES 1994 RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) RT - Quebra de caixa ] #funil
2022-03-11: Editado processo do funil id [9] para [Número 00001721220225100019 Descrição CumSen DC2019 (Alimentação)] #auto
