11|2020-08-13|2021-02-09|funil_id1|87598760187|Atualizar sobre ação de rest. 2019
14|2020-09-10|2021-01-08|funil_id2|87598760187|Atualizar sobre RT - PES 1994
15|2020-09-10|2021-03-09|funil_id2|87598760187|Atualizar sobre RT - PES 1994
16|2020-09-10|2021-05-08|funil_id2|87598760187|Atualizar sobre RT - PES 1994
17|2020-09-10|2021-07-07|funil_id2|87598760187|Atualizar sobre RT - PES 1994
18|2020-09-10|2021-09-05|funil_id2|87598760187|Atualizar sobre RT - PES 1994
19|2020-09-10|2021-10-15|funil_id2|87598760187|Atualizar sobre RT - PES 1994
22|2020-09-10|2021-01-08|funil_id3|87598760187|Atualizar sobre RT - Retroativo 2015
23|2020-09-10|2021-03-09|funil_id3|87598760187|Atualizar sobre RT - Retroativo 2015
24|2020-09-10|2021-05-08|funil_id3|87598760187|Atualizar sobre RT - Retroativo 2015
25|2020-09-10|2021-07-07|funil_id3|87598760187|Atualizar sobre RT - Retroativo 2015
26|2020-09-10|2021-09-05|funil_id3|87598760187|Atualizar sobre RT - Retroativo 2015
27|2020-09-10|2021-10-15|funil_id3|87598760187|Atualizar sobre RT - Retroativo 2015
