Nome: DANIELA CAMPOS MENDES FERREIRA
CPF: 53937589104
Telefone: 061-0996612384
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001048425 SSP / DF Dt-Exp 26/04/1989
Endereço: 101 LOTE 01LOTE 01 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0000730-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 30/07/1971
Data de admissão: 26/10/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 008193512070 ZONA 015 SECAO 0369 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 53937589104
Conjuge: 
Pai: GUIDO MENDES FERREIRA
Mãe: ALCINA D ARC CAMPOS MENDES
Dados bancários: 070 Agencia 10130 Conta 000001006359
