Nome: MAGDA LUCIA CARNEIRO SHIMPO
CPF: 19237618115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 515809 SSP / DF Dt-Exp 09/08/1977
Endereço: RUA DELFINO RORIZ Q 69 C 17  CENTRO LUZIANIA - GO
CEP: 72860000
Matrícula: 0001017-0
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 18/02/1959
Data de admissão: 22/02/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 047254461074 ZONA 004 SECAO 0227 UF DF MUNICIPIO GAMA
Naturalidade: LUZIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 19237618115
Conjuge: 
Pai: MILTON CARNEIRO
Mãe: ANA APARECIDA RORIZ CARNEIRO
Dados bancários: 070 Agencia 10212 Conta 000001019957
