Nome: RENI NUNES BANDEIRA
CPF: 18046711187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1991272 SSP / GO Dt-Exp 25/03/1998
Endereço: QNM 36 CONJUNTO M CASA 27  TAGUATINGA NORTE BRASILIA - DF
CEP: 72145360
Matrícula: 0000542-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/03/1999
Data de nascimento: 02/09/1957
Data de admissão: 03/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020184541090 ZONA 146 SECAO 0083 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 18046711187
Conjuge: 
Pai: ROSALINO NUNES BANDEIRA
Mãe: OLANDA JOSE MARQUES BANDEIRA
Dados bancários: 070 Agencia 10130 Conta 000001004291
