Nome: DANIEL ALCANFOR DE PINHO
CPF: 05506930178
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2636/D CREA / DF Dt-Exp 08/06/1978
Endereço: SQN 415 BLOCO E APT 102  ASA NORTE BRASILIA - DF
CEP: 70000000
Matrícula: 0000079-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/02/1999
Data de nascimento: 09/08/1947
Data de admissão: 01/08/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001038552097 ZONA 014 SECAO 0032 UF DF MUNICIPIO BRASILIA
Naturalidade: CRATEUS UF - CE
Sexo: MASCULINO
PIS/PASEP: 05506930178
Conjuge: 
Pai: JOAO C B DE PINHO
Mãe: RITA BEZERRA A DE PINHO
Dados bancários: 070 Agencia 10130 Conta 000001001209
