8|2021-02-22|2021-04-23|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
9|2021-02-22|2021-06-22|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
10|2021-02-22|2021-08-21|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
11|2021-02-22|2021-09-20|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
12|2021-02-22|2021-10-20|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
13|2021-02-22|2021-11-19|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
14|2021-02-22|2021-12-19|funil_id1|48450537134|Atualizar sobre ação de Desc. 2019
21|2021-02-24|2021-04-25|funil_id2|48450537134|Atualizar sobre ação do Anuênio
22|2021-02-24|2021-06-24|funil_id2|48450537134|Atualizar sobre ação do Anuêncio
23|2021-02-24|2021-08-23|funil_id2|48450537134|Atualizar sobre ação do Anuêncio
24|2021-02-24|2021-09-22|funil_id2|48450537134|Atualizar sobre ação do Anuêncio
25|2021-02-24|2021-10-22|funil_id2|48450537134|Atualizar sobre ação do Anuêncio
26|2021-02-24|2021-11-21|funil_id2|48450537134|Atualizar sobre ação do Anuêncio
27|2021-02-24|2021-12-21|funil_id2|48450537134|Atualizar sobre ação do Anuêncio
