2020-09-12: Cliente cadastrado #manual
2021-03-24: Contato por Whatsapp  #comunicação
2021-03-24: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-13: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-13: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-24: Contato por Whatsapp  #comunicação
2021-05-24: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-24: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-24: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-24: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-24: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-24: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-24: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Editado processo do funil id [2] para [Número 00004014220215100007 Descrição RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-29: Editado processo do funil id [4] para [Número 00004204820215100007 Descrição RT - Quebra de caixa] #auto
2021-06-29: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-29: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-29: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-29: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-29: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-29: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
