Nome: MARCIO BATISTA BARBOZA
CPF: 82531862153
Telefone: 61 8152-0801
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001672341 SSP / DF Dt-Exp 22/03/1994
Endereço: QNN 8 CONJUNTO M 34 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220093
Matrícula: 0001222-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/11/1978
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014857342003 ZONA 012 SECAO 0108 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 82531862153
Conjuge: 
Pai: JOAO BATISTA BARBOZA
Mãe: MARIA DE LOURDES BARBOZA
Dados bancários: 070 Agencia 10130 Conta 000000007688
