Nome: MARCELO MENDES DE MELLO
CPF: 56326262100
Telefone: 061-0096116677
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001196123 SSP / DF Dt-Exp 24/03/1995
Endereço: RUA 25 COND.MORADA SMS QD 55A CASA 42 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71927180
Matrícula: 0000781-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2002
Data de nascimento: 24/02/1971
Data de admissão: 01/12/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009020462020 ZONA 005 SECAO 0107 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 56326262100
Conjuge: SHEILA PEREIRA DA SILVA MELLO
Pai: JOEL BONFIM DE MELLO
Mãe: MARIA DA CONCEICAO MELLO
Dados bancários: 070 Agencia 10130 Conta 000001007258
