Nome: MARIA APARECIDA LEITE
CPF: 56445431100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1379226 SSP / DF Dt-Exp 30/07/1998
Endereço: QUADRA SGAS 910 BLOCO I APARTAMENTO 205 ASA SUL BRASILIA - DF
CEP: 70390100
Matrícula: 0002519-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/04/2012
Data de nascimento: 13/01/1973
Data de admissão: 03/11/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009915482062 ZONA 020 SECAO 0031 UF DF MUNICIPIO BRASILIA
Naturalidade: OLHO D'AGUA UF - PB
Sexo: FEMININO
PIS/PASEP: 56445431100
Conjuge: 
Pai: JOAO MAMEDE BEZERRA
Mãe: ESMERINA GONCALVES LEITE
Dados bancários: 070 Agencia 10130 Conta 000000019090
