Nome: DJALMA DE ALMEIDA SERGIO
CPF: 12040770100
Telefone: 061-0033971698
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000000291421 SSP / DF Dt-Exp 26/06/1986
Endereço: RUA RUA 10 CHACARA 162 LOTE 12 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72007310
Matrícula: 0001811-2
Cargo: 
Função gratificada: EE03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2007
Data de nascimento: 22/04/1956
Data de admissão: 03/07/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006883112070 ZONA 010 SECAO 0047 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 12040770100
Conjuge: DALVA TEREZINHA DE FREITAS
Pai: DJAZME SERGIO
Mãe: ONEYDA RAYMUNDA DE ALMEIDA
Dados bancários: 070 Agencia 10207 Conta 000001039860
