2020-08-31: Cliente cadastrado #manual
2020-09-18: Contato por Whatsapp  #comunicação
2020-09-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-18: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-18: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-18: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-18: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-18: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-18: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Criada pendência [Apresentação pessoal] #auto
2020-09-18: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-18: Criada pendência [Apresentação pessoal] #auto
2020-09-18: Criada pendência [Atendimento inicial] #auto
2020-09-18: Criada pendência [Confirmar interesse em ação] #auto
2020-09-18: Criada pendência [Enviar PDC] #auto
2020-09-18: Criada pendência [Coletar docs.] #auto
2020-09-18: Criada pendência [Preparar inicial] #auto
2020-09-18: Criada pendência [Enviar ação para protocolo] #auto
2020-09-18: Criada pendência [Informar protocolo de ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Criada pendência [Atualizar sobre ação] #auto
2020-09-18: Concluída pendência [Apresentação pessoal] #manual
2020-09-18: Concluída pendência [Apresentação pessoal] #manual
2020-09-18: Concluída pendência [Apresentar ação de Desc. 2019] #manual
2020-09-18: Concluída pendência [Atendimento inicial] #manual
2020-09-18: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-18: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-18: Concluída pendência [Confirmar interesse em ação] #manual
2020-09-18: Editado processo do funil id [4] para [Número  Descrição RT - Gratificação de função] #auto
