2|2020-09-18|2020-11-17|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
3|2020-09-18|2021-01-16|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
4|2020-09-18|2021-03-17|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
5|2020-09-18|2021-05-16|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
6|2020-09-18|2021-07-15|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
7|2020-09-18|2021-09-13|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
8|2020-09-18|2021-10-23|funil_id1|30581885287|Atualizar sobre RT - Retroativo 2015
12|2020-09-18|2020-11-29|funil_id2|30581885287|Coletar docs. ação do Anuênio
13|2020-09-18|2020-12-01|funil_id2|30581885287|Preparar cálculos e inicial para ação do Anuênio
14|2020-09-18|2020-12-05|funil_id2|30581885287|Informar protocolo ação do Anuênio
15|2020-09-18|2021-01-16|funil_id2|30581885287|Atualizar sobre ação do Anuênio
16|2020-09-18|2021-03-17|funil_id2|30581885287|Atualizar sobre ação do Anuêncio
17|2020-09-18|2021-05-16|funil_id2|30581885287|Atualizar sobre ação do Anuêncio
18|2020-09-18|2021-06-15|funil_id2|30581885287|Atualizar sobre ação do Anuêncio
19|2020-09-18|2021-07-15|funil_id2|30581885287|Atualizar sobre ação do Anuêncio
20|2020-09-18|2021-08-14|funil_id2|30581885287|Atualizar sobre ação do Anuêncio
21|2020-09-18|2021-09-13|funil_id2|30581885287|Atualizar sobre ação do Anuêncio
40|2020-09-18|2020-11-29|funil_id4|30581885287|Coletar docs.
41|2020-09-18|2020-12-01|funil_id4|30581885287|Preparar inicial
42|2020-09-18|2020-12-03|funil_id4|30581885287|Enviar ação para protocolo
43|2020-09-18|2020-12-05|funil_id4|30581885287|Informar protocolo de ação
44|2020-09-18|2021-01-16|funil_id4|30581885287|Atualizar sobre ação
45|2020-09-18|2021-03-17|funil_id4|30581885287|Atualizar sobre ação
46|2020-09-18|2021-05-16|funil_id4|30581885287|Atualizar sobre ação
47|2020-09-18|2021-07-15|funil_id4|30581885287|Atualizar sobre ação
48|2020-09-18|2021-09-13|funil_id4|30581885287|Atualizar sobre ação
49|2020-09-18|2021-11-12|funil_id4|30581885287|Atualizar sobre ação
50|2020-09-18|2021-12-22|funil_id4|30581885287|Atualizar sobre ação
