2021-03-19: Cliente cadastrado #auto
2021-06-23: Telefone alterado de [061-0034850591] para [61 9132-8476] #auto
2021-06-23: Contato por Whatsapp  #comunicação
2021-06-23: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-23: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-23: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-23: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-27: Editado processo do funil id [1] para [Número 00004628220215100012 Descrição RT - Descontos 2019] #auto
2021-09-27: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-27: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2022-04-07: Contato por Whatsapp  #comunicação
