Nome: GILVALDO ALVES DE SOUZA
CPF: 51204975191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1263979 SSP / DF Dt-Exp 11/08/1988
Endereço: SMS COND VERDE VALE QD 45 MOD D LOTE 02  SOBRADINHO SOBRADINHO - DF
CEP: 73001970
Matrícula: 0000438-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/12/1999
Data de nascimento: 13/12/1969
Data de admissão: 29/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 008098862070 ZONA 005 SECAO 0000 UF DF MUNICIPIO BRASILIA
Naturalidade: SOBRADINHO UF - DF
Sexo: MASCULINO
PIS/PASEP: 51204975191
Conjuge: 
Pai: 
Mãe: LIDIA DE SOUZA CARNEIRO
Dados bancários: 070 Agencia 10130 Conta 000001003970
