Nome: ANDERSON POTIGUARA ALVES DE MATOS
CPF: 00192735179
Telefone: 061-0984889814
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002070768 SSP / DF Dt-Exp 27/08/2013
Endereço: CHACARA 114 302302 LT 16 AP 302 SETOR HABITACIONAL S BRASILIA - DF
CEP: 72001670
Matrícula: 0003068-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/01/1985
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017665302020 ZONA 019 SECAO 0287 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00192735179
Conjuge: 
Pai: ALFREDO FERREIRA DE MATOS
Mãe: EULINA ALVES DE MATOS
Dados bancários: 070 Agencia 10204 Conta 000000302454
