2021-03-19: Cliente cadastrado #auto
2021-05-05: Contato por Whatsapp  #comunicação
2022-01-17: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-17: Criada pendência [Apresentar RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-17: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-03-21: Editado processo do funil id [5] para [Número 00002605020225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
2022-03-21: Editado processo do funil id [3] para [Número 00002622020225100019 Descrição CumSen DC2019 (Reajuste) Status ] #auto
2022-03-21: Editado processo do funil id [2] para [Número 00001585820225100009 Descrição RT - Descontos 2019 Status ] #auto
2022-03-21: Editado processo do funil id [1] para [Número 00001594320225100009 Descrição RT - Quebra de caixa Status ] #auto
2022-03-21: Editado processo do funil id [6] para [Número 00002613520225100019 Descrição CumSen DC2019 (Caixa) Status ] #auto
