Nome: HELIO BARBOSA ALVES
CPF: 41243250887
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 6618807 SSP / SP Dt-Exp 20/06/1972
Endereço: QRSW 01 BLOCO B/6 APT 102  SUDOESTE BRASILIA - DF
CEP: 70675126
Matrícula: 0000806-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/05/2000
Data de nascimento: 24/03/1938
Data de admissão: 07/01/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010887332046 ZONA 001 SECAO 0049 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAJUBA UF - MG
Sexo: MASCULINO
PIS/PASEP: 41243250887
Conjuge: 
Pai: ARISTEU BARBOSA ALVES
Mãe: MARIA RENNO ALVES
Dados bancários: 070 Agencia 10130 Conta 000001005786
