Nome: POLLYANNA SJOBON VERAS
CPF: 93415354172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3871963 SSP / GO Dt-Exp 07/06/2001
Endereço: QUADRA QI 11 CONJUNTO F CASA 114 GUARA I GUARA - DF
CEP: 71020360
Matrícula: 0001254-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/09/2007
Data de nascimento: 20/04/1982
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 046131761007 ZONA 126 SECAO 0180 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANA UF - GO
Sexo: FEMININO
PIS/PASEP: 93415354172
Conjuge: 
Pai: DOMINGOS VERAS
Mãe: ESTER SJOBON NAPOLES
Dados bancários: 070 Agencia 10130 Conta 000000007904
