2021-03-19: Cliente cadastrado #auto
2021-05-13: Contato por Whatsapp  #comunicação
2021-07-12: Contato por Whatsapp  #comunicação
2021-07-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-28: Editado processo do funil id [1] para [Número 00005874720215100013 Descrição RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-28: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-28: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-28: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-28: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-28: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
