Nome: LUCIANO DE JESUS DANTAS OLIVEIRA
CPF: 01224041143
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002535118 SSP / DF Dt-Exp 26/02/2004
Endereço: QUADRA 210 703 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931000
Matrícula: 0001799-X
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/02/1985
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019735092003 ZONA 015 SECAO 0242 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01224041143
Conjuge: 
Pai: ANTONIO CARLOS DE OLIVEIRA
Mãe: ELIANE DANTAS DE GOES OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000011723
