Nome: MARCOS NATAL PACHECO
CPF: 46247017120
Telefone: 061-0033852118
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001062654 SSP / DF Dt-Exp 26/08/1996
Endereço: QUADRA QUADRA 44 CASA 70 SETOR LESTE (GAMA) BRASILIA - DF
CEP: 72440440
Matrícula: 0002947-5
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/02/2019
Data de nascimento: 21/11/1968
Data de admissão: 11/09/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007655122062 ZONA 017 SECAO 0136 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 46247017120
Conjuge: EUNICE DE OLIVEIRA PACHECO
Pai: VICENTE DE PAULO PACHECO
Mãe: DIVINA PEREIRA PACHECO
Dados bancários: 070 Agencia 10262 Conta 000000025804
