Nome: LUIDY DE JESUS MACHADO
CPF: 99491095153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002131316 SSP / DF Dt-Exp 17/02/1999
Endereço: RESIDENCIAL 77 101101 VALE DO AMANHECER (P BRASILIA - DF
CEP: 73370077
Matrícula: 0002433-3
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/04/1980
Data de admissão: 20/07/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015968572003 ZONA 014 SECAO 0093 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 99491095153
Conjuge: 
Pai: HELIO MACHADO VIEIRA
Mãe: MARIA ZILDA DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000018396
