Nome: RENATO MAZIERO PEDROSA
CPF: 26530996672
Telefone: 061-0998949870
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000001091874 SSP / MG Dt-Exp 28/07/2006
Endereço: QI 3 1919 LT 19 - AP206A SETOR INDUSTRIAL (TA BRASILIA - DF
CEP: 72135030
Matrícula: 0002082-6
Cargo: AMT000007 - AMT - ENGENHEIRO ELETRONICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/12/1955
Data de admissão: 12/01/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 052326380213 ZONA 029 SECAO 0028 UF MG MUNICIPIO BELO HORIZONT
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 26530996672
Conjuge: 
Pai: PAULO CONSTANTINO PEDROSA
Mãe: JUDITH MAZIERO PEDROSA
Dados bancários: 070 Agencia 10130 Conta 000000021842
