Nome: CAMILO AUGUSTO RABELO
CPF: 00965769100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2276532 SSP / DF Dt-Exp 24/06/2005
Endereço: QUADRA SQN 315 BLOCO H APTO 202 ASA NORTE BRASILIA - DF
CEP: 70774080
Matrícula: 0001270-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/08/2005
Data de nascimento: 27/08/1984
Data de admissão: 08/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015725662097 ZONA 014 SECAO 0285 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00965769100
Conjuge: 
Pai: PAULO MAGNO RABELO
Mãe: SUELI DE OLIVEIRA RABELO
Dados bancários: 070 Agencia 10130 Conta 000000008170
