Nome: CYBELE MICHELS
CPF: 78039991153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001525314 SSP / DF Dt-Exp 28/07/2003
Endereço: QUADRA SQN 410 BLOCO L APTO 101 ASA NORTE BRASILIA - DF
CEP: 70865120
Matrícula: 0003290-5
Cargo: 
Função gratificada: EC-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 01 - INCLUIDO NO MES
Data de exon/dem/falecimento: 
Data de nascimento: 15/02/1976
Data de admissão: 08/02/2021
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011794522062 ZONA 014 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: CASCAVEL UF - PR
Sexo: FEMININO
PIS/PASEP: 78039991153
Conjuge: 
Pai: GILBERTO MICHELS
Mãe: LIANA MICHELS
Dados bancários: 070 Agencia 10130 Conta 000000039253
