Nome: ADERITO PACHECO
CPF: 03364240191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000183064 SSPDF / DF Dt-Exp 24/12/2013
Endereço: QUADRA QNC 9 CASA 14 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115590
Matrícula: 0000878-8
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 21/07/1941
Data de admissão: 05/09/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: IPAMERI UF - GO
Sexo: MASCULINO
PIS/PASEP: 03364240191
Conjuge: SEBASTIANA MENDES PACHECO
Pai: JOSE ANTONIO PACHECO
Mãe: MARIA TEODORO GOMES
Dados bancários: 070 Agencia 10130 Conta 000001000733
