Nome: EDUARDO ALEXANDRE FERREIRA R. DE OLIVEIRA E SOUSA
CPF: 71693343134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002087455 SSP / DF Dt-Exp 28/08/1998
Endereço: QUADRA 1 17001700 LT1700 T3 AP705 GAMAGGIOR SETOR INDUSTRIAL (GA BRASILIA - DF
CEP: 72445010
Matrícula: 0002460-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/05/1981
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017075912020 ZONA 001 SECAO 0616 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71693343134
Conjuge: HAYDEE BASTOS OLIVEIRA
Pai: RAIMUNDO NONATO DE SOUSA
Mãe: DALVA FERREIRA DE OLIVEIRA E SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000018787
