2021-03-19: Cliente cadastrado #auto
2021-09-27: Telefone alterado de [000-0000000000] para [61 8205-0147] #auto
2021-09-27: Contato por Whatsapp  #comunicação
2021-09-27: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-27: Excluído funil [RT - Quebra de caixa] #funil
2021-09-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-04: Editado processo do funil id [1] para [Número 00006768520215100008 Descrição RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
