Nome: LUCIVALDO FERREIRA SOARES
CPF: 01400556147
Telefone: 061-0033517136
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002487948 SSP / DF Dt-Exp 23/09/2003
Endereço: QUADRA 301 CONJUNTO 2 601601 BLOCO "E" VIA SOLARE SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300533
Matrícula: 0002468-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/10/1986
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019381862070 ZONA 013 SECAO 0513 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01400556147
Conjuge: 
Pai: EDIVALDO SOARES DA SILVA
Mãe: CARMEN LUCIA FERREIRA DO PRADO
Dados bancários: 070 Agencia 10130 Conta 000000018647
