Nome: SANDRA PEREZ DE SA PONTES
CPF: 53467310753
Telefone: 061-0999764295
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 3067860000000000 MAER / RJ Dt-Exp 28/03/1977
Endereço: QUADRA SHIS QL 20 CONJUNTO 5 SHIS QL 20 CONJUNTO 05 CASA 11 SETOR DE HABITACOES BRASILIA - DF
CEP: 71650155
Matrícula: 0002818-5
Cargo: 61 - DIRETOR
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/04/2015
Data de nascimento: 06/04/1958
Data de admissão: 05/02/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014999982062 ZONA 001 SECAO 0142 UF DF MUNICIPIO BRASILIA
Naturalidade: PASSA QUATRO UF - MG
Sexo: FEMININO
PIS/PASEP: 53467310753
Conjuge: PAULO ROBERTO DE LAVOR PONTES
Pai: CARLOS ALVES DE SA
Mãe: YEDA PEREZ DE SA
Dados bancários: 070 Agencia 10037 Conta 000000185641
