Nome: JUAN MAURICIO DEL CARPIO PEREDO
CPF: 72350768104
Telefone: 061-0992951131
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002094268 SSP / DF Dt-Exp 14/09/1998
Endereço: QUADRA SQN 316 BLOCO A MODULO A BLOCO B APT 05 ASA NORTE BRASILIA - DF
CEP: 70775010
Matrícula: 0002844-4
Cargo: 53 - COMISSIONADO
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/09/2016
Data de nascimento: 13/12/1981
Data de admissão: 16/09/2015
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013954982097 ZONA 014 SECAO 0253 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72350768104
Conjuge: 
Pai: JUAN CARLOS DEL CARPIO NATCHEFF
Mãe: INGRID DORYS PEREDO VELASCO
Dados bancários: 070 Agencia 10130 Conta 000000025260
