Nome: HANDERSON CABRAL RIBEIRO
CPF: 81377134172
Telefone: 061-0981434258
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003400773 SSP / GO Dt-Exp 27/01/2010
Endereço: 203 APTO 904APTO 904 APTO 904 LOTE 03 BLOC SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0003195-X
Cargo: 
Função gratificada: DI01
Situação funcional: 21 - DIRETOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/10/1977
Data de admissão: 08/01/2019
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 035137291007 ZONA 135 SECAO 0050 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 81377134172
Conjuge: MARCIA ARIMATEA DE OLIVEIRA CABRAL
Pai: JOSE CABRAL FILHO
Mãe: DIMAR RIBEIRO CABRAL
Dados bancários: 070 Agencia 10130 Conta 000000036270
