Nome: EDIVAN MOURA PROCOPIO
CPF: 92552714153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002134114 SSP / DF Dt-Exp 23/09/2002
Endereço: QUADRA 101 QD 101 LOTE 07 AP 102 SPACIO BELLA VITTA NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0002459-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/12/2010
Data de nascimento: 30/10/1981
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018021692070 ZONA 019 SECAO 0102 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 92552714153
Conjuge: DRIELY LIMA DA SILVA PROCOPIO
Pai: VALDIVINO PROCOPIO
Mãe: SEBASTIANA MOURA PROCOPIO
Dados bancários: 070 Agencia 10130 Conta 000000018701
