Nome: DANILO JHONATA CARRILHO
CPF: 06679172683
Telefone: 061-0996558082
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000013480371 SSP / MG Dt-Exp 23/03/2001
Endereço: 18 1102 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71910720
Matrícula: 0002553-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/04/1983
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 148426220213 ZONA 015 SECAO 0443 UF DF MUNICIPIO BRASILIA
Naturalidade: MONTE CARMELO UF - MG
Sexo: MASCULINO
PIS/PASEP: 06679172683
Conjuge: GABRIELA BEZERRA LACERDA CARRILHO
Pai: Não Consta
Mãe: MARIA DAS GRACAS CARRILHO COSTA
Dados bancários: 070 Agencia 10130 Conta 000000019430
