2021-03-19: Cliente cadastrado #auto
2021-06-17: Contato por Whatsapp  #comunicação
2021-07-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-28: Editado processo do funil id [1] para [Número 00005924820215100020 Descrição RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-28: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
