Nome: DANIEL BRUNO CORVELO COSTA
CPF: 01290461163
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 154855720007 SSP / MA Dt-Exp 06/10/2000
Endereço: QUADRA SHCES QUADRA 605 BLOCO H APTO 409 CRUZEIRO NOVO CRUZEIRO - DF
CEP: 70655658
Matrícula: 0001453-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 02/08/1985
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 018359082062 ZONA 011 SECAO 0141 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 01290461163
Conjuge: 
Pai: RAIMUNDO SODRE COSTA
Mãe: MARIA DA GRACA CORVELO COSTA
Dados bancários: 070 Agencia 10130 Conta 000000009630
