Nome: ANDREA RIBEIRO MOREIRA
CPF: 61954551134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1262728 SSP / DF Dt-Exp 25/07/2001
Endereço: QUADRA SQN 307 BLOCO F APT 105 ASA NORTE ASA NORTE BRASILIA - DF
CEP: 70746060
Matrícula: 0000526-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/01/1999
Data de nascimento: 28/04/1971
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: A UF - DF
Sexo: FEMININO
PIS/PASEP: 61954551134
Conjuge: DISQUITADA
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10130 Conta 000001005735
