Nome: JOSE CARLOS GARCIA
CPF: 01184510148
Telefone: 061-0095602900
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000351663198 SSP / SP Dt-Exp 04/03/2003
Endereço: SETOR STN BLOCO B APART.17 COND.TOSCANA ASA NORTE BRASILIA - DF
CEP: 70770100
Matrícula: 0001169-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/09/2010
Data de nascimento: 26/12/1986
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019644812070 ZONA 014 SECAO 0301 UF DF MUNICIPIO BRASILIA
Naturalidade: PORANGATU UF - GO
Sexo: MASCULINO
PIS/PASEP: 01184510148
Conjuge: 
Pai: WALDEMAR PETERS GARCIA
Mãe: MYRIAN HECHT CASTILHO GARCIA
Dados bancários: 070 Agencia 10130 Conta 000000007319
