Nome: DAVID GUSTAVO GONCALVES DA SILVA
CPF: 06854910641
Telefone: 061-0986526170
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1844760700000000 SSP / MG Dt-Exp 08/02/2010
Endereço: QNN 6 CONJUNTO C 2525 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220063
Matrícula: 0002725-1
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/05/1994
Data de admissão: 01/09/2014
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 197360180213 ZONA 151 SECAO 0193 UF MG MUNICIPIO BRASILANDIA D
Naturalidade: TRES MARIAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 06854910641
Conjuge: 
Pai: VALDIR GONCALVES DE SOUSA
Mãe: MARIA EDINA DA SILVA
Dados bancários: 070 Agencia 10047 Conta 000000235462
