2021-03-19: Cliente cadastrado #auto
2021-05-03: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-03: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-03: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-03: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-04: Contato por Whatsapp  #comunicação
2021-05-17: Editado processo do funil id [1] para [Número 00003536820215100012 Descrição RT - Descontos 2019] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-04: Contato por Whatsapp  #comunicação
