Nome: FELIPPE POVOA MONIZ
CPF: 84461853187
Telefone: 061-0981538154
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001738918 SSP / DF Dt-Exp 22/12/1995
Endereço: 202 00 ED. SINFONIA AP 702-D SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937720
Matrícula: 0003017-1
Cargo: AMD000003 - AMD - ANALISTA DE SISTEMAS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/04/1978
Data de admissão: 13/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013606472062 ZONA 015 SECAO 0488 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 84461853187
Conjuge: JULIANA ROCHA STUDART MONIZ
Pai: LEONEL DE SOUSA MONIZ
Mãe: NOEMIA POVOA MONIZ
Dados bancários: 070 Agencia 10130 Conta 000000033956
