Nome: CRISTIAN FERREIRA VIANA
CPF: 64613798191
Telefone: 061-0081643332
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1543893000000000 SSP / DF Dt-Exp 29/07/2004
Endereço: QUADRA QN 5 CONJUNTO 4 CASA 12 RIACHO FUNDO I BRASILIA - DF
CEP: 71805404
Matrícula: 0001032-4
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2003
Data de nascimento: 04/06/1977
Data de admissão: 04/06/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012963852020 ZONA 016 SECAO 0029 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64613798191
Conjuge: 
Pai: EDMUNDO CARDOSO VIANA
Mãe: DENAIR ALVES FERREIRA VIANA
Dados bancários: 070 Agencia 10026 Conta 000001075403
