Nome: MANOEL PALMEIRA COSTA
CPF: 26358891472
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1492084 SSP / DF Dt-Exp 03/12/1991
Endereço: QR 418 CONJ. O CASA 12  SANTA MARIA SANTA MARIA - DF
CEP: 72520000
Matrícula: 0000046-9
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/05/2004
Data de nascimento: 22/08/1958
Data de admissão: 06/11/1995
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011528662046 ZONA 008 SECAO 0348 UF DF MUNICIPIO BRASILIA
Naturalidade: ALAGOA NOVA UF - PB
Sexo: MASCULINO
PIS/PASEP: 26358891472
Conjuge: 
Pai: ANTONIO COSTA DE OLIVEIRA
Mãe: AUGUSTA PALMEIRA COSTA
Dados bancários: 070 Agencia 10130 Conta 000001025841
