2021-03-19: Cliente cadastrado #auto
2021-07-26: Contato por Whatsapp  #comunicação
2021-07-26: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-26: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
