Nome: TIAGO BARBOSA VIANNA
CPF: 87039745100
Telefone: 061-0991441683
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000190438 SSP / DF Dt-Exp 08/10/1996
Endereço: QUADRA 202 LT 08 BL D AP 801 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937720
Matrícula: 0002773-1
Cargo: 53 - COMISSIONADO
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2016
Data de nascimento: 21/12/1976
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013993122070 ZONA 018 SECAO 0149 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 87039745100
Conjuge: JULIANA PAHL SIQUEIRA NASCIMENTO VIANNA
Pai: ORLANDO PEREIRA VIANNA
Mãe: CELINA BARBOSA VIANNA
Dados bancários: 070 Agencia 10130 Conta 000000024124
