Nome: JOSE CARLOS DA SILVA OLIVEIRA
CPF: 72871180768
Telefone: 061-0033698437
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001403715 SSP / RJ Dt-Exp 13/03/1973
Endereço: QUADRA QUADRA 14 CONJUNTO G CASA 60 PARANOA BRASILIA - DF
CEP: 71571407
Matrícula: 0002938-6
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2018
Data de nascimento: 08/03/1955
Data de admissão: 11/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014239182038 ZONA 002 SECAO 0025 UF DF MUNICIPIO BRASILIA
Naturalidade: ESPIRITO SANTO UF - ES
Sexo: MASCULINO
PIS/PASEP: 72871180768
Conjuge: 
Pai: MANOEL FRANCA OLIVEIRA
Mãe: CARMELITA DA SILVA OLIVEIRA
Dados bancários: 070 Agencia 10057 Conta 000000109604
