Nome: CARLOS GUSTAVO DE ALMEIDA LEONCIO
CPF: 00916791173
Telefone: 061-0983033708
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002185594 SSP / DF Dt-Exp 06/11/2002
Endereço: AVENIDA PAU BRASIL LOTE 18 QD 207 BLOCO B APT. 807 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926000
Matrícula: 0001128-2
Cargo: 
Função gratificada: EC09
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/07/2005
Data de nascimento: 05/04/1984
Data de admissão: 10/05/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017852602097 ZONA 001 SECAO 0090 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00916791173
Conjuge: LUCIANA DA SILVA QUEIROZ
Pai: WALDIR LEONCIO JUNIOR
Mãe: ANNA MARIA MARQUES DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000000007297
