Nome: LEONI REIS DA LUZ
CPF: 01720364109
Telefone: 61 99218-7648
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002555443 SSP / DF Dt-Exp 28/05/2003
Endereço: QR 306 CONJUNTO 18 1111 CASA SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72306318
Matrícula: 0002231-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/06/1988
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020170912020 ZONA 013 SECAO 0448 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01720364109
Conjuge: KEILLA RODRIGUES REIS DA LUZ
Pai: LEONIDAS BATISTA DA LUZ
Mãe: NILVA MARIA DA SILVA BATISTA
Dados bancários: 070 Agencia 10130 Conta 000000021397
