2021-03-19: Cliente cadastrado #auto
2022-02-23: Telefone alterado de [061-0032012146] para [61 99218-7648] #auto
2022-02-23: Contato por Whatsapp  #comunicação
2022-02-28: Criada pendência [Apresentar RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-28: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
