Nome: LUIZ CLAUDIO VIEIRA DE SOUZA
CPF: 66838487187
Telefone: 061-0081575548
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2432895 SSP / DF Dt-Exp 18/04/2002
Endereço: QUADRA QE 17 CONJUNTO K CASA 37 GUARA II BRASILIA - DF
CEP: 71050112
Matrícula: 0002393-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/06/2013
Data de nascimento: 12/11/1987
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019981562020 ZONA 009 SECAO 0228 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 66838487187
Conjuge: 
Pai: CLAUDIO MEDEIROS DE SOUZA
Mãe: TERESINHA VIEIRA DE SOUZA
Dados bancários: 070 Agencia 10113 Conta 000000048800
