Nome: JEOVANA ANTONIA XAVIER
CPF: 47149388191
Telefone: 61 98430-5607
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000004182263 SSP / GO Dt-Exp 02/03/1998
Endereço: Quadra 107 Rua A lote 04 Apartamento 804 Residencial Montserrat, Águas Claras - DF
CEP: 71920-710
Matrícula: 0000402-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/07/1973
Data de admissão: 15/06/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011194882003 ZONA 015 SECAO 0365 UF DF MUNICIPIO BRASILIA
Naturalidade: ANAPOLIS UF - GO
Sexo: FEMININO
PIS/PASEP: 47149388191
Conjuge: 
Pai: JOSE ANTONIO XAVIER
Mãe: AUREA ALARCON XAVIER
Dados bancários: 070 Agencia 10130 Conta 000001003716
