Nome: JOSELMA OLIVEIRA DA SILVA
CPF: 77881923172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1497025 SSP / DF Dt-Exp 28/07/1992
Endereço: SQN 202 BL F APT 602  ASA NORTE BRASILIA - DF
CEP: 70832060
Matrícula: 0000198-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal:  44
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/04/2001
Data de nascimento: 07/08/1975
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 096447332038 ZONA 001 SECAO 0050 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 77881923172
Conjuge: 
Pai: JOSE MARIA DA SILVA
Mãe: ADELMA FRANCISCA DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001002604
