Nome: PATRICIA GOMES BATISTA
CPF: 65796837168
Telefone: 61 9 8168-6630
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001525658 SSP / DF Dt-Exp 25/05/1992
Endereço: QUADRA 1 CONJUNTO D 1818 CASA 18 SOBRADINHO BRASILIA - DF
CEP: 73020014
Matrícula: 0002358-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/03/1975
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010849372089 ZONA 005 SECAO 0006 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 65796837168
Conjuge: 
Pai: JUAREZ BATISTA DOS SANTOS
Mãe: MARIA ANTONIA GOMES BATISTA
Dados bancários: 070 Agencia 10130 Conta 000000017780
