2021-03-19: Cliente cadastrado #auto
2022-02-23: Telefone alterado de [000-0000000000] para [61 9 8168-6630] #auto
2022-02-23: Contato por Whatsapp  #comunicação
2022-02-23: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-23: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
