Nome: ADRIANO MAGALHAES MENON
CPF: 60560010168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1001616 SSP / DF Dt-Exp 01/03/1985
Endereço: SMPW QD 21 CONJ 02 CASA 12  PARK WAY BRASILIA - DF
CEP: 71745210
Matrícula: 0000471-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/04/2002
Data de nascimento: 22/08/1969
Data de admissão: 13/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008048942003 ZONA 010 SECAO 0079 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60560010168
Conjuge: 
Pai: JURANDIR ROMERO MENON
Mãe: JESVINA FRANCISCA M MENON
Dados bancários: 070 Agencia 10105 Conta 000002550344
