Nome: EDSON DE JESUS ROCHA
CPF: 99822180187
Telefone: 062-0981459949 062-098
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003627031 SSP / GO Dt-Exp 16/06/1994
Endereço: PARQUE AGUAS CLARAS 26752675 MORADA DO PQ TORRE B 704 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71906500
Matrícula: 0002879-7
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/03/2020
Data de nascimento: 13/12/1984
Data de admissão: 16/05/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 050803311007 ZONA 057 SECAO 0012 UF GO MUNICIPIO ITAUCU
Naturalidade: INHUMAS UF - GO
Sexo: MASCULINO
PIS/PASEP: 99822180187
Conjuge: 
Pai: PEDRO ALVES DA ROCHA
Mãe: REGINA MARIA DE JESUS ROCHA
Dados bancários: 070 Agencia 10130 Conta 000000032640
