Nome: MARCO AURELIO DE CARVALHO
CPF: 26137410749
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 1283-D CREA / RJ Dt-Exp 09/08/1973
Endereço: SQS 309 BLOCO E APT 105  ASA SUL BRASILIA - DF
CEP: 70362050
Matrícula: 0000984-9
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2007
Data de nascimento: 18/08/1946
Data de admissão: 03/01/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000307972011 ZONA 001 SECAO 0096 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 26137410749
Conjuge: 
Pai: MARCUS VINICIUS DE CARVALHO
Mãe: MARIA DE LOURDES L.DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000001007967
