Nome: JAMILSON DE OLIVEIRA VIEIRA
CPF: 02056697190
Telefone: 061-0032730605
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002636265 SSP / DF Dt-Exp 06/04/2004
Endereço: QNR 4 CONJUNTO Q 09 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72275484
Matrícula: 0002539-9
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/12/2019
Data de nascimento: 05/05/1988
Data de admissão: 03/11/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 056056101090 ZONA 016 SECAO 0258 UF DF MUNICIPIO BRASILIA
Naturalidade: GONçALVES DIAS UF - MA
Sexo: MASCULINO
PIS/PASEP: 02056697190
Conjuge: RAIZA CALDEIRA DE CARVALHO
Pai: JOAO DE DEUS VIEIRA
Mãe: MARIA DO CARMO DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000019198
