Nome: RUFINA DE SALES SOUZA
CPF: 71441328149
Telefone: 061-0098028127
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002036672 SSP / DF Dt-Exp 06/02/1998
Endereço: QUADRA QNL 2 BLOCO E CASA 4 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72155215
Matrícula: 0002182-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/01/2011
Data de nascimento: 10/02/1982
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015838032003 ZONA 003 SECAO 0331 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 71441328149
Conjuge: PERICLES TORRES VALADAO
Pai: ANTONIO PEREIRA DE SOUZA
Mãe: OLINDINA DE SALES SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000016326
