Nome: JOSE ROMERO FERNANDES DE ARAUJO
CPF: 46228721615
Telefone: 061-0036051260
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001318844 SSP / DF Dt-Exp 21/05/1991
Endereço: QUADRA QUADRA 30A RUA 01 CASA 03 SAO MATEUS CIDADE OCIDENTAL - GO
CEP: 72887499
Matrícula: 0002892-4
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/05/2019
Data de nascimento: 21/04/1961
Data de admissão: 04/09/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (1a4 IN)
Titulo eleitoral: 031881030230 ZONA 203 SECAO 0001 UF MG MUNICIPIO PARACATU
Naturalidade: PARACATU UF - MG
Sexo: MASCULINO
PIS/PASEP: 46228721615
Conjuge: LAUDIA MARIA SANTOS DA SILVA
Pai: MANOEL FERNANDES ARAUJO
Mãe: EMILIA DOS REIS CALCADO
Dados bancários: 070 Agencia 10011 Conta 000001885086
