Nome: ASLEY RIBEIRO DOS SANTOS
CPF: 00327322101
Telefone: 061-0991178757
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002168773 SSP / DF Dt-Exp 11/11/2010
Endereço: 13 CITTA RESIDENCE 602 E NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909720
Matrícula: 0002629-8
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/07/1983
Data de admissão: 02/05/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 044897101031 ZONA 015 SECAO 0485 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00327322101
Conjuge: 
Pai: ANTONIO RIBEIRO DOS SANTOS
Mãe: TEREZA FELISBINO DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000019937
