Nome: FELIPE CARLOS ADRIANO
CPF: 00047355280
Telefone: 061-0982145636
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000993791 SSP / RO Dt-Exp 25/11/2005
Endereço: RUA RUA 25 NN LOTE 17 APTO. 50COND. PIAZZA SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71927180
Matrícula: 0002398-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/05/1990
Data de admissão: 03/05/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001487242305 ZONA 010 SECAO 0219 UF DF MUNICIPIO BRASILIA
Naturalidade: PORTO VELHO UF - RO
Sexo: MASCULINO
PIS/PASEP: 00047355280
Conjuge: STEPHANIE MATOS DE AGUIAR
Pai: FRANCISCO CARLOS ADRIANO
Mãe: CLEONICE ROSSI GOMES
Dados bancários: 070 Agencia 10130 Conta 000000017900
