Nome: WILDES CORDEIRO SILVA
CPF: 01257084160
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002408714 SSP / DF Dt-Exp 18/01/2005
Endereço: QUADRA 105 CONJUNTO 13 04 RECANTO DAS EMAS BRASILIA - DF
CEP: 72601117
Matrícula: 0002535-6
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 02/01/1987
Data de admissão: 03/11/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019784292054 ZONA 021 SECAO 0186 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01257084160
Conjuge: RIANY GONCALVES DA NOBREGA
Pai: SABINO RAIMUNDO SILVA
Mãe: VALDECI MARIA DA SILVA
Dados bancários: 070 Agencia 10240 Conta 000000401610
