Nome: CARMEM MARIA SOUTO DE OLIVEIRA
CPF: 13357255391
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1599588 SSP / DF Dt-Exp 04/05/1993
Endereço: SQN 402 BLOCO D APTO 104  ASA NORTE BRASILIA - DF
CEP: 07000000
Matrícula: 0000192-9
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/07/1998
Data de nascimento: 18/10/1958
Data de admissão: 15/01/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001323842097 ZONA 001 SECAO 0418 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: FEMININO
PIS/PASEP: 13357255391
Conjuge: 
Pai: AMARO VELOSO DE OLIVEIRA
Mãe: ALINE SOUTO DE OLIVEIRA
Dados bancários: 070 Agencia 10146 Conta 000001018053
