Nome: FABIANA SOARES
CPF: 72537957172
Telefone: 061-0991752105
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002157753 SSP / DF Dt-Exp 25/05/1999
Endereço: QUADRA 20 CONJUNTO N 2323 23 PARANOA BRASILIA - DF
CEP: 71572034
Matrícula: 0003158-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/01/1984
Data de admissão: 01/08/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017604252070 ZONA 002 SECAO 0132 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72537957172
Conjuge: MARCOS ALAN COELHO
Pai: Não Consta
Mãe: MARIA DA CRUZ SOARES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000035398
