2021-03-19: Cliente cadastrado #auto
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-03: Editado processo do funil id [1] para [Número 00003833320215100003 Descrição RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
