2021-03-19: Cliente cadastrado #auto
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-03: Editado processo do funil id [1] para [Número 00003833320215100003 Descrição RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-28: Contato por Whatsapp  #comunicação
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-28: Editado processo do funil id [2] para [Número 00008081220215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-10-28: Contato por Whatsapp  #comunicação
2022-03-11: Excluído funil [RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-11: Excluído funil [RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-11: Editado processo do funil id [4] para [Número 00001513620225100019 Descrição CumSen DC2019 (Alimentação)] #auto
