Nome: GILDENE RODRIGUES DA SILVA
CPF: 04806120138
Telefone: 061-0032576773
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002993631 SSP / DF Dt-Exp 19/06/2008
Endereço: QN 7D CONJUNTO 2 1616 RIACHO FUNDO II BRASILIA - DF
CEP: 71880042
Matrícula: 0002732-4
Cargo: TMF000008 - TMF - TEC EM CONTABILIDADE
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/01/1991
Data de admissão: 01/09/2014
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 022122572054 ZONA 010 SECAO 0212 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 04806120138
Conjuge: 
Pai: SEBASTIAO RODRIGUES FONSECA
Mãe: ANEZIA FERREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000023730
