Nome: SANDRA REGINA MORATO MARTINS
CPF: 76146723800
Telefone: 061-0992113300 021-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000005735351 SSP / SP Dt-Exp 25/03/1985
Endereço: AVENIDA GENERAL GUEDES DA FONTOURA APARTAMENTO 202 BARRA DA TIJUCA RIO DE JANEIRO - RJ
CEP: 22620032
Matrícula: 0002887-8
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2018
Data de nascimento: 10/02/1955
Data de admissão: 03/08/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001652082070 ZONA 206 SECAO 0071 UF RJ MUNICIPIO RIO DE JANEIR
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 76146723800
Conjuge: EDUARDO MARTINS NETO
Pai: EMILIO MORATO
Mãe: ISAURA MORATO
Dados bancários: 070 Agencia 10050 Conta 000001093486
