Nome: OTO SILVERIO GUIMARAES JUNIOR
CPF: 28858417615
Telefone: 061-0096497890
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1908661000000000 SSP / DF Dt-Exp 22/10/1996
Endereço: QUADRA SQN 213 BLOCO G APTO 301 ASA NORTE BRASILIA - DF
CEP: 70872070
Matrícula: 0002641-7
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/10/2014
Data de nascimento: 10/06/1957
Data de admissão: 30/08/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000132970 ZONA 626 SECAO 9037 UF DF MUNICIPIO BRASILIA
Naturalidade: CONQUISTA UF - MG
Sexo: MASCULINO
PIS/PASEP: 28858417615
Conjuge: .
Pai: OTO SILVERIO GUIMARAES
Mãe: SEBASTIANA CONCEICAO GUIMARAES
Dados bancários: 070 Agencia 10208 Conta 000001518206
