Nome: ANDERSON LACERDA MATHEUS
CPF: 83228683168
Telefone: 061-0034593559
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001841003 SSP / DF Dt-Exp 22/02/1996
Endereço: QUADRA QR 604 CONJUNTO 4 0404 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72322104
Matrícula: 0001952-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/11/1980
Data de admissão: 03/12/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014580562003 ZONA 013 SECAO 0526 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83228683168
Conjuge: HELLEN SAMARA NASCIMENTO DE SOUSA
Pai: ENEAS MATHEUS
Mãe: VERA LACERDA BITENCOURT
Dados bancários: 070 Agencia 10130 Conta 000000013459
