Nome: MICHEL MELO DE SOUZA
CPF: 70774927100
Telefone: 061-0984266420
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001807327 SSP / DF Dt-Exp 14/07/1998
Endereço: AVENIDA DAS ARAUCARIAS LOTE 4155 BL. C APTO. 610 RESD. ACQUAVIL SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0001943-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/09/1980
Data de admissão: 03/12/2007
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014355392062 ZONA 019 SECAO 0296 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70774927100
Conjuge: JULIANA CHAVES DA SILVA
Pai: JOAO DE SOUZA
Mãe: MARIA DA PAZ MELO DE SOUZA
Dados bancários: 070 Agencia 10103 Conta 000000351748
