Nome: MATHEUS TEIXEIRA DE OLIVEIRA
CPF: 96807474172
Telefone: 061-0035621410
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002139690 SSP / DF Dt-Exp 27/09/2007
Endereço: RUA 12 NORTE LT 8 AP 202 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909540
Matrícula: 0002843-6
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/12/2019
Data de nascimento: 07/05/1984
Data de admissão: 15/09/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 091628390531 ZONA 015 SECAO 0517 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 96807474172
Conjuge: RAQUEL DE CASTRO CAMPELO
Pai: HELIO JOSE DE OLIVEIRA
Mãe: MYRIAM GONCALVES TEIXEIRA DE OLIVEI
Dados bancários: 070 Agencia 10125 Conta 000000023634
