Nome: ANGELA DOS ANJOS GLORIA
CPF: 71678956104
Telefone: 061-0032972088
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002038108 SSP / DF Dt-Exp 18/05/2005
Endereço: QUADRA QNL 17 BLOCO D QNL 17 BL D APT 201 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72151714
Matrícula: 0001149-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/06/2007
Data de nascimento: 04/05/1982
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017077152003 ZONA 003 SECAO 0382 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 71678956104
Conjuge: 
Pai: SEVERINO PEREIRA GLORIA
Mãe: MARIA JOSE DOS ANJOS GLORIA
Dados bancários: 070 Agencia 10103 Conta 000000293276
