Nome: MONICA LEITE DE OLIVEIRA
CPF: 88909840153
Telefone: 061-0981792979
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001937600 SSP / DF Dt-Exp 08/12/2014
Endereço: 37 15041504 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931540
Matrícula: 0002110-5
Cargo: AMD000012 - AMD - PEDAGOGO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/09/1981
Data de admissão: 16/02/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015289542003 ZONA 008 SECAO 0727 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 88909840153
Conjuge: RUDSON FERNANDES DA SILVA DE OLIVEIRA
Pai: PEDRO DE CERQUEIRA LEITE
Mãe: MARIA DE FATIMA LOPES LEITE
Dados bancários: 070 Agencia 10130 Conta 000000024892
