Nome: GLORIA BEATRIZ NOGUEIRA DA GAMA FONSECA
CPF: 58395032153
Telefone: 061-9999718557
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1227221000000000 SSP / DF Dt-Exp 03/06/2002
Endereço: QUADRA QNJ 44 LT 3740 BL A AP 1803 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72140440
Matrícula: 0002763-4
Cargo: 61 - DIRETOR
Função gratificada: 
Situação funcional: 20 - DIRETOR CELETISTA
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/05/2016
Data de nascimento: 12/08/1971
Data de admissão: 06/01/2015
Escolaridade: DOUTORADO
Titulo eleitoral: 008300922054 ZONA 015 SECAO 0340 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 58395032153
Conjuge: ANTONIO FONSECA NETO
Pai: PAULO EDUARDO MONTEIRO NOGUEIRA DA
Mãe: FLAVIA MARIA MONTEIRO NOGUEIRA DA G
Dados bancários: 070 Agencia 10130 Conta 000000024175
