Nome: MIRTES RODRIGUES DE SOUSA
CPF: 39353567149
Telefone: 061-0032549359
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000653480 SSP / DF Dt-Exp 31/08/1992
Endereço: Rua 30 Norte, lote 01, Apartamento 1503, Águas Claras/DF
CEP: 71918-180
Matrícula: 0000688-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/08/1955
Data de admissão: 21/09/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012712632097 ZONA 007 SECAO 0372 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 39353567149
Conjuge: 
Pai: ROQUE VICENTE DE SOUSA
Mãe: NATALIA RODRIGUES DE SOUSA
Dados bancários: 070 Agencia 10013 Conta 000001026720
