2021-03-19: Cliente cadastrado #auto
2021-04-15: Contato por Whatsapp  #comunicação
2021-04-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-19: Criada pendência [Apresentação pessoal] #auto
2021-04-19: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Contato por Whatsapp  #comunicação
