2021-03-19: Cliente cadastrado #auto
2021-04-15: Contato por Whatsapp  #comunicação
2021-04-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Reintegração aposentados] #auto
2021-04-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-19: Criada pendência [Apresentação pessoal] #auto
2021-04-19: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-19: Contato por Whatsapp  #comunicação
2021-04-21: Editado processo do funil id [3] para [Número 00002888820215100007 Descrição RT - Descontos 2019] #auto
2021-04-21: Concluída pendência [Apresentação pessoal] #auto
2021-04-21: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-04-21: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-21: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-21: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-21: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-21: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-06-11: Contato por Whatsapp  #comunicação
2021-08-30: Contato por Whatsapp  #comunicação
2021-09-18: Editado processo do funil id [1] para [Número 00000658120205100004 Descrição RT - Reintegração aposentado] #auto
2021-10-13: Contato por Whatsapp  #comunicação
