Nome: EDUARDO LUIS DE OLIVEIRA LOPES
CPF: 32751877320
Telefone: 61 8286-4820
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001440843 SSP / DF Dt-Exp 10/08/2011
Endereço: SCLRN 711 BLOCO B 102102 ENTRADA 61 ASA NORTE BRASILIA - DF
CEP: 70750552
Matrícula: 0000658-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/05/1969
Data de admissão: 31/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007517902046 ZONA 014 SECAO 0042 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 32751877320
Conjuge: 
Pai: RAIMUNDO DE OLIVEIRA LOPES
Mãe: FRANCISCA FRANCINETE BOMFIN DE OLIV
Dados bancários: 070 Agencia 10204 Conta 000001020894
