Nome: ALEXANDRE RIBEIRO DA SILVA
CPF: 04265941850
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 898828 SSP / DF Dt-Exp 17/11/1983
Endereço: SCRN 716 BL G AP 102 ENT 8  ASA NORTE BRASILIA - DF
CEP: 70770760
Matrícula: 0000262-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/07/1999
Data de nascimento: 13/01/1963
Data de admissão: 01/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001604392020 ZONA 014 SECAO 0258 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 04265941850
Conjuge: 
Pai: JEOVA RIBEIRO DA SILVA
Mãe: NEUSA VASCONCELOS DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001002795
