Nome: PAULO ANDRE RODRIGUES
CPF: 70821461168
Telefone: 061-0084091566
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001745085 SSP / DF Dt-Exp 06/07/2015
Endereço: QR 433 CONJUNTO 3 16 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72329204
Matrícula: 0001188-6
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/08/1980
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016327772020 ZONA 013 SECAO 0079 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70821461168
Conjuge: 
Pai: Não Consta
Mãe: MARIA ZIZA RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000000007807
