2020-08-14: Cliente cadastrado #manual
2021-02-25: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-02-25: Contato por Whatsapp  #comunicação
