Nome: DEMETRIUS SOARES SILVA
CPF: 83308652153
Telefone: 061-0032341032
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001605916 SSP / DF Dt-Exp 27/05/1993
Endereço: PARQUE AGUAS CLARAS LOTE 3825, APT. 1202 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930000
Matrícula: 0001694-2
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/03/1979
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 130519020138 ZONA 011 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83308652153
Conjuge: 
Pai: EDWALDO SILVA
Mãe: ARLETE SOARES SILVA
Dados bancários: 070 Agencia 10130 Conta 000000020480
