2021-03-19: Cliente cadastrado #auto
2021-04-19: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-19: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-11-08: Contato por Whatsapp  #comunicação
