Nome: TIAGO JOSE BOTELHO
CPF: 18481990663
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1953817 SSP / DF Dt-Exp 04/04/1997
Endereço: QI 02 CONJUNTO F CASA 24  GUARA I BRASILIA - DF
CEP: 71020060
Matrícula: 0000813-3
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/08/2004
Data de nascimento: 14/08/1953
Data de admissão: 02/02/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011059312011 ZONA 009 SECAO 0078 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTA RITA DO SAPUCAI UF - MG
Sexo: MASCULINO
PIS/PASEP: 18481990663
Conjuge: 
Pai: ANDRE BRAZ BOTELHO
Mãe: MARIA DANIEL BOTELHO
Dados bancários: 070 Agencia 10130 Conta 000001013789
