Nome: MARIA ELENA DE JESUS
CPF: 34268995153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 864351 SSP / DF Dt-Exp 06/06/1983
Endereço: QUADRA AOS 8 BLOCO C . AREA OCTOGONAL CRUZEIRO - DF
CEP: 70660083
Matrícula: 0000950-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/06/2006
Data de nascimento: 30/05/1964
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011676442003 ZONA 001 SECAO 0537 UF DF MUNICIPIO BRASILIA
Naturalidade: LAGAMAR UF - MG
Sexo: FEMININO
PIS/PASEP: 34268995153
Conjuge: .
Pai: MARIA DAS DORES DE JESUS
Mãe: ANTONIO COSTA SOUTO
Dados bancários: 070 Agencia 10208 Conta 000001894321
