Nome: BRAULITA MONTEIRO DOS SANTOS FAVERO
CPF: 10236104187
Telefone: 061-0091324650
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 5 - VIUVO
Profissão: metroviário(a)
RG: 3273720000000000 SSP / DF Dt-Exp 04/01/1995
Endereço: RUA IPE AMARELO LOTE 08 APTO 1203 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937360
Matrícula: 0001881-3
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/06/2012
Data de nascimento: 20/04/1955
Data de admissão: 08/05/2007
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 006494322038 ZONA 015 SECAO 0409 UF DF MUNICIPIO BRASILIA
Naturalidade: NOVA IGUACU UF - RJ
Sexo: FEMININO
PIS/PASEP: 10236104187
Conjuge: GERALDO FAVERO
Pai: INALDO DOS SANTOS
Mãe: NEUZA MONTEIRO DOS SANTOS
Dados bancários: 070 Agencia 10203 Conta 000000049527
