Nome: WALDIR ANTONIO BARNABE DA SILVA
CPF: 52371492191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1069557 SSP / DF Dt-Exp 20/02/1986
Endereço: CNB 04 LOTE 11 APT 704 - ED. ATLANTA  TAGUATINGA TAGUATINGA - DF
CEP: 72115045
Matrícula: 0000146-5
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/06/1999
Data de nascimento: 02/12/1970
Data de admissão: 17/11/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007808272054 ZONA 003 SECAO 0011 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 52371492191
Conjuge: 
Pai: WALDIR BARNABE DA SILVA
Mãe: NAIRA GLORIA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001001900
