2021-03-19: Cliente cadastrado #auto
2021-11-04: Contato por Whatsapp  #comunicação
2021-11-04: Contato por Telefone  #comunicação
2021-11-12: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-12: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-12: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-12: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-12: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-12: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-12: Contato por Whatsapp  #comunicação
2021-11-16: Contato por Telefone  #comunicação
2021-11-16: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-11-16: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-11-16: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-11-16: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-11-16: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-11-16: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-11: Editado processo do funil id [1] para [Número 00009079420215100014 Descrição CumSen - PES 1994] #auto
2021-12-11: Concluída pendência [Apresentar Execução PES 1994] #auto
2021-12-11: Concluída pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-11: Concluída pendência [Enviar PDC Execução PES 1994] #auto
2021-12-11: Concluída pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-11: Concluída pendência [Coletar docs. Execução PES 1994] #auto
2021-12-11: Concluída pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-11: Concluída pendência [Informar protocolo Execução PES 1994] #auto
2021-12-18: Editado processo do funil id [2] para [Número 00009243920215100012 Descrição RT - Função incorporada] #auto
2021-12-18: Concluída pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-12-18: Concluída pendência [Enviar PDC RT - Função incorporada] #auto
2021-12-18: Concluída pendência [Coletar docs. RT - Função incorporada] #auto
2021-12-18: Concluída pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-12-18: Concluída pendência [Informar protocolo RT - Função incorporada] #auto
2021-12-18: Contato por Whatsapp  #comunicação
