Nome: FRANCISCO GILBERTO DE MORAIS
CPF: 18376959115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 525539 SSP / DF Dt-Exp 25/10/1977
Endereço: QSD 12 CASA 30  TAGUATINGA SUL TAGUATINGA - DF
CEP: 72020120
Matrícula: 0000996-2
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2007
Data de nascimento: 12/05/1958
Data de admissão: 13/03/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000608052020 ZONA 015 SECAO 0007 UF DF MUNICIPIO BRASILIA
Naturalidade: IGUATU UF - CE
Sexo: MASCULINO
PIS/PASEP: 18376959115
Conjuge: 
Pai: ALUIZIO CORDEIRO DE MORAIS
Mãe: GUIOMAR CORDEIRO DE MORAIS
Dados bancários: 070 Agencia 10130 Conta 000000004395
