2020-08-13: Cliente cadastrado #manual
2020-08-13: Criada pendência [Apresentação pessoal] #auto
2020-08-13: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-13: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-13: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Apresentação pessoal] #manual
2020-08-13: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-26: Excluído funil [] #funil
2021-05-28: Contato por Whatsapp  #comunicação
2021-06-04: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Contato por Whatsapp  #comunicação
