Nome: LUIZ FERNANDO CARVALHO MENDONCA
CPF: 56351941172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1109421 SSP / DF Dt-Exp 00/00/0000
Endereço: QRI 31 CASA 13  SITIO DO GAMA GAMA - DF
CEP: 72590000
Matrícula: 0000442-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/02/2000
Data de nascimento: 31/07/1971
Data de admissão: 26/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 008451612038 ZONA 001 SECAO 0083 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 56351941172
Conjuge: 
Pai: LUIZ FERNANDO DE SOUZA M
Mãe: MARIA DE FATIMA CARVALHO M
Dados bancários: 070 Agencia 10130 Conta 000001004488
