Nome: TASSIANA CRISTINA CASAGRANDE
CPF: 04199106979
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000077813683 SSP / PR Dt-Exp 05/06/1996
Endereço: QUADRA SQNW 309 BLOCO J APTO 306 SETOR NOROESTE BRASILIA - DF
CEP: 70687150
Matrícula: 0002237-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/01/2011
Data de nascimento: 17/11/1984
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 085503400612 ZONA 001 SECAO 0115 UF DF MUNICIPIO BRASILIA
Naturalidade: FRANCISCO BELTRAO UF - PR
Sexo: FEMININO
PIS/PASEP: 04199106979
Conjuge: 
Pai: LINEU CASAGRANDE
Mãe: EDILA MARIA GULART DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000017071
