Nome: DANIEL MATEUS DE SOUZA LEITE
CPF: 61914355172
Telefone: 061-0096417544
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000001453591 SSP / DF Dt-Exp 09/06/2005
Endereço: QUADRA QNG 8 AREA ESPECIAL 21 CASA 44 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72130080
Matrícula: 0001263-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/10/2006
Data de nascimento: 25/03/1976
Data de admissão: 01/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011931362011 ZONA 003 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 61914355172
Conjuge: 
Pai: JOSE DIMAS CORDEIRO LEITE
Mãe: TELMA CARVALHO DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000011677
