Nome: ANDERSON RABELO DE CARVALHO
CPF: 72739827172
Telefone: 061-0033587220
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002074261 SSP / DF Dt-Exp 15/07/1998
Endereço: QR 403 CONJUNTO 4 1616 16 CASA SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72319104
Matrícula: 0002279-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/06/1984
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017879642070 ZONA 013 SECAO 0175 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72739827172
Conjuge: PATRICIA LOPES PEREIRA DE CARVALHO
Pai: IVAN MARTINS CARVALHO
Mãe: MARIA JOSE RABELO DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000017420
