2020-11-11: Cliente cadastrado #manual
2020-11-11: Criada pendência [Apresentação pessoal e atualização] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-11-11: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-11-11: Contato por Whatsapp  #comunicação
2021-10-26: Contato por Telefone  #comunicação
