Nome: RUBIO SILVA STEINGRABER
CPF: 77935560110
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: SCS10508231 CREA / SC Dt-Exp 08/11/1999
Endereço: QUADRA QN 1 CONJ 27 CASA 6B RIACHO FUNDO RIACHO FUNDO - DF
CEP: 71805100
Matrícula: 0001062-6
Cargo: 
Função gratificada: EE03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/04/2006
Data de nascimento: 17/12/1976
Data de admissão: 24/02/2003
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011334942003 ZONA 003 SECAO 0215 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 77935560110
Conjuge: 
Pai: VALMIR STEINGRABER
Mãe: IOLANDA SILVA STEINGRABER
Dados bancários: 070 Agencia 10130 Conta 000000005430
