Nome: ANDRE LUIZ OLIVEIRA MEDEIROS
CPF: 78291836191
Telefone: 061-0035484815
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000001574847 SSP / DF Dt-Exp 10/01/1994
Endereço: RODOVIA DF-250 KM 2,7 COND. ENTRE LAGOS, ETA 1, CJ.E REGIAO DOS LAGOS (SO BRASILIA - DF
CEP: 73255900
Matrícula: 0000147-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 18/09/1975
Data de admissão: 01/12/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011704542038 ZONA 002 SECAO 0392 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78291836191
Conjuge: 
Pai: DEIJACI DE MEDEIROS
Mãe: CARMEM SUELY SDE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000012924
