Nome: DJALMA PEREIRA JUNIOR
CPF: 72499320125
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2098122 SSP / DF Dt-Exp 24/09/1998
Endereço: QS 07 RUA 218 CS 12  AGUAS CLARAS BRASILIA - DF
CEP: 70000000
Matrícula: 0001035-9
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/02/2007
Data de nascimento: 23/04/1983
Data de admissão: 03/06/2002
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 018404512003 ZONA 015 SECAO 0020 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72499320125
Conjuge: 
Pai: DJALMA PEREIRA
Mãe: BRASILIANA DE CASTRO PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000004670
