Nome: PAULO VICTOR RADA DE REZENDE
CPF: 00434760153
Telefone: 035-0992481119
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 3546 D CREA / MG Dt-Exp 10/04/1975
Endereço: QUADRA SQN 110 BLOCO J APT.403 ASA NORTE BRASILIA - DF
CEP: 70753100
Matrícula: 0001051-0
Cargo: 
Função gratificada: DI01
Situação funcional: 20 - DIRETOR CELETISTA
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/01/2007
Data de nascimento: 29/07/1937
Data de admissão: 08/01/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: SOLEDADE DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 00434760153
Conjuge: ANA MARIA LAZARY TEIXEIRA
Pai: JOSE RADA
Mãe: CLARA REZENDE RADA
Dados bancários: 070 Agencia 10214 Conta 000001559523
