2021-03-19: Cliente cadastrado #auto
2021-05-26: Telefone alterado de [061-0030290547] para [61 8662-6387] #auto
2021-05-26: Contato por Whatsapp  #comunicação
2021-05-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-02: Editado processo do funil id [1] para [Número 00004132020215100019 Descrição RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-26: Contato por Whatsapp  #comunicação
