2020-09-28: Cliente cadastrado #manual
2020-09-28: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-11-17: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-15: Contato por Whatsapp  #comunicação
2021-08-03: Contato por Whatsapp  #comunicação
