Nome: CELSO RENATO PITANGUY LUCENA
CPF: 17712106720
Telefone: 061-0092774211
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 16285215 SSP / MG Dt-Exp 21/03/2006
Endereço: QUADRA QUADRA 210 APT 602 BLOCO B SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71931000
Matrícula: 0001869-4
Cargo: 
Função gratificada: DI01
Situação funcional: 20 - DIRETOR CELETISTA
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/10/2010
Data de nascimento: 21/02/1943
Data de admissão: 29/01/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011199492003 ZONA 011 SECAO 0108 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 17712106720
Conjuge: SONIA GROSSI
Pai: JASON LUCENA
Mãe: NILDA PITANGUY LUCENA
Dados bancários: 070 Agencia 10130 Conta 000000012487
