Nome: MARISE SOUSA BRASILEIRO
CPF: 92155731191
Telefone: 061-0084721014
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: casada
Profissão: metroviário(a)
RG: 0000000002093852 SSP / DF Dt-Exp 11/09/1998
Endereço: Setor Residencial A casa 14 Granja do Torto
CEP: 70636 001
Matrícula: 0002303-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/11/1981
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016567132070 ZONA 014 SECAO 0271 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 92155731191
Conjuge: 
Pai: AGUINALDO SOUSA BRASILEIRO
Mãe: DELZUITA BRITO SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000029444
