2021-03-19: Cliente cadastrado #auto
2022-02-08: Contato por Whatsapp  #comunicação
2022-02-17: Criada pendência [Apresentar RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-17: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-03-12: Editado processo do funil id [4] para [Número 00002734920225100019 Descrição CumSen DC2019 (Alimentação)] #auto
