Nome: FABIO NEVES VIDAL
CPF: 04507653770
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 102151966 SSP / RJ Dt-Exp 08/07/1992
Endereço: RODOVIA DF-250 KM 2,5 APTO 31 REGIAO DOS LAGOS SOBRADINHO - DF
CEP: 73255904
Matrícula: 0000379-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/12/2007
Data de nascimento: 10/03/1975
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012514732003 ZONA 092 SECAO 0230 UF MG MUNICIPIO CONTAGEM
Naturalidade: ANGRA DOS REIS UF - RJ
Sexo: MASCULINO
PIS/PASEP: 04507653770
Conjuge: 
Pai: PAULO VIDAL
Mãe: APOLINARIA NEVES VIDAL
Dados bancários: 070 Agencia 10130 Conta 000001003856
