Nome: ISADORA ORBAGE DE BRITTO TAQUARY
CPF: 03853164102
Telefone: 061-0982115341
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002759175 SSP / DF Dt-Exp 12/02/2008
Endereço: SMPW QUADRA 17 CONJUNTO 11 0303 PARK WAY BRASILIA - DF
CEP: 71741711
Matrícula: 0003164-X
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/03/1991
Data de admissão: 30/07/2018
Escolaridade: MESTRADO
Titulo eleitoral: 021236312038 ZONA 010 SECAO 0072 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03853164102
Conjuge: 
Pai: EINSTEIN LINCOLN BORGES TAQUARY
Mãe: ENEIDA ORBAGE DE BRITTO TAQUARY
Dados bancários: 070 Agencia 10105 Conta 000000348653
