Nome: RODRIGO PEREIRA PASTURCZAK
CPF: 00182493105
Telefone: 061-0033444739
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003030031 SSP / DF Dt-Exp 26/11/2008
Endereço: QUADRA QRSW 1 BLOCO B15 ED. VANCOUVER APTO 104 SETOR SUDOESTE BRASILIA - DF
CEP: 70675135
Matrícula: 0001591-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/05/2009
Data de nascimento: 21/06/1985
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016545572054 ZONA 011 SECAO 0183 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 00182493105
Conjuge: 
Pai: GETULIO PASTURCZAK
Mãe: MARISA CARVALHO PEREIRA PARTURCZAK
Dados bancários: 070 Agencia 10066 Conta 000000047152
