Nome: GISLAINE DA MOTA VIEIRA
CPF: 84609672120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1646590 SSP / DF Dt-Exp 09/11/1996
Endereço: QUADRA QI 18 BLOCO P APTO 311 GUARA I GUARA - DF
CEP: 71015164
Matrícula: 0000987-3
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/03/2005
Data de nascimento: 19/08/1978
Data de admissão: 01/02/2002
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 013906252097 ZONA 001 SECAO 0085 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 84609672120
Conjuge: 
Pai: JOAO LUIZ FIRMO VIEIRA
Mãe: LUIZA AURIENE DA MOTA VIEIRA
Dados bancários: 070 Agencia 10130 Conta 000000004220
