Nome: PATRICIA BRAGA
CPF: 66637929115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000001416002 SSP / DF Dt-Exp 15/02/1998
Endereço: QUADRA QMSW 4 LOTE 10 AP. 113 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70680400
Matrícula: 0000357-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2001
Data de nascimento: 31/07/1974
Data de admissão: 15/05/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013840522054 ZONA 014 SECAO 0076 UF DF MUNICIPIO BRASILIA
Naturalidade: HOBOKEN UF -
Sexo: FEMININO
PIS/PASEP: 66637929115
Conjuge: 
Pai: GERALDO MATOS BRAGA
Mãe: MARIA VIRGINIA LADEIRA ROSSETTO
Dados bancários: 070 Agencia 10130 Conta 000001003457
