Nome: MARCELO PEREIRA RAMOS
CPF: 00756103452
Telefone: 061-0081533520
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 2178623 SSP / PB Dt-Exp 07/02/1995
Endereço: RUA 1 N 672 CENTRO FORMOSA - GO
CEP: 73801580
Matrícula: 0001373-0
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/01/2009
Data de nascimento: 26/10/1979
Data de admissão: 10/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 025688371252 ZONA 014 SECAO 0211 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00756103452
Conjuge: 
Pai: JOSE DA SILVA RAMOS
Mãe: MARIA DUARTE PEREIRA RAMOS
Dados bancários: 070 Agencia 10130 Conta 000000009087
