Nome: ANA GABRIELA PRUDENTE RIBEIRO
CPF: 55259146115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1288092 SSP / DF Dt-Exp 01/01/1990
Endereço: SHIN QI 03 CONJUNTO 07 CASA 07  LAGO NORTE BRASILIA - DF
CEP: 71505270
Matrícula: 0000552-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/01/2002
Data de nascimento: 09/01/1971
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007562582062 ZONA 014 SECAO 0147 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 55259146115
Conjuge: 
Pai: AURIMAR DIAS RIBEIRO
Mãe: VERA MARIA PRUDENTE RIBEIRO
Dados bancários: 070 Agencia 10212 Conta 000003645545
