Nome: CARLOS MARTINS BORCEM
CPF: 05298395716
Telefone: 061-0095535061
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2867952 SSP / DF Dt-Exp 08/01/2007
Endereço: QUADRA QI 20 CONJUNTO F CASA 044 GUARA I GUARA - DF
CEP: 71015066
Matrícula: 0001698-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 20/01/1986
Data de admissão: 17/03/2006
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019439592089 ZONA 009 SECAO 0212 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO GRANDE UF - RS
Sexo: MASCULINO
PIS/PASEP: 05298395716
Conjuge: 
Pai: CARLOS CUNHA BORCEM
Mãe: ROSANA MARIA MARTINS BORCEM
Dados bancários: 070 Agencia 10013 Conta 000000143740
