Nome: BRASILIANA DE CASTRO PEREIRA
CPF: 18371477104
Telefone: 061-0999754110
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000533192 SSP / DF Dt-Exp 10/02/2017
Endereço: QUADRA QS 7 RUA 218 QS 07 RUA 218 CASA 12 AGUAS CLARAS AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71969540
Matrícula: 0001891-0
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 16/07/1959
Data de admissão: 20/06/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002826102003 ZONA 015 SECAO 0355 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 18371477104
Conjuge: DJALMA PEREIRA
Pai: ANTONIO BATISTA DE CASTRO
Mãe: TEREZINHA ALVES DE CASTRO
Dados bancários: 070 Agencia 00207 Conta 000001001561
