Nome: FRANCISCO DAS CHAGAS DE ARAUJO JUNIOR
CPF: 00675511143
Telefone: 61 9 8479-5746
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002260588 SSP / DF Dt-Exp 14/07/2000
Endereço: QNL 30 CONJUNTO F CASA 03 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72162306
Matrícula: 0001753-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/02/1985
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018594022062 ZONA 003 SECAO 0407 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00675511143
Conjuge: 
Pai: FRANCISCO DAS CHAGAS DE ARAUJO
Mãe: MARIA LUCIA DA MOTA
Dados bancários: 070 Agencia 10074 Conta 000000000470
