Nome: JANDER SEQUEIRA DA SILVA
CPF: 80362362149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1500112 SSP / DF Dt-Exp 22/01/1992
Endereço: QUADRA SQN 304 BLOCO F APT 613 ASA NORTE BRASILIA - DF
CEP: 70736060
Matrícula: 0001734-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/01/2008
Data de nascimento: 20/04/1976
Data de admissão: 17/03/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011992812062 ZONA 014 SECAO 0215 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 80362362149
Conjuge: 
Pai: JERONIMO DA SILVA
Mãe: MITSI SEQUEIRA DA SILVA
Dados bancários: 070 Agencia 10209 Conta 000000139700
