Nome: FELIPE FERNANDES DE SOUSA
CPF: 00697195198
Telefone: 061-0030285211
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002259764 SSP / DF Dt-Exp 07/05/2018
Endereço: QR 106 CONJUNTO 15-A 11 1 APTO 403 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302116
Matrícula: 0001199-1
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/11/1984
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018694302062 ZONA 013 SECAO 0491 UF DF MUNICIPIO BRASILIA
Naturalidade: TUCURUI UF - PA
Sexo: MASCULINO
PIS/PASEP: 00697195198
Conjuge: ANDREIA SOUSA AZEVEDO
Pai: JOSE DE ANCHIETA DE SOUSA
Mãe: NEUSA MARIA FERNANDES DE SOUSA
Dados bancários: 070 Agencia 10280 Conta 000000030199
