Nome: LEANDRO SANTOS MEDEIROS
CPF: 00703135120
Telefone: 061-0983114898
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002390485 SSP / DF Dt-Exp 28/08/2008
Endereço: QR 404 CONJUNTO 13-A APTO 2020 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318115
Matrícula: 0002179-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/04/1987
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019923522003 ZONA 015 SECAO 0363 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00703135120
Conjuge: FRANCINE FLORENCIO DE SOUZA
Pai: JOSE DIVINO DE MEDEIROS
Mãe: CELIA RODRIGUES GOMES
Dados bancários: 070 Agencia 10130 Conta 000000016350
