Nome: ELOMAR RODRIGUES DA SILVEIRA
CPF: 02356402128
Telefone: 061-0999557706
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002461931 SSP / DF Dt-Exp 15/06/2005
Endereço: QE 28 CONJUNTO P 4343 GUARA II BRASILIA - DF
CEP: 71060162
Matrícula: 0003138-0
Cargo: TMF000009 - TMF - TEC EM INFORMATICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/02/1988
Data de admissão: 23/07/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019462692070 ZONA 009 SECAO 0155 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02356402128
Conjuge: 
Pai: MARCELINO RODRIGUES DA SILVEIRA
Mãe: MARIA DAS GRACAS SILVA SILVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000035231
