Nome: RAFAEL PEREIRA DE ARAUJO MORATO
CPF: 73082112153
Telefone: 061-0030263845
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002368622 SSP / DF Dt-Exp 24/02/2014
Endereço: DAS ARAUCARIAS 41504150 BL. A, AP. 1412 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0002101-6
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: EC-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/07/1986
Data de admissão: 02/02/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019103422054 ZONA 009 SECAO 0324 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73082112153
Conjuge: 
Pai: AMIR MORATO
Mãe: MARIA ANITA PEREIRA DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000015249
