Nome: RODRIGO ANDRADE SILVEIRA DE ARAUJO
CPF: 00818284544
Telefone: 061-0982211112
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000846503106 SSP / BA Dt-Exp 06/03/2001
Endereço: QUADRA 104 LOTE 07 APTO. 1004 RES. REAL BRASIL NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909180
Matrícula: 0003062-7
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/08/2019
Data de nascimento: 21/03/1983
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009940800566 ZONA 010 SECAO 0564 UF BA MUNICIPIO SALVADOR
Naturalidade: SALVADOR UF - BA
Sexo: MASCULINO
PIS/PASEP: 00818284544
Conjuge: CAROLINA DE JESUS NUNES
Pai: JOSE ARTUR SILVEIRA DE ARAUJO
Mãe: LUCIARA ANDRADE DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000034650
