Nome: RAFAEL DOS SANTOS COSTA
CPF: 00939662108
Telefone: 061-0981388728
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002981921 SSP / DF Dt-Exp 05/05/2008
Endereço: RODOVIA DF-150 KM 2,5 1919 BELA VISTA, MODULO L GRANDE COLORADO (SOB BRASILIA - DF
CEP: 73105909
Matrícula: 0003232-8
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/01/1984
Data de admissão: 25/06/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016041122070 ZONA 005 SECAO 0356 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 00939662108
Conjuge: 
Pai: ALTAIR ALVES COSTA
Mãe: MARIA JOSE DOS SANTOS COSTA
Dados bancários: 070 Agencia 10130 Conta 000000034880
