Nome: ANDRE DUBOC ROCHADEL
CPF: 01237200105
Telefone: 061-0081142045
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2238563 SSP / DF Dt-Exp 11/04/2000
Endereço: QUADRA SQS 211 BLOCO H APARTAMENTO 105 ASA SUL BRASILIA - DF
CEP: 70274080
Matrícula: 0002152-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/11/2010
Data de nascimento: 18/03/1985
Data de admissão: 03/11/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019150652020 ZONA 001 SECAO 0626 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01237200105
Conjuge: 
Pai: MARCO ANTONIO ROCHADEL
Mãe: SONIA DUBOC ROCHADEL
Dados bancários: 070 Agencia 10130 Conta 000000016210
