Nome: RODRIGO CAPO SOBRAL
CPF: 49486730130
Telefone: 061-0933001043
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001153359 SSP / DF Dt-Exp 26/03/1992
Endereço: QUADRA SHIN QL 8 CONJUNTO 8 CASA 01 SETOR DE HABITACOES BRASILIA - DF
CEP: 71520285
Matrícula: 0000499-5
Cargo: 
Função gratificada: FG01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/01/2013
Data de nascimento: 23/11/1972
Data de admissão: 20/07/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010379312020 ZONA 002 SECAO 0305 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 49486730130
Conjuge: 
Pai: DEJANO TAVARES SOBRAL
Mãe: SUZANNE DEL CARMEN CAPO DE TAVARES
Dados bancários: 070 Agencia 10061 Conta 000001009889
