Nome: GIANCARLO MAGALHAES PINHO COELHO
CPF: 53960777191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1309789 SSP / DF Dt-Exp 04/09/1990
Endereço: QUADRA QI 27 LT 07 BL B AP 207 GUARA II GUARA - DF
CEP: 71060270
Matrícula: 0000227-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2005
Data de nascimento: 01/10/1974
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 034488501023 ZONA 139 SECAO 0182 UF GO MUNICIPIO VALPARAIZO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 53960777191
Conjuge: 
Pai: WILSON JOSE COELHO
Mãe: MARIA DO C.M.PINHO COELHO
Dados bancários: 070 Agencia 10130 Conta 000001002507
