Nome: NELMA DOS SANTOS SILVA
CPF: 86032267172
Telefone: 061-0092264731
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1940462 SSP / DF Dt-Exp 18/02/1997
Endereço: QUADRA QI 12 BLOCO P APTO 113 GUARA I GUARA - DF
CEP: 71010169
Matrícula: 0001442-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/12/2006
Data de nascimento: 08/09/1979
Data de admissão: 17/11/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013902512020 ZONA 005 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: SOBRADINHO UF - DF
Sexo: FEMININO
PIS/PASEP: 86032267172
Conjuge: 
Pai: OSMAR GOMES DA SILVA
Mãe: SEBASTIANA PEREIRA DOS SANTOS
Dados bancários: 070 Agencia 10013 Conta 000000140767
