Nome: KAROLINE LUCENA DO NASCIMENTO
CPF: 02518671102
Telefone: 061-0081537221
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002578949 SSP / DF Dt-Exp 14/08/2014
Endereço: QE 17 CONJUNTO F 3737 GUARA II BRASILIA - DF
CEP: 71050062
Matrícula: 0003178-X
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/12/1988
Data de admissão: 15/08/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021002982038 ZONA 009 SECAO 0274 UF DF MUNICIPIO BRASILIA
Naturalidade: VALPARAISO DE GOIAS UF - GO
Sexo: FEMININO
PIS/PASEP: 02518671102
Conjuge: 
Pai: FRANCIMAR LUCENA DO NASCIMENTO
Mãe: MIRIAM LUCENA DO NASCIMENTO
Dados bancários: 070 Agencia 10062 Conta 000000058404
