Nome: JAILSON DOS SANTOS GOUVEIA
CPF: 39321452168
Telefone: 061-0033941355
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000996495 SSP / DF Dt-Exp 06/02/1985
Endereço: QR 118 CONJUNTO A 3030 30 SANTA MARIA SANTA MARIA BRASILIA - DF
CEP: 72548401
Matrícula: 0000777-3
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/01/1968
Data de admissão: 01/12/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006161872011 ZONA 004 SECAO 0243 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 39321452168
Conjuge: MARIA DE FÁTIMA LIMA GOUVEIA
Pai: ALFREDO LUIZ GOUVEIA
Mãe: MARIA DO CARMO SANTOS GOUVEIA
Dados bancários: 070 Agencia 10130 Conta 000001007100
