2020-09-15: Cliente cadastrado #manual
2020-09-15: Contato por Whatsapp  #comunicação
2020-09-15: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Feita simulação para ação do anuênio. Não vale a pena ação individual. #manual
2020-09-15: Criada pendência [Apresentação pessoal] #auto
2020-09-15: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-15: Concluída pendência [Apresentação pessoal] #manual
2020-09-15: Concluída pendência [Apresentar ação de Desc. 2019] #manual
2020-09-15: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #manual
2020-09-15: Concluída pendência [Enviar PDC ação de Desc. 2019] #manual
2020-09-28: Pendências cadastradas sob [funil_id2] adiadas em 15 dias #auto
2020-11-17: Pendências cadastradas sob [funil_id2] adiadas em 90 dias #auto
2020-11-30: Contato por Whatsapp  #comunicação
2020-11-30: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-28: Editado processo do funil id [1] para [Número 00002110420205100011 Descrição RT - Retroativo 2015] #auto
2021-04-28: Contato por Whatsapp  #comunicação
2021-05-02: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-03: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-05-03: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-05-04: Editado processo do funil id [2] para [Número 00003456120215100022 Descrição RT - Descontos 2019] #auto
2021-05-04: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-05-17: Editado processo do funil id [3] para [Número 00003638220215100022 Descrição RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-31: Contato por Whatsapp  #comunicação
