2020-09-15: Cliente cadastrado #manual
2020-09-15: Contato por Whatsapp  #comunicação
2020-09-15: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-15: Feita simulação para ação do anuênio. Não vale a pena ação individual. #manual
2020-09-15: Criada pendência [Apresentação pessoal] #auto
2020-09-15: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-15: Concluída pendência [Apresentação pessoal] #manual
2020-09-15: Concluída pendência [Apresentar ação de Desc. 2019] #manual
2020-09-15: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #manual
2020-09-15: Concluída pendência [Enviar PDC ação de Desc. 2019] #manual
2020-09-28: Pendências cadastradas sob [funil_id2] adiadas em 15 dias #auto
