3|2020-09-15|2021-01-13|funil_id1|19644213653|Atualizar sobre RT - Retroativo 2015
4|2020-09-15|2021-03-14|funil_id1|19644213653|Atualizar sobre RT - Retroativo 2015
5|2020-09-15|2021-05-13|funil_id1|19644213653|Atualizar sobre RT - Retroativo 2015
6|2020-09-15|2021-07-12|funil_id1|19644213653|Atualizar sobre RT - Retroativo 2015
7|2020-09-15|2021-09-10|funil_id1|19644213653|Atualizar sobre RT - Retroativo 2015
8|2020-09-15|2021-10-20|funil_id1|19644213653|Atualizar sobre RT - Retroativo 2015
13|2020-09-15|2021-01-10|funil_id2|19644213653|Coletar docs. ação de Desc. 2019
14|2020-09-15|2021-01-12|funil_id2|19644213653|Preparar inicial ação de Desc. 2019
15|2020-09-15|2021-01-16|funil_id2|19644213653|Informar protocolo ação de rest. 2019
16|2020-09-15|2021-02-27|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
17|2020-09-15|2021-04-28|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
18|2020-09-15|2021-06-27|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
19|2020-09-15|2021-07-27|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
20|2020-09-15|2021-08-26|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
21|2020-09-15|2021-09-25|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
22|2020-09-15|2021-10-25|funil_id2|19644213653|Atualizar sobre ação de Desc. 2019
