Nome: HEBER SILVA RIBEIRO
CPF: 69613354115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001733336 SSP / DF Dt-Exp 12/09/2001
Endereço: CENTRAL BLOCO 5 AP 201 SOBRADINHO BRASILIA - DF
CEP: 73010515
Matrícula: 0001541-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 24/10/1976
Data de admissão: 08/12/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 013736852003 ZONA 005 SECAO 0144 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69613354115
Conjuge: 
Pai: JOEL CARLSON RIBEIRO
Mãe: JAEL EUNICE DA SILVA RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000000011073
