Nome: RENATO MARCOS MOURAO BARBOSA
CPF: 69711127172
Telefone: 061-0992212098
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002331106 SSP / DF Dt-Exp 27/04/2001
Endereço: QUADRA QUADRA 107 RUA E LOTE 05 BLOCO A APTO. 501 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71920180
Matrícula: 0001218-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 13/06/1985
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 049967851015 ZONA 015 SECAO 0413 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69711127172
Conjuge: VALERIA ALMEIDA DIAS
Pai: NAO CONSTA
Mãe: MARIA DARLENE MOURAO BARBOSA
Dados bancários: 070 Agencia 10130 Conta 000000007378
