Nome: BARBARA KATSUE AZEVEDO NAKAMURA DOS REIS
CPF: 89243161172
Telefone: 061-0984164640
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002045071 SSP / DF Dt-Exp 05/04/2005
Endereço: 28 10021002 LT 05 RES. MATHEUS MUNIZ NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71917720
Matrícula: 0002454-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/10/1981
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 015785842003 ZONA 005 SECAO 0245 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 89243161172
Conjuge: DANIEL DOS REIS CARDOSO NAKAMURA
Pai: MASAO NAKAMURA
Mãe: MARIA SILDENE DE AZEVEDO NAKAMURA
Dados bancários: 070 Agencia 10130 Conta 000000018884
