Nome: ELIMARIO ARAUJO SANTOS
CPF: 00601705572
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1G-543470 MEX / RJ Dt-Exp 00/00/0000
Endereço: SQN 111 BLOCO F APT 608  ASA NORTE BRASILIA - DF
CEP: 70754060
Matrícula: 0100063-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 220
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 05/05/1942
Data de admissão: 01/01/1990
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: CACHOEIRO DE ITAPEMIRIM UF - ES
Sexo: MASCULINO
PIS/PASEP: 00601705572
Conjuge: 
Pai: JOAO DA SILVA SANTOS
Mãe: DULCE ARAUJO SANTOS
Dados bancários: 001 Agencia 04529 Conta 000009611347
