Nome: CESAR ALBERTO M. L. DOS S. COSTA
CPF: 28911580163
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 624856 SSP / DF Dt-Exp 11/11/1985
Endereço: SQS 304 BLOCO H APT 408  ASA SUL BRASILIA - DF
CEP: 70337080
Matrícula: 0001031-6
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 13/03/1963
Data de admissão: 09/05/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007292372062 ZONA 053 SECAO 0048 UF MT MUNICIPIO CUIABA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 28911580163
Conjuge: 
Pai: KLEBER ALBERTO DOS SANTOS C
Mãe: TEREZA HELENA S DE MIRANDA L
Dados bancários: 001 Agencia 33251 Conta 000000097543
