Nome: MARCELO ABREU CARVALHO
CPF: 25755331391
Telefone: 061-0092113680
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003099000 SSP / DF Dt-Exp 11/09/2009
Endereço: QUADRA QRSW 2 BLOCO A13 APTO 202 SETOR SUDOESTE BRASILIA - DF
CEP: 70675213
Matrícula: 0002832-0
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/01/2017
Data de nascimento: 06/08/1966
Data de admissão: 17/06/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010355462046 ZONA 011 SECAO 0149 UF DF MUNICIPIO BRASILIA
Naturalidade: PEDREIRAS UF - MA
Sexo: MASCULINO
PIS/PASEP: 25755331391
Conjuge: 
Pai: HERSCHELL ANTONIO ARAUJO CARVALHO
Mãe: MARIA ISABEL ABREU CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000024906
