Nome: LEILTON MENESES DA SILVEIRA
CPF: 92515312187
Telefone: 061-0032545236
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002961926 SSP / DF Dt-Exp 12/02/2008
Endereço: 209 10041004 LT. 04 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930750
Matrícula: 0001921-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AC
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/07/1981
Data de admissão: 22/10/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015316792038 ZONA 015 SECAO 0405 UF DF MUNICIPIO BRASILIA
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 92515312187
Conjuge: GISLAINE MAIA NUNES
Pai: MILTON MENESES DA SILVEIRA
Mãe: DIVINA DE FATIMA SILVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000013203
