2021-03-19: Cliente cadastrado #auto
2022-02-02: Telefone alterado de [061-0032545236] para [61 98173-8078] #auto
2022-02-02: Contato por Whatsapp  #comunicação
2022-02-03: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
