Nome: MARCIANO DIAS SANDY
CPF: 49810723172
Telefone: 061-0081992526
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001258853 SSP / DF Dt-Exp 20/07/1988
Endereço: QUADRA 210 APT.1305APT.1305 RESIDENCIAL YES SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931000
Matrícula: 0000056-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/08/1968
Data de admissão: 25/07/1997
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012802772089 ZONA 009 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTO ANTONIO DA PLATINA UF - PR
Sexo: MASCULINO
PIS/PASEP: 49810723172
Conjuge: 
Pai: PAULO ERNESTO SANDY
Mãe: TEREZINHA DIAS F SANDY
Dados bancários: 070 Agencia 10130 Conta 000000004557
