Nome: THIAGO HENRIQUE ALVES MARTINS
CPF: 02242177125
Telefone: 061-0092004899
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2461621 SSP / DF Dt-Exp 08/07/2002
Endereço: RUA 27 CASA 130 SETOR TRADICIONAL SAO SEBASTIAO - DF
CEP: 71691132
Matrícula: 0001457-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/12/2012
Data de nascimento: 20/08/1987
Data de admissão: 17/11/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019230192020 ZONA 002 SECAO 0189 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02242177125
Conjuge: 
Pai: JOSE ALVES MARTINS
Mãe: ANTONIA DA SILVA ALVES
Dados bancários: 070 Agencia 10148 Conta 000000177293
