Nome: LARISSA ALMEIDA DOS REIS
CPF: 99609410197
Telefone: 061-0981608558
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002086613 SSP / DF Dt-Exp 25/01/2001
Endereço: 201 0505 LOTE RES FIRST AP 704 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937540
Matrícula: 0002098-2
Cargo: AMD000001 - AMD - ADMINISTRADOR
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/06/1983
Data de admissão: 02/02/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017112502089 ZONA 010 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 99609410197
Conjuge: 
Pai: HAROLDO RODRIGUES DOS REIS
Mãe: RAIMUNDA ALVES DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000000015273
