2021-03-19: Cliente cadastrado #auto
2021-08-17: Criada pendência [Apresentação pessoal e atualização] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-17: Concluída pendência [Apresentação pessoal e atualização] #auto
