Nome: SHEILA DOS SANTOS DELLEZZOPOLLES
CPF: 71207163104
Telefone: 061-0981173597
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001867639 SSP / DF Dt-Exp 11/06/2008
Endereço: QUADRA SQS 210 BLOCO D APT 505 ASA SUL BRASILIA - DF
CEP: 70273040
Matrícula: 0001217-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/03/2017
Data de nascimento: 06/04/1981
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 174343392046 ZONA 001 SECAO 0541 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 71207163104
Conjuge: 
Pai: CYRIO FLEREMOSCH DELLEZZOPOLLES
Mãe: ARLY DOS SANTOS DELLEZZOPOLLES
Dados bancários: 070 Agencia 10204 Conta 000000129892
