Nome: ROBERT ANTHONY DA CUNHA SANTOS
CPF: 73692930178
Telefone: 061-0985001805
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002449088 SSP / DF Dt-Exp 20/05/2002
Endereço: QR 108 CONJUNTO 9 1414 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302211
Matrícula: 0002391-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/03/1988
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020623642003 ZONA 004 SECAO 0431 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73692930178
Conjuge: JUSSARA VITORINO BEZERRA
Pai: ROBERTO DA SILVA DOS SANTOS
Mãe: LIONETE MALAQUIAS DA CUNHA
Dados bancários: 070 Agencia 10130 Conta 000000017756
