Nome: JOSE IZAIAS COSTA VILAS BOAS
CPF: 56312601668
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQSW 303 BL H APT 206  SETOR SUDOESTE BRASILIA - DF
CEP: 70673308
Matrícula: 0000885-0
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2001
Data de nascimento: 09/09/1965
Data de admissão: 05/09/2000
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF DF MUNICIPIO 0
Naturalidade: ITAJUBA UF - MG
Sexo: MASCULINO
PIS/PASEP: 56312601668
Conjuge: 
Pai: LUZIA DA COSTA VILAS BOAS
Mãe: JOAQUIM VILAS BOAS
Dados bancários: 070 Agencia 10130 Conta 000001007355
