Nome: ELIANA CRISTINA NAKAGOMI LEBARBENCHON
CPF: 60297549120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1121134 SSP / DF Dt-Exp 09/10/1995
Endereço: AOS 06 BLOCO B APTO 306  OCTOGONAL BRASILIA - DF
CEP: 70660062
Matrícula: 0000673-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/06/2000
Data de nascimento: 01/09/1971
Data de admissão: 14/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 082055802020 ZONA 014 SECAO 0061 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 60297549120
Conjuge: 
Pai: KAZUMI NAKAGOMI
Mãe: KAZUKO NAKAGOMI
Dados bancários: 070 Agencia 10130 Conta 000001005972
