Nome: MURILO CALDAS QUEIROZ
CPF: 60537060197
Telefone: 061-0091247458
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1513570 SSP / DF Dt-Exp 16/03/1992
Endereço: QUADRA SQN 403 BLOCO J AP 206 ASA NORTE BRASILIA - DF
CEP: 70835100
Matrícula: 0001824-4
Cargo: AMD000007 - AMD - COMUNICOLOGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2016
Data de nascimento: 10/04/1976
Data de admissão: 11/09/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012496742003 ZONA 003 SECAO 0328 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60537060197
Conjuge: 
Pai: LAMAR MOREIRA QUEIROZ
Mãe: CUSTODIA CALDAS QUEIROZ
Dados bancários: 070 Agencia 10130 Conta 000000012010
