Nome: LEONARDO BOAVENTURA RIBAS
CPF: 00147935121
Telefone: 061-0985899664
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002278204 SSP / DF Dt-Exp 26/08/2003
Endereço: QR 402 104104 104 SANTA MARIA BRASILIA - DF
CEP: 72502600
Matrícula: 0002598-4
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 10/03/1985
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016739412089 ZONA 010 SECAO 0113 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00147935121
Conjuge: JULIANA NAIOMI NUNES TORATANI
Pai: PAULO ROBERTO BOAVENTURA RIBAS
Mãe: ANA ROSA DE JESUS
Dados bancários: 070 Agencia 10241 Conta 000000158310
