Nome: RAFAELA SOARES DE LIMA
CPF: 02921813106
Telefone: 061-0091880705
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002657239 SSP / DF Dt-Exp 07/03/2014
Endereço: QNP 34 CONJUNTO K 4444 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72236411
Matrícula: 0002234-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/11/1989
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021689312089 ZONA 020 SECAO 0190 UF DF MUNICIPIO BRASILIA
Naturalidade: CAMPINA GRANDE UF - PB
Sexo: FEMININO
PIS/PASEP: 02921813106
Conjuge: JOHNNY XAVIER DOS REIS
Pai: MARCELO ALVES DE LIMA
Mãe: MARIA SUELI SOARES DOS SANTOS
Dados bancários: 070 Agencia 10103 Conta 000000408448
