Nome: PATRICIA ARAUJO BARBOSA
CPF: 05275803680
Telefone: 061-0098282930
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: MG11753183 SSP / MG Dt-Exp 13/04/1998
Endereço: QUADRA QMSW 6 LOTE 05/07 BLOCO G KIT 41 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70680600
Matrícula: 0002183-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/05/2010
Data de nascimento: 01/09/1982
Data de admissão: 18/11/2009
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 143941490264 ZONA 011 SECAO 0149 UF DF MUNICIPIO BRASILIA
Naturalidade: BALDIM UF - MG
Sexo: FEMININO
PIS/PASEP: 05275803680
Conjuge: 
Pai: JOSE AUGUSTO BARBOSA
Mãe: IVANILDE MARIA DE ARAUJO BARBOSA
Dados bancários: 070 Agencia 10130 Conta 000000016377
