2021-02-27: Cliente cadastrado #manual
2021-05-21: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
