2021-02-27: Cliente cadastrado #manual
2021-05-21: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-02: Editado processo do funil id [1] para [Número 00004617320215100020 Descrição RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2022-01-18: Criada pendência [Apresentação pessoal e atualização] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
