Nome: SILVANA BARBOSA CAMPOS
CPF: 31513417134
Telefone: 000-0000000000 011-002
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001464865 SSP / DF Dt-Exp 17/12/2014
Endereço: RUA CUNHA MATOS QUADRA 42QUADRA 42 LOTE 17 JUNDIAI ANAPOLIS - GO
CEP: 75110200
Matrícula: 0000648-3
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 23/08/1960
Data de admissão: 31/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009685822003 ZONA 014 SECAO 0253 UF DF MUNICIPIO BRASILIA
Naturalidade: ANAPOLIS UF - GO
Sexo: FEMININO
PIS/PASEP: 31513417134
Conjuge: 
Pai: SYLVIO CAMPOS
Mãe: GENY BARBOSA DE CAMPOS
Dados bancários: 070 Agencia 10100 Conta 000001017959
