2021-01-21: Cliente cadastrado #manual
2021-01-21: Criada pendência [Apresentação pessoal e atualização] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Concluída pendência [Apresentação pessoal e atualização] #auto
