Nome: SANDRA RENATA SANTANA BASTOS
CPF: 70991928172
Telefone: 061-0081770212
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1974289000000000 SSP / DF Dt-Exp 15/06/1997
Endereço: SHIN QI 9 CONJUNTO 1 1010 SETOR DE HABITAçOES BRASILIA - DF
CEP: 71515210
Matrícula: 0002785-5
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/04/2020
Data de nascimento: 24/02/1981
Data de admissão: 13/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015969722003 ZONA 002 SECAO 0293 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70991928172
Conjuge: 
Pai: PEDRO BASTOS DOS SANTOS
Mãe: ROSELY SANTANA BASTOS DOS SANTOS
Dados bancários: 070 Agencia 10061 Conta 000000124080
