Nome: ALISSON MORAIS GIANI
CPF: 60531550125
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2096088 SSP / GO Dt-Exp 22/11/1988
Endereço: QSD 35 CASA 34  TAG.SUL BRASILIA - DF
CEP: 72020350
Matrícula: 0000407-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/11/2002
Data de nascimento: 14/06/1975
Data de admissão: 15/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 032546021058 ZONA 136 SECAO 0102 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 60531550125
Conjuge: 
Pai: EDVALDO GIANI
Mãe: MARIA DAS GRACAS C. DE MORAIS
Dados bancários: 070 Agencia 10219 Conta 000001001143
