4|2021-02-24|2021-03-08|funil_id1|97141968172|Coletar docs. ação do Anuênio
5|2021-02-24|2021-03-10|funil_id1|97141968172|Preparar cálculos e inicial para ação do Anuênio
6|2021-02-24|2021-03-14|funil_id1|97141968172|Informar protocolo ação do Anuênio
7|2021-02-24|2021-04-25|funil_id1|97141968172|Atualizar sobre ação do Anuênio
8|2021-02-24|2021-06-24|funil_id1|97141968172|Atualizar sobre ação do Anuêncio
9|2021-02-24|2021-08-23|funil_id1|97141968172|Atualizar sobre ação do Anuêncio
10|2021-02-24|2021-09-22|funil_id1|97141968172|Atualizar sobre ação do Anuêncio
11|2021-02-24|2021-10-22|funil_id1|97141968172|Atualizar sobre ação do Anuêncio
12|2021-02-24|2021-11-21|funil_id1|97141968172|Atualizar sobre ação do Anuêncio
13|2021-02-24|2021-12-21|funil_id1|97141968172|Atualizar sobre ação do Anuêncio
