Nome: CLEONICE PEREIRA DA SILVA
CPF: 29729645191
Telefone: 061-0081715644
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 000001046375 SSP / DF Dt-Exp 01/11/1993
Endereço: QUADRA QS 6 CONJUNTO 5 CASA 18 RIACHO FUNDO I BRASILIA - DF
CEP: 71820605
Matrícula: 0002663-8
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/06/2014
Data de nascimento: 22/08/1963
Data de admissão: 29/05/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002106182038 ZONA 015 SECAO 0142 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 29729645191
Conjuge: 
Pai: EDISON VIDAL DA SILVA
Mãe: ODILIA OLIMPIO DA SILVA
Dados bancários: 070 Agencia 10028 Conta 000000048386
