Nome: TONY WILLIAM BONFIM DE FREITAS
CPF: 48033928115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1013184 SSP / DF Dt-Exp 13/07/1993
Endereço: QR 404 CONJUNTO 14 CASA 24  SAMAMBAIA BRASILIA - DF
CEP: 72310040
Matrícula: 0000846-X
Cargo: 
Função gratificada: FG05
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/07/2002
Data de nascimento: 25/02/1972
Data de admissão: 31/03/1999
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 010821952038 ZONA 346 SECAO 0346 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 48033928115
Conjuge: 
Pai: JOSE JORGE DE FREITAS
Mãe: CLARICE BONFIM DE FREITAS
Dados bancários: 070 Agencia 10130 Conta 000001007819
