2020-11-02: Cliente cadastrado #manual
2020-11-02: Criada pendência [Apresentação pessoal e atualização] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Anulação demissão] #auto
2020-11-02: E-mail alterado de [] para [joaquimcelso@gmail.com] #auto
2020-11-02: Criada pendência [Apresentação pessoal e atualização] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-02: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-11-02: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-11-02: Contato por Whatsapp  #comunicação
2021-09-18: Editado processo do funil id [1] para [Número 00001056620205100003 Descrição RT - Anulação de demissão] #auto
2021-10-18: Contato por Whatsapp  #comunicação
