2|2020-11-02|2021-01-01|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
3|2020-11-02|2021-03-02|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
4|2020-11-02|2021-05-01|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
5|2020-11-02|2021-06-30|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
6|2020-11-02|2021-08-29|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
7|2020-11-02|2021-10-28|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
8|2020-11-02|2021-12-07|funil_id1|05610494168|Atualizar sobre RT - Anulação demissão
10|2020-11-02|2021-01-01|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
11|2020-11-02|2021-03-02|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
12|2020-11-02|2021-05-01|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
13|2020-11-02|2021-06-30|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
14|2020-11-02|2021-08-29|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
15|2020-11-02|2021-10-28|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
16|2020-11-02|2021-12-07|funil_id2|05610494168|Atualizar sobre RT - Retroativo 2015
