Nome: MARINA ALVIM AGRICOLA NARDELLI
CPF: 01571864156
Telefone: 061-0995158245
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002428176 SSP / DF Dt-Exp 08/04/2002
Endereço: SQS 107 BLOCO B 202202 ASA SUL BRASILIA - DF
CEP: 70346020
Matrícula: 0002861-4
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/11/1985
Data de admissão: 03/06/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019162902011 ZONA 001 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01571864156
Conjuge: 
Pai: ITALO NARDELLI FILHO
Mãe: MONICA ALVIM AGRICOLA NARDELLI
Dados bancários: 070 Agencia 10130 Conta 000000023896
