Nome: MARLY PEREIRA DE JESUS
CPF: 28392957253
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SHCES Q 207 BL B APT 301  CRUZEIRO NOVO BRASILIA - DF
CEP: 00000000
Matrícula: 0000416-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/07/1998
Data de nascimento: 05/09/1967
Data de admissão: 15/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0009 UF MUNICIPIO
Naturalidade: F.PRESTES UF - SP
Sexo: FEMININO
PIS/PASEP: 28392957253
Conjuge: 
Pai: RUBESVAL PEREIRA DE FARIAS
Mãe: MARIANA JESUS DE FARIAS
Dados bancários: 070 Agencia 10209 Conta 000001005210
