Nome: ANA CAROLINA TORRES DE SOUSA
CPF: 06381701684
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000004166251 DGPC / GO Dt-Exp 06/01/1998
Endereço: EPTG QE 4 BL B3 306BL B3 306 APTO QUADRAS ECONOMICAS L BRASILIA - DF
CEP: 71100150
Matrícula: 0003154-2
Cargo: AMD000013 - AMD - PSICOLOGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 27/04/1983
Data de admissão: 01/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 050840391082 ZONA 018 SECAO 0038 UF GO MUNICIPIO JATAI
Naturalidade: JATAI UF - GO
Sexo: FEMININO
PIS/PASEP: 06381701684
Conjuge: 
Pai: JOSE HERCULANO CABRAL SOUSA
Mãe: ELIZABETH TORRES DE SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000035304
