Nome: GABRIELA SILVA ARANA
CPF: 71387943120
Telefone: 061-0041411789
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1821206 SSP / DF Dt-Exp 26/07/2004
Endereço: QUADRA QS 5 RUA 300 LT 22 BL 3 APTO 102 RES. GARDEN VILLAGE AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71961540
Matrícula: 0001359-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2008
Data de nascimento: 01/02/1980
Data de admissão: 03/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021898391414 ZONA 011 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 71387943120
Conjuge: 
Pai: AUGUSTO CESAR ARANA
Mãe: MARIA LUIZA SILVA
Dados bancários: 070 Agencia 10067 Conta 000000032743
