Nome: CARMEN DE ALMEIDA SANTOS
CPF: 40090396120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 997650 SSP / DF Dt-Exp 11/02/1985
Endereço: QNP 26 CONJUNTO V CASA 48  P SUL CEILANDIA - DF
CEP: 72235260
Matrícula: 0000530-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/02/2000
Data de nascimento: 30/03/1967
Data de admissão: 07/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 004174202089 ZONA 012 SECAO 0202 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 40090396120
Conjuge: 
Pai: JOSE DOS SANTOS
Mãe: PEDRINA DE ALMEIDA SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001005344
