Nome: RICARDO RIDEO ANDRADE HIRONO NAKAGAVA
CPF: 60274824191
Telefone: 061-0992723034
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1409819 SSP / DF Dt-Exp 13/11/2003
Endereço: Rua 14 sul, Lote 05, Apto 1404, Ed. Donatello. Águas Claras/DF
CEP: 71939-720
Matrícula: 0002563-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/02/1973
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011225222003 ZONA 018 SECAO 0161 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60274824191
Conjuge: 
Pai: NICANOR NAKAGAVA
Mãe: BEATRIZ MARQUEZ DE ANDRADE NAKAGAVA
Dados bancários: 070 Agencia 10130 Conta 000000019260
