2021-03-19: Cliente cadastrado #auto
2021-06-17: Contato por Whatsapp  #comunicação
2021-06-18: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-02: Editado processo do funil id [1] para [Número 00004704420215100017 Descrição RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-12: Editado processo do funil id [2] para [Número 00008661520215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-12: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
