Nome: DARIO CAMPOS MEDEIROS
CPF: 42889502104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1072925 SSP / DF Dt-Exp 25/11/1992
Endereço: QNN 22 CONJUNTO O CASA 41  CEILANDIA SUL CEILANDIA - DF
CEP: 72220220
Matrícula: 0000795-1
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/10/2002
Data de nascimento: 13/03/1971
Data de admissão: 14/12/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009013112038 ZONA 012 SECAO 0134 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 42889502104
Conjuge: 
Pai: CICERO MEDEIROS DE ALMEIDA
Mãe: IZABEL CAMPOS DE ALMEIDA
Dados bancários: 070 Agencia 10026 Conta 000002978580
