Nome: RONALDO GAMELEIRA
CPF: 39307662134
Telefone: 061-0092293913
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000985839 SSP / DF Dt-Exp 11/08/2006
Endereço: QR 112 CONJUNTO 12 1414 14 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302414
Matrícula: 0000755-2
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/02/1969
Data de admissão: 16/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 027592361074 ZONA 016 SECAO 0200 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 39307662134
Conjuge: LUCIA HELENA CANDIDO DE JESUS
Pai: RAIMUNDO GAMELEIRA
Mãe: MARIA JOSEFA GAMELEIRA
Dados bancários: 070 Agencia 10130 Conta 000001007070
