Nome: RENATO FERREIRA DA SILVA
CPF: 34077154120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000758959 SSP / DF Dt-Exp 02/10/1995
Endereço: QUADRA QUADRA 10 LOTE 18A - 04 RESIDENCIAL JARDIM P AGUAS LINDAS DE GOIAS - GO
CEP: 72925453
Matrícula: 0002893-2
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/2019
Data de nascimento: 13/11/1967
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005791502020 ZONA 008 SECAO 0390 UF DF MUNICIPIO BRASILIA
Naturalidade: BARRA DO CORDA UF - MA
Sexo: MASCULINO
PIS/PASEP: 34077154120
Conjuge: CLEONICE ALVES DA SILVA
Pai: RAUL FERREIRA DA SILVA
Mãe: ANA CARNEIRO DA SILVA
Dados bancários: 070 Agencia 10103 Conta 000000459581
