Nome: DAIANE SELMA ZANATTA
CPF: 00345668057
Telefone: 061-0091057221
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1079178255 SJS / RS Dt-Exp 28/08/1997
Endereço: QUADRA QNA 46 CASA 11 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72110460
Matrícula: 0001305-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/05/2006
Data de nascimento: 18/07/1984
Data de admissão: 03/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 084753630434 ZONA 086 SECAO 0078 UF RS MUNICIPIO TRES PASSOS
Naturalidade: TRES PASSOS UF - RS
Sexo: FEMININO
PIS/PASEP: 00345668057
Conjuge: 
Pai: ELIAS ZANATTA
Mãe: NOELI CARMEN ZANATTA
Dados bancários: 070 Agencia 10130 Conta 000000008480
