Nome: ISMAEL DA SILVA MACHADO
CPF: 94006490100
Telefone: 061-0030551144
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001891720 SSP / DF Dt-Exp 18/03/2004
Endereço: QNO 12 AREA ESPECIAL C 11011101 BLOCO A CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72255203
Matrícula: 0001352-8
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: FG-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/11/1981
Data de admissão: 03/10/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 016826272020 ZONA 016 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: AçU UF - RN
Sexo: MASCULINO
PIS/PASEP: 94006490100
Conjuge: 
Pai: JOSE VITAL SABOIA MACHADO
Mãe: MARIA LUZINETE DA SILVA MACHADO
Dados bancários: 070 Agencia 10130 Conta 000000008684
