2021-03-19: Cliente cadastrado #auto
2021-11-17: Contato por Whatsapp  #comunicação
2021-11-17: Telefone alterado de [061-0030551144] para [61 8135-5833] #auto
2021-11-17: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-17: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-17: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-17: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-17: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-17: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-02: Editado processo do funil id [1] para [Número 00008898820215100009 Descrição RT - Retroativo 2015] #auto
