Nome: MOACIR BUIM
CPF: 79017819804
Telefone: 061-0099764126
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1211406 SSP / DF Dt-Exp 26/11/1987
Endereço: QUADRA SQSW 306 BLOCO C APARTAMENTO 403 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70673433
Matrícula: 0002100-8
Cargo: TMF000008 - TMF - TEC EM CONTABILIDADE
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/09/2014
Data de nascimento: 05/10/1955
Data de admissão: 02/02/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008617420103 ZONA 001 SECAO 0275 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTO ANDRE UF - SP
Sexo: MASCULINO
PIS/PASEP: 79017819804
Conjuge: ANA MARIA ALVES DE OLIVEIRA
Pai: ODILLO BUIM
Mãe: LILLI BUIM
Dados bancários: 070 Agencia 10130 Conta 000000015010
