Nome: PAULO ROGERIO ALVES ROSA
CPF: 65916280106
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1359704 SSP / DF Dt-Exp 20/02/1992
Endereço: QNN 40 CONJUNTO F CASA 05  GUARIROBA CEILANDIA - DF
CEP: 72220406
Matrícula: 0000655-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/06/2004
Data de nascimento: 27/04/1975
Data de admissão: 01/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011385302089 ZONA 003 SECAO 0382 UF DF MUNICIPIO TAGUATINGA
Naturalidade: TAGUATINGA UF - DF
Sexo: MASCULINO
PIS/PASEP: 65916280106
Conjuge: 
Pai: VICENTE DE PAULA ROSA
Mãe: CICERA ALVES ROSA
Dados bancários: 070 Agencia 10103 Conta 000001029602
