Nome: RICARDO LUCIO DE SANTANA
CPF: 00268036667
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: M-7709481 SSP / MG Dt-Exp 27/03/1992
Endereço: QSC 07 CASA 06 KIT 03  TAGUATINGA SUL BRASILIA - DF
CEP: 72016070
Matrícula: 0000205-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/12/2003
Data de nascimento: 30/09/1974
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 108220450213 ZONA 015 SECAO 0091 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO JOAO DEL REI UF - MG
Sexo: MASCULINO
PIS/PASEP: 00268036667
Conjuge: 
Pai: MARIO LUCIO DE SANTANA
Mãe: SOLANGE DE SANTANA
Dados bancários: 070 Agencia 10130 Conta 000001002540
