Nome: JULIANA RODRIGUES ALVES
CPF: 00331184184
Telefone: 061-0999566456
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002085264 SSP / DF Dt-Exp 20/08/1998
Endereço: VIA 11 NUMERO 50 SETOR SUL FORMOSA - GO
CEP: 73802404
Matrícula: 0001440-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/05/2010
Data de nascimento: 12/10/1983
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018131752011 ZONA 005 SECAO 0084 UF DF MUNICIPIO SOBRADINHO
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00331184184
Conjuge: DIEGO SILVA ALVES INACIO
Pai: ADERALDO LUSTOSA PROSPERO
Mãe: DENICLETE RODRIGUES BASTOS RADICA
Dados bancários: 070 Agencia 10107 Conta 000000180855
