Nome: GEORGE SUGAI
CPF: 48827541187
Telefone: 061-0099878550
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 807176 SSP / DF Dt-Exp 07/11/1997
Endereço: RUA RUA 20 APT 702 ED. COOPERBRAPA II SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71925360
Matrícula: 0000897-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/10/2009
Data de nascimento: 31/07/1969
Data de admissão: 14/11/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007453042038 ZONA 001 SECAO 0287 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 48827541187
Conjuge: LUCIANA SOUZA DE ALMEIDA SUGAI
Pai: YOSHIHIKO SUGAI
Mãe: CHIEKO SUGAI
Dados bancários: 070 Agencia 10145 Conta 000000114846
