2020-08-19: Cliente cadastrado #manual
2020-08-19: Criada pendência [Apresentação pessoal] #auto
2020-08-19: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-19: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-19: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-19: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-19: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-19: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Editado processo do funil id [1] para [Número 00006648420205100015 Descrição Restituição descontos 2019] #auto
2020-08-19: Concluída pendência [Apresentação pessoal] #manual
2020-08-19: Concluída pendência [Apresentar ação de rest. 2019] #auto
2020-08-19: Concluída pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-19: Concluída pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-19: Concluída pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-19: Concluída pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-19: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-19: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-28: Contato por Whatsapp  #comunicação
2020-09-28: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-09-28: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-02-23: Criada pendência [Apresentar ação do Anuênio] #auto
2021-02-23: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-23: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-23: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-02-23: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-23: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-23: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-26: E-mail alterado de [] para [danielabsb77@gmail.com] #auto
2021-03-18: Editado processo do funil id [3] para [Número 00001519420215100011 Descrição RT - Anuênio] #auto
2021-03-18: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-18: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-04-20: Criada pendência [Apresentação pessoal] #auto
2021-04-20: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-20: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-21: Editado processo do funil id [4] para [Número 00002921620215100011 Descrição RT - Quebra de caixa] #auto
2021-05-14: Editado processo do funil id [1] para [Número 00006648420205100015 Descrição RT - Descontos 2019] #auto
2021-05-14: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-05-14: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-05-14: Concluída pendência [Atualizar sobre RT - Titulação] #auto
2021-05-14: Concluída pendência [Atualizar sobre RT - Titulação] #auto
2021-05-14: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-05-14: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-06-11: Contato por Whatsapp  #comunicação
