9|2020-08-19|2020-10-18|funil_id1|81882513134|Atualizar sobre ação de rest. 2019
10|2020-08-19|2020-12-17|funil_id1|81882513134|Atualizar sobre ação de rest. 2019
11|2020-08-19|2021-02-15|funil_id1|81882513134|Atualizar sobre ação de rest. 2019
13|2020-09-28|2020-11-27|funil_id2|81882513134|Atualizar sobre RT - Titulação
14|2020-09-28|2021-01-26|funil_id2|81882513134|Atualizar sobre RT - Titulação
15|2020-09-28|2021-03-27|funil_id2|81882513134|Atualizar sobre RT - Titulação
16|2020-09-28|2021-05-26|funil_id2|81882513134|Atualizar sobre RT - Titulação
17|2020-09-28|2021-07-25|funil_id2|81882513134|Atualizar sobre RT - Titulação
18|2020-09-28|2021-09-23|funil_id2|81882513134|Atualizar sobre RT - Titulação
19|2020-09-28|2021-11-02|funil_id2|81882513134|Atualizar sobre RT - Titulação
