9|2020-08-19|2020-10-18|funil_id1|81882513134|Atualizar sobre ação de rest. 2019
10|2020-08-19|2020-12-17|funil_id1|81882513134|Atualizar sobre ação de rest. 2019
11|2020-08-19|2021-02-15|funil_id1|81882513134|Atualizar sobre ação de rest. 2019
13|2020-09-28|2020-11-27|funil_id2|81882513134|Atualizar sobre RT - Titulação
14|2020-09-28|2021-01-26|funil_id2|81882513134|Atualizar sobre RT - Titulação
15|2020-09-28|2021-03-27|funil_id2|81882513134|Atualizar sobre RT - Titulação
16|2020-09-28|2021-05-26|funil_id2|81882513134|Atualizar sobre RT - Titulação
17|2020-09-28|2021-07-25|funil_id2|81882513134|Atualizar sobre RT - Titulação
18|2020-09-28|2021-09-23|funil_id2|81882513134|Atualizar sobre RT - Titulação
19|2020-09-28|2021-11-02|funil_id2|81882513134|Atualizar sobre RT - Titulação
20|2021-02-23|2021-03-02|funil_id3|81882513134|Apresentar ação do Anuênio
21|2021-02-23|2021-03-05|funil_id3|81882513134|Confirmar interesse em ação do Anuênio
22|2021-02-23|2021-03-06|funil_id3|81882513134|Enviar PDC ação do Anuêncio
23|2021-02-23|2021-03-07|funil_id3|81882513134|Coletar docs. ação do Anuênio
24|2021-02-23|2021-03-09|funil_id3|81882513134|Preparar cálculos e inicial para ação do Anuênio
25|2021-02-23|2021-03-13|funil_id3|81882513134|Informar protocolo ação do Anuênio
26|2021-02-23|2021-04-24|funil_id3|81882513134|Atualizar sobre ação do Anuênio
27|2021-02-23|2021-06-23|funil_id3|81882513134|Atualizar sobre ação do Anuêncio
28|2021-02-23|2021-08-22|funil_id3|81882513134|Atualizar sobre ação do Anuêncio
29|2021-02-23|2021-09-21|funil_id3|81882513134|Atualizar sobre ação do Anuêncio
30|2021-02-23|2021-10-21|funil_id3|81882513134|Atualizar sobre ação do Anuêncio
31|2021-02-23|2021-11-20|funil_id3|81882513134|Atualizar sobre ação do Anuêncio
32|2021-02-23|2021-12-20|funil_id3|81882513134|Atualizar sobre ação do Anuêncio
