Nome: WOLNEY MATOS
CPF: 13114832172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 771945 SSP / DF Dt-Exp 20/10/2000
Endereço: RUA ALOISIO GONCALVES, 44  CENTRO LUZIANIA - GO
CEP: 72800000
Matrícula: 0001021-9
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 07/10/1951
Data de admissão: 22/02/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006621601007 ZONA 004 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: LUZIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 13114832172
Conjuge: 
Pai: ABICAI MATOS
Mãe: ILCA MEIRELES DE MATOS
Dados bancários: 070 Agencia 10072 Conta 000000025893
