Nome: ULCENO LUIZ DE OLIVEIRA
CPF: 06619614191
Telefone: 061-0099811597
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000210703 SSP / DF Dt-Exp 29/05/2000
Endereço: SQN 112 BLOCO K K AP 402 ASA NORTE BRASILIA - DF
CEP: 70762110
Matrícula: 0000342-5
Cargo: AMD000009 - AMD - ECONOMISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 25/03/1952
Data de admissão: 15/05/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 001069522070 ZONA 014 SECAO 0029 UF DF MUNICIPIO BRASILIA
Naturalidade: LUZIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 06619614191
Conjuge: 
Pai: JARBAS DE OLIVEIRA
Mãe: MARIA BRAZ DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001003538
