Nome: LEONARDO ROSARIO DE ALCANTARA
CPF: 58486747104
Telefone: 085-0991757889 085-003
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000091002365646 SSP / CE Dt-Exp 16/09/2010
Endereço: AVENIDA BEIRA MAR 4000 AP 1600 MEIRELES FORTALEZA - CE
CEP: 60165120
Matrícula: 0003248-4
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/12/1972
Data de admissão: 08/11/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 039322820736 ZONA 003 SECAO 0615 UF CE MUNICIPIO FORTALEZA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 58486747104
Conjuge: ANE FREIRE DE ALCANTARA
Pai: LUCIO GONCALO DE ALCANTARA
Mãe: MARIA BEATRIZ ROSARIO DE ALCANTARA
Dados bancários: 070 Agencia 10262 Conta 000000042660
