Nome: CARLOS GUSTAVO SANTOS HUEBEL
CPF: 51262134153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1130556 SSP / DF Dt-Exp 28/11/1986
Endereço: SHIS QI 15 CONJUNTO 15 CASA 20  LAGO SUL BRASILIA - DF
CEP: 71635350
Matrícula: 0000628-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/12/1998
Data de nascimento: 22/11/1968
Data de admissão: 21/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007528562062 ZONA 001 SECAO 0298 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51262134153
Conjuge: 
Pai: CARLOS ANTONIO AUGUSTO HUEBEL
Mãe: MARLENE SANTOS HUEBEL
Dados bancários: 070 Agencia 10130 Conta 000001006910
