2020-08-14: Cliente cadastrado #manual
2020-08-19: Criada pendência [Apresentação pessoal] #auto
2020-08-19: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-19: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-19: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-19: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-19: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-19: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Editado processo do funil id [1] para [Número 00007194720205100011 Descrição Restituição descontos 2019] #auto
2020-08-19: Concluída pendência [Apresentação pessoal] #manual
2020-08-19: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-19: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-08-20: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Editado processo do funil id [2] para [Número 00018898720115100102 Descrição RT - PES 1994] #auto
2020-08-20: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-20: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Criada pendência [Atualizar sobre ação] #auto
2020-08-20: Editado processo do funil id [3] para [Número 00002128620205100011 Descrição RT - Retroativo 2015] #auto
2020-08-20: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-11-24: Contato por Whatsapp  #comunicação
2021-05-08: Editado processo do funil id [1] para [Número 00007194720205100011 Descrição RT - Descontos 2019] #auto
