Nome: HELTON DE FREITAS COSTA
CPF: 46169709120
Telefone: 061-0999151059
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001003615 SSP / DF Dt-Exp 10/07/2009
Endereço: SETOR SMAS APTO 601 ZONA INDUSTRIAL (GUA BRASILIA - DF
CEP: 71215300
Matrícula: 0002417-1
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 20/12/1968
Data de admissão: 01/06/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007727792089 ZONA 018 SECAO 0400 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 46169709120
Conjuge: VALERIA RAMOS DE OLIVEIRA COSTA
Pai: SEBASTIAO DE FREITAS COSTA
Mãe: GENY RODRIGUES DE FREITAS
Dados bancários: 070 Agencia 10127 Conta 000001002105
