Nome: MARTHA DE VASCONCELOS FORMIGA
CPF: 17694515449
Telefone: 061-0081363902
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 296135 SSP / PB Dt-Exp 24/02/1987
Endereço: QUADRA QI 31 BLOCO 5 APT 514 GUARA II GUARA - DF
CEP: 71065310
Matrícula: 0000888-5
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 20/07/1955
Data de admissão: 05/09/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013124592054 ZONA 001 SECAO 0164 UF DF MUNICIPIO BRASILIA
Naturalidade: ANTENOR NAVARRO UF - PB
Sexo: FEMININO
PIS/PASEP: 17694515449
Conjuge: 
Pai: EDSON FORMIGA
Mãe: MARIA DO SOCORRO L FORMIGA
Dados bancários: 070 Agencia 10130 Conta 000001010224
