Nome: TITO AURELIANO FILHO
CPF: 51186063491
Telefone: 061-0081216561 081-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 2206799 SSP / DF Dt-Exp 08/12/1999
Endereço: QUADRA SGAS 910 CONJ. B BL. G SL 202 ED. SUMMER PARK ASA SUL BRASILIA - DF
CEP: 70390100
Matrícula: 0000091-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/01/2013
Data de nascimento: 15/11/1967
Data de admissão: 01/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003683700825 ZONA 005 SECAO 0109 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 51186063491
Conjuge: 
Pai: TITO AURELIANO
Mãe: MARTHA ROSA TUDE AURELIANO
Dados bancários: 070 Agencia 10130 Conta 000001025680
