Nome: MARCELO TELES DA COSTA
CPF: 00189072105
Telefone: 061-0091237715
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2095342 SSP / DF Dt-Exp 16/09/1998
Endereço: QUADRA QNO 16 CONJUNTO 47 CASA 20 CEILANDIA NORTE CEILANDIA - DF
CEP: 72260600
Matrícula: 0001606-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/08/2016
Data de nascimento: 08/04/1984
Data de admissão: 05/01/2006
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 017702572070 ZONA 016 SECAO 0134 UF DF MUNICIPIO BRASILIA
Naturalidade: PARAGOMINAS UF - PA
Sexo: MASCULINO
PIS/PASEP: 00189072105
Conjuge: KELYENE JULIANO DE OLIVEIRA TELES
Pai: JOAQUIM TELES DA COSTA
Mãe: LUCIA FERREIRA DA COSTA
Dados bancários: 070 Agencia 10043 Conta 000000286635
