Nome: SUELI FERNANDES DOS SANTOS
CPF: 77406036191
Telefone: 061-0098092373
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1606928 SSP / DF Dt-Exp 01/06/1993
Endereço: QUADRA QI 31 BLOCO A APARTAMENTO 117 GUARA II GUARA - DF
CEP: 71065310
Matrícula: 0002034-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/04/2010
Data de nascimento: 16/03/1976
Data de admissão: 03/11/2008
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011392212054 ZONA 009 SECAO 0241 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 77406036191
Conjuge: 
Pai: NILSON CARLOS FERNANDES
Mãe: ADELINA MARIA DOS SANTOS
Dados bancários: 070 Agencia 10113 Conta 000000046211
