2020-08-05: Cliente cadastrado #auto
2020-08-05: CPF alterado de 00209345136 para 00209345136 #auto
2020-08-05: Nome alterado de Victor Araujo para Victor Bruno Rocha Araujo #auto
2020-08-05: Telefone alterado de  para 61 983780208 #auto
2020-08-05: Criada pendência (Incluir término de pendencia) #auto
2020-08-05: Criada pendência (Pendencia de teste 2) #auto
2020-08-05: Criada pendência (Teste 03) #auto
2020-08-05: Criada pendência (Teste 04) #auto
2020-08-05: Criada pendência (Teste 05) #auto
2020-08-06: Concluída pendência [Teste 03] #auto
2020-08-06: Concluída pendência [Teste 03] #auto
2020-08-06: Concluída pendência [Teste 03] #auto
2020-08-06: Concluída pendência [Teste 03] #auto
2020-08-06: Concluída pendência [Teste 03] #auto
2020-08-06: Concluída pendência [Teste 04] #auto
2020-08-06: Concluída pendência [Teste 04] #auto
2020-08-06: Concluída pendência [Teste 03] #auto
2020-08-06: Concluída pendência [] #auto
2020-08-06: Concluída pendência [] #auto
2020-08-06: Concluída pendência [] #auto
2020-08-06: Concluída pendência [Teste 05] #auto
2020-08-08: Status alterado de [] para [Neutro] #auto
2020-08-08: Status alterado de [Neutro] para [Frio] #auto
2020-08-08: Status alterado de [Frio] para [Quente] #auto
2020-08-08: Nome alterado de [Victor Bruno Rocha Araujo] para [Victor Bruno R. Araujo] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar sobre ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Concluída pendência [Apresentar sobre ação de restituição 2019] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar sobre ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentar sobre ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Concluída pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-08: Concluída pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar ação de restituição 2019] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-08: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-08: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-08: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-08: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-08: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-08: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-08: Criada pendência [Apresentação pessoal] #auto
2020-08-08: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-08: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-08: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-08: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-08: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-08: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-08: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-08: Concluída pendência [Apresentação pessoal] #auto
2020-08-09: Nome alterado de [Victor Bruno R. Araujo] para [Victor Bruno Rocha Araujo] #auto
2020-08-09: Criada pendência [Teste] #auto
2020-08-09: Status alterado de [Quente] para [Neutro] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Apresentação pessoal] #auto
2020-08-09: Criada pendência [Atendimento inicial] #auto
2020-08-09: Criada pendência [Confirmar interesse em ação] #auto
2020-08-09: Criada pendência [Enviar PDC] #auto
2020-08-09: Criada pendência [Coletar docs.] #auto
2020-08-09: Criada pendência [Preparar inicial] #auto
2020-08-09: Criada pendência [Enviar ação para protocolo] #auto
2020-08-09: Criada pendência [Informar protocolo de ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
2020-08-09: Criada pendência [Atualizar sobre ação] #auto
