2020-08-11: Cliente cadastrado #auto
2020-08-11: Criada pendência [Apresentação pessoal] #auto
2020-08-11: Criada pendência [Atendimento inicial] #auto
2020-08-11: Criada pendência [Confirmar interesse em ação] #auto
2020-08-11: Criada pendência [Enviar PDC] #auto
2020-08-11: Criada pendência [Coletar docs.] #auto
2020-08-11: Criada pendência [Preparar inicial] #auto
2020-08-11: Criada pendência [Enviar ação para protocolo] #auto
2020-08-11: Criada pendência [Informar protocolo de ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Apresentação pessoal] #auto
2020-08-11: Criada pendência [Apresentar ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Confirmar interesse em ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Enviar PDC ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Coletar docs. ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Preparar inicial ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Enviar ação de execução PES 1994 para protocolo] #auto
2020-08-11: Criada pendência [Informar protocolo ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Atualizar sobre ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Atualizar sobre ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Atualizar sobre ação de execução PES 1994] #auto
2020-08-11: Excluído funil [] #manual
2020-08-11: Editado processo do funil id [1] para [123] #auto
2020-08-12: Excluído funil [] #manual
2020-08-12: Excluído funil [] #manual
2020-08-16: E-mail alterado de [] para [victorbra@gmail.com] #auto
2020-08-16: Enviado e-mail [[CS] Informações] #email
2020-08-16: Enviado e-mail [[CS] Informações] #email
2020-08-16: E-mail alterado de [victorbra@gmail.com] para [] #auto
2020-08-16: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-16: Criada pendência [Atualizar sobre ação] #auto
2020-08-16: Criada pendência [Atualizar sobre ação] #auto
2020-08-16: Criada pendência [Atualizar sobre ação] #auto
2020-08-16: Criada pendência [Atualizar sobre ação] #auto
2020-08-16: Editado processo do funil id [1] para [Número 00000000001234 Descrição Acompanhamento processual] #auto
2020-08-16: Criada pendência [Apresentação pessoal] #auto
2020-08-16: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-16: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-16: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-16: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-16: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-16: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-16: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-16: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-16: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-16: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-16: Editado processo do funil id [2] para [Número 12312312312313 Descrição Restituição descontos 2019] #auto
2020-08-16: E-mail alterado de [] para [victorbra@gmail.com] #auto
2020-08-16: Enviado e-mail [[CS] Informações] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Restituição descontos 2019] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Acompanhamento processual] #email
2020-08-16: Enviado e-mail [[CS] Informações] #email
2020-08-16: Enviado e-mail [[CS] Informações] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Restituição descontos 2019] #email
2020-08-16: Enviado e-mail [[CS] Informações] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Restituição descontos 2019] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Restituição descontos 2019] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Restituição descontos 2019] #email
2020-08-16: Enviado e-mail [[CS] Informações sobre Restituição descontos 2019] #email
2020-08-16: Excluído funil [] #funil
2020-08-16: Excluído funil [] #funil
2020-09-12: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-12: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-12: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-12: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-12: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-12: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-12: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-12: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-12: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-12: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-12: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-12: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Contato por E-Mail  #manual
2020-09-13: Contato por Telegram  #manual
2020-09-13: Contato por Telefone  #manual
2020-09-18: Teste #anotação
2020-09-18: CPF alterado de [00209345136] para [00209345136] #importante
2020-09-18: Nome alterado de [Victor Araujo] para [Victor Araujo] #auto
2020-09-18: E-mail alterado de [victorbra@gmail.com] para [victorbra@gmail.com] #auto
2020-09-18: Telefone alterado de [61 999997777] para [61 999997777] #auto
2020-09-18: CPF alterado de [00209345136] para [00209345136] #importante
2020-09-18: Excluído funil [RT - Anuênio
RT - Anuênio] #funil
2020-09-23: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-23: Criada pendência [Atualizar sobre RT - teste] #auto
2020-09-27: Pendências cadastradas sob [funil_id1] adiadas em 1 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id1] adiadas em 10 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id1] adiadas em 2 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id1] adiadas em 2 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id1] adiadas em 4 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id2] adiadas em 2 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id2] adiadas em 3 dias #auto
2020-09-27: Pendências cadastradas sob [funil_id2] adiadas em 30 dias #auto
2020-09-28: Excluído funil [RT - Anuênio
RT - teste] #funil
2020-09-28: Excluído funil [RT - teste] #funil
2021-02-28: E-mail alterado de [victorbra@gmail.com] para [] #auto
2021-03-20: Criada pendência [TesteTeste] #auto
2021-03-20: Concluída pendência [TesteTeste] #auto
2021-03-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - teste] #auto
2021-03-22: Excluído funil [RT - teste] #funil
2021-03-22: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-22: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-22: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-22: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-22: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-22: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-22: Excluído funil [RT - Anuênio] #funil
2021-03-26: Criada pendência [Apresentação pessoal] #auto
2021-03-26: Criada pendência [Apresentar ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Confirmar interesse em ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Enviar PDC ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Coletar docs. ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Preparar inicial ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Informar protocolo ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-04-05: Nome alterado de [Victor Araujo] para [Victor Bruno Rocha Araujo] #auto2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa] #funil
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa
RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa
RT - Quebra de caixa] #funil
2021-04-22: Excluído funil [RT - ACump DCG 2019
RT - Quebra de caixa] #funil
2021-04-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Excluído funil [RT - ACump DCG 2019
RT - teste] #funil
2021-04-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Excluído funil [RT - ACump DCG 2019
RT - teste] #funil
2021-04-23: Excluído funil [] #funil
2021-04-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Excluído funil [] #funil
2021-04-23: Excluído funil [RT - ACump DCG 2019
RT - teste] #funil
2021-04-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - teste] #auto
2021-04-23: Excluído funil [RT - ACump DCG 2019
RT - teste] #funil
2021-04-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Criada pendência [Atualizar sobre RT - asd] #auto
2021-04-23: Excluído funil [] #funil
2021-04-23: Excluído funil [RT - asd] #funil
2021-04-24: Anotação de teste #anotação
2021-04-24: Criada pendência [Teste] #auto
2021-04-24: Concluída pendência [Teste] #auto
2021-04-24: Nome alterado de [Victor Bruno Rocha Araujo] para [Victor Bruno R. Araujo] #auto
2021-04-24: Telefone alterado de [61 999997777] para [61 999997778] #auto
2021-04-24: Nome alterado de [Victor Bruno R. Araujo] para [Victor Bruno Rocha Araujo] #auto
