2020-08-10: Criada pendência [Apresentação pessoal] #auto
2020-08-10: Criada pendência [Atendimento inicial] #auto
2020-08-10: Criada pendência [Confirmar interesse em ação] #auto
2020-08-10: Criada pendência [Enviar PDC] #auto
2020-08-10: Criada pendência [Coletar docs.] #auto
2020-08-10: Criada pendência [Preparar inicial] #auto
2020-08-10: Criada pendência [Enviar ação para protocolo] #auto
2020-08-10: Criada pendência [Informar protocolo de ação] #auto
2020-08-10: Criada pendência [Atualizar sobre ação] #auto
2020-08-10: Criada pendência [Atualizar sobre ação] #auto
2020-08-10: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Apresentação pessoal] #auto
2020-08-11: Criada pendência [Apresentar ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Confirmar interesse em ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Enviar PDC ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Coletar docs. ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Preparar inicial ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Enviar ação de execução PES 1994 para protocolo] #auto
2020-08-11: Criada pendência [Informar protocolo ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Atualizar sobre ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Atualizar sobre ação de execução PES 1994] #auto
2020-08-11: Criada pendência [Atualizar sobre ação de execução PES 1994] #auto
2020-08-11: Excluído funil [Execução PES 1994] #manual
2020-08-11: Excluído funil [] #manual
2020-08-11: Excluído funil [Reclamação trabalhista
teste] #manual
2020-08-11: Excluído funil [] #manual
2020-08-11: Excluído funil [] #manual
2020-08-11: Excluído funil [Reclamação trabalhista
teste] #manual
2020-08-11: Excluído funil [Reclamação trabalhista] #manual
2020-08-11: Criada pendência [Apresentação pessoal] #auto
2020-08-11: Criada pendência [Atendimento inicial] #auto
2020-08-11: Criada pendência [Confirmar interesse em ação] #auto
2020-08-11: Criada pendência [Enviar PDC] #auto
2020-08-11: Criada pendência [Coletar docs.] #auto
2020-08-11: Criada pendência [Preparar inicial] #auto
2020-08-11: Criada pendência [Enviar ação para protocolo] #auto
2020-08-11: Criada pendência [Informar protocolo de ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Excluído funil [Acompanhamento processual] #manual
