1|2020-08-16|2020-08-16|funil_id1|00209345136|Apresentação pessoal e informe inicial
2|2020-08-16|2020-10-15|funil_id1|00209345136|Atualizar sobre ação
3|2020-08-16|2020-12-14|funil_id1|00209345136|Atualizar sobre ação
4|2020-08-16|2021-02-12|funil_id1|00209345136|Atualizar sobre ação
5|2020-08-16|2021-03-14|funil_id1|00209345136|Atualizar sobre ação
6|2020-08-16|2020-08-16|funil_id2|00209345136|Apresentação pessoal
7|2020-08-16|2020-08-23|funil_id2|00209345136|Apresentar ação de rest. 2019
8|2020-08-16|2020-08-26|funil_id2|00209345136|Confirmar interesse em ação de rest. 2019
9|2020-08-16|2020-08-27|funil_id2|00209345136|Enviar PDC ação de rest. 2019
10|2020-08-16|2020-08-28|funil_id2|00209345136|Coletar docs. ação de rest. 2019
11|2020-08-16|2020-08-30|funil_id2|00209345136|Preparar inicial ação de rest. 2019
12|2020-08-16|2020-09-01|funil_id2|00209345136|Enviar ação de rest. 2019 para protocolo
13|2020-08-16|2020-09-03|funil_id2|00209345136|Informar protocolo ação de rest. 2019
14|2020-08-16|2020-10-15|funil_id2|00209345136|Atualizar sobre ação de rest. 2019
15|2020-08-16|2020-12-14|funil_id2|00209345136|Atualizar sobre ação de rest. 2019
16|2020-08-16|2021-02-12|funil_id2|00209345136|Atualizar sobre ação de rest. 2019
