1|2020-09-12|2020-09-19|funil_id1|00209345136|Apresentar ação do Anuênio
2|2020-09-12|2020-09-22|funil_id1|00209345136|Confirmar interesse em ação do Anuênio
3|2020-09-12|2020-09-23|funil_id1|00209345136|Enviar PDC ação do Anuêncio
4|2020-09-12|2020-09-24|funil_id1|00209345136|Coletar docs. ação do Anuênio
5|2020-09-12|2020-09-26|funil_id1|00209345136|Preparar cálculos e inicial para ação do Anuênio
6|2020-09-12|2020-09-30|funil_id1|00209345136|Informar protocolo ação do Anuênio
7|2020-09-12|2020-11-11|funil_id1|00209345136|Atualizar sobre ação do Anuênio
8|2020-09-12|2021-01-10|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
9|2020-09-12|2021-03-11|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
10|2020-09-12|2021-04-10|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
11|2020-09-12|2021-05-10|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
12|2020-09-12|2021-06-09|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
13|2020-09-12|2021-07-09|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
