1|2020-08-09|2020-08-09|funil|00209345136|Apresentação pessoal e informe inicial
2|2020-08-09|2020-10-08|funil|00209345136|Atualizar sobre ação
3|2020-08-09|2020-12-07|funil|00209345136|Atualizar sobre ação
4|2020-08-09|2021-02-05|funil|00209345136|Atualizar sobre ação
5|2020-08-09|2021-03-07|funil|00209345136|Atualizar sobre ação
6|2020-08-09|2020-08-09|funil|00209345136|Apresentação pessoal e informe inicial
7|2020-08-09|2020-10-08|funil|00209345136|Atualizar sobre ação
8|2020-08-09|2020-12-07|funil|00209345136|Atualizar sobre ação
9|2020-08-09|2021-02-05|funil|00209345136|Atualizar sobre ação
10|2020-08-09|2021-03-07|funil|00209345136|Atualizar sobre ação
11|2020-08-09|2020-08-09|funil|00209345136|Apresentação pessoal e informe inicial
12|2020-08-09|2020-10-08|funil|00209345136|Atualizar sobre ação
13|2020-08-09|2020-12-07|funil|00209345136|Atualizar sobre ação
14|2020-08-09|2021-02-05|funil|00209345136|Atualizar sobre ação
15|2020-08-09|2021-03-07|funil|00209345136|Atualizar sobre ação
16|2020-08-09|2020-08-09|funil|00209345136|Apresentação pessoal
17|2020-08-09|2020-08-16|funil|00209345136|Atendimento inicial
18|2020-08-09|2020-08-19|funil|00209345136|Confirmar interesse em ação
19|2020-08-09|2020-08-20|funil|00209345136|Enviar PDC
20|2020-08-09|2020-08-21|funil|00209345136|Coletar docs.
21|2020-08-09|2020-08-23|funil|00209345136|Preparar inicial
22|2020-08-09|2020-08-25|funil|00209345136|Enviar ação para protocolo
23|2020-08-09|2020-08-27|funil|00209345136|Informar protocolo de ação
24|2020-08-09|2020-10-08|funil|00209345136|Atualizar sobre ação
25|2020-08-09|2020-12-07|funil|00209345136|Atualizar sobre ação
26|2020-08-09|2021-02-05|funil|00209345136|Atualizar sobre ação
