1|2020-08-11|2020-08-11|metro_reclamacao_trabalhista.funil|00209345136|Apresentação pessoal
2|2020-08-11|2020-08-18|metro_reclamacao_trabalhista.funil|00209345136|Atendimento inicial
3|2020-08-11|2020-08-21|metro_reclamacao_trabalhista.funil|00209345136|Confirmar interesse em ação
4|2020-08-11|2020-08-22|metro_reclamacao_trabalhista.funil|00209345136|Enviar PDC
5|2020-08-11|2020-08-23|metro_reclamacao_trabalhista.funil|00209345136|Coletar docs.
6|2020-08-11|2020-08-25|metro_reclamacao_trabalhista.funil|00209345136|Preparar inicial
7|2020-08-11|2020-08-27|metro_reclamacao_trabalhista.funil|00209345136|Enviar ação para protocolo
8|2020-08-11|2020-08-29|metro_reclamacao_trabalhista.funil|00209345136|Informar protocolo de ação
9|2020-08-11|2020-10-10|metro_reclamacao_trabalhista.funil|00209345136|Atualizar sobre ação
10|2020-08-11|2020-12-09|metro_reclamacao_trabalhista.funil|00209345136|Atualizar sobre ação
11|2020-08-11|2021-02-07|metro_reclamacao_trabalhista.funil|00209345136|Atualizar sobre ação
