12|2020-08-11|2020-08-11|funil_id2|00209345136|Apresentação pessoal
13|2020-08-11|2020-08-18|funil_id2|00209345136|Apresentar ação de execução PES 1994
14|2020-08-11|2020-08-21|funil_id2|00209345136|Confirmar interesse em ação de execução PES 1994
15|2020-08-11|2020-08-22|funil_id2|00209345136|Enviar PDC ação de execução PES 1994
16|2020-08-11|2020-08-23|funil_id2|00209345136|Coletar docs. ação de execução PES 1994
17|2020-08-11|2020-08-25|funil_id2|00209345136|Preparar inicial ação de execução PES 1994
18|2020-08-11|2020-08-27|funil_id2|00209345136|Enviar ação de execução PES 1994 para protocolo
19|2020-08-11|2020-08-29|funil_id2|00209345136|Informar protocolo ação de execução PES 1994
20|2020-08-11|2020-10-10|funil_id2|00209345136|Atualizar sobre ação de execução PES 1994
21|2020-08-11|2020-12-09|funil_id2|00209345136|Atualizar sobre ação de execução PES 1994
22|2020-08-11|2021-02-07|funil_id2|00209345136|Atualizar sobre ação de execução PES 1994
