1|2020-09-12|2020-09-23|funil_id1|00209345136|Apresentar ação do Anuênio
2|2020-09-12|2020-09-26|funil_id1|00209345136|Confirmar interesse em ação do Anuênio
3|2020-09-12|2020-09-27|funil_id1|00209345136|Enviar PDC ação do Anuêncio
4|2020-09-12|2020-09-28|funil_id1|00209345136|Coletar docs. ação do Anuênio
5|2020-09-12|2020-09-30|funil_id1|00209345136|Preparar cálculos e inicial para ação do Anuênio
6|2020-09-12|2020-10-04|funil_id1|00209345136|Informar protocolo ação do Anuênio
7|2020-09-12|2020-11-15|funil_id1|00209345136|Atualizar sobre ação do Anuênio
8|2020-09-12|2021-01-14|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
9|2020-09-12|2021-03-15|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
10|2020-09-12|2021-04-14|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
11|2020-09-12|2021-05-14|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
12|2020-09-12|2021-06-13|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
13|2020-09-12|2021-07-13|funil_id1|00209345136|Atualizar sobre ação do Anuêncio
14|2020-09-12|2020-10-22|funil_id2|00209345136|Apresentar ação do Anuênio
15|2020-09-12|2020-10-25|funil_id2|00209345136|Confirmar interesse em ação do Anuênio
16|2020-09-12|2020-10-26|funil_id2|00209345136|Enviar PDC ação do Anuêncio
17|2020-09-12|2020-10-27|funil_id2|00209345136|Coletar docs. ação do Anuênio
18|2020-09-12|2020-10-29|funil_id2|00209345136|Preparar cálculos e inicial para ação do Anuênio
19|2020-09-12|2020-11-02|funil_id2|00209345136|Informar protocolo ação do Anuênio
20|2020-09-12|2020-12-14|funil_id2|00209345136|Atualizar sobre ação do Anuênio
21|2020-09-12|2021-02-12|funil_id2|00209345136|Atualizar sobre ação do Anuêncio
22|2020-09-12|2021-04-13|funil_id2|00209345136|Atualizar sobre ação do Anuêncio
23|2020-09-12|2021-05-13|funil_id2|00209345136|Atualizar sobre ação do Anuêncio
24|2020-09-12|2021-06-12|funil_id2|00209345136|Atualizar sobre ação do Anuêncio
25|2020-09-12|2021-07-12|funil_id2|00209345136|Atualizar sobre ação do Anuêncio
26|2020-09-12|2021-08-11|funil_id2|00209345136|Atualizar sobre ação do Anuêncio
