1|2020-09-12||funil_id1|00209345136|Apresentar ação do Anuênio
2|2020-09-12||funil_id1|00209345136|Confirmar interesse em ação do Anuênio
3|2020-09-12||funil_id1|00209345136|Enviar PDC ação do Anuêncio
4|2020-09-12||funil_id1|00209345136|Coletar docs. ação do Anuênio
5|2020-09-12||funil_id1|00209345136|Preparar cálculos e inicial para ação do Anuênio
6|2020-09-12||funil_id1|00209345136|Informar protocolo ação do Anuênio
7|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuênio
8|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuêncio
9|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuêncio
10|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuêncio
11|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuêncio
12|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuêncio
13|2020-09-12||funil_id1|00209345136|Atualizar sobre ação do Anuêncio
14|2020-09-23|2020-09-23|funil_id2|00209345136|Apresentação pessoal e atualização
15|2020-09-23|2020-11-22|funil_id2|00209345136|Atualizar sobre RT - teste
16|2020-09-23|2021-01-21|funil_id2|00209345136|Atualizar sobre RT - teste
17|2020-09-23|2021-03-22|funil_id2|00209345136|Atualizar sobre RT - teste
18|2020-09-23|2021-05-21|funil_id2|00209345136|Atualizar sobre RT - teste
19|2020-09-23|2021-07-20|funil_id2|00209345136|Atualizar sobre RT - teste
20|2020-09-23|2021-09-18|funil_id2|00209345136|Atualizar sobre RT - teste
21|2020-09-23|2021-10-28|funil_id2|00209345136|Atualizar sobre RT - teste
