Nome: ELIAS ALVES DE MORAIS
CPF: 30619912120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 768964 SSP / DF Dt-Exp 11/01/1982
Endereço: SHCES Q 605 BL H APTO 301  CRUZEIRO NOVO BRASILIA - DF
CEP: 70655658
Matrícula: 0000565-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/04/1999
Data de nascimento: 25/03/1967
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006608292097 ZONA 009 SECAO 0140 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 30619912120
Conjuge: 
Pai: JOAO DE MORAIS CAMPELO
Mãe: ANA ALVES DE MORAIS
Dados bancários: 070 Agencia 10130 Conta 000001004984
