Nome: CRISTIANE JORGE
CPF: 72214902104
Telefone: 061-0034853807
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002078217 SSP / DF Dt-Exp 02/04/2001
Endereço: 33 11011101 EDIFICIO LE CLUB SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930250
Matrícula: 0001480-X
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/07/1981
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015903872070 ZONA 005 SECAO 0032 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72214902104
Conjuge: 
Pai: Não Consta
Mãe: MARIA JORGE
Dados bancários: 070 Agencia 10130 Conta 000000010069
