Nome: ANDERSON ARAUJO DA CUNHA
CPF: 60568194187
Telefone: 061-0099793103
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001506600 SSP / DF Dt-Exp 13/02/1992
Endereço: RUA RUA 8 CHACARA 184B CASA 21 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72006755
Matrícula: 0000734-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2001
Data de nascimento: 27/09/1974
Data de admissão: 09/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010818752059 ZONA 019 SECAO 0039 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60568194187
Conjuge: ELAINE CRISTINA MONTES
Pai: WILSON ALVES DA CUNHA
Mãe: MARIA APARECIDA DA CUNHA
Dados bancários: 070 Agencia 10130 Conta 000000003488
