Nome: GEDALIAS CEZAR MARINHO
CPF: 78678838191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1556014 SSP / DF Dt-Exp 03/09/1997
Endereço: QUADRA QS 6 CONJJUNTO 08 CASA 32 RIACHO FUNDO RIACHO FUNDO - DF
CEP: 71820600
Matrícula: 0001000-6
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/06/2003
Data de nascimento: 24/05/1977
Data de admissão: 05/04/2002
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 110905720103 ZONA 010 SECAO 0059 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78678838191
Conjuge: 
Pai: NAO INFORMADO
Mãe: NEUSA ROSA MARINHO
Dados bancários: 070 Agencia 10056 Conta 000000051484
