Nome: EVANILDE BARBOSA DA SILVA
CPF: 55303579115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1094974 SSP / DF Dt-Exp 01/01/1901
Endereço: A  A BRASILIA - DF
CEP: 00000000
Matrícula: 0000535-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/09/1998
Data de nascimento: 16/03/1971
Data de admissão: 03/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO
Naturalidade: A UF - DF
Sexo: FEMININO
PIS/PASEP: 55303579115
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10130 Conta 000001005638
