2020-08-13: Cliente cadastrado #manual
2020-08-13: Criada pendência [Apresentação pessoal] #auto
2020-08-13: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-13: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-13: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Apresentação pessoal] #manual
2020-08-13: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-13: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-13: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-13: Solicitados documentos por whatsapp #manual
2020-08-21: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-09-14: Editado processo do funil id [1] para [Número 00006971320205100003 Descrição RT - Descontos 2019] #auto
2020-09-14: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-11-17: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-02: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-02: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-02: Concluída pendência [] #auto
2021-04-25: Criada pendência [Apresentação pessoal] #auto
2021-04-25: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-25: Concluída pendência [Apresentação pessoal] #auto
2021-04-25: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-05-04: Editado processo do funil id [3] para [Número 00003077920215100012 Descrição RT - Quebra de caixa] #auto
2022-02-23: Contato por Whatsapp  #comunicação
