2020-08-13: Cliente cadastrado #manual
2020-08-13: Criada pendência [Apresentação pessoal] #auto
2020-08-13: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-13: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-13: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-13: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Apresentação pessoal] #manual
2020-08-13: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-13: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-13: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-13: Solicitados documentos por whatsapp #manual
2020-08-21: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-09-14: Editado processo do funil id [1] para [Número 00006971320205100003 Descrição RT - Descontos 2019] #auto
2020-09-14: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-11-17: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
