Nome: OTO JOSE CORREA
CPF: 00437310159
Telefone: 061-0096393856
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 000000563569 SSP / MG Dt-Exp 16/01/1962
Endereço: QUADRA SCLRN 710 BLOCO F ENTR. 59 APT.101 ASA NORTE BRASILIA - DF
CEP: 70750536
Matrícula: 0001120-7
Cargo: 
Função gratificada: EE01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 13/07/1940
Data de admissão: 01/12/2004
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001644362003 ZONA 014 SECAO 0186 UF DF MUNICIPIO BRASILIA
Naturalidade: UBERABA UF - MG
Sexo: MASCULINO
PIS/PASEP: 00437310159
Conjuge: MARIA CLARICE
Pai: JOSE ELIAS CORREA
Mãe: AMELIA DE OLIVEIRA CORREA
Dados bancários: 070 Agencia 10201 Conta 000005611910
