2021-03-19: Cliente cadastrado #auto
2021-07-07: Telefone alterado de [061-0095567412] para [61 8500-0632] #auto
2021-07-07: Contato por Whatsapp  #comunicação
2021-07-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-14: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-28: Editado processo do funil id [1] para [Número 00005933320215100020 Descrição RT - Descontos 2019] #auto
2021-11-09: Contato por Whatsapp  #comunicação
2021-12-04: Editado processo do funil id [2] para [Número 00006029220215100020 Descrição RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-04: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Atualizar sobre RT - Quebra de caixa] #auto
