Nome: MARIO MARCOS FRANCO DA SILVA
CPF: 88007715134
Telefone: 061-0096012277
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001997934 SSP / DF Dt-Exp 05/09/1997
Endereço: ALAMEDA GRAVATA QUADRA 301 CONJUNTO 18 LOTE 4/6 AP. 401 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71901290
Matrícula: 0001853-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2008
Data de nascimento: 16/12/1981
Data de admissão: 04/12/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016158602011 ZONA 010 SECAO 0018 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 88007715134
Conjuge: 
Pai: MANOEL ANTENOR DA SILVA
Mãe: MARIA FRANCO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000012320
