Nome: MONICA ARCHANJO CARNEIRO
CPF: 88233944149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001899711 SSP / DF Dt-Exp 06/08/2003
Endereço: PARQUE AGUAS CLARAS QUADRA 301 CONJUNTO 06 501501 LOTE 3/5 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71901070
Matrícula: 0001776-0
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/09/1979
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014091142038 ZONA 009 SECAO 0142 UF DF MUNICIPIO BRASILIA
Naturalidade: ANAPOLIS UF - GO
Sexo: FEMININO
PIS/PASEP: 88233944149
Conjuge: LIVIA LOPES DE SOUZA
Pai: MARIO CARNEIRO
Mãe: MARIA AUGUSTA ARCHANJO
Dados bancários: 070 Agencia 10027 Conta 000000169199
