Nome: LUCINALDO CANDIDO PORFIRIO
CPF: 50946854149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 11101487 SSP / DF Dt-Exp 18/04/1997
Endereço: QI 05 CONJ D CASA 25  GUARA I BRASILIA - DF
CEP: 71020044
Matrícula: 0000555-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/06/2002
Data de nascimento: 18/02/1972
Data de admissão: 07/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009260662089 ZONA 009 SECAO 0031 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 50946854149
Conjuge: 
Pai: ANTONIO COELHO PORFIRIO
Mãe: MARIA DO SOCORRO C.PORFIRIO
Dados bancários: 070 Agencia 10130 Conta 000001005700
