Nome: LUIZ TADEU FERREIRA
CPF: 72693177120
Telefone: 061-0081636814
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1865367000000000 SSP / DF Dt-Exp 26/05/1996
Endereço: RUA 8 CHACARA 221 LOTE 05 APT 102 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72007045
Matrícula: 0001549-0
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/01/1982
Data de admissão: 08/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015845462003 ZONA 003 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: SALVADOR UF - BA
Sexo: MASCULINO
PIS/PASEP: 72693177120
Conjuge: ALINE RAMOS BORGES
Pai: JOSE FERREIRA SOBRINHO
Mãe: MARIA ADELINA FERREIRA
Dados bancários: 070 Agencia 10130 Conta 000000010166
