Nome: FABIO NEY DAMASCENO
CPF: 26810367802
Telefone: 061-0993439767
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000241459552 SSP / SP Dt-Exp 30/09/1988
Endereço: SETOR SHTN TRECHO 2 LOTE 3 APARTAMENTO 204 H ASA NORTE BRASILIA - DF
CEP: 70800230
Matrícula: 0002851-7
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/02/2019
Data de nascimento: 25/01/1975
Data de admissão: 28/01/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 254226470175 ZONA 001 SECAO 0219 UF ES MUNICIPIO VITORIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 26810367802
Conjuge: THYARA DE CARVALHO FARIA DAMASCENO
Pai: SERGIO NEY DAMASCENO
Mãe: AYDEE DA PENHA DAMASCENO
Dados bancários: 070 Agencia 10212 Conta 000000169475
