Nome: REINALDO SOARES ESTELLES
CPF: 61143251172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1202616 SSP / DF Dt-Exp 00/00/0000
Endereço: SQN 304 BL F APT 408  ASA NORTE BRASILIA - DF
CEP: 70736060
Matrícula: 0000447-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/03/2004
Data de nascimento: 29/06/1973
Data de admissão: 26/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 008450192062 ZONA 001 SECAO 0370 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 61143251172
Conjuge: 
Pai: REINALDO ESTELLES
Mãe: EDNA SOARES ESTELLES
Dados bancários: 070 Agencia 10130 Conta 000001004402
