Nome: HELIO RIBEIRO DE PAULA
CPF: 61629065153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 944589 SSP / DF Dt-Exp 28/02/1992
Endereço: SQN 408 BLOCO N APTO. 301  ASA NORTE BRASILIA - DF
CEP: 70856140
Matrícula: 0000538-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2005
Data de nascimento: 17/07/1974
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 111981082038 ZONA 014 SECAO 0087 UF DF MUNICIPIO BRASILIA
Naturalidade: AMAMBAI UF - MS
Sexo: MASCULINO
PIS/PASEP: 61629065153
Conjuge: 
Pai: MANOEL HELIO ALVES DE PAULA
Mãe: SONIA MARIA DE PAULA
Dados bancários: 070 Agencia 10130 Conta 000001005395
