2021-03-19: Cliente cadastrado #auto
2021-05-27: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Afastamento diretor] #auto
2021-05-27: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-27: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-09: Contato por Whatsapp  #comunicação
2021-10-29: Contato por Telefone  #comunicação
