Nome: RICARDO VIANA ANASTACIO
CPF: 01441141197
Telefone: 061-0096490955
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2457932 SSP / DF Dt-Exp 24/06/2002
Endereço: QUADRA AR 14 CONJUNTO 12 AR 14 CONJ 12 CASA 01 SETOR OESTE SOBRADINHO - DF
CEP: 73062412
Matrícula: 0001452-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/04/2010
Data de nascimento: 03/04/1987
Data de admissão: 17/11/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019336602089 ZONA 005 SECAO 0220 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01441141197
Conjuge: 
Pai: ROBERTO GONCALVES ANASTACIO
Mãe: IVANEUDA COELHO VIANA
Dados bancários: 070 Agencia 10107 Conta 000000180600
