2020-08-25: Cliente cadastrado #manual
2020-08-25: Criada pendência [Apresentação pessoal] #auto
2020-08-25: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-25: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-25: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-25: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-25: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-25: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-25: Concluída pendência [Apresentação pessoal] #manual
2020-08-25: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-25: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-25: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-01: Editado processo do funil id [1] para [Número 00007717020205100002 Descrição RT - Descontos 2019] #auto
2020-09-01: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-09-01: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-09-01: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2021-01-23: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-01-23: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-01-23: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-01-23: Contato por Whatsapp  #comunicação
2021-03-29: Contato por Whatsapp  #comunicação
