Nome: EDER DE SOUZA SILVA
CPF: 72210290163
Telefone: 061-0084455460
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002076539 SSP / DF Dt-Exp 05/12/2008
Endereço: QUADRA QI 24 LTS 01 A 13 404D TOP LIFE MIAMI BEACH SETOR INDUSTRIAL (TA BRASILIA - DF
CEP: 72135240
Matrícula: 0001903-8
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/02/2010
Data de nascimento: 12/08/1982
Data de admissão: 22/10/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 041977651031 ZONA 020 SECAO 0049 UF DF MUNICIPIO BRASILIA
Naturalidade: ARAGUATINS UF - TO
Sexo: MASCULINO
PIS/PASEP: 72210290163
Conjuge: 
Pai: FRANCISCO CARDOSO SILVA
Mãe: DARIA MARIA DE SOUZA SILVA
Dados bancários: 070 Agencia 10027 Conta 000000171657
