Nome: ALEXANDRE SIDNEI GUIMARAES
CPF: 38977257115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 5959624 MM / DF Dt-Exp 08/03/1990
Endereço: SRES Q.04 BL.J CASA 14  CRUZEIRO VELHO BRASILIA - DF
CEP: 70648103
Matrícula: 0000070-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/07/1998
Data de nascimento: 14/11/1970
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007381092038 ZONA 013 SECAO 0157 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 38977257115
Conjuge: 
Pai: JOSE MARIA ALVES GUIMARAES
Mãe: MARIA DO CARMO ALVES GUIMARAES
Dados bancários: 070 Agencia 10130 Conta 000001001420
