Nome: HELOISA MARIA BRAGA DE FREITAS
CPF: 39329534104
Telefone: 061-0098081511
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1006261000000000 SSP / DF Dt-Exp 20/03/1985
Endereço: QUADRA SGAN 911 MOD. G BLOCO D AP 212 ASA NORTE BRASILIA - DF
CEP: 70790110
Matrícula: 0002765-0
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/10/2015
Data de nascimento: 19/03/1967
Data de admissão: 09/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001286102020 ZONA 001 SECAO 0596 UF DF MUNICIPIO BRASILIA
Naturalidade: CAJAZEIRAS UF - PB
Sexo: FEMININO
PIS/PASEP: 39329534104
Conjuge: 
Pai: RAIMUNDO DARIO GOMES DE FREITAS
Mãe: MARIA DO SOCORRO BRAGA DE FREITAS
Dados bancários: 070 Agencia 10130 Conta 000000024078
