Nome: MESSIAS RAMOS DE SOUZA
CPF: 32640552104
Telefone: 061-0992025146
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000010855 CBM / DF Dt-Exp 08/01/2009
Endereço: QUADRA QR 122 CONJUNTO 11 CASA 11 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72304211
Matrícula: 0002940-8
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/02/2019
Data de nascimento: 25/12/1963
Data de admissão: 11/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005475722046 ZONA 013 SECAO 0375 UF DF MUNICIPIO BRASILIA
Naturalidade: XIQUE-XIQUE UF - BA
Sexo: FEMININO
PIS/PASEP: 32640552104
Conjuge: JOSE DIAS DE SOUZA
Pai: ADALBERTO RAMOS
Mãe: BELARMINA LEITE
Dados bancários: 070 Agencia 10024 Conta 000003309660
