Nome: VIRGILIO DO REGO MONTEIRO NETO
CPF: 30600669149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000041855 OAB / DF Dt-Exp 20/09/2013
Endereço: SHIN QI 5 CONJUNTO 5 03 SETOR DE HABITAçOES BRASILIA - DF
CEP: 71505750
Matrícula: 0002836-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/11/2019
Data de nascimento: 01/08/1963
Data de admissão: 07/07/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001659722083 ZONA 002 SECAO 0305 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 30600669149
Conjuge: 
Pai: EMANOEL MESSIAS NEIVA MONTEIRO
Mãe: MARIA DE DEUS BORGES NEIVA MONTEIR
Dados bancários: 070 Agencia 10212 Conta 000000099744
