Nome: MOEMA OLIVEIRA MACHADO NEIVA
CPF: 02802811100
Telefone: 061-0985451615
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002658849 SSP / DF Dt-Exp 20/07/2004
Endereço: 24 LOTE 33LOTE 33 (POLO DE MODAS) GUARA II BRASILIA - DF
CEP: 71070524
Matrícula: 0003175-5
Cargo: AMD000009 - AMD - ECONOMISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2019
Data de nascimento: 07/07/1989
Data de admissão: 09/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020037662003 ZONA 011 SECAO 0146 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02802811100
Conjuge: PEDRO HENRIQUE SILVA DOS REMEDIOS
Pai: FRANCISCO DA SILVA NEIVA FILHO
Mãe: FLORENTINA OLIVEIRA MACHADO
Dados bancários: 070 Agencia 10130 Conta 000000035525
