Nome: LUIZ CARLOS ESTANISLAU SAMPAIO
CPF: 70861560191
Telefone: 061-0030545380
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001585545 SSP / DF Dt-Exp 07/01/2003
Endereço: QC 2 RUA C 0101 CASA JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699066
Matrícula: 0001940-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/11/1981
Data de admissão: 03/12/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015269852003 ZONA 003 SECAO 0366 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70861560191
Conjuge: AMANDA FERREIRA E SILVA
Pai: ENOCK CEDRO SAMPAIO
Mãe: MARIA ESTANISLAU SAMPAIO
Dados bancários: 070 Agencia 10079 Conta 000000004933
