Nome: SIMONE FERREIRA ARAUJO DE SOUZA
CPF: 57639850100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2050798 SSP / GO Dt-Exp 21/10/1997
Endereço: QRSW 01 BLOCO B6 APT 103  SETOR SUDOESTE BRASILIA - DF
CEP: 70675126
Matrícula: 0000863-X
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/09/2002
Data de nascimento: 02/06/1971
Data de admissão: 16/08/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 027546121082 ZONA 126 SECAO 0215 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 57639850100
Conjuge: 
Pai: EUCLIDES ARAUJO PEGO
Mãe: NELY FERREIRA ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000001015129
