Nome: MARCOS ANTONIO DOS SANTOS MELLO
CPF: 27938620106
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 582573 SSP / DF Dt-Exp 17/07/1991
Endereço: SQSW 103 BLOCO G APT 305  SETOR SUDOESTE BRASILIA - DF
CEP: 70670307
Matrícula: 0000818-4
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/06/2001
Data de nascimento: 14/02/1962
Data de admissão: 13/02/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010544520170 ZONA 001 SECAO 0336 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 27938620106
Conjuge: 
Pai: JORGE FARIA MELLO
Mãe: VALDIMA DOS SANTOS MELLO
Dados bancários: 070 Agencia 10130 Conta 000001009412
