Nome: ALLY SCHESTER WELLEN E QUEIROZ
CPF: 02754663614
Telefone: 038-0036763007 038-003
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001805838 SSP / DF Dt-Exp 26/09/1995
Endereço: JOSE ALCEBIADES PAULINO 255 NOVA DIVINEIA UNAI - MG
CEP: 38613092
Matrícula: 0001939-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 27/01/1976
Data de admissão: 03/12/2007
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 113700600213 ZONA 280 SECAO 0133 UF MG MUNICIPIO UNAI
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 02754663614
Conjuge: 
Pai: ANTONIO PINHEIRO DE QUEIROZ
Mãe: ALZINA RIBEIRO DE QUEIROZ
Dados bancários: 070 Agencia 10219 Conta 000000035907
