Nome: ELCIO JOSE DA SILVA JUNIOR
CPF: 46272500106
Telefone: 061-0035852420
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000987445 SSP / DF Dt-Exp 03/07/2014
Endereço: QNM 40 CONJUNTO T 372 MOD. D372 MOD. D 372 MOD. D 30 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72146020
Matrícula: 0000724-2
Cargo: TMF000005 - TMF - DESENHISTA-PROJETISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/10/1968
Data de admissão: 19/10/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007754482054 ZONA 003 SECAO 0411 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 46272500106
Conjuge: ROSANA AGUIAR DA SILVA
Pai: ELCIO JOSE DA SILVA
Mãe: EVA ZAGUI DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001025930
