Nome: OZANAN MAURICIO FERREIRA
CPF: 51235501191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1016179 SSP / DF Dt-Exp 01/01/1901
Endereço: A  A BRASILIA - DF
CEP: 00000000
Matrícula: 0000532-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/08/1998
Data de nascimento: 01/01/1901
Data de admissão: 03/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO A
Naturalidade: A UF - DF
Sexo: MASCULINO
PIS/PASEP: 51235501191
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10168 Conta 000001001974
