Nome: RENOAN DOS SANTOS QUEIROZ
CPF: 02848118156
Telefone: 062-0982942140 062-098
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000004765807 DGPC / GO Dt-Exp 30/04/2002
Endereço: 20 LOTE 01/03, COND. GREEN PARK, NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915750
Matrícula: 0002885-1
Cargo: TMF000006 - TMF - TECNICO EM ESTRADAS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/01/1990
Data de admissão: 28/07/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 058198231074 ZONA 134 SECAO 0045 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 02848118156
Conjuge: 
Pai: ELOI JOSE DE QUEIROZ
Mãe: MARIA ALDENORA DOS SANTOS QUEIROZ
Dados bancários: 070 Agencia 10130 Conta 000000033310
