Nome: AVIVALDO RIBEIRO DOS SANTOS JUNIOR
CPF: 00668695102
Telefone: 061-0084485634
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2165010000000000 SSP / DF Dt-Exp 12/05/2010
Endereço: RUA RUA 1 CHACARA 18 RUA 01 CHACARA 18 LOTE 15 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72005210
Matrícula: 0002046-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/05/2010
Data de nascimento: 13/09/1984
Data de admissão: 10/11/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018749222046 ZONA 019 SECAO 0204 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00668695102
Conjuge: 
Pai: AVIVALDO RIBEIRO DOS SANTOS
Mãe: EDNA MARIA DE MENEZES RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000000014722
