Nome: TUTCHYLA CASTRO SILVA DE GODOY
CPF: 70218234104
Telefone: 061-0081239005
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1757954000000000 SSP / DF Dt-Exp 09/01/2001
Endereço: QUADRA QUADRA 205 LT 04 BL B APTO 302 ED BELO HORIZONTE SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0001268-8
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/03/2008
Data de nascimento: 12/01/1981
Data de admissão: 01/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014338892003 ZONA 014 SECAO 0055 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70218234104
Conjuge: ROMIR GONCALVES
Pai: HERMES JOSE DE GODOY
Mãe: GENERI CASTRO SILVA
Dados bancários: 070 Agencia 10130 Conta 000000008234
