Nome: RICARDO CEZAR DE MOURA JUCA
CPF: 82898995134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1620101 SSP / DF Dt-Exp 30/07/1993
Endereço: SRES QUADRA 12 BLOCO F CASA 56  CRUZEIRO VELHO BRASILIA - DF
CEP: 70645065
Matrícula: 0000069-8
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/12/2001
Data de nascimento: 23/01/1976
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 106628420170 ZONA 011 SECAO 0006 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 82898995134
Conjuge: 
Pai: JOAO MARIANO JUCA
Mãe: SONIA DE MOURA JUCA
Dados bancários: 070 Agencia 10130 Conta 000001001330
