Nome: EDWILLIAN FREITAS DA SILVA
CPF: 85854093120
Telefone: 061-0030262630
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001924583 SSP / DF Dt-Exp 22/12/1996
Endereço: QI 23 546546 LTS 2/4/6 BL B GUARA II BRASILIA - DF
CEP: 71060230
Matrícula: 0002385-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/07/1980
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014791672062 ZONA 003 SECAO 0442 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85854093120
Conjuge: JULIANA FERREIRA CARRIJO
Pai: RAIMUNDO DA SILVA BARROS
Mãe: NILDA DE FREITAS BARROS
Dados bancários: 070 Agencia 10130 Conta 000000017764
