Nome: VICTOR HUGO GOUVEIA DE LUCENA LIMA
CPF: 72653582104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2092830 SSP / DF Dt-Exp 13/02/2003
Endereço: QUADRA SQS 213 BLOCO K AP 608 ASA SUL BRASILIA - DF
CEP: 70292110
Matrícula: 0001165-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/11/2005
Data de nascimento: 18/08/1982
Data de admissão: 08/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015804852020 ZONA 001 SECAO 0147 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72653582104
Conjuge: 
Pai: LUCENA LIMA
Mãe: MARIA SONIA GOUVEIA LIMA
Dados bancários: 070 Agencia 10130 Conta 000000007262
