Nome: DIEGO DE PAULA
CPF: 73722545153
Telefone: 061-0099832094
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2603089 SSP / DF Dt-Exp 18/11/2003
Endereço: QUADRA SQS 208 BLOCO A APTO. 302 ASA SUL BRASILIA - DF
CEP: 70254010
Matrícula: 0002656-5
Cargo: 
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2015
Data de nascimento: 13/09/1988
Data de admissão: 03/04/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020196082038 ZONA 001 SECAO 0654 UF DF MUNICIPIO BRASILIA
Naturalidade: PUERTO ORDAZ - VENEZUELA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73722545153
Conjuge: 
Pai: JOSE DE PAULA JUNIOR
Mãe: CATIA NUNES DE PAULA
Dados bancários: 070 Agencia 01059 Conta 000000214683
