2020-08-14: Cliente cadastrado #manual
2020-08-27: Nome alterado de [Alex patrocínio de Souza] para [Alex Patrocínio de Souza] #auto
2020-09-04: Criada pendência [Apresentação pessoal] #auto
2020-09-04: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-09-04: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-09-04: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-04: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-09-04: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-09-04: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Editado processo do funil id [1] para [Número 00007508520205100005 Descrição RT - Descontos 2019] #auto
2020-09-04: Concluída pendência [Apresentação pessoal] #manual
2020-09-04: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-04: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-04-19: Contato por Whatsapp  #comunicação
2021-04-19: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-19: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-19: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-11-05: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-15: Telefone alterado de [61985765933] para [61985765933] #auto
2021-12-13: Editado processo do funil id [3] para [Número 00009094920215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-06: Excluído funil [RT - Descontos 2019
RT - Retroativo 2015
CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa)
RT - CumpSent DC2019 (Saude)] #funil
2022-03-10: Editado processo do funil id [7] para [Número 00001383720225100019 Descrição CumSen DC2019 (Alimentação)] #auto
