2020-08-14: Cliente cadastrado #manual
2020-08-27: Nome alterado de [Alex patrocínio de Souza] para [Alex Patrocínio de Souza] #auto
2020-09-04: Criada pendência [Apresentação pessoal] #auto
2020-09-04: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-09-04: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-09-04: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-04: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-09-04: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-09-04: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-04: Editado processo do funil id [1] para [Número 00007508520205100005 Descrição RT - Descontos 2019] #auto
2020-09-04: Concluída pendência [Apresentação pessoal] #manual
2020-09-04: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-04: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-04: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-04-19: Contato por Whatsapp  #comunicação
2021-04-19: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-19: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-19: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
