8|2020-09-04|2020-11-03|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
9|2020-09-04|2021-01-02|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
10|2020-09-04|2021-03-03|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
11|2020-09-04|2021-04-02|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
12|2020-09-04|2021-05-02|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
13|2020-09-04|2021-06-01|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
14|2020-09-04|2021-07-01|funil_id1|71492666149|Atualizar sobre ação de rest. 2019
16|2020-09-04|2020-11-03|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
17|2020-09-04|2021-01-02|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
18|2020-09-04|2021-03-03|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
19|2020-09-04|2021-05-02|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
20|2020-09-04|2021-07-01|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
21|2020-09-04|2021-08-30|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
22|2020-09-04|2021-10-09|funil_id2|71492666149|Atualizar sobre RT - Retroativo 2015
