Nome: ELMIRA MARIA BARBOSA
CPF: 72424044104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2135689 SSP / DF Dt-Exp 17/01/2002
Endereço: CSB 02 LOTE 07 AP 708  TAGUATINGA SUL BRASILIA - DF
CEP: 72015525
Matrícula: 0001046-4
Cargo: 
Função gratificada: EC13
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2007
Data de nascimento: 30/04/1982
Data de admissão: 02/09/2002
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 015838062046 ZONA 015 SECAO 0015 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAJUBA UF - MG
Sexo: FEMININO
PIS/PASEP: 72424044104
Conjuge: 
Pai: DILSON BARBOSA
Mãe: MARIA AUXILIADORA C BARBOSA
Dados bancários: 070 Agencia 10130 Conta 000000004964
