Nome: MARCUS VALERIO ARAUJO
CPF: 37720147120
Telefone: 062-0982542671 062-098
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001734640 SSP / GO Dt-Exp 06/04/2016
Endereço: 3 N 860 AP 309 SETOR CENTRAL VILA PROPICIO - GO
CEP: 74023010
Matrícula: 0003245-X
Cargo: 
Função gratificada: EC-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/07/1965
Data de admissão: 17/10/2019
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 014930491082 ZONA 001 SECAO 0028 UF GO MUNICIPIO GOIANIA
Naturalidade: FAZENDA NOVA UF - GO
Sexo: MASCULINO
PIS/PASEP: 37720147120
Conjuge: 
Pai: VICENTE MIGUEL DE ARAUJO
Mãe: VERONICA CARLOS DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000037404
