Nome: MARCUS VINICIUS DE ARAUJO LIMA
CPF: 88574776149
Telefone: 061-0032646910
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001805946 SSP / DF Dt-Exp 25/09/1995
Endereço: QUADRA QE 28 CONJUNTO Q CASA 02 GUARA II BRASILIA - DF
CEP: 71060172
Matrícula: 0001272-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/11/2008
Data de nascimento: 14/08/1979
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014839142089 ZONA 015 SECAO 0432 UF DF MUNICIPIO BRASILIA
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 88574776149
Conjuge: RAQUEL CAYRES LIMA
Pai: ADAO FRANCISCO DE LIMA
Mãe: ELZA CAIXETA DE ARAUJO LIMA
Dados bancários: 070 Agencia 10130 Conta 000000008870
