Nome: ANTONIO PEREIRA BARBOSA
CPF: 23863595149
Telefone: 061-0998077943
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000731713 SSP / DF Dt-Exp 19/07/1998
Endereço: QE 28 CONJUNTO G 4040 CASA GUARA II BRASILIA - DF
CEP: 71060072
Matrícula: 0000600-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/02/1961
Data de admissão: 17/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006426242070 ZONA 009 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 23863595149
Conjuge: 
Pai: NELSON PEREIRA BARBOSA
Mãe: ADIMINA GONCALVES BARBOSA
Dados bancários: 070 Agencia 10054 Conta 000000144037
