Nome: MAGDIEL NUNES PEREIRA
CPF: 72098511191
Telefone: 061-0091148945
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2229047 SSP / DF Dt-Exp 01/03/2000
Endereço: QUADRA QR 303 CONJUNTO 15 CASA 11 CONJ 15 CASA 11 SAMAMBAIA SUL SAMAMBAIA - DF
CEP: 72305116
Matrícula: 0001469-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/12/2010
Data de nascimento: 30/06/1984
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 018004582003 ZONA 013 SECAO 0195 UF DF MUNICIPIO BRASILIA
Naturalidade: TUCURUI UF - PA
Sexo: MASCULINO
PIS/PASEP: 72098511191
Conjuge: 
Pai: ANTONIO ROLDINO PEREIRA NETO
Mãe: MARIA LUCIA NUNES PEREIRA
Dados bancários: 070 Agencia 10222 Conta 000000016115
