Nome: EDINALDO DO PRADO SILVA
CPF: 60178264172
Telefone: 061-0033748661
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001673521 SSP / DF Dt-Exp 10/03/1994
Endereço: QNO 18 CONJUNTO F CASA 06 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72260894
Matrícula: 0002673-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/05/1976
Data de admissão: 01/08/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012141092070 ZONA 016 SECAO 0066 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60178264172
Conjuge: 
Pai: HUGO RIBEIRO DA SILVA
Mãe: ILZA GONCALVES DO PRADO
Dados bancários: 070 Agencia 10208 Conta 000000212715
