Nome: DANILO XAVIER DIAS
CPF: 98791621100
Telefone: 061-0096495892
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2034194 SSP / DF Dt-Exp 01/02/1998
Endereço: QUADRA AR 13 CONJUNTO 14 CASA 08 SETOR OESTE SOBRADINHO - DF
CEP: 73062314
Matrícula: 0001163-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/09/2005
Data de nascimento: 14/12/1981
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017420462062 ZONA 005 SECAO 0177 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 98791621100
Conjuge: 
Pai: ANTONIO CARLOS SERRA DIAS
Mãe: MIRIAN XAVIER DIAS
Dados bancários: 070 Agencia 10107 Conta 000000147408
