Nome: LUIZ HENRIQUE FERNANDES MENEZES
CPF: 52352293120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1165392 SSP / DF Dt-Exp 04/05/1995
Endereço: QNO 4 CONJ H CASA 21  SETOR O CEILANDIA - DF
CEP: 72250040
Matrícula: 0000518-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/09/2000
Data de nascimento: 28/04/1972
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 001982392097 ZONA 008 SECAO 0452 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 52352293120
Conjuge: 
Pai: LUIZ ARAUJO MENEZES
Mãe: ALVINA FERNANDES MENEZES
Dados bancários: 070 Agencia 10130 Conta 000001005158
