Nome: PERICLES DE BRITO MACEDO
CPF: 27927849115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 666424 SSP / DF Dt-Exp 26/06/1981
Endereço: CAUB II CASA 59  CAUB II RIACHO FUNDO - DF
CEP: 70000000
Matrícula: 0000470-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/10/2001
Data de nascimento: 08/09/1962
Data de admissão: 17/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001463012020 ZONA 014 SECAO 0109 UF DF MUNICIPIO BRASILIA
Naturalidade: ITURAMA UF - MG
Sexo: MASCULINO
PIS/PASEP: 27927849115
Conjuge: 
Pai: MOZART ALVES DE MACEDO
Mãe: JOANA BRITO ALVES
Dados bancários: 070 Agencia 10219 Conta 000001195452
