Nome: OZIEL DIAS LISBOA
CPF: 00862845505
Telefone: 061-0085464337
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1306446171 SSP / BA Dt-Exp 15/08/2001
Endereço: QUADRA QR 120 CONJUNTO 6A LOTE 01 APTO. 405 SAMAMBAIA SUL SAMAMBAIA - DF
CEP: 72304019
Matrícula: 0001674-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2010
Data de nascimento: 28/12/1983
Data de admissão: 17/03/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 100441090523 ZONA 013 SECAO 0336 UF BA MUNICIPIO BRASILIA
Naturalidade: SANTA RITA DE CASSIA UF - BA
Sexo: MASCULINO
PIS/PASEP: 00862845505
Conjuge: 
Pai: OTONIEL BATISTA LISBOA
Mãe: SELVANI DIAS
Dados bancários: 070 Agencia 10130 Conta 000000010875
