Nome: LUCIANO MOREIRA MATTAO
CPF: 66991820130
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1510058 SSP / DF Dt-Exp 15/08/1994
Endereço: SHCES 403 BL F APT 203  CRUZEIRO NOVO BRASILIA - DF
CEP: 70650436
Matrícula: 0000933-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/05/2001
Data de nascimento: 27/07/1975
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011096102011 ZONA 011 SECAO 0052 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 66991820130
Conjuge: 
Pai: JOSE MATTAO
Mãe: MARIA DA GLORIA M BAUMANN
Dados bancários: 070 Agencia 10130 Conta 000000002228
