Nome: DENIZARD GOMES PEREIRA
CPF: 61323888187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 327444934581 SSP / GO Dt-Exp 25/11/1991
Endereço: 715 NORTE BL H EN 44 AP 102  ASA NORTE BRASILIA - DF
CEP: 72000000
Matrícula: 0000155-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/06/2002
Data de nascimento: 25/10/1972
Data de admissão: 26/11/1997
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 026031081066 ZONA 141 SECAO 0043 UF GO MUNICIPIO ANAPOLIS
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 61323888187
Conjuge: 
Pai: EUDOXIO GOMES PEREIRA
Mãe: ANTONIA BICUDO PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000001002000
