Nome: MARCO TULIO VIANA FERRO
CPF: 88624862604
Telefone: 061-0095575507
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000249688980 SSP / SP Dt-Exp 15/05/2008
Endereço: QUADRA SGAN 912 MODULO C BLOCO I APTO 203 ASA NORTE BRASILIA - DF
CEP: 70790123
Matrícula: 0002226-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/07/2011
Data de nascimento: 25/10/1976
Data de admissão: 16/11/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 033783121082 ZONA 019 SECAO 0304 UF DF MUNICIPIO BRASILIA
Naturalidade: POCOS DE CALDAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 88624862604
Conjuge: 
Pai: DANTE FERNANDO FERRO
Mãe: MARIA DA CONCEICAO VIANA
Dados bancários: 070 Agencia 10130 Conta 000000017039
