Nome: RODRIGO OTAVIANO VILACA
CPF: 44876203415
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000002385765 SDS / PE Dt-Exp 06/04/2013
Endereço: TRECHO SCES TRECHO 4 LOTE 05 BLOCO E APTO. 206 ASA SUL BRASILIA - DF
CEP: 70200004
Matrícula: 0002848-7
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/06/2019
Data de nascimento: 01/07/1965
Data de admissão: 29/10/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 955914301592 ZONA 063 SECAO 0063 UF SP MUNICIPIO SAO PAULO
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 44876203415
Conjuge: 
Pai: MARCOS VINICIOS RODRIGUES VILACA
Mãe: MARIA DO CARMO DUARTE VILACA
Dados bancários: 070 Agencia 10130 Conta 000000025228
