2020-08-14: Cliente cadastrado #manual
2020-08-27: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Editado processo do funil id [1] para [Número 00002465820205100012 Descrição RT - Retroativo 2015] #auto
2020-08-27: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-05-06: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Contato por Whatsapp  #comunicação
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Editado processo do funil id [2] para [Número 00003370820215100015 Descrição RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-06-29: Editado processo do funil id [3] para [Número 00003942620215100015 Descrição RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
