2020-08-14: Cliente cadastrado #manual
2020-08-27: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Criada pendência [Atualizar sobre ação] #auto
2020-08-27: Editado processo do funil id [1] para [Número 00002465820205100012 Descrição RT - Retroativo 2015] #auto
2020-08-27: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-05-06: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Contato por Whatsapp  #comunicação
