Nome: ANDRE FLAVIANO MANHAES D OLIVEIRA
CPF: 07068578799
Telefone: 061-0032977390
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002278274 SSP / DF Dt-Exp 15/09/2000
Endereço: 207 LOTE 4 A 8, BLOCO B, APT 702 - SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926250
Matrícula: 0000478-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/10/1975
Data de admissão: 13/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 093371250302 ZONA 015 SECAO 0336 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 07068578799
Conjuge: KARLA DIAS CARVALHO D OLIVEIRA
Pai: Não Consta
Mãe: CLAUDIA RANGEL MANHAES
Dados bancários: 070 Agencia 10130 Conta 000001004470
