Nome: PEDRO MENDES FILHO
CPF: 31883087791
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 372548 SSP / DF Dt-Exp 22/01/1988
Endereço: QUADRA QNM 36 CONJUNTO A CASA 07 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72145601
Matrícula: 0000890-7
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 08/09/1952
Data de admissão: 05/09/2000
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 002376522003 ZONA 003 SECAO 0198 UF DF MUNICIPIO BRASILIA
Naturalidade: PALMELO UF - GO
Sexo: MASCULINO
PIS/PASEP: 31883087791
Conjuge: SUELY LAZARO MENDES
Pai: PEDRO MENDES DA COSTA
Mãe: OLIVIA TOMAS DA COSTA
Dados bancários: 070 Agencia 10024 Conta 00000288993X
