Nome: JOSEVANIA DA SILVA DE BARROS
CPF: 02291178130
Telefone: 061-0093079767
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2534471 SSP / DF Dt-Exp 15/04/2009
Endereço: QUADRA QS 406 CONJUNTO F LOTE 03 AP 204 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318576
Matrícula: 0002390-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/07/2011
Data de nascimento: 20/08/1989
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021257042038 ZONA 013 SECAO 0399 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02291178130
Conjuge: 
Pai: JOSE AGNALDO DE BARROS
Mãe: GILVANIA MARIA DA SILVA
Dados bancários: 070 Agencia 10053 Conta 000000516705
