Nome: GILSON JOSE DAVID
CPF: 34486801172
Telefone: 061-0032641021
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000000767952 SSP / DF Dt-Exp 20/04/2002
Endereço: QS 5 RUA 310 LT. 01 BL. A APT. 207 RES.BEET AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71964360
Matrícula: 0000076-0
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 03/04/1967
Data de admissão: 01/08/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010634082089 ZONA 015 SECAO 0419 UF DF MUNICIPIO BRASILIA
Naturalidade: PATROCINIO UF - MG
Sexo: MASCULINO
PIS/PASEP: 34486801172
Conjuge: GISLENE HAN
Pai: JOAO DAVID FILHO
Mãe: MARIA GERALDA DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000020595
