Nome: LEONARDO MOY ALVES BERARDINELLI
CPF: 08182045754
Telefone: 061-0032979957
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001796285 SSP / DF Dt-Exp 27/05/1995
Endereço: 204 LOTE 5, AP 1003A SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939540
Matrícula: 0001241-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 29/04/1980
Data de admissão: 01/07/2005
Escolaridade: MESTRADO
Titulo eleitoral: 022626721473 ZONA 015 SECAO 0305 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 08182045754
Conjuge: ALINE SANTOS BERARDINELLI
Pai: IVAN JOSE BERARDINELLI
Mãe: MARIA DO CARMO MOY ALVES BERARDINEL
Dados bancários: 070 Agencia 10130 Conta 000000007343
