Nome: MANOEL MESSIAS DE SOUZA RIBEIRO
CPF: 44346573134
Telefone: 061-0084747076
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001071212 SSP / DF Dt-Exp 01/01/1991
Endereço: RODOVIA DF-150 KM 2,5 0404 C. JARDIM EUR 01, Q. 01, CJ GRANDE COLORADO (SOB BRASILIA - DF
CEP: 73105900
Matrícula: 0000647-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/12/1971
Data de admissão: 31/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 008163392011 ZONA 002 SECAO 0013 UF DF MUNICIPIO A
Naturalidade: FORMOSO UF - GO
Sexo: MASCULINO
PIS/PASEP: 44346573134
Conjuge: 
Pai: DOMINGOS ANELSON RIBEIRO
Mãe: MARIA LUIZA DE SOUZA RIBEIRO
Dados bancários: 070 Agencia 10057 Conta 000001164137
