Nome: EDNILTON MARIANO CHAVES
CPF: 52417336120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 836657 SSP / DF Dt-Exp 01/02/1996
Endereço: QE 02 BLOCO F APTO. 211  GUARA I BRASILIA - DF
CEP: 71010061
Matrícula: 0000543-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/07/2001
Data de nascimento: 30/04/1969
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 014639152070 ZONA 009 SECAO 0087 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 52417336120
Conjuge: 
Pai: HELIO CHAVES
Mãe: JOANA RITA GONCALVES CHAVES
Dados bancários: 070 Agencia 10013 Conta 000002687712
