Nome: EDLA AMELIA ARAQUE DOS SANTOS
CPF: 21031150153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000521449 SSP / DF Dt-Exp 13/05/1982
Endereço: 101 LOTE 8 BLOCO A NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0000126-0
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/04/1959
Data de admissão: 11/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007550152046 ZONA 001 SECAO 0138 UF DF MUNICIPIO BRASILIA
Naturalidade: NITEROI UF - RJ
Sexo: FEMININO
PIS/PASEP: 21031150153
Conjuge: 
Pai: JOSE CRUZEIRO DOS SANTOS
Mãe: AMELIA ARAQUE DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000014366
