2021-03-19: Cliente cadastrado #auto
2021-05-05: Telefone alterado de [000-0000000000] para [.] #auto
2021-05-05: Contato por Whatsapp  #comunicação
2021-05-07: Criada pendência [Apresentar RT - Anuênio] #auto
2021-05-07: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-05-07: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-05-07: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-05-07: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-05-07: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-17: Editado processo do funil id [1] para [Número 00003435120215100003 Descrição RT - Anuênio] #auto
2021-05-17: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-05-17: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-05-17: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-05-17: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Anuênio] #auto
2021-06-01: Contato por Whatsapp  #comunicação
2021-06-15: Contato por Whatsapp  #comunicação
2021-10-14: Contato por Whatsapp  #comunicação
2021-10-15: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-15: Contato por Whatsapp  #comunicação
2021-10-25: Editado processo do funil id [2] para [Número 00007969520215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-10-25: Contato por Whatsapp  #comunicação
2021-10-29: Contato por Whatsapp  #comunicação
2022-01-17: Contato por Whatsapp  #comunicação
