2021-03-19: Cliente cadastrado #auto
2021-05-05: Telefone alterado de [000-0000000000] para [.] #auto
2021-05-05: Contato por Whatsapp  #comunicação
2021-05-07: Criada pendência [Apresentar RT - Anuênio] #auto
2021-05-07: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-05-07: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-05-07: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-05-07: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-05-07: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-05-17: Editado processo do funil id [1] para [Número 00003435120215100003 Descrição RT - Anuênio] #auto
2021-05-17: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-05-17: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-05-17: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-05-17: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Anuênio] #auto
2021-06-01: Contato por Whatsapp  #comunicação
2021-06-15: Contato por Whatsapp  #comunicação
