Nome: LUCIANO DOS SANTOS COSTA
CPF: 89445317149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002061894 SSP / DF Dt-Exp 19/06/2013
Endereço: 20 CONJUNTO A 88 CASA 8B PARQUE DA BARRAGEM S ABADIA DE GOIAS - GO
CEP: 72910265
Matrícula: 0001403-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/03/1980
Data de admissão: 10/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014870122062 ZONA 008 SECAO 0554 UF DF MUNICIPIO BRASILIA
Naturalidade: CAXIAS UF - MA
Sexo: MASCULINO
PIS/PASEP: 89445317149
Conjuge: 
Pai: LUIZ GONZAGA MARQUES COSTA
Mãe: LUCIMAR NEVES DOS SANTOS
Dados bancários: 070 Agencia 10103 Conta 000000302135
