2|2021-03-06|2021-03-16|funil_id1|41636473172|Confirmar interesse em ação do Anuênio
3|2021-03-06|2021-03-17|funil_id1|41636473172|Enviar PDC ação do Anuêncio
4|2021-03-06|2021-03-18|funil_id1|41636473172|Coletar docs. ação do Anuênio
5|2021-03-06|2021-03-20|funil_id1|41636473172|Preparar cálculos e inicial para ação do Anuênio
6|2021-03-06|2021-03-24|funil_id1|41636473172|Informar protocolo ação do Anuênio
7|2021-03-06|2021-05-05|funil_id1|41636473172|Atualizar sobre ação do Anuênio
8|2021-03-06|2021-07-04|funil_id1|41636473172|Atualizar sobre ação do Anuêncio
9|2021-03-06|2021-09-02|funil_id1|41636473172|Atualizar sobre ação do Anuêncio
10|2021-03-06|2021-10-02|funil_id1|41636473172|Atualizar sobre ação do Anuêncio
11|2021-03-06|2021-11-01|funil_id1|41636473172|Atualizar sobre ação do Anuêncio
12|2021-03-06|2021-12-01|funil_id1|41636473172|Atualizar sobre ação do Anuêncio
13|2021-03-06|2021-12-31|funil_id1|41636473172|Atualizar sobre ação do Anuêncio
15|2021-03-06|2021-05-05|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
16|2021-03-06|2021-07-04|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
17|2021-03-06|2021-09-02|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
18|2021-03-06|2021-11-01|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
19|2021-03-06|2021-12-31|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
20|2021-03-06|2022-03-01|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
21|2021-03-06|2022-04-10|funil_id2|41636473172|Atualizar sobre RT - Retroativo 2015
