Nome: NADIA CRISTINA GOMES QUADROS
CPF: 29741610220
Telefone: 061-0034350212
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001416269 SSP / PA Dt-Exp 12/03/1998
Endereço: 101 101101 LOTE 07 APTO 106B NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0000282-8
Cargo: TMF000004 - TMF - TEC EM MECANICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/03/1967
Data de admissão: 13/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011825661392 ZONA 015 SECAO 0271 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: FEMININO
PIS/PASEP: 29741610220
Conjuge: VALDECIR NUNES DOS SANTOS
Pai: JOAO TEOTONIO QUADROS
Mãe: MARIA DO SOCORRO GOMES DE QUADROS
Dados bancários: 070 Agencia 10130 Conta 000001002930
