Nome: RITA DE CASSIA LEAL FONSECA DOS SANTOS
CPF: 46122281115
Telefone: 061-0081621850
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: __________973482 SSP / DF Dt-Exp 02/05/1989
Endereço: TRECHO SCEN TRECHO 1 CONJUNTO 36 BLOCO A APT 409 ASA NORTE BRASILIA - DF
CEP: 70800110
Matrícula: 0002838-X
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2017
Data de nascimento: 04/03/1968
Data de admissão: 07/07/2015
Escolaridade: DOUTORADO
Titulo eleitoral: 001649122046 ZONA 014 SECAO 0370 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: FEMININO
PIS/PASEP: 46122281115
Conjuge: 
Pai: RAIMUNDO FONSECA DOS SANTOS
Mãe: MARLENE LEAL FONSECA DOS SANTOS
Dados bancários: 070 Agencia 10212 Conta 000000164635
