Nome: JOSE DOS REIS COSTA
CPF: 24574309172
Telefone: 061-0033335581
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000870089 SSP / DF Dt-Exp 24/09/1997
Endereço: QN 8E CONJUNTO 5 1111 B RIACHO FUNDO II BRASILIA - DF
CEP: 71880165
Matrícula: 0002911-4
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2019
Data de nascimento: 06/01/1961
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 006719381040 ZONA 010 SECAO 0129 UF DF MUNICIPIO RIACHO FUNDO
Naturalidade: CAXIAS UF - MA
Sexo: MASCULINO
PIS/PASEP: 24574309172
Conjuge: NAIDE DA CRUZ COSTA
Pai: Não Consta
Mãe: BENTA MARIA DA COSTA
Dados bancários: 070 Agencia 10103 Conta 000001232068
