Nome: ELMO PEREIRA DA SILVA NETTO
CPF: 08307426626
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1431931000000000 SSP / MG Dt-Exp 02/02/2015
Endereço: QI 5 BLOCO B 202202 LOTE 37 GUARA I BRASILIA - DF
CEP: 71020624
Matrícula: 0002726-X
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/09/1987
Data de admissão: 01/09/2014
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 157573000213 ZONA 218 SECAO 0208 UF MG MUNICIPIO PIRAPORA
Naturalidade: PIRAPORA UF - MG
Sexo: MASCULINO
PIS/PASEP: 08307426626
Conjuge: 
Pai: CARLOS PEREIRA NETO
Mãe: SANTA ROSA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000023608
