Nome: YURI TORRES COELHO
CPF: 02923366166
Telefone: 061-0991272258
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002642458 SSP / DF Dt-Exp 14/07/2017
Endereço: 18 1/31/3 LOTE 1/3 APT 1413 B NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71910720
Matrícula: 0003034-1
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/10/1989
Data de admissão: 07/12/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020500022054 ZONA 013 SECAO 0543 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02923366166
Conjuge: BIANCA QUEIROZ AMANCIO COELHO
Pai: ORLANDO COELHO DA SILVA
Mãe: DELZA TORRES DE SOUSA COELHO
Dados bancários: 070 Agencia 10130 Conta 000000034200
