Nome: ROMENIQUE BARBOSA FREITAS
CPF: 00908986130
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002662979 SSP / DF Dt-Exp 04/08/2004
Endereço: CLN 5 BLOCO J 103103 APTO RIACHO FUNDO I BRASILIA - DF
CEP: 71805530
Matrícula: 0003165-8
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/08/1986
Data de admissão: 01/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019755292054 ZONA 010 SECAO 0110 UF DF MUNICIPIO BRASILIA
Naturalidade: ITURAMA UF - MG
Sexo: MASCULINO
PIS/PASEP: 00908986130
Conjuge: 
Pai: JOAO DE FREITAS SILVA
Mãe: IRACI BARBOSA OLIVEIRA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000035479
