Nome: LUZILENE DOS REIS CARVALHO
CPF: 39886760125
Telefone: 061-0033946216
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001003158 SSP / DF Dt-Exp 17/04/1994
Endereço: QUADRA QR 416 CONJUNTO G CASA 20 SANTA MARIA BRASILIA - DF
CEP: 72546707
Matrícula: 0002915-7
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/05/2019
Data de nascimento: 08/12/1964
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015830121589 ZONA 004 SECAO 0424 UF DF MUNICIPIO BRASILIA
Naturalidade: CORRENTE UF - PI
Sexo: FEMININO
PIS/PASEP: 39886760125
Conjuge: DENIVALDO DA SILVA CARVALHO
Pai: TIMOTEO EVANGELISTA DOS REIS
Mãe: ADELICE DIAS DOS REIS
Dados bancários: 070 Agencia 10255 Conta 000000073694
