Nome: IRAN NUNES MARTINS
CPF: 61158682115
Telefone: 061-0991783364
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001501889 SSP / DF Dt-Exp 14/04/2008
Endereço: QUADRA 10 CONJUNTO A 1515 SETOR SUL (GAMA) BRASILIA - DF
CEP: 72415501
Matrícula: 0000737-4
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/07/1974
Data de admissão: 09/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013259232070 ZONA 017 SECAO 0155 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 61158682115
Conjuge: 
Pai: CICERO MARTINS CORREIA
Mãe: JOANA NUNES CORREIA
Dados bancários: 070 Agencia 10130 Conta 000001006790
