Nome: LUIS ANTONIO PEREIRA NUNES
CPF: 35930357153
Telefone: 061-0033448383
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000697462 SSP / DF Dt-Exp 09/05/1997
Endereço: QRSW 7 BLOCO A-8 AP 301 SETOR SUDOESTE BRASILIA - DF
CEP: 70675708
Matrícula: 0000731-5
Cargo: AMT000010 - AMT - ENGENHEIRO DE TELECOM.
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/01/1963
Data de admissão: 03/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007303982003 ZONA 011 SECAO 0151 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAPETIM UF - PE
Sexo: MASCULINO
PIS/PASEP: 35930357153
Conjuge: 
Pai: ANTONIO SALVADOR PEREIRA
Mãe: MARIA ESTELA NUNES PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000001007282
