Nome: ARMANDO CESAR VIANA DE LIMA
CPF: 60572310153
Telefone: 061-0981492772
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001206282 SSP / DF Dt-Exp 03/11/1987
Endereço: QNO 9 CONJUNTO D 2323 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72252094
Matrícula: 0000383-2
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: EC-SP
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/11/1973
Data de admissão: 01/06/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010936032038 ZONA 019 SECAO 0110 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 60572310153
Conjuge: 
Pai: ARMANDO RODRIGUES DE LIMA
Mãe: OTACILIA VIANA DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000001003821
