Nome: LUCIA BATISTA DE OLIVEIRA DIAS
CPF: 76689697134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000005193656 MMA / RJ Dt-Exp 18/02/1993
Endereço: QUADRA EQ 55/56 LOTE 17 BLOCO 02 APTO 308 SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405555
Matrícula: 0001064-2
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/05/2005
Data de nascimento: 11/02/1958
Data de admissão: 17/02/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 070263970337 ZONA 017 SECAO 0053 UF DF MUNICIPIO GAMA
Naturalidade: MINAS GERAIS UF - MG
Sexo: FEMININO
PIS/PASEP: 76689697134
Conjuge: LIADAR DIAS DE SOUSA
Pai: JOSE FIRMO DE OLIVEIRA
Mãe: MARIANA VALERIANO DE OLIVEIRA
Dados bancários: 070 Agencia 10104 Conta 000000038775
