Nome: GUSTAVO DE FARIA SILVA
CPF: 96503122187
Telefone: 061-0981579910
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000004184537 DGPC / GO Dt-Exp 11/03/1998
Endereço: AREA ESPECIAL 2-A ED BELVEDERE BL B APTO 520 GUARA II BRASILIA - DF
CEP: 71070625
Matrícula: 0003230-1
Cargo: 
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/03/2020
Data de nascimento: 06/09/1982
Data de admissão: 28/05/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 041824981090 ZONA 009 SECAO 0146 UF DF MUNICIPIO BRASILA
Naturalidade: IPAMERI UF - GO
Sexo: MASCULINO
PIS/PASEP: 96503122187
Conjuge: PRISCILA SANTOS DE MATOS
Pai: DIVINO PEDRO SILVA
Mãe: LUCIA DE FARIA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000036920
