2020-08-18: Cliente cadastrado #manual
2020-08-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Editado processo do funil id [1] para [Número 00002104320205100003 Descrição RT - Retroativo 2015] #auto
2020-08-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Editado processo do funil id [2] para [Número 00018681120115100103 Descrição RT - PES 1994] #auto
2020-08-18: Criada pendência [Apresentação pessoal] #auto
2020-08-18: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-18: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-18: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-18: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-18: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Concluída pendência [Apresentação pessoal] #manual
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Editado processo do funil id [3] para [Número 00006738220205100003 Descrição RT - Descontos 2019] #auto
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-21: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
