2020-08-18: Cliente cadastrado #manual
2020-08-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Editado processo do funil id [1] para [Número 00002104320205100003 Descrição RT - Retroativo 2015] #auto
2020-08-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Editado processo do funil id [2] para [Número 00018681120115100103 Descrição RT - PES 1994] #auto
2020-08-18: Criada pendência [Apresentação pessoal] #auto
2020-08-18: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-18: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-18: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-18: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-18: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Concluída pendência [Apresentação pessoal] #manual
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Editado processo do funil id [3] para [Número 00006738220205100003 Descrição RT - Descontos 2019] #auto
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-21: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-08-29: Concluída pendência [Atualizar sobre ação] #manual
2021-03-15: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-15: Concluída pendência [Atualizar sobre ação] #auto
2021-04-29: Contato por Whatsapp  #comunicação
2021-04-29: Concluída pendência [Atualizar sobre ação] #auto
2021-06-09: Contato por Whatsapp  #comunicação
2021-07-05: Contato por Whatsapp  #comunicação
2021-07-05: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-27: Contato por Whatsapp  #comunicação
2021-08-27: Telefone alterado de [61 9693-8832] para [61 9192-8383] #auto
2021-08-27: Editado processo do funil id [4] para [Número 00004933820215100001 Descrição RT - Quebra de caixa] #auto
2021-10-20: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-31: Contato por Whatsapp  #comunicação
