2|2020-08-18|2020-10-17|funil_id1|57508747100|Atualizar sobre ação
3|2020-08-18|2020-12-16|funil_id1|57508747100|Atualizar sobre ação
4|2020-08-18|2021-02-14|funil_id1|57508747100|Atualizar sobre ação
5|2020-08-18|2021-04-15|funil_id1|57508747100|Atualizar sobre ação
6|2020-08-18|2021-06-14|funil_id1|57508747100|Atualizar sobre ação
7|2020-08-18|2021-08-13|funil_id1|57508747100|Atualizar sobre ação
8|2020-08-18|2021-09-22|funil_id1|57508747100|Atualizar sobre ação
11|2020-08-18|2020-12-16|funil_id2|57508747100|Atualizar sobre ação
12|2020-08-18|2021-02-14|funil_id2|57508747100|Atualizar sobre ação
13|2020-08-18|2021-04-15|funil_id2|57508747100|Atualizar sobre ação
14|2020-08-18|2021-06-14|funil_id2|57508747100|Atualizar sobre ação
15|2020-08-18|2021-08-13|funil_id2|57508747100|Atualizar sobre ação
16|2020-08-18|2021-09-22|funil_id2|57508747100|Atualizar sobre ação
25|2020-08-18|2020-10-17|funil_id3|57508747100|Atualizar sobre ação de rest. 2019
26|2020-08-18|2020-12-16|funil_id3|57508747100|Atualizar sobre ação de rest. 2019
27|2020-08-18|2021-02-14|funil_id3|57508747100|Atualizar sobre ação de rest. 2019
