Nome: DIVINA MARQUES
CPF: 53955854191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001325391 SSP / DF Dt-Exp 07/11/1995
Endereço: COPAIBA LOTE 01 TORRE "E" APTO 203 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931720
Matrícula: 0000143-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/03/1971
Data de admissão: 26/11/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008999022038 ZONA 008 SECAO 0525 UF DF MUNICIPIO BRASILIA
Naturalidade: INHUMAS UF - GO
Sexo: FEMININO
PIS/PASEP: 53955854191
Conjuge: 
Pai: Não Consta
Mãe: ALAIDE MARQUES
Dados bancários: 070 Agencia 10130 Conta 000001001934
