Nome: FRANCISCO CARLOS SILVA
CPF: 46313460359
Telefone: 061-0092945524
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001893312 SSP / DF Dt-Exp 01/09/1996
Endereço: QR 404 CONJUNTO 13-A APARTAMENTO 705 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318115
Matrícula: 0002188-1
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/09/1971
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012548392011 ZONA 028 SECAO 0013 UF GO MUNICIPIO AGUAS LINDAS
Naturalidade: CAMPO MAIOR UF - PI
Sexo: MASCULINO
PIS/PASEP: 46313460359
Conjuge: 
Pai: FRANCISCO DE ASSIS SILVA
Mãe: MARIA RAIMUNDA DA PAZ SILVA
Dados bancários: 070 Agencia 10087 Conta 000000000756
