Nome: SLANY DE MORAIS CASTRO
CPF: 91791693253
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003316378 SSP / PB Dt-Exp 14/04/2005
Endereço: PARQUE AGUAS CLARAS 3885, APT. 904 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930000
Matrícula: 0003051-1
Cargo: AMT000002 - AMT - ENGENHEIRO AMBIENTAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/09/1989
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015161122399 ZONA 002 SECAO 0280 UF RO MUNICIPIO PORTO VELHO
Naturalidade: PATOS UF - PB
Sexo: FEMININO
PIS/PASEP: 91791693253
Conjuge: 
Pai: JOAO BOSCO FERREIRA CASTRO
Mãe: MARIA APARECIDA DE MORAIS CASTRO
Dados bancários: 070 Agencia 10130 Conta 000000034618
