Nome: INGRID LEAO BORBA LINS
CPF: 00214939103
Telefone: 061-0981471152
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002216859 SSP / DF Dt-Exp 21/01/2000
Endereço: QUADRA 1 COND. VILA DO SOL II, BLC A, A VALPARAISO I - ETAPA VILA PROPICIO - GO
CEP: 72876001
Matrícula: 0001930-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/02/1985
Data de admissão: 22/10/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 048255321074 ZONA 033 SECAO 0020 UF GO MUNICIPIO VALPAISO DE G
Naturalidade: SANTANA UF - BA
Sexo: FEMININO
PIS/PASEP: 00214939103
Conjuge: 
Pai: SAULO FLAVIUS BORBA LINS DA SILVA
Mãe: DEBORA LEAO BORBA LINS
Dados bancários: 070 Agencia 10130 Conta 000000013254
