Nome: MARCOS GODINHO FONTES
CPF: 28774388134
Telefone: 061-0084298535
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000729859 SSP / DF Dt-Exp 02/04/2019
Endereço: QN 3 CONJUNTO 5 1515 RIACHO FUNDO I BRASILIA - DF
CEP: 71805305
Matrícula: 0000541-X
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/02/1963
Data de admissão: 03/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000720012011 ZONA 001 SECAO 0227 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 28774388134
Conjuge: LIZETE FATIMA DA SILVA
Pai: SILCE TRINDADE FONTES
Mãe: REGINA GODINHO FONTES
Dados bancários: 070 Agencia 10241 Conta 000000056568
