Nome: DENIO GUIMARAES
CPF: 47798629149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 864662 SSP / DF Dt-Exp 12/05/1993
Endereço: SQS 305 BL E AP 604  ASA SUL BRASILIA - DF
CEP: 70352050
Matrícula: 0000306-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/06/2000
Data de nascimento: 11/04/1969
Data de admissão: 22/04/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 007458912062 ZONA 001 SECAO 0107 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 47798629149
Conjuge: 
Pai: AVIMAR FARIA GUIMARAES
Mãe: MARIA GUIOMAR GUIMARAES
Dados bancários: 070 Agencia 10130 Conta 000001003163
