Nome: LUCIANA DE MATOS PEREIRA
CPF: 50559397100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1244678 SSP / DF Dt-Exp 18/05/1988
Endereço: AOS 04 BLOCO B APT 118  AREA OCTOGONAL SUL BRASILIA - DF
CEP: 70660042
Matrícula: 0000864-8
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/1999
Data de nascimento: 25/04/1970
Data de admissão: 23/08/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009684262038 ZONA 001 SECAO 0272 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 50559397100
Conjuge: 
Pai: LEIBER DE JESUS PEREIRA
Mãe: MARIA DO SOCORRO DE M PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000001015145
