Nome: WALTER PEREIRA DE OLIVEIRA JUNIOR
CPF: 73061301100
Telefone: 061-0092693387
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002374388 SSP / DF Dt-Exp 16/01/2003
Endereço: CONJUNTO AR 19 CONJUNTO 11 CASA 07 SETOR OESTE (SOBRADI BRASILIA - DF
CEP: 73063011
Matrícula: 0001414-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/12/2011
Data de nascimento: 07/11/1986
Data de admissão: 03/10/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019344712062 ZONA 005 SECAO 0220 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73061301100
Conjuge: 
Pai: WALTER PEREIRA DE OLIVEIRA
Mãe: JARCIRENE DOS SANTOS DA SILVA
Dados bancários: 070 Agencia 10201 Conta 000000164711
