1|2020-10-07|2020-10-07|funil_id1|15888541320|Apresentação pessoal e atualização
2|2020-10-07|2020-12-06|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
3|2020-10-07|2021-02-04|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
4|2020-10-07|2021-04-05|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
5|2020-10-07|2021-06-04|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
6|2020-10-07|2021-08-03|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
7|2020-10-07|2021-10-02|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
8|2020-10-07|2021-11-11|funil_id1|15888541320|Atualizar sobre RT - Reintegração aposentados
9|2020-10-07|2020-10-07|funil_id2|15888541320|Apresentação pessoal e atualização
10|2020-10-07|2020-12-06|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
11|2020-10-07|2021-02-04|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
12|2020-10-07|2021-04-05|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
13|2020-10-07|2021-06-04|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
14|2020-10-07|2021-08-03|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
15|2020-10-07|2021-10-02|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
16|2020-10-07|2021-11-11|funil_id2|15888541320|Atualizar sobre MS - Reintegração aposentados
