Nome: SILVERIA RODRIGUES DUARTE
CPF: 61171883153
Telefone: 061-0081283654
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001438679 SSP / DF Dt-Exp 06/03/1992
Endereço: 4 LOTE 10 BLOCO A APTO 503 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937000
Matrícula: 0000708-0
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/05/1974
Data de admissão: 28/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011261642011 ZONA 017 SECAO 0146 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 61171883153
Conjuge: 
Pai: ANTONIO DUARTE SOBRINHO
Mãe: MARIA RODRIGUES DE C DUARTE
Dados bancários: 070 Agencia 10130 Conta 000001006200
