2020-08-14: Cliente cadastrado #manual
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-19: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Editado processo do funil id [1] para [Número 00008212020215100016 Descrição RT - Descontos 2019] #auto
2021-10-22: Contato por Whatsapp  #comunicação
2021-10-22: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
