Nome: NATHALIA CABRAL DE LIMA
CPF: 00163792178
Telefone: 061-0099340415
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000002334459 SSP / DF Dt-Exp 08/05/2001
Endereço: QUADRA QNL 2 BLOCO B APARTAMENTO 315 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72155212
Matrícula: 0001427-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2010
Data de nascimento: 28/12/1985
Data de admissão: 01/11/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018366402062 ZONA 003 SECAO 0324 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00163792178
Conjuge: 
Pai: DEDILSON AVELINO DE LIMA
Mãe: ROSANGELA CABRAL DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000007890
