Nome: HERMES EUSTAQUIO DE CAMPOS PEREIRA
CPF: 09784268604
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: M-89637 SSP / MG Dt-Exp 23/07/1971
Endereço: SQS 409 BL K APTO 101 ENT E  ASA SUL BRASILIA - DF
CEP: 72000000
Matrícula: 0000713-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/05/2003
Data de nascimento: 13/03/1948
Data de admissão: 13/10/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 016709390205 ZONA 280 SECAO 0094 UF MG MUNICIPIO UNAI
Naturalidade: MINAS GERAIS UF - MG
Sexo: MASCULINO
PIS/PASEP: 09784268604
Conjuge: 
Pai: HERMES CAMPOS PEREIRA
Mãe: ISABEL DA COSTA LAGE PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000001006316
