2020-12-03: Cliente cadastrado #manual
2020-12-03: Contato por Whatsapp  #comunicação
2020-12-18: Criada pendência [Apresentação pessoal] #auto
2020-12-18: Criada pendência [Apresentar ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Confirmar interesse em ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Enviar PDC ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Coletar docs. ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Preparar inicial ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Informar protocolo ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2020-12-18: Criada pendência [Apresentação pessoal] #auto
2020-12-18: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-12-18: Criada pendência [Apresentação pessoal] #auto
2020-12-18: Criada pendência [Atendimento inicial] #auto
2020-12-18: Criada pendência [Confirmar interesse em ação] #auto
2020-12-18: Criada pendência [Enviar PDC] #auto
2020-12-18: Criada pendência [Coletar docs.] #auto
2020-12-18: Criada pendência [Preparar inicial] #auto
2020-12-18: Criada pendência [Enviar ação para protocolo] #auto
2020-12-18: Criada pendência [Informar protocolo de ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Apresentação pessoal] #auto
2020-12-18: Criada pendência [Atendimento inicial] #auto
2020-12-18: Criada pendência [Confirmar interesse em ação] #auto
2020-12-18: Criada pendência [Enviar PDC] #auto
2020-12-18: Criada pendência [Coletar docs.] #auto
2020-12-18: Criada pendência [Preparar inicial] #auto
2020-12-18: Criada pendência [Enviar ação para protocolo] #auto
2020-12-18: Criada pendência [Informar protocolo de ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2020-12-18: Criada pendência [Atualizar sobre ação] #auto
2021-12-09: Editado processo do funil id [1] para [Número 00007042020215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-12-09: Editado processo do funil id [2] para [Número 00010730520205100001 Descrição RT - Descontos 2019] #auto
2021-12-09: Editado processo do funil id [4] para [Número 00010722020205100001 Descrição RT - Retroativo 2015] #auto
