1|2020-12-18|2020-12-18|funil_id1|00675182140|Apresentação pessoal
2|2020-12-18|2020-12-25|funil_id1|00675182140|Apresentar ação de ACumpDCG 2019
3|2020-12-18|2020-12-28|funil_id1|00675182140|Confirmar interesse em ação de ACumpDCG 2019
4|2020-12-18|2020-12-29|funil_id1|00675182140|Enviar PDC ação de ACumpDCG 2019
5|2020-12-18|2020-12-30|funil_id1|00675182140|Coletar docs. ação de ACumpDCG 2019
6|2020-12-18|2021-01-01|funil_id1|00675182140|Preparar inicial ação de ACumpDCG 2019
7|2020-12-18|2021-01-05|funil_id1|00675182140|Informar protocolo ação de ACumpDCG 2019
8|2020-12-18|2021-02-16|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
9|2020-12-18|2021-04-17|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
10|2020-12-18|2021-06-16|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
11|2020-12-18|2021-07-16|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
12|2020-12-18|2021-08-15|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
13|2020-12-18|2021-09-14|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
14|2020-12-18|2021-10-14|funil_id1|00675182140|Atualizar sobre ação de ACumpDCG 2019
15|2020-12-18|2020-12-18|funil_id2|00675182140|Apresentação pessoal
16|2020-12-18|2020-12-25|funil_id2|00675182140|Apresentar ação de Desc. 2019
17|2020-12-18|2020-12-28|funil_id2|00675182140|Confirmar interesse em ação de Desc. 2019
18|2020-12-18|2020-12-29|funil_id2|00675182140|Enviar PDC ação de Desc. 2019
19|2020-12-18|2020-12-30|funil_id2|00675182140|Coletar docs. ação de Desc. 2019
20|2020-12-18|2021-01-01|funil_id2|00675182140|Preparar inicial ação de Desc. 2019
21|2020-12-18|2021-01-05|funil_id2|00675182140|Informar protocolo ação de rest. 2019
22|2020-12-18|2021-02-16|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
23|2020-12-18|2021-04-17|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
24|2020-12-18|2021-06-16|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
25|2020-12-18|2021-07-16|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
26|2020-12-18|2021-08-15|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
27|2020-12-18|2021-09-14|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
28|2020-12-18|2021-10-14|funil_id2|00675182140|Atualizar sobre ação de Desc. 2019
29|2020-12-18|2020-12-18|funil_id3|00675182140|Apresentação pessoal
30|2020-12-18|2020-12-25|funil_id3|00675182140|Atendimento inicial
31|2020-12-18|2020-12-28|funil_id3|00675182140|Confirmar interesse em ação
32|2020-12-18|2020-12-29|funil_id3|00675182140|Enviar PDC
33|2020-12-18|2020-12-30|funil_id3|00675182140|Coletar docs.
34|2020-12-18|2021-01-01|funil_id3|00675182140|Preparar inicial
35|2020-12-18|2021-01-03|funil_id3|00675182140|Enviar ação para protocolo
36|2020-12-18|2021-01-05|funil_id3|00675182140|Informar protocolo de ação
37|2020-12-18|2021-02-16|funil_id3|00675182140|Atualizar sobre ação
38|2020-12-18|2021-04-17|funil_id3|00675182140|Atualizar sobre ação
39|2020-12-18|2021-06-16|funil_id3|00675182140|Atualizar sobre ação
40|2020-12-18|2021-07-16|funil_id3|00675182140|Atualizar sobre ação
41|2020-12-18|2021-08-15|funil_id3|00675182140|Atualizar sobre ação
42|2020-12-18|2021-09-14|funil_id3|00675182140|Atualizar sobre ação
43|2020-12-18|2021-10-14|funil_id3|00675182140|Atualizar sobre ação
44|2020-12-18|2020-12-18|funil_id4|00675182140|Apresentação pessoal
45|2020-12-18|2020-12-25|funil_id4|00675182140|Atendimento inicial
46|2020-12-18|2020-12-28|funil_id4|00675182140|Confirmar interesse em ação
47|2020-12-18|2020-12-29|funil_id4|00675182140|Enviar PDC
48|2020-12-18|2020-12-30|funil_id4|00675182140|Coletar docs.
49|2020-12-18|2021-01-01|funil_id4|00675182140|Preparar inicial
50|2020-12-18|2021-01-03|funil_id4|00675182140|Enviar ação para protocolo
51|2020-12-18|2021-01-05|funil_id4|00675182140|Informar protocolo de ação
52|2020-12-18|2021-02-16|funil_id4|00675182140|Atualizar sobre ação
53|2020-12-18|2021-04-17|funil_id4|00675182140|Atualizar sobre ação
54|2020-12-18|2021-06-16|funil_id4|00675182140|Atualizar sobre ação
55|2020-12-18|2021-08-15|funil_id4|00675182140|Atualizar sobre ação
56|2020-12-18|2021-10-14|funil_id4|00675182140|Atualizar sobre ação
57|2020-12-18|2021-12-13|funil_id4|00675182140|Atualizar sobre ação
58|2020-12-18|2022-01-22|funil_id4|00675182140|Atualizar sobre ação
