2021-03-19: Cliente cadastrado #auto
2021-06-10: Telefone alterado de [000-0000000000] para [61 9277-5841] #auto
2021-06-11: Contato por Whatsapp  #comunicação
2021-06-11: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-11: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Editado processo do funil id [1] para [Número 00004738120215100022 Descrição RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-27: Contato por Whatsapp  #comunicação
2021-10-27: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Contato por Whatsapp  #comunicação
2021-11-15: Editado processo do funil id [2] para [Número 00008818120215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-15: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
