Nome: LUIZ RICARDO REZENDE
CPF: 18344151104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 553118 SSP / DF Dt-Exp 11/06/1984
Endereço: CSB 03 LOTE 08 APT 502  TAGUATINGA SUL BRASILIA - DF
CEP: 72015535
Matrícula: 0000323-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/08/1999
Data de nascimento: 14/11/1958
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000515702011 ZONA 001 SECAO 0163 UF DF MUNICIPIO BRASILIA
Naturalidade: RESENDE UF - RJ
Sexo: MASCULINO
PIS/PASEP: 18344151104
Conjuge: 
Pai: JORGE REZENDE
Mãe: THEREZA MARIA DA CONCEICAO
Dados bancários: 070 Agencia 10113 Conta 000001345360
