Nome: RAYANE FARIA GUIMARAES
CPF: 03587399182
Telefone: 000-0000000000 062-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000055228981 SSP / GO Dt-Exp 08/10/2007
Endereço: JEQUITIBA 685685 ED BAHAMAS CENTER, APTO 31 SUL (AGUAS CLARAS) APARECIDA DE GOIANIA - DF
CEP: 71929540
Matrícula: 0003170-4
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/03/1991
Data de admissão: 01/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 058251441082 ZONA 127 SECAO 0234 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 03587399182
Conjuge: 
Pai: JOSE BENEDITO GUIMARAES FILHO
Mãe: MARCIA FARIA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000035460
