Nome: ALEXANDRE MARQUES DE JESUS
CPF: 85159468153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1548575 SSP / DF Dt-Exp 27/03/1996
Endereço: NUCLEO INCRA 8 QUADRA QD 12-A LT 02 CASA 02 COLONIA AGRICOLA ALE BRAZLANDIA - DF
CEP: 72760000
Matrícula: 0001113-4
Cargo: 
Função gratificada: EC13
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 29/04/1976
Data de admissão: 02/07/2004
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 010303472020 ZONA 007 SECAO 0072 UF DF MUNICIPIO BRASILIA
Naturalidade: PATOS DE MINAS UF -
Sexo: MASCULINO
PIS/PASEP: 85159468153
Conjuge: 
Pai: NAO INFORMADO
Mãe: ANA APARECIDA DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000006681
