Nome: RAFAEL ALVES DIAS NAZAR
CPF: 05782319640
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 12555224 SSP / MG Dt-Exp 27/07/1999
Endereço: SETOR QSD 1 CASA 03 TAGUATINGA SUL TAGUATINGA - DF
CEP: 72020010
Matrícula: 0001161-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/11/2008
Data de nascimento: 20/08/1983
Data de admissão: 08/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 141916570256 ZONA 295 SECAO 0061 UF MG MUNICIPIO GUARDA MOR
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 05782319640
Conjuge: 
Pai: ANTONIO DIAS DA SILVA
Mãe: MARIA GORETE ALVES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000008153
