Nome: FILIPE DANIEL DE MELLO E SILVA
CPF: 00164085190
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 460949 SSP / TO Dt-Exp 14/07/2006
Endereço: RUA RUA 8 LOTE10/12 BLOCO D APTO 602 SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71938180
Matrícula: 0002360-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/09/2012
Data de nascimento: 07/11/1988
Data de admissão: 03/05/2010
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 038102872704 ZONA 029 SECAO 0049 UF TO MUNICIPIO PALMAS
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 00164085190
Conjuge: 
Pai: FRANCISCO SILVA
Mãe: ANALLEIDE CASTRO MELLO E SILVA
Dados bancários: 070 Agencia 10130 Conta 000000017950
