2020-08-14: Cliente cadastrado #manual
2021-07-06: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-07-06: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-06: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-07-06: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-07-06: Contato por Whatsapp  #comunicação
2021-08-03: Contato por Whatsapp  #comunicação
