Nome: BRUNO OLIVEIRA DIAS
CPF: 72659360197
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002129768 SSP / DF Dt-Exp 02/08/1999
Endereço: QUADRA 201 LT 10 RES IMPRENSA 1 BL D APT 1001 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937540
Matrícula: 0002392-2
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: EC-SP
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/08/1982
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017601392089 ZONA 014 SECAO 0176 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72659360197
Conjuge: VIVIANE FERNANDES GOMES
Pai: JOSE DIAS NETO
Mãe: JACINTA DE FATIMA OLIVEIRA DIAS
Dados bancários: 070 Agencia 10130 Conta 000000017861
