Nome: HERMES RICARDO MATIAS DE PAULA
CPF: 15235009134
Telefone: 061-0081110292
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2971/D0000000000 CREA / DF Dt-Exp 04/03/2010
Endereço: QUADRA SQS 104 BLOCO B APTO 504 ASA SUL BRASILIA - DF
CEP: 70343020
Matrícula: 0100009-8
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 24/09/1953
Data de admissão: 01/01/1990
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000420612011 ZONA 001 SECAO 0133 UF DF MUNICIPIO BRASILIA
Naturalidade: PLANALTINA UF - GO
Sexo: MASCULINO
PIS/PASEP: 15235009134
Conjuge: MARTA MARIA GOMES DE OLIVEIRA
Pai: VELMON DE PAULA
Mãe: DALVA MATIAS DE PAULA
Dados bancários: 070 Agencia 10208 Conta 000001278124
