Nome: IRANALDO DE MOURA FE SOUZA
CPF: 39294153134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 819269 SSP / DF Dt-Exp 27/10/1995
Endereço: CSB 07 LOTE 02 BL B APTO 202  TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015575
Matrícula: 0000112-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/10/2000
Data de nascimento: 31/01/1968
Data de admissão: 19/12/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 015863632089 ZONA 003 SECAO 0039 UF DF MUNICIPIO BRASILIA
Naturalidade: GUADALUPE UF - PI
Sexo: MASCULINO
PIS/PASEP: 39294153134
Conjuge: 
Pai: LUIZ ALVES DE SOUZA
Mãe: IVA DE MOURA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000001025809
