Nome: ROGERIO BATISTA BALTHAZAR
CPF: 90350103100
Telefone: 061-0983751992
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001950069 SSP / DF Dt-Exp 31/01/2014
Endereço: SHCGN 703 BLOCO L 103 ASA NORTE BRASILIA - DF
CEP: 70730712
Matrícula: 0003130-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/11/1981
Data de admissão: 23/07/2018
Escolaridade: MESTRADO
Titulo eleitoral: 015539062070 ZONA 002 SECAO 0278 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 90350103100
Conjuge: 
Pai: ANTONIO CARLOS ALVARENGA BALTHAZAR
Mãe: MARY FRANCES BATISTA BALTHAZAR
Dados bancários: 070 Agencia 10108 Conta 000000037800
