Nome: HUGO ROIZ TEIXEIRA
CPF: 01627056629
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000000MG14724253 PCMG / MG Dt-Exp 09/04/2012
Endereço: 25 3030 APT 1412 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71927180
Matrícula: 0003100-3
Cargo: AMT000007 - AMT - ENGENHEIRO ELETRONICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/05/1989
Data de admissão: 12/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 176251780221 ZONA 091 SECAO 0212 UF MG MUNICIPIO CONTAGEM
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 01627056629
Conjuge: 
Pai: ADILSON TEIXEIRA DOS SANTOS
Mãe: ARLINEIA PEREIRA DE SOUZA SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000034863
