2020-10-09: Cliente cadastrado #manual
2020-10-09: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2020-11-11: Pendências cadastradas sob [funil_id1] adiadas em 60 dias #auto
2020-11-30: Contato por Whatsapp  #comunicação
2020-11-30: Telefone alterado de [61 9554-2477] para [61 9255-1945] #auto
2021-11-19: Contato por Whatsapp  #comunicação
2021-11-20: Contato por Whatsapp  #comunicação
