Nome: KATIA MARIA CEZAR MARQUES
CPF: 02428430777
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 469801 MAER / RJ Dt-Exp 18/12/1997
Endereço: QI 05 BLOCO T APT 306  GUARA I BRASILIA - DF
CEP: 71000000
Matrícula: 0000224-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/12/2000
Data de nascimento: 17/05/1972
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012983252003 ZONA 004 SECAO 0008 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 02428430777
Conjuge: 
Pai: CELSO ROBERTO BARROS CEZAR
Mãe: MARILZA MOREIRA CEZAR
Dados bancários: 070 Agencia 10130 Conta 000001002574
