Nome: WASHINGTON MOREIRA GUALBERTO GUERRA
CPF: 64579670191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1440246 SSP / DF Dt-Exp 08/03/1991
Endereço: QUADRA 109 LOTE 11 JARDIM LAGO AZUL  NOVO GAMA LUZIANIA - GO
CEP: 72890000
Matrícula: 0000663-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/12/2001
Data de nascimento: 04/12/1974
Data de admissão: 01/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013248672070 ZONA 004 SECAO 0230 UF DF MUNICIPIO GAMA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64579670191
Conjuge: 
Pai: MILTON SILVA GUERRA
Mãe: ACY MOREIRA GUALBERTO
Dados bancários: 070 Agencia 10130 Conta 000001003635
