Nome: RONAN MATOS DE OLIVEIRA
CPF: 00254902146
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002237226 SSP / DF Dt-Exp 05/04/2000
Endereço: QUADRA 48 CONJUNTO A 2020 VILA SAO JOSE (BRAZL BRASILIA - DF
CEP: 72748001
Matrícula: 0002447-3
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/01/1982
Data de admissão: 20/07/2010
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 015565182011 ZONA 007 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00254902146
Conjuge: 
Pai: RIVALDAVIO SILVA DE OLIVEIRA
Mãe: MARIA ADALGISA DE MATOS OLIVEIRA
Dados bancários: 070 Agencia 10025 Conta 000000301547
