Nome: MARIA APARECIDA FERREIRA LEAL
CPF: 24687707149
Telefone: 061-0092235814
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1928142000000000 SSP / DF Dt-Exp 10/08/2005
Endereço: QUADRA SQS 114 BLOCO F APT 209 ASA SUL BRASILIA - DF
CEP: 70377060
Matrícula: 0002767-7
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/2019
Data de nascimento: 12/02/1959
Data de admissão: 09/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000340592062 ZONA 001 SECAO 0142 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANDIRA UF - GO
Sexo: FEMININO
PIS/PASEP: 24687707149
Conjuge: SERGIO LUIS PEIXOTO LEAL
Pai: JESUS ALVES FERREIRA
Mãe: MARIA ABADIA FERREIRA
Dados bancários: 070 Agencia 10202 Conta 000000075100
