Nome: CIRO DE OLIVEIRA REIS
CPF: 10570244730
Telefone: 061-0038770507
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000111515664 DIC / RJ Dt-Exp 27/04/2001
Endereço: 203 08 APTO 702 ED. BRISAS SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0002135-0
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/06/1984
Data de admissão: 28/09/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 119595750337 ZONA 002 SECAO 0366 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 10570244730
Conjuge: PATRICIA DINIZ DOS SANTOS
Pai: SYDINEY BOYD REIS
Mãe: TERESA DE OLIVEIRA REIS
Dados bancários: 070 Agencia 10130 Conta 000000016059
