Nome: DAVID LIMA NASCIMENTO
CPF: 00288448154
Telefone: 061-0091672052
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2365537 SSP / DF Dt-Exp 20/02/2002
Endereço: QUADRA QUADRA 101 CONJUNTO 3 LOTE 3/16/17/18/19/20 APT 304 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300505
Matrícula: 0002222-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/02/2010
Data de nascimento: 12/01/1986
Data de admissão: 16/11/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018407792003 ZONA 015 SECAO 0165 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00288448154
Conjuge: 
Pai: VILMAR EVANGELISTA DO NASCIMENTO
Mãe: MARIA DO SOCORRO LIMA NASCIMENTO
Dados bancários: 070 Agencia 10047 Conta 000000173459
