2021-02-17: Cliente cadastrado #manual
2021-02-17: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-17: Contratado cálculos PES 1994 #anotação
2021-04-19: Criada pendência [Apresentar ação do Anuênio] #auto
2021-04-19: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-04-19: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-04-19: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-04-19: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-04-19: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-19: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-05-18: Contato por Whatsapp  #comunicação
2021-09-22: Contato por Whatsapp  #comunicação
2021-09-22: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-25: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-25: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-25: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-25: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-25: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
