Nome: GLEIDSON MACHADO DE LIMA
CPF: 72986735134
Telefone: 061-0033725999
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002222975 SSP / DF Dt-Exp 15/02/2000
Endereço: QNM 22 CONJUNTO G 1515 CASA 15 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72210227
Matrícula: 0002097-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/12/1985
Data de admissão: 02/02/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018038512046 ZONA 012 SECAO 0328 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72986735134
Conjuge: 
Pai: SEBASTIAO TEODORO DE LIMA
Mãe: MARIA MACHADO DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000015257
