Nome: ANDRE ARANTES LUCIANO
CPF: 78990610672
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1030980 SSP / DF Dt-Exp 06/08/1985
Endereço: SQS 312 BLOCO F APT 402  ASA SUL BRASILIA - DF
CEP: 70365060
Matrícula: 0000501-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/11/2004
Data de nascimento: 17/04/1969
Data de admissão: 20/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007476492038 ZONA 001 SECAO 0126 UF DF MUNICIPIO BRASILIA
Naturalidade: UBERLANDIA UF - MG
Sexo: MASCULINO
PIS/PASEP: 78990610672
Conjuge: 
Pai: ALCEU LUCIANO BARBOSA
Mãe: EDELSIA ARANTES LUCIANO
Dados bancários: 070 Agencia 10130 Conta 000001004275
