Nome: TEOFILO FERREIRA BARBOSA
CPF: 00020862121
Telefone: 061-0084461882
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001958930 SSP / DF Dt-Exp 19/04/1997
Endereço: QUADRA QUADRA 104 CONJUNTO 14 LOTE 18 RECANTO DAS EMAS RECANTO DAS EMAS - DF
CEP: 72600417
Matrícula: 0001731-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/10/2010
Data de nascimento: 10/03/1983
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015475202046 ZONA 001 SECAO 0621 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00020862121
Conjuge: 
Pai: TEMOTEO FERREIRA BARBOSA
Mãe: LEIDE BARBOSA DE ARAUJO FERREIRA
Dados bancários: 070 Agencia 10202 Conta 000000213081
