Nome: JAIR SILVA DA SILVA
CPF: 17529298291
Telefone: 061-0981651486
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002936892 SSP / DF Dt-Exp 29/10/2007
Endereço: C 5 1212 APT 406 TAGUATINGA CENTRO (T BRASILIA - DF
CEP: 72010050
Matrícula: 0000354-9
Cargo: TMF000003 - TMF - TEC EM ELETROTECNICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/03/1964
Data de admissão: 15/05/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000401491384 ZONA 015 SECAO 0244 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTA IZABEL DO PARA UF - PA
Sexo: MASCULINO
PIS/PASEP: 17529298291
Conjuge: JOANA BRITO
Pai: JOSE CARDOSO DA SILVA
Mãe: DOMINGAS SILVA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001003600
