Nome: ROSANGELA DE CARVALHO
CPF: 50305786687
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001365471 SSP / DF Dt-Exp 26/12/1989
Endereço: RUA DAS CARNAUBAS NN N LT 06/08 BL A APT 602 RES NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71904540
Matrícula: 0002606-9
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/03/2020
Data de nascimento: 02/08/1959
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 217218070159 ZONA 015 SECAO 0259 UF DF MUNICIPIO BRASILIA
Naturalidade: JUIZ DE FORA UF - MG
Sexo: FEMININO
PIS/PASEP: 50305786687
Conjuge: 
Pai: NILO FAUSTINO DE CARVALHO
Mãe: ANTONIETA ENCARNACAO CARVALHO
Dados bancários: 070 Agencia 10078 Conta 000000037430
