Nome: CARLOS ANTONIO MENDONCA DA SILVA
CPF: 09697381291
Telefone: 61 8155-4477
E-mail: ucho58@gmail.com
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001590964 SSP / DF Dt-Exp 30/03/1993
Endereço: SQS 207 BLOCO C 104 ASA SUL BRASILIA - DF
CEP: 70253030
Matrícula: 0000347-6
Cargo: AMT000004 - AMT - ENGENHEIRO CONT. QUAL.
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 25/08/2021
Data de nascimento: 09/07/1958
Data de admissão: 18/05/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001079002003 ZONA 001 SECAO 0666 UF DF MUNICIPIO BRASILIA
Naturalidade: TUCURUI UF - PA
Sexo: MASCULINO
PIS/PASEP: 09697381291
Conjuge: MARISE SILVA BORGES MENDONCA
Pai: MANOEL CARLOS DA SILVA
Mãe: ODILA CORREA DE MENDONCA E SILVA
Dados bancários: 070 Agencia 10130 Conta 000001003473
