2021-03-19: Cliente cadastrado #auto
2021-11-16: Contato por Telefone  #comunicação
2021-11-16: E-mail alterado de [] para [ucho58@gmail.com] #auto
2021-11-16: Contato por Whatsapp  #comunicação
2021-12-05: Criada pendência [Apresentar Execução PES 1994] #auto
2021-12-05: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-05: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-12-05: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-12-05: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-05: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-05: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-05: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-05: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-12-05: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-12-05: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-12-05: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-12-05: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-05: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-02-03: Editado processo do funil id [1] para [Número 00000727220225100014 Descrição CumSen - PES 1994] #auto
2022-02-07: Editado processo do funil id [2] para [Número 00000811920225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-05: Editado processo do funil id [3] para [Número 00001400720225100019 Descrição CumSen DC2019 (Alimentação)] #auto
