2020-08-24: Cliente cadastrado #manual
2020-09-24: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-09-24: Contato por Whatsapp  #comunicação
