2020-08-24: Cliente cadastrado #manual
2020-09-24: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-24: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-09-24: Contato por Whatsapp  #comunicação
2020-10-22: Contato por Whatsapp  #comunicação
2021-02-23: Contato por Whatsapp  #comunicação
2021-03-01: Contato por Whatsapp  #comunicação
2021-03-01: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-01: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-01: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-01: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-01: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-01: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-03: Contato por Whatsapp  #comunicação
2021-03-06: Editado processo do funil id [2] para [Número 00001485420215100007 Descrição RT - Anuênio] #auto
2021-03-06: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-06: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-06: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-06: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-06: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-06: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-03-06: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-06: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-03-06: Contato por Whatsapp  #comunicação
2021-03-23: Contato por Whatsapp  #comunicação
2021-04-11: Contato por Whatsapp  #comunicação
2021-04-11: Criada pendência [Apresentação pessoal] #auto
2021-04-11: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-11: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-12: Contato por Whatsapp  #comunicação
2021-04-12: *Prestação de contas enviada para o Dennis* #anotação
2021-04-17: Editado processo do funil id [3] para [Número 00002819620215100007 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-09-13: Contato por Whatsapp  #comunicação
2022-03-28: Contato por Whatsapp  #comunicação
