Nome: GEILDO FERREIRA DA SILVA
CPF: 83597816134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1828786 SSP / DF Dt-Exp 11/01/1996
Endereço: SETOR QSD 47 CASA 19 TAGUATINGA SUL TAGUATINGA - DF
CEP: 72020470
Matrícula: 0001038-3
Cargo: 
Função gratificada: EC14
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/09/2008
Data de nascimento: 19/06/1976
Data de admissão: 12/06/2002
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 013197612046 ZONA 003 SECAO 0063 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83597816134
Conjuge: 
Pai: DOMICIO FERREIRA DA SILVA
Mãe: MARIA ROSA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000004700
