2020-08-14: Cliente cadastrado #manual
2021-06-02: Contato por Whatsapp  #comunicação
2021-06-02: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-07: Contato por Whatsapp  #comunicação
