Nome: MARCOS TADEU COTO SILVA
CPF: 29588453895
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000259750001 SSP / SP Dt-Exp 27/06/2016
Endereço: 101 LOTE 07, APTO 1207, BLOCO A NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0002505-4
Cargo: AMT000009 - AMT - ENGENHEIRO MECANICO
Função gratificada: EC-SE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/09/1981
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 217584200191 ZONA 141 SECAO 0021 UF SP MUNICIPIO TAUBATE
Naturalidade: TREMEMBE UF - SP
Sexo: MASCULINO
PIS/PASEP: 29588453895
Conjuge: ALESSANDRA DA SILVA COTO
Pai: NELSON LUIZ RODRIGUES DA SILVA
Mãe: DOROTHY COTO DA CUNHA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000018752
