Nome: EMERSON TOLENTINO BRAGA
CPF: 64768457134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1419735 SSP / DF Dt-Exp 08/06/1995
Endereço: QE 32 CONJ P CS 14  GAURA II GUARA - DF
CEP: 71065161
Matrícula: 0000672-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/11/1998
Data de nascimento: 01/10/1972
Data de admissão: 14/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009255032062 ZONA 009 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 64768457134
Conjuge: 
Pai: ADAO BRAGA
Mãe: LAZARA TOLENTINO BRAGA
Dados bancários: 070 Agencia 10130 Conta 000001005980
