Nome: WEBERT DA COSTA AIRES
CPF: 01222322161
Telefone: 061-0081425068
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002413728 SSP / DF Dt-Exp 26/02/2002
Endereço: QR 427 CONJUNTO 9 01 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72327109
Matrícula: 0002103-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/01/1987
Data de admissão: 02/02/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019416632020 ZONA 008 SECAO 0251 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01222322161
Conjuge: 
Pai: JOSE EILSON AIRES
Mãe: ISAILDE DA COSTA SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000015281
