2021-03-19: Cliente cadastrado #auto
2022-01-18: Criada pendência [Apresentação pessoal e atualização] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Concluída pendência [Apresentação pessoal e atualização] #auto
2022-01-18: Contato por Whatsapp  #comunicação
2022-02-17: Contato por Whatsapp  #comunicação
2022-02-21: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-21: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-21: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-21: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-21: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-19: Editado processo do funil id [2] para [Número 00002441420225100014 Descrição CumSen - PES 1994 Status ] #auto
