Nome: RAFAEL PEDROSA VILELA FERREIRA
CPF: 72717092153
Telefone: 061-0999711008
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002124924 SSP / DF Dt-Exp 27/12/2007
Endereço: QE 17 CONJUNTO L 55 GUARA II BRASILIA - DF
CEP: 71050122
Matrícula: 0002633-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/04/1983
Data de admissão: 01/06/2011
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018437162089 ZONA 009 SECAO 0175 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72717092153
Conjuge: 
Pai: IRI VILELA FERREIRA
Mãe: ILMA PEDROSA VILELA FERREIRA
Dados bancários: 070 Agencia 10198 Conta 000000012595
