Nome: SINARA FLORINDA DE CASTRO
CPF: 03952273139
Telefone: 062-0991898016 062-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002805751 SSP / DF Dt-Exp 22/03/2006
Endereço: ADE CONJUNTO 23 CONJ 23 LT 06 AREA DE DESENVOLVIME BRASILIA - DF
CEP: 71990180
Matrícula: 0003244-1
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/04/1991
Data de admissão: 23/09/2019
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 058690771082 ZONA 145 SECAO 0231 UF GO MUNICIPIO PARECIDA DE G
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 03952273139
Conjuge: 
Pai: EDSON FLORINDO DE CASTRO
Mãe: VALDECI MARIA DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000037307
