2021-08-03: Cliente cadastrado #manual
2021-08-03: Criada pendência [Apresentar CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Confirmar interesse em CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Enviar PDC CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Coletar docs. CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Preparar cálculos e inicial para CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Informar protocolo CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-17: Editado processo do funil id [1] para [Número 00005886220215100003 Descrição CumSen - Aprovados ACP] #auto
2021-11-25: Contato por Whatsapp  #comunicação
2022-02-17: Contato por Whatsapp  #comunicação
2022-04-08: Contato por Whatsapp  #comunicação
