Nome: CARINE SANTOS CARDOSO
CPF: 03574884150
Telefone: 061-0985977640
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000005921217 SSP / GO Dt-Exp 24/01/2010
Endereço: 17 QUADRA 18 CASA 22 CRUZEIRO DO SUL VILA PROPICIO - GO
CEP: 72870639
Matrícula: 0003239-5
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 04 - DESLIGADO NO MES
Data de exon/dem/falecimento: 29/01/2021
Data de nascimento: 08/11/1991
Data de admissão: 19/08/2019
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 060104461058 ZONA 033 SECAO 0065 UF GO MUNICIPIO VALPARAISO DE
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03574884150
Conjuge: 
Pai: MILTON HONORIO CARDOSO
Mãe: MARIA DO CARMO SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000037196
