2021-01-27: Cliente cadastrado #manual
2021-02-02: Contato por Whatsapp  #comunicação
2021-02-02: Criada pendência [Apresentação pessoal] #auto
2021-02-02: Criada pendência [Atendimento inicial] #auto
2021-02-02: Criada pendência [Confirmar interesse em ação] #auto
2021-02-02: Criada pendência [Enviar PDC] #auto
2021-02-02: Criada pendência [Coletar docs.] #auto
2021-02-02: Criada pendência [Preparar inicial] #auto
2021-02-02: Criada pendência [Enviar ação para protocolo] #auto
2021-02-02: Criada pendência [Informar protocolo de ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-02: Criada pendência [Atualizar sobre ação] #auto
2021-02-03: Contato por Whatsapp  #comunicação
2021-03-01: Criada pendência [Apresentação pessoal] #auto
2021-03-01: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-06: Editado processo do funil id [2] para [Número 00001199820215100008 Descrição RT - Descontos 2019] #auto
2021-10-30: Contato por Whatsapp  #comunicação
2021-11-01: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
