1|2021-02-02|2021-02-02|funil_id1|01553857127|Apresentação pessoal
2|2021-02-02|2021-02-09|funil_id1|01553857127|Atendimento inicial
3|2021-02-02|2021-02-12|funil_id1|01553857127|Confirmar interesse em ação
4|2021-02-02|2021-02-13|funil_id1|01553857127|Enviar PDC
5|2021-02-02|2021-02-14|funil_id1|01553857127|Coletar docs.
6|2021-02-02|2021-02-16|funil_id1|01553857127|Preparar inicial
7|2021-02-02|2021-02-18|funil_id1|01553857127|Enviar ação para protocolo
8|2021-02-02|2021-02-20|funil_id1|01553857127|Informar protocolo de ação
9|2021-02-02|2021-04-03|funil_id1|01553857127|Atualizar sobre ação
10|2021-02-02|2021-06-02|funil_id1|01553857127|Atualizar sobre ação
11|2021-02-02|2021-08-01|funil_id1|01553857127|Atualizar sobre ação
12|2021-02-02|2021-08-31|funil_id1|01553857127|Atualizar sobre ação
13|2021-02-02|2021-09-30|funil_id1|01553857127|Atualizar sobre ação
14|2021-02-02|2021-10-30|funil_id1|01553857127|Atualizar sobre ação
15|2021-02-02|2021-11-29|funil_id1|01553857127|Atualizar sobre ação
16|2021-03-01|2021-03-01|funil_id2|01553857127|Apresentação pessoal
17|2021-03-01|2021-03-08|funil_id2|01553857127|Apresentar ação de Desc. 2019
18|2021-03-01|2021-03-11|funil_id2|01553857127|Confirmar interesse em ação de Desc. 2019
19|2021-03-01|2021-03-12|funil_id2|01553857127|Enviar PDC ação de Desc. 2019
20|2021-03-01|2021-03-13|funil_id2|01553857127|Coletar docs. ação de Desc. 2019
21|2021-03-01|2021-03-15|funil_id2|01553857127|Preparar inicial ação de Desc. 2019
22|2021-03-01|2021-03-19|funil_id2|01553857127|Informar protocolo ação de rest. 2019
23|2021-03-01|2021-04-30|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
24|2021-03-01|2021-06-29|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
25|2021-03-01|2021-08-28|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
26|2021-03-01|2021-09-27|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
27|2021-03-01|2021-10-27|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
28|2021-03-01|2021-11-26|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
29|2021-03-01|2021-12-26|funil_id2|01553857127|Atualizar sobre ação de Desc. 2019
