1|2021-02-02|2021-02-02|funil_id1|01553857127|Apresentação pessoal
2|2021-02-02|2021-02-09|funil_id1|01553857127|Atendimento inicial
3|2021-02-02|2021-02-12|funil_id1|01553857127|Confirmar interesse em ação
4|2021-02-02|2021-02-13|funil_id1|01553857127|Enviar PDC
5|2021-02-02|2021-02-14|funil_id1|01553857127|Coletar docs.
6|2021-02-02|2021-02-16|funil_id1|01553857127|Preparar inicial
7|2021-02-02|2021-02-18|funil_id1|01553857127|Enviar ação para protocolo
8|2021-02-02|2021-02-20|funil_id1|01553857127|Informar protocolo de ação
9|2021-02-02|2021-04-03|funil_id1|01553857127|Atualizar sobre ação
10|2021-02-02|2021-06-02|funil_id1|01553857127|Atualizar sobre ação
11|2021-02-02|2021-08-01|funil_id1|01553857127|Atualizar sobre ação
12|2021-02-02|2021-08-31|funil_id1|01553857127|Atualizar sobre ação
13|2021-02-02|2021-09-30|funil_id1|01553857127|Atualizar sobre ação
14|2021-02-02|2021-10-30|funil_id1|01553857127|Atualizar sobre ação
15|2021-02-02|2021-11-29|funil_id1|01553857127|Atualizar sobre ação
