Nome: CLEBER DE SOUSA RABELO
CPF: 00632964111
Telefone: 061-0091855971
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002312618 SSP / DF Dt-Exp 09/02/2001
Endereço: QR 216 CONJUNTO E 29 SANTA MARIA BRASILIA - DF
CEP: 72546505
Matrícula: 0001676-4
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/12/1984
Data de admissão: 17/03/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017812052046 ZONA 004 SECAO 0050 UF DF MUNICIPIO GAMA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00632964111
Conjuge: 
Pai: CLEOMAR ALVES RABELO
Mãe: ROSILMA DE SOUSA SABINO
Dados bancários: 070 Agencia 10130 Conta 000000019872
