Nome: LUCAS DA SILVA VIEIRA
CPF: 01177927136
Telefone: 061-0981798876
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002354179 SSP / DF Dt-Exp 30/07/2001
Endereço: QSC 4 13LOTE 13 CASA 01 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72016040
Matrícula: 0002652-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/03/1991
Data de admissão: 02/01/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 022085732046 ZONA 021 SECAO 0007 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01177927136
Conjuge: LORENA ROCHA ALVES VIEIRA
Pai: ERON VIEIRA
Mãe: ANA LIDIA SILVA VIEIRA
Dados bancários: 070 Agencia 10103 Conta 000000462191
