Nome: WILCINEIA GODINHO DE SOUSA
CPF: 21415382115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 571849 SSP / DF Dt-Exp 08/03/1995
Endereço: QI 31 LT 09 APT 106 ED RIO VERDE  GUARA II BRASILIA - DF
CEP: 71000000
Matrícula: 0000979-2
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/12/2002
Data de nascimento: 08/09/1960
Data de admissão: 09/10/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010555722020 ZONA 003 SECAO 0144 UF DF MUNICIPIO BRASILIA
Naturalidade: GOV.VALADARES UF - MG
Sexo: FEMININO
PIS/PASEP: 21415382115
Conjuge: 
Pai: WILSON GODINHO DE OLIVEIRA
Mãe: ELISA DE SOUSA GODINHO
Dados bancários: 070 Agencia 10130 Conta 000000004069
