Nome: JOANA D'ARC MARQUES DE BARROS
CPF: 66635950168
Telefone: 061-0992228311
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001429378 SSP / DF Dt-Exp 07/10/1999
Endereço: QUADRA 29 CONJUNTO F 0909 PARANOA BRASILIA - DF
CEP: 71573006
Matrícula: 0001586-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/02/1975
Data de admissão: 05/01/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011581912038 ZONA 014 SECAO 0252 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 66635950168
Conjuge: 
Pai: JOSE PEREIRA BARROS
Mãe: TEREZINHA MARQUES BARROS
Dados bancários: 070 Agencia 10130 Conta 000000010573
