Nome: MARCELINO MONTEIRO DE ANDRADE
CPF: 59906146168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1253193 SSP / DF Dt-Exp 17/09/1996
Endereço: CSA 02 LOTE 01/11 APT 209  TAGUTATINGA BRASILIA - DF
CEP: 72015025
Matrícula: 0000914-8
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/08/2001
Data de nascimento: 12/12/1972
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009754852070 ZONA 005 SECAO 0097 UF DF MUNICIPIO SOBRADINHO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 59906146168
Conjuge: 
Pai: ABENOEM GOMES DE ANDRADE
Mãe: FATIMA LUCIA MONTEIRO
Dados bancários: 070 Agencia 10207 Conta 000001005613
