Nome: SUELY ALVES WANDERLEY
CPF: 24400564134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: DF 140 COND.PRIVE RESID.MONACO Q.17 C11  SOBRADINHO BRASILIA - DF
CEP: 00000000
Matrícula: 0000417-0
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 14/08/1959
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 001 SECAO 0545 UF MUNICIPIO
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 24400564134
Conjuge: 
Pai: ROSALVO CAMPANHA WANDERLEY
Mãe: IRACEMA ALVES WANDERLEY
Dados bancários: 070 Agencia 10127 Conta 000001139364
