Nome: SUZI ROSE ALVES DE OLIVEIRA
CPF: 65847997191
Telefone: 061-0041413354
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001311822 SSP / DF Dt-Exp 03/04/1989
Endereço: COLONIA AGRICOLA AGUAS CLARAS CHACARA 62 LOTE 02 GUARA I BRASILIA - DF
CEP: 71090725
Matrícula: 0000850-8
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2011
Data de nascimento: 02/12/1974
Data de admissão: 20/04/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011370772070 ZONA 009 SECAO 0081 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 65847997191
Conjuge: 
Pai: JOSE ALVES DE OLIVEIRA
Mãe: TEREZINHA LUIZA DE SOUSA OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000005120
