Nome: PAULO DE JESUS MARQUES
CPF: 00189977167
Telefone: 061-0085033050
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002237535 SSP / DF Dt-Exp 06/04/2000
Endereço: QR 507 CONJUNTO 7 17 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72313107
Matrícula: 0002562-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/05/1985
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019580592020 ZONA 013 SECAO 0148 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00189977167
Conjuge: 
Pai: LEONIDAS LINO MARQUES
Mãe: JOSINA MARIA DE JESUS MARQUES
Dados bancários: 070 Agencia 10053 Conta 000000534193
