Nome: CAMILA DE ARMELIN RIBEIRO
CPF: 00646339184
Telefone: 061-0099338479
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2408030 SSP / DF Dt-Exp 18/02/2002
Endereço: QUADRA QS 404 CONJ A LOTE 3/4/5 BL C APT 101 RES FLORI SAMAMBAIA NORTE SAMAMBAIA - DF
CEP: 72318550
Matrícula: 0001600-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2006
Data de nascimento: 19/07/1987
Data de admissão: 05/01/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019902652046 ZONA 013 SECAO 0275 UF DF MUNICIPIO BRASILIA
Naturalidade: CAMPINA VERDE UF - MG
Sexo: FEMININO
PIS/PASEP: 00646339184
Conjuge: 
Pai: .
Mãe: ALMERINDA DONIZETTI LEBEIRO
Dados bancários: 070 Agencia 10053 Conta 000000351064
