Nome: JOSE SOARES DE PAIVA
CPF: 02267950200
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000000305071 SSP / DF Dt-Exp 13/03/1973
Endereço: QUADRA SQSW 301 BLOCO B APT 414 SETOR SUDOESTE BRASILIA - DF
CEP: 70673102
Matrícula: 0000041-8
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/07/2000
Data de nascimento: 23/05/1949
Data de admissão: 01/03/1997
Escolaridade: MESTRADO
Titulo eleitoral: 007188312054 ZONA 011 SECAO 0071 UF DF MUNICIPIO BRASILIA
Naturalidade: CRUZEIRO DO SUL UF - AC
Sexo: MASCULINO
PIS/PASEP: 02267950200
Conjuge: FATIMA GOMES PASSOS
Pai: RIVALDO BORGES DE PAIVA
Mãe: ALZIRA SOARES DE PAIVA
Dados bancários: 070 Agencia 10130 Conta 000001007193
