Nome: EVANDRO DA CUNHA MENEZES
CPF: 59359749591
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1256592 SSP / DF Dt-Exp 00/00/0000
Endereço: QNP 28 CONJ B CASA 18  P SUL BRASILIA - DF
CEP: 72139009
Matrícula: 0000463-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/04/2001
Data de nascimento: 11/01/1972
Data de admissão: 13/07/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010554222003 ZONA 003 SECAO 0295 UF DF MUNICIPIO BRASILIA
Naturalidade: UIBAI UF - BA
Sexo: MASCULINO
PIS/PASEP: 59359749591
Conjuge: 
Pai: DINALVO ALCANTARA DE MENEZES
Mãe: ADELIA DA CUNHA MENEZES
Dados bancários: 070 Agencia 10103 Conta 000001099848
