Nome: MARISA DE SOUZA ALONSO
CPF: 11975067134
Telefone: 061-0092742834
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 3244660000000000 SSP / DF Dt-Exp 04/03/1985
Endereço: CONJUNTO SMDB CONJUNTO 30 LOTE 09 SETOR DE MANSOES DOM BRASILIA - DF
CEP: 71680300
Matrícula: 0002769-3
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/05/2019
Data de nascimento: 12/08/1955
Data de admissão: 09/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000929072070 ZONA 018 SECAO 0301 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 11975067134
Conjuge: 
Pai: MAURO ALONSO
Mãe: VILMA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000024094
