Nome: JOELSON DE CASTRO MONTE ALTO
CPF: 03513807520
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1865644 SSP / DF Dt-Exp 00/00/0000
Endereço: SHIS QI 17 CONJUNTO 10 CASA 06  LAGO SUL BRASILIA - DF
CEP: 71645100
Matrícula: 0100072-1
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 21/02/1946
Data de admissão: 01/01/1990
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: GOVERNADOR VALADARES UF - MG
Sexo: MASCULINO
PIS/PASEP: 03513807520
Conjuge: 
Pai: ANTONIO MONTE ALTO FILHO
Mãe: MARIA DE CASTRO MONTE ALTO
Dados bancários: 001 Agencia 04529 Conta 000001548972
