2021-03-19: Cliente cadastrado #auto
2021-06-15: Contato por Whatsapp  #comunicação
2021-06-15: Telefone alterado de [061-0035952070] para [61 8578-0755] #auto
2021-10-28: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
