2020-08-14: Cliente cadastrado #manual
2021-05-06: Telefone alterado de [6199219079] para [61 9219-0079] #auto
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-09: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-15: Contato por Whatsapp  #comunicação
2021-09-15: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Apresentar RT - Anuênio] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Excluído funil [RT - Descontos 2019
RT - PES 1994
RT - Quebra de caixa
RT - Anuênio] #funil
2021-09-15: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Contato por Whatsapp  #comunicação
