2020-08-14: Cliente cadastrado #manual
2021-05-06: Telefone alterado de [6199219079] para [61 9219-0079] #auto
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-09: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-09: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-15: Contato por Whatsapp  #comunicação
2021-09-15: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Apresentar RT - Anuênio] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-15: Excluído funil [RT - Descontos 2019
RT - PES 1994
RT - Quebra de caixa
RT - Anuênio] #funil
2021-09-15: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-20: Contato por Whatsapp  #comunicação
2021-09-29: Editado processo do funil id [5] para [Número 00007314220215100006 Descrição RT - Descontos 2019] #auto
2021-09-29: Contato por Whatsapp  #comunicação
2021-09-29: Editado processo do funil id [3] para [Número 00007322720215100006 Descrição RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-09-29: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-29: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-09-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-09-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-09-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-30: Contato por Whatsapp  #comunicação
2021-09-30: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-09-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Editado processo do funil id [4] para [Número 00007366420215100006 Descrição RT - Anuênio] #auto
2021-10-26: Contato por Whatsapp  #comunicação
2021-10-26: Concluída pendência [Informar protocolo RT - Anuênio] #auto
2021-10-26: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-26: Concluída pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-10-26: Concluída pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-10-26: Concluída pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-10-26: Concluída pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-11-12: Editado processo do funil id [7] para [Número 00008636020215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Concluída pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
