Nome: ANA CRISTINA GOULART MOREIRA
CPF: 50522639100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1266822 SSP / DF Dt-Exp 05/11/2009
Endereço: AVENIDA PARQUE AGUAS CLARAS 1195 QD.104 APTO 706 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71906500
Matrícula: 0002708-1
Cargo: 
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/06/2014
Data de nascimento: 20/05/1972
Data de admissão: 05/05/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008302552038 ZONA 015 SECAO 0378 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 50522639100
Conjuge: 
Pai: MARCIO MOREIRA
Mãe: MARIA SUZANA COULART MOREIRA
Dados bancários: 070 Agencia 10078 Conta 000000078101
