Nome: CAMILE SABINO BEZERRA CORREA
CPF: 68968965153
Telefone: 061-0081121479
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1594992000000000 SSP / DF Dt-Exp 05/03/2004
Endereço: SQS 106 BLOCO H 102 ASA SUL BRASILIA - DF
CEP: 70345080
Matrícula: 0003235-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/08/1978
Data de admissão: 10/07/2019
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013131852003 ZONA 001 SECAO 0028 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 68968965153
Conjuge: SERGIO ALVES CORREA
Pai: CARLOS RUBENS CAMPELO BEZERRA
Mãe: GISELE SABINO CAMPELO BEZERRA
Dados bancários: 070 Agencia 10040 Conta 000000098032
