Nome: DORALICE BORGES DA MATA
CPF: 44460643120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001077494 SSP / DF Dt-Exp 27/01/2003
Endereço: QUADRA QUADRA 405 CONJUNTO 8 LOTE 19 RECANTO DAS EMAS BRASILIA - DF
CEP: 72631108
Matrícula: 0002903-3
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/05/2018
Data de nascimento: 07/01/1957
Data de admissão: 04/09/2017
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 004868482003 ZONA 021 SECAO 0324 UF DF MUNICIPIO BRASILIA
Naturalidade: BARRA UF - BA
Sexo: FEMININO
PIS/PASEP: 44460643120
Conjuge: 
Pai: ODONEL BORGES DA MATA
Mãe: JOANA BORGES LIMA
Dados bancários: 070 Agencia 10100 Conta 000001012892
