Nome: HELIO FLAUSINO DE OLIVEIRA
CPF: 18543332168
Telefone: 061-0035616524
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000000503476 SSP / DF Dt-Exp 11/03/2016
Endereço: CHACARA 49 LOTE 2 B SETOR HABITACIONAL S BRASILIA - DF
CEP: 72001480
Matrícula: 0001925-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/07/1959
Data de admissão: 22/10/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 005975772089 ZONA 016 SECAO 0139 UF DF MUNICIPIO BRASILIA
Naturalidade: UNAI UF - MG
Sexo: MASCULINO
PIS/PASEP: 18543332168
Conjuge: MARTA KEIKO HIYANE
Pai: NAO INFORMADO
Mãe: JUVENTINA FLAUSINA DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000014439
