Nome: JOAO VICENTE PEREIRA
CPF: 46201726187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 986910 SSP / DF Dt-Exp 19/08/1992
Endereço: QI 14 BL H PAT 108  GUARA I GUARA - DF
CEP: 71015080
Matrícula: 0000060-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/07/1998
Data de nascimento: 16/08/1969
Data de admissão: 25/07/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 46201726187
Conjuge: 
Pai: JOAO VICENTE
Mãe: MARIA RITA VICENTE PEREIRA
Dados bancários: 070 Agencia 10219 Conta 000001001135
