Nome: MARIA AMELIA PEREIRA DE MELO
CPF: 22116826187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 857990 SSP / DF Dt-Exp 26/10/1988
Endereço: QR 315 CONJUNTO A CASA 15  SANTA MARIA BRASILIA - DF
CEP: 72000000
Matrícula: 0000997-0
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 08/04/1959
Data de admissão: 13/03/2002
Escolaridade: EN. FUNDAMEN. INCOMP. (1a4 CO)
Titulo eleitoral: 006666262046 ZONA 009 SECAO 0159 UF DF MUNICIPIO BRASILIA
Naturalidade: MARANHAO UF - MA
Sexo: FEMININO
PIS/PASEP: 22116826187
Conjuge: 
Pai: 
Mãe: ALMERINDA PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000004387
