2020-08-14: Cliente cadastrado #manual
2021-07-07: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-07: Contato por Whatsapp  #comunicação
2021-08-02: Editado processo do funil id [1] para [Número 00005253720215100003 Descrição RT - Descontos 2019] #auto
2021-08-02: Editado processo do funil id [2] para [Número 00005176020215100003 Descrição RT - Quebra de caixa] #auto
2021-10-18: Contato por Whatsapp  #comunicação
