Nome: JOSE WILTON VIEIRA SILVA
CPF: 41080890149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1018086 SSP / DF Dt-Exp 30/05/1985
Endereço: QD 40 CASA 24  SETOR LESTE GAMA - DF
CEP: 72465400
Matrícula: 0000603-3
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/03/2001
Data de nascimento: 01/07/1969
Data de admissão: 17/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007693852003 ZONA 004 SECAO 0106 UF DF MUNICIPIO GAMA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 41080890149
Conjuge: 
Pai: ANTONIO MOREIRA DA SILVA
Mãe: MARIA DIRCE VIEIRA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001005190
