Nome: DIEGO MULLER RECHE
CPF: 01823758118
Telefone: 061-0092657302
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2296786 SSP / DF Dt-Exp 06/12/2000
Endereço: QUADRA SQN 209 BLOCO G APTO. 203 ASA NORTE BRASILIA - DF
CEP: 70854070
Matrícula: 0002506-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/10/2010
Data de nascimento: 30/06/1986
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019029932011 ZONA 014 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01823758118
Conjuge: 
Pai: RAUL CESAR GONCALVES RECHE
Mãe: MARIZA PRADO MULLER RECHE
Dados bancários: 070 Agencia 10130 Conta 000000018957
