Nome: LUCAS VERAS PRUDENTE DE ABREU
CPF: 02872782125
Telefone: 061-0091210134
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002592967 SSP / DF Dt-Exp 30/09/2003
Endereço: QI 5 CONJUNTO Z 32 GUARA I BRASILIA - DF
CEP: 71020254
Matrícula: 0002381-7
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/02/1989
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021405712097 ZONA 009 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02872782125
Conjuge: 
Pai: MARCOS PRUDENTE DE ABREU
Mãe: MARIA DO SOCORRO VERAS
Dados bancários: 070 Agencia 10130 Conta 000000018191
