Nome: DANIELLA LUIZ FOSS
CPF: 01173358196
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2522070 SSP / DF Dt-Exp 16/03/2005
Endereço: RUA 8 DF 150, CONJ E, LT 26 COND BEM STAR SETOR OESTE SOBRADINHO - DF
CEP: 73060658
Matrícula: 0001689-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/10/2007
Data de nascimento: 14/01/1985
Data de admissão: 17/03/2006
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 018837402097 ZONA 014 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01173358196
Conjuge: 
Pai: NILTON FOSS
Mãe: NILVIA LUIZ FOSS
Dados bancários: 070 Agencia 10201 Conta 000000171424
