#! /bin/bash
# Módulo base para importação em outros funis.

# Variáveis do sistema
CPF="${1}"
PATH_FUNIL_CLIENTE="${PATH_BASE}/clientes/${1}/funis"
FUNIL_ID="$(awk -F "|" '{id=$1+1}END{print id}' ${PATH_FUNIL_CLIENTE})"
[[ -z "${FUNIL_ID}" ]] && FUNIL_ID=1
REFERENCIA="${FUNIL_ID}|${ARQUIVO}|${TITULO}|${TIPO}|${COMPETENCIA}|${PROCESSO}|${1}|Ativo"

# Funções
cadastrar_atualiza(){
    dias=(60 120 180 210 240 270 300)
    for n in ${dias[@]}; do
        cadastrar_pendencia "${CPF}" "$(date --date="$n day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    done
}

# Uso: cadastrar_etapa cpf dias-a-serem-somados "Mensagem"
cadastrar_etapa(){
    cadastrar_pendencia "${CPF}" "$(date --date="$1 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "$2"
}
