#!/bin/bash
# Módulo para cálculo do valores a ser pedido em ação de restituição dos descontos de 2019, com base nas fichas financeiras do Metrô-DF

local path_cliente="${PATH_BASE}/clientes/$1"

pesquisar_valores (){
    local termo="40003|50003|40004|40028|40029"
    local pesquisa=$(pdfgrep "$termo" ${path_cliente}/documentos/fichas_financeiras/2019.pdf | sed 's/\.//g; s/,/./g')
    if [[ ! -z "$pesquisa" ]] ; then 
        local resultado="$(awk 'NF > 14 { 
        if ( $1 == "40003" ) rubrica = "FALTAS PARALISAÇÃO"
        if ( $1 == "40004" ) rubrica = "HORAS NÃO TRABALHADAS"
        if ( $1 == "40029" ) rubrica = "DSR"
        if ( $1 == "50003" ) rubrica = "DIF FALTAS PARALISAÇÃO"
        subtotal = ($(NF-12)+$(NF-11)+$(NF-10)+$(NF-9)+$(NF-8)+$(NF-7)+ $(NF-6)+$(NF-5)+$(NF-4)+$(NF-3)+$(NF-2)+$(NF-1)) 
        total = total + subtotal
        printf "%s: R$ %.2f\n", rubrica, subtotal
        } END{
        ferias = (total / 12 * 1.333)
        decimo = (total / 12)
        total = (total + ferias)
        total = (total + decimo)
        fgts = (total * 0.08)
        total = (total + fgts)
        printf "REFLEXOS SOBRE FÉRIAS + 1/3: R$ %.2f\n", ferias
        printf "REFLEXOS SOBRE 13o SALÁRIO: R$ %.2f\n", decimo
        printf "REFLEXOS SOBRE FGTS: R$ %.2f\n", fgts
        printf "DANO MORAL: R$ %.2f\n", total
        total = (total + total)
        honorarios = (total * 0.15)
        printf "HONORÁRIOS: R$ %.2f\n", honorarios
        total = (total + honorarios)
        printf "-----------------------------------------------------------\n"
        printf "TOTAL: R$ %.2f", total

        }' <<< "${pesquisa}" | sed 's/\./,/g')"

        printf "$resultado" | xclip -selection clipboard && notify-send -i null "CRM-CLI" "Valores copiado para o clipboard." && printf "${resultado}\n\nPressione ENTER para continuar..." && read
    else
        notify-send -t 6000 -i null -u critical "CRM-CLI" "Nenhum desconto encontrado."
    fi
}

calcular () {
    local pdf_files="$(find "${path_cliente}/documentos/fichas_financeiras" -name "2019.pdf")"
    echo "[info] Analisando fichas financeiras..."
    if [[ ! -z "$pdf_files" ]] ; then 
        pesquisar_valores "$1"
    else
        notify-send -t 6000 -i null -u critical "CRM-CLI" "Falha. Ficha financeira de 2019 não encontrada."
    fi
}

calcular "$1"
