#!/bin/bash
single_line
echo "INCLUIR FUNIL" 

# Variáveis do sistema
TITULO="ACump DC2021"
TIPO="Ação de cumprimento"
COMPETENCIA="TRT10"
ARQUIVO="$(basename ${BASH_SOURCE[0]})"
PROCESSO=""
MAIL_TRELLO="victorbra+ykgrr4ds1afohiqdh9c1@boards.trello.com"

source "${PATH_BASE}/modulos/default.funil"

create_funil_record(){
    FUNIL_ID="$(awk -F "|" '{id=$1+1}END{print id}' ${PATH_FUNIL_CLIENTE})"
    [[ -z "${FUNIL_ID}" ]] && FUNIL_ID=1
    REFERENCIA="${FUNIL_ID}|${ARQUIVO}|${TITULO} ${2}|${TIPO}|${COMPETENCIA}|${PROCESSO}|${1}"
    echo -e "${REFERENCIA}" >> ${PATH_FUNIL_CLIENTE}
}

criar_cartao_trello "${1}" "${MAIL_TRELLO}" "AcumpDC2021-Alimentacao"
create_funil_record "${1}" "(Alimentacao)"

echo "[info] Criando tarefas..."

cadastrar_etapa 7 "Apresentar ${TITULO}"
cadastrar_etapa 10 "Confirmar interesse em ${TITULO}"
cadastrar_etapa 11 "Enviar PDC ${TITULO}"
cadastrar_etapa 12 "Coletar docs. ${TITULO}"
cadastrar_etapa 14 "Preparar cálculos e inicial para ${TITULO}"
cadastrar_etapa 18 "Informar protocolo ${TITULO}"

cadastrar_atualiza

criar_dir_nova_acao "${1}"
