#!/bin/bash
single_line
echo "INCLUIR FUNIL" 

# Variáveis do sistema
TITULO="CumSen DC2019"
TIPO="Cumprimento de sentença"
COMPETENCIA="TRT10"
ARQUIVO="$(basename ${BASH_SOURCE[0]})"
PROCESSO=""
MAIL_TRELLO="victorbra+ykgrr4ds1afohiqdh9c1@boards.trello.com"

source "${PATH_BASE}/modulos/default.funil"

create_funil_record(){
    FUNIL_ID="$(awk -F "|" '{id=$1+1}END{print id}' ${PATH_FUNIL_CLIENTE})"
    [[ -z "${FUNIL_ID}" ]] && FUNIL_ID=1
    REFERENCIA="${FUNIL_ID}|${ARQUIVO}|${TITULO} ${2}|${TIPO}|${COMPETENCIA}|${PROCESSO}|${1}"
    echo -e "${REFERENCIA}" >> ${PATH_FUNIL_CLIENTE}
}

check_verba(){
    local trello_tag q_verba

    q_verba="$(pdfgrep "$3" "${PATH_BASE}/clientes/${1}/documentos/fichas_financeiras/2019.pdf")"
    if [[ -n ${q_verba} ]] ; then
        criar_cartao_trello "${1}" "${MAIL_TRELLO}" "CumpSentDC2019-$2"
        create_funil_record "${1}" "($2)"
    fi
}

TITULO="CumSen DC2019"

create_funil_record "${1}" "(Reajuste)"
criar_cartao_trello "${1}" "${MAIL_TRELLO}" "CumpSentDC2019-Reajuste"

create_funil_record "${1}" "(Anuenio)"
criar_cartao_trello "${1}" "${MAIL_TRELLO}" "CumpSentDC2019-Anuenio"

create_funil_record "${1}" "(Alimentação)"
criar_cartao_trello "${1}" "${MAIL_TRELLO}" "CumpSentDC2019-Alimentacao"

check_verba "$1" "Caixa" "10019 ADIC QUEBRA CAIXA"

check_verba "$1" "Transporte" "10473 INDENIZACAO DE TRANSPORTE"

check_verba "$1" "Saude" "10682 RESSARC"

echo "[info] Criando tarefas..."

TITULO="CumSen DC2019"
cadastrar_etapa 7 "Apresentar ${TITULO}"
cadastrar_etapa 10 "Confirmar interesse em ${TITULO}"
cadastrar_etapa 11 "Enviar PDC ${TITULO}"
cadastrar_etapa 12 "Coletar docs. ${TITULO}"
cadastrar_etapa 14 "Preparar cálculos e inicial para ${TITULO}"
cadastrar_etapa 18 "Informar protocolo ${TITULO}"

cadastrar_atualiza

criar_dir_nova_acao "${1}"
