#! /bin/bash
# Módulo para inclusão de funil.
source "$HOME/Dropbox/RA-Compartilhamento/crm-cli/biblioteca_funcoes"

# Variáveis do sistema
TITULO="Execução PES 1994"
TIPO="Cumprimento de sentença"
COMPETENCIA="TRT10"
ARQUIVO="${0##*/}"
PROCESSO=""
MAIL_TRELLO="victorbra+ykgrr4ds1afohiqdh9c1@boards.trello.com"

PATH_FUNIL_CLIENTE="${PATH_BASE}/clientes/${1}/funis"

FUNIL_ID="$(awk -F "|" '{id=$1+1}END{print id}' ${PATH_FUNIL_CLIENTE})"
[[ -z "${FUNIL_ID}" ]] && FUNIL_ID=1
REFERENCIA="${FUNIL_ID}|${ARQUIVO}|${TITULO}|${TIPO}|${COMPETENCIA}|${PROCESSO}|${1}"
criar_cartao_trello "${1}" "${MAIL_TRELLO}" "ExecuçãoPES"

# Etapas
cadastrar_etapas(){
    # Etapa 01: Conhecimento pessoal : DATA_HOJE
    cadastrar_pendencia "${1}" "$(printf '%(%Y-%m-%d)T\n' -1)" "funil_id${FUNIL_ID}" "Apresentação pessoal"
    # Etapa 02: Apresentação de problema e solução: 7 dias
    cadastrar_pendencia "${1}" "$(date --date="7 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Apresentar ação de execução PES 1994"
    # Etapa 03: Confirmação de interesse : 10 dias
    cadastrar_pendencia "${1}" "$(date --date="10 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Confirmar interesse em ação de execução PES 1994"
    # Etapa 04: PDC : 11 dias
    cadastrar_pendencia "${1}" "$(date --date="11 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Enviar PDC ação de execução PES 1994"
    # Etapa 05: Coletar documentos : 12 dias
    cadastrar_pendencia "${1}" "$(date --date="12 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Coletar docs. ação de execução PES 1994"
    # Etapa 06: Preparar inicial : 14 dias
    cadastrar_pendencia "${1}" "$(date --date="14 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Preparar inicial ação de execução PES 1994"
    # Etapa 07: Enviar para protocolo : 16 dias
    cadastrar_pendencia "${1}" "$(date --date="16 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Enviar ação de execução PES 1994 para protocolo"
    # Etapa 08: Informar cliente sobre protocolo : 18 dias
    cadastrar_pendencia "${1}" "$(date --date="18 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Informar protocolo ação de execução PES 1994"
    # Etapa 09: Atualizações de rotina : 60 dias
    cadastrar_pendencia "${1}" "$(date --date="60 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ação de execução PES 1994"
    cadastrar_pendencia "${1}" "$(date --date="120 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ação de execução PES 1994"
    cadastrar_pendencia "${1}" "$(date --date="180 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ação de execução PES 1994"

    echo -e "${REFERENCIA}" >> ${PATH_FUNIL_CLIENTE}
}

cadastrar_etapas "${1}"
pesquisar_cliente "${1}"
