#! /bin/bash
# Módulo para inclusão de funil.
single_line
echo "INCLUIR FUNIL" 

# Variáveis do sistema
TITULO="RT - Anuênio"
TIPO="Reclamação trabalhista"
COMPETENCIA="TRT10"
ARQUIVO="$(basename ${BASH_SOURCE[0]})"
PROCESSO=""
MAIL_TRELLO="victorbra+ykgrr4ds1afohiqdh9c1@boards.trello.com"
CPF="${1}"
PATH_FUNIL_CLIENTE="${PATH_BASE}/clientes/${1}/funis"

FUNIL_ID="$(awk -F "|" '{id=$1+1}END{print id}' ${PATH_FUNIL_CLIENTE})"
[[ -z "${FUNIL_ID}" ]] && FUNIL_ID=1
REFERENCIA="${FUNIL_ID}|${ARQUIVO}|${TITULO}|${TIPO}|${COMPETENCIA}|${PROCESSO}|${1}"

#criar_cartao_trello "${1}" "${MAIL_TRELLO}" "Anuênio"
echo "[info] Criando tarefas..."

cadastrar_atualiza(){
    dias=(60 120 180 210 240 270 300)
    for n in ${dias[@]}; do
        cadastrar_pendencia "${CPF}" "$(date --date="$n day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    done
}

cadastrar_etapas(){
    cadastrar_pendencia "${CPF}" "$(date --date="7 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Apresentar ${TITULO}"
    cadastrar_pendencia "${CPF}" "$(date --date="10 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Confirmar interesse em ${TITULO}"
    cadastrar_pendencia "${CPF}" "$(date --date="11 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Enviar PDC ${TITULO}"
    cadastrar_pendencia "${CPF}" "$(date --date="12 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Coletar docs. ${TITULO}"
    cadastrar_pendencia "${CPF}" "$(date --date="14 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Preparar cálculos e inicial para i${TITULO}"
    cadastrar_pendencia "${CPF}" "$(date --date="18 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Informar protocolo ${TITULO}"

    echo -e "${REFERENCIA}" >> ${PATH_FUNIL_CLIENTE}
}

cadastrar_etapas
cadastrar_atualiza
pesquisar_cliente "${1}"
