#! /bin/bash
# Módulo para inclusão de funil.
single_line
echo "INCLUIR FUNIL" 

read -e -p "Informe o número do processo: " PROCESSO
TITULO="$(nomear_processo "$1")"

# Variáveis do sistema
TIPO="Reclamação Trabalhista"
COMPETENCIA="TRT10"
ARQUIVO="$(basename ${BASH_SOURCE[0]})"
PATH_FUNIL_CLIENTE="${PATH_BASE}/clientes/${1}/funis"
PROCESSO="$(limpa_numeros ${PROCESSO})"
FUNIL_ID="$(awk -F "|" '{id=$1+1}END{print id}' ${PATH_FUNIL_CLIENTE})"
[[ -z "${FUNIL_ID}" ]] && FUNIL_ID=1
REFERENCIA="${FUNIL_ID}|${ARQUIVO}|${TITULO}|${TIPO}|${COMPETENCIA}|${PROCESSO}|${1}"


# Etapas
cadastrar_etapas(){
    cadastrar_pendencia "${1}" "$(printf '%(%Y-%m-%d)T\n' -1)" "funil_id${FUNIL_ID}" "Apresentação pessoal e atualização"
    cadastrar_pendencia "${1}" "$(date --date="60 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    cadastrar_pendencia "${1}" "$(date --date="120 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    cadastrar_pendencia "${1}" "$(date --date="180 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    cadastrar_pendencia "${1}" "$(date --date="240 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    cadastrar_pendencia "${1}" "$(date --date="300 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    cadastrar_pendencia "${1}" "$(date --date="360 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"
    cadastrar_pendencia "${1}" "$(date --date="400 day" +"%Y-%m-%d")" "funil_id${FUNIL_ID}" "Atualizar sobre ${TITULO}"

    echo -e "${REFERENCIA}" >> ${PATH_FUNIL_CLIENTE}
}

cadastrar_etapas "${1}"
pesquisar_cliente "${1}"
