Nome: JOAQUIM MENDES VIEIRA
CPF: 11623675120
Telefone: 061-0033951722
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000390148 SSP / DF Dt-Exp 27/01/1983
Endereço: QUADRA QR 212 CONJUNTO P CASA 14 SANTA MARIA BRASILIA - DF
CEP: 72542416
Matrícula: 0002962-9
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/05/2018
Data de nascimento: 20/09/1952
Data de admissão: 04/10/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 012640662020 ZONA 004 SECAO 0428 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO JOAO DO RIO DO PEIXE UF - PB
Sexo: MASCULINO
PIS/PASEP: 11623675120
Conjuge: JACINTA CORREIA DE A MENDES
Pai: FRANCISCO MENDES VIEIRA
Mãe: MARIA MENDES VIEIRA
Dados bancários: 070 Agencia 10064 Conta 000000309798
