Nome: MARCOS ALVES CUSTODIO
CPF: 78025150178
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1519216 SSP / DF Dt-Exp 01/01/1901
Endereço: QUADRA 13 CONJUNTO F CASA 27  SOBRADINHO SOBRADINHO - DF
CEP: 72000000
Matrícula: 0000634-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/1998
Data de nascimento: 04/06/1974
Data de admissão: 31/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011149002003 ZONA 004 SECAO 0172 UF DF MUNICIPIO A
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78025150178
Conjuge: 
Pai: JOSE MARIA CUSTODIO
Mãe: JOSEFA ALVES CUSTODIO
Dados bancários: 070 Agencia 10107 Conta 000001024865
