Nome: ISRAEL GUILHERME DOS REIS
CPF: 66511631168
Telefone: 061-0982396173
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001299866 SSP / DF Dt-Exp 14/02/1989
Endereço: CAUHY 2626 ATE 39/40 VILA CAUHY (NUCLEO B BRASILIA - DF
CEP: 71731440
Matrícula: 0003135-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/01/1975
Data de admissão: 23/07/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011078132089 ZONA 010 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 66511631168
Conjuge: 
Pai: JOSE GUILHERME DOS REIS
Mãe: MARGARIDA OLIVEIRA DOS REIS
Dados bancários: 070 Agencia 10130 Conta 000000035665
