Nome: CESAR AUGUSTO DOMINGOS
CPF: 15156559115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 483519 SSP / DF Dt-Exp 29/12/1976
Endereço: SMT CONJ 09 CASA 03  TAGUATINGA BRASILIA - DF
CEP: 72310300
Matrícula: 0001024-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/04/2002
Data de nascimento: 26/02/1959
Data de admissão: 22/02/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 15156559115
Conjuge: 
Pai: BENEDITO AUGUSTO DOMINGOS
Mãe: NAIR GONCALVES DOMINGOS
Dados bancários: 031 Agencia 00004 Conta 000001118421
