Nome: THIAGO FEITOSA ALVES
CPF: 00449882144
Telefone: 061-0084153288
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 30070430 SSP / SE Dt-Exp 22/05/1996
Endereço: QUADRA SQN 106 BLOCO H APARTAMENTO 103 ASA NORTE BRASILIA - DF
CEP: 70742080
Matrícula: 0001534-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/07/2011
Data de nascimento: 17/04/1984
Data de admissão: 01/12/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 016037312062 ZONA 014 SECAO 0136 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00449882144
Conjuge: 
Pai: FRANCISCO ALVES NETO
Mãe: MARIA DE FEITOSA ALVES NETO
Dados bancários: 070 Agencia 10209 Conta 000000137074
