Nome: MARIO SERGIO MATZENBACHER KALLFELZ
CPF: 27958930100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002014841 SSP / DF Dt-Exp 24/05/2019
Endereço: 12 1010 802 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939000
Matrícula: 0000450-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/03/1963
Data de admissão: 26/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000888962062 ZONA 001 SECAO 0285 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 27958930100
Conjuge: ISABEL BIANCHI
Pai: MARIO KALLFELZ
Mãe: ISIS IRACEMA MATZENBACHER KALLFELZ
Dados bancários: 070 Agencia 10130 Conta 000001004364
