Nome: JUVENIL RODRIGUES CRUZ
CPF: 38185423172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 994583 SSP / DF Dt-Exp 30/01/1985
Endereço: QSD 03 CASA 26  TAG.SUL TAGUATINGA - DF
CEP: 72020030
Matrícula: 0000255-0
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2006
Data de nascimento: 29/10/1968
Data de admissão: 12/03/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008277902070 ZONA 003 SECAO 0033 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 38185423172
Conjuge: 
Pai: JUVENAL CRUZ
Mãe: MARIA BENEDITA DE F.E CRUZ
Dados bancários: 070 Agencia 10047 Conta 000001341010
