Nome: PAULO HENRIQUE DE SOUZA CRISPIM
CPF: 50468308172
Telefone: 061-0081162494
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000939688 SSP / DF Dt-Exp 13/10/1993
Endereço: DAS ARAUCARIAS 41504150 AP. 1315A SUL (AGUAS CLARAS) VALPARAISO DE GOIAS - DF
CEP: 71936250
Matrícula: 0000703-X
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/06/1969
Data de admissão: 28/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007480232070 ZONA 001 SECAO 0267 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 50468308172
Conjuge: 
Pai: AUCIER CRISPIM
Mãe: MARIA APARECIDA DE S CRISPIM
Dados bancários: 070 Agencia 10130 Conta 000001005131
