Nome: LUSALETE DA CONCEICAO PIRES SILVA
CPF: 22646922191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 660661 SSP / DF Dt-Exp 17/04/1980
Endereço: QS 12 CJ 2B CASA 06  RIACHO FUNDO BRASILIA - DF
CEP: 71810120
Matrícula: 0000293-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/08/2000
Data de nascimento: 17/06/1960
Data de admissão: 13/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012540012038 ZONA 010 SECAO 0090 UF DF MUNICIPIO RIACHO FUNDO
Naturalidade: PIRES DO RIO UF - GO
Sexo: MASCULINO
PIS/PASEP: 22646922191
Conjuge: 
Pai: JESUS FERNANDES PIRES
Mãe: MARIA DO DESTERRO PIRES
Dados bancários: 070 Agencia 10241 Conta 000001003905
