Nome: JOSE GASPAR DE SOUZA
CPF: 22439730904
Telefone: 061-0099876767
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 123135 SSI / SC Dt-Exp 30/01/1998
Endereço: QUADRA SQN 308 BLOCO D APARTAMENTO 605 ASA NORTE BRASILIA - DF
CEP: 70747040
Matrícula: 0001867-8
Cargo: 
Função gratificada: DI01
Situação funcional: 20 - DIRETOR CELETISTA
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/04/2010
Data de nascimento: 20/03/1952
Data de admissão: 04/01/2007
Escolaridade: MESTRADO
Titulo eleitoral: 001004982003 ZONA 001 SECAO 0321 UF DF MUNICIPIO BRASILIA
Naturalidade: TUBARAO UF - SC
Sexo: MASCULINO
PIS/PASEP: 22439730904
Conjuge: ANA LUCIA FERNANDES DE SOUZA
Pai: VENICIO OVIDIO DE SOUZA
Mãe: BENTA GASPAR DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000001006693
