2021-03-19: Cliente cadastrado #auto
2021-05-12: Telefone alterado de [000-0000000000] para [61 8288-5121] #auto
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [1] para [Número 00004315020215100016 Descrição RT - Descontos 2019] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-06: Editado processo do funil id [2] para [Número 00008384720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-26: Excluído funil [RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) ] #funil
2022-03-26: Excluído funil [RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-26: Editado processo do funil id [4] para [Número 00001574320225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
