2021-03-19: Cliente cadastrado #auto
2021-05-12: Telefone alterado de [000-0000000000] para [61 8288-5121] #auto
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [1] para [Número 00004315020215100016 Descrição RT - Descontos 2019] #auto
