Nome: ALEXANDRE KAWAGUCHI FERNANDES
CPF: 79153470125
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1514946 SSP / DF Dt-Exp 23/03/1992
Endereço: CSB 05 LOTE 08 APTO 512  TAGUATINGA SUL BRASILIA - DF
CEP: 72015555
Matrícula: 0001082-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2005
Data de nascimento: 25/06/1976
Data de admissão: 13/05/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012372132070 ZONA 015 SECAO 0083 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 79153470125
Conjuge: 
Pai: CARLOS ALBERTO FERNANDES
Mãe: TEREZA E. KAWAGUCHI FERNANDES
Dados bancários: 070 Agencia 10130 Conta 000001007932
