Nome: ROMES DA SILVA CAMARGO
CPF: 78791146100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001683775 SSP / DF Dt-Exp 17/04/1994
Endereço: LORENA QUADRA 09 - LOTE 24 JARDIM ZULEIKA LUZIANIA - GO
CEP: 72850620
Matrícula: 0002541-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/10/1975
Data de admissão: 03/11/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 033731211074 ZONA 019 SECAO 0289 UF GO MUNICIPIO LUZIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 78791146100
Conjuge: IVONE MACEDO CAMARGO
Pai: EDGAR DA SILVA CAMARGO
Mãe: VARBELICE MARTINS CAMARGO
Dados bancários: 070 Agencia 10141 Conta 000000164672
