2021-03-19: Cliente cadastrado #auto
2022-01-26: Telefone alterado de [061-0032637708] para [61 9 8112-8105] #auto
2022-01-26: Criada pendência [Apresentação pessoal e atualização] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-26: Concluída pendência [Apresentação pessoal e atualização] #auto
2022-01-26: Contato por Whatsapp  #comunicação
2022-02-03: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
