Nome: CLAUDIO RODRIGUES LEME
CPF: 48276600182
Telefone: 061-0032972873
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001093224 SSP / DF Dt-Exp 03/06/1986
Endereço: QN 408 CJ A LT 01AP 108 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318580
Matrícula: 0000685-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/07/1969
Data de admissão: 14/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 036309731074 ZONA 001 SECAO 0043 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 48276600182
Conjuge: 
Pai: ORLANDO RODRIGUES LEME
Mãe: IRENE XAVIER HONORATO
Dados bancários: 070 Agencia 10130 Conta 000001006863
