Nome: WALLYSON BORGES DA SILVA
CPF: 82803625172
Telefone: 061-0096641602
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001823906 SSP / DF Dt-Exp 12/12/1995
Endereço: QS 303 CONJUNTO 6 COMERCIO SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72305506
Matrícula: 0001936-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/05/1979
Data de admissão: 03/12/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013753012003 ZONA 005 SECAO 0172 UF DF MUNICIPIO SOBRADINHO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 82803625172
Conjuge: 
Pai: ACINDINO PEREIRA DA SILVA
Mãe: IOLANDA BORGES PEREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000013521
