Nome: SIRLENE PEREIRA DA SILVA
CPF: 83042164187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1666799 SSP / DF Dt-Exp 15/03/1994
Endereço: QR 512 CONJ 1 CS 10  SAMAMBAIA SAMAMBAIA - DF
CEP: 72330120
Matrícula: 0000194-5
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 30/04/1977
Data de admissão: 20/01/1998
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 116625220120 ZONA 010 SECAO 0073 UF DF MUNICIPIO BRASILIA
Naturalidade: PIMENTA BUENO UF - RO
Sexo: FEMININO
PIS/PASEP: 83042164187
Conjuge: 
Pai: FRANCISCO MIGUEL DA SILVA
Mãe: ALZEMIRA PEREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001002396
