Nome: MARCOS MOREIRA LOPES
CPF: 69290865172
Telefone: 061-0093337869
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001800014 SSP / DF Dt-Exp 22/07/2014
Endereço: QUADRA 10 LOTE 42 SETOR LESTE (GAMA) BRASILIA - DF
CEP: 72450100
Matrícula: 0001817-1
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/02/1981
Data de admissão: 11/09/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015686992003 ZONA 017 SECAO 0208 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69290865172
Conjuge: 
Pai: HELIO MOREIRA LOPES
Mãe: ADALCY MEDEIROS
Dados bancários: 070 Agencia 10056 Conta 000001023409
