Nome: WALDO JOSE CARAM ROHLFS
CPF: 56329113149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1491528 SSP / DF Dt-Exp 00/00/0000
Endereço: SQS 216 BLOCO I APTO 106  ASA SUL BRASILIA - DF
CEP: 70295090
Matrícula: 0000468-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/08/1998
Data de nascimento: 19/01/1975
Data de admissão: 06/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011816292054 ZONA 001 SECAO 0188 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 56329113149
Conjuge: 
Pai: WALDO LUCIO ROHLFS
Mãe: ELIANA DE MELLO CARAM
Dados bancários: 070 Agencia 10130 Conta 000001003856
