Nome: ERICA CRISTINA FREIRE LEVY
CPF: 80672744791
Telefone: 061-0092668084
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1085400000000000 CRP / RJ Dt-Exp 22/02/2006
Endereço: QUADRA SQN 309 BLOCO E APTO 101 ASA NORTE BRASILIA - DF
CEP: 70755050
Matrícula: 0002816-9
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/03/2019
Data de nascimento: 24/01/1962
Data de admissão: 10/02/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017452940353 ZONA 017 SECAO 0116 UF RJ MUNICIPIO RIO DE JANEIR
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 80672744791
Conjuge: 
Pai: EZIO DE LUNA FREIRE
Mãe: SARA VALLE DE LUNA FREIRE
Dados bancários: 070 Agencia 10130 Conta 000000024663
