Nome: PAULO CEZAR GONTIJO
CPF: 07314752168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 187205 SSP / DF Dt-Exp 03/01/1970
Endereço: VILA METROPOLITANA RUA 14 LOTE 01 METROPOLITANA NUCLEO BANDEIRANTE - DF
CEP: 71730000
Matrícula: 0001894-5
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/12/2012
Data de nascimento: 21/06/1953
Data de admissão: 22/06/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006960482003 ZONA 010 SECAO 0075 UF DF MUNICIPIO BRASILIA
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 07314752168
Conjuge: 
Pai: 
Mãe: MARIA ALVES OLIVEIRA
Dados bancários: 070 Agencia 00105 Conta 000002101957
