Nome: CELIO BIAVATI FILHO
CPF: 03955311104
Telefone: 061-0032446415
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: A149660000000000 CAU / DF Dt-Exp 12/04/2013
Endereço: QUADRA SQS 106 BLOCO G AP 304 ASA SUL BRASILIA - DF
CEP: 70345070
Matrícula: 0002758-8
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/04/2015
Data de nascimento: 20/08/1949
Data de admissão: 25/09/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001586942070 ZONA 001 SECAO 0704 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 03955311104
Conjuge: MARIA APARECIDA VIOTTI
Pai: CELIO BIAVATI
Mãe: DELZUITA HERMANO BIAVATI
Dados bancários: 070 Agencia 10206 Conta 000001686820
