Nome: LEONARDO DE MOURA
CPF: 01797313193
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002342711 SSP / DF Dt-Exp 17/11/2010
Endereço: RUA 4 CHACARA 30 1A1A SETOR HABITACIONAL S BRASILIA - DF
CEP: 72001340
Matrícula: 0003136-4
Cargo: AMD000004 - AMD - ARQUIVISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/07/1986
Data de admissão: 01/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019978982070 ZONA 019 SECAO 0320 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01797313193
Conjuge: 
Pai: DOMIRALDO MARTINS DE MOURA
Mãe: APARECIDA ROSA DE MOURA
Dados bancários: 070 Agencia 10210 Conta 000000062632
