Nome: THIAGO ZACHARIAS ESCHENAZI
CPF: 05204061762
Telefone: 021-0031640045 021-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000132197351 DIC / RJ Dt-Exp 11/04/2008
Endereço: QUADRA EQNP 13/17 MODULO F LOTE 01 APTO.109 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72241556
Matrícula: 0002523-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/2018
Data de nascimento: 18/12/1982
Data de admissão: 03/11/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 108136810370 ZONA 003 SECAO 0601 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 05204061762
Conjuge: RAQUEL VIDAL ESCHENAZI
Pai: CELSO DE SOUZA ESCHENAZI
Mãe: ELIZABETH ZACHARIAS ESCHENAZI
Dados bancários: 070 Agencia 10130 Conta 000000025040
