Nome: ALEXANDRE NEPOMUCENO
CPF: 51292831715
Telefone: 000-0000000000 062-000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 361328 MAER / RJ Dt-Exp 05/09/1980
Endereço: QUADRA 59 CASA 03 ETAPA B  VALPARAIZO I VALPARAIZO - GO
CEP: 72870000
Matrícula: 0000790-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/05/2000
Data de nascimento: 16/10/1959
Data de admissão: 14/12/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006847612070 ZONA 010 SECAO 0035 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 51292831715
Conjuge: 
Pai: CARLOS LUIZ NEPOMUCENO DUARTE
Mãe: IRMA DE PAULA NEPOMUCENO
Dados bancários: 070 Agencia 10130 Conta 000001007231
