Nome: HALYSSON ALVES MACEDO
CPF: 00786539321
Telefone: 061-0037111800
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002277485 SSP / PI Dt-Exp 10/01/2018
Endereço: 31 LOTE 09 AP 602 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71929720
Matrícula: 0002733-2
Cargo: TMF000006 - TMF - TECNICO EM ESTRADAS
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/10/1984
Data de admissão: 01/09/2014
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 029326841520 ZONA 015 SECAO 0519 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 00786539321
Conjuge: VALERIA DE MOURA CARNAUBA
Pai: JOAO MARIANO SEGUNDO
Mãe: IVONETE ALVES MACEDO
Dados bancários: 070 Agencia 10130 Conta 000000023829
