Nome: GERSON JAIME DIAS
CPF: 48516376168
Telefone: 062-0992440088 062-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001605386 SSP / GO Dt-Exp 20/02/1997
Endereço: QS 9 RUA 120 LOTE 10LOTE 10 APART.203 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71977180
Matrícula: 0003105-4
Cargo: TMF000006 - TMF - TECNICO EM ESTRADAS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/08/1969
Data de admissão: 23/04/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 021689351007 ZONA 134 SECAO 0129 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 48516376168
Conjuge: ROZELI CUSTODIO RIBEIRO DIAS
Pai: ADELINO DIAS
Mãe: GERACINA BRITO DIAS
Dados bancários: 070 Agencia 10130 Conta 000000034677
