Nome: MARTINHO PEREIRA DE MELO
CPF: 05897971587
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 517083 SSP / BA Dt-Exp 05/05/1970
Endereço: QNB 17 CASA 11  TAG NORTE TAGUATINGA - DF
CEP: 72115170
Matrícula: 0000766-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/04/2004
Data de nascimento: 25/04/1935
Data de admissão: 23/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002213442038 ZONA 003 SECAO 0139 UF DF MUNICIPIO BRASILIA
Naturalidade: JAICOS UF - PI
Sexo: MASCULINO
PIS/PASEP: 05897971587
Conjuge: 
Pai: AGOSTINHO DE ARAUJO
Mãe: MARIA LUCINDA DE MELO
Dados bancários: 070 Agencia 10130 Conta 000001006995
