Nome: ISAC DA SILVA NONATO
CPF: 73814091191
Telefone: 061-0986541025
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002577123 SSP / DF Dt-Exp 04/10/2004
Endereço: QS 14 CONJUNTO 1B CASA 15CASA 15 CASA 15 RIACHO FUNDO I BRASILIA - DF
CEP: 71825411
Matrícula: 0002978-5
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/07/1988
Data de admissão: 01/11/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020097912038 ZONA 010 SECAO 0157 UF DF MUNICIPIO BRASULIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73814091191
Conjuge: 
Pai: JOAO RODRIGUES NONATO FILHO
Mãe: LUSINETE DA SILVA RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000000033719
