Nome: CLAUDECI FERREIRA MARTINS
CPF: 84391375168
Telefone: 061-0085742729
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1684817 SSP / DF Dt-Exp 21/04/1994
Endereço: QUADRA QR 310 CONJUNTO 1 CASA 12 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72306801
Matrícula: 0000742-0
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 28/04/1978
Data de admissão: 05/11/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012476052062 ZONA 013 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 84391375168
Conjuge: 
Pai: NI
Mãe: DIVA FERREIRA MARTINS
Dados bancários: 070 Agencia 10130 Conta 000001002426
