2021-03-19: Cliente cadastrado #auto
2022-01-03: Telefone alterado de [061-0034850379] para [61 9 9845-2236] #auto
2022-01-03: Contato por Whatsapp  #comunicação
2022-01-05: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-05: Criada pendência [Apresentar Execução PES 1994] #auto
2022-01-05: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-01-05: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-01-05: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-01-05: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-01-05: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-05: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-23: Editado processo do funil id [2] para [Número 00001437420225100014 Descrição CumSen - PES 1994] #auto
2022-03-24: Editado processo do funil id [5] para [Número 00002691220225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
2022-03-24: Editado processo do funil id [6] para [Número 00002717920225100019 Descrição CumSen DC2019 (Caixa) Status ] #auto
2022-03-24: Editado processo do funil id [3] para [Número 00002709420225100019 Descrição CumSen DC2019 (Reajuste) Status ] #auto
2022-03-24: Editado processo do funil id [1] para [Número 00001706620225100011 Descrição RT - Quebra de caixa Status ] #auto
