2|2021-02-24|2021-04-25|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
3|2021-02-24|2021-06-24|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
4|2021-02-24|2021-08-23|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
5|2021-02-24|2021-10-22|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
6|2021-02-24|2021-12-21|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
7|2021-02-24|2022-02-19|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
8|2021-02-24|2022-03-31|funil_id1|50439499372|Atualizar sobre RT - Retroativo 2015
15|2021-02-24|2021-04-25|funil_id2|50439499372|Atualizar sobre ação do Anuênio
16|2021-02-24|2021-06-24|funil_id2|50439499372|Atualizar sobre ação do Anuêncio
17|2021-02-24|2021-08-23|funil_id2|50439499372|Atualizar sobre ação do Anuêncio
18|2021-02-24|2021-09-22|funil_id2|50439499372|Atualizar sobre ação do Anuêncio
19|2021-02-24|2021-10-22|funil_id2|50439499372|Atualizar sobre ação do Anuêncio
20|2021-02-24|2021-11-21|funil_id2|50439499372|Atualizar sobre ação do Anuêncio
21|2021-02-24|2021-12-21|funil_id2|50439499372|Atualizar sobre ação do Anuêncio
29|2021-02-24|2021-04-25|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
30|2021-02-24|2021-06-24|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
31|2021-02-24|2021-08-23|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
32|2021-02-24|2021-09-22|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
33|2021-02-24|2021-10-22|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
34|2021-02-24|2021-11-21|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
35|2021-02-24|2021-12-21|funil_id3|50439499372|Atualizar sobre ação de Desc. 2019
