2020-09-04: Cliente cadastrado #manual
2020-09-04: Etiquetas alteradas de [metr] para [metro] #auto
2020-09-13: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-13: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-13: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-13: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-13: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-13: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-15: Contato por Whatsapp  #comunicação
2020-09-23: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-09-23: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-23: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-23: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2020-09-23: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-23: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-09-23: Editado processo do funil id [1] para [Número 00007412920205100004 Descrição RT - Anuênio] #auto
2020-09-23: Contato por Whatsapp  #comunicação
2020-09-25: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-28: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-02-03: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-03: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-02-03: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-03: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-03: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-03: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-02-03: Contato por Whatsapp  #comunicação
2021-03-24: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-24: Contato por Whatsapp  #comunicação
