7|2020-09-13|2020-11-12|funil_id1|48427349149|Atualizar sobre ação do Anuênio
8|2020-09-13|2021-01-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
9|2020-09-13|2021-03-12|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
10|2020-09-13|2021-04-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
11|2020-09-13|2021-05-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
12|2020-09-13|2021-06-10|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
13|2020-09-13|2021-07-10|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
15|2020-09-25|2020-11-24|funil_id2|48427349149|Atualizar sobre RT - PES 1994
16|2020-09-25|2021-01-23|funil_id2|48427349149|Atualizar sobre RT - PES 1994
17|2020-09-25|2021-03-24|funil_id2|48427349149|Atualizar sobre RT - PES 1994
18|2020-09-25|2021-05-23|funil_id2|48427349149|Atualizar sobre RT - PES 1994
19|2020-09-25|2021-07-22|funil_id2|48427349149|Atualizar sobre RT - PES 1994
20|2020-09-25|2021-09-20|funil_id2|48427349149|Atualizar sobre RT - PES 1994
21|2020-09-25|2021-10-30|funil_id2|48427349149|Atualizar sobre RT - PES 1994
