1|2020-09-13|2020-09-20|funil_id1|48427349149|Apresentar ação do Anuênio
2|2020-09-13|2020-09-23|funil_id1|48427349149|Confirmar interesse em ação do Anuênio
3|2020-09-13|2020-09-24|funil_id1|48427349149|Enviar PDC ação do Anuêncio
4|2020-09-13|2020-09-25|funil_id1|48427349149|Coletar docs. ação do Anuênio
5|2020-09-13|2020-09-27|funil_id1|48427349149|Preparar cálculos e inicial para ação do Anuênio
6|2020-09-13|2020-10-01|funil_id1|48427349149|Informar protocolo ação do Anuênio
7|2020-09-13|2020-11-12|funil_id1|48427349149|Atualizar sobre ação do Anuênio
8|2020-09-13|2021-01-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
9|2020-09-13|2021-03-12|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
10|2020-09-13|2021-04-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
11|2020-09-13|2021-05-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
12|2020-09-13|2021-06-10|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
13|2020-09-13|2021-07-10|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
