9|2020-09-13|2021-03-12|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
10|2020-09-13|2021-04-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
11|2020-09-13|2021-05-11|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
12|2020-09-13|2021-06-10|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
13|2020-09-13|2021-07-10|funil_id1|48427349149|Atualizar sobre ação do Anuêncio
17|2020-09-25|2021-03-24|funil_id2|48427349149|Atualizar sobre RT - PES 1994
18|2020-09-25|2021-05-23|funil_id2|48427349149|Atualizar sobre RT - PES 1994
19|2020-09-25|2021-07-22|funil_id2|48427349149|Atualizar sobre RT - PES 1994
20|2020-09-25|2021-09-20|funil_id2|48427349149|Atualizar sobre RT - PES 1994
21|2020-09-25|2021-10-30|funil_id2|48427349149|Atualizar sobre RT - PES 1994
23|2021-02-03|2021-04-04|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
24|2021-02-03|2021-06-03|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
25|2021-02-03|2021-08-02|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
26|2021-02-03|2021-10-01|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
27|2021-02-03|2021-11-30|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
28|2021-02-03|2022-01-29|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
29|2021-02-03|2022-03-10|funil_id3|48427349149|Atualizar sobre RT - Retroativo 2015
