2021-03-19: Cliente cadastrado #auto
2021-12-09: Telefone alterado de [061-0039674753] para [61 9 8159-8000] #auto
2021-12-09: Contato por Whatsapp  #comunicação
2021-12-10: Contato por Whatsapp  #comunicação
2021-12-21: Contato por Whatsapp  #comunicação
2021-12-21: Criada pendência [Apresentar Execução PES 1994] #auto
2021-12-21: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-21: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-12-21: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-12-21: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-21: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-22: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-22: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-22: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-12-22: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-12-22: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-12-22: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-12-22: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
