Nome: THIAGO DE ARAUJO OLIVEIRA
CPF: 01118915151
Telefone: 061-0084189587
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002519707 SSP / DF Dt-Exp 28/01/2003
Endereço: MONUMENTAL 404404 QD.302 BL.D1 APTO 404 SETOR MEIRELES (SANT BRASILIA - DF
CEP: 72583500
Matrícula: 0002577-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/11/1987
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019601872054 ZONA 013 SECAO 0267 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01118915151
Conjuge: MARIA DAS NEVES FERREIRA
Pai: FRANCISCO OLIVEIRA SALES
Mãe: MARIA DE ARAUJO OLIVEIRA
Dados bancários: 070 Agencia 10053 Conta 000000534185
