Nome: RAFAEL ALVES SA
CPF: 00321813103
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2242137 SSP / DF Dt-Exp 03/05/2004
Endereço: QUADRA QND 26 CASA 07 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72120260
Matrícula: 0001624-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/08/2006
Data de nascimento: 17/07/1985
Data de admissão: 05/01/2006
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 019728742062 ZONA 015 SECAO 0209 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00321813103
Conjuge: 
Pai: FRANCISCO DA COSTA SA
Mãe: ANA MARIA ALVES SA
Dados bancários: 070 Agencia 10103 Conta 000000306874
