2021-03-19: Cliente cadastrado #auto
2021-04-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-15: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Contato por Whatsapp  #comunicação
2021-04-15: Telefone alterado de [000-0000000000] para [61 9176-6361] #auto
2021-10-08: Contato por Whatsapp  #comunicação
2022-04-01: Contato por Whatsapp  #comunicação
