Nome: ANDRE OSSEMER SANTOS
CPF: 78439604149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1630579 SSP / DF Dt-Exp 01/01/1999
Endereço: QE 19 CONJ C CASA 31  GUARA II BRASILIA - DF
CEP: 71050033
Matrícula: 0000923-7
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/02/2004
Data de nascimento: 11/03/1976
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011067052054 ZONA 009 SECAO 0127 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78439604149
Conjuge: 
Pai: ANDREZITO BARROS DOS SANTOS
Mãe: HILDA OSSEMER DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000002449
