Nome: FABIO COSTA OLIVEIRA
CPF: 78921660178
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1474026 SSP / DF Dt-Exp 26/08/1991
Endereço: SQS 208 BLOCO K APTO 505  ASA SUL BRASILIA - DF
CEP: 72254110
Matrícula: 0001029-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/11/2004
Data de nascimento: 24/12/1977
Data de admissão: 03/06/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010896402062 ZONA 001 SECAO 0018 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78921660178
Conjuge: 
Pai: RAIMUNDO OLIVEIRA
Mãe: REGINA COELI COSTA OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000004638
