Nome: RICARDO MENEZES DE ALMEIDA
CPF: 44354088134
Telefone: 061-0986142505
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000934466 SSP / DF Dt-Exp 23/10/2006
Endereço: QND 12 CASA 03 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72120120
Matrícula: 0000691-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/08/1966
Data de admissão: 21/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 002486582003 ZONA 019 SECAO 0166 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 44354088134
Conjuge: 
Pai: JOSE FRANCISCO DE ALMEIDA JUNIOR
Mãe: WALDIVINA MENEZES DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000001025850
