2021-03-19: Cliente cadastrado #auto
2021-12-24: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-03-26: Editado processo do funil id [1] para [Número 00003964720225100019 Descrição RT - Quebra de caixa Status ] #auto
2022-03-26: Excluído funil [RT - Quebra de caixa RT - CumpSent DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) RT - Retroativo2015 RT - Descontos 2019 ] #funil
2022-03-26: Excluído funil [RT - Quebra de caixa RT - CumpSent DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) RT - Retroativo2015 RT - Descontos 2019 ] #funil
2022-03-26: Editado processo do funil id [6] para [Número 00003947720225100019 Descrição RT - Descontos 2019 Status ] #auto
2022-03-26: Editado processo do funil id [2] para [Número 00003939220225100019 Descrição CumSen DC2019 (Reajuste) Status ] #auto
