2021-03-19: Cliente cadastrado #auto
2021-12-24: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-24: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-24: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-24: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
