Nome: JOSE LUIS FERNANDES DE MACEDO
CPF: 49494660110
Telefone: 61 98571-3751
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000824153 SSP / DF Dt-Exp 01/11/2000
Endereço: 201 1010 RES. IMPRENSA I BL D AP 903 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937540
Matrícula: 0000088-4
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/07/1968
Data de admissão: 12/09/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000323332003 ZONA 015 SECAO 0397 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 49494660110
Conjuge: 
Pai: JOSE SIMEAO BARRETO DE MACEDO
Mãe: HILDA FERNANDES DE MACEDO
Dados bancários: 070 Agencia 10130 Conta 000001025590
