Nome: KASSIANNE ALVES ROCHA
CPF: 01932549137
Telefone: 061-0081324453
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2347049 SSP / DF Dt-Exp 29/06/2001
Endereço: QUADRA QSD 26 CASA 16 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72020260
Matrícula: 0001153-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/10/2008
Data de nascimento: 18/03/1987
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019755402062 ZONA 015 SECAO 0255 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01932549137
Conjuge: 
Pai: CELIO DE OLIVEIRA ROCHA
Mãe: MARIA APARECIDA ALVES DA MATA ROCHA
Dados bancários: 070 Agencia 10130 Conta 000000007815
