Nome: MARCOS PEREIRA DE LIMA
CPF: 01999198107
Telefone: 061-0091844387
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2578806 SSP / DF Dt-Exp 25/05/2004
Endereço: QUADRA QNM 8 CONJUNTO K CASA 07 CEILANDIA NORTE CEILANDIA - DF
CEP: 72210091
Matrícula: 0002190-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/04/2018
Data de nascimento: 28/10/1989
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020480762089 ZONA 012 SECAO 0048 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01999198107
Conjuge: 
Pai: JOAO BATISTA DE LIMA
Mãe: HELENA DOMINGOS PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000017250
