2021-03-19: Cliente cadastrado #auto
2021-11-18: Contato por Whatsapp  #comunicação
2021-11-18: Telefone alterado de [061-0035366255] para [61 9202-1293] #auto
2022-01-26: Contato por Whatsapp  #comunicação
2022-02-03: Criada pendência [Apresentar RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2022-02-03: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-03: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-03: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-03: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-03: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-25: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2022-03-25: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2022-03-25: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2022-03-25: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2022-03-25: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2022-03-25: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-25: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
