Nome: JAIRO JANSEN DE SOUSA ALVES
CPF: 02273513127
Telefone: 061-0092447430
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2466461 SSP / DF Dt-Exp 23/07/2002
Endereço: QUADRA QUADRA 9 CASA 04 SETOR OESTE GAMA - DF
CEP: 72425090
Matrícula: 0001376-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/11/2009
Data de nascimento: 12/09/1987
Data de admissão: 10/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019710872097 ZONA 017 SECAO 0101 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02273513127
Conjuge: 
Pai: BERNARDO ALVES PEREIRA
Mãe: JOVELINA FERREIRA DE SOUSA ALVES
Dados bancários: 070 Agencia 10216 Conta 000000110862
