Nome: MARCELA MAIA DE ARAUJO
CPF: 01667176145
Telefone: 061-0039637968
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2774192 SSP / DF Dt-Exp 02/02/2012
Endereço: RUA RUA 36 NORTE LOTE 17 SPTO. 908 ED. MOOVE NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919180
Matrícula: 0002175-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/04/2016
Data de nascimento: 13/09/1990
Data de admissão: 16/11/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021656982038 ZONA 019 SECAO 0216 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01667176145
Conjuge: 
Pai: WILSON MEDEIROS DE ARAUJO
Mãe: ROSANGELA CRISTINA MAIA DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000016270
