Nome: CARINA FROTA FERREIRA
CPF: 84931949134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1434431 SSP / DF Dt-Exp 12/02/1991
Endereço: QI 25 LOTE 02 APT 620 RESID SANTORINI  GUARA II GUARA - DF
CEP: 71060250
Matrícula: 0000159-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/09/2000
Data de nascimento: 14/08/1975
Data de admissão: 27/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011081622070 ZONA 010 SECAO 0056 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 84931949134
Conjuge: 
Pai: JOSE FERREIRA NETO
Mãe: IRISNEIDE MOURA DA FROTA
Dados bancários: 070 Agencia 10130 Conta 000001002078
