Nome: LUIZ CLAUDIO BRAGA BEZERRA
CPF: 60559594100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1272264 SSP / DF Dt-Exp 21/09/1988
Endereço: QE 15 CONJ T CASA 07  GUARA II BRASILIA - DF
CEP: 71050201
Matrícula: 0000439-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/08/1999
Data de nascimento: 21/08/1971
Data de admissão: 29/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 008234642070 ZONA 009 SECAO 0045 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60559594100
Conjuge: 
Pai: CLOVE BENTO BEZERRA
Mãe: MIRIAM DOS SANTOS B BEZERRA
Dados bancários: 070 Agencia 10130 Conta 000001004348
