2|2020-08-15|2020-10-14|funil_id1|01597597732|Atualizar sobre ação
3|2020-08-15|2020-12-13|funil_id1|01597597732|Atualizar sobre ação
4|2020-08-15|2021-02-11|funil_id1|01597597732|Atualizar sobre ação
5|2020-08-15|2021-04-12|funil_id1|01597597732|Atualizar sobre ação
6|2020-08-15|2021-06-11|funil_id1|01597597732|Atualizar sobre ação
7|2020-08-15|2021-08-10|funil_id1|01597597732|Atualizar sobre ação
8|2020-08-15|2021-09-19|funil_id1|01597597732|Atualizar sobre ação
10|2020-08-15|2020-08-22|funil_id2|01597597732|Apresentar ação de rest. 2019
11|2020-08-15|2020-08-25|funil_id2|01597597732|Confirmar interesse em ação de rest. 2019
12|2020-08-15|2020-08-26|funil_id2|01597597732|Enviar PDC ação de rest. 2019
13|2020-08-15|2020-08-27|funil_id2|01597597732|Coletar docs. ação de rest. 2019
14|2020-08-15|2020-08-29|funil_id2|01597597732|Preparar inicial ação de rest. 2019
15|2020-08-15|2020-08-31|funil_id2|01597597732|Enviar ação de rest. 2019 para protocolo
16|2020-08-15|2020-09-02|funil_id2|01597597732|Informar protocolo ação de rest. 2019
17|2020-08-15|2020-10-14|funil_id2|01597597732|Atualizar sobre ação de rest. 2019
18|2020-08-15|2020-12-13|funil_id2|01597597732|Atualizar sobre ação de rest. 2019
19|2020-08-15|2021-02-11|funil_id2|01597597732|Atualizar sobre ação de rest. 2019
