Nome: JOAO BATISTA PINHEIRO
CPF: 21464391149
Telefone: 061-0995220857
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000000710842 SSP / DF Dt-Exp 10/12/1980
Endereço: DAS ARAUCARIAS 41504150 4150 BLOCO A APTO 115 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0000368-9
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/06/1960
Data de admissão: 01/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 002837472011 ZONA 017 SECAO 0187 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO RAFAEL UF - RN
Sexo: MASCULINO
PIS/PASEP: 21464391149
Conjuge: 
Pai: MANOEL DOS REIS PINHEIRO
Mãe: MARIA DO SOCORRO PINHEIRO
Dados bancários: 070 Agencia 10130 Conta 000001003732
