Nome: LUCIANA CAIXETA GANIM DE MENEZES
CPF: 69460248187
Telefone: 061-0984619366
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000022353 OAB / DF Dt-Exp 04/01/2006
Endereço: RUA 1 CHACARA 25/2 1515 LT. 15A, RES. LIMA DOS CAMP SETOR HABITACIONAL V BRASILIA - DF
CEP: 72005261
Matrícula: 0002318-3
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 12/10/1982
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016182282062 ZONA 009 SECAO 0064 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 69460248187
Conjuge: WANDERSON SILVA DE MENEZES
Pai: ANTONIO GANIM
Mãe: SUELY CAIXETA GANIM
Dados bancários: 070 Agencia 10130 Conta 000000017560
