2020-08-14: Cliente cadastrado #manual
2021-05-06: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-14: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [2] para [Número 00003941420215100019 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-26: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-25: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Contato por Whatsapp  #comunicação
2021-10-25: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-30: Editado processo do funil id [6] para [Número 00008150420215100019 Descrição RT - Quebra de caixa] #auto
2021-11-12: Editado processo do funil id [3] para [Número 00008713720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Contato por Whatsapp  #comunicação
