Nome: GIOVANA PATRICIA PLACIDO CALDAS
CPF: 32924372372
Telefone: 061-0096580486
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 122400933 SSP / MA Dt-Exp 30/12/2009
Endereço: QUADRA QUADRA 104 LOTE 09/11/12 BL. B1 APTO. 901 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909180
Matrícula: 0002650-6
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/07/2015
Data de nascimento: 09/02/1973
Data de admissão: 16/11/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013926052054 ZONA 001 SECAO 0598 UF DF MUNICIPIO BRASILIA
Naturalidade: IMPERATRIZ UF - MA
Sexo: FEMININO
PIS/PASEP: 32924372372
Conjuge: ARISTON AYRES RODRIGUES
Pai: MARIO FERNANDO DE SOUSA CALDAS
Mãe: SONIA MARIA PLACIDO CALDAS
Dados bancários: 070 Agencia 10130 Conta 000000020889
