Nome: SANDRO MOREIRA ALVES
CPF: 57320985187
Telefone: 061-0084304611
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001166870 SSP / DF Dt-Exp 29/03/2006
Endereço: QR 517 CONJUNTO M 12 SANTA MARIA BRASILIA - DF
CEP: 72547813
Matrícula: 0001997-6
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 09/02/1972
Data de admissão: 10/03/2008
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009126782089 ZONA 012 SECAO 0111 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 57320985187
Conjuge: ANA KEILA MOREIRA PEREIRA
Pai: ANTONIO MOREIRA ALVES
Mãe: ELZA DE JESUS OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000014315
