2020-09-05: Cliente cadastrado #manual
2020-09-05: Criada pendência [Apresentação pessoal] #auto
2020-09-05: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-09-05: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-09-05: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-05: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-09-05: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-09-05: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-05: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-05: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-05: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-05: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-05: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-05: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-05: Concluída pendência [Apresentação pessoal] #manual
2020-09-05: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-05: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-09-05: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-05: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-09-05: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-05: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-05: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-05: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
