6|2020-09-05|2020-09-19|funil_id1|71416170197|Preparar inicial ação de rest. 2019
7|2020-09-05|2020-09-23|funil_id1|71416170197|Informar protocolo ação de rest. 2019
8|2020-09-05|2020-11-04|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
9|2020-09-05|2021-01-03|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
10|2020-09-05|2021-03-04|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
11|2020-09-05|2021-04-03|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
12|2020-09-05|2021-05-03|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
13|2020-09-05|2021-06-02|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
14|2020-09-05|2021-07-02|funil_id1|71416170197|Atualizar sobre ação de rest. 2019
19|2020-09-05|2020-09-19|funil_id2|71416170197|Preparar cálculos e inicial para ação do Anuênio
20|2020-09-05|2020-09-23|funil_id2|71416170197|Informar protocolo ação do Anuênio
21|2020-09-05|2020-11-04|funil_id2|71416170197|Atualizar sobre ação do Anuênio
22|2020-09-05|2021-01-03|funil_id2|71416170197|Atualizar sobre ação do Anuêncio
23|2020-09-05|2021-03-04|funil_id2|71416170197|Atualizar sobre ação do Anuêncio
24|2020-09-05|2021-04-03|funil_id2|71416170197|Atualizar sobre ação do Anuêncio
25|2020-09-05|2021-05-03|funil_id2|71416170197|Atualizar sobre ação do Anuêncio
26|2020-09-05|2021-06-02|funil_id2|71416170197|Atualizar sobre ação do Anuêncio
27|2020-09-05|2021-07-02|funil_id2|71416170197|Atualizar sobre ação do Anuêncio
