Nome: VANILSON BENJAMIN ARAUJO LIMA
CPF: 09463011315
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1166335 SSP / DF Dt-Exp 24/04/1987
Endereço: RUA RUA 30 SUL LT 8 APT 206 ED BOUGANVILLE SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71929360
Matrícula: 0001006-5
Cargo: 
Função gratificada: EE02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 02/02/1958
Data de admissão: 02/04/2002
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016637452038 ZONA 002 SECAO 0033 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 09463011315
Conjuge: 
Pai: JOAO LIMA SOBRINHO
Mãe: YERECE PORANCY DE ARAUJO LIMA
Dados bancários: 070 Agencia 10059 Conta 000001202107
