Nome: LUCIANA ROSA DA SILVEIRA
CPF: 02118820119
Telefone: 061-0984465083
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002517146 SSP / DF Dt-Exp 23/02/2003
Endereço: JACARANDA 2222 AP 1008 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71927540
Matrícula: 0003134-8
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/12/1988
Data de admissão: 23/07/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019182252020 ZONA 018 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02118820119
Conjuge: 
Pai: LUTHERO DA SILVEIRA
Mãe: IRAMAIA DE SOUZA ROSA
Dados bancários: 070 Agencia 10130 Conta 000000035185
