Nome: LUCIANA SEGURADO COELHO
CPF: 63535130115
Telefone: 061-0992864393
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001414058 SSP / DF Dt-Exp 04/12/2014
Endereço: SQN 405 BLOCO I 302302 ASA NORTE BRASILIA - DF
CEP: 70846090
Matrícula: 0000660-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/10/1973
Data de admissão: 31/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010428872097 ZONA 014 SECAO 0203 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 63535130115
Conjuge: 
Pai: MOYSES COELHO
Mãe: MARIA EUNICE SEGURADO COELHO
Dados bancários: 070 Agencia 10130 Conta 000001006162
