Nome: ALEXANDRE FERREIRA DE CASTRO
CPF: 88956687153
Telefone: 061-0985656136
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001938126 SSP / DF Dt-Exp 21/07/2014
Endereço: SQS 413 BLOCO O 108108 APTO ASA SUL BRASILIA - DF
CEP: 70296150
Matrícula: 0001813-9
Cargo: TMF000008 - TMF - TEC EM CONTABILIDADE
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 23/08/1980
Data de admissão: 07/08/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013278072003 ZONA 004 SECAO 0101 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 88956687153
Conjuge: THAYS DE PAULA BOTELHO DE ARAUJO
Pai: MANOEL ANTONIO DE CASTRO
Mãe: LAURA FERREIRA CERQUEIRA
Dados bancários: 070 Agencia 10130 Conta 000000011910
