Nome: ANDRE MACHADO MEDRADO
CPF: 33751080520
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 345270952 SSP / SP Dt-Exp 30/01/1996
Endereço: SCES TRECHO 4 LOTE 1B AP 304  SETOR DE CLUBES SUL BRASILIA - DF
CEP: 70200000
Matrícula: 0001013-8
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 01/12/1963
Data de admissão: 22/02/2000
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 035390630582 ZONA 001 SECAO 0113 UF BA MUNICIPIO SALVADOR
Naturalidade: SALVADOR UF - BA
Sexo: MASCULINO
PIS/PASEP: 33751080520
Conjuge: 
Pai: VALDIR CAVALCANTI MEDRADO
Mãe: TERESA MARIA MACHADO MEDRADO
Dados bancários: 070 Agencia 10130 Conta 000000005545
