2021-03-19: Cliente cadastrado #auto
2021-04-11: Contato por Whatsapp  #comunicação
2021-04-13: Criada pendência [Apresentação pessoal] #auto
2021-04-13: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Contato por Whatsapp  #comunicação
2021-04-17: Editado processo do funil id [1] para [Número 00002939220215100013 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-11-01: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-01: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-27: Contato por Whatsapp  #comunicação
2021-12-13: Editado processo do funil id [2] para [Número 00009034220215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-02-23: Contato por Whatsapp  #comunicação
2022-03-06: Excluído funil [RT - Descontos 2019
CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Caixa e transporte)
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa)
RT - CumpSent DC2019 (Transporte)
RT - CumpSent DC2019 (Saude)] #funil
2022-03-06: Excluído funil [CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Caixa e transporte)] #funil
2022-03-06: Editado processo do funil id [6] para [Número 00001461420225100019 Descrição CumSen DC2019 (Alimentação)] #auto
