Nome: DANIELA DINIZ RODRIGUES
CPF: 42692075404
Telefone: 061-0092860255
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000537202 SSP / AL Dt-Exp 16/07/1981
Endereço: SQSW 104 BLOCO B AP 206 SETOR SUDOESTE BRASILIA - DF
CEP: 70670402
Matrícula: 0000340-9
Cargo: AMT000001 - AMT - ARQUITETO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/04/1967
Data de admissão: 15/05/1998
Escolaridade: DOUTORADO
Titulo eleitoral: 009215892011 ZONA 001 SECAO 0375 UF DF MUNICIPIO BRASILIA
Naturalidade: MACEIO UF - AL
Sexo: FEMININO
PIS/PASEP: 42692075404
Conjuge: 
Pai: NILTON MOREIRA RODRIGUES
Mãe: CELIA MARIA DINIZ RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000001003562
