2021-03-19: Cliente cadastrado #auto
2021-11-04: Contato por Telefone  #comunicação
2021-11-04: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-04: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-04: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-04: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-04: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-04: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-04: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-06: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-06: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-08: Contato por Whatsapp  #comunicação
