10|2020-08-12|2020-12-10|funil_id1|72724331168|Atualizar sobre ação de rest. 2019
11|2020-08-12|2021-02-08|funil_id1|72724331168|Atualizar sobre ação de rest. 2019
13|2020-08-19|2020-10-18|funil_id2|72724331168|Atualizar sobre ação
14|2020-08-19|2020-12-17|funil_id2|72724331168|Atualizar sobre ação
15|2020-08-19|2021-02-15|funil_id2|72724331168|Atualizar sobre ação
16|2020-08-19|2021-04-16|funil_id2|72724331168|Atualizar sobre ação
17|2020-08-19|2021-06-15|funil_id2|72724331168|Atualizar sobre ação
18|2020-08-19|2021-08-14|funil_id2|72724331168|Atualizar sobre ação
19|2020-08-19|2021-09-23|funil_id2|72724331168|Atualizar sobre ação
21|2020-08-19|2020-10-18|funil_id3|72724331168|Atualizar sobre ação
22|2020-08-19|2020-12-17|funil_id3|72724331168|Atualizar sobre ação
23|2020-08-19|2021-02-15|funil_id3|72724331168|Atualizar sobre ação
24|2020-08-19|2021-04-16|funil_id3|72724331168|Atualizar sobre ação
25|2020-08-19|2021-06-15|funil_id3|72724331168|Atualizar sobre ação
26|2020-08-19|2021-08-14|funil_id3|72724331168|Atualizar sobre ação
27|2020-08-19|2021-09-23|funil_id3|72724331168|Atualizar sobre ação
