Nome: MATHEUS GUIMARAES DE SOUSA COELHO
CPF: 03753128112
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002400126 SSP / DF Dt-Exp 24/10/2008
Endereço: 101 204 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0002353-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/10/1990
Data de admissão: 03/05/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 021927112011 ZONA 005 SECAO 0100 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03753128112
Conjuge: 
Pai: JANES ALBERTO COELHO PRIMO
Mãe: HERMINIA GUIMARAES DE SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000017799
