Nome: JULIANA ALBANEZ MARQUES
CPF: 70316139149
Telefone: 061-0992818594
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002165502 SSP / DF Dt-Exp 25/06/1999
Endereço: QS 308 CONJUNTO 5 11011101 COMERCIO SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72306525
Matrícula: 0002078-8
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/06/1981
Data de admissão: 12/01/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017475572003 ZONA 003 SECAO 0332 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70316139149
Conjuge: 
Pai: JOSE MARQUES
Mãe: ROSILDA ALBANEZ
Dados bancários: 070 Agencia 10134 Conta 000000072723
