Nome: FERNANDO RUFINO DE MOURA
CPF: 85587605191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1631257 SSP / DF Dt-Exp 05/10/1993
Endereço: QUADRA QR 516 CONJUNTO B CASA 07 SANTA MARIA SANTA MARIA - DF
CEP: 72546802
Matrícula: 0001663-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/08/2007
Data de nascimento: 22/04/1979
Data de admissão: 05/01/2006
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 012314892070 ZONA 004 SECAO 0283 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85587605191
Conjuge: 
Pai: JOAO CAETANO DE MOURA
Mãe: FRANCISCA RUFINO DE MOURA
Dados bancários: 070 Agencia 10027 Conta 000000163735
