Nome: CLAUDIO PINHEIRO DE MELO
CPF: 60327197153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1364492 SSP / DF Dt-Exp 08/06/1995
Endereço: SQS 102 BLOCO H APT 603  ASA SUL BRASILIA - DF
CEP: 70330080
Matrícula: 0000545-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/09/2001
Data de nascimento: 06/03/1972
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010211312046 ZONA 001 SECAO 0005 UF DF MUNICIPIO BRASILIA
Naturalidade: CATAGUASES UF - MG
Sexo: MASCULINO
PIS/PASEP: 60327197153
Conjuge: 
Pai: JOMES WALTER CARLOS DE MELO
Mãe: MARIA ISABEL PINHEIRO DE MELO
Dados bancários: 070 Agencia 10214 Conta 000001015175
