Nome: JOSE NATAL FERREIRA
CPF: 50810065800
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1659712 SSP / DF Dt-Exp 18/01/1994
Endereço: QE 2 BL A-5 APTO 103  GUARA VILLE BRASILIA - DF
CEP: 71030000
Matrícula: 0000308-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/11/2001
Data de nascimento: 06/11/1949
Data de admissão: 22/04/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011714592003 ZONA 011 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: COMENDADOR GOMES UF - MG
Sexo: MASCULINO
PIS/PASEP: 50810065800
Conjuge: 
Pai: NATAL DE ALMEIDA FERREIRA
Mãe: OLIRIA DUARTE FERREIRA
Dados bancários: 070 Agencia 10130 Conta 000001002876
