Nome: ELAINE PAES GOUVEIA
CPF: 31631738100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 820823 SSP / DF Dt-Exp 10/02/1988
Endereço: HIGS 707 BL R CASA 48  ASA SUL BRASILIA - DF
CEP: 70351718
Matrícula: 0000330-1
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/12/2001
Data de nascimento: 28/10/1965
Data de admissão: 04/05/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000763802020 ZONA 001 SECAO 0242 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 31631738100
Conjuge: 
Pai: ARNALDO GOUVEIA
Mãe: NILDA PAES GOUVEIA
Dados bancários: 070 Agencia 10130 Conta 000001003368
