2020-08-14: Cliente cadastrado #manual
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-19: Contato por Whatsapp  #comunicação
2021-05-19: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-19: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [1] para [Número 00004153820215100003 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
