Nome: GILCA MARTINS DE MORAES
CPF: 61952249104
Telefone: 061-0981004072
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1229908 SSP / DF Dt-Exp 23/02/1988
Endereço: RUA MANACA LOTE 09 APTO 306 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936500
Matrícula: 0001124-X
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/09/2008
Data de nascimento: 27/05/1973
Data de admissão: 01/04/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 073214570647 ZONA 143 SECAO 0091 UF PR MUNICIPIO CASCAVEL
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 61952249104
Conjuge: 
Pai: JULIO MARTINS DA SILVA
Mãe: MARIA SOCORRO MORAES
Dados bancários: 070 Agencia 10130 Conta 000000007181
