Nome: GABRIELA BEZERRA LACERDA CARRILHO
CPF: 98791656168
Telefone: 061-0999708474
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002271614 SSP / DF Dt-Exp 23/08/2000
Endereço: 18 1102 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71910720
Matrícula: 0001619-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/03/1987
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019819682046 ZONA 015 SECAO 0443 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 98791656168
Conjuge: DANILO JHONATA CARRILHO
Pai: GLAUCO ALVES LACERDA
Mãe: ROSELY BEZERRA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000025244
