2021-03-19: Cliente cadastrado #auto
2021-07-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-12: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-21: Editado processo do funil id [1] para [Número 00005474720215100019 Descrição RT - Descontos 2019] #auto
2021-09-21: Editado processo do funil id [2] para [Número 00005579120215100019 Descrição RT - Quebra de caixa] #auto
2021-09-21: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-21: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-21: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-21: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-21: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-21: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
