Nome: MARIA CAROLINA PILOTO DE NORONHA
CPF: 55351190168
Telefone: 061-0981122772
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001035621 SSP / DF Dt-Exp 10/08/1989
Endereço: QUADRA SQS 404 BLOCO I APARTAMENTO 204 ASA SUL BRASILIA - DF
CEP: 70238090
Matrícula: 0001044-8
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/01/2015
Data de nascimento: 23/06/1971
Data de admissão: 05/08/2002
Escolaridade: MESTRADO
Titulo eleitoral: 008469302003 ZONA 001 SECAO 0061 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTOS UF - SP
Sexo: FEMININO
PIS/PASEP: 55351190168
Conjuge: 
Pai: JUPY BARROS DE NORONHA
Mãe: ZELIA TERRA PILOTO DE NORONHA
Dados bancários: 070 Agencia 10130 Conta 000000004883
