2021-03-17: Cliente cadastrado #manual
2021-03-17: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-03-17: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-03-17: Contato por Whatsapp  #comunicação
2021-03-17: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-17: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-17: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-17: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-17: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-17: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-17: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-17: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-17: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-17: Criada pendência [Apresentação pessoal] #auto
2021-03-17: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-17: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-26: Editado processo do funil id [2] para [Número 00001858120215100007 Descrição RT - Anuênio] #auto
2021-03-26: Concluída pendência [Apresentação pessoal] #auto
2021-03-26: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-03-26: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-26: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-26: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-03-26: Contato por Whatsapp  #comunicação
2021-04-17: Editado processo do funil id [3] para [Número 00002784420215100007 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-09-15: Contato por Whatsapp  #comunicação
