2|2021-03-17|2021-05-16|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
3|2021-03-17|2021-07-15|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
4|2021-03-17|2021-09-13|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
5|2021-03-17|2021-11-12|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
6|2021-03-17|2022-01-11|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
7|2021-03-17|2022-03-12|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
8|2021-03-17|2022-04-21|funil_id1|52355640149|Atualizar sobre RT - Retroativo 2015
12|2021-03-17|2021-03-29|funil_id2|52355640149|Coletar docs. ação do Anuênio
13|2021-03-17|2021-03-31|funil_id2|52355640149|Preparar cálculos e inicial para ação do Anuênio
14|2021-03-17|2021-04-04|funil_id2|52355640149|Informar protocolo ação do Anuênio
15|2021-03-17|2021-05-16|funil_id2|52355640149|Atualizar sobre ação do Anuênio
16|2021-03-17|2021-07-15|funil_id2|52355640149|Atualizar sobre ação do Anuêncio
17|2021-03-17|2021-09-13|funil_id2|52355640149|Atualizar sobre ação do Anuêncio
18|2021-03-17|2021-10-13|funil_id2|52355640149|Atualizar sobre ação do Anuêncio
19|2021-03-17|2021-11-12|funil_id2|52355640149|Atualizar sobre ação do Anuêncio
20|2021-03-17|2021-12-12|funil_id2|52355640149|Atualizar sobre ação do Anuêncio
21|2021-03-17|2022-01-11|funil_id2|52355640149|Atualizar sobre ação do Anuêncio
22|2021-03-17|2021-03-17|funil_id3|52355640149|Apresentação pessoal
23|2021-03-17|2021-03-24|funil_id3|52355640149|Apresentar ação de Desc. 2019
24|2021-03-17|2021-03-27|funil_id3|52355640149|Confirmar interesse em ação de Desc. 2019
25|2021-03-17|2021-03-28|funil_id3|52355640149|Enviar PDC ação de Desc. 2019
26|2021-03-17|2021-03-29|funil_id3|52355640149|Coletar docs. ação de Desc. 2019
27|2021-03-17|2021-03-31|funil_id3|52355640149|Preparar inicial ação de Desc. 2019
28|2021-03-17|2021-04-04|funil_id3|52355640149|Informar protocolo ação de rest. 2019
29|2021-03-17|2021-05-16|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
30|2021-03-17|2021-07-15|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
31|2021-03-17|2021-09-13|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
32|2021-03-17|2021-10-13|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
33|2021-03-17|2021-11-12|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
34|2021-03-17|2021-12-12|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
35|2021-03-17|2022-01-11|funil_id3|52355640149|Atualizar sobre ação de Desc. 2019
