Nome: ACI COSTA PEREIRA
CPF: 62474367500
Telefone: 061-0032335643
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002769164 SSP / DF Dt-Exp 27/10/2015
Endereço: 04 17 VILA GUARA VILA PROPICIO - GO
CEP: 72835040
Matrícula: 0001250-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/03/1972
Data de admissão: 08/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 059476440531 ZONA 019 SECAO 0143 UF GO MUNICIPIO LUZIANIA
Naturalidade: CAMACAN UF - BA
Sexo: MASCULINO
PIS/PASEP: 62474367500
Conjuge: MICHELLI PACHECO ALVES PEREIRA
Pai: ALVARO SOARES PEREIRA
Mãe: HILDETE SANTOS COSTA PEREIRA
Dados bancários: 070 Agencia 10072 Conta 000000100127
