Nome: JADER SOUZA DE GODOY
CPF: 72542640149
Telefone: 061 98454-8159
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002172434 SSP / DF Dt-Exp 25/07/1999
Endereço: QI 24 LOTES 1 A 13 2424 TORRE D APT 408 SETOR INDUSTRIAL, BRASILIA - DF
CEP: 72135902
Matrícula: 0002592-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/11/1984
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018762012089 ZONA 019 SECAO 0285 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72542640149
Conjuge: WALDENIA PEREIRA BRITO
Pai: SILVIO FERNANDES DE GODOY
Mãe: NOEMIA DE SOUZA GODOY
Dados bancários: 070 Agencia 10130 Conta 000000019449
