2021-03-19: Cliente cadastrado #auto
2021-06-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-23: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-23: Telefone alterado de [061-0030480917] para [061 98454-8159] #auto
2021-06-23: Contato por Whatsapp  #comunicação
2021-06-23: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-02: Editado processo do funil id [2] para [Número 00005062220215100006 Descrição RT - Descontos 2019] #auto
2021-08-02: Contato por Whatsapp  #comunicação
2021-08-02: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-02: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-01: Editado processo do funil id [3] para [Número 00005824620215100006 Descrição RT - Quebra de caixa] #auto
2021-09-01: Contato por Whatsapp  #comunicação
