Nome: CINTIA GONTIJO DE REZENDE
CPF: 20979223172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000570570 SSP / DF Dt-Exp 07/01/2015
Endereço: RUA 5 LT 4 TORRE B AP 711 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907720
Matrícula: 0002651-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/07/2014
Data de nascimento: 18/06/1960
Data de admissão: 01/12/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 032559810205 ZONA 011 SECAO 0188 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 20979223172
Conjuge: 
Pai: JOSE GONTIJO DE REZENDE
Mãe: NEIVA OLIVEIRA GONTIJO
Dados bancários: 070 Agencia 10130 Conta 000000020943
