Nome: WALLICE SILVEIRA DA COSTA
CPF: 01375058177
Telefone: 061-0084975202
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2478581 SSP / DF Dt-Exp 02/02/2005
Endereço: RUA RUA 12 LOTE 10 APARTAMENTO 302 SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71939000
Matrícula: 0002115-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/07/2009
Data de nascimento: 22/01/1987
Data de admissão: 19/02/2009
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019727182062 ZONA 015 SECAO 0239 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01375058177
Conjuge: 
Pai: ADAO PEREIRA SILVEIRA
Mãe: ELIETE BEZERRA DA COSTA
Dados bancários: 070 Agencia 10130 Conta 000000015397
