Nome: HELCIO SANTANA MOREIRA
CPF: 05647100163
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 05647100163 SSP / GO Dt-Exp 15/02/1991
Endereço: X  XX XX - DF
CEP: 00000008
Matrícula: 0000975-X
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/05/2002
Data de nascimento: 11/01/1954
Data de admissão: 09/08/2001
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 035246211090 ZONA 083 SECAO 0026 UF GO MUNICIPIO SAO SIMAO
Naturalidade: MARINALVA UF - PR
Sexo: MASCULINO
PIS/PASEP: 05647100163
Conjuge: 
Pai: ADELINO ALVES MOREIRA
Mãe: RAIMUNDA SANTANA MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000001006103
