Nome: NAUVA ALENCAR DE SOUSA
CPF: 66036321287
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000310512 POLITE / AP Dt-Exp 24/01/2002
Endereço: QUADRA CA 10 LOTES 2/4 BL F APT 206 COND BELLAGIO SETOR DE HABITACOES BRASILIA - DF
CEP: 71503510
Matrícula: 0002834-7
Cargo: 53 - COMISSIONADO
Função gratificada: EC03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/11/2015
Data de nascimento: 03/06/1981
Data de admissão: 02/07/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003081672526 ZONA 002 SECAO 0015 UF AP MUNICIPIO MACAPA
Naturalidade: MACAPA UF - AP
Sexo: FEMININO
PIS/PASEP: 66036321287
Conjuge: 
Pai: PEDRO CONCEICAO DE SOUZA
Mãe: JACIRA ALENCAR DE SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000024957
