Nome: CAROLINA PACHECO SALOMAO
CPF: 00001528114
Telefone: 061-0033264991
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2179195 SSP / DF Dt-Exp 18/08/1999
Endereço: QUADRA SCRN 706/707 BLOCO C APTO 102 ASA NORTE BRASILIA - DF
CEP: 70740630
Matrícula: 0002031-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/03/2009
Data de nascimento: 29/12/1983
Data de admissão: 03/11/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017137642003 ZONA 014 SECAO 0051 UF DF MUNICIPIO ASA NORTE
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 00001528114
Conjuge: 
Pai: JOSE IVONEDIO SALOMAO
Mãe: JANEIDE DA CRUZ PACHECO
Dados bancários: 070 Agencia 10202 Conta 000000177484
