Nome: LUIS MUNHOZ PROSEL JUNIOR
CPF: 45951667615
Telefone: 061-0992218277
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000MG2187620 SSP / MG Dt-Exp 08/07/2009
Endereço: SQS 207 BLOCO C 606606 APT 606 ASA SUL BRASILIA - DF
CEP: 70253030
Matrícula: 0003227-1
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/09/2020
Data de nascimento: 14/08/1963
Data de admissão: 17/04/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009622652097 ZONA 001 SECAO 0210 UF DF MUNICIPIO BRASILIA
Naturalidade: UBERABA UF - MG
Sexo: MASCULINO
PIS/PASEP: 45951667615
Conjuge: CASSIA BEATRIZ RODRIGUES MUNHOZ
Pai: LUIS MUNHOZ PROCEL
Mãe: ANA MARIA GONCALVES MUNHOZ
Dados bancários: 070 Agencia 10130 Conta 000000036815
