2020-08-14: Cliente cadastrado #manual
2020-08-21: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-21: Editado processo do funil id [1] para [Número 00006442020205100007 Descrição RT - Função gratificada] #auto
2020-08-21: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-21: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-21: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-21: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-21: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-22: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-08-22: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-08-22: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-04: Excluído funil [] #funil
2021-11-27: Contato por Whatsapp  #comunicação
2022-02-08: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-08: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-08: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-08: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-08: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-08: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-12: Editado processo do funil id [2] para [Número 00002086920225100014 Descrição CumSen - PES 1994] #auto
2022-03-17: Contato por Whatsapp  #comunicação
2022-03-18: Criada pendência [Apresentar CumSen DC2019] #auto
2022-03-18: Criada pendência [Confirmar interesse em CumSen DC2019] #auto
2022-03-18: Criada pendência [Enviar PDC CumSen DC2019] #auto
2022-03-18: Criada pendência [Coletar docs. CumSen DC2019] #auto
2022-03-18: Criada pendência [Preparar cálculos e inicial para CumSen DC2019] #auto
2022-03-18: Criada pendência [Informar protocolo CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-18: Criada pendência [Atualizar sobre CumSen DC2019] #auto
