2|2020-08-21|2020-10-20|funil_id1|42907128191|Atualizar sobre ação
3|2020-08-21|2020-12-19|funil_id1|42907128191|Atualizar sobre ação
4|2020-08-21|2021-02-17|funil_id1|42907128191|Atualizar sobre ação
5|2020-08-21|2021-04-18|funil_id1|42907128191|Atualizar sobre ação
6|2020-08-21|2021-06-17|funil_id1|42907128191|Atualizar sobre ação
7|2020-08-21|2021-08-16|funil_id1|42907128191|Atualizar sobre ação
8|2020-08-21|2021-09-25|funil_id1|42907128191|Atualizar sobre ação
12|2020-08-21|2020-09-02|funil_id2|42907128191|Coletar docs. ação do Anuênio
13|2020-08-21|2020-09-04|funil_id2|42907128191|Preparar cálculos e inicial para ação do Anuênio
14|2020-08-21|2020-09-08|funil_id2|42907128191|Informar protocolo ação do Anuênio
15|2020-08-21|2020-10-20|funil_id2|42907128191|Atualizar sobre ação do Anuênio
16|2020-08-21|2020-12-19|funil_id2|42907128191|Atualizar sobre ação do Anuêncio
17|2020-08-21|2021-02-17|funil_id2|42907128191|Atualizar sobre ação do Anuêncio
18|2020-08-21|2021-03-19|funil_id2|42907128191|Atualizar sobre ação do Anuêncio
19|2020-08-21|2021-04-18|funil_id2|42907128191|Atualizar sobre ação do Anuêncio
20|2020-08-21|2021-05-18|funil_id2|42907128191|Atualizar sobre ação do Anuêncio
21|2020-08-21|2021-06-17|funil_id2|42907128191|Atualizar sobre ação do Anuêncio
