Nome: RODRIGO VIEIRA AMORIM
CPF: 63612976168
Telefone: 061-0081116971 061-007
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1536373 SSP / DF Dt-Exp 22/05/1998
Endereço: QUADRA SQSW 101 BLOCO H APT. 219 SETOR SUDOESTE BRASILIA - DF
CEP: 70670108
Matrícula: 0000564-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/04/1999
Data de nascimento: 10/10/1974
Data de admissão: 07/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011222172046 ZONA 014 SECAO 0187 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 63612976168
Conjuge: 
Pai: MENOTTI AMORIM
Mãe: TEOFANICE VIEIRA AMORIM
Dados bancários: 070 Agencia 10130 Conta 000001005182
