Nome: ISRAEL ALMEIDA PEREIRA
CPF: 72641991187
Telefone: 061-0030831337
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000002005883 SSP / DF Dt-Exp 26/11/2003
Endereço: QR 103 CONJUNTO V 0909 SANTA MARIA BRASILIA - DF
CEP: 72503422
Matrícula: 0001602-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 14/01/1983
Data de admissão: 05/01/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017403452062 ZONA 017 SECAO 0092 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72641991187
Conjuge: 
Pai: JONILDO ARLINDO PEREIRA
Mãe: JANE DE SOUZA ALMEIDA PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000019929
