Nome: ALFREDO CARLOS PETIT
CPF: 33970920191
Telefone: 061-0091642990
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000372461 MMA / DF Dt-Exp 01/12/1987
Endereço: QC 11 RUA D 3131 JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699621
Matrícula: 0000114-7
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/09/1964
Data de admissão: 22/10/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001131172062 ZONA 001 SECAO 0359 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 33970920191
Conjuge: 
Pai: ALFREDO ACHE PETIT
Mãe: ANA JULIETA ACHE PETIT
Dados bancários: 070 Agencia 10130 Conta 000001001578
