Nome: ADRIANE DOS SANTOS VIEIRA FERREIRA
CPF: 71075720672
Telefone: 061-0030340458
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001218370 SSP / DF Dt-Exp 07/01/1988
Endereço: QS 106 CONJUNTO 8 LOTE 11 COMERCIO SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302518
Matrícula: 0002007-9
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/12/1969
Data de admissão: 10/03/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 086577380272 ZONA 013 SECAO 0434 UF DF MUNICIPIO BRASILIA
Naturalidade: UNAI UF - MG
Sexo: FEMININO
PIS/PASEP: 71075720672
Conjuge: JOSE CARLOS FERREIRA
Pai: JOSIAS VIEIRA
Mãe: CLEUZA MARIA VIEIRA
Dados bancários: 070 Agencia 10130 Conta 000000013980
