Nome: LEANDRO CONDE LEMES
CPF: 01141955105
Telefone: 061-0991448148
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002512992 SSP / DF Dt-Exp 09/01/2003
Endereço: QUADRA QR 319 CONJUNTO 2 CASA 08 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72309102
Matrícula: 0001514-8
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 30/03/1985
Data de admissão: 08/12/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019594582054 ZONA 013 SECAO 0252 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01141955105
Conjuge: 
Pai: MARCIO LEMES
Mãe: SANDRA HELENA PEREIRA CONDE
Dados bancários: 070 Agencia 10053 Conta 000000348667
