Nome: ALEX ALVES DOS SANTOS
CPF: 70820627100
Telefone: 061-0092825336
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001754745 SSP / DF Dt-Exp 05/03/1998
Endereço: RUA RUA 500 LOTE 501 QUADRA 103 CASA 116 SETOR MEIRELES (SANT BRASILIA - DF
CEP: 72583250
Matrícula: 0001989-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/05/2014
Data de nascimento: 28/06/1980
Data de admissão: 10/03/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016889382003 ZONA 021 SECAO 0107 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70820627100
Conjuge: ROSEANE MARIA CONCEICAO DA SILVA
Pai: ALVARO LUIZ ALVES DOS SANTOS
Mãe: LUCIA MARIA DA CONCEICAO NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000000013858
