Nome: RODOLFO NOGUEIRA JUNIOR
CPF: 18566340191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 311732 SSP / DF Dt-Exp 09/03/1999
Endereço: QUADRA QN 7 CONJUNTO 16 CS 24 RIACHO FUNDO RIACHO FUNDO - DF
CEP: 71805716
Matrícula: 0001092-8
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 17/08/1958
Data de admissão: 09/12/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 132059920146 ZONA 014 SECAO 0174 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 18566340191
Conjuge: 
Pai: RODOLFO NOGUEIRA
Mãe: IZABEL M. NOGUEIRA
Dados bancários: 070 Agencia 10067 Conta 000000018589
