2021-02-27: Cliente cadastrado #manual
2021-07-16: Contato por Whatsapp  #comunicação
2021-07-20: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-20: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-20: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-20: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-20: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-20: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-20: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-20: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-10: Editado processo do funil id [2] para [Número 00005315020215100001 Descrição RT - Descontos 2019] #auto
2021-09-10: Editado processo do funil id [1] para [Número 00005340520215100001 Descrição RT - Quebra de caixa] #auto
2022-03-28: Criada pendência [Apresentação pessoal e atualização] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-03-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
