Nome: KATIANA KELLY DOS SANTOS AZEVEDO
CPF: 01135952124
Telefone: 061-0983002892
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002424199 SSP / DF Dt-Exp 01/04/2002
Endereço: QUADRA 98 15 JARDIM LAGO AZUL NOVO GAMA - GO
CEP: 72865098
Matrícula: 0002997-1
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/03/1986
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 050609371082 ZONA 004 SECAO 0023 UF GO MUNICIPIO NOVO GAMA
Naturalidade: PICUI UF - PB
Sexo: FEMININO
PIS/PASEP: 01135952124
Conjuge: ALAN DE SOUSA GOMES
Pai: JOSE DANTAS AZEVEDO
Mãe: MARIA JOSE DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000033832
