Nome: MARIA LUCIANA DE ALCANTARA LOPES
CPF: 33417172187
Telefone: 061-0081538284 061-032
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 808222 SSP DF / DF Dt-Exp 01/06/1992
Endereço: QUADRA SQS 204 BLOCO J APART 106 ASA SUL BRASILIA - DF
CEP: 70234100
Matrícula: 0001103-7
Cargo: 
Função gratificada: EE02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 08/07/1965
Data de admissão: 01/03/2004
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001677442062 ZONA 014 SECAO 0013 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 33417172187
Conjuge: 
Pai: WALDIR LEONCIO CORDEIRO LOPES
Mãe: TEREZINHA FILIZOLA DE ALCANTARA LOP
Dados bancários: 070 Agencia 10130 Conta 000000006355
