Nome: WILSON KILL
CPF: 03285464100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 165598 SSP / DF Dt-Exp 01/11/1997
Endereço: QUADRA QSC 24 CASA 10 TAGUATINGA SUL TAGUATINGA - DF
CEP: 72016240
Matrícula: 0000970-9
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 03/11/1941
Data de admissão: 10/07/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001937572003 ZONA 003 SECAO 0042 UF DF MUNICIPIO BRASILIA
Naturalidade: DOMINGOS MARTINS UF - ES
Sexo: MASCULINO
PIS/PASEP: 03285464100
Conjuge: EUZEBIA LEAL KILL
Pai: WALDEMAR KILL
Mãe: FLORINDA KILL
Dados bancários: 070 Agencia 10130 Conta 000000003747
