Nome: ANA PAULA DE MOURA
CPF: 81894589149
Telefone: 061-0096299611
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2279988 SSP / GO Dt-Exp 20/10/1995
Endereço: RUA RUA 35 LOTE 09 APARTAMENTO 404 ED DEL FIORI SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931180
Matrícula: 0002329-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/04/2011
Data de nascimento: 21/01/1976
Data de admissão: 01/03/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 033273271082 ZONA 144 SECAO 0035 UF DF MUNICIPIO ANAPOLIS
Naturalidade: ANAPOLIS UF - GO
Sexo: FEMININO
PIS/PASEP: 81894589149
Conjuge: 
Pai: JOSE RIBAMAR DE MOURA
Mãe: CLEUSA MARIA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000017322
