Nome: RODRIGO DIAS CARDOSO
CPF: 00473509113
Telefone: 061-0037976561
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003415332 SSP / TO Dt-Exp 28/07/1999
Endereço: CONDOMINIO PETROPOLIS QUADRA 03 MODULO D LOTE 16 SOBRADINHO BRASILIA - DF
CEP: 73017015
Matrícula: 0001471-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/12/2012
Data de nascimento: 16/10/1985
Data de admissão: 17/11/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 035561372780 ZONA 025 SECAO 0039 UF DF MUNICIPIO BRASILIA
Naturalidade: DIANOPOLIS UF - TO
Sexo: MASCULINO
PIS/PASEP: 00473509113
Conjuge: CAROLINA TORRES OLIVEIRA
Pai: INACIO JOSE CARDOSO
Mãe: NATALINA DIAS CARDOSO
Dados bancários: 070 Agencia 10130 Conta 000000009613
