Nome: CAMILLA REZENDE VIANA MATOS
CPF: 00662176103
Telefone: 061-0035460341
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002174488 SSP / DF Dt-Exp 21/05/2007
Endereço: RUA 37 01 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919360
Matrícula: 0002580-1
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 27/10/1983
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018084062003 ZONA 019 SECAO 0038 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00662176103
Conjuge: CICERO GONCALVES MATOS
Pai: VALESTAN VIANA GOMES
Mãe: SANDRA REZENDE GOMES
Dados bancários: 070 Agencia 10218 Conta 000000031674
