Nome: DEMETRIO DOS SANTOS SILVA
CPF: 00030321166
Telefone: 061-0035525502
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002738264 SSP / DF Dt-Exp 17/06/2005
Endereço: 204 102102 BLOCO B LT 08 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939540
Matrícula: 0001792-2
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/04/1983
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017660382062 ZONA 009 SECAO 0142 UF DF MUNICIPIO BRASILIA
Naturalidade: IPIAU UF - BA
Sexo: MASCULINO
PIS/PASEP: 00030321166
Conjuge: LUANA VERAS DA SILVA
Pai: RUY GOMES DA SILVA
Mãe: ELISABETH ROSA DOS SANTOS
Dados bancários: 070 Agencia 10013 Conta 000000148156
