Nome: WAGNER AUGUSTO DE GODOY MACIEL
CPF: 03462000403
Telefone: 000-0000000000 081-009
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 6029034000000000 SSP / PE Dt-Exp 16/01/1998
Endereço: QUADRA CA 5 BLOCO E2 APTO.208 LAGO NORTE SETOR DE HABITACOES BRASILIA - DF
CEP: 71503505
Matrícula: 0002814-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/09/2017
Data de nascimento: 16/07/1982
Data de admissão: 23/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 056500300809 ZONA 008 SECAO 0147 UF PE MUNICIPIO RECIFE
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 03462000403
Conjuge: 
Pai: GABRIEL ALVES MACIEL
Mãe: MARIA DE FATIMA MENEZES DE GODOY MA
Dados bancários: 070 Agencia 10103 Conta 000000519010
