2021-03-19: Cliente cadastrado #auto
2021-05-17: CPF alterado de [29623804172] para [29623804172] #importante
2021-07-28: Criada pendência [Apresentação pessoal e atualização] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - Férias] #auto
2021-07-28: Concluída pendência [Apresentação pessoal e atualização] #auto
