Nome: GISELLE DE CARVALHO RAMOS VALENTINI
CPF: 64786404187
Telefone: 061-0030253313
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000005247551 MMAR / DF Dt-Exp 13/09/1990
Endereço: QUADRA 16 0101 BLOCO 09 APT 404 PARQUE ESPLANADA III VILA PROPICIO - GO
CEP: 72876316
Matrícula: 0000167-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 13/11/1974
Data de admissão: 27/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010955622038 ZONA 002 SECAO 0353 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 64786404187
Conjuge: ALESSIO VALENTINI
Pai: ELIEZER CABRAL RAMOS
Mãe: MARIA AMELIA DE C RAMOS
Dados bancários: 070 Agencia 10130 Conta 000001015234
