Nome: MARCOS OLIMPIO LOBO
CPF: 72583363115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2083211 SSP / DF Dt-Exp 15/08/1998
Endereço: QE 36 CONJ A CASA 03  GUARA II BRASILIA - DF
CEP: 71064013
Matrícula: 0000986-5
Cargo: 
Função gratificada: EC09
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/10/2007
Data de nascimento: 25/11/1983
Data de admissão: 01/02/2002
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017980802011 ZONA 009 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72583363115
Conjuge: 
Pai: MARCIO VIEIRA LOBO
Mãe: MARIA DA CONCEIaO OLIMPIO MOUR
Dados bancários: 070 Agencia 10130 Conta 000000004239
