Nome: JORJI NONAKA
CPF: 53960319134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 10096666 SSP / DF Dt-Exp 06/12/1985
Endereço: COLONIA AGRIC VICENTE PIRES CHAC 122  TAGUATINGA BRASILIA - DF
CEP: 72127790
Matrícula: 0000059-0
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/09/2001
Data de nascimento: 13/03/1970
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007790942054 ZONA 003 SECAO 0005 UF DF MUNICIPIO BRASILIA
Naturalidade: COTIA UF - SP
Sexo: MASCULINO
PIS/PASEP: 53960319134
Conjuge: 
Pai: YASUO NONAKA
Mãe: KAZUE NONAKA
Dados bancários: 070 Agencia 10130 Conta 000001001365
