Nome: MAXIMILIANO DOS ANJOS DE SA
CPF: 51607654172
Telefone: 061-0034344362
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001105791 SSP / DF Dt-Exp 07/11/2005
Endereço: QUADRA QUADRA 206 CONJUNTO 23 LOTE 06 RECANTO DAS EMAS BRASILIA - DF
CEP: 72610623
Matrícula: 0001926-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/07/1971
Data de admissão: 22/10/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010520092003 ZONA 007 SECAO 0044 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 51607654172
Conjuge: VANIA MARIA PEREIRA
Pai: ARNALDO DOS ANJOS DE SA
Mãe: IRACI SILVA SA
Dados bancários: 070 Agencia 10130 Conta 000000013238
