Nome: LIVIA CRISTINA BONADIO BENEDETTI
CPF: 01275164170
Telefone: 61 98619-0506
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002274626 SSP / DF Dt-Exp 06/08/2012
Endereço: QS 5 RUA 860 22 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71955180
Matrícula: 0002049-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/07/1985
Data de admissão: 10/11/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019752892003 ZONA 017 SECAO 0213 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01275164170
Conjuge: 
Pai: CESARIO BENEDETTI NETO
Mãe: MARIA DAS GRACAS BONADIO
Dados bancários: 070 Agencia 10130 Conta 000000015567
