Nome: WESLEY SOARES SILVA
CPF: 71445412187
Telefone: 061-0091759708
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2141324000000000 SSP / DF Dt-Exp 19/03/1999
Endereço: QUADRA QS 12 CONJUNTO 6B CASA 11 RIACHO FUNDO I BRASILIA - DF
CEP: 71825216
Matrícula: 0002745-6
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/01/2016
Data de nascimento: 15/11/1981
Data de admissão: 01/09/2014
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 042982082015 ZONA 010 SECAO 0234 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71445412187
Conjuge: TIEGLA BARBOSA FRANCISCA
Pai: MANOEL DE DOUZA SOARES
Mãe: ILZA DA SILVA SOARES
Dados bancários: 070 Agencia 10130 Conta 000000023578
