Nome: ANDRE FELIPE SEIXAS TRINDADE
CPF: 63614359115
Telefone: 061-0999979798
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001872266 SSP / DF Dt-Exp 19/06/1996
Endereço: RODOVIA DF-150 KM 5 0101 01 COND. BEM ESTAR CJ. A CA SETOR HABITACIONAL C BRASILIA - DF
CEP: 73090913
Matrícula: 0003029-5
Cargo: AMT000010 - AMT - ENGENHEIRO DE TELECOM.
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/12/1981
Data de admissão: 23/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015519132097 ZONA 002 SECAO 0402 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 63614359115
Conjuge: 
Pai: EDSON LUIZ TRINDADE
Mãe: MARIA DAS GRACAS SEIXAS TRINDADE
Dados bancários: 070 Agencia 10130 Conta 000000034065
