Nome: MARCELLO AUGUSTO LARA
CPF: 61147303134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1190771 SSP / DF Dt-Exp 14/08/1987
Endereço: SQN 311 BL D AP 107  ASA NORTE BRASILIA - DF
CEP: 70575040
Matrícula: 0000595-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/05/2004
Data de nascimento: 14/09/1970
Data de admissão: 11/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 084291320189 ZONA 001 SECAO 0290 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 61147303134
Conjuge: 
Pai: RAIMUNDO PEREIRA BRASIL
Mãe: IRANI LARA BRASIL
Dados bancários: 070 Agencia 10130 Conta 000001004801
