Nome: GLAUBER LIMA FIGUEIROA
CPF: 00375902198
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2090928 SSP / DF Dt-Exp 26/03/2001
Endereço: QUADRA QNM 5 CONJUNTO D CASA 12 CEILANDIA SUL CEILANDIA - DF
CEP: 72215054
Matrícula: 0001089-8
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/04/2007
Data de nascimento: 25/07/1983
Data de admissão: 01/08/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017311592046 ZONA 008 SECAO 0360 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00375902198
Conjuge: 
Pai: JOSE FIGUEIROA
Mãe: MARIA DE FATIMA LIMA
Dados bancários: 070 Agencia 10130 Conta 000000005820
