Nome: HUDSON DE CARVALHO SILVA
CPF: 23554398187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SCLRN 715 BL E AP 202 ENT.19  ASA NORTE BRASILIA - DF
CEP: 00000000
Matrícula: 0000102-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/11/1998
Data de nascimento: 01/05/1961
Data de admissão: 06/10/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 001 SECAO 0024 UF MUNICIPIO
Naturalidade: JATAI UF - GO
Sexo: MASCULINO
PIS/PASEP: 23554398187
Conjuge: 
Pai: TEOTONIO DA SILVA
Mãe: EUNICE DE CARVALHO SILVA
Dados bancários: 070 Agencia 10130 Conta 000001025710
