Nome: JANAINA ANDRADE DOS SANTOS
CPF: 70532990153
Telefone: 061-0033578548
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001898118 SSP / DF Dt-Exp 16/09/1996
Endereço: QUADRA 301 CONJUNTO 7 104104 CJ 07 LT 01 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300543
Matrícula: 0001447-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/06/1980
Data de admissão: 17/11/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014979942020 ZONA 013 SECAO 0472 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70532990153
Conjuge: MARCIO JOSE OLIVEIRA CAVALCANTE
Pai: ALONCIO PEREIRA DOS SANTOS
Mãe: ALBERTINA ISAIAS DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000009567
