Nome: EDNA MIYUKI SONODA
CPF: 00648834182
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002333947 SSP / DF Dt-Exp 16/06/2008
Endereço: 9 LOTE 5LOTE 5 RES. EASY BLOCO B APTO NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71908540
Matrícula: 0002036-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/07/1985
Data de admissão: 03/11/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020105722003 ZONA 010 SECAO 0163 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00648834182
Conjuge: 
Pai: MASANORI SONODA
Mãe: AKIYO SONODA
Dados bancários: 070 Agencia 10130 Conta 000000014609
