Nome: VALDETE AMARAL DIAS
CPF: 35890070100
Telefone: 061-0986015165
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000963602 SSP / DF Dt-Exp 21/08/1984
Endereço: 21 201LOTE 3 APTO 201 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71916000
Matrícula: 0003228-X
Cargo: 53 - COMISSIONADO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/04/1967
Data de admissão: 02/05/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002777242003 ZONA 009 SECAO 0256 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 35890070100
Conjuge: 
Pai: CARLOS JOSE DE OLIVEIRA
Mãe: MARIA EUSTAQUIA AMARAL DE OLIVEIRA
Dados bancários: 070 Agencia 10207 Conta 000000046723
