Nome: CARLOS ALBERTO NOGUEIRA ALVES
CPF: 34316728415
Telefone: 061-0032423453
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002759960 SSP / DF Dt-Exp 07/05/2019
Endereço: 202 LOTES 7/09 BL D APT 302 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71937720
Matrícula: 0000578-9
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/05/1960
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000194022062 ZONA 001 SECAO 0062 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 34316728415
Conjuge: 
Pai: JOAQUIM SERGIO ALVES
Mãe: GUARACIARA NOGUEIRA ALVES
Dados bancários: 070 Agencia 10105 Conta 000002131996
