Nome: AMANDA CRISTINA DE CARVALHO SOUZA
CPF: 00521438136
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002325478 SSP / DF Dt-Exp 04/08/2003
Endereço: QUADRA 55 ED. EUROPA BL 1C AP 140 SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405550
Matrícula: 0001707-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/08/1987
Data de admissão: 17/03/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019717132003 ZONA 017 SECAO 0180 UF DF MUNICIPIO GAMA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00521438136
Conjuge: 
Pai: ALTINO DE ALMEIDA SOUZA
Mãe: FRANCISCA ESTER DE CARVALHO
Dados bancários: 070 Agencia 10263 Conta 000000000391
