2020-08-15: Cliente cadastrado #manual
2020-08-15: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Editado processo do funil id [1] para [Número 00003158420205100014 Descrição RT - Retroativo 2015] #auto
2020-08-15: Criada pendência [Apresentação pessoal] #auto
2020-08-15: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-15: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-15: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-15: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-15: Concluída pendência [Apresentação pessoal] #manual
2020-08-22: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-22: Excluído funil [] #funil
2020-08-22: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-22: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-22: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-22: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-22: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-22: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-08-26: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-08-26: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-08-27: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-09: Editado processo do funil id [2] para [Número 00007549520205100014 Descrição RT - Anuênio] #auto
2020-09-09: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-09: Concluída pendência [Informar protocolo ação do Anuênio] #manual
