2|2020-08-15|2020-10-14|funil_id1|87073579153|Atualizar sobre ação
3|2020-08-15|2020-12-13|funil_id1|87073579153|Atualizar sobre ação
4|2020-08-15|2021-02-11|funil_id1|87073579153|Atualizar sobre ação
5|2020-08-15|2021-04-12|funil_id1|87073579153|Atualizar sobre ação
6|2020-08-15|2021-06-11|funil_id1|87073579153|Atualizar sobre ação
7|2020-08-15|2021-08-10|funil_id1|87073579153|Atualizar sobre ação
8|2020-08-15|2021-09-19|funil_id1|87073579153|Atualizar sobre ação
15|2020-08-22|2020-10-21|funil_id2|87073579153|Atualizar sobre ação do Anuênio
16|2020-08-22|2020-12-20|funil_id2|87073579153|Atualizar sobre ação do Anuêncio
17|2020-08-22|2021-02-18|funil_id2|87073579153|Atualizar sobre ação do Anuêncio
18|2020-08-22|2021-03-20|funil_id2|87073579153|Atualizar sobre ação do Anuêncio
19|2020-08-22|2021-04-19|funil_id2|87073579153|Atualizar sobre ação do Anuêncio
20|2020-08-22|2021-05-19|funil_id2|87073579153|Atualizar sobre ação do Anuêncio
21|2020-08-22|2021-06-18|funil_id2|87073579153|Atualizar sobre ação do Anuêncio
