2021-03-19: Cliente cadastrado #auto
2022-01-24: Contato por Whatsapp  #comunicação
2022-01-24: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Excluído funil [RT - CumpSent DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)] #funil
2022-01-24: Excluído funil [RT - CumpSent DC2019 (Alimentação)] #funil
