Nome: ANDREA CRISTINA SILVA FERREIRA MENDONCA
CPF: 56349335104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1340765 SSP / DF Dt-Exp 22/07/1999
Endereço: QN 14F CONJ 02 CASA 02  RIACHO FUNDO BRASILIA - DF
CEP: 71881160
Matrícula: 0001086-3
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2007
Data de nascimento: 04/02/1975
Data de admissão: 01/07/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011662272011 ZONA 010 SECAO 0048 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 56349335104
Conjuge: 
Pai: JOSE ALVES FERREIRA
Mãe: ZILDA PEREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000005774
