Nome: CHRISTIANNE GONZAGA DE SANTANA
CPF: 42673577149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1739654 SSP / GO Dt-Exp 24/08/1986
Endereço: QUADRA QUADRA 104 LT 05 APT 1202 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71909180
Matrícula: 0001111-8
Cargo: 
Função gratificada: EE02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/02/2008
Data de nascimento: 20/05/1969
Data de admissão: 01/07/2004
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021619831023 ZONA 001 SECAO 0047 UF GO MUNICIPIO GOINANIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 42673577149
Conjuge: 
Pai: GILSON JOAQUIM SANTANA
Mãe: ZELIA GONZAGA SANTANA
Dados bancários: 070 Agencia 10130 Conta 000000006240
