Nome: JEAN PAULO APOSTOLO MOREIRA
CPF: 47763078120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1378848 SSP / DF Dt-Exp 00/00/0000
Endereço: S QUADRA 102 RUA 15 LOTE 1  CIDADE JARDIM AGUAS LINDAS - GO
CEP: 72910000
Matrícula: 0000444-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/07/2004
Data de nascimento: 30/11/1971
Data de admissão: 26/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 008991412038 ZONA 008 SECAO 0451 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 47763078120
Conjuge: 
Pai: PAULO JOSE MOREIRA
Mãe: NOELIA APOSTOLO MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000001004160
