2020-08-14: Cliente cadastrado #manual
2021-04-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Criada pendência [Atualizar sobre RT - Anulação de demissão] #auto
2021-04-15: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-10-21: Contato por Whatsapp  #comunicação
2021-10-21: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
