Nome: LUCIANE SILVA ZEDES
CPF: 69773920100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1618543 SSP / DF Dt-Exp 11/06/2001
Endereço: QUADRA QNN 5 CONJ J CASA 06 CEILANDIA NORTE CEILANDIA - DF
CEP: 72225050
Matrícula: 0000971-7
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2007
Data de nascimento: 01/02/1979
Data de admissão: 11/07/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014156282089 ZONA 008 SECAO 0345 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 69773920100
Conjuge: 
Pai: FRANCISCO LOPES ZEDES
Mãe: MARIA DAS GRAAS SILVA ALVES
Dados bancários: 070 Agencia 10130 Conta 000000003771
