Nome: Rodrigo de Oliveira Freire
CPF: 00573327114
Telefone: 61 981550540
E-mail: cr2149@hotmail.com
Status: Quente
Etiquetas: metro
Estado civil: casado
Profissão: metroviário 
RG: 0000000002182180 SSP/DF Dt-Exp: 30/08/1999
Endereço: QNG 28, casa 4, Taguatinga Norte/DF
CEP: 72130280
Matrícula: 0001473-7
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: 
Horas base mensal: 200
Horas base semanal: 40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/05/1984
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017889812020 ZONA 003 SECAO 0444
Naturalidade: BRASILIA
Sexo: MASCULINO
PIS/PASEP: 13130090273
Conjuge: THIELLY DIAS DE OLIVEIRA
Pai: JOSE FREIRE DA SILVA
Mãe: LINDAURA DE OLIVEIRA FREIRE
Dados bancários: 070 Agencia 10130 Conta 000000009435
