2020-08-14: Cliente cadastrado #manual
2021-03-19: Contato por Whatsapp  #comunicação
2021-03-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-03-22: Criada pendência [Apresentação pessoal] #auto
2021-03-22: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Concluída pendência [Apresentação pessoal] #auto
2021-03-22: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-03-22: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-22: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-08: Excluído funil [RT - PES 1994
RT - Descontos 2019] #funil2021-04-08: Criada pendência [Apresentação pessoal e atualização] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Concluída pendência [] #auto2021-04-17: Editado processo do funil id [2] para [Número 00002863020215100004 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-08-06: Contato por Whatsapp  #comunicação
