2020-08-14: Cliente cadastrado #manual
2021-03-19: Contato por Whatsapp  #comunicação
2021-03-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-03-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-03-22: Criada pendência [Apresentação pessoal] #auto
2021-03-22: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-22: Concluída pendência [Apresentação pessoal] #auto
2021-03-22: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-03-22: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-22: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-08: Excluído funil [RT - PES 1994
RT - Descontos 2019] #funil2021-04-08: Criada pendência [Apresentação pessoal e atualização] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto2021-04-08: Concluída pendência [] #auto2021-04-17: Editado processo do funil id [2] para [Número 00002863020215100004 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-08-06: Contato por Whatsapp  #comunicação
2021-09-15: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-30: Editado processo do funil id [4] para [Número 00007488420215100004 Descrição RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-09-30: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-09-30: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-09-30: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-09-30: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-09-30: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-09-30: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-30: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-09-30: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-30: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-30: Editado processo do funil id [5] para [Número 00008177120215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-12: Excluído funil [RT - Descontos 2019 RT - PES 1994 RT - CumpSent DC2019 (Anuenio e outros) ] #funil
2022-03-12: Excluído funil [RT - Descontos 2019 RT - PES 1994 RT - Quebra de caixa CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-12: Editado processo do funil id [7] para [Número 00001781920225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
