Nome: CLAUDIA REJANE CESAR ALVES
CPF: 45801592172
Telefone: 061-0081335729
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1113408 SSP / DF Dt-Exp 07/07/1994
Endereço: QUADRA QNO 13 CONJUNTO F CASA 41 CEILANDIA NORTE CEILANDIA - DF
CEP: 72255306
Matrícula: 0002322-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 150
Horas base semanal:  30
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2012
Data de nascimento: 02/12/1968
Data de admissão: 01/03/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007870662038 ZONA 016 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 45801592172
Conjuge: 
Pai: JOAO CESAR FILHO
Mãe: ADELAIDE SA CESAR
Dados bancários: 070 Agencia 10130 Conta 000000017535
