2020-08-14: Cliente cadastrado #manual
2021-02-18: Contato por Whatsapp  #comunicação
2021-02-20: Criada pendência [Apresentar ação do Anuênio] #auto
2021-02-20: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-20: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-20: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-02-20: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-20: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-10-25: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Contato por Whatsapp  #comunicação
2021-10-28: Criada pendência [Apresentar Execução PES 1994] #auto
2021-10-28: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-10-28: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-10-28: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-10-28: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-10-28: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-10-28: Contato por Whatsapp  #comunicação
2021-11-12: Criada pendência [Apresentação pessoal e atualização] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Pagamento de salários] #auto
2021-11-12: Contato por Whatsapp  #comunicação
2021-12-10: Editado processo do funil id [4] para [Número 00008819620215100014 Descrição CumSen - PES 1994] #auto
2021-12-10: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-10: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-10: Concluída pendência [Apresentar Execução PES 1994] #auto
2021-12-10: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-10: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-10: Concluída pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-10: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-10: Concluída pendência [Enviar PDC Execução PES 1994] #auto
2021-12-10: Concluída pendência [Coletar docs. Execução PES 1994] #auto
2021-12-10: Concluída pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-10: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-10: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-12-10: Concluída pendência [Informar protocolo Execução PES 1994] #auto
2022-02-07: Editado processo do funil id [1] para [Número 00001205620215100017 Descrição RT - Anuênio] #auto
2022-02-07: Criada pendência [Apresentação pessoal e atualização] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-07: Criada pendência [Atualizar sobre Revisão FGTS] #auto
2022-02-22: Criada pendência [Atendimento incial para ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Confirmar interesse em ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Enviar PDC ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Coletar docs. ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Preparar cálculos e inicial para ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Informar protocolo ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-02-22: Criada pendência [Atualizar sobre ACump - Benefícios 2019-2021] #auto
2022-03-22: Editado processo do funil id [7] para [Número 00002054420225100005 Descrição ACump - Benefícios 2021-2023 Status ] #auto
