1|2021-02-20|2021-02-27|funil_id1|00673448363|Apresentar ação do Anuênio
2|2021-02-20|2021-03-02|funil_id1|00673448363|Confirmar interesse em ação do Anuênio
3|2021-02-20|2021-03-03|funil_id1|00673448363|Enviar PDC ação do Anuêncio
4|2021-02-20|2021-03-04|funil_id1|00673448363|Coletar docs. ação do Anuênio
5|2021-02-20|2021-03-06|funil_id1|00673448363|Preparar cálculos e inicial para ação do Anuênio
6|2021-02-20|2021-03-10|funil_id1|00673448363|Informar protocolo ação do Anuênio
7|2021-02-20|2021-04-21|funil_id1|00673448363|Atualizar sobre ação do Anuênio
8|2021-02-20|2021-06-20|funil_id1|00673448363|Atualizar sobre ação do Anuêncio
9|2021-02-20|2021-08-19|funil_id1|00673448363|Atualizar sobre ação do Anuêncio
10|2021-02-20|2021-09-18|funil_id1|00673448363|Atualizar sobre ação do Anuêncio
11|2021-02-20|2021-10-18|funil_id1|00673448363|Atualizar sobre ação do Anuêncio
12|2021-02-20|2021-11-17|funil_id1|00673448363|Atualizar sobre ação do Anuêncio
13|2021-02-20|2021-12-17|funil_id1|00673448363|Atualizar sobre ação do Anuêncio
