2020-08-14: Cliente cadastrado #manual
2021-06-03: Contato por Whatsapp  #comunicação
2021-06-04: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-04: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-04: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-04: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-04: Contato por Whatsapp  #comunicação
