Nome: BRUNA DOS SANTOS VIEIRA
CPF: 91916224172
Telefone: 061-0033527892
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001838664 SSP / DF Dt-Exp 22/04/2014
Endereço: QSC 19 CHACARA 25 CONJUNTO A1 LOTE 28 E 29 B TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72017206
Matrícula: 0002628-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 10/03/1980
Data de admissão: 02/05/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014639122020 ZONA 015 SECAO 0339 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 91916224172
Conjuge: 
Pai: MOACIR VIEIRA BATISTA
Mãe: ROSALINA VIEIRA DOS SANTOS BATISTA
Dados bancários: 070 Agencia 10130 Conta 000000019902
