Nome: JESSE PINTO MOURA
CPF: 69055580104
Telefone: 061-0033739556
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001710051 SSP / DF Dt-Exp 10/08/1994
Endereço: QNN 23 CONJUNTO F 32 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72225236
Matrícula: 0002463-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/06/1978
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015253792011 ZONA 017 SECAO 0082 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69055580104
Conjuge: SANDRA MARIA DA SILVA
Pai: ANTONIO SIEBRA MOURA
Mãe: RAIMUNDA PINTO MOURA
Dados bancários: 070 Agencia 10079 Conta 000000055155
