Nome: MONICA ELLEN BARBOSA LEMOS
CPF: 02202180133
Telefone: 061-0081483315
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2475024 SSP / DF Dt-Exp 14/08/2002
Endereço: QUADRA CSB 5 LOTE 04 APTO. 402 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015555
Matrícula: 0002482-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/04/2011
Data de nascimento: 26/04/1987
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020181002003 ZONA 013 SECAO 0273 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02202180133
Conjuge: 
Pai: ANTONIO CARLOS MARANHAO LEMOS
Mãe: CELIA MARIA BARBOSA LEMOS
Dados bancários: 070 Agencia 10130 Conta 000000018779
