Nome: MARIA LUIZA COLACO DOS SANTOS
CPF: 72616644134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002155797 SSP / DF Dt-Exp 15/05/1999
Endereço: QUADRA SHCES QUADRA 301 BLOCO E 303 CRUZEIRO NOVO BRASILIA - DF
CEP: 70650315
Matrícula: 0001577-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2010
Data de nascimento: 03/07/1982
Data de admissão: 05/01/2006
Escolaridade: MESTRADO
Titulo eleitoral: 017205742038 ZONA 011 SECAO 0033 UF DF MUNICIPIO BRASILIA
Naturalidade: MACEIO UF - AL
Sexo: FEMININO
PIS/PASEP: 72616644134
Conjuge: 
Pai: MISTERDAN SEVERO DOS SANTOS
Mãe: ROSANGELA COLACO DOS SANTOS
Dados bancários: 070 Agencia 10067 Conta 000000033715
