Nome: LUIZ CLAUDIO VARTULI DA SILVA
CPF: 32974728120
Telefone: 061-0999815559
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 000000000008091D CREA / DF Dt-Exp 16/12/1991
Endereço: QUADRA SQSW 301 BLOCO G 311311 SETOR SUDOESTE BRASILIA - DF
CEP: 70673107
Matrícula: 0003098-8
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/02/2020
Data de nascimento: 16/12/1964
Data de admissão: 09/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000856982038 ZONA 011 SECAO 0234 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 32974728120
Conjuge: 
Pai: LUIZ RONAN SILVA
Mãe: MIRTES VARTULI DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000034820
