Nome: EBERSON MONTEIRO DE SOUZA
CPF: 78746787100
Telefone: 061-0030496715
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001684482 CRC / DF Dt-Exp 11/05/2011
Endereço: QS 5 RUA 100 LOTE 11 CASA 02 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71963000
Matrícula: 0002071-0
Cargo: TMF000008 - TMF - TEC EM CONTABILIDADE
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/12/1977
Data de admissão: 12/01/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011829262054 ZONA 006 SECAO 0260 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78746787100
Conjuge: IRIS TURATE PINTO DE SOUZA
Pai: JOSE DE SOUZA
Mãe: MARIA APARECIDA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000015079
