Nome: LEONARDO DAVID CASARIN DALMAS
CPF: 78693896172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2064941 SSP / DF Dt-Exp 21/05/1998
Endereço: QUADRA SQN 102 BLOCO B APT 601 ASA NORTE BRASILIA - DF
CEP: 70722020
Matrícula: 0000504-5
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/04/2006
Data de nascimento: 26/04/1976
Data de admissão: 20/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011974942003 ZONA 014 SECAO 0032 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LEOPOLDO UF - DF
Sexo: MASCULINO
PIS/PASEP: 78693896172
Conjuge: 
Pai: RENATO ALFREDO DALMAS
Mãe: VERA LUCIA CASARIN DALMAS
Dados bancários: 070 Agencia 10130 Conta 000001004968
