Nome: KARLA CRISTINA ISEKE FERREIRA BISPO
CPF: 70328730149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1716817 SSP / DF Dt-Exp 22/02/1997
Endereço: AVENIDA JEQUITIBA QD 203 L 03 BL A APAT 1004 SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71929540
Matrícula: 0001886-4
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/05/2015
Data de nascimento: 12/09/1977
Data de admissão: 22/06/2007
Escolaridade: MESTRADO
Titulo eleitoral: 014275612097 ZONA 009 SECAO 0104 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70328730149
Conjuge: .
Pai: HENRIQUE ISEKE JUNIOR
Mãe: ELIZABETE RIBEIRO ISEKE
Dados bancários: 070 Agencia 00054 Conta 000000111775
