Nome: JOSE GOMES
CPF: 31883206715
Telefone: 061-0099971316
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 663916 SSP / DF Dt-Exp 20/02/1980
Endereço: QUADRA QNM 3 CONJ E CASA 37 CEILANDIA SUL CEILANDIA - DF
CEP: 72215030
Matrícula: 0000884-2
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 03/11/1951
Data de admissão: 05/09/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010486512089 ZONA 008 SECAO 0280 UF DF MUNICIPIO CEILANDIA
Naturalidade: IPAMERI UF - GO
Sexo: MASCULINO
PIS/PASEP: 31883206715
Conjuge: WILMA MENDES GOMES
Pai: MANOEL JOSE GOMES
Mãe: MARIA JOSE GOMES
Dados bancários: 070 Agencia 10026 Conta 000001068849
