Nome: MAGAYVER DAYAN AFONSO SILVA
CPF: 01615192107
Telefone: 061-0033561607
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2278851000000000 SSP / DF Dt-Exp 15/09/2000
Endereço: QUADRA QS 9 RUA 120 LOTE 08 APTO 301 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71977180
Matrícula: 0002055-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/11/2011
Data de nascimento: 22/05/1986
Data de admissão: 08/12/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019250962070 ZONA 003 SECAO 0406 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01615192107
Conjuge: LORRAINE LEITE ZANELA
Pai: JOSE AFONSO DOS SANTOS SILVA
Mãe: MARILZA CLEUSA DO CARMO
Dados bancários: 070 Agencia 10130 Conta 000000014846
