Nome: WAGNER ROCHA DE SOUZA
CPF: 62042149187
Telefone: 061-0084710040
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001303762 SSP / DF Dt-Exp 01/03/1989
Endereço: QUADRA 2 605605 LOTES 1420-1520 BLOCO C SETOR INDUSTRIAL (GA BRASILIA - DF
CEP: 72445020
Matrícula: 0000517-7
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/03/1974
Data de admissão: 03/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 036201301082 ZONA 017 SECAO 0137 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 62042149187
Conjuge: FRANCISCA KATIA DE MIRANDA SOUZA
Pai: VALDEMAR LIMA DE SOUZA
Mãe: MARIA ROCHA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000001005620
