2020-08-14: Cliente cadastrado #manual
2021-03-01: Criada pendência [Apresentação pessoal] #auto
2021-03-01: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Apresentação pessoal] #auto
2021-03-01: Criada pendência [Apresentar ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Enviar PDC ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Coletar docs. ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Preparar inicial ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Informar protocolo ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Etiquetas alteradas de [metro] para [ex-metro] #auto
2021-03-01: Contato por Whatsapp  #comunicação
