2020-08-14: Cliente cadastrado #manual
2021-03-01: Criada pendência [Apresentação pessoal] #auto
2021-03-01: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-03-01: Criada pendência [Apresentação pessoal] #auto
2021-03-01: Criada pendência [Apresentar ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Confirmar interesse em ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Enviar PDC ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Coletar docs. ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Preparar inicial ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Informar protocolo ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Criada pendência [Atualizar sobre ação de ACumpDCG 2019] #auto
2021-03-01: Etiquetas alteradas de [metro] para [ex-metro] #auto
2021-03-01: Contato por Whatsapp  #comunicação
2021-03-25: Contato por Whatsapp  #comunicação
2021-04-17: Editado processo do funil id [1] para [Número 00003093720215100016 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-09-21: Editado processo do funil id [2] para [Número 00003084320215100019 Descrição RT - CumpSent DC2019] #auto
