1|2021-03-01|2021-03-01|funil_id1|02648602178|Apresentação pessoal
2|2021-03-01|2021-03-08|funil_id1|02648602178|Apresentar ação de Desc. 2019
3|2021-03-01|2021-03-11|funil_id1|02648602178|Confirmar interesse em ação de Desc. 2019
4|2021-03-01|2021-03-12|funil_id1|02648602178|Enviar PDC ação de Desc. 2019
5|2021-03-01|2021-03-13|funil_id1|02648602178|Coletar docs. ação de Desc. 2019
6|2021-03-01|2021-03-15|funil_id1|02648602178|Preparar inicial ação de Desc. 2019
7|2021-03-01|2021-03-19|funil_id1|02648602178|Informar protocolo ação de rest. 2019
8|2021-03-01|2021-04-30|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
9|2021-03-01|2021-06-29|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
10|2021-03-01|2021-08-28|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
11|2021-03-01|2021-09-27|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
12|2021-03-01|2021-10-27|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
13|2021-03-01|2021-11-26|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
14|2021-03-01|2021-12-26|funil_id1|02648602178|Atualizar sobre ação de Desc. 2019
15|2021-03-01|2021-03-01|funil_id2|02648602178|Apresentação pessoal
16|2021-03-01|2021-03-08|funil_id2|02648602178|Apresentar ação de ACumpDCG 2019
17|2021-03-01|2021-03-11|funil_id2|02648602178|Confirmar interesse em ação de ACumpDCG 2019
18|2021-03-01|2021-03-12|funil_id2|02648602178|Enviar PDC ação de ACumpDCG 2019
19|2021-03-01|2021-03-13|funil_id2|02648602178|Coletar docs. ação de ACumpDCG 2019
20|2021-03-01|2021-03-15|funil_id2|02648602178|Preparar inicial ação de ACumpDCG 2019
21|2021-03-01|2021-03-19|funil_id2|02648602178|Informar protocolo ação de ACumpDCG 2019
22|2021-03-01|2021-04-30|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
23|2021-03-01|2021-06-29|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
24|2021-03-01|2021-08-28|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
25|2021-03-01|2021-09-27|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
26|2021-03-01|2021-10-27|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
27|2021-03-01|2021-11-26|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
28|2021-03-01|2021-12-26|funil_id2|02648602178|Atualizar sobre ação de ACumpDCG 2019
