Nome: ELLEN REZENDE AMARAL
CPF: 01201726158
Telefone: 061-0096335251
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002519633 SSP / DF Dt-Exp 11/06/2014
Endereço: CONDOMINIO RECANTO REAL RODOVIA BR-020 KM 2,6 CHACARA 02 CONJUNTO 04 CASA 02 REGIAO DOS LAGOS (SO BRASILIA - DF
CEP: 73251903
Matrícula: 0002869-X
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/02/2019
Data de nascimento: 28/04/1986
Data de admissão: 22/09/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019496522046 ZONA 005 SECAO 0341 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01201726158
Conjuge: 
Pai: ERMANI FREITAS AMARAL
Mãe: IARA REZENDE AMARAL
Dados bancários: 070 Agencia 10130 Conta 000000036483
