Nome: MARIA DOS ANJOS PEREIRA DA SILVA
CPF: 57956316120
Telefone: 061-0091023735
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 000000740981 SSP / DF Dt-Exp 22/08/2000
Endereço: QUADRA QNL 26 CONJUNTO A CASA 26 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72161601
Matrícula: 0001007-3
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 16/05/1964
Data de admissão: 08/04/2002
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 001780902054 ZONA 002 SECAO 0026 UF DF MUNICIPIO BRASILIA
Naturalidade: JANUARIA UF - MG
Sexo: FEMININO
PIS/PASEP: 57956316120
Conjuge: 
Pai: DESCONHECIDO
Mãe: FRANCISCA PEREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000004484
