Nome: CHRISTOPHER NUNES CAREZOLLI
CPF: 03711482198
Telefone: 061-0092244980
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002839892 SSP / DF Dt-Exp 21/08/2009
Endereço: QNP 16 CONJUNTO R 35 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72231618
Matrícula: 0002548-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/09/1990
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 021701772062 ZONA 020 SECAO 0196 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03711482198
Conjuge: 
Pai: EDEVALDO CAREZOLLI
Mãe: NEIVA NUNES CAREZOLLI
Dados bancários: 070 Agencia 10130 Conta 000000019368
