Nome: GILBERTO KRATKA MARTINS CALDAS
CPF: 46956948168
Telefone: 061-0084022266
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000001165579 SSP / DF Dt-Exp 25/07/1995
Endereço: QUADRA QE 36 CONJUNTO C CASA 43 GUARA II GUARA - DF
CEP: 71065033
Matrícula: 0000446-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/12/1998
Data de nascimento: 30/10/1969
Data de admissão: 26/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009259032011 ZONA 009 SECAO 0184 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 46956948168
Conjuge: 
Pai: JOAO MARTINS CALDAS
Mãe: MIRIAM KRATKA MARTINS CALDAS
Dados bancários: 070 Agencia 10241 Conta 000001007820
