Nome: GILMAR FARIAS DA SILVA
CPF: 03052011669
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: M6795937 SSP / MG Dt-Exp 19/09/1990
Endereço: QUADRA QND 58 BLOCO A APTO 205 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72120580
Matrícula: 0001109-6
Cargo: 
Função gratificada: EC14
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/09/2006
Data de nascimento: 29/08/1973
Data de admissão: 01/06/2004
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 101218770205 ZONA 324 SECAO 0025 UF MG MUNICIPIO BURITIS
Naturalidade: CABECEIRAS UF - GO
Sexo: MASCULINO
PIS/PASEP: 03052011669
Conjuge: 
Pai: EZEQUIEL FARIAS DA SILVA
Mãe: CECILIA JOSE DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000006576
