Nome: PATRICIA BUENO DE ANDRADE
CPF: 56137346153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1277973 SSP / DF Dt-Exp 16/07/1998
Endereço: C 2 LT 03 AP 402 - ED VILLE BLANCHE  TAGUATINGA CENTRO BRASILIA - DF
CEP: 72010020
Matrícula: 0000593-2
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/02/2004
Data de nascimento: 08/05/1971
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008278822020 ZONA 003 SECAO 0352 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 56137346153
Conjuge: 
Pai: FRANCISCO DE ASSIS ANDRADE
Mãe: DIVINA BUENO FERNANDES
Dados bancários: 070 Agencia 10103 Conta 000005796985
