Nome: JOSE FRANCISCO LACERDA DA SILVA JUNIOR
CPF: 76880354149
Telefone: 061-0092282070 061-009
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001511824 SSP / DF Dt-Exp 09/03/1992
Endereço: 207 LOTE 5, APARTAMENTO 1006 B SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926250
Matrícula: 0000381-6
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/09/1975
Data de admissão: 01/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011000482011 ZONA 003 SECAO 0190 UF DF MUNICIPIO BRASILIA
Naturalidade: MONTES CLAROS UF - MG
Sexo: MASCULINO
PIS/PASEP: 76880354149
Conjuge: DESILENE MESSIAS GASPARINO
Pai: JOSE FRANCISCO L DA SILVA
Mãe: FRANCISCA VIEIRA LACERDA
Dados bancários: 070 Agencia 10024 Conta 000001002796
