Nome: CRISTIANO VIANA SERRA VILLA
CPF: 77836880125
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1306824 SSP / DF Dt-Exp 08/05/1990
Endereço: SQS 109 BLOCO C APTO. 410  ASA SUL BRASILIA - DF
CEP: 70372030
Matrícula: 0000508-8
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/07/2001
Data de nascimento: 29/06/1972
Data de admissão: 20/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 110214632011 ZONA 001 SECAO 0025 UF DF MUNICIPIO BRASILIA
Naturalidade: SALVADOR UF - DF
Sexo: MASCULINO
PIS/PASEP: 77836880125
Conjuge: 
Pai: PAULO FERNANDO SERRA VILLA
Mãe: ELZA CALUMBY TOURINHO VIANA
Dados bancários: 070 Agencia 10130 Conta 000001005123
