Nome: JOSE ODILAR RIBEIRO BOTELHO
CPF: 69243417215
Telefone: 061-0032979706
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000004421412 SSP / PA Dt-Exp 18/01/2000
Endereço: QUADRA QNN 6 CONJUNTO M CASA 03 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220073
Matrícula: 0002268-3
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/07/2018
Data de nascimento: 01/09/1955
Data de admissão: 01/12/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013644582208 ZONA 020 SECAO 0011 UF DF MUNICIPIO BRASILIA
Naturalidade: MARABA UF - PA
Sexo: MASCULINO
PIS/PASEP: 69243417215
Conjuge: 
Pai: ANTONIO NUNES BOTELHO
Mãe: ODILIA RIBEIRO BOTELHO
Dados bancários: 070 Agencia 10130 Conta 000000016962
