Nome: ANDRE DE SOUZA LUCAS
CPF: 15585643819
Telefone: 061-0033847469
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1195700920 SSP / BA Dt-Exp 06/12/1999
Endereço: QUADRA QS 5 RUA 310 LT 04/06 BL E AP 103 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71964360
Matrícula: 0002543-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/02/2013
Data de nascimento: 02/03/1970
Data de admissão: 03/11/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 129251740272 ZONA 015 SECAO 0332 UF DF MUNICIPIO BRASILIA
Naturalidade: ITABRINHA UF - MG
Sexo: MASCULINO
PIS/PASEP: 15585643819
Conjuge: 
Pai: DERLY DE SOUZA NETO
Mãe: GENY LUCAS DE SOUZA
Dados bancários: 070 Agencia 10047 Conta 000000190957
