Nome: WESLEY DA COSTA CORREA
CPF: 01363645196
Telefone: 061-0081426264
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2411041 SSP / DF Dt-Exp 19/02/2002
Endereço: QUADRA QNA 1 LOTE 11 APARTAMENTO 308 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72110010
Matrícula: 0001953-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/09/2014
Data de nascimento: 23/09/1987
Data de admissão: 03/12/2007
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019914662003 ZONA 003 SECAO 0562 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01363645196
Conjuge: 
Pai: GILMAR CORREA DIAS
Mãe: MARIA GORETE DA COSTA
Dados bancários: 070 Agencia 10130 Conta 000000013467
