Nome: YURY DE ARAUJO RIOS
CPF: 03743402696
Telefone: 061-0081180994 062-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 229281441569 SSP / GO Dt-Exp 17/08/1999
Endereço: QUADRA SQN 316 BLOCO E BLOCO H APARTAMENTO 510 ASA NORTE BRASILIA - DF
CEP: 70775050
Matrícula: 0001287-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/12/2005
Data de nascimento: 10/02/1975
Data de admissão: 03/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 030720641082 ZONA 008 SECAO 0010 UF GO MUNICIPIO CATALAO
Naturalidade: CATALAO UF - GO
Sexo: MASCULINO
PIS/PASEP: 03743402696
Conjuge: 
Pai: WLADIMIR DE ARAUJO PEREIRA
Mãe: ELICE DE ARAUJO RIOS
Dados bancários: 070 Agencia 10130 Conta 000000008641
