2020-08-12: Cliente cadastrado #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-14: Cliente cadastrado #manual
2020-08-19: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-19: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Editado processo do funil id [2] para [Número 00009486820195100002 Descrição RT - Multas atestados] #auto
2020-08-19: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-19: Concluída pendência [] #manual
2020-08-19: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Criada pendência [Atualizar sobre ação] #auto
2020-08-19: Editado processo do funil id [3] para [Número 00002926520205100006 Descrição RT - Retroativo 2015] #auto
2020-08-19: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-21: Editado processo do funil id [1] para [Número 00006892720205100006 Descrição RT - Descontos 2019] #auto
2020-09-04: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-25: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-25: Contato por Whatsapp  #comunicação
