2|2020-08-12|2020-08-19|funil_id1|72724331168|Apresentar ação de rest. 2019
3|2020-08-12|2020-08-22|funil_id1|72724331168|Confirmar interesse em ação de rest. 2019
4|2020-08-12|2020-08-23|funil_id1|72724331168|Enviar PDC ação de rest. 2019
5|2020-08-12|2020-08-24|funil_id1|72724331168|Coletar docs. ação de rest. 2019
6|2020-08-12|2020-08-26|funil_id1|72724331168|Preparar inicial ação de rest. 2019
7|2020-08-12|2020-08-28|funil_id1|72724331168|Enviar ação de rest. 2019 para protocolo
8|2020-08-12|2020-08-30|funil_id1|72724331168|Informar protocolo ação de rest. 2019
9|2020-08-12|2020-10-11|funil_id1|72724331168|Atualizar sobre ação de rest. 2019
10|2020-08-12|2020-12-10|funil_id1|72724331168|Atualizar sobre ação de rest. 2019
11|2020-08-12|2021-02-08|funil_id1|72724331168|Atualizar sobre ação de rest. 2019
