2020-08-29: Cliente cadastrado #manual
2021-01-25: Contato por Whatsapp  #comunicação
2021-05-27: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-27: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-27: Contato por Whatsapp  #comunicação
2021-05-27: Cliente ciente que processo do retroativo está prescrito, mas que juiz não percebeu isso. #anotação
2021-05-29: Contato por Whatsapp  #comunicação
