Nome: RODRIGO LOPES NETO
CPF: 72395419168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001979354 SSP / DF Dt-Exp 24/05/2005
Endereço: 208 307 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926500
Matrícula: 0001194-0
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AC
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/05/1982
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017746512054 ZONA 005 SECAO 0009 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72395419168
Conjuge: 
Pai: RAIMUNDO FRANCISCO NETO
Mãe: MARIA LOPES NETO
Dados bancários: 070 Agencia 10130 Conta 000000010506
