Nome: STEFANY DARLING OLIVEIRA RIBEIRO SILVA
CPF: 04553893142
Telefone: 061-0982301429
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003184734 SSP / DF Dt-Exp 30/08/2010
Endereço: RUA RUA 12 CHACARA 144 CASA 5C SETOR HABITACIONAL V BRASILIA - DF
CEP: 72007520
Matrícula: 0003124-0
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/05/2019
Data de nascimento: 29/05/1995
Data de admissão: 23/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 023786012097 ZONA 019 SECAO 0274 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 04553893142
Conjuge: 
Pai: MARCIANO RIBEIRO SILVA NETO
Mãe: CLEIDE OLIVEIRA RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000000035169
