Nome: EDEN GRACIANO FELIPE
CPF: 00665301138
Telefone: 061-0032540043
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002198797 SSP / DF Dt-Exp 15/12/2011
Endereço: ESPECIAL LADO LESTE 11 BLOCO D, APTO 2405 SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405135
Matrícula: 0001358-7
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 19/06/1984
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017820112011 ZONA 004 SECAO 0066 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00665301138
Conjuge: 
Pai: NEI FELIPE DA SILVA
Mãe: SELMA RITA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000008560
