Nome: NAYARA FEITOSA ANTUNES LOPES
CPF: 00123856116
Telefone: 061-0982766655
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002314474 SSP / DF Dt-Exp 16/02/2001
Endereço: SAO FRANCISCO II 01 SETOR HABITACIONAL T BRASILIA - DF
CEP: 72596070
Matrícula: 0001795-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 02/12/1984
Data de admissão: 05/06/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017716712038 ZONA 021 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00123856116
Conjuge: 
Pai: JOAO BATISTA LOPES
Mãe: CANAAN FEITOSA ANTUNES ALVES
Dados bancários: 070 Agencia 10208 Conta 000000095506
