2020-08-14: Cliente cadastrado #manual
2021-04-29: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-29: Contato por Whatsapp  #comunicação
2022-02-22: Contato por Whatsapp  #comunicação
2022-02-22: Criada pendência [Apresentação pessoal e atualização] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2022-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
