Nome: RAPHAEL BRITO DA SILVA COUTO
CPF: 00082622175
Telefone: 061-0981682727
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002355213 SSP / DF Dt-Exp 26/07/2001
Endereço: QUADRA QND 25 BLOCO C APT 211 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72120250
Matrícula: 0001293-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/05/2010
Data de nascimento: 30/12/1986
Data de admissão: 03/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019734012089 ZONA 019 SECAO 0179 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00082622175
Conjuge: LAURA ARRUDA VIEIRA COUTO
Pai: JOSE ESMERALDO SILVA COUTO
Mãe: DORANILMA BRITO DA SILVA COUTO
Dados bancários: 070 Agencia 10130 Conta 000000008633
