Nome: GILSON MENDES DE JESUS
CPF: 00806597135
Telefone: 061-0036257462
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002380033 SSP / DF Dt-Exp 15/10/2001
Endereço: QUADRA 9 CASA 17 PARQUE NOVA FRIBURGO VILA PROPICIO - GO
CEP: 72887226
Matrícula: 0002281-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/04/1986
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 050164901023 ZONA 042 SECAO 0057 UF GO MUNICIPIO CIDADE OCIDEN
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00806597135
Conjuge: 
Pai: WILSON MENDES DE JESUS
Mãe: IVA ROSA DE JESUS SILVA
Dados bancários: 070 Agencia 10130 Conta 000000017624
