Nome: ANTONIA SOLANGIA RODRIGUES DE SOUSA
CPF: 40021327149
Telefone: 061-0993632935
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001005929 SSP / DF Dt-Exp 02/02/2004
Endereço: QUADRA QNP 22 CONJUNTO I LOTE 17 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72235209
Matrícula: 0002900-9
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/08/2019
Data de nascimento: 26/02/1967
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 004725312003 ZONA 012 SECAO 0014 UF DF MUNICIPIO BRASILIA
Naturalidade: POTI UF - CE
Sexo: FEMININO
PIS/PASEP: 40021327149
Conjuge: 
Pai: JOSE BARBOSA DE SOUSA
Mãe: MARIA RODRIGUES DE SOUSA
Dados bancários: 070 Agencia 10202 Conta 000005560685
