Nome: ROSEMARY SOARES ANTUNES RAINHA
CPF: 53835085115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1176503 SSP / DF Dt-Exp 02/01/2013
Endereço: QUADRA SQSW 301 BLOCO H APTO 308 SETOR SUDOESTE BRASILIA - DF
CEP: 70673108
Matrícula: 0002686-7
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/04/2014
Data de nascimento: 18/01/1971
Data de admissão: 21/12/2012
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010143732046 ZONA 012 SECAO 0007 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 53835085115
Conjuge: 
Pai: MANOEL SOARES DA SILVA
Mãe: ANA ANTUNES DO CRATO SOARES
Dados bancários: 070 Agencia 10212 Conta 000000139010
