Nome: TATIANE ALVES LIMA
CPF: 71136690182
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2056680 SSP / DF Dt-Exp 01/01/1998
Endereço: QUADRA QI 4 CONJUNTO B CASA 24 GUARA I GUARA - DF
CEP: 71010022
Matrícula: 0001079-0
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/06/2007
Data de nascimento: 23/06/1980
Data de admissão: 05/05/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 016175812062 ZONA 009 SECAO 0044 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 71136690182
Conjuge: 
Pai: JENAIDE PEREIRA LIMA
Mãe: TEREZINHA ALVES DOS PASSOS
Dados bancários: 070 Agencia 10206 Conta 000000018018
