Nome: LIVIA SOARES ROCHA
CPF: 96980591134
Telefone: 061-0099850087
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001979984 SSP / DF Dt-Exp 02/07/1997
Endereço: 207 LOTE 4 6 8 BLOCO B APTO 101 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926250
Matrícula: 0001593-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/10/1982
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019775402062 ZONA 003 SECAO 0343 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 96980591134
Conjuge: ISMAEL SOARES DA SILVA
Pai: VALDEMIRO ROCHA DE CARVALHO
Mãe: MARIA DE FATIMA SARMENTO SOARES ROC
Dados bancários: 070 Agencia 10130 Conta 000000010492
