Nome: CLAUDIA ALICIA SANTOS ECHAVARRIA
CPF: 51679531115
Telefone: 061-0084026393
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000872831 SSP / DF Dt-Exp 15/07/1983
Endereço: RUA 2 4444 44 NUCLEO RURAL LAGO OE BRASILIA - DF
CEP: 73100060
Matrícula: 0002245-4
Cargo: AMT000001 - AMT - ARQUITETO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/11/1964
Data de admissão: 01/12/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000392532070 ZONA 005 SECAO 0171 UF DF MUNICIPIO BRASILIA
Naturalidade: FORMOSA UF - GO
Sexo: FEMININO
PIS/PASEP: 51679531115
Conjuge: 
Pai: CARLOS SERGIO TOLOSA ECHAVARRIA
Mãe: MARILICE ZINATO SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000017012
