Nome: FRANCISCO DOMINGOS DE MESQUITA
CPF: 12036303791
Telefone: EN. FUNDAMEN. INCOMP. (5a8 IN)
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: MARIA DO CARMO MOREIRA MESQUITA
Profissão: metroviário(a)
RG: 003960772038 ZONA 005 SECAO 0047 UF DF MUNICIPIO BRASILIA
Endereço: 0808 CASA SETOR OESTE (SOBRADI BRASILIA - DF 73062207
CEP: 061-0995765744
Matrícula: 0002906-8
Cargo: 
Função gratificada: CONTRATO CLT (INSS)
Situação funcional: 200
Horas base mensal:  40
Horas base semanal: 
Horas base acordo: N
Periculosidade: N
Insalubridade: 07 - REQUISITADO
Situação: 
Data de exon/dem/falecimento: 17/02/1957
Data de nascimento: 04/10/2017
Data de admissão: AR 12 CONJUNTO 7
Escolaridade: 0000000000549310 SSP / DF Dt-Exp 20/02/2017
Titulo eleitoral: SANTA QUITERIA UF - CE
Naturalidade: MASCULINO
Sexo: 27930319172
PIS/PASEP: 12036303791
Conjuge: AGNELO DOMINGOS DE MESQUITA
Pai: GERARDA PRUDENCIO DE MESQUITA
Mãe: 070 Agencia 10201 Conta 000005420015
Dados bancários: 
