Nome: THIAGO LINO TONACO
CPF: 00000342157
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1788650 SSP / DF Dt-Exp 28/02/2003
Endereço: QUADRA SQSW 105 BLOCO D APARTAMENTO 408 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70670424
Matrícula: 0001418-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/03/2008
Data de nascimento: 16/02/1984
Data de admissão: 03/10/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 045777101112 ZONA 003 SECAO 0340 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00000342157
Conjuge: 
Pai: ANTONIO TONACO NETO
Mãe: NERCI LINO TONACO
Dados bancários: 070 Agencia 10130 Conta 000000009273
