Nome: AGNALDO DE SOUSA LOBO
CPF: 35867884104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 899376 SSP / DF Dt-Exp 01/01/1901
Endereço: SHCES 1311 BLOCO A APTO 404  CRUZEIRO NOVO BRASILIA - DF
CEP: 70658311
Matrícula: 0000620-3
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/09/1998
Data de nascimento: 09/06/1968
Data de admissão: 08/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013362712020 ZONA 011 SECAO 0044 UF DF MUNICIPIO A
Naturalidade: SILVANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 35867884104
Conjuge: 
Pai: JOAO LOBO SOBRINHO
Mãe: ISABEL RODRIGUES CORREA LOBO
Dados bancários: 070 Agencia 10130 Conta 000001003856
