2020-08-14: Cliente cadastrado #manual
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-16: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-16: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-16: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-16: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-16: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-16: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-16: Concluída pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-05-16: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-16: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-16: Concluída pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-05-16: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-16: Concluída pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-05-16: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-16: Concluída pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-05-16: Contato por Whatsapp  #comunicação
2021-05-27: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-03: Editado processo do funil id [1] para [Número 00003985720215100017 Descrição RT - Descontos 2019] #auto
