Nome: SALY YAMAOKA SEBATA
CPF: 39462676291
Telefone: 061-0033536076
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002289025 SSP / DF Dt-Exp 20/02/2004
Endereço: SAGOCA AP 305AP 305 COND ITA BL A TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72145760
Matrícula: 0000664-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/04/1972
Data de admissão: 31/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012799822038 ZONA 019 SECAO 0145 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: FEMININO
PIS/PASEP: 39462676291
Conjuge: CESAR ALFREDO SEBATA
Pai: SANSHIRO YAMAOKA
Mãe: CHIEKO YAMAOKA
Dados bancários: 070 Agencia 10130 Conta 000001005999
