Nome: GEORGE ARTHUR MOTTA DE SOUZA
CPF: 01643230158
Telefone: 061-0992780353
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002483943 SSP / DF Dt-Exp 05/09/2002
Endereço: QUADRA CSA 2 LOTE 12 14 APTO 1003 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015025
Matrícula: 0001462-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2012
Data de nascimento: 07/10/1986
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019751332089 ZONA 015 SECAO 0246 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01643230158
Conjuge: 
Pai: JORGE ARTHUR LIMA DE SOUZA
Mãe: ADELAIDE MARIA DA SILVA MOTTA
Dados bancários: 070 Agencia 10130 Conta 000000009796
