Nome: DENIS CLAUDIO DOS SANTOS
CPF: 61348759100
Telefone: 061-0084238563
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2459328 SSP / DF Dt-Exp 28/06/2002
Endereço: QUADRA QN 1 QN 01 CONJ 23 LT 06 RIACHO FUNDO RIACHO FUNDO - DF
CEP: 71805100
Matrícula: 0000651-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/07/2002
Data de nascimento: 12/10/1973
Data de admissão: 31/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 029316621066 ZONA 002 SECAO 0024 UF GO MUNICIPIO GOIANIA
Naturalidade: PATOS DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 61348759100
Conjuge: 
Pai: ELI DOS SANTOS
Mãe: MARIA MOREIRA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001005964
