Nome: CLAUDIO BITAR
CPF: 41722159120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 925431 SSP / DF Dt-Exp 14/02/1984
Endereço: HIGS 706 BL E CASA 03  ASA SUL BRASILIA - DF
CEP: 70350755
Matrícula: 0001070-7
Cargo: 
Função gratificada: EC10
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/06/2005
Data de nascimento: 15/12/1968
Data de admissão: 06/03/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007457712054 ZONA 001 SECAO 0241 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 41722159120
Conjuge: 
Pai: GEORGES ANTOUN BITAR
Mãe: ROSE MARIE BITAR CAUBY
Dados bancários: 070 Agencia 10130 Conta 000000005499
