Nome: FABIO FARIA ALVES
CPF: 81300638168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1375155 SSP / DF Dt-Exp 14/02/1990
Endereço: QUADRA QNN 26 CONJUNTO E CASA 52 CEILANDIA SUL CEILANDIA - DF
CEP: 72220260
Matrícula: 0001387-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/09/2006
Data de nascimento: 15/04/1977
Data de admissão: 10/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012264072054 ZONA 012 SECAO 0254 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 81300638168
Conjuge: 
Pai: FRANCISCO ALCIMAR ALVES
Mãe: SIMONE FARIA ALVES
Dados bancários: 070 Agencia 10130 Conta 000000008579
