Nome: ROSILENE DE OLIVEIRA DE SOUSA
CPF: 82715211368
Telefone: 61 99190-8077
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002738766 SSP / DF Dt-Exp 14/01/2008
Endereço: QI 24 Lote 14/27 Bloco C apto 802, Top Life Long Beach, Taguatinga Norte/DF
CEP:  72.135-240
Matrícula: 0001601-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 28/04/1981
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 046556531120 ZONA 013 SECAO 0313 UF DF MUNICIPIO BRASILIA
Naturalidade: ESPERANTINOPOLIS UF - MA
Sexo: FEMININO
PIS/PASEP: 82715211368
Conjuge: 
Pai: RAIMUNDO PEREIRA DE SOUZA
Mãe: ROSICLE DE OLIVEIRA SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000010468
