2021-03-19: Cliente cadastrado #auto
2021-12-23: Telefone alterado de [061-0091458227] para [61 99190-8077] #auto
2021-12-23: Contato por Whatsapp  #comunicação
2021-12-27: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-27: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-27: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
