Nome: JOSE CARLOS TORRES
CPF: 78566959191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000001404712 SSP / DF Dt-Exp 27/07/1990
Endereço: QUADRA QNG 3 CASA 47 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72130030
Matrícula: 0000405-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/03/2001
Data de nascimento: 06/05/1976
Data de admissão: 15/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011000812038 ZONA 003 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78566959191
Conjuge: 
Pai: MANOEL TORRES DE JESUS
Mãe: VALKIRIA DOS SANTOS TORRES
Dados bancários: 070 Agencia 10024 Conta 000001002460
