2020-09-21: Cliente cadastrado #manual
2020-09-21: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-21: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-09-21: E-mail alterado de [] para [vaniawel@hotmail.com] #auto
2021-02-22: Criada pendência [Apresentar ação do Anuênio] #auto
2021-02-22: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-22: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-22: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-02-22: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-22: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-22: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-22: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-02-22: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-22: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-22: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-11-22: Contato por Whatsapp  #comunicação
2022-03-03: Editado processo do funil id [1] para [Número 00004442520205100003 Descrição RT - Retroativo 2015] #auto
2022-03-03: Editado processo do funil id [2] para [Número 00001113920215100003 Descrição RT - Anuênio] #auto
