3|2020-09-21|2021-01-19|funil_id1|95933280178|Atualizar sobre RT - Retroativo 2015
4|2020-09-21|2021-03-20|funil_id1|95933280178|Atualizar sobre RT - Retroativo 2015
5|2020-09-21|2021-05-19|funil_id1|95933280178|Atualizar sobre RT - Retroativo 2015
6|2020-09-21|2021-07-18|funil_id1|95933280178|Atualizar sobre RT - Retroativo 2015
7|2020-09-21|2021-09-16|funil_id1|95933280178|Atualizar sobre RT - Retroativo 2015
8|2020-09-21|2021-10-26|funil_id1|95933280178|Atualizar sobre RT - Retroativo 2015
12|2021-02-22|2021-03-06|funil_id2|95933280178|Coletar docs. ação do Anuênio
13|2021-02-22|2021-03-08|funil_id2|95933280178|Preparar cálculos e inicial para ação do Anuênio
14|2021-02-22|2021-03-12|funil_id2|95933280178|Informar protocolo ação do Anuênio
15|2021-02-22|2021-04-23|funil_id2|95933280178|Atualizar sobre ação do Anuênio
16|2021-02-22|2021-06-22|funil_id2|95933280178|Atualizar sobre ação do Anuêncio
17|2021-02-22|2021-08-21|funil_id2|95933280178|Atualizar sobre ação do Anuêncio
18|2021-02-22|2021-09-20|funil_id2|95933280178|Atualizar sobre ação do Anuêncio
19|2021-02-22|2021-10-20|funil_id2|95933280178|Atualizar sobre ação do Anuêncio
20|2021-02-22|2021-11-19|funil_id2|95933280178|Atualizar sobre ação do Anuêncio
21|2021-02-22|2021-12-19|funil_id2|95933280178|Atualizar sobre ação do Anuêncio
