Nome: MARIA ALESSANDRA SEADI
CPF: 00513769706
Telefone: 061-0996425392
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000826566 SSP / ES Dt-Exp 06/05/1992
Endereço: SQS 116 BLOCO G 612612 ASA SUL BRASILIA - DF
CEP: 70386070
Matrícula: 0003206-9
Cargo: 53 - COMISSIONADO
Função gratificada: EC-SP
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/04/1970
Data de admissão: 29/01/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012493981481 ZONA 032 SECAO 0280 UF ES MUNICIPIO VILA VELHA
Naturalidade: VITORIA UF - ES
Sexo: FEMININO
PIS/PASEP: 00513769706
Conjuge: 
Pai: MAURO MARCIO SEADI
Mãe: MARIA TEREZA BUAIZ SEADI
Dados bancários: 070 Agencia 10130 Conta 000000036394
