Nome: KELVIA NEIVA NASCIMENTO
CPF: 66508444115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1384390 SSP / DF Dt-Exp 29/03/1990
Endereço: QE 34 CONJUNTO B CASA 10  GUARA II BRASILIA - DF
CEP: 71065022
Matrícula: 0000419-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/08/1999
Data de nascimento: 09/07/1973
Data de admissão: 22/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010460672054 ZONA 009 SECAO 0182 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 66508444115
Conjuge: 
Pai: LAURO ROMAO DO NASCIMENTO
Mãe: MARIA DE JESUS N NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000001004119
