Nome: CECILIA VIANA BRANDIM
CPF: 70187312168
Telefone: 061-0092857346
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1419364 SSP / DF Dt-Exp 01/01/2000
Endereço: QUADRA SQS 102 BLOCO J APTO 207 ASA SUL BRASILIA - DF
CEP: 70330100
Matrícula: 0001872-4
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/01/2011
Data de nascimento: 04/01/1979
Data de admissão: 21/02/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013942882038 ZONA 014 SECAO 0035 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70187312168
Conjuge: 
Pai: RENATO RIBEIRO BRANDIM
Mãe: MARIA IRENE MARTINS VIANA BRANDIM
Dados bancários: 070 Agencia 10130 Conta 000000012541
