Nome: SALOMAO OLIVEIRA NUNES
CPF: 49322257172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 905175 SSP / DF Dt-Exp 05/05/1987
Endereço: QUADRA 05 CASA 07  SETOR LESTE GAMA - DF
CEP: 72450050
Matrícula: 0000701-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/06/2001
Data de nascimento: 20/08/1969
Data de admissão: 28/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007682502062 ZONA 004 SECAO 0031 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 49322257172
Conjuge: 
Pai: ONESIO RODRIGUES NUNES
Mãe: DORALINA OLIVEIRA NUNES
Dados bancários: 070 Agencia 10130 Conta 000001025833
