Nome: GILSON CELIO CORDEIRO LEITE
CPF: 58449272149
Telefone: 000-0000000000 661-000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 25188925 SSP / MA Dt-Exp 01/01/1901
Endereço: CSB 07 LOTE 04 APTO 606  TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015575
Matrícula: 0000638-6
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/11/1998
Data de nascimento: 30/11/1968
Data de admissão: 31/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 015421822011 ZONA 003 SECAO 0000 UF DF MUNICIPIO A
Naturalidade: PINHEIRO UF - MA
Sexo: MASCULINO
PIS/PASEP: 58449272149
Conjuge: 
Pai: LEVI DE CASTRO LEITE
Mãe: ELCE CORDEIRO LEITE
Dados bancários: 070 Agencia 10130 Conta 000001005077
