2|2020-08-18|2020-10-17|funil_id1|00017546109|Atualizar sobre ação
3|2020-08-18|2020-12-16|funil_id1|00017546109|Atualizar sobre ação
4|2020-08-18|2021-02-14|funil_id1|00017546109|Atualizar sobre ação
5|2020-08-18|2021-04-15|funil_id1|00017546109|Atualizar sobre ação
6|2020-08-18|2021-06-14|funil_id1|00017546109|Atualizar sobre ação
7|2020-08-18|2021-08-13|funil_id1|00017546109|Atualizar sobre ação
8|2020-08-18|2021-09-22|funil_id1|00017546109|Atualizar sobre ação
17|2020-08-18|2020-10-17|funil_id2|00017546109|Atualizar sobre ação de rest. 2019
18|2020-08-18|2020-12-16|funil_id2|00017546109|Atualizar sobre ação de rest. 2019
19|2020-08-18|2021-02-14|funil_id2|00017546109|Atualizar sobre ação de rest. 2019
