4|2020-08-18|2021-02-14|funil_id1|00017546109|Atualizar sobre ação
5|2020-08-18|2021-04-15|funil_id1|00017546109|Atualizar sobre ação
6|2020-08-18|2021-06-14|funil_id1|00017546109|Atualizar sobre ação
7|2020-08-18|2021-08-13|funil_id1|00017546109|Atualizar sobre ação
8|2020-08-18|2021-09-22|funil_id1|00017546109|Atualizar sobre ação
19|2020-08-18|2021-02-14|funil_id2|00017546109|Atualizar sobre ação de rest. 2019
20|2021-02-10|2021-02-10|funil_id3|00017546109|Apresentação pessoal e atualização
21|2021-02-10|2021-04-11|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
22|2021-02-10|2021-06-10|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
23|2021-02-10|2021-08-09|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
24|2021-02-10|2021-10-08|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
25|2021-02-10|2021-12-07|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
26|2021-02-10|2022-02-05|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
27|2021-02-10|2022-03-17|funil_id3|00017546109|Atualizar sobre RT - folga justiça eleitoral
