Nome: MARCOS EDUARDO CAVALCANTE
CPF: 93937318100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1865480 SSP / DF Dt-Exp 28/05/1996
Endereço: QUADRA SQS 411 BLOCO N APARTAMENTO 201 ASA SUL BRASILIA - DF
CEP: 70277140
Matrícula: 0002401-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/06/2010
Data de nascimento: 12/09/1980
Data de admissão: 03/05/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015047242054 ZONA 001 SECAO 0038 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 93937318100
Conjuge: 
Pai: NAO INFORMADO
Mãe: DINAR LIMA CAVALCANTE
Dados bancários: 070 Agencia 10130 Conta 000000017985
