Nome: ALEXANDRE BARBOSA DOS SANTOS
CPF: 85951021120
Telefone: 061-0091007006
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1794560 SSP / DF Dt-Exp 07/08/1995
Endereço: QUADRA QUADRA 15 CASA0117 SETOR LESTE GAMA - DF
CEP: 72450150
Matrícula: 0002184-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/11/2009
Data de nascimento: 09/04/1979
Data de admissão: 16/11/2009
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 013282682097 ZONA 004 SECAO 0027 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85951021120
Conjuge: 
Pai: JURACY PEREIRA DOS SANTOS
Mãe: MARIA DAS GRACAS BARBOSA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000016385
