2020-08-14: Cliente cadastrado #manual
2021-08-25: Criada pendência [Apresentação pessoal e atualização] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-08-25: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Contato por Whatsapp  #comunicação
