2020-08-14: Cliente cadastrado #manual
2021-08-25: Criada pendência [Apresentação pessoal e atualização] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-25: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-08-25: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-25: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Contato por Whatsapp  #comunicação
2021-09-21: Editado processo do funil id [2] para [Número 00006850520215100022 Descrição RT - Descontos 2019] #auto
2021-09-21: Editado processo do funil id [3] para [Número 00006868720215100022 Descrição RT - Quebra de caixa] #auto
2022-01-18: Criada pendência [Apresentação pessoal e atualização] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2022-01-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2022-01-18: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2022-01-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-01-18: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-01-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2022-01-18: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-01-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2022-01-18: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-01-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-01-18: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-01-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2022-01-18: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-01-18: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2022-01-24: Contato por Whatsapp  #comunicação
2022-01-24: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-03-21: Editado processo do funil id [7] para [Número 00002561320225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
2022-03-21: Editado processo do funil id [8] para [Número 00002552820225100019 Descrição CumSen DC2019 (Caixa) Status ] #auto
