Nome: GUILHERME POZZOBON MULLER
CPF: 03734362113
Telefone: 061-0981933368
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000006084412921 SJS / RS Dt-Exp 11/08/1999
Endereço: 204 0606 BLOCO B SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939540
Matrícula: 0003141-0
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/07/1991
Data de admissão: 23/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 058096041031 ZONA 015 SECAO 0484 UF DF MUNICIPIO BRASILIA
Naturalidade: IJUI UF - RS
Sexo: MASCULINO
PIS/PASEP: 03734362113
Conjuge: 
Pai: ROMEU MULLER
Mãe: HOFELIA MADALENA POZZOBON MULLER
Dados bancários: 070 Agencia 10130 Conta 000000035118
