Nome: HENRIQUE SANTOS SILVA
CPF: 02290692158
Telefone: 061-0981536856
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002931624 SSP / DF Dt-Exp 17/02/2018
Endereço: QR 221 CONJUNTO 6 10 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72345106
Matrícula: 0003152-6
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/07/1992
Data de admissão: 01/08/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 021514032089 ZONA 013 SECAO 0378 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02290692158
Conjuge: 
Pai: Não Consta
Mãe: JOVENIR SANTOS SILVA
Dados bancários: 070 Agencia 10130 Conta 000000035355
