Nome: GIOVANNI QUIRINO DE FREITAS
CPF: 82118728115
Telefone: 061-0035360327
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003266521 SSP / GO Dt-Exp 06/02/1998
Endereço: 26 0303 APTO 2202 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71917360
Matrícula: 0001801-5
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: EC-SP
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/07/1977
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 035376701082 ZONA 002 SECAO 0236 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 82118728115
Conjuge: KLICIA DOS SANTOS TRINDADE
Pai: ODAIR DE FREITAS NEVES
Mãe: MARIA LUCIA QUIRINO
Dados bancários: 070 Agencia 10130 Conta 000000011740
