Nome: JOSE JOEL FERREIRA DE SOUSA
CPF: 12133833153
Telefone: 061-0984720728
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000367668 SSP / DF Dt-Exp 21/07/1983
Endereço: QUADRA QUADRA 9 CONJUNTO E LOTE 06 PARANOA BRASILIA - DF
CEP: 71571005
Matrícula: 0002945-9
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/05/2018
Data de nascimento: 06/07/1956
Data de admissão: 11/09/2017
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 012419892038 ZONA 002 SECAO 0078 UF DF MUNICIPIO BRASILIA
Naturalidade: POMBAL UF - PB
Sexo: MASCULINO
PIS/PASEP: 12133833153
Conjuge: 
Pai: JOAQUIM FERREIRA DE SOUSA
Mãe: MARIA JOANA DE SOUSA
Dados bancários: 070 Agencia 10201 Conta 000005383306
