Nome: RAFAEL CHAVES GOMES
CPF: 01639077146
Telefone: 061-0030458373
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002389693 SSP / DF Dt-Exp 22/11/2001
Endereço: QUADRA QUADRA 202 CONJUNTO 2 LOTE 14 APARTAMENTO 1103 B SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72316042
Matrícula: 0002293-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/09/2019
Data de nascimento: 03/06/1986
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019677752089 ZONA 016 SECAO 0029 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01639077146
Conjuge: TATIANE FERREIRA DO NASCIMENTO CHAVES
Pai: BENEDITO RAIMUNDO GOMES
Mãe: DALETE CHAVES DE BARROS
Dados bancários: 070 Agencia 10130 Conta 000000017306
