Nome: AIRES CERCHI SOARES
CPF: 24665746672
Telefone: 061-0999859204
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000000002417 CREA / DF Dt-Exp 13/03/2012
Endereço: QUADRA SHIGS 705 BLOCO B CASA 52 ASA SUL BRASILIA - DF
CEP: 70350702
Matrícula: 0001052-9
Cargo: 
Função gratificada: EE02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/06/2005
Data de nascimento: 11/04/1954
Data de admissão: 15/01/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000350732070 ZONA 001 SECAO 0110 UF DF MUNICIPIO BRASILIA
Naturalidade: UBERABA UF - MG
Sexo: MASCULINO
PIS/PASEP: 24665746672
Conjuge: 
Pai: AYRES SOARES
Mãe: NIRVANA CERCHI SOARES
Dados bancários: 070 Agencia 10130 Conta 000001000407
