Nome: MARLY IWAMOTO
CPF: 59067136115
Telefone: 061-0081524230
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2873329 SSP / GO Dt-Exp 13/02/1989
Endereço: RUA RUA 18 NORTE NORTE, LOTE 05 APTO 304 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71910720
Matrícula: 0002204-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/05/2010
Data de nascimento: 20/11/1969
Data de admissão: 16/11/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 026026891090 ZONA 137 SECAO 0185 UF GO MUNICIPIO ANAPOLIS
Naturalidade: GOIANIA UF - DF
Sexo: FEMININO
PIS/PASEP: 59067136115
Conjuge: 
Pai: KENZA IWAMOTO
Mãe: AURORA IWAMOTO
Dados bancários: 070 Agencia 10130 Conta 000000016423
