Nome: SUELENE DE CARVALHO MENDES
CPF: 94101221120
Telefone: 061-0091544829
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003848046 SSP / GO Dt-Exp 18/03/1996
Endereço: QNJ 11 3434 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72140110
Matrícula: 0001276-9
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/10/1978
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 037931851074 ZONA 012 SECAO 0297 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 94101221120
Conjuge: WELLINGTON MOURA DE SOUSA
Pai: ELIAS SANTANA MENDES
Mãe: EDNA ALAMAR DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000008250
