Nome: MARCELO MELO E SILVA
CPF: 65821556104
Telefone: 061-0981863784
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000650695 SSP / DF Dt-Exp 25/05/2015
Endereço: QUADRA 27 3434 CASA VALPARAISO II BRASILIA - GO
CEP: 72870127
Matrícula: 0003151-8
Cargo: AMD000012 - AMD - PEDAGOGO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/11/1973
Data de admissão: 23/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010949752054 ZONA 033 SECAO 0098 UF GO MUNICIPIO VALPARAISO DE
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 65821556104
Conjuge: 
Pai: FRANCISCO JOSE PELUCIO SILVA
Mãe: LOURDES MARIA DE JESUS MELO
Dados bancários: 070 Agencia 10130 Conta 000000035274
