Nome: GIGLYOLLA PATRYCIA LEITE PATRIOTA
CPF: 02308868414
Telefone: 061-0992871822
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1875393000000000 SSP / DF Dt-Exp 02/08/2012
Endereço: QUADRA SQN 107 BLOCO F APARTAMENTO 603 ASA NORTE BRASILIA - DF
CEP: 70743060
Matrícula: 0002772-3
Cargo: 53 - COMISSIONADO
Função gratificada: ECS01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/04/2017
Data de nascimento: 03/10/1978
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 048213680833 ZONA 149 SECAO 0071 UF PE MUNICIPIO RECIFE
Naturalidade: PETROLINA UF - PE
Sexo: FEMININO
PIS/PASEP: 02308868414
Conjuge: 
Pai: LUIZ GONZAGA PATRIOTA
Mãe: MARIA HELENA LEITE DE LIMA PATRIOTA
Dados bancários: 070 Agencia 10130 Conta 000000024221
