Nome: KARLLOS LAICON RODRIGUES DE OLIVEIRA CONCEICAO
CPF: 01158584156
Telefone: 061-0033818546
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002317563 SSP / DF Dt-Exp 03/10/2003
Endereço: QE 24 CONJUNTO A 24 GUARA II BRASILIA - DF
CEP: 71060010
Matrícula: 0002466-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 14/12/1984
Data de admissão: 08/09/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018443002011 ZONA 009 SECAO 0200 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01158584156
Conjuge: 
Pai: CARLOS LUIZ DE OLIVEIRA CONCEICAO
Mãe: ELIANE RODRIGUES DE ASSIS
Dados bancários: 070 Agencia 10130 Conta 000000018914
