Nome: BARJONAS CARNEIRO DA SILVA
CPF: 39853977168
Telefone: 061-0035522064
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000859370 SSP / DF Dt-Exp 08/05/2007
Endereço: QI 416 CONJUNTO 1 BLOCO "A" APT 504 RES. DAS PAL SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72320301
Matrícula: 0002579-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/01/2013
Data de nascimento: 12/07/1968
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 004690412097 ZONA 012 SECAO 0002 UF DF MUNICIPIO BRASILIA
Naturalidade: MONTALVANIA UF - MG
Sexo: MASCULINO
PIS/PASEP: 39853977168
Conjuge: 
Pai: JOSE CARNEIRO SOBRINHO
Mãe: MARIA CARNEIRO DA SILVA
Dados bancários: 070 Agencia 10074 Conta 000000082116
