2021-03-19: Cliente cadastrado #auto
2021-10-20: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-20: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Contato por Whatsapp  #comunicação
2021-10-28: Editado processo do funil id [1] para [Número 00007894820215100005 Descrição RT - Quebra de caixa] #auto
2021-10-28: Editado processo do funil id [2] para [Número 00007886320215100005 Descrição RT - Descontos 2019] #auto
2021-10-28: Contato por Whatsapp  #comunicação
2021-10-28: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-28: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-28: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-28: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-28: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-28: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-28: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-28: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-28: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-28: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-28: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-28: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-30: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-30: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-12: Editado processo do funil id [3] para [Número 00008619020215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-02-14: Contato por Whatsapp  #comunicação
2022-03-19: Excluído funil [RT - Quebra de caixa RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-19: Excluído funil [RT - Quebra de caixa RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-19: Editado processo do funil id [6] para [Número 00003531320225100019 Descrição CumSen DC2019 (Caixa) Status ] #auto
2022-03-19: Editado processo do funil id [5] para [Número 00003522820225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
