2021-03-19: Cliente cadastrado #auto
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [1] para [Número 00004176320215100017 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
