2021-03-19: Cliente cadastrado #auto
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [1] para [Número 00004176320215100017 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-15: Contato por Whatsapp  #comunicação
2021-09-15: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-15: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-30: Editado processo do funil id [2] para [Número 00007467520215100017 Descrição RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-30: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-09-30: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
