Nome: GABRIELA MULLER DELLA MEA
CPF: 00947986138
Telefone: 061-0999791970
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002178975 SSP / DF Dt-Exp 27/12/2012
Endereço: SHIS QI 19 CONJUNTO 9 0202 CASA SETOR DE HABITAçOES BRASILIA - DF
CEP: 71655090
Matrícula: 0003186-0
Cargo: AMT000004 - AMT - ENGENHEIRO CONT. QUAL.
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/12/1984
Data de admissão: 30/10/2018
Escolaridade: MESTRADO
Titulo eleitoral: 019882752003 ZONA 018 SECAO 0323 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00947986138
Conjuge: GUILHERME ZORTEA DELLA MEA
Pai: GENESIO ANTONIO MULLER
Mãe: ELIZA MARIA MULLER
Dados bancários: 070 Agencia 10130 Conta 000000035436
