2021-03-19: Cliente cadastrado #auto
2021-04-27: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-27: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-27: Contato por Whatsapp  #comunicação
