Nome: JAIR FERREIRA DA CUNHA
CPF: 00211516104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 057901 SSP / DF Dt-Exp 01/12/2000
Endereço: QD 204 LOTE 05 BL A AP 103  AGUAS CLARAS BRASILIA - DF
CEP: 72030100
Matrícula: 0001025-1
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 06/03/1936
Data de admissão: 22/02/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 013212452011 ZONA 001 SECAO 0200 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTA JULIANA UF - MG
Sexo: MASCULINO
PIS/PASEP: 00211516104
Conjuge: 
Pai: JOSE FERREIRA DA CUNHA
Mãe: INOSYLVIA GONCALVES DA CUNHA
Dados bancários: 070 Agencia 10130 Conta 000001007835
