2021-03-19: Cliente cadastrado #auto
2021-06-21: Contato por Whatsapp  #comunicação
2021-06-21: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-21: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-21: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-21: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-21: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-06: Editado processo do funil id [2] para [Número 00004847320215100002 Descrição RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-06: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-06: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
