2021-03-19: Cliente cadastrado #auto
2021-10-29: Contato por Whatsapp  #comunicação
2022-02-02: Telefone alterado de [061-0981850736] para [61 98297-6814] #auto
2022-02-02: Contato por Whatsapp  #comunicação
2022-02-08: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-08: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Excluído funil [RT - CumpSent DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Transporte)] #funil
2022-02-21: Excluído funil [RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Transporte)] #funil
2022-02-21: Excluído funil [RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Transporte)] #funil
2022-02-21: Excluído funil [RT - CumpSent DC2019 (Transporte)] #funil
