Nome: JANE MARIA DO VALE
CPF: 30422620653
Telefone: 061-0081782968
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 10968 OAB / DF Dt-Exp 17/05/1993
Endereço: QUADRA SQN 105 BLOCO G AP. 608 ASA NORTE BRASILIA - DF
CEP: 70734070
Matrícula: 0001876-7
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/01/2012
Data de nascimento: 20/04/1958
Data de admissão: 14/03/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014091900299 ZONA 280 SECAO 0078 UF MG MUNICIPIO UNAI
Naturalidade: PRESIDENTE OLEGARIO UF - MG
Sexo: FEMININO
PIS/PASEP: 30422620653
Conjuge: 
Pai: JOSE DO VALE
Mãe: MARLENE PINHEIRO DO VALE
Dados bancários: 070 Agencia 10130 Conta 000000012738
