Nome: ANDRE PEREIRA DE JESUS
CPF: 00589100181
Telefone: 061-0992777629
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002372660 SSP / DF Dt-Exp 23/12/2016
Endereço: QUADRA SEPS 712/912 LT C BL B APT 322 ASA SUL BRASILIA - DF
CEP: 70390125
Matrícula: 0002076-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/07/2011
Data de nascimento: 09/03/1986
Data de admissão: 12/01/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019336542038 ZONA 005 SECAO 0206 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00589100181
Conjuge: DAYANE OLIVEIRA FERNANDES DA SILVA
Pai: JOSE CORREIA DE JESUS
Mãe: CONCEICAO PEREIRA DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000015060
