Nome: ERIKA DOS SANTOS LAURINDO
CPF: 99090473149
Telefone: 061-0981469703
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002266134 SSP / DF Dt-Exp 07/08/2000
Endereço: QNN 17 CONJUNTO H 58 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72225178
Matrícula: 0003161-5
Cargo: AMD000005 - AMD - ASSISTENTE SOCIAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/08/1984
Data de admissão: 02/08/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018570932038 ZONA 008 SECAO 0360 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 99090473149
Conjuge: 
Pai: NELSON CONSTANCIO LAURINDO
Mãe: CARMOSITA DOS SANTOS LAURINDO
Dados bancários: 070 Agencia 10043 Conta 000000355254
