Nome: DANILA VIEIRA ROCHA MANTOVANI
CPF: 02132703159
Telefone: 061-0981800415
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002424798 SSP / DF Dt-Exp 15/07/2014
Endereço: SQB 2 BLOCO H 504 GUARA I BRASILIA - DF
CEP: 71009050
Matrícula: 0003177-1
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/08/1986
Data de admissão: 14/08/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 166530110256 ZONA 009 SECAO 0203 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02132703159
Conjuge: ANDRE MANTOVANI
Pai: JOAQUIM MACHADO ROCHA
Mãe: EUNIA LUCIDE DAS DORES ROCHA
Dados bancários: 070 Agencia 10071 Conta 000000077807
