Nome: JOSE JULIO RIBEIRO ROSAIS
CPF: 11572132191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 374509 SSP / DF Dt-Exp 00/00/0000
Endereço: SCLN 110 BL C APTO 214  ASA NORTE BRASILIA - DF
CEP: 70753630
Matrícula: 0000199-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/10/1999
Data de nascimento: 14/04/1953
Data de admissão: 26/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000032571972 ZONA 011 SECAO 0087 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 11572132191
Conjuge: 
Pai: JOSE MARIA ROSAIS
Mãe: JACYRA RIBEIRO ROSAIS
Dados bancários: 070 Agencia 10130 Conta 000001002671
