Nome: PAULO HENRIQUE GOMES BRAGA
CPF: 89631242153
Telefone: 061-0084843090
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001812063 SSP / DF Dt-Exp 19/10/1995
Endereço: RUA RUA 37 NORTE LOTE 04 AP907 RES CINCINATTI NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919360
Matrícula: 0001683-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/06/2013
Data de nascimento: 14/02/1980
Data de admissão: 17/03/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014011892011 ZONA 020 SECAO 0045 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 89631242153
Conjuge: KARLA MUNIQUE DE SOUZA
Pai: JEOVA DE ARAUJO BRAGA
Mãe: ANTONIA GOMES BRAGA
Dados bancários: 070 Agencia 10207 Conta 000000034415
