2021-03-19: Cliente cadastrado #auto
2021-04-01: Feita prestação de contas para processo 0001422-11.2011.5.10.0102 #anotação
2021-04-01: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-01: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-22: Contato por Whatsapp  #comunicação
2021-09-22: Contato por Whatsapp  #comunicação
