Nome: DANILO ABRAAO LEITE DA SILVA
CPF: 00933869150
Telefone: 061-0092501699
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2168234000000000 SSP / DF Dt-Exp 30/08/2000
Endereço: QUADRA QE 10 CONJUNTO D CASA 11 GUARA I BRASILIA - DF
CEP: 71010048
Matrícula: 0001448-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/10/2011
Data de nascimento: 26/03/1984
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017983122062 ZONA 009 SECAO 0199 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 00933869150
Conjuge: ANTONIA OLIVEIRA PEREIRA LEITE
Pai: OTAVIO SOUZA DA SILVA
Mãe: ESTER LEITE DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000009591
