Nome: JORGE FERNANDO MORAES FERREIRA
CPF: 14482525120
Telefone: 061-0096626659
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 3751400000000000 SSP / DF Dt-Exp 01/08/1997
Endereço: QUADRA QUADRA 107 LOTES 02/04 BL.C RES ATLANTIDA 1 AP 1204 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919700
Matrícula: 0002777-4
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/10/2016
Data de nascimento: 29/08/1956
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000879122062 ZONA 018 SECAO 0166 UF DF MUNICIPIO BRASILIA
Naturalidade: BAGE UF - RS
Sexo: MASCULINO
PIS/PASEP: 14482525120
Conjuge: MARIA BINELLI LUCAS PEREIRA FERREIRA
Pai: VALDIR MENEZES FERREIRA
Mãe: DINORA MORAES FERREIRA
Dados bancários: 070 Agencia 10130 Conta 000000024140
