Nome: LEONIDAS HERNDL
CPF: 49489437115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 964275 SSP / DF Dt-Exp 16/12/1991
Endereço: QI 31 Lt 15 AP 208 ED GUARAPARI  GUARA II BRASILIA - DF
CEP: 71065310
Matrícula: 0000277-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2002
Data de nascimento: 11/02/1968
Data de admissão: 06/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008433812003 ZONA 001 SECAO 0298 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 49489437115
Conjuge: 
Pai: MARCUS HERNDL
Mãe: ELEUZA RABELO HERNDL
Dados bancários: 070 Agencia 10130 Conta 000001007924
