Nome: ANDERSON NELSON NUNES
CPF: 72057548104
Telefone: 061-0982009951
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001958299 SSP / DF Dt-Exp 22/11/1999
Endereço: COLINA NOVA DIGUINEA 5454 SOBRADINHO BRASILIA - DF
CEP: 73017016
Matrícula: 0002067-2
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/04/1979
Data de admissão: 12/01/2009
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014233042054 ZONA 005 SECAO 0131 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72057548104
Conjuge: 
Pai: NAO INFORMADO
Mãe: MARIA OSCARINA NUNES
Dados bancários: 070 Agencia 10130 Conta 000000014960
