Nome: MARIA DE FATIMA COSTA LEITE
CPF: 20433956615
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: M1148581 SSP / MG Dt-Exp 22/02/1977
Endereço: HIG SUL 713 BLOCO V1 CASA 29  ASA SUL BRASILIA - DF
CEP: 70380722
Matrícula: 0000836-2
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/08/1999
Data de nascimento: 30/10/1956
Data de admissão: 09/03/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009650052097 ZONA 001 SECAO 0262 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: FEMININO
PIS/PASEP: 20433956615
Conjuge: 
Pai: PEDRO NEVES COSTA
Mãe: MARIA DE FATIMA COSTA LEITE
Dados bancários: 070 Agencia 10037 Conta 000001368200
