Nome: MAURICIO RIBEIRO LIMA
CPF: 70969027320
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 94002146396 SSP / CE Dt-Exp 11/04/1994
Endereço: QUADRA CLN 209 BLOCO A APTO 105 ASA NORTE BRASILIA - DF
CEP: 70854510
Matrícula: 0002086-9
Cargo: TMF000001 - TMF - TEC EM EDIFICACOES
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/08/2014
Data de nascimento: 21/03/1978
Data de admissão: 20/01/2009
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 047805760752 ZONA 114 SECAO 0121 UF CE MUNICIPIO FORTALEZA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 70969027320
Conjuge: 
Pai: ANTONIO NEPOMUCENO DE LIMA
Mãe: MARIA AUZERINA RIBEIRO LIMA
Dados bancários: 070 Agencia 10130 Conta 000000015141
