Nome: HELDER MOTA GOMES
CPF: 00386674108
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2334242 SSP / DF Dt-Exp 10/10/2005
Endereço: QUADRA QR 106 CONJUNTO 6 CASA 20 SAMAMBAIA SUL SAMAMBAIA - DF
CEP: 72302106
Matrícula: 0001432-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/11/2007
Data de nascimento: 29/11/1983
Data de admissão: 17/11/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017696992020 ZONA 013 SECAO 0178 UF DF MUNICIPIO SAMAMBAIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00386674108
Conjuge: 
Pai: WELTON ANTONIO GOMES
Mãe: MARIA NILDA MOTA
Dados bancários: 070 Agencia 10130 Conta 000000009907
