Nome: JOHN PABLO SOUSA BARROS
CPF: 73387100159
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002442332 SSP / DF Dt-Exp 28/03/2003
Endereço: QUADRA 105 CONJUNTO 8 LOTE 13 CASA 02 RECANTO DAS EMAS BRASILIA - DF
CEP: 72601111
Matrícula: 0002877-0
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/12/1986
Data de admissão: 15/03/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019900722046 ZONA 021 SECAO 0185 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73387100159
Conjuge: 
Pai: HAMILTON CESAR ASSIS BARROS
Mãe: ANA SOUSA PEREIRA
Dados bancários: 070 Agencia 10059 Conta 000000140590
