Nome: HUGO FEITOSA ALVES
CPF: 00956177107
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2621972 SSP / DF Dt-Exp 11/02/2004
Endereço: QUADRA SQN 106 BLOCO H APT 103 ASA NORTE BRASILIA - DF
CEP: 70742080
Matrícula: 0001756-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/06/2008
Data de nascimento: 16/05/1987
Data de admissão: 17/03/2006
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019641312011 ZONA 014 SECAO 0302 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00956177107
Conjuge: 
Pai: FRANCISCO ALVES NETO
Mãe: MARIA DE FATIMA FEITOSA ALVES
Dados bancários: 070 Agencia 10027 Conta 000000158707
