Nome: GILVAN ANTONIO DA PAZ
CPF: 40062929100
Telefone: 061-0033760120
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000922152 SSP / DF Dt-Exp 10/04/1984
Endereço: QNN 8 CONJUNTO K 22 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220091
Matrícula: 0000214-3
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/05/1969
Data de admissão: 26/02/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 009965872046 ZONA 012 SECAO 0101 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 40062929100
Conjuge: 
Pai: LAZARO ANTONIO DA PAZ
Mãe: MARIA DAS GRACAS DA PAZ
Dados bancários: 070 Agencia 10130 Conta 000001002655
