Nome: ANDREIA DIAS CARNEIRO SANTOS
CPF: 56122810134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 12268 OAB / DF Dt-Exp 24/08/1995
Endereço: Q 1307 BL D APTO 403  CRUZEIRO NOVO BRASILIA - DF
CEP: 07068374
Matrícula: 0000901-6
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/04/2003
Data de nascimento: 07/10/1971
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007386382097 ZONA 011 SECAO 0068 UF DF MUNICIPIO BRASILIA
Naturalidade: BRSILEIRA UF - DF
Sexo: FEMININO
PIS/PASEP: 56122810134
Conjuge: 
Pai: ALUISIO DOS SANTOS MATIAS
Mãe: ALZIRA DIAS CARNEIRO SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000003151
