Nome: MARIA FRANCINETE CARDOSO DE SOUZA
CPF: 85248894115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001696880 SSP / DF Dt-Exp 22/11/1996
Endereço: 11 4141 DEL LAGO I (ITAPOA) ABADIA DE GOIAS - DF
CEP: 71591205
Matrícula: 0002520-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/05/1978
Data de admissão: 03/11/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012785422038 ZONA 014 SECAO 0254 UF DF MUNICIPIO BRASILIA
Naturalidade: PARNAIBA UF - PI
Sexo: FEMININO
PIS/PASEP: 85248894115
Conjuge: 
Pai: CARLOS AUGUSTO DE SOUZA
Mãe: FRANCISCA MARIA CARDOSO DE SOUZA
Dados bancários: 070 Agencia 10201 Conta 000000208662
