2021-03-19: Cliente cadastrado #auto
2022-03-19: Telefone alterado de [000-0000000000] para [61 9109-4640] #auto
2022-03-19: Contato por Whatsapp  #comunicação
2022-03-21: Contato por Whatsapp  #comunicação
2022-03-21: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-22: Criada pendência [Apresentar CumSen DC2019] #auto
2022-03-22: Criada pendência [Confirmar interesse em CumSen DC2019] #auto
2022-03-22: Criada pendência [Enviar PDC CumSen DC2019] #auto
2022-03-22: Criada pendência [Coletar docs. CumSen DC2019] #auto
2022-03-22: Criada pendência [Preparar cálculos e inicial para CumSen DC2019] #auto
2022-03-22: Criada pendência [Informar protocolo CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
2022-03-22: Criada pendência [Atualizar sobre CumSen DC2019] #auto
