Nome: PAULO LEANDRO BATISTA DE SA
CPF: 35197862149
Telefone: 061-0081035141
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 9064020000000000 SSP / DF Dt-Exp 23/03/2009
Endereço: CONJUNTO SHA CONJUNTO 4 CHACARA 72 CHACARA 72 CASA F SETOR HABITACIONAL A BRASILIA - DF
CEP: 71994410
Matrícula: 0002755-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/01/2015
Data de nascimento: 27/05/1969
Data de admissão: 03/09/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008118592003 ZONA 015 SECAO 0387 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 35197862149
Conjuge: 
Pai: ORIDES BATISTA DE SA
Mãe: MARIA RAMOS DE SA
Dados bancários: 070 Agencia 10130 Conta 000000022016
