Nome: ROBSON DE JESUS MOREIRA
CPF: 01226777147
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001549800 SSP / DF Dt-Exp 28/09/1992
Endereço: PAU BRASIL 1414 AP. 805 (COND. VIA BRISA) SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926000
Matrícula: 0002070-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/02/1976
Data de admissão: 12/01/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012465002038 ZONA 013 SECAO 0053 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01226777147
Conjuge: 
Pai: FRANCISCO BARROS MOREIRA
Mãe: ROSALIA LUIZA DE JESUS MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000000014951
