Nome: BRUNO ASSIS LEITE
CPF: 71788310144
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 00006833705 SSP / MG Dt-Exp 12/05/1998
Endereço: QUADRA SQSW 105 BLOCO I APT.304 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70670429
Matrícula: 0001090-1
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/09/2005
Data de nascimento: 22/08/1981
Data de admissão: 14/11/2003
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 128722540213 ZONA 045 SECAO 0042 UF MG MUNICIPIO BOM DESPACHO
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 71788310144
Conjuge: 
Pai: ANSELMO RODRIGUES FERREIRA LEI
Mãe: ANA MARIA DE ASSIS
Dados bancários: 070 Agencia 10206 Conta 000000024247
