Nome: MAURO DA COSTA MONTE
CPF: 03463583372
Telefone: 061-0035430174
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002465060 SSP / DF Dt-Exp 21/07/2003
Endereço: CONDOMINIO MANSOES ENTRE LAGOS 1 RODOVIA DF-2 ETAPA 01 CJ B CASA 07 REGIAO DOS LAGOS (SO BRASILIA - DF
CEP: 73255900
Matrícula: 0000762-5
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/03/2018
Data de nascimento: 16/02/1946
Data de admissão: 23/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014059212054 ZONA 002 SECAO 0392 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 03463583372
Conjuge: LIDIA LAMEIRA E SILVA MONTE
Pai: JOAQUIM PEREIRA MONTE
Mãe: MARIA FLOR DA COSTA MONTE
Dados bancários: 070 Agencia 10130 Conta 000001006707
