2021-03-19: Cliente cadastrado #auto
2021-05-20: Telefone alterado de [061-0033741974] para [061 8519-7249] #auto
2021-05-20: Contato por Whatsapp  #comunicação
2021-06-08: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-08: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-12: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-12: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-12: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-12: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-12: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-12: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-12: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-12: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-12: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-12: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-24: Contato por Whatsapp  #comunicação
2021-06-25: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-25: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-25: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-25: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-25: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-25: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-29: Editado processo do funil id [1] para [Número 00004869820215100016 Descrição RT - Descontos 2019] #auto
2021-06-29: Editado processo do funil id [2] para [Número 00004895320215100016 Descrição RT - Quebra de caixa] #auto
2021-07-02: Editado processo do funil id [3] para [Número 00005259520215100016 Descrição RT - Anuênio] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-02: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-07-02: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-07-02: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-07-02: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-07-02: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Anuênio] #auto
