Nome: TANIA MARIA FLOCK BRITTO JUNKES
CPF: 50682733920
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2049868 SSP / DF Dt-Exp 22/03/1998
Endereço: AOS 1 BL C AP 403  OCTOGONAL BRASILIA - DF
CEP: 70660013
Matrícula: 0000204-6
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2001
Data de nascimento: 11/05/1964
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000568930973 ZONA 003 SECAO 0027 UF SC MUNICIPIO BLUMENAU
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 50682733920
Conjuge: 
Pai: ODILIO BRITTO
Mãe: MATILDE FLOCK
Dados bancários: 070 Agencia 10130 Conta 000001002450
