Nome: JURACIARA DA SILVA RODRIGUES
CPF: 28498917115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 733245 SSP / DF Dt-Exp 21/11/1996
Endereço: QUADRA 1109 BL H AP 305  CRUZEIRO NOVO BRASILIA - DF
CEP: 70658198
Matrícula: 0000189-9
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 13/06/1963
Data de admissão: 13/01/1998
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 007189872070 ZONA 011 SECAO 0071 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 28498917115
Conjuge: 
Pai: OSMAR RODRIGUES
Mãe: JURACI DA SILVA RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000001002272
