Nome: DANIEL FONTOURA CAMPOS DA SILVA
CPF: 88689379134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1784831 SSP / DF Dt-Exp 11/02/2003
Endereço: QUADRA QE 36 CONJUNTO D CASA 27 GUARA II GUARA - DF
CEP: 71065043
Matrícula: 0001280-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/01/2007
Data de nascimento: 28/05/1981
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 014276202089 ZONA 009 SECAO 0194 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 88689379134
Conjuge: 
Pai: JOSE OLMAR C. DA SILVA
Mãe: DARCY FONTOURA DIAS
Dados bancários: 070 Agencia 10130 Conta 000000008161
