Nome: REJANE MARIA DA SILVA
CPF: 24567736168
Telefone: 061-0033776730
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000595711 SSP / DF Dt-Exp 09/01/1979
Endereço: QUADRA QNP 34 CONJUNTO C 3333 CASA CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72236403
Matrícula: 0002921-1
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/04/2019
Data de nascimento: 03/01/1962
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005369582046 ZONA 020 SECAO 0185 UF DF MUNICIPIO BRASILIA
Naturalidade: CARMO DO RIO VERDE UF - GO
Sexo: FEMININO
PIS/PASEP: 24567736168
Conjuge: 
Pai: ANTONIO RIBEIRO DA SILVA
Mãe: MARIA LOURENCO DA SILVA
Dados bancários: 070 Agencia 10103 Conta 000005963954
