Nome: DANIEL GONCALVES TORRES
CPF: 89877721104
Telefone: 061-0991018074
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002009149 SP / DF Dt-Exp 16/10/1997
Endereço: RUA 80 QUADRA 127 LOTE 17 JARDIM CEU AZUL VALPARAISO DE GOIAS - GO
CEP: 72871080
Matrícula: 0002682-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/12/2012
Data de nascimento: 02/09/1981
Data de admissão: 21/12/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017165402070 ZONA 033 SECAO 0057 UF GO MUNICIPIO VALAPARAISO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 89877721104
Conjuge: 
Pai: NAO DECLARADO
Mãe: ROSA DE LIMA GONCALVES TORRES
Dados bancários: 070 Agencia 10144 Conta 000000043318
