Nome: JOSE ABDIEL RIBEIRO
CPF: 38639840130
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1089263 SSP / DF Dt-Exp 05/01/1988
Endereço: QNP 32 CONJ U CASA 44  P SUL CEILANDIA - DF
CEP: 73000000
Matrícula: 0000568-1
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2011
Data de nascimento: 03/10/1969
Data de admissão: 10/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 011519262062 ZONA 012 SECAO 0235 UF DF MUNICIPIO .
Naturalidade: SANTA RITA DE CASSIA UF - BA
Sexo: MASCULINO
PIS/PASEP: 38639840130
Conjuge: 
Pai: A
Mãe: MARIA AMELIA RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000001005506
