2020-08-14: Cliente cadastrado #manual
2020-09-24: Contato por Whatsapp  #comunicação
2021-01-25: Contato por Whatsapp  #comunicação
2021-01-28: Criada pendência [Apresentar ação do Anuênio] #auto
2021-01-28: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-01-28: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-01-28: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-01-28: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-01-28: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-28: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-01-28: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-01-28: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-01-29: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-01-29: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-12: Criada pendência [Apresentação pessoal] #auto
2021-02-12: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-12: Editado processo do funil id [1] para [Número 00000606820215100022 Descrição RT - Anuênio] #auto
2021-02-12: Concluída pendência [Apresentação pessoal] #auto
2021-02-12: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-02-12: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-02-12: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-12: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-12: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-12: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-27: Editado processo do funil id [2] para [Número 00001109420215100022 Descrição RT - Descontos 2019] #auto
2021-02-27: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
