7|2021-01-28|2021-03-29|funil_id1|78431565187|Atualizar sobre ação do Anuênio
8|2021-01-28|2021-05-28|funil_id1|78431565187|Atualizar sobre ação do Anuêncio
9|2021-01-28|2021-07-27|funil_id1|78431565187|Atualizar sobre ação do Anuêncio
10|2021-01-28|2021-08-26|funil_id1|78431565187|Atualizar sobre ação do Anuêncio
11|2021-01-28|2021-09-25|funil_id1|78431565187|Atualizar sobre ação do Anuêncio
12|2021-01-28|2021-10-25|funil_id1|78431565187|Atualizar sobre ação do Anuêncio
13|2021-01-28|2021-11-24|funil_id1|78431565187|Atualizar sobre ação do Anuêncio
21|2021-02-12|2021-04-13|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
22|2021-02-12|2021-06-12|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
23|2021-02-12|2021-08-11|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
24|2021-02-12|2021-09-10|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
25|2021-02-12|2021-10-10|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
26|2021-02-12|2021-11-09|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
27|2021-02-12|2021-12-09|funil_id2|78431565187|Atualizar sobre ação de Desc. 2019
