Nome: WALLISON ALVES SOARES
CPF: 06734202135
Telefone: 061-0982776819
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003592291 SSP / DF Dt-Exp 07/12/2015
Endereço: QNM 40 CONJUNTO G2 1010 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72146037
Matrícula: 0003226-3
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/01/2020
Data de nascimento: 05/09/1999
Data de admissão: 15/04/2019
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 025920992054 ZONA 003 SECAO 0529 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 06734202135
Conjuge: 
Pai: PAULO SOARES SILVA
Mãe: MARIA CRISTINA ALVES SOARES
Dados bancários: 070 Agencia 10130 Conta 000000036742
