Nome: PAULA FERRI PAIXAO
CPF: 72276703172
Telefone: 061-0099751957
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001929251 SSP / DF Dt-Exp 15/01/1997
Endereço: QUADRA SQS 215 BLOCO I APT 301 ASA SUL BRASILIA - DF
CEP: 70294090
Matrícula: 0002243-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/02/2013
Data de nascimento: 14/12/1981
Data de admissão: 08/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017436672020 ZONA 001 SECAO 0616 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72276703172
Conjuge: 
Pai: CARLOS EDUARDO LOPES DA PAIXAO
Mãe: MARIA INES MARCHINI FERRI
Dados bancários: 070 Agencia 10130 Conta 000000017411
