Nome: KAMILLA NUNES DA SILVA
CPF: 73713902100
Telefone: 061-0091730030
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2498721000000000 SSP / DF Dt-Exp 12/04/2004
Endereço: MODULO MODULO B CASA 51 COND PARK MONACO ESTANCIA PLANALTINA BRASILIA - DF
CEP: 73401306
Matrícula: 0002786-3
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/11/2016
Data de nascimento: 30/03/1988
Data de admissão: 09/01/2015
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 054589281023 ZONA 002 SECAO 0366 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO ROMAO UF - MG
Sexo: FEMININO
PIS/PASEP: 73713902100
Conjuge: 
Pai: NAO INFORMADO
Mãe: MARIA APARECIDA DA SILVA NUNES
Dados bancários: 070 Agencia 10212 Conta 000000136313
