Nome: DALMO REBELLO SILVEIRA JUNIOR
CPF: 48277509120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 888432 SSP / DF Dt-Exp 11/09/1992
Endereço: SQS 207 BL C APTO 102  ASA SUL BRASILIA - DF
CEP: 70253030
Matrícula: 0001030-8
Cargo: 
Função gratificada: EE01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/04/2004
Data de nascimento: 18/05/1969
Data de admissão: 03/06/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008226142089 ZONA 001 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 48277509120
Conjuge: 
Pai: DALMO REBELLO SILVEIRA
Mãe: MARLENE GISSONI SILVEIRA
Dados bancários: 070 Agencia 10165 Conta 000001254769
