Nome: UELDER CLEBER DE MELO SILVA
CPF: 72263997172
Telefone: 061-0035854044
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001986310 SSP / DF Dt-Exp 29/07/1997
Endereço: QE 3 CONJUNTO M 75 GUARA I BRASILIA - DF
CEP: 71020133
Matrícula: 0001859-7
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/11/1982
Data de admissão: 04/12/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018662332011 ZONA 016 SECAO 0011 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72263997172
Conjuge: 
Pai: FRANCISCO FERNANDES DA SILVA
Mãe: BENEDITA DE MELO SILVA
Dados bancários: 070 Agencia 10130 Conta 000000034219
