Nome: ULISSES ALVES DA CONCEICAO
CPF: 01276043163
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002535972 SSP / DF Dt-Exp 12/03/2003
Endereço: 36 9 NORTE (AGUAS CLARAS) ABADIA DE GOIAS - DF
CEP: 71919180
Matrícula: 0002388-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/08/1985
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 053283391023 ZONA 028 SECAO 0079 UF GO MUNICIPIO AGUAS LINDAS
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01276043163
Conjuge: BIANCA DE ALMEIDA LEMOS
Pai: NAO INFORMADO
Mãe: INES ALVES DA CONCEICAO
Dados bancários: 070 Agencia 10130 Conta 000000017942
