Nome: DENAIR ALVES FERREIRA VIANA
CPF: 18575803115
Telefone: 061-0992616844
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000393654 SSP / DF Dt-Exp 06/07/2007
Endereço: QUADRA QN 5 CONJUNTO 4 QN 5 CONJ 4 CASA 12 RIACHO FUNDO I BRASILIA - DF
CEP: 71805404
Matrícula: 0001045-6
Cargo: 
Função gratificada: EC07
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2003
Data de nascimento: 18/02/1954
Data de admissão: 01/08/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 005941722054 ZONA 010 SECAO 0132 UF DF MUNICIPIO BRASILIA
Naturalidade: COLATINA UF - ES
Sexo: FEMININO
PIS/PASEP: 18575803115
Conjuge: EDMUNDO CARDOSO VIANA
Pai: JOSE ALVES FERREIRA
Mãe: DEJANIRA ALVES FERREIRA
Dados bancários: 070 Agencia 10024 Conta 000000019601
