Nome: GUSTAVO ANDRADE DE ALMEIDA
CPF: 81620110130
Telefone: 061-0992833106
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001546110 SSP / DF Dt-Exp 10/09/1992
Endereço: 208 LOTE 2/4 BLOCO B AP. 803 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926500
Matrícula: 0001325-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/09/1976
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 013075742089 ZONA 014 SECAO 0222 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 81620110130
Conjuge: NARA ARAGAO ROCHA
Pai: KLEBER BATISTA DE ALMEIDA
Mãe: MARIA DE FATIMA ANDRADE
Dados bancários: 070 Agencia 10050 Conta 000000085900
