Nome: FABIO GUEDES SANTANA
CPF: 00446598143
Telefone: 061-0992781355
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002277616 SSP / DF Dt-Exp 12/09/2000
Endereço: QR 104 CONJUNTO 2 55 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302002
Matrícula: 0001209-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/02/1985
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018907862054 ZONA 013 SECAO 0342 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00446598143
Conjuge: JUCIENE MARIA SILVA DE SOUZA
Pai: FRANCISCO LEITE SANTANA
Mãe: ANA MARIA GUEDES DE MEIRA
Dados bancários: 070 Agencia 10063 Conta 000000077991
