Nome: JOSE EDUARDO COUTO RIBEIRO
CPF: 60230738168
Telefone: 061-0033640211
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001418121 SSP / DF Dt-Exp 02/02/1997
Endereço: QUADRA SMPW QUADRA 18 CONJUNTO 4 LOTE 07 CASA H PARK WAY BRASILIA - DF
CEP: 71741804
Matrícula: 0000483-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2009
Data de nascimento: 23/08/1972
Data de admissão: 13/07/1998
Escolaridade: MESTRADO
Titulo eleitoral: 010939822020 ZONA 014 SECAO 0186 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 60230738168
Conjuge: VANESSA VITAL FERREIRA
Pai: JOSE SOARES RIBEIRO
Mãe: JUSSARA COUTO RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000001004194
