Nome: PAULO SERGIO ROQUETE CAMARGOS
CPF: 27597156120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 592865 SSP / DF Dt-Exp 21/05/1992
Endereço: SQN 304 BLOCO G APT. 404  ASA NORTE BRASILIA - DF
CEP: 70736070
Matrícula: 0100099-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 05/04/1962
Data de admissão: 01/01/1990
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000183772062 ZONA 001 SECAO 0059 UF DF MUNICIPIO BRASILIA
Naturalidade: BELHO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 27597156120
Conjuge: 
Pai: GUILHERME OS[ORIO CAMARGOS
Mãe: SOLANGE ROQUETTE CAMARGOS
Dados bancários: 070 Agencia 10212 Conta 000003460561
