Nome: JOSE SAMUEL SOARES GRILLO
CPF: 08419450120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000000158760 000SSP / DF Dt-Exp 27/01/1993
Endereço: CONJUNTO SMDB CONJUNTO 20 LOTE 05 CASA 02 SETOR DE MANSOES DOM BRASILIA - DF
CEP: 71680200
Matrícula: 0002623-9
Cargo: 53 - COMISSIONADO
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/01/2015
Data de nascimento: 14/09/1951
Data de admissão: 25/03/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000161202003 ZONA 014 SECAO 0177 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 08419450120
Conjuge: 
Pai: JOAO DA COSTA GRILLO
Mãe: MARGARIDA MARIA SOARES GRILLO
Dados bancários: 070 Agencia 10218 Conta 000001013092
