Nome: GLAUBER PIMENTEL DE QUEIROZ
CPF: 86991132420
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 4692460 SSP / PE Dt-Exp 27/11/1991
Endereço: QE 26 CONJ.Q CASA 38  GUARA II GUARA - DF
CEP: 71065171
Matrícula: 0000090-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2001
Data de nascimento: 26/09/1975
Data de admissão: 12/09/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011071792062 ZONA 009 SECAO 0185 UF DF MUNICIPIO BRASILIA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 86991132420
Conjuge: 
Pai: JOSE ROSINALDO DE QUEIROZ
Mãe: GERALDA SANTOS PIMENTEL
Dados bancários: 070 Agencia 10130 Conta 000001025604
