Nome: ALEXANDRE MIZUNO MATSUNAGA
CPF: 01112349138
Telefone: 061-0996221582
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002481706 SSP / DF Dt-Exp 30/08/2002
Endereço: SQS 110 BLOCO D 205205 ASA SUL BRASILIA - DF
CEP: 70373040
Matrícula: 0003106-2
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/10/1989
Data de admissão: 25/04/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020645982089 ZONA 001 SECAO 0667 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01112349138
Conjuge: 
Pai: ROBERTO ISSAMU MATSUNAGA
Mãe: MARCIA YURIKA MIZUNO MATSUNAGA
Dados bancários: 070 Agencia 10130 Conta 000000034901
