Nome: ALEXANDRE DE ARAUJO
CPF: 64504573768
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 5119792 IFP / RJ Dt-Exp 29/04/1976
Endereço: SQSW 101 BLOCO A APT 503  SUDOESTE BRASILIA - DF
CEP: 70670101
Matrícula: 0000533-9
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/02/1999
Data de nascimento: 01/07/1961
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 115630680264 ZONA 152 SECAO 0273 UF MG MUNICIPIO JUIZ DE FORA
Naturalidade: TERESOPOLIS UF - RJ
Sexo: MASCULINO
PIS/PASEP: 64504573768
Conjuge: 
Pai: EDMIR EDY DE ARAUJO
Mãe: MARALI TOLEDO DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000001005000
