Nome: LILIENE GOMES COSTA
CPF: 69798753100
Telefone: 061-0092813363
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1745079 SSP / DF Dt-Exp 15/09/2003
Endereço: QUADRA D QDA 14 LT 12 RURALMINAS UNAI - MG
CEP: 38610000
Matrícula: 0002045-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/01/2009
Data de nascimento: 12/04/1978
Data de admissão: 10/11/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014538622089 ZONA 001 SECAO 0073 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 69798753100
Conjuge: 
Pai: JOSE FRANCISCO DA COSTA
Mãe: OLGA GOMES DA COSTA
Dados bancários: 070 Agencia 10204 Conta 000000179202
