Nome: RAUL GONZALEZ ACOSTA
CPF: 41618416120
Telefone: 061-0099660092
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001238334 SSP / DF Dt-Exp 07/11/1991
Endereço: QUADRA QUADRA 205 LT 09 BL B APT 302 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0002695-6
Cargo: 53 - COMISSIONADO
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/09/2016
Data de nascimento: 17/04/1954
Data de admissão: 28/03/2013
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011220062062 ZONA 014 SECAO 0151 UF DF MUNICIPIO BRASILIA
Naturalidade: COATEPEC UF -
Sexo: MASCULINO
PIS/PASEP: 41618416120
Conjuge: CLARIANA SOUSA GELINSKI
Pai: RAUL GONZALEZ DE LA PUENTE
Mãe: NIEVES ACOSTA DE MAGANA
Dados bancários: 070 Agencia 10209 Conta 000005041598
