Nome: FERNANDA SILVA CRAVO
CPF: 03116494169
Telefone: 061-0984149396
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002634563 SSP / DF Dt-Exp 30/03/2004
Endereço: SQS 212 BLOCO A 102 ASA SUL BRASILIA - DF
CEP: 70275010
Matrícula: 0002983-1
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/07/1989
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021210782003 ZONA 001 SECAO 0670 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03116494169
Conjuge: 
Pai: ROBERTO GUERRA CRAVO
Mãe: VALERIA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000033670
