Nome: JOHNSON BERNADINO DA SILVA MONTEIRO
CPF: 11272821153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1001935 SSP / BA Dt-Exp 10/09/1970
Endereço: SQN 316 BL D APT 209  ASA NORTE BRASILIA - DF
CEP: 70775040
Matrícula: 0000926-1
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 12/06/1953
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001048362089 ZONA 014 SECAO 0023 UF DF MUNICIPIO BRASILIA
Naturalidade: ILHEUS UF - BA
Sexo: MASCULINO
PIS/PASEP: 11272821153
Conjuge: 
Pai: LEOPOLDO CAMPOS MONTERIO
Mãe: JOSELITA CORREIA DA S MONTEIRO
Dados bancários: 070 Agencia 10212 Conta 000001043866
