Nome: MARCELO BRAGA VIEIRA JUNIOR
CPF: 33351015615
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQN 316 BL. K APT 114  ASA NORTE BRASILIA - DF
CEP: 00000000
Matrícula: 0000103-1
Cargo: 
Função gratificada: DI01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/01/1999
Data de nascimento: 08/05/1961
Data de admissão: 01/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0013 UF MUNICIPIO
Naturalidade: VISCONDE RIO BRANCO UF - MG
Sexo: MASCULINO
PIS/PASEP: 33351015615
Conjuge: 
Pai: MARCELO BRGA VIEIRA
Mãe: MARIA DE LOURDES F. VIEIRA
Dados bancários: 070 Agencia 10208 Conta 000001516637
