Nome: IVAN ANDREW CAMPOS HAXTON
CPF: 60632321172
Telefone: 061-0091236379
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2497081 SSP / DF Dt-Exp 21/10/2002
Endereço: QUADRA SQN 210 BLOCO C APARTAMENTO 607 ASA NORTE BRASILIA - DF
CEP: 70862030
Matrícula: 0002636-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/06/2013
Data de nascimento: 21/11/1987
Data de admissão: 21/07/2011
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020459682089 ZONA 014 SECAO 0314 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60632321172
Conjuge: 
Pai: DAVID PAGE HAXTON JUNIOR
Mãe: MARCIA CAMPOS HAXTON
Dados bancários: 070 Agencia 10209 Conta 000000217876
