Nome: MARCOS ALEXANDRE SILVEIRA MORCELI
CPF: 00212441116
Telefone: 061-0992027980
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002264199 SSP / DF Dt-Exp 31/07/2000
Endereço: CNB 7 LOTE 10 604604 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115926
Matrícula: 0003052-X
Cargo: AMT000009 - AMT - ENGENHEIRO MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/02/2020
Data de nascimento: 24/08/1987
Data de admissão: 02/04/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019757882038 ZONA 019 SECAO 0259 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00212441116
Conjuge: KEROLYM MADRILIS MORCELI
Pai: PAULO MORCELI
Mãe: MARGARETH SILVEIRA MORCELI
Dados bancários: 070 Agencia 10130 Conta 000000034502
