Nome: RAQUEL MOREIRA CAMPOS
CPF: 00460965158
Telefone: 061-0039657429
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002217719 SSP / DF Dt-Exp 25/01/2000
Endereço: QUADRA 210 LOTE 02LOTE 02 ED. CRIS VILLAGE APT. SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931000
Matrícula: 0001722-1
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/08/1985
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018411322003 ZONA 015 SECAO 0523 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00460965158
Conjuge: MATUSALEM COUTO DE MELO
Pai: CARLOS CAMPOS
Mãe: MARILIA RODRIGUES MOREIRA CAMPOS
Dados bancários: 070 Agencia 10130 Conta 000000011057
