2|2020-08-20|2020-10-19|funil_id1|39969738100|Atualizar sobre ação
3|2020-08-20|2020-12-18|funil_id1|39969738100|Atualizar sobre ação
4|2020-08-20|2021-02-16|funil_id1|39969738100|Atualizar sobre ação
5|2020-08-20|2021-04-17|funil_id1|39969738100|Atualizar sobre ação
6|2020-08-20|2021-06-16|funil_id1|39969738100|Atualizar sobre ação
7|2020-08-20|2021-08-15|funil_id1|39969738100|Atualizar sobre ação
8|2020-08-20|2021-09-24|funil_id1|39969738100|Atualizar sobre ação
16|2020-08-20|2020-10-19|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
17|2020-08-20|2020-12-18|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
18|2020-08-20|2021-02-16|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
19|2020-08-20|2021-03-18|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
20|2020-08-20|2021-04-17|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
21|2020-08-20|2021-05-17|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
22|2020-08-20|2021-06-16|funil_id2|39969738100|Atualizar sobre ação de rest. 2019
