Nome: LUIZ FELIPE MENDONCA COSTA
CPF: 76465209187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1392096 SSP / DF Dt-Exp 15/05/1990
Endereço: SHIS QL 10 CONJUNTO 02 CASA 16  LAGO SUL BRASILIA - DF
CEP: 71630025
Matrícula: 0000510-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/04/1999
Data de nascimento: 22/06/1975
Data de admissão: 20/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011195762020 ZONA 001 SECAO 0060 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 76465209187
Conjuge: 
Pai: ROBERTO COSTA
Mãe: SANDRA MENDONCA COSTA
Dados bancários: 070 Agencia 10130 Conta 000001004690
