2021-03-19: Cliente cadastrado #auto
2021-03-26: Contato por Whatsapp  #comunicação
2021-03-26: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-08-19: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-08-19: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-08-19: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-08-19: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-08-19: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-08-19: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-09-22: Editado processo do funil id [2] para [Número 00007431420215100020 Descrição RT - Função incorporada] #auto
2021-09-22: Contato por Whatsapp  #comunicação
2021-09-22: Concluída pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-08: Telefone alterado de [061-0981836742] para [61 8596-3238] #auto
2021-12-08: Contato por Whatsapp  #comunicação
2021-12-15: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-15: Contato por Whatsapp  #comunicação
2021-12-20: Contato por Whatsapp  #comunicação
2022-02-07: Editado processo do funil id [3] para [Número 00000838620225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-02-10: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-10: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-10: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-10: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-10: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-10: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-10: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-19: Editado processo do funil id [6] para [Número 00002424420225100014 Descrição CumSen - PES 1994 Status ] #auto
