2021-03-19: Cliente cadastrado #auto
2021-03-26: Contato por Whatsapp  #comunicação
2021-03-26: Criada pendência [Apresentação pessoal e atualização] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-03-26: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-08-19: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-08-19: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-08-19: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-08-19: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-08-19: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-08-19: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-08-19: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-09-22: Editado processo do funil id [2] para [Número 00007431420215100020 Descrição RT - Função incorporada] #auto
2021-09-22: Contato por Whatsapp  #comunicação
2021-09-22: Concluída pendência [Atendimento incial para RT - Função incorporada] #auto
