2020-08-15: Cliente cadastrado #manual
2020-08-15: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Criada pendência [Atualizar sobre ação] #auto
2020-08-15: Editado processo do funil id [1] para [Número 00009876520195100002 Descrição RT - multa atestados] #auto
2020-08-15: Criada pendência [Apresentação pessoal] #auto
2020-08-15: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-15: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-15: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-15: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Concluída pendência [Apresentação pessoal] #manual
2020-08-22: Concluída pendência [Apresentar ação de rest. 2019] #manual
