2020-08-14: Cliente cadastrado #manual
2021-11-12: Criada pendência [Apresentação pessoal e atualização] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-12: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-11-12: Contato por Whatsapp  #comunicação
2021-12-13: Contato por Whatsapp  #comunicação
2021-12-22: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-22: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-12-29: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-29: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-29: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-29: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-29: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-10: Editado processo do funil id [3] para [Número 00001071720225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-12: Excluído funil [RT - Retroativo 2015 RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-12: Excluído funil [RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-12: Editado processo do funil id [5] para [Número 00001236820225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
