Nome: SERGIO RICARDO DE LUCENA SILVA
CPF: 76905837172
Telefone: 061-0033817491
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001596958 SSP / DF Dt-Exp 09/01/2001
Endereço: QE 13 CONJUNTO C 1010 GUARA II BRASILIA - DF
CEP: 71050030
Matrícula: 0002988-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/12/1976
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012674042046 ZONA 009 SECAO 0114 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 76905837172
Conjuge: 
Pai: JOSE AGUINALDO DA SILVA
Mãe: OZANA DE LUCENA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000033816
