Nome: ANTONIO VALCI PIRES RAMOS
CPF: 35815876100
Telefone: 061-0039016901
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000938914 SSP / DF Dt-Exp 12/08/2019
Endereço: QUADRA QNP 15 CONJUNTO F 2929 29 29 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72241606
Matrícula: 0002901-7
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/2019
Data de nascimento: 15/08/1966
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007888182003 ZONA 008 SECAO 0675 UF DF MUNICIPIO BRASILIA
Naturalidade: ALTAMIRA UF - PA
Sexo: MASCULINO
PIS/PASEP: 35815876100
Conjuge: 
Pai: ANTONIO SECUNDO RAMOS
Mãe: MARIA PIRES RAMOS
Dados bancários: 070 Agencia 10204 Conta 000002005430
