2020-08-14: Cliente cadastrado #manual
2020-08-15: Criada pendência [Apresentação pessoal] #auto
2020-08-15: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-15: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-15: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-15: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-15: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-15: Concluída pendência [Apresentação pessoal] #manual
2020-08-15: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-17: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Editado processo do funil id [2] para [Número 00007249620205100002 Descrição RT - Retroativo 2015] #auto
2020-08-17: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-17: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-17: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-17: Concluída pendência [] #manual
2020-08-20: Editado processo do funil id [1] para [Número 00007361320205100002 Descrição RT - Descontos 2019] #auto
2020-08-28: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-28: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-28: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-28: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2021-03-12: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-12: Concluída pendência [Atualizar sobre ação] #auto
2021-03-12: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-03-12: Concluída pendência [Atualizar sobre ação] #auto
2021-03-12: Concluída pendência [Atualizar sobre ação] #auto
2021-03-12: Contato por Whatsapp  #comunicação
2021-05-04: Concluída pendência [Atualizar sobre ação] #auto
2021-05-04: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-04: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-07: Concluída pendência [Atualizar sobre ação] #auto
2021-08-12: Contato por Whatsapp  #comunicação
2021-08-12: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
