5|2020-08-15|2020-08-27|funil_id1|91757029591|Coletar docs. ação de rest. 2019
6|2020-08-15|2020-08-29|funil_id1|91757029591|Preparar inicial ação de rest. 2019
7|2020-08-15|2020-08-31|funil_id1|91757029591|Enviar ação de rest. 2019 para protocolo
8|2020-08-15|2020-09-02|funil_id1|91757029591|Informar protocolo ação de rest. 2019
9|2020-08-15|2020-10-14|funil_id1|91757029591|Atualizar sobre ação de rest. 2019
10|2020-08-15|2020-12-13|funil_id1|91757029591|Atualizar sobre ação de rest. 2019
11|2020-08-15|2021-02-11|funil_id1|91757029591|Atualizar sobre ação de rest. 2019
13|2020-08-17|2020-10-16|funil_id2|91757029591|Atualizar sobre ação
14|2020-08-17|2020-12-15|funil_id2|91757029591|Atualizar sobre ação
15|2020-08-17|2021-02-13|funil_id2|91757029591|Atualizar sobre ação
16|2020-08-17|2021-04-14|funil_id2|91757029591|Atualizar sobre ação
17|2020-08-17|2021-06-13|funil_id2|91757029591|Atualizar sobre ação
18|2020-08-17|2021-08-12|funil_id2|91757029591|Atualizar sobre ação
19|2020-08-17|2021-09-21|funil_id2|91757029591|Atualizar sobre ação
