Nome: LEA REGINA PEIXOTO SAHORI
CPF: 78363772100
Telefone: 061-0099472131
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000004734539 SSP / GO Dt-Exp 25/11/2013
Endereço: 27 860 SETOR BOSQUE AGUAS FORMOSAS - GO
CEP: 73802030
Matrícula: 0000523-1
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/10/1976
Data de admissão: 03/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 036023281007 ZONA 011 SECAO 0170 UF GO MUNICIPIO FORMOSA
Naturalidade: JATAI UF - GO
Sexo: FEMININO
PIS/PASEP: 78363772100
Conjuge: ABD RAZEQ MOHAMMAD SAHORI
Pai: CELI AGDO FERNANDES PEIXOTO
Mãe: TERESINHA MARIA PEIXOTO
Dados bancários: 070 Agencia 10077 Conta 000000003605
