Nome: JEFFERSON DE SOUZA
CPF: 06011922651
Telefone: 061-0035483711
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000007714747 SSP / MG Dt-Exp 11/10/2007
Endereço: QUADRA SQS 214 BLOCO G APARTAMENTO 606 ASA SUL BRASILIA - DF
CEP: 70293070
Matrícula: 0002753-7
Cargo: TMF000004 - TMF - TEC EM MECANICA
Função gratificada: FG01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/12/2017
Data de nascimento: 02/10/1987
Data de admissão: 01/09/2014
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 165269910205 ZONA 001 SECAO 0632 UF DF MUNICIPIO BRASILIA
Naturalidade: ARAXA UF - MG
Sexo: MASCULINO
PIS/PASEP: 06011922651
Conjuge: DYONE KARINE MOURA CARNEIRO DE SOUZA
Pai: TIBURCIO DONIZETE DE SOUZA
Mãe: REGINA CELIA REIS
Dados bancários: 070 Agencia 10130 Conta 000000023861
