Nome: JOLIVER DE SOUSA BRASILEIRO
CPF: 15150410187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 646119 SSP / GO Dt-Exp 08/11/1974
Endereço: QUADRA QNN 9 CONJUNTO E CASA 14 CEILANDIA NORTE CEILANDIA - DF
CEP: 72225095
Matrícula: 0000276-3
Cargo: 
Função gratificada: EC14
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/12/2008
Data de nascimento: 02/02/1951
Data de admissão: 06/04/1998
Escolaridade: EN. FUNDAMEN. INCOMP. (1a4 CO)
Titulo eleitoral: 005687082003 ZONA 008 SECAO 0353 UF DF MUNICIPIO BRASILIA
Naturalidade: FORMOSA UF - GO
Sexo: MASCULINO
PIS/PASEP: 15150410187
Conjuge: 
Pai: JOSE DE SOUSA BRASILEIRO
Mãe: ROSARIA CORREIA VIANNA
Dados bancários: 070 Agencia 10130 Conta 000001003155
