Nome: FERNANDO HIROSHI NOMURA
CPF: 83241027104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001535576 SSP / DF Dt-Exp 31/07/1992
Endereço: SHIN QI 14 CONJUNTO 6 1717 17 SETOR DE HABITAçOES BRASILIA - DF
CEP: 71530060
Matrícula: 0000063-9
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 22/04/1976
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011793942054 ZONA 014 SECAO 0175 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 83241027104
Conjuge: 
Pai: CARLOS SHIGUEO NOMURA
Mãe: MASSAYO KAWAMOTO NOMURA
Dados bancários: 070 Agencia 10130 Conta 000001001454
