15|2020-08-21|2020-08-28|funil_id2|28498780144|Apresentar ação do Anuênio
16|2020-08-21|2020-08-31|funil_id2|28498780144|Confirmar interesse em ação do Anuênio
17|2020-08-21|2020-09-01|funil_id2|28498780144|Enviar PDC ação do Anuêncio
18|2020-08-21|2020-09-02|funil_id2|28498780144|Coletar docs. ação do Anuênio
19|2020-08-21|2020-09-04|funil_id2|28498780144|Preparar cálculos e inicial para ação do Anuênio
20|2020-08-21|2020-09-08|funil_id2|28498780144|Informar protocolo ação do Anuênio
21|2020-08-21|2020-10-20|funil_id2|28498780144|Atualizar sobre ação do Anuênio
22|2020-08-21|2020-12-19|funil_id2|28498780144|Atualizar sobre ação do Anuêncio
23|2020-08-21|2021-02-17|funil_id2|28498780144|Atualizar sobre ação do Anuêncio
24|2020-08-21|2021-03-19|funil_id2|28498780144|Atualizar sobre ação do Anuêncio
25|2020-08-21|2021-04-18|funil_id2|28498780144|Atualizar sobre ação do Anuêncio
26|2020-08-21|2021-05-18|funil_id2|28498780144|Atualizar sobre ação do Anuêncio
27|2020-08-21|2021-06-17|funil_id2|28498780144|Atualizar sobre ação do Anuêncio
30|2020-08-21|2020-08-31|funil_id3|28498780144|Confirmar interesse em ação de rest. 2019
31|2020-08-21|2020-09-01|funil_id3|28498780144|Enviar PDC ação de rest. 2019
32|2020-08-21|2020-09-02|funil_id3|28498780144|Coletar docs. ação de rest. 2019
33|2020-08-21|2020-09-04|funil_id3|28498780144|Preparar inicial ação de rest. 2019
34|2020-08-21|2020-09-08|funil_id3|28498780144|Informar protocolo ação de rest. 2019
35|2020-08-21|2020-10-20|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
36|2020-08-21|2020-12-19|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
37|2020-08-21|2021-02-17|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
38|2020-08-21|2021-03-19|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
39|2020-08-21|2021-04-18|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
40|2020-08-21|2021-05-18|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
41|2020-08-21|2021-06-17|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
