32|2020-08-21|2020-09-02|funil_id3|28498780144|Coletar docs. ação de rest. 2019
33|2020-08-21|2020-09-04|funil_id3|28498780144|Preparar inicial ação de rest. 2019
34|2020-08-21|2020-09-08|funil_id3|28498780144|Informar protocolo ação de rest. 2019
35|2020-08-21|2020-10-20|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
36|2020-08-21|2020-12-19|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
37|2020-08-21|2021-02-17|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
38|2020-08-21|2021-03-19|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
39|2020-08-21|2021-04-18|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
40|2020-08-21|2021-05-18|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
41|2020-08-21|2021-06-17|funil_id3|28498780144|Atualizar sobre ação de rest. 2019
