2020-08-14: Cliente cadastrado #manual
2020-09-17: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-17: Contato por Whatsapp  #comunicação
2020-09-21: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-21: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-21: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-21: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-21: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-21: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-21: Contato por Whatsapp  #comunicação
2020-09-29: Editado processo do funil id [2] para [Número 00008542920205100021 Descrição RT - Anuênio] #auto
2020-09-29: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-09-29: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-29: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-29: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2020-09-29: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-29: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-09-29: Contato por Whatsapp  #comunicação
