2|2020-09-17|2020-11-16|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
3|2020-09-17|2021-01-15|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
4|2020-09-17|2021-03-16|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
5|2020-09-17|2021-05-15|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
6|2020-09-17|2021-07-14|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
7|2020-09-17|2021-09-12|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
8|2020-09-17|2021-10-22|funil_id1|96871814191|Atualizar sobre RT - Retroativo 2015
9|2020-09-21|2020-09-28|funil_id2|96871814191|Apresentar ação do Anuênio
10|2020-09-21|2020-10-01|funil_id2|96871814191|Confirmar interesse em ação do Anuênio
11|2020-09-21|2020-10-02|funil_id2|96871814191|Enviar PDC ação do Anuêncio
12|2020-09-21|2020-10-03|funil_id2|96871814191|Coletar docs. ação do Anuênio
13|2020-09-21|2020-10-05|funil_id2|96871814191|Preparar cálculos e inicial para ação do Anuênio
14|2020-09-21|2020-10-09|funil_id2|96871814191|Informar protocolo ação do Anuênio
15|2020-09-21|2020-11-20|funil_id2|96871814191|Atualizar sobre ação do Anuênio
16|2020-09-21|2021-01-19|funil_id2|96871814191|Atualizar sobre ação do Anuêncio
17|2020-09-21|2021-03-20|funil_id2|96871814191|Atualizar sobre ação do Anuêncio
18|2020-09-21|2021-04-19|funil_id2|96871814191|Atualizar sobre ação do Anuêncio
19|2020-09-21|2021-05-19|funil_id2|96871814191|Atualizar sobre ação do Anuêncio
20|2020-09-21|2021-06-18|funil_id2|96871814191|Atualizar sobre ação do Anuêncio
21|2020-09-21|2021-07-18|funil_id2|96871814191|Atualizar sobre ação do Anuêncio
