Nome: JOSE ISAAC ARANTES FREITAS
CPF: 64674797187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1259864 SSP / DF Dt-Exp 25/07/1988
Endereço: QD 22 CS 114 ST LESTE  GAMA BRASILIA - DF
CEP: 72460220
Matrícula: 0000141-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/04/2001
Data de nascimento: 30/04/1974
Data de admissão: 26/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011383042062 ZONA 003 SECAO 0448 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64674797187
Conjuge: 
Pai: IZAEL DE ANDRADE FREITAS
Mãe: DIVINA JOSE ARANTES FREITAS
Dados bancários: 070 Agencia 10130 Conta 000001001977
