Nome: ESDRAS ALVES DA SILVA
CPF: 72705272100
Telefone: 061-0084209296
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002015365 SSP / DF Dt-Exp 13/11/1997
Endereço: 25 0505 AP 1112 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71917180
Matrícula: 0002057-5
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/09/1982
Data de admissão: 01/12/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017703452003 ZONA 013 SECAO 0178 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 72705272100
Conjuge: IANA DE FATIMA BENIGNO
Pai: SAMUEL ANTONIO DA SILVA
Mãe: EDINA ALVES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000014838
