Nome: RODRIGO HAN
CPF: 35593229104
Telefone: 061-0981389952
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000887009 SSP / DF Dt-Exp 16/09/1984
Endereço: QUADRA SGAN 912 MODULO C BLOCO H AP 08 ASA NORTE BRASILIA - DF
CEP: 70790123
Matrícula: 0002875-4
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2019
Data de nascimento: 16/09/1965
Data de admissão: 02/03/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000087682089 ZONA 015 SECAO 0443 UF DF MUNICIPIO BRASILIA
Naturalidade: MOGI DAS CRUZES UF - SP
Sexo: MASCULINO
PIS/PASEP: 35593229104
Conjuge: 
Pai: DAI SUN HAN
Mãe: JOUNG JA CHANG
Dados bancários: 070 Agencia 10212 Conta 000000174371
