Nome: BRUNO SIQUEIRA DE ABREU E LIMA
CPF: 60613335104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1454007 SSP / DF Dt-Exp 26/04/2000
Endereço: SHIS QI 19 CONJ 10 CASA 02  LAGO SUL BRASILIA - DF
CEP: 70655100
Matrícula: 0000938-5
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/05/2004
Data de nascimento: 02/05/1973
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009680212070 ZONA 001 SECAO 0292 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 60613335104
Conjuge: 
Pai: SERGIO ALBUQUERQUE DE A.E LIMA
Mãe: ANA CRISTINA S.DE ABREU E LIMA
Dados bancários: 070 Agencia 10130 Conta 000000002147
