2020-08-14: Cliente cadastrado #manual
2020-09-24: Contato por Whatsapp  #comunicação
2020-09-27: Contato por Whatsapp  #comunicação
2020-09-27: Criada pendência [Apresentação pessoal] #auto
2020-09-27: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-27: Concluída pendência [Apresentação pessoal] #auto
2020-09-27: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-09-27: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-10-01: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-11-11: Pendências cadastradas sob [funil_id1] adiadas em 60 dias #auto
