4|2020-09-27|2020-10-08|funil_id1|02022887140|Enviar PDC ação de Desc. 2019
5|2020-09-27|2020-10-09|funil_id1|02022887140|Coletar docs. ação de Desc. 2019
6|2020-09-27|2020-10-11|funil_id1|02022887140|Preparar inicial ação de Desc. 2019
7|2020-09-27|2020-10-15|funil_id1|02022887140|Informar protocolo ação de rest. 2019
8|2020-09-27|2020-11-26|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
9|2020-09-27|2021-01-25|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
10|2020-09-27|2021-03-26|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
11|2020-09-27|2021-04-25|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
12|2020-09-27|2021-05-25|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
13|2020-09-27|2021-06-24|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
14|2020-09-27|2021-07-24|funil_id1|02022887140|Atualizar sobre ação de Desc. 2019
