2021-08-03: Cliente cadastrado #manual
2021-08-03: Criada pendência [Apresentar CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Confirmar interesse em CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Enviar PDC CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Coletar docs. CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Preparar cálculos e inicial para CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Informar protocolo CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-08-03: Criada pendência [Atualizar sobre CumSen - Aprovados ACP] #auto
2021-09-10: Editado processo do funil id [1] para [Número 00005894720215100003 Descrição CumSen - Aprovados ACP] #auto
2021-10-05: Contato por Whatsapp  #comunicação
2021-10-25: Contato por Whatsapp  #comunicação
2021-11-29: Contato por Whatsapp  #comunicação
