Nome: AMAURI CAMBRAIA MACHADO
CPF: 31678980110
Telefone: 061-0034852464
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000553134 SSP / DF Dt-Exp 16/05/1985
Endereço: QMS 52 0707 SETOR DE MANSOES DE BRASILIA - DF
CEP: 73080320
Matrícula: 0002272-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/09/1968
Data de admissão: 07/12/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 009752672062 ZONA 005 SECAO 0339 UF DF MUNICIPIO SOBRADINHO
Naturalidade: LAGAMAR UF - MG
Sexo: MASCULINO
PIS/PASEP: 31678980110
Conjuge: LUCI CORREA DE MELO MACHADO
Pai: ANTONIO NOVATO MACHADO
Mãe: LINDAURA CAMBRAIA MACHADO
Dados bancários: 070 Agencia 10107 Conta 000000295318
