2020-08-11: Cliente cadastrado #auto
2020-08-11: Criada pendência [Apresentação pessoal] #auto
2020-08-11: Criada pendência [Atendimento inicial] #auto
2020-08-11: Criada pendência [Confirmar interesse em ação] #auto
2020-08-11: Criada pendência [Enviar PDC] #auto
2020-08-11: Criada pendência [Coletar docs.] #auto
2020-08-11: Criada pendência [Preparar inicial] #auto
2020-08-11: Criada pendência [Enviar ação para protocolo] #auto
2020-08-11: Criada pendência [Informar protocolo de ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Concluída pendência [Apresentação pessoal] #auto
2020-08-11: Concluída pendência [Atendimento inicial] #auto
2020-08-11: Concluída pendência [Confirmar interesse em ação] #auto
2020-08-11: Concluída pendência [Enviar PDC] #auto
2020-08-11: Concluída pendência [Coletar docs.] #auto
2020-08-11: Concluída pendência [Preparar inicial] #auto
2020-08-11: Concluída pendência [Enviar ação para protocolo] #auto
2020-08-11: Concluída pendência [Informar protocolo de ação] #auto
2020-08-11: Editado processo do funil id [1] para [00006136020205100019] #auto
2020-08-11: Editado processo do funil id [1] para [Número 00006136020205100019 Descrição RT Complemento titulação] #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-12: Concluída pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Editado processo do funil id [2] para [Número 00007521320205100019 Descrição RT- Descontos 2019] #auto
2020-08-21: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-21: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-21: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-21: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-21: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-26: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-26: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-01: Editado processo do funil id [1] para [Número 00006136120205100019 Descrição RT - Complemento titulação] #auto
2020-09-01: E-mail alterado de [] para [traehdavi@gmail.com] #auto
2020-09-01: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-01: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-01: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-01: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-09: Editado processo do funil id [3] para [Número 00008006920205100019 Descrição RT - Anuênio] #auto
2020-09-09: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-09: Concluída pendência [Informar protocolo ação do Anuênio] #manual
2020-11-17: Concluída pendência [Atualizar sobre ação] #auto
2020-11-17: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2020-11-17: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-01-21: Criada pendência [Apresentação pessoal e atualização] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-01-21: Concluída pendência [Atualizar sobre ação] #auto
2021-01-21: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-01-21: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-01-21: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-22: Editado processo do funil id [2] para [Número 00007521320205100019 Descrição RT - Descontos 2019] #auto
2021-04-26: Contato por Whatsapp  #comunicação
2021-06-11: Contato por Telefone  #comunicação
2021-06-14: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-06-14: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-06-14: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-06-14: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-14: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-06-14: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-06-14: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-14: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
2021-06-14: Contato por Telefone  #comunicação
2021-09-09: Contato por Telefone  #comunicação
2021-11-10: Contato por Whatsapp  #comunicação
2021-12-03: Contato por Whatsapp  #comunicação
