2020-08-11: Cliente cadastrado #auto
2020-08-11: Criada pendência [Apresentação pessoal] #auto
2020-08-11: Criada pendência [Atendimento inicial] #auto
2020-08-11: Criada pendência [Confirmar interesse em ação] #auto
2020-08-11: Criada pendência [Enviar PDC] #auto
2020-08-11: Criada pendência [Coletar docs.] #auto
2020-08-11: Criada pendência [Preparar inicial] #auto
2020-08-11: Criada pendência [Enviar ação para protocolo] #auto
2020-08-11: Criada pendência [Informar protocolo de ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Criada pendência [Atualizar sobre ação] #auto
2020-08-11: Concluída pendência [Apresentação pessoal] #auto
2020-08-11: Concluída pendência [Atendimento inicial] #auto
2020-08-11: Concluída pendência [Confirmar interesse em ação] #auto
2020-08-11: Concluída pendência [Enviar PDC] #auto
2020-08-11: Concluída pendência [Coletar docs.] #auto
2020-08-11: Concluída pendência [Preparar inicial] #auto
2020-08-11: Concluída pendência [Enviar ação para protocolo] #auto
2020-08-11: Concluída pendência [Informar protocolo de ação] #auto
2020-08-11: Editado processo do funil id [1] para [00006136020205100019] #auto
2020-08-11: Editado processo do funil id [1] para [Número 00006136020205100019 Descrição RT Complemento titulação] #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-12: Concluída pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-13: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
