9|2020-08-11|2020-10-10|funil_id1|61918822115|Atualizar sobre ação
10|2020-08-11|2020-12-09|funil_id1|61918822115|Atualizar sobre ação
11|2020-08-11|2021-02-07|funil_id1|61918822115|Atualizar sobre ação
20|2020-08-12|2020-10-11|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
21|2020-08-12|2020-12-10|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
22|2020-08-12|2021-02-08|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
27|2020-08-21|2020-09-04|funil_id3|61918822115|Preparar cálculos e inicial para ação do Anuênio
28|2020-08-21|2020-09-08|funil_id3|61918822115|Informar protocolo ação do Anuênio
29|2020-08-21|2020-10-20|funil_id3|61918822115|Atualizar sobre ação do Anuênio
30|2020-08-21|2020-12-19|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
31|2020-08-21|2021-02-17|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
32|2020-08-21|2021-03-19|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
33|2020-08-21|2021-04-18|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
34|2020-08-21|2021-05-18|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
35|2020-08-21|2021-06-17|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
