9|2020-08-11|2020-10-10|funil_id1|61918822115|Atualizar sobre ação
10|2020-08-11|2020-12-09|funil_id1|61918822115|Atualizar sobre ação
11|2020-08-11|2021-02-07|funil_id1|61918822115|Atualizar sobre ação
13|2020-08-12|2020-08-19|funil_id2|61918822115|Apresentar ação de rest. 2019
14|2020-08-12|2020-08-22|funil_id2|61918822115|Confirmar interesse em ação de rest. 2019
15|2020-08-12|2020-08-23|funil_id2|61918822115|Enviar PDC ação de rest. 2019
16|2020-08-12|2020-08-24|funil_id2|61918822115|Coletar docs. ação de rest. 2019
17|2020-08-12|2020-08-26|funil_id2|61918822115|Preparar inicial ação de rest. 2019
18|2020-08-12|2020-08-28|funil_id2|61918822115|Enviar ação de rest. 2019 para protocolo
19|2020-08-12|2020-08-30|funil_id2|61918822115|Informar protocolo ação de rest. 2019
20|2020-08-12|2020-10-11|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
21|2020-08-12|2020-12-10|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
22|2020-08-12|2021-02-08|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
