11|2020-08-11|2021-02-07|funil_id1|61918822115|Atualizar sobre ação
22|2020-08-12|2021-02-08|funil_id2|61918822115|Atualizar sobre ação de rest. 2019
31|2020-08-21|2021-02-17|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
32|2020-08-21|2021-03-19|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
33|2020-08-21|2021-04-18|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
34|2020-08-21|2021-05-18|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
35|2020-08-21|2021-06-17|funil_id3|61918822115|Atualizar sobre ação do Anuêncio
37|2021-01-21|2021-03-22|funil_id4|61918822115|Atualizar sobre RT - PES 1994
38|2021-01-21|2021-05-21|funil_id4|61918822115|Atualizar sobre RT - PES 1994
39|2021-01-21|2021-07-20|funil_id4|61918822115|Atualizar sobre RT - PES 1994
40|2021-01-21|2021-09-18|funil_id4|61918822115|Atualizar sobre RT - PES 1994
41|2021-01-21|2021-11-17|funil_id4|61918822115|Atualizar sobre RT - PES 1994
42|2021-01-21|2022-01-16|funil_id4|61918822115|Atualizar sobre RT - PES 1994
43|2021-01-21|2022-02-25|funil_id4|61918822115|Atualizar sobre RT - PES 1994
