Nome: CESAR SILAS RIBEIRO LIMA
CPF: 40212688391
Telefone: 61 8459-4815
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001437052 SSP / MA Dt-Exp 21/07/1989
Endereço: QNP 21 CONJUNTO L 2727 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72242021
Matrícula: 0000763-3
Cargo: EE0000013 - EE - MECANICO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/12/1971
Data de admissão: 23/11/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011930192054 ZONA 016 SECAO 0249 UF DF MUNICIPIO BRASILIA
Naturalidade: TERESINA UF - PI
Sexo: MASCULINO
PIS/PASEP: 40212688391
Conjuge: SABRINA DOS SANTOS SILVA LIMA
Pai: MAXIMIANO PEREIRA LIMA
Mãe: MARIA RIBEIRO LIMA
Dados bancários: 070 Agencia 10130 Conta 000001007118
