Nome: MARCELO SCHEINER HERREN
CPF: 65807359100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1356357 SSP / DF Dt-Exp 08/12/2004
Endereço: RUA RUA 4 LOTE 10 BLOCO A APTO 503 SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71937000
Matrícula: 0000233-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/04/2010
Data de nascimento: 23/08/1974
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008738692062 ZONA 001 SECAO 0247 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 65807359100
Conjuge: 
Pai: ALEX HERREN
Mãe: HEBE SCHEINER HERREN
Dados bancários: 070 Agencia 10130 Conta 000001002361
