Nome: CIRO SERIGHELLI SAMPAIO
CPF: 03171794110
Telefone: 061-0981765885
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002671062 SSP / DF Dt-Exp 27/08/2009
Endereço: SQS 406 BLOCO N 105105 APTO ASA SUL BRASILIA - DF
CEP: 70255140
Matrícula: 0003201-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/02/2020
Data de nascimento: 19/07/1991
Data de admissão: 23/01/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021724362097 ZONA 014 SECAO 0017 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03171794110
Conjuge: 
Pai: ARQUIMEDES SAMPAIO FILHO
Mãe: ROSANGELA DE GUADALUPE KACHEL SERIG
Dados bancários: 070 Agencia 10130 Conta 000000036343
