Nome: FERNANDO AUGUSTO DE PADUA MONTANDON
CPF: 83240969149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1322899 SSP / DF Dt-Exp 12/09/1998
Endereço: SQN 205 BLOCO C APT. 406  ASA NORTE BRASILIA - DF
CEP: 70843030
Matrícula: 0000363-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/05/1999
Data de nascimento: 13/05/1975
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011984302097 ZONA 014 SECAO 0155 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 83240969149
Conjuge: 
Pai: RENATO DE PADUA MONTANDON
Mãe: MARIA CREMILDA S.MONTANDON
Dados bancários: 070 Agencia 10130 Conta 000001003724
