Nome: HUGO CASTRO DOMINGOS
CPF: 03736327110
Telefone: 061-0033575760
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002837429 SSP / DF Dt-Exp 27/02/2008
Endereço: QUADRA QR 512 CONJUNTO 11 CASA 11 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72312812
Matrícula: 0002387-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2016
Data de nascimento: 24/04/1990
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021647712020 ZONA 021 SECAO 0194 UF DF MUNICIPIO BRASILIA
Naturalidade: TAGUATINGA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03736327110
Conjuge: NATANIA MOTA GOMES
Pai: ANTONIO CARLOS DOMINGOS
Mãe: ANA ETELVINA MARINHO CASTRO
Dados bancários: 070 Agencia 10053 Conta 000000516691
