Nome: NILSON BARROS DA COSTA
CPF: 10749900300
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 91003038258 SSP / CE Dt-Exp 30/08/1991
Endereço: QI 23 BLOCO 13 APT 204  GUARA II BRASILIA - DF
CEP: 70000000
Matrícula: 0000101-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2000
Data de nascimento: 26/09/1957
Data de admissão: 02/10/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 015334372062 ZONA 009 SECAO 0177 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 10749900300
Conjuge: 
Pai: ADAUTO FREIRE DA COSTA
Mãe: IRENE BARROS DA COSTA
Dados bancários: 070 Agencia 10130 Conta 000001025760
