Nome: DRIELY LIMA DA SILVA PROCOPIO
CPF: 68831544187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002479672 SSP / DF Dt-Exp 26/03/2014
Endereço: RUA 3 LOTE 04 APTO 1701B ED REAL PARIS NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907360
Matrícula: 0002457-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/09/2012
Data de nascimento: 19/12/1986
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019746002089 ZONA 015 SECAO 0247 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 68831544187
Conjuge: 
Pai: WILSON FERREIRA DA SILVA
Mãe: DENISE VALERIO DE LIMA FEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000018698
