Nome: DANIEL AUGUSTO DE LIMA
CPF: 69785287149
Telefone: 061-0982309207
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001679457 SSP / DF Dt-Exp 07/10/2004
Endereço: SHCES QUADRA 1307 BLOCO B 205205 205 CRUZEIRO NOVO BRASILIA - DF
CEP: 70658372
Matrícula: 0001538-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AC
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/06/1978
Data de admissão: 01/12/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014058422011 ZONA 011 SECAO 0054 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69785287149
Conjuge: HELENA DE FARIAS
Pai: EDILSON PEREIRA DE LIMA
Mãe: FRANCISCA DAS CHAGAS AUGUSTA DE LIM
Dados bancários: 070 Agencia 10130 Conta 000000011537
