2021-03-19: Cliente cadastrado #auto
2021-04-27: Criada pendência [Apresentação pessoal] #auto
2021-04-27: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-27: Concluída pendência [Apresentação pessoal] #auto
2021-04-27: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-04-27: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-27: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-29: Editado processo do funil id [1] para [Número 00003138920215100011 Descrição RT - Descontos 2019] #auto
2021-04-29: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-29: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-29: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-07-28: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-28: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Excluído funil [RT - Descontos 2019
RT - CumpSent DC2019] #funil
2021-07-29: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-07-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-10: Editado processo do funil id [2] para [Número 00005621620215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-08-10: Contato por Whatsapp  #comunicação
