Nome: THIAGO LYRA POUBEL XAVIER
CPF: 12779500751
Telefone: 000-0000000000 021-099
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000128155173 SSP / RJ Dt-Exp 30/09/2008
Endereço: CONJUNTO SMDB CONJUNTO 15 CASA 02 SETOR DE MANSOES DOM BRASILIA - DF
CEP: 71680150
Matrícula: 0002864-9
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/01/2019
Data de nascimento: 09/02/1989
Data de admissão: 22/06/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 131781200302 ZONA 005 SECAO 0006 UF RJ MUNICIPIO RIO DE JANEIR
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 12779500751
Conjuge: 
Pai: WILSON POUBEL XAVIER DA COSTA
Mãe: ELZA LYRA POUBEL XAVIER
Dados bancários: 070 Agencia 10130 Conta 000000029436
