2021-03-19: Cliente cadastrado #auto
2021-05-17: Contato por Whatsapp  #comunicação
2021-06-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-14: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-14: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-14: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-14: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-14: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-15: Editado processo do funil id [1] para [Número 00004746620215100022 Descrição RT - Descontos 2019] #auto
2021-09-17: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-25: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-25: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Editado processo do funil id [2] para [Número 00008730720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Contato por Whatsapp  #comunicação
2021-11-12: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-12: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-12: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-12: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-12: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-12: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-12: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-12: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-12: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-14: Contato por Whatsapp  #comunicação
2022-03-11: Excluído funil [RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-11: Excluído funil [RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-11: Editado processo do funil id [4] para [Número 00001712720225100019 Descrição CumSen DC2019 (Alimentação)] #auto
