Nome: LUANA CHAVES BARBERATO
CPF: 02142810195
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002373963 SSP / DF Dt-Exp 27/01/2015
Endereço: 33 0505 05 1509 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930250
Matrícula: 0003194-1
Cargo: AMD000005 - AMD - ASSISTENTE SOCIAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/12/1986
Data de admissão: 24/10/2018
Escolaridade: MESTRADO
Titulo eleitoral: 019746892003 ZONA 019 SECAO 0144 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02142810195
Conjuge: THIAGO VINICIUS PEREIRA LEITE
Pai: MARCELINO BARBERATO
Mãe: MARIA ABADIA CHAVES BARBERATO
Dados bancários: 070 Agencia 10058 Conta 000000390489
