Nome: ANDRE LUIS GONCALVES DA COSTA
CPF: 03363164106
Telefone: 061-0032026842
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002478359 SSP / DF Dt-Exp 23/08/2002
Endereço: QNA 28 15LOTE 15 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72110280
Matrícula: 0002453-8
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/11/1989
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020749862046 ZONA 015 SECAO 0283 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTOS UF - SP
Sexo: MASCULINO
PIS/PASEP: 03363164106
Conjuge: 
Pai: BENEVALDO GOMES DA COSTA
Mãe: MIRIAM GONCALVES DA COSTA
Dados bancários: 070 Agencia 10134 Conta 000000077717
