Nome: LUDMILA LEAO HIZIM
CPF: 44979304168
Telefone: 061-0084051528
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3267426 2 VIA 02 SSP / GO Dt-Exp 30/07/2003
Endereço: QUADRA SHIN QI 14 CONJUNTO 7 CASA 21 SETOR DE HABITACOES LAGO NORTE - DF
CEP: 71530070
Matrícula: 0001087-1
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 16/01/1974
Data de admissão: 25/06/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 029594701074 ZONA 014 SECAO 0288 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 44979304168
Conjuge: 
Pai: ABRAO ANTONIO HIZIM
Mãe: MARIA CELIA LEAO NETO
Dados bancários: 070 Agencia 10200 Conta 000000025808
