Nome: JOCIEL LUCIANO MOTA
CPF: 00937205133
Telefone: 061-0099352931
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2470976 SSP / DF Dt-Exp 06/08/2002
Endereço: QUADRA QR 207 CONJUNTO I CONJUNTO I CASA 03 SANTA MARIA SANTA MARIA - DF
CEP: 72507409
Matrícula: 0002264-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/07/2010
Data de nascimento: 21/07/1986
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020623842046 ZONA 004 SECAO 0439 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00937205133
Conjuge: 
Pai: GERALDO MAGELA MOTA
Mãe: MARIA JOSE DE LIMA MOTA
Dados bancários: 070 Agencia 10130 Conta 000000017144
