2020-08-14: Cliente cadastrado #manual
2020-10-08: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-08: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-08: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-08: Pendências cadastradas sob [funil_id2] adiadas em 60 dias #auto
2021-03-08: Contato por Whatsapp  #comunicação
2021-03-29: Contato por Whatsapp  #comunicação
2021-07-03: Contato por Whatsapp  #comunicação
