Nome: FRANCISCO FELIPE CABRAL AGUIAR
CPF: 03609023163
Telefone: 061-0992797995
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002688777 SSP / DF Dt-Exp 06/12/2004
Endereço: QR 516 CONJUNTO B 3333 33 SANTA MARIA BRASILIA - DF
CEP: 72546802
Matrícula: 0003063-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/04/1990
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021766492054 ZONA 004 SECAO 0302 UF DF MUNICIPIO BRASILIA
Naturalidade: JOAO PESSOA UF - PB
Sexo: MASCULINO
PIS/PASEP: 03609023163
Conjuge: 
Pai: FRANCISCO GOMES AGUIAR
Mãe: MIOSETE MARIA DA COSTA CABRAL AGUIA
Dados bancários: 070 Agencia 10064 Conta 000000402496
