Nome: RODNEY D'AGUIAR
CPF: 72709243172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000021110692 SSP / DF Dt-Exp 06/11/2000
Endereço: QND 53 977977 CASA TAGUATINGA NORTE (TA ABADIA DE GOIAS - DF
CEP: 38650000
Matrícula: 0003050-3
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/05/1981
Data de admissão: 02/04/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015846672097 ZONA 329 SECAO 0012 UF MG MUNICIPIO BONFINOPOLIS
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72709243172
Conjuge: ALINE CRISTINA MORAIS D'AGUIAR
Pai: Não Consta
Mãe: DAPHNE ODITH D'AGUIAR
Dados bancários: 070 Agencia 10105 Conta 000000343724
