Nome: MARIA GABRIELA SANTANA DE SOUZA
CPF: 01270760181
Telefone: 061-0009229535
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002386093 SSP / DF Dt-Exp 07/11/2001
Endereço: QUADRA QNL 7 BLOCO I CASA 03 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72150719
Matrícula: 0002254-3
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/05/2014
Data de nascimento: 03/04/1987
Data de admissão: 01/12/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019920982097 ZONA 003 SECAO 0572 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01270760181
Conjuge: NATHAN DANTAS DE LIRA
Pai: JOSE CARLOS DE SOUZA
Mãe: MARIA AUGUSTA SANTANA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000016865
