Nome: JOSE DIAS RODRIGUES
CPF: 11424435153
Telefone: 061-0983658055
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000370104 SSP / DF Dt-Exp 15/05/1985
Endereço: RUA RUA 8 CHACARA 199 RUA 08 CH.199 CASA 16A SETOR HABITACIONAL V BRASILIA - DF
CEP: 72006830
Matrícula: 0002894-0
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/05/2018
Data de nascimento: 10/05/1953
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 011852862003 ZONA 008 SECAO 0253 UF DF MUNICIPIO BRASILIA
Naturalidade: SOBRAL UF - CE
Sexo: MASCULINO
PIS/PASEP: 11424435153
Conjuge: MARIA DAS DORES DIAS
Pai: LUIS VIEIRA DIAS
Mãe: RAIMUNDA RODRIGUES DIAS
Dados bancários: 070 Agencia 10011 Conta 000002135757
