Nome: FABIANE FREITAS DE ALMEIDA
CPF: 62026704104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1452798 SSP / DF Dt-Exp 01/01/1991
Endereço: QI 12 CONJUNTO D CASA 21  GUARA I BRASILIA - DF
CEP: 71010119
Matrícula: 0000686-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/12/1998
Data de nascimento: 11/03/1974
Data de admissão: 14/09/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009660112097 ZONA 009 SECAO 0062 UF DF MUNICIPIO
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 62026704104
Conjuge: 
Pai: IVAN JOSE DE ALMEIDA
Mãe: IDA HELENA FREITAS DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000001006120
