2020-08-26: Cliente cadastrado #manual
2020-08-26: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Criada pendência [Atualizar sobre ação] #auto
2020-08-26: Editado processo do funil id [1] para [Número 00013910420155100020 Descrição RT - PES 1994] #auto
2020-08-26: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-26: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-26: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-26: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-26: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-26: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-26: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-26: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-22: Excluído funil [RT - PES 1994
RT - Anuênio] #funil
2021-06-08: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
