2|2020-08-26|2020-10-25|funil_id1|94845786168|Atualizar sobre ação
3|2020-08-26|2020-12-24|funil_id1|94845786168|Atualizar sobre ação
4|2020-08-26|2021-02-22|funil_id1|94845786168|Atualizar sobre ação
5|2020-08-26|2021-04-23|funil_id1|94845786168|Atualizar sobre ação
6|2020-08-26|2021-06-22|funil_id1|94845786168|Atualizar sobre ação
7|2020-08-26|2021-08-21|funil_id1|94845786168|Atualizar sobre ação
8|2020-08-26|2021-09-30|funil_id1|94845786168|Atualizar sobre ação
10|2020-08-26|2020-09-05|funil_id2|94845786168|Confirmar interesse em ação do Anuênio
11|2020-08-26|2020-09-06|funil_id2|94845786168|Enviar PDC ação do Anuêncio
12|2020-08-26|2020-09-07|funil_id2|94845786168|Coletar docs. ação do Anuênio
13|2020-08-26|2020-09-09|funil_id2|94845786168|Preparar cálculos e inicial para ação do Anuênio
14|2020-08-26|2020-09-13|funil_id2|94845786168|Informar protocolo ação do Anuênio
15|2020-08-26|2020-10-25|funil_id2|94845786168|Atualizar sobre ação do Anuênio
16|2020-08-26|2020-12-24|funil_id2|94845786168|Atualizar sobre ação do Anuêncio
17|2020-08-26|2021-02-22|funil_id2|94845786168|Atualizar sobre ação do Anuêncio
18|2020-08-26|2021-03-24|funil_id2|94845786168|Atualizar sobre ação do Anuêncio
19|2020-08-26|2021-04-23|funil_id2|94845786168|Atualizar sobre ação do Anuêncio
20|2020-08-26|2021-05-23|funil_id2|94845786168|Atualizar sobre ação do Anuêncio
21|2020-08-26|2021-06-22|funil_id2|94845786168|Atualizar sobre ação do Anuêncio
