Nome: DIANA MENDES DE OLIVEIRA
CPF: 55391575591
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 5827697 SSP / BA Dt-Exp 17/05/1989
Endereço: Q 02 CONJ B 06 CASA 03  SOBRADINHO BRASILIA - DF
CEP: 73015020
Matrícula: 0000522-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/11/1999
Data de nascimento: 27/09/1971
Data de admissão: 03/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012561222038 ZONA 005 SECAO 0021 UF DF MUNICIPIO BRASILIA
Naturalidade: BOM JESUS DA LAPA UF - BA
Sexo: FEMININO
PIS/PASEP: 55391575591
Conjuge: 
Pai: DOMINGOS BATISTA DE OLIVEIRA
Mãe: DELZUITA MENDES DE OLIVEIRA
Dados bancários: 070 Agencia 10168 Conta 000001002938
