Nome: SANDRO ROGERIO SOUSA
CPF: 84992190120
Telefone: 061-0035562026
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001670708 SSP / DF Dt-Exp 17/03/1994
Endereço: QUADRA QUADRA 1 LOTE 480 AP 201 BL 01 SETOR INDUSTRIAL (GA BRASILIA - DF
CEP: 72445010
Matrícula: 0002282-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/06/2010
Data de nascimento: 04/03/1978
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012973862062 ZONA 017 SECAO 0105 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 84992190120
Conjuge: 
Pai: NAO DECLARADO
Mãe: ENILDA JURUBEBA DE SOUSA
Dados bancários: 070 Agencia 10255 Conta 000000066477
