Nome: RODRIGO RESENDE SILVA
CPF: 69674523120
Telefone: 061-0084020444
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001740043 SSP / DF Dt-Exp 30/12/1994
Endereço: QUADRA 105 105105 LOTE 6 APTO 303 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915250
Matrícula: 0001417-6
Cargo: AMD000001 - AMD - ADMINISTRADOR
Função gratificada: EC-SP
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/10/1978
Data de admissão: 03/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014070652003 ZONA 015 SECAO 0241 UF DF MUNICIPIO BRASILIA
Naturalidade: URUAçU UF - GO
Sexo: MASCULINO
PIS/PASEP: 69674523120
Conjuge: DANIELLA MONTEIRO DO NASCIMENTO RESENDE
Pai: HELVECIO VIEIRA DE RESENDE
Mãe: CREUZA PEREIRA DA SILVA RESENDE
Dados bancários: 070 Agencia 10130 Conta 000000020951
