Nome: MARIA SILVA COSTA
CPF: 89915917104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1749737 SSP / DF Dt-Exp 11/09/2002
Endereço: QUADRA QR 216 CONJUNTO C CASA 16 SANTA MARIA SANTA MARIA - DF
CEP: 72546503
Matrícula: 0001184-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/07/2006
Data de nascimento: 13/05/1979
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 016505002003 ZONA 004 SECAO 0312 UF DF MUNICIPIO SANTA MARIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 89915917104
Conjuge: 
Pai: GONCALO MARQUES COSTA
Mãe: ALDENORA SILVA COSTA
Dados bancários: 070 Agencia 10130 Conta 000000007971
