Nome: EDLUCIA ARAUJO ALVES
CPF: 61071099191
Telefone: 061-0998707537
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001387250 SSP / DF Dt-Exp 16/04/1990
Endereço: QUADRA 102 CONJUNTO 2 10081008 1008 APARTAMENTO SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300603
Matrícula: 0001230-0
Cargo: TMF000010 - TMF - ENFERMAGEM DO TRABALHO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: CVD
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/12/1973
Data de admissão: 01/07/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 070090080540 ZONA 009 SECAO 0009 UF DF MUNICIPIO GUARA I
Naturalidade: BOM JESUS DA LAPA UF - BA
Sexo: FEMININO
PIS/PASEP: 61071099191
Conjuge: 
Pai: EDMILSON BARBOSA ALVES
Mãe: LUZIA ARAUJO ALVES
Dados bancários: 070 Agencia 10130 Conta 000000012592
