Nome: ANTONIO AUGUSTO HUEBEL REBELLO
CPF: 09792066187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 000000236656 SSP / DF Dt-Exp 10/11/1970
Endereço: QI 26 CONJ. 14 CASA 01  LAGO SUL BRASILIA - DF
CEP: 70000000
Matrícula: 0100027-6
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 09/12/1952
Data de admissão: 01/01/1990
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001188382003 ZONA 001 SECAO 0378 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO RJ UF - RJ
Sexo: MASCULINO
PIS/PASEP: 09792066187
Conjuge: 
Pai: PAULO DE ABREU REBELLO
Mãe: MARIA HELENA HUEBEL REBELLO
Dados bancários: 070 Agencia 10127 Conta 000001169883
