Nome: WALTER CARLOS ALARCAO FILHO
CPF: 18581315100
Telefone: 061-0084221310
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 2908580000000000 SSP / DF Dt-Exp 15/06/1974
Endereço: QUADRA SQS 102 BLOCO J CASA 12 ASA SUL BRASILIA - DF
CEP: 70330100
Matrícula: 0002756-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/01/2015
Data de nascimento: 25/11/1956
Data de admissão: 15/09/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001318882089 ZONA 001 SECAO 0011 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 18581315100
Conjuge: 
Pai: WALTER CARLOS ALARCAO
Mãe: ARNALDA DE SOUZA CARLOS
Dados bancários: 070 Agencia 10130 Conta 000000008897
