Nome: ELEUZITO DA SILVA REREZENDE
CPF: 31479359572
Telefone: 061-0081260567
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000994413 SSP / DF Dt-Exp 30/01/2001
Endereço: CONDOMINIO RESIDENCIAL ASA BRANCA QD 201 CONJ 15 CASA 24 RECANTO DAS EMAS BRASILIA - DF
CEP: 72668100
Matrícula: 0002688-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/01/2015
Data de nascimento: 27/03/1965
Data de admissão: 21/12/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002628222089 ZONA 016 SECAO 0055 UF DF MUNICIPIO BRASILIA
Naturalidade: RIACHAO DAS NEVES UF - BA
Sexo: MASCULINO
PIS/PASEP: 31479359572
Conjuge: 
Pai: LUIZITO DA SILVA REZENDE
Mãe: EULINA VIEIRA DE SOUSA
Dados bancários: 070 Agencia 10208 Conta 002080226732
