Nome: PEDRO OLDEMAR LIMA ATAIDE
CPF: 55787282949
Telefone: 061-0982046977
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002119279 SSP / DF Dt-Exp 29/01/2015
Endereço: C 10 10011001 LOTE 02 TAGUATINGA CENTRO (T BRASILIA - DF
CEP: 72010100
Matrícula: 0000270-4
Cargo: TMF000002 - TMF - TEC EM ELETRONICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/03/1959
Data de admissão: 01/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015077612062 ZONA 001 SECAO 0026 UF DF MUNICIPIO BRASILIA
Naturalidade: LAGES UF - SC
Sexo: MASCULINO
PIS/PASEP: 55787282949
Conjuge: LUCIA VENDRAMIN
Pai: SEBASTIAO ATAIDE
Mãe: NELI MARIA LIMA ATAIDE
Dados bancários: 070 Agencia 10130 Conta 000001002825
