Nome: JACIRA MILHOMEM RIBEIRO
CPF: 38615584168
Telefone: 061-0996125018
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000976474 SSP / DF Dt-Exp 10/10/2009
Endereço: QS 5 RUA 860 13051305 ED. BELLAVIDA TORRE B AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71955180
Matrícula: 0000495-2
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/12/1965
Data de admissão: 20/07/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006506972062 ZONA 010 SECAO 0280 UF DF MUNICIPIO BRASILIA
Naturalidade: MIRACEMA DO TOCANTINS UF - TO
Sexo: FEMININO
PIS/PASEP: 38615584168
Conjuge: 
Pai: NAO INFORMADO
Mãe: ANAIDES MILHOMEM RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000001004429
