Nome: MARCELO JOSE FREITAS BASTOS
CPF: 51262150191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000917221 SSP / DF Dt-Exp 20/01/1984
Endereço: QI 22 BLOCO A 301 GUARA I BRASILIA - DF
CEP: 71015018
Matrícula: 0001454-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/08/1969
Data de admissão: 17/11/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009268572003 ZONA 009 SECAO 0162 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 51262150191
Conjuge: 
Pai: IZAC SEVERINO BASTOS
Mãe: ELIENE FREITAS BASTOS
Dados bancários: 070 Agencia 10130 Conta 000000010000
