Nome: GUSTAVO ROCHA DE SOUZA
CPF: 00902947184
Telefone: 061-0096879857
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2269026 SSP / DF Dt-Exp 15/08/2000
Endereço: QUADRA QSB 7 CASA 13 TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015570
Matrícula: 0002063-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2009
Data de nascimento: 12/06/1984
Data de admissão: 08/12/2008
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018695122046 ZONA 015 SECAO 0237 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00902947184
Conjuge: 
Pai: FLAVIO JOSE DE SOUZA
Mãe: VILMA ROCHA DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000014935
