Nome: TATIANE ARAUJO COSTA
CPF: 72392398100
Telefone: 061-0081617588
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002201171 SSP / DF Dt-Exp 11/11/1999
Endereço: 20 LOTE 04 APARTAMENTO 902 EDIFIC NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915750
Matrícula: 0002027-3
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/02/1983
Data de admissão: 08/08/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017117322011 ZONA 010 SECAO 0013 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72392398100
Conjuge: 
Pai: SEBASTIAO FERREIRA DA COSTA
Mãe: MARIA DE LOURDES ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000014447
