Nome: KARINE DO NASCIMENTO ALVES
CPF: 73148490134
Telefone: 061-0035853292
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002203322 SSP / DF Dt-Exp 02/04/2001
Endereço: QNO 5 CONJUNTO D 4646 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72251004
Matrícula: 0002465-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/12/1986
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019685762097 ZONA 008 SECAO 0690 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 73148490134
Conjuge: IVANILDO DE SOUSA SANTOS
Pai: JOSE ALVES DO VALE
Mãe: MARIA JULIA DO NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000000018922
