Nome: DULCE RAQUEL ZANETTI DA SILVA
CPF: 49053442120
Telefone: 061-0986511314
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001264888 SSP / DF Dt-Exp 18/08/1988
Endereço: QUADRA QI 3 BLOCO T APARTAMENTO 308 GUARA I BRASILIA - DF
CEP: 71020202
Matrícula: 0003291-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 01 - INCLUIDO NO MES
Data de exon/dem/falecimento: 
Data de nascimento: 09/08/1970
Data de admissão: 04/01/2021
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 007569502054 ZONA 009 SECAO 0009 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 49053442120
Conjuge: 
Pai: JOSE DA SILVA
Mãe: MARIA CANDIDA ZANETTI DA SILVA
Dados bancários: 070 Agencia 10212 Conta 000000181955
