Nome: MARIA GENI CRUZ DE ALMEIDA
CPF: 35186755168
Telefone: 061-0033770327
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000995375 SSP / DF Dt-Exp 01/02/1985
Endereço: QNP 26 CONJUNTO L 20A20A CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72235612
Matrícula: 0002916-5
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/01/2021
Data de nascimento: 25/10/1964
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005264142062 ZONA 020 SECAO 0138 UF DF MUNICIPIO BRASILIA
Naturalidade: JANUARIA UF - MG
Sexo: FEMININO
PIS/PASEP: 35186755168
Conjuge: 
Pai: LEONEL ALMEIDA GUIMARAES
Mãe: FRANCISCA FERREIRA CRUZ
Dados bancários: 070 Agencia 10174 Conta 000000073204
