Nome: PAULO SERGIO BOTELHO
CPF: 29668271149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 799055 SSP / DF Dt-Exp 22/07/1982
Endereço: QR 406 CONJUNTO 16 CASA 10  SAMAMBAIA BRASILIA - DF
CEP: 72000000
Matrícula: 0000496-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/05/2003
Data de nascimento: 26/12/1963
Data de admissão: 27/07/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 001995512003 ZONA 003 SECAO 0062 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 29668271149
Conjuge: 
Pai: --O--
Mãe: OLINDA ANSELMO BOTELHO
Dados bancários: 070 Agencia 10218 Conta 000001005154
