Nome: EVANDRO PEREIRA DE LIMA
CPF: 64661806115
Telefone: 061-0081320772
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1325439 SSP / DF Dt-Exp 16/06/1996
Endereço: QUADRA QNC 11 CASA 14 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72115610
Matrícula: 0001004-9
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 02/09/1973
Data de admissão: 05/04/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010740532089 ZONA 003 SECAO 0174 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64661806115
Conjuge: 
Pai: ELISEU RODRIGUES DE LIMA
Mãe: MARIA LOPES PEREIRA
Dados bancários: 070 Agencia 10058 Conta 000000086402
