2020-08-14: Cliente cadastrado #manual
2020-09-14: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-10-05: Contato por Whatsapp  #comunicação
2021-04-28: Editado processo do funil id [1] para [Número 00002667620205100003 Descrição RT - Retroativo 2015] #auto
2021-05-03: Cliente renuncia a parte do crédito da ação do retroativo, para receber em RPV #anotação
2021-05-03: Contato por Whatsapp  #comunicação
2021-08-13: Contato por Whatsapp  #comunicação
2021-08-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-10: Editado processo do funil id [2] para [Número 00006739420215100020 Descrição RT - Descontos 2019] #auto
