2020-08-14: Cliente cadastrado #manual
2020-09-14: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-14: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-10-05: Contato por Whatsapp  #comunicação
2021-04-28: Editado processo do funil id [1] para [Número 00002667620205100003 Descrição RT - Retroativo 2015] #auto
2021-05-03: Cliente renuncia a parte do crédito da ação do retroativo, para receber em RPV #anotação
2021-05-03: Contato por Whatsapp  #comunicação
