2021-03-19: Cliente cadastrado #auto
2021-11-10: Telefone alterado de [061-0985668271] para [61 8501-9197] #auto
2021-11-10: Contato por Whatsapp  #comunicação
2021-12-18: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-19: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-19: Contato por Whatsapp  #comunicação
2021-12-20: Contato por Whatsapp  #comunicação
2022-03-05: Editado processo do funil id [3] para [Número 00001903320225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-26: Editado processo do funil id [1] para [Número 00002023820225100022 Descrição RT - Quebra de caixa Status ] #auto
2022-03-26: Editado processo do funil id [2] para [Número 00002015320225100022 Descrição RT - Descontos 2019 Status ] #auto
