Nome: FLAVIA XAVIER ARAUJO
CPF: 73090611104
Telefone: 061-0099949068
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002335298 SSP / DF Dt-Exp 10/05/2001
Endereço: 24 0808 AP 1101 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71916750
Matrícula: 0002556-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/08/1986
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019750532062 ZONA 019 SECAO 0144 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 73090611104
Conjuge: 
Pai: HELIO JOSE ARAUJO
Mãe: MARLENE MARIA XAVIER ARAUJO
Dados bancários: 070 Agencia 10058 Conta 000000270319
