Nome: LINDALVA BATISTA RODRIGUES
CPF: 39991075100
Telefone: 061-0034891001
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001023839 SSP / DF Dt-Exp 12/07/1985
Endereço: QUADRA 10 CONJUNTO M LOTE 09 ARAPOANGA (PLANALTIN BRASILIA - DF
CEP: 73369112
Matrícula: 0002913-0
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/04/2019
Data de nascimento: 17/02/1962
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005860342020 ZONA 006 SECAO 0284 UF DF MUNICIPIO BRASILIA
Naturalidade: TUPACIGUARA UF - MG
Sexo: FEMININO
PIS/PASEP: 39991075100
Conjuge: 
Pai: ADOLFO BATISTA RODRIGUES
Mãe: ALICE SEVERINA FERREIRA
Dados bancários: 070 Agencia 10201 Conta 000001007881
