Nome: EMILIANO PIRINEUS CARDOSO
CPF: 64737225134
Telefone: 061-0098171210
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001250259 SSP / DF Dt-Exp 01/02/1993
Endereço: QUADRA 7 3737 SETOR TRADICIONAL (B BRASILIA - DF
CEP: 72720070
Matrícula: 0000389-1
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/01/1974
Data de admissão: 08/06/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010315112003 ZONA 007 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64737225134
Conjuge: MICHELLE SILVA SANTOS
Pai: EUCLIDES PIRINEUS CARDOSO
Mãe: LUIZA SILVA CARDOSO
Dados bancários: 070 Agencia 10025 Conta 000001895637
