Nome: ISANA BORGES LEAL TEIXEIRA
CPF: 82351074149
Telefone: 061-0092145807 000-700
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 20842 OAB / DF Dt-Exp 09/04/2008
Endereço: QUADRA QR 204 CONJUNTO 9 CASA 28 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72316089
Matrícula: 0002680-8
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/07/2014
Data de nascimento: 26/09/1977
Data de admissão: 09/10/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011763252062 ZONA 013 SECAO 0013 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 82351074149
Conjuge: 
Pai: NIVALDO TEIXEIRA
Mãe: ANA CELIA BORGES LEAL
Dados bancários: 070 Agencia 10100 Conta 000000056292
