Nome: EUGENIO TEIXEIRA PEREIRA
CPF: 44316852191
Telefone: 061-0985416205
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001070731 SSP / DF Dt-Exp 07/03/2007
Endereço: QUADRA QN 7F CONJUNTO 3 QN7F CONJ.03 CASA 08-RIACHO FUNDO II RIACHO FUNDO II BRASILIA - DF
CEP: 71880063
Matrícula: 0002895-9
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/2019
Data de nascimento: 27/02/1968
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 004570271082 ZONA 010 SECAO 0122 UF DF MUNICIPIO BRASILIA
Naturalidade: UNAI UF - MG
Sexo: MASCULINO
PIS/PASEP: 44316852191
Conjuge: 
Pai: CONSTANTINO JOSE PEREIRA
Mãe: MILTRA TEIXEIRA MOTINE PEREIRA
Dados bancários: 070 Agencia 10011 Conta 000002135781
