Nome: CARLOS EUGENIO DIAS MARINHO
CPF: 75013487749
Telefone: 061-0032028303
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002994567 SSP / DF Dt-Exp 24/06/2008
Endereço: QUADRA SQSW 105 BLOCO F APTO 524 SETOR SUDOESTE BRASILIA - DF
CEP: 70670426
Matrícula: 0002831-2
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/12/2016
Data de nascimento: 31/03/1958
Data de admissão: 03/06/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007220622062 ZONA 011 SECAO 0081 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 75013487749
Conjuge: MARGOT LATT MARINHO
Pai: DJALMA SOARES MARINHO
Mãe: NALDA DIAS MARINHO
Dados bancários: 070 Agencia 10218 Conta 000001340646
