1|reclamacao_trabalhista_em_andamento.funil|ACump - Jornada Pilotos|Reclamação Trabalhista|TRT10|00008724720195100001|03573059000167
2|reclamacao_trabalhista_em_andamento.funil|RT - Isonomia de aumentos 2013|Reclamação Trabalhista|TRT10|00005954420185100008|03573059000167
3|reclamacao_trabalhista_em_andamento.funil|DCG 2021|Reclamação Trabalhista|TRT10|00003124020215100000|03573059000167
4|reclamacao_trabalhista_em_andamento.funil|DCM 2021|Reclamação Trabalhista|TRT10|00003383820215100000|03573059000167
5|reclamacao_trabalhista_em_andamento.funil|RT - Retroativo 2015|Reclamação Trabalhista|TRT10|00002543220205100013|03573059000167
6|reclamacao_trabalhista_em_andamento.funil|RT - Descontos 2019|Reclamação Trabalhista|TRT10|00001615020215100008|03573059000167
7|reclamacao_trabalhista_em_andamento.funil|RT - Previdência privada|Reclamação Trabalhista|TRT10|00003277920215100009|03573059000167
8|reclamacao_trabalhista_em_andamento.funil|RT - ACump DC 2019|Reclamação Trabalhista|TRT10|00008754520195100019|03573059000167
9|reclamacao_trabalhista_em_andamento.funil|RT - Alteração jornada|Reclamação Trabalhista|TRT10|00002413520175100014|03573059000167
10|reclamacao_trabalhista_em_andamento.funil|RT - Reenquadramento 2013|Reclamação Trabalhista|TRT10|00006170820185100007|03573059000167
11|reclamacao_trabalhista_em_andamento.funil|RT - EPI COVID-19|Reclamação Trabalhista|TRT10|00003791520205100008|03573059000167
12|reclamacao_trabalhista_em_andamento.funil|RT - PES 1994|Reclamação Trabalhista|TRT10|00011481520145100014|03573059000167
13|reclamacao_trabalhista_em_andamento.funil|RT - Jornada noturna|Reclamação Trabalhista|TRT10|00009137220145100006|03573059000167
14|reclamacao_trabalhista_em_andamento.funil|RT - Multa atestados|Reclamação Trabalhista|TRT10|01306006120075100002|03573059000167
