Nome: EDUARDO FERNANDES DE O JUNIOR
CPF: 45528454204
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1480638 CREA / DF Dt-Exp 25/05/1998
Endereço: QNA 11 CASA 22  TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72110000
Matrícula: 0000359-0
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/02/2001
Data de nascimento: 11/07/1973
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012485632020 ZONA 003 SECAO 0019 UF DF MUNICIPIO TAGUATINGA
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 45528454204
Conjuge: 
Pai: EDUARDO FERNANDES DE OLIVEIRA
Mãe: ONEIDE LIMA NERI
Dados bancários: 070 Agencia 10130 Conta 000001006090
