Nome: GUSTAVO BERNARDES MELLO
CPF: 09235151783
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000123886798 IPF / RJ Dt-Exp 31/07/1998
Endereço: 7 3,5,73,5,7 B 1604 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71908180
Matrícula: 0002971-8
Cargo: AMD000009 - AMD - ECONOMISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/07/1982
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 105872390337 ZONA 095 SECAO 0054 UF RJ MUNICIPIO BOM JESUS DO
Naturalidade: BOM JESUS DO ITABAPOANA UF - RJ
Sexo: MASCULINO
PIS/PASEP: 09235151783
Conjuge: 
Pai: JOSE LUIZ VIDAURRE MELLO
Mãe: SONIA LUZIA BERNARDES MELLO
Dados bancários: 070 Agencia 10130 Conta 000000033611
