Nome: MARCELO VIEIRA SCARPATI
CPF: 69066841168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1367050 SSP / DF Dt-Exp 08/01/1990
Endereço: SQS 414 BL. "L" APT. 302  ASA SUL BRASILIA - DF
CEP: 70297120
Matrícula: 0000704-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/02/2000
Data de nascimento: 02/05/1973
Data de admissão: 28/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 001199822097 ZONA 014 SECAO 0209 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69066841168
Conjuge: 
Pai: JOSE ANTONIO SCARPATI
Mãe: MARIA CYRENE V. SCARPATI
Dados bancários: 070 Agencia 10204 Conta 000001022072
