Nome: NELI DE ALARCAO ROMEIRO
CPF: 02365278191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG:  95588 SSP / DF Dt-Exp 19/07/1971
Endereço: QUADRA SQN 310 BLOCO M AP 620 ASA NORTE BRASILIA - DF
CEP: 70756130
Matrícula: 0000256-9
Cargo: 
Função gratificada: EC91
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/03/1999
Data de nascimento: 22/11/1944
Data de admissão: 09/03/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000128012054 ZONA 001 SECAO 0042 UF DF MUNICIPIO
Naturalidade: PLANALTINA UF - GO
Sexo: FEMININO
PIS/PASEP: 02365278191
Conjuge: 
Pai: LAERTE CARLOS DE ALARCAO
Mãe: JOAQUINA AIRES ALARCAO
Dados bancários: 070 Agencia 10200 Conta 000001322008
