Nome: GILBERTO PEREIRA DE ASSIS
CPF: 61325260649
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1475546 SSP / DF Dt-Exp 05/09/1991
Endereço: CONDOMINIO RK CONJ. CENTAURUS QD-Q CASA 21  DF 440 KM 02 SOBRADINHO - DF
CEP: 73017010
Matrícula: 0000588-6
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/04/1999
Data de nascimento: 28/05/1968
Data de admissão: 11/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 014849382003 ZONA 001 SECAO 1370 UF DF MUNICIPIO
Naturalidade: OURO FINO UF - MG
Sexo: MASCULINO
PIS/PASEP: 61325260649
Conjuge: 
Pai: GERALDO DE ASSIS
Mãe: LOURDES PEREIRA DE ASSIS
Dados bancários: 070 Agencia 10130 Conta 000001005646
