Nome: LUCIA MARIA DE ANDRADE
CPF: 23570539687
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQS 104 BLOCO E APT 504  ASA SUL BRASILIA - DF
CEP: 70000000
Matrícula: 0000019-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 00/00/0000
Data de nascimento: 01/01/1950
Data de admissão: 00/00/0000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade:  UF - DF
Sexo: FEMININO
PIS/PASEP: 23570539687
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 000 Agencia Conta
