Nome: ELENO LUCENA DOS SANTOS
CPF: 34456074353
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: QD 140 LOTE 28  JD. CEU AZUL VALPARAIZO DE GOIAS - GO
CEP: 00000000
Matrícula: 0000240-2
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/09/1998
Data de nascimento: 16/08/1970
Data de admissão: 13/02/1998
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 000000000000 ZONA 001 SECAO 0002 UF MUNICIPIO
Naturalidade: IMPERATRIZ UF - MA
Sexo: MASCULINO
PIS/PASEP: 34456074353
Conjuge: 
Pai: JOAO PEDRO SANTOS
Mãe: MARIA RAIMUNDA LUCENA SANTOS
Dados bancários: 070 Agencia 10141 Conta 000001023789
