Nome: CASSIA LUIZA GOMES E SILVA
CPF: 11278331115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 3848204 SSP / DF Dt-Exp 21/03/1974
Endereço: SQSW 303 BL G APT 201  SUDOESTE BRASILIA - DF
CEP: 70637307
Matrícula: 0000329-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/02/2001
Data de nascimento: 28/05/1952
Data de admissão: 04/05/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000997452054 ZONA 014 SECAO 0014 UF DF MUNICIPIO BRASILIA
Naturalidade: ANAPOLIS UF - GO
Sexo: FEMININO
PIS/PASEP: 11278331115
Conjuge: 
Pai: JOAO LUIZ E SILVA
Mãe: CARMELINA GOMES E SILVA
Dados bancários: 070 Agencia 10130 Conta 000001003317
