Nome: ELIEZER DA COSTA PONTES
CPF: 03356760149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000186066 SSP / DF Dt-Exp 08/05/2006
Endereço: QUADRA SQS 311 BLOCO K APTO. 107 ASA SUL BRASILIA - DF
CEP: 70364110
Matrícula: 0002890-8
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/03/2019
Data de nascimento: 19/08/1949
Data de admissão: 23/08/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000912112054 ZONA 001 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: MANAUS UF - AM
Sexo: MASCULINO
PIS/PASEP: 03356760149
Conjuge: YARA PARANHOS
Pai: EMANUEL DE SOUZA PONTES
Mãe: FRANCISCA DA COSTA PONTES
Dados bancários: 070 Agencia 10130 Conta 000000033433
