Nome: JOSE LUIS NETO
CPF: 11965762115
Telefone: 061-0032448335
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000393089 SSP / DF Dt-Exp 30/05/1984
Endereço: QUADRA SQS 304 BLOCO H NAPTO 506 ASA SUL BRASILIA - DF
CEP: 70337080
Matrícula: 0000513-4
Cargo: AMD000001 - AMD - ADMINISTRADOR
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/12/2019
Data de nascimento: 22/08/1956
Data de admissão: 27/07/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000790852003 ZONA 001 SECAO 0666 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO BENEDITO UF - CE
Sexo: MASCULINO
PIS/PASEP: 11965762115
Conjuge: ROSE MARY DE ALMEIDA PAIVA
Pai: JOSE LUIS FILHO
Mãe: FRANCISCA MARIA DA GRACA
Dados bancários: 070 Agencia 10130 Conta 000001004909
