Nome: ALEXANDRE MAGNO LEITE
CPF: 57992240600
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: QRS 724  SMU BRASILIA - DF
CEP: 00000000
Matrícula: 0000238-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/06/1998
Data de nascimento: 03/05/1969
Data de admissão: 13/02/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 902057702148 ZONA 002 SECAO 0006 UF MUNICIPIO
Naturalidade: SAO JOAO DEL REI UF - MG
Sexo: MASCULINO
PIS/PASEP: 57992240600
Conjuge: 
Pai: JULIO PEREIRA LEITE
Mãe: MARGARIDA DA COSTA LEITE
Dados bancários: 070 Agencia 10130 Conta 000001002531
