Nome: LINCOLN FREITAS MORAES
CPF: 01599634198
Telefone: 061-0981906749
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000004509537 DGPC / GO Dt-Exp 17/07/2000
Endereço: QNM 24 CONJUNTO J 3636 36 36 36 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72210250
Matrícula: 0002871-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/07/1987
Data de admissão: 13/10/2016
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020068202046 ZONA 012 SECAO 0402 UF DF MUNICIPIO BRASILIA
Naturalidade: JATAI UF - GO
Sexo: MASCULINO
PIS/PASEP: 01599634198
Conjuge: 
Pai: ARQUIMEDES REZENDE DE MORAES
Mãe: CARMEN HELENA FREITAS
Dados bancários: 070 Agencia 10130 Conta 000000035100
