Nome: FERNANDO FERREIRA DO AMARAL
CPF: 75626616691
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: M5453281 SSP / MG Dt-Exp 09/03/1992
Endereço: QND 53 CASA 24  TAGUATINGA SUL BRASILIA - DF
CEP: 72000000
Matrícula: 0000611-4
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2002
Data de nascimento: 14/11/1971
Data de admissão: 31/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 091233050248 ZONA 278 SECAO 0395 UF MG MUNICIPIO UBERLANDIA
Naturalidade: CORREGO DO OURO UF - GO
Sexo: MASCULINO
PIS/PASEP: 75626616691
Conjuge: 
Pai: ANTONIO FERREIRA DO AMARAL
Mãe: IRANI ANASTACI0 DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001005484
