Nome: DANIEL BARROS EVANGELISTA
CPF: 90962214191
Telefone: 061-0092676461
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1776577 SSP / DF Dt-Exp 11/09/2002
Endereço: QUADRA SQN 402 BLOCO L APARTAMENTO 103 ASA NORTE BRASILIA - DF
CEP: 70834120
Matrícula: 0001669-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2009
Data de nascimento: 06/10/1980
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015218792011 ZONA 014 SECAO 0079 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 90962214191
Conjuge: 
Pai: JOAO EVANGELISTA FILHO
Mãe: RAQUEL DE BARROS EVANGELISTA
Dados bancários: 070 Agencia 10130 Conta 000000011081
