Nome: GABRIELE KOFFLER AMOZIR
CPF: 85988065104
Telefone: 061-0033723196
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001835304 SSP / DF Dt-Exp 06/02/1996
Endereço: QE 50 CONJUNTO J CASA 13CASA 13 CASA 13 GUARA II BRASILIA - DF
CEP: 71071030
Matrícula: 0001644-6
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/09/1979
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014735712070 ZONA 020 SECAO 0025 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 85988065104
Conjuge: DAVID DE SOUSA SANTOS
Pai: PAULO AMOZIR GOMES DE SOUZA
Mãe: AMALIA MARIA KOFFLER
Dados bancários: 070 Agencia 10174 Conta 000000125620
