2021-03-19: Cliente cadastrado #auto
2021-10-27: Telefone alterado de [061-0033723196] para [61 8283-3343] #auto
2021-10-27: Contato por Whatsapp  #comunicação
2021-10-27: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-27: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-03: Editado processo do funil id [1] para [Número 00008228420215100022 Descrição RT - Quebra de caixa] #auto
