2020-09-16: Cliente cadastrado #manual
2020-09-16: Criada pendência [Apresentação pessoal] #auto
2020-09-16: Criada pendência [Atendimento inicial] #auto
2020-09-16: Criada pendência [Confirmar interesse em ação] #auto
2020-09-16: Criada pendência [Enviar PDC] #auto
2020-09-16: Criada pendência [Coletar docs.] #auto
2020-09-16: Criada pendência [Preparar inicial] #auto
2020-09-16: Criada pendência [Enviar ação para protocolo] #auto
2020-09-16: Criada pendência [Informar protocolo de ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Editado processo do funil id [1] para [Número  Descrição RT - Retroativo 2015] #auto
2020-09-16: Concluída pendência [Apresentação pessoal] #auto
2020-09-16: Concluída pendência [Atendimento inicial] #auto
2020-09-16: Concluída pendência [Confirmar interesse em ação] #auto
2020-09-16: Concluída pendência [Enviar PDC] #auto
2020-09-16: Contato por Whatsapp  #comunicação
2020-09-18: Concluída pendência [Coletar docs.] #auto
2020-09-18: Concluída pendência [Preparar inicial] #auto
2020-09-18: Editado processo do funil id [1] para [Número 00006317920205100020 Descrição RT - Retroativo 2015] #auto
2020-09-18: Concluída pendência [Enviar ação para protocolo] #auto
2020-09-18: Concluída pendência [Informar protocolo de ação] #auto
2020-09-20: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-20: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-20: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-20: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-20: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-20: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-20: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-20: Concluída pendência [Apresentar ação do Anuênio] #auto
2020-09-20: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-20: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-21: Contato por Whatsapp  #comunicação
2020-09-21: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2020-09-21: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-28: Editado processo do funil id [2] para [Número 00006534020205100020 Descrição RT - Anuênio] #auto
2020-09-28: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-12-07: Contato por Whatsapp  #comunicação
2021-03-15: Contato por Whatsapp  #comunicação
2021-03-29: Contato por Whatsapp  #comunicação
2021-05-27: Contato por Whatsapp  #comunicação
2021-07-19: Contato por Whatsapp  #comunicação
2021-07-21: Contato por Whatsapp  #comunicação
2021-10-27: Contato por Whatsapp  #comunicação
2021-11-12: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-22: Editado processo do funil id [3] para [Número 00009051220215100019 Descrição CumSen DC2019 (Reajuste)] #auto
