2020-09-16: Cliente cadastrado #manual
2020-09-16: Criada pendência [Apresentação pessoal] #auto
2020-09-16: Criada pendência [Atendimento inicial] #auto
2020-09-16: Criada pendência [Confirmar interesse em ação] #auto
2020-09-16: Criada pendência [Enviar PDC] #auto
2020-09-16: Criada pendência [Coletar docs.] #auto
2020-09-16: Criada pendência [Preparar inicial] #auto
2020-09-16: Criada pendência [Enviar ação para protocolo] #auto
2020-09-16: Criada pendência [Informar protocolo de ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Criada pendência [Atualizar sobre ação] #auto
2020-09-16: Editado processo do funil id [1] para [Número  Descrição RT - Retroativo 2015] #auto
2020-09-16: Concluída pendência [Apresentação pessoal] #manual
2020-09-16: Concluída pendência [Atendimento inicial] #manual
2020-09-16: Concluída pendência [Confirmar interesse em ação] #manual
2020-09-16: Concluída pendência [Enviar PDC] #manual
2020-09-16: Contato por Whatsapp  #comunicação
2020-09-18: Concluída pendência [Coletar docs.] #manual
2020-09-18: Concluída pendência [Preparar inicial] #manual
2020-09-18: Editado processo do funil id [1] para [Número 00006317920205100020 Descrição RT - Retroativo 2015] #auto
2020-09-18: Concluída pendência [Enviar ação para protocolo] #manual
2020-09-18: Concluída pendência [Informar protocolo de ação] #manual
