9|2020-09-16|2020-11-15|funil_id1|31305571568|Atualizar sobre ação
10|2020-09-16|2021-01-14|funil_id1|31305571568|Atualizar sobre ação
11|2020-09-16|2021-03-15|funil_id1|31305571568|Atualizar sobre ação
12|2020-09-16|2021-05-14|funil_id1|31305571568|Atualizar sobre ação
13|2020-09-16|2021-07-13|funil_id1|31305571568|Atualizar sobre ação
14|2020-09-16|2021-09-11|funil_id1|31305571568|Atualizar sobre ação
15|2020-09-16|2021-10-21|funil_id1|31305571568|Atualizar sobre ação
19|2020-09-20|2020-10-02|funil_id2|31305571568|Coletar docs. ação do Anuênio
20|2020-09-20|2020-10-04|funil_id2|31305571568|Preparar cálculos e inicial para ação do Anuênio
21|2020-09-20|2020-10-08|funil_id2|31305571568|Informar protocolo ação do Anuênio
22|2020-09-20|2020-11-19|funil_id2|31305571568|Atualizar sobre ação do Anuênio
23|2020-09-20|2021-01-18|funil_id2|31305571568|Atualizar sobre ação do Anuêncio
24|2020-09-20|2021-03-19|funil_id2|31305571568|Atualizar sobre ação do Anuêncio
25|2020-09-20|2021-04-18|funil_id2|31305571568|Atualizar sobre ação do Anuêncio
26|2020-09-20|2021-05-18|funil_id2|31305571568|Atualizar sobre ação do Anuêncio
27|2020-09-20|2021-06-17|funil_id2|31305571568|Atualizar sobre ação do Anuêncio
28|2020-09-20|2021-07-17|funil_id2|31305571568|Atualizar sobre ação do Anuêncio
