Nome: RODRIGO LEITE TEIXEIRA
CPF: 57031703620
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: M3-031651 SSP / MG Dt-Exp 19/03/1984
Endereço: SQN 103 BL H APT 601  ASA NORTE BRASILIA - DF
CEP: 70774020
Matrícula: 0000294-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 19/12/1964
Data de admissão: 13/04/1998
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 054717750221 ZONA 033 SECAO 0090 UF MG MUNICIPIO BELO HORIZONT
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 57031703620
Conjuge: 
Pai: JOSE TEIXEIRA NONATO
Mãe: MARIA DALVA LEITE NONATO
Dados bancários: 070 Agencia 10130 Conta 000001002981
