2021-03-19: Cliente cadastrado #auto
2021-09-09: Contato por Whatsapp  #comunicação
2021-09-09: Telefone alterado de [061-0091633388] para [61 9630-3388] #auto
2021-09-09: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-09: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-09-22: Editado processo do funil id [1] para [Número 00007050520215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-09-22: Contato por Whatsapp  #comunicação
