2020-09-16: Cliente cadastrado #manual
2020-09-16: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-16: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-01-29: Contato por Whatsapp  #comunicação
2021-02-01: Contato por Whatsapp  #comunicação
2021-03-01: Contato por Whatsapp  #comunicação
2021-04-16: Contato por Whatsapp  #comunicação
2021-04-19: Criada pendência [Apresentação pessoal] #auto
2021-04-19: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-19: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-21: Editado processo do funil id [2] para [Número 00003057920215100022 Descrição RT - Quebra de caixa] #auto
2021-04-21: Concluída pendência [Apresentação pessoal] #auto
2021-04-21: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-21: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-21: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-21: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-21: Concluída pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-21: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-26: Contato por Whatsapp  #comunicação
2021-04-30: Editado processo do funil id [1] para [Número 00014117920115100102 Descrição RT - PES 1994] #auto
2021-04-30: Enviada prestação de contas do processo 00014117920115100102 para Dennis #anotação
