Nome: ALBERTO BONFIM DE BRITO
CPF: 71885650159
Telefone: 061-0985208227
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001996379 SSP / DF Dt-Exp 30/08/1997
Endereço: QUADRA QNO 12 0 AE C VIA 04 BL C APTO 1002 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72255200
Matrícula: 0001678-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2007
Data de nascimento: 28/04/1982
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016254702089 ZONA 016 SECAO 0298 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71885650159
Conjuge: DARCILENE BARROS DE AGUIAR BRITO
Pai: ALVINO GOMES DE BRITO
Mãe: MARIA DO BONFIM DE BRITO
Dados bancários: 070 Agencia 10043 Conta 000000289731
