Nome: ALDA REGINA GONDIM LOPES
CPF: 03243605172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 158774 SSP / DF Dt-Exp 05/03/1982
Endereço: SQN 310 BL A APT 619  ASA NORTE BRASILIA - DF
CEP: 70378010
Matrícula: 0000071-0
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/04/2001
Data de nascimento: 23/11/1949
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001398452046 ZONA 001 SECAO 0126 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 03243605172
Conjuge: 
Pai: MANOEL FORTES DA COSTA LOPES
Mãe: ARACE GONDIM LOPES
Dados bancários: 070 Agencia 10130 Conta 000001001438
