Nome: DARCIA DAMACENO OLIVEIRA
CPF: 47744456653
Telefone: 061-0999056232
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 00000000M3057234 SSP / MG Dt-Exp 15/03/1982
Endereço: QUADRA 36 7979 LOTE 79 SETOR LESTE (GAMA) BRASILIA - DF
CEP: 72465360
Matrícula: 0000421-9
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 23/08/1963
Data de admissão: 22/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012071262097 ZONA 004 SECAO 0091 UF DF MUNICIPIO BRASILIA
Naturalidade: PARACATU UF - MG
Sexo: FEMININO
PIS/PASEP: 47744456653
Conjuge: 
Pai: WILSON DAS DORES DE OLIVEIRA
Mãe: DARCI DA CUNHA OLIVEIRA
Dados bancários: 070 Agencia 10027 Conta 000001002093
