2021-03-19: Cliente cadastrado #auto
2021-05-31: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-13: Criada pendência [Apresentação pessoal e atualização] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
