Nome: MARIA TAEKO KAKAZU
CPF: 15756947191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 212337166 SSP / SP Dt-Exp 18/02/1987
Endereço: SQN 316 BL. K APTO 423  ASA NORTE BRASILIA - DF
CEP: 70775110
Matrícula: 0000193-7
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 02/08/1951
Data de admissão: 05/01/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010867382046 ZONA 014 SECAO 0071 UF DF MUNICIPIO BRASILIA
Naturalidade: TERENOS UF - MS
Sexo: FEMININO
PIS/PASEP: 15756947191
Conjuge: 
Pai: SEITOKO KAKAZU
Mãe: KIMI KAKAZU
Dados bancários: 070 Agencia 10130 Conta 000001026570
