Nome: DANIEL LEITE DE MORAIS MIRANDA
CPF: 81368542115
Telefone: 061-0993168101
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000003642026 SSP / GO Dt-Exp 04/01/2002
Endereço: RUA RUA 28 NORTE LOTE 04 APTO. 102 TORRE 2 VIA PARADISO NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71917720
Matrícula: 0002951-3
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/08/2019
Data de nascimento: 22/05/1977
Data de admissão: 12/09/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 033664941031 ZONA 137 SECAO 0247 UF GO MUNICIPIO ANAPOLIS
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 81368542115
Conjuge: 
Pai: VALDO DANIEL DE MIRANDA
Mãe: JANY LEITE DE MORAIS MIRANDA
Dados bancários: 070 Agencia 10130 Conta 000000033441
