Nome: LIGIA SILVA DO NASCIMENTO
CPF: 70568731115
Telefone: 061-0982671810
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001888763 SSP / DF Dt-Exp 12/04/2000
Endereço: QUADRA QNC 8 LOTE 30 APARTAMENTO 107 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115580
Matrícula: 0001176-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/08/2005
Data de nascimento: 26/03/1980
Data de admissão: 08/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013500512011 ZONA 021 SECAO 0028 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 70568731115
Conjuge: 
Pai: NAO DECLARADO
Mãe: GERTRUDES EMILIA DO NASCIMENTO
Dados bancários: 070 Agencia 10240 Conta 000000056476
