Nome: LUCIANA MARIS FIGUEIREDO VIDAL
CPF: 65762614115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001316710 SSP / DF Dt-Exp 28/05/2004
Endereço: QNF 8 1818 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72125580
Matrícula: 0000320-4
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/06/1971
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009560542089 ZONA 019 SECAO 0066 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 65762614115
Conjuge: 
Pai: JOAO RAFAEL VIDAL
Mãe: MIRACY LOBO VIDAL
Dados bancários: 070 Agencia 10103 Conta 000000414219
