Nome: JOSE GOMES DE LIMA
CPF: 86340689191
Telefone: 061-0985926312
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001641209 SSP / DF Dt-Exp 03/11/1993
Endereço: QNN 39 CONJUNTO G 21 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72225397
Matrícula: 0002416-3
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/03/1980
Data de admissão: 01/06/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016842182097 ZONA 008 SECAO 0690 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 86340689191
Conjuge: 
Pai: ANTONIO ALVES DE LIMA
Mãe: ROSERIMAR GOMES DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000018213
