2021-03-19: Cliente cadastrado #auto
2022-01-21: Contato por Whatsapp  #comunicação
2022-01-21: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-01-21: Criada pendência [Apresentar Execução PES 1994] #auto
2022-01-21: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-01-21: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-01-21: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-01-21: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-01-21: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-01-21: Criada pendência [Apresentar RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-01-21: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-01-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-18: Editado processo do funil id [2] para [Número 00001402220225100014 Descrição CumSen - PES 1994] #auto
