Nome: KEZIA LUCENA RAMOS
CPF: 72390875149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 4222830 SSP / PA Dt-Exp 19/12/1998
Endereço: QR 621 CONJ 03 LT 06  SAMAMBAIA SAMAMBAIA - DF
CEP: 72375210
Matrícula: 0001039-1
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 16/09/1982
Data de admissão: 15/07/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018495332089 ZONA 013 SECAO 0209 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: FEMININO
PIS/PASEP: 72390875149
Conjuge: 
Pai: FAUSTO RAMOS FILHO
Mãe: RAQUEL LUCENA RAMOS
Dados bancários: 070 Agencia 10130 Conta 000000004743
