Nome: DJALMA MENDES FERREIRA
CPF: 03385469104
Telefone: 061-0996748520
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 125097 SSP / DF Dt-Exp 25/03/1966
Endereço: QUADRA SMPW QUADRA 27 CONJUNTO 2 CJ 2 NR.CS 07 PARK WAY BRASILIA - DF
CEP: 71745702
Matrícula: 0000299-2
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/11/2000
Data de nascimento: 26/05/1947
Data de admissão: 15/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000357242003 ZONA 004 SECAO 0057 UF DF MUNICIPIO BRASILIA
Naturalidade: JOAO PINHEIRO UF - MG
Sexo: MASCULINO
PIS/PASEP: 03385469104
Conjuge: -
Pai: 
Mãe: SALVINA MENDES FERREIRA
Dados bancários: 070 Agencia 10202 Conta 000003725814
