Nome: PEDRO VALERIO MENEZES DE FREITAS
CPF: 38657783134
Telefone: 061-0096950075
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000750688 SSP / DF Dt-Exp 29/05/2019
Endereço: QUADRA QR 120 CONJUNTO 10A LT 01/02 BL B, AP. 1002 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72304020
Matrícula: 0000817-6
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/08/2003
Data de nascimento: 12/09/1966
Data de admissão: 09/02/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012485522070 ZONA 013 SECAO 0478 UF DF MUNICIPIO BRASILIA
Naturalidade: TUPARETAMA UF - PE
Sexo: MASCULINO
PIS/PASEP: 38657783134
Conjuge: JANAIDES DANTAS TORRES
Pai: JOSE ALVES DE FREITAS
Mãe: MARIA DO CARMO CRUZ
Dados bancários: 070 Agencia 10130 Conta 000001019078
