Nome: JOSE CARLOS SOUZA ALVES
CPF: 50667424504
Telefone: 061-0982143570
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002783125 SSP / BA Dt-Exp 05/01/2006
Endereço: CHACARA CHACARA 127 LOTE D, AP 002 SETOR HABITACIONAL S BRASILIA - DF
CEP: 72001790
Matrícula: 0001496-6
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 29/10/1968
Data de admissão: 01/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 050981860523 ZONA 003 SECAO 0549 UF DF MUNICIPIO BRASILIA
Naturalidade: SALVADOR UF - BA
Sexo: MASCULINO
PIS/PASEP: 50667424504
Conjuge: 
Pai: JOSE SOUZA ALVES
Mãe: ESTER DE SOUZA ALVES
Dados bancários: 070 Agencia 10074 Conta 000000087673
