Nome: MARCIO CAMPOS LUTTEMBARCK
CPF: 16960939615
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: QND 48 CASA 28  TAGUATINGA NORTE TAGUATINGA - DF
CEP: 00000000
Matrícula: 0000104-0
Cargo: 
Função gratificada: EC96
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 03/02/1952
Data de admissão: 18/04/1995
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0020 UF MUNICIPIO
Naturalidade: CONS,PENA UF - MG
Sexo: MASCULINO
PIS/PASEP: 16960939615
Conjuge: 
Pai: SEBASTIAO AZEREDO CAMPOS
Mãe: DIRCE CAMPOS LUTTEMBARCK
Dados bancários: 070 Agencia 10208 Conta 000001454429
