Nome: CLAUDIA CRISTINA BARBOSA DOS SANTOS
CPF: 00196768160
Telefone: 061-0034273926
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002033437 SSP / DF Dt-Exp 26/07/2018
Endereço: 205 0909 09 BLOCO A - APTO 904 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0002403-1
Cargo: AMT000009 - AMT - ENGENHEIRO MECANICO
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/11/1983
Data de admissão: 03/05/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016418172046 ZONA 015 SECAO 0377 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00196768160
Conjuge: 
Pai: WILSON PEREIRA DOS SANTOS
Mãe: IRACY CRISTINA BARBOSA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000021788
