Nome: ANDRE DUTRA SILVA MAGALHAES
CPF: 01395504105
Telefone: 061-0096352302
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2284769000000000 SSP / DF Dt-Exp 09/10/2000
Endereço: QUADRA SHCES QUADRA 203 BLOCO D APTO 405 CRUZEIRO NOVO BRASILIA - DF
CEP: 70650234
Matrícula: 0002819-3
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2015
Data de nascimento: 25/01/1986
Data de admissão: 09/01/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015731372054 ZONA 014 SECAO 0076 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01395504105
Conjuge: 
Pai: GILMAR DE MAGALHAES
Mãe: MARILUCIA DUTRA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000011553
