Nome: RENATA ERVILHA DE CARVALHO
CPF: 47170107104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1248566 SSP / DF Dt-Exp 02/06/1989
Endereço: SHIS QI 03 CONJUNTO 07 CASA 26  LAGO SUL BRASILIA - DF
CEP: 71000000
Matrícula: 0000913-X
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2001
Data de nascimento: 02/06/1972
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 012877202046 ZONA 014 SECAO 0269 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 47170107104
Conjuge: 
Pai: PAULO ROBERTO DE CARVALHO
Mãe: SONIA MARIA E. DE CARVALHO
Dados bancários: 070 Agencia 10212 Conta 000001017601
