Nome: JOSE WESLEY DA SILVA
CPF: 71843612100
Telefone: 061-0333321741
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001833577 SSP / DF Dt-Exp 01/02/1996
Endereço: RUA 12 CHACARA 307 33-3533-35 APTO 317 MINAS RESIDENCE SETOR HABITACIONAL V BRASILIA - DF
CEP: 72007700
Matrícula: 0003019-8
Cargo: TMF000003 - TMF - TEC EM ELETROTECNICA
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/11/1979
Data de admissão: 13/11/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014143502003 ZONA 009 SECAO 0242 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71843612100
Conjuge: SAMARA DIAS DE SOUZA
Pai: JOSE ARIMATEIA DA SILVA
Mãe: NAO DECLARADO
Dados bancários: 070 Agencia 10130 Conta 000000033948
