Nome: LUIS TEIXEIRA DE OLIVEIRA
CPF: 39860590168
Telefone: 061-0041018155
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001000926 SSP / DF Dt-Exp 04/05/2007
Endereço: QI 19 0201C0201C VIVACE SETOR INDUSTRIAL (TA BRASILIA - DF
CEP: 72135190
Matrícula: 0000797-8
Cargo: EE0000012 - EE - ELETRICISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/05/1969
Data de admissão: 14/12/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010597942089 ZONA 003 SECAO 0223 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 39860590168
Conjuge: OLGA JOSE DE OLIVEIRA
Pai: JOSE TEIXEIRA DE OLIVEIRA
Mãe: LIDIA MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000001007266
