Nome: MIGUEL DUNSHEE DE ABRANCHES FIOD
CPF: 71381341187
Telefone: 061-0999774004
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002064440 SSP / DF Dt-Exp 24/05/1998
Endereço: QUADRA SQS 112 BLOCO H APT 402 ASA SUL BRASILIA - DF
CEP: 70375080
Matrícula: 0002815-0
Cargo: 53 - COMISSIONADO
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/04/2018
Data de nascimento: 28/02/1981
Data de admissão: 10/02/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015810832062 ZONA 001 SECAO 0610 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 71381341187
Conjuge: 
Pai: MIGUEL JABOUR FIOD
Mãe: SUZANA MARIA DUNSHEE DE ABRANCHES F
Dados bancários: 070 Agencia 10130 Conta 000000024671
