Nome: LEONARDO BORGES DE LIMA
CPF: 02010446178
Telefone: 061-0992684329
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002487919 SSP / DF Dt-Exp 20/09/2002
Endereço: QNL 6 BLOCO D 207207 207 APARTAMENTO TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72155614
Matrícula: 0003133-X
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/05/1987
Data de admissão: 23/07/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019916362011 ZONA 003 SECAO 0572 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02010446178
Conjuge: 
Pai: EDMILSON BORGES DE LIMA
Mãe: CLEIDE MARCOLINA BORGES DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000035215
