2021-03-19: Cliente cadastrado #auto
2021-06-16: Telefone alterado de [000-0000000000] para [61 9938-9466] #auto
2021-06-16: Contato por Whatsapp  #comunicação
2021-06-16: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-25: Contato por Whatsapp  #comunicação
2021-06-25: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-25: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-07-21: Editado processo do funil id [1] para [Número 00004586020215100007 Descrição RT - Descontos 2019] #auto
2021-07-21: Contato por Whatsapp  #comunicação
2021-07-28: Editado processo do funil id [2] para [Número 00005573020215100007 Descrição RT - Retroativo 2015] #auto
2021-08-13: Contato por Whatsapp  #comunicação
2021-08-24: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-24: Contato por Whatsapp  #comunicação
2021-10-08: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-21: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-02: Editado processo do funil id [3] para [Número 00006777320215100007 Descrição RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-02: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
