Nome: RENO LUCIO DE FREITAS
CPF: 39437051100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1478874000000000 SSP / GO Dt-Exp 20/05/1982
Endereço: QUADRA SQS 410 BLOCO D AP 204 ASA SUL BRASILIA - DF
CEP: 70276040
Matrícula: 0002830-4
Cargo: 53 - COMISSIONADO
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/06/2016
Data de nascimento: 30/11/1966
Data de admissão: 25/05/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000388721163 ZONA 001 SECAO 0102 UF MA MUNICIPIO SAO LUIS
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 39437051100
Conjuge: 
Pai: JOAO MARTINS DE FREITAS
Mãe: LAURA CARNEIRO DE FREITAS
Dados bancários: 070 Agencia 10130 Conta 000000024744
