Nome: ALEX DE AZEVEDO SILVA
CPF: 73815365104
Telefone: 061-0033741334
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: 5 - VIUVO
Profissão: metroviário(a)
RG: 0000000002488092 SSP / DF Dt-Exp 04/08/2010
Endereço: QNN 21 CONJUNTO N 28 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72225224
Matrícula: 0002452-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 09/03/1988
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020443522089 ZONA 008 SECAO 0631 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 73815365104
Conjuge: 
Pai: MANUEL GOMES DA SILVA
Mãe: MARIA ANUNCIADA DE AZEVEDO SILVA
Dados bancários: 070 Agencia 10130 Conta 000000018809
