Nome: MAURICIO SILVA MACEDO
CPF: 48428191115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000970680 SSP / DF Dt-Exp 02/10/1984
Endereço: SQS 416 BLOCO Q 102102 APARTAMENTO ASA SUL BRASILIA - DF
CEP: 70299170
Matrícula: 0003079-1
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/12/1968
Data de admissão: 02/04/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 008202502089 ZONA 001 SECAO 0539 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 48428191115
Conjuge: 
Pai: DIRCEVAL MAVEDO
Mãe: IRACEMA SILVA MACEDO
Dados bancários: 070 Agencia 10037 Conta 000000240987
