2021-03-19: Cliente cadastrado #auto
2021-10-19: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-19: Telefone alterado de [000-0000000000] para [61 9569-1180] #auto
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Editado processo do funil id [1] para [Número 00007754320215100012 Descrição RT - Descontos 2019] #auto
2021-10-22: Contato por Whatsapp  #comunicação
2021-10-22: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-22: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
