Nome: ALESSANDRA NAVARRETE BRISOLARA DA SILVA
CPF: 63559455120
Telefone: 061-0032938462
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001469640 SSP / DF Dt-Exp 23/06/2004
Endereço: 203 502502 502 502 LOTE 3 BL D SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0000607-6
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: EC-CA
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/05/1974
Data de admissão: 17/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 008737942003 ZONA 015 SECAO 0303 UF DF MUNICIPIO BRASILIA
Naturalidade: BAGE UF - RS
Sexo: FEMININO
PIS/PASEP: 63559455120
Conjuge: LUIZ FERNANDO DA SILVA
Pai: VALTER PERALTA BRISOLARA
Mãe: MARIA JULIETA BRISOLARA
Dados bancários: 070 Agencia 10130 Conta 000001005662
