Nome: MAURA PEREIRA RODRIGUES
CPF: 18490492115
Telefone: 061-0039011542
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000490080 DPT / DF Dt-Exp 04/04/2017
Endereço: QUADRA QR 208 CONJUNTO B LOTE 37 SANTA MARIA BRASILIA - DF
CEP: 72508402
Matrícula: 0002918-1
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/04/2019
Data de nascimento: 23/04/1959
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000208322097 ZONA 001 SECAO 0067 UF DF MUNICIPIO BRASILIA
Naturalidade: PRESIDENTE OLEGARIO UF - MG
Sexo: FEMININO
PIS/PASEP: 18490492115
Conjuge: FRANCISCO RODRIGUES PEREIRA
Pai: MANOEL DOS REIS
Mãe: HOROZITA PEREIRA DOS REIS
Dados bancários: 070 Agencia 10202 Conta 000005418889
