Nome: TIAGO DA SILVA FERNANDES
CPF: 03318944165
Telefone: 061-0084433925
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002621196 SSP / DF Dt-Exp 29/05/2009
Endereço: 34 LOTE8, ATPO 1312 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71930500
Matrícula: 0002569-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/11/1989
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021545662097 ZONA 110 SECAO 0194 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03318944165
Conjuge: JULIANNA ARAUJO MAIA
Pai: ALDEIR FERNANDES
Mãe: MARIA JOSE DA SILVA FERNANDES
Dados bancários: 070 Agencia 10130 Conta 000000019309
