2020-08-14: Cliente cadastrado #manual
2020-08-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Editado processo do funil id [1] para [Número 00002892520205100002 Descrição RT - Retroativo 2015] #auto
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Criada pendência [Apresentação pessoal] #auto
2020-08-18: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-18: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-18: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-18: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-18: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Concluída pendência [Apresentação pessoal] #manual
2020-08-26: Excluído funil [] #funil
