2020-08-14: Cliente cadastrado #manual
2020-08-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Criada pendência [Atualizar sobre ação] #auto
2020-08-18: Editado processo do funil id [1] para [Número 00002892520205100002 Descrição RT - Retroativo 2015] #auto
2020-08-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-18: Criada pendência [Apresentação pessoal] #auto
2020-08-18: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-18: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-18: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-18: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-18: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-18: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-18: Concluída pendência [Apresentação pessoal] #manual
2020-08-26: Excluído funil [] #funil
2020-09-29: Contato por Whatsapp  #comunicação
2021-04-28: Contato por Whatsapp  #comunicação
2021-04-28: Criada pendência [Apresentação pessoal] #auto
2021-04-28: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-28: Criada pendência [Apresentar ação do Anuênio] #auto
2021-04-28: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-04-28: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-04-28: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-04-28: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-04-28: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-04-28: Criada pendência [Apresentação pessoal] #auto
2021-04-28: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-28: Concluída pendência [Apresentação pessoal] #auto
2021-04-28: Concluída pendência [Apresentação pessoal] #auto
2021-04-28: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-28: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-04-28: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-05-04: Editado processo do funil id [4] para [Número 00003249720215100018 Descrição RT - Descontos 2019] #auto
2021-05-04: Editado processo do funil id [2] para [Número 00003231520215100018 Descrição RT - Quebra de caixa] #auto
2021-05-04: Editado processo do funil id [3] para [Número 00003189020215100018 Descrição RT - Anuênio] #auto
2021-05-04: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-05-04: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-05-04: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-05-04: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-05-04: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-05-04: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-05-04: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-05-04: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-05-04: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-05-04: Concluída pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-05-04: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-05-04: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-05-04: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-05-04: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-05-04: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
