2|2020-08-18|2020-10-17|funil_id1|64588645153|Atualizar sobre ação
3|2020-08-18|2020-12-16|funil_id1|64588645153|Atualizar sobre ação
4|2020-08-18|2021-02-14|funil_id1|64588645153|Atualizar sobre ação
5|2020-08-18|2021-04-15|funil_id1|64588645153|Atualizar sobre ação
6|2020-08-18|2021-06-14|funil_id1|64588645153|Atualizar sobre ação
7|2020-08-18|2021-08-13|funil_id1|64588645153|Atualizar sobre ação
8|2020-08-18|2021-09-22|funil_id1|64588645153|Atualizar sobre ação
10|2020-08-18|2020-08-25|funil_id2|64588645153|Apresentar ação de rest. 2019
11|2020-08-18|2020-08-28|funil_id2|64588645153|Confirmar interesse em ação de rest. 2019
12|2020-08-18|2020-08-29|funil_id2|64588645153|Enviar PDC ação de rest. 2019
13|2020-08-18|2020-08-30|funil_id2|64588645153|Coletar docs. ação de rest. 2019
14|2020-08-18|2020-09-01|funil_id2|64588645153|Preparar inicial ação de rest. 2019
15|2020-08-18|2020-09-03|funil_id2|64588645153|Enviar ação de rest. 2019 para protocolo
16|2020-08-18|2020-09-05|funil_id2|64588645153|Informar protocolo ação de rest. 2019
17|2020-08-18|2020-10-17|funil_id2|64588645153|Atualizar sobre ação de rest. 2019
18|2020-08-18|2020-12-16|funil_id2|64588645153|Atualizar sobre ação de rest. 2019
19|2020-08-18|2021-02-14|funil_id2|64588645153|Atualizar sobre ação de rest. 2019
