Nome: FATIMA GOMES PASSOS
CPF: 72416181149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1882123 SSP / DF Dt-Exp 25/07/1996
Endereço: QUADRA QNP 10 CONJUNTO R CASA 20 CEILANDIA SUL CEILANDIA - DF
CEP: 72231118
Matrícula: 0001077-4
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/11/2006
Data de nascimento: 13/05/1982
Data de admissão: 16/04/2003
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017444952003 ZONA 011 SECAO 0052 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72416181149
Conjuge: 
Pai: JOSE GERALDO PASSOS
Mãe: RAIMUNDA GOMES DA ROCHA
Dados bancários: 070 Agencia 10130 Conta 000000005626
