Nome: ANTONIO CARLOS DOS SANTOS
CPF: 07651589149
Telefone: 061-0030338313
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000150076 SSP / DF Dt-Exp 28/06/2017
Endereço: QND 32 3434 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72120320
Matrícula: 0000370-0
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/11/1950
Data de admissão: 01/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 002382632062 ZONA 019 SECAO 0181 UF DF MUNICIPIO TAGUATINGA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 07651589149
Conjuge: MARIA HELENA DOS SANTOS
Pai: GERALDO DIAS DOS SANTOS
Mãe: RUTH CONCEBIDA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000001003660
