Nome: ALESSANDRA SILVEIRA CARNEIRO
CPF: 42900425115
Telefone: 061-0992131362
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1067347000000000 SSP / DF Dt-Exp 07/01/2014
Endereço: AVENIDA FLAMBOYANT LT 06 APTO. 304 COND.VINICIUS SERRAO NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71917000
Matrícula: 0002776-6
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/04/2019
Data de nascimento: 02/05/1971
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008443262020 ZONA 015 SECAO 0483 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 42900425115
Conjuge: 
Pai: MAURO SILESIO CARNEIRO
Mãe: MARLENE SILVEIRA CARNEIRO
Dados bancários: 070 Agencia 10262 Conta 000000018840
