Nome: HILTONEY DE OLIVEIRA
CPF: 47975598100
Telefone: 061-0092549344
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3115596 SSP / GO Dt-Exp 05/11/1997
Endereço: RUA RUA 34 AP 217 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71918720
Matrícula: 0000142-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/02/2001
Data de nascimento: 20/06/1969
Data de admissão: 27/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 219575910230 ZONA 014 SECAO 0008 UF GO MUNICIPIO IPAMERI
Naturalidade: IPAMERI UF - GO
Sexo: MASCULINO
PIS/PASEP: 47975598100
Conjuge: 
Pai: NEY DE OLIVEIRA
Mãe: OLINDA RODRIGUES DE OLIVEIRA
Dados bancários: 070 Agencia 10219 Conta 000001007672
