2020-08-29: Cliente cadastrado #manual
2021-02-01: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-01: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-02-01: Telefone alterado de [] para [61 8525-7595] #auto
2021-02-01: Contato por Whatsapp  #comunicação
2021-08-30: Contato por Whatsapp  #comunicação
