Nome: SAULO CARVALHO OLIVEIRA
CPF: 58385029168
Telefone: 061-0032050673
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001234671 SSP / DF Dt-Exp 11/01/2002
Endereço: DAS ARAUCARIAS 45304530 LT-4530 APT-2502A PENINSU SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0000582-7
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/02/1973
Data de admissão: 10/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 007840972070 ZONA 019 SECAO 0161 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 58385029168
Conjuge: DANUBIA KELLY ROCHA FERREIRA
Pai: SEVERINO DANTAS DE OLIVEIRA
Mãe: JAIZA DE CARVALHO OLIVEIRA
Dados bancários: 070 Agencia 10047 Conta 000001015083
