2021-03-19: Cliente cadastrado #auto
2021-11-23: Telefone alterado de [061-0032050673] para [61 98593-0525] #auto
2021-11-23: Contato por Whatsapp  #comunicação
2021-12-22: Criada pendência [Atendimento incial para RT - Função incorporada] #auto
2021-12-22: Criada pendência [Confirmar interesse em RT - Função incorporada] #auto
2021-12-22: Criada pendência [Enviar PDC RT - Função incorporada] #auto
2021-12-22: Criada pendência [Coletar docs. RT - Função incorporada] #auto
2021-12-22: Criada pendência [Preparar cálculos e inicial para RT - Função incorporada] #auto
2021-12-22: Criada pendência [Informar protocolo RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2021-12-22: Criada pendência [Atualizar sobre RT - Função incorporada] #auto
2022-03-09: Editado processo do funil id [1] para [Número 00001612520225100005 Descrição RT - Função incorporada] #auto
