Nome: MARCELO FERREIRA MEDEIROS
CPF: 57387265100
Telefone: 061-0091218653
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001317691 SSP / DF Dt-Exp 29/07/2002
Endereço: QUADRA 56 BLOCO A-B LOTE 12 AP 305 SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405932
Matrícula: 0001958-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/11/1971
Data de admissão: 03/12/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 008141922046 ZONA 017 SECAO 0092 UF DF MUNICIPIO GAMA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 57387265100
Conjuge: 
Pai: FRANCISCO MARTINS DE MEDEIROS
Mãe: JOSEFA FERREIRA GONZAGA
Dados bancários: 070 Agencia 10255 Conta 000000013276
