Nome: IVALDO NUNES DA COSTA
CPF: 50465740391
Telefone: 061-0035635382
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001263319 SSP / PI Dt-Exp 26/06/1991
Endereço: C 5 LOTE 12 APARTAMENTO 305 TAGUATINGA CENTRO (T BRASILIA - DF
CEP: 72010050
Matrícula: 0000286-0
Cargo: TMF000004 - TMF - TEC EM MECANICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/04/1973
Data de admissão: 13/04/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015676062046 ZONA 015 SECAO 0226 UF DF MUNICIPIO BRASILIA
Naturalidade: FLORIANO UF - PI
Sexo: MASCULINO
PIS/PASEP: 50465740391
Conjuge: PEDRINA ALVES DA COSTA
Pai: JOSE RIBAMAR NUNES DA COSTA
Mãe: LAURA ROSA DA COSTA
Dados bancários: 070 Agencia 10130 Conta 000001002965
