Nome: WESLEY FERREIRA DE ARAUJO
CPF: 07103302782
Telefone: 061-0992133064
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003775777 SSP / DF Dt-Exp 20/11/2015
Endereço: 21 14021402 ED. PALADIUM BL. A NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71916000
Matrícula: 0002994-7
Cargo: AMT000006 - AMT - ENGENHEIRO ELETRICISTA
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/06/1977
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019081681457 ZONA 019 SECAO 0316 UF DF MUNICIPIO BRASILIA
Naturalidade: SERRA UF - ES
Sexo: MASCULINO
PIS/PASEP: 07103302782
Conjuge: LUCIENE SOUSA DAMASCENO ARAUJO
Pai: WILSON GERALDO DE ARAUJO
Mãe: DELMA FERREIRA DE ARAUJO
Dados bancários: 070 Agencia 10130 Conta 000000033794
