2021-03-19: Cliente cadastrado #auto
2021-06-16: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-21: Editado processo do funil id [1] para [Número 00004473720215100005 Descrição RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-18: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-03-17: Excluído funil [RT - Descontos 2019 RT - CumpSent DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-17: Excluído funil [RT - Descontos 2019 RT - CumpSent DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-17: Editado processo do funil id [4] para [Número 00001660520225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
