Nome: VALDEMIR MEDEIROS VERAS
CPF: 71511920106
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002174097 SSP / DF Dt-Exp 01/11/2005
Endereço: QR 429 CONJUNTO 26 0505 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72329026
Matrícula: 0002142-3
Cargo: EE0000003 - EE - MOTORISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/01/1982
Data de admissão: 28/09/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017508642097 ZONA 013 SECAO 0107 UF DF MUNICIPIO BRASILIA
Naturalidade: CAMPINA GRANDE UF - PB
Sexo: MASCULINO
PIS/PASEP: 71511920106
Conjuge: 
Pai: ADEMAR JACO DE VERAS
Mãe: LUCIA DE FATIMA MEDEIROS VERAS
Dados bancários: 070 Agencia 10130 Conta 000000016032
