Nome: JOSE RICARDO BAPTISTA
CPF: 07456780846
Telefone: 061-0982801899
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000146169943 SSP / SP Dt-Exp 11/02/1988
Endereço: ITAIPU QUADRA 20 1111 RESIDENCIAL ITAIPU ( BRASILIA - DF
CEP: 71697520
Matrícula: 0000788-9
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/03/1966
Data de admissão: 14/12/1998
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 014962312046 ZONA 002 SECAO 0099 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO CAETANO DO SUL UF - SP
Sexo: MASCULINO
PIS/PASEP: 07456780846
Conjuge: 
Pai: UILDOVALDO BAPTISTA
Mãe: LEILA GOMES BAPTISTA
Dados bancários: 070 Agencia 10130 Conta 000001006740
