Nome: ALEXANDRE PACHECO SARAIVA
CPF: 80782965920
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 069854362 SSP / RJ Dt-Exp 25/07/1983
Endereço: QMSW 04 LOTE 09 APTO 208  SUDOESTE BRASILIA - DF
CEP: 70680400
Matrícula: 0000778-1
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/2002
Data de nascimento: 17/12/1965
Data de admissão: 01/12/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010913442003 ZONA 014 SECAO 0051 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 80782965920
Conjuge: 
Pai: MARCO ANTONIO TILSCHER SARAIVA
Mãe: SUELI PACHECO SARAIVA
Dados bancários: 070 Agencia 10130 Conta 000001007096
