2020-08-14: Cliente cadastrado #manual
2021-05-18: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-18: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-18: Contato por Whatsapp  #comunicação
2021-05-26: Contato por Whatsapp  #comunicação
2021-06-03: Editado processo do funil id [2] para [Número 00004073720215100011 Descrição RT - Quebra de caixa] #auto
2021-06-03: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-03: Editado processo do funil id [1] para [Número 00004203620215100011 Descrição RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-03: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-03: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-03: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-03: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
