2020-09-12: Cliente cadastrado #manual
2021-08-12: Telefone alterado de [] para [61 9115-4535] #auto
2021-08-12: Contato por Whatsapp  #comunicação
2021-11-23: Contato por Whatsapp  #comunicação
2021-11-23: Criada pendência [Apresentação pessoal e atualização] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-11-24: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-24: Criada pendência [Apresentar ACump DC2021] #auto
2021-11-24: Criada pendência [Confirmar interesse em ACump DC2021] #auto
2021-11-24: Criada pendência [Enviar PDC ACump DC2021] #auto
2021-11-24: Criada pendência [Coletar docs. ACump DC2021] #auto
2021-11-24: Criada pendência [Preparar cálculos e inicial para ACump DC2021] #auto
2021-11-24: Criada pendência [Informar protocolo ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-24: Contato por Whatsapp  #comunicação
2021-12-20: Editado processo do funil id [2] para [Número 00010073420215100019 Descrição CumSen DC2019 (Reajuste)] #auto
