2020-08-14: Cliente cadastrado #manual
2020-08-21: Nome alterado de [Tania Aparecida viana] para [Tania Aparecida Viana] #auto
2020-08-21: Criada pendência [Apresentação pessoal] #auto
2020-08-21: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-21: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-21: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-21: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Apresentar ação do Anuênio] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-08-21: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-08-21: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-08-21: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-08-21: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-08-21: Concluída pendência [Apresentação pessoal] #manual
2020-08-21: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-21: Editado processo do funil id [1] para [Número 00007521320205100019 Descrição RT - Descontos 2019] #auto
2020-08-21: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Criada pendência [Atualizar sobre ação] #auto
2020-08-21: Editado processo do funil id [3] para [Número 00006136120205100019 Descrição RT - Complemento titulação] #auto
2020-08-21: Excluído funil [] #funil
2020-08-21: Excluído funil [] #funil
2020-08-21: Criada pendência [Apresentação pessoal] #auto
2020-08-21: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-21: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-21: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-21: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Concluída pendência [Apresentação pessoal] #manual
2020-08-21: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-09-04: Excluído funil [] #funil
2020-09-04: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-09-04: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-22: Excluído funil [RT - Descontos 2019] #funil
2020-10-14: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-14: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-10: Contato por Whatsapp  #comunicação
2020-11-10: Concluída pendência [Apresentação pessoal e atualização] #auto
