Nome: DORIVALDO JOSE COIMBRA
CPF: 00862711134
Telefone: 061-0096021237
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 000000045068 OAB / DF Dt-Exp 26/01/1994
Endereço: QUADRA QN 1 CONJUNTO 13 CASA 19 RIACHO FUNDO I BRASILIA - DF
CEP: 71805113
Matrícula: 0000741-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/02/2002
Data de nascimento: 06/03/1941
Data de admissão: 09/11/1998
Escolaridade: ANALFABETO
Titulo eleitoral: 000053692046 ZONA 033 SECAO 0074 UF GO MUNICIPIO BRASILIA
Naturalidade: PARACATU UF - MG
Sexo: MASCULINO
PIS/PASEP: 00862711134
Conjuge: BRAULINA PEREIRA LEITE COIMBRA
Pai: RAFAEL DE MELO
Mãe: VIRGILINA JOSE COIMBRA
Dados bancários: 070 Agencia 10208 Conta 000002059710
