Nome: HERILCKMANS BELNIS TONHA MOREIRA
CPF: 78047919172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1533986 SSP / DF Dt-Exp 17/10/1997
Endereço: SQN 115 BL.C APT.501  ASA NORTE BRASILIA - DF
CEP: 70772030
Matrícula: 0000393-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/1999
Data de nascimento: 10/12/1975
Data de admissão: 08/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011794662062 ZONA 014 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 78047919172
Conjuge: 
Pai: GERVASIO MOREIRA NETO
Mãe: JOSEFINA TONHA MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000001003899
