Nome: MARCOS ANTONIO DA SILVA
CPF: 30824427149
Telefone: 061-0096834701
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000956977 SSP / DF Dt-Exp 19/07/1984
Endereço: CHACARA 64 0303 LOTE 25A CASA 03 SETOR HABITACIONAL S ABADIA DE GOIAS - DF
CEP: 72001590
Matrícula: 0000801-X
Cargo: EE0000013 - EE - MECANICO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/03/1969
Data de admissão: 04/01/1999
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 009915412097 ZONA 008 SECAO 0298 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 30824427149
Conjuge: ELISSANDRA ALVES DOS SANTOS DA SILVA
Pai: Não Consta
Mãe: LAURIANA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001006782
