Nome: JOIADE LIMA DOS SANTOS
CPF: 26870673187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 3327880 SSP / PA Dt-Exp 12/06/1996
Endereço: EQNP 30/34 AREA ESPECIAL G P SUL  CEILANDIA BRASILIA - DF
CEP: 72235340
Matrícula: 0000991-1
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 18/07/1961
Data de admissão: 13/03/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010657171376 ZONA 013 SECAO 0205 UF DF MUNICIPIO BRASILIA
Naturalidade: MARANHAO UF - MA
Sexo: MASCULINO
PIS/PASEP: 26870673187
Conjuge: 
Pai: LUIS LAURINDO DOS SANTOS
Mãe: ODETE LIMA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000004328
