Nome: ANA MARIA DO NASCMINETO SIVEK
CPF: 23322411915
Telefone: 061-0095586898
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 12198000________ SSP / PR Dt-Exp 28/05/1986
Endereço: QUADRA QMS 41 LOTE 18 CASA 4 SETOR DE MANSOES DE BRASILIA - DF
CEP: 73081100
Matrícula: 0002801-0
Cargo: 53 - COMISSIONADO
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/03/2015
Data de nascimento: 06/04/1957
Data de admissão: 27/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002465090647 ZONA 005 SECAO 0310 UF DF MUNICIPIO BRASILIA
Naturalidade: CURITIBA UF - PR
Sexo: FEMININO
PIS/PASEP: 23322411915
Conjuge: 
Pai: DOMINGOS SIVEK
Mãe: NOEMIA EDUWIRGES DO NASCIMENTO SIVE
Dados bancários: 070 Agencia 10130 Conta 000000024590
