Nome: EPIFANIO ALVES DA ROCHA
CPF: 20979045134
Telefone: 061-0099456842
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001825265 SSP / GO Dt-Exp 25/05/1985
Endereço: QUADRA QUADRA 2 LT 220/240 ED FRANZU APTO 802 SETOR INDUSTRIAL (GA BRASILIA - DF
CEP: 72445020
Matrícula: 0001061-8
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 17/04/1954
Data de admissão: 17/02/2003
Escolaridade: EN. FUNDAMEN. INCOMP. (1a4 CO)
Titulo eleitoral: 003097522089 ZONA 004 SECAO 0004 UF DF MUNICIPIO BRASILIA
Naturalidade: IPAMERI UF - GO
Sexo: MASCULINO
PIS/PASEP: 20979045134
Conjuge: ELENITA ALVES DE CARVALHO DE MATOS
Pai: ROZALVO ALVES DA ROCHA
Mãe: DIONIZIA PEREIRA DE MATOS
Dados bancários: 070 Agencia 10130 Conta 000000005421
