Nome: SAMARA COSTA DE SOUSA
CPF: 01092826122
Telefone: 061-0030348613
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002446369 SSP / DF Dt-Exp 20/05/2009
Endereço: QR 612 CONJUNTO 3 CASA 08 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72322603
Matrícula: 0002567-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/11/1985
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018610202003 ZONA 013 SECAO 0044 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01092826122
Conjuge: 
Pai: MANOEL DE SOUSA
Mãe: ROZIMAR DA COSTA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000019384
