Nome: MILTON PAULO SENA SANTIAGO
CPF: 00600231127
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2047637 SSP / DF Dt-Exp 12/03/1998
Endereço: QUADRA SHIGS 715 BLOCO H CASA 53 ASA SUL BRASILIA - DF
CEP: 70381708
Matrícula: 0001159-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/07/2006
Data de nascimento: 07/05/1983
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 015447802011 ZONA 001 SECAO 0627 UF DF MUNICIPIO BRASILIA
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 00600231127
Conjuge: 
Pai: MILTON MENDES SANTIAGO
Mãe: GENISTELINA SENA
Dados bancários: 070 Agencia 10202 Conta 000000153160
