Nome: EDUARDO GIL BORSOI
CPF: 91600103715
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 043463157 SSP / RJ Dt-Exp 28/02/1985
Endereço: SHIS QI 17 CONJ 07 CASA 09  LAGO SUL BRASILIA - DF
CEP: 70000000
Matrícula: 0001040-5
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/04/2004
Data de nascimento: 26/11/1966
Data de admissão: 01/08/2002
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 051930230841 ZONA 063 SECAO 0073 UF PI MUNICIPIO TERESINA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 91600103715
Conjuge: 
Pai: ACCACIO GIL BORSOI
Mãe: YVONE DE AZEVEDO BASTOS BORSOI
Dados bancários: 070 Agencia 10130 Conta 000000004875
