Nome: ROGERIO GUEDES SOARES
CPF: 55498825072
Telefone: 061-0099864650
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1027310761 SJS / RS Dt-Exp 16/04/1998
Endereço: RUA BURITI LOTE 01 APTO 102 ED AGUAS DE TAMBAU NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71910180
Matrícula: 0002683-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/05/2015
Data de nascimento: 13/09/1964
Data de admissão: 21/12/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: SAO BORJA UF - RS
Sexo: MASCULINO
PIS/PASEP: 55498825072
Conjuge: 
Pai: IVAN FREIRE SOARES
Mãe: IVONE GUEDES SOARES
Dados bancários: 070 Agencia 10078 Conta 000780109155
