2021-02-25: Cliente cadastrado #manual
2021-02-25: Criada pendência [Apresentar ação do Anuênio] #auto
2021-02-25: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-25: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-25: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-02-25: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-25: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-25: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-25: E-mail alterado de [] para [paulomack418@gmail.com] #auto
2021-02-25: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-02-25: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-25: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-26: Contato por Whatsapp  #comunicação
2021-02-26: Criada pendência [Apresentação pessoal] #auto
2021-02-26: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Concluída pendência [Apresentação pessoal] #auto
2021-02-26: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-02-26: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-26: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-26: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-02-27: Editado processo do funil id [1] para [Número 00001265120215100021 Descrição RT - Anuênio] #auto
2021-02-27: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-27: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-04-01: Contato por Whatsapp  #comunicação
2021-04-01: Editado processo do funil id [2] para [Número 00001507920215100021 Descrição RT - Descontos 2019] #auto
2021-04-01: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-01: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-09-15: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2021-10-26: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-15: Editado processo do funil id [3] para [Número 00008809620215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-12-13: Contato por Whatsapp  #comunicação
2022-02-07: Contato por Whatsapp  #comunicação
2022-03-24: Excluído funil [RT - CumpSent DC2019 (Anuenio e outros) ] #funil
2022-03-24: Excluído funil [RT - Anuênio RT - Descontos 2019 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-24: Editado processo do funil id [5] para [Número 00003791120225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
