7|2021-02-25|2021-04-26|funil_id1|88292150153|Atualizar sobre ação do Anuênio
8|2021-02-25|2021-06-25|funil_id1|88292150153|Atualizar sobre ação do Anuêncio
9|2021-02-25|2021-08-24|funil_id1|88292150153|Atualizar sobre ação do Anuêncio
10|2021-02-25|2021-09-23|funil_id1|88292150153|Atualizar sobre ação do Anuêncio
11|2021-02-25|2021-10-23|funil_id1|88292150153|Atualizar sobre ação do Anuêncio
12|2021-02-25|2021-11-22|funil_id1|88292150153|Atualizar sobre ação do Anuêncio
13|2021-02-25|2021-12-22|funil_id1|88292150153|Atualizar sobre ação do Anuêncio
19|2021-02-26|2021-03-12|funil_id2|88292150153|Preparar inicial ação de Desc. 2019
20|2021-02-26|2021-03-16|funil_id2|88292150153|Informar protocolo ação de rest. 2019
21|2021-02-26|2021-04-27|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
22|2021-02-26|2021-06-26|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
23|2021-02-26|2021-08-25|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
24|2021-02-26|2021-09-24|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
25|2021-02-26|2021-10-24|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
26|2021-02-26|2021-11-23|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
27|2021-02-26|2021-12-23|funil_id2|88292150153|Atualizar sobre ação de Desc. 2019
