Nome: IDINEIA RIBEIRO NEVES
CPF: 92311776649
Telefone: 061-0099781645
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2087153 SSP / DF Dt-Exp 30/08/1998
Endereço: QUADRA QUADRA 802 CONJUNTO 21 CASA 28 RECANTO DAS EMAS RECANTO DAS EMAS - DF
CEP: 72650315
Matrícula: 0001114-2
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/05/2005
Data de nascimento: 20/05/1978
Data de admissão: 01/09/2004
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 117478080230 ZONA 010 SECAO 0099 UF DF MUNICIPIO BRASILIA
Naturalidade: UNAI UF - MG
Sexo: FEMININO
PIS/PASEP: 92311776649
Conjuge: 
Pai: FABIO RIBEIRO NEVES
Mãe: ROSALINA ALVES NEVES
Dados bancários: 070 Agencia 10130 Conta 000000006835
