2020-08-14: Cliente cadastrado #manual
2021-11-05: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-05: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Contato por Whatsapp  #comunicação
2021-11-15: Editado processo do funil id [1] para [Número 00008721620215100021 Descrição RT - Quebra de caixa] #auto
2021-11-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-15: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-12-01: Editado processo do funil id [2] para [Número 00009138620215100019 Descrição CumSen DC2019 (Reajuste)] #auto
