Nome: JONATHAS ALVES SILVA BRITO
CPF: 01814215182
Telefone: 061-0992227937
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002625458 SSP / DF Dt-Exp 23/02/2004
Endereço: QUADRA QSF 4 CASA 102 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72025540
Matrícula: 0003031-7
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/04/2018
Data de nascimento: 03/01/1990
Data de admissão: 04/12/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021063562070 ZONA 015 SECAO 0120 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01814215182
Conjuge: LARYSSA ALVES LACERDA
Pai: JOSUE SILVA BRITO
Mãe: FLEURY ALVES SILVA BRITO
Dados bancários: 070 Agencia 10047 Conta 000000263156
