2021-03-02: Cliente cadastrado #manual
2021-04-13: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-13: Contato por Whatsapp  #comunicação
2021-05-06: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Editado processo do funil id [2] para [Número 00000180420205100006 Descrição RT - Reintegração aposentado] #auto
2021-07-26: Contato pessoal #comunicação
2021-09-08: Contato por Telefone  #comunicação
2021-09-23: Contato por Whatsapp  #comunicação
