2021-03-02: Cliente cadastrado #manual
2021-04-13: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-13: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-04-13: Contato por Whatsapp  #comunicação
2021-05-06: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Reintegração aposentado] #auto
2021-05-06: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-07-22: Editado processo do funil id [2] para [Número 00000180420205100006 Descrição RT - Reintegração aposentado] #auto
2021-07-26: Contato pessoal #comunicação
2021-09-08: Contato por Telefone  #comunicação
2021-09-23: Contato por Whatsapp  #comunicação
2021-12-16: Contato por Whatsapp  #comunicação
2022-02-08: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-08: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-08: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-08: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-08: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-08: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-08: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-08: Editado processo do funil id [3] para [Número 00002034720225100014 Descrição CumSen - PES 1994] #auto
