Nome: VERA LUCIA CANFRAN MAS
CPF: 34347100191
Telefone: 061-0099512614
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001002648 SSP / DF Dt-Exp 03/08/2010
Endereço: QUADRA SHIGS 710 BLOCO Q CASA 36 ASA SUL BRASILIA - DF
CEP: 70360767
Matrícula: 0002863-0
Cargo: 53 - COMISSIONADO
Função gratificada: ECE01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/01/2019
Data de nascimento: 26/02/1967
Data de admissão: 14/06/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000810492054 ZONA 001 SECAO 0258 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 34347100191
Conjuge: 
Pai: JUAN CONFRAN ROYO
Mãe: MARIA MAS MOGUES
Dados bancários: 070 Agencia 10212 Conta 000000168851
