Nome: USLIAM LUCIANO BRAZ DE ARAUJO
CPF: 00912936185
Telefone: 061-0084528411
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002393977 SSP / DF Dt-Exp 21/06/2019
Endereço: QC 11 RUA H H4 AP 03 CD ANGELIS JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699629
Matrícula: 0002030-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/11/1984
Data de admissão: 08/10/2008
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 016039092020 ZONA 014 SECAO 0084 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00912936185
Conjuge: ANA SERGIA SILVA DE SOUSA
Pai: USLIAM BRAZ DE ARAUJO
Mãe: VERA LUCIA LUCIANO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000022512
