Nome: IGOR MELO FERNANDES BASTOS
CPF: 03362176178
Telefone: 062-0082775802 062-003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000005080124 SSP / GO Dt-Exp 03/06/2004
Endereço: RUA 20 N 252 ED CASTELLAMARE APTO 1102 SETOR CENTRAL GOIANIA - GO
CEP: 74020170
Matrícula: 0002998-X
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/07/2018
Data de nascimento: 11/03/1991
Data de admissão: 01/11/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 058082971023 ZONA 001 SECAO 0015 UF GO MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 03362176178
Conjuge: 
Pai: FABIO FERNANDES BASTOS
Mãe: MARIA REGINA DE CARVALHO MELO
Dados bancários: 070 Agencia 10130 Conta 000000033824
