Nome: JOAO WELLISCH
CPF: 12010979168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 3876/D CREA / DF Dt-Exp 04/08/1980
Endereço: SQS 308 BL C AP 506  ASA SUL BRASILIA - DF
CEP: 70355010
Matrícula: 0000918-0
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/02/2004
Data de nascimento: 14/04/1956
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001289282046 ZONA 014 SECAO 0157 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 12010979168
Conjuge: 
Pai: WILSON WELLISCH
Mãe: MARIA CECILIA GUSMAO WELLISCH
Dados bancários: 070 Agencia 10130 Conta 000001006855
