Nome: DANIEL CARLOS SOUSA ALMEIDA
CPF: 00715488155
Telefone: 061-0992555224
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002249487 SSP / DF Dt-Exp 30/05/2000
Endereço: QNE 9 LT 04 CASA 03 TAGUATINGA NORTE, BRASILIA - DF
CEP: 72125090
Matrícula: 0001632-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/03/1985
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019724462020 ZONA 015 SECAO 0203 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00715488155
Conjuge: 
Pai: JOSE CARLOS DE ALMEIDA
Mãe: DILMA APARECIDA SOUSA ALMEIDA
Dados bancários: 070 Agencia 10058 Conta 000000189465
