2021-03-19: Cliente cadastrado #auto
2021-05-17: Contato por Whatsapp  #comunicação
2021-07-08: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-08: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-07-16: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-16: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-07-16: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-07-16: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-07-16: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-07-16: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-07-16: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-16: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-07-16: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-16: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-16: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-16: Contato pessoal #comunicação
2021-07-16: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-10: Editado processo do funil id [2] para [Número 00005553620215100015 Descrição RT - Descontos 2019] #auto
2021-09-10: Editado processo do funil id [1] para [Número 00005570620215100015 Descrição RT - Quebra de caixa] #auto
