Nome: JOSE AILTON FERREIRA LIMA
CPF: 81694520153
Telefone: 061-0081994635
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1748433000000000 SSP / DF Dt-Exp 31/01/1995
Endereço: QUADRA QN 7 CONJUNTO 22 CASA 04 RIACHO FUNDO I BRASILIA - DF
CEP: 71805722
Matrícula: 0001264-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2009
Data de nascimento: 16/08/1980
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017076662089 ZONA 010 SECAO 0208 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 81694520153
Conjuge: 
Pai: JOSE ALVES DE LIMA
Mãe: MARIA DE FATIMA FERREIRA LIMA
Dados bancários: 070 Agencia 10130 Conta 000000011669
