2020-08-14: Cliente cadastrado #manual
2021-06-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Contato por Whatsapp  #comunicação
2021-06-22: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-12: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-12: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Editado processo do funil id [3] para [Número 00007772220215100009 Descrição RT - Quebra de caixa] #auto
2021-10-22: Contato por Whatsapp  #comunicação
2021-10-22: Editado processo do funil id [2] para [Número 00005260420215100009 Descrição RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-10-22: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-22: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-22: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-22: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-22: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-22: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-22: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-22: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-11-16: Contato por Whatsapp  #comunicação
