2020-08-14: Cliente cadastrado #manual
2021-06-15: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-15: Contato por Whatsapp  #comunicação
2021-06-22: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
