Nome: ARISTEU FERREIRA DE LIRA
CPF: 70510024149
Telefone: 061-0096990248
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002096998 SSP / DF Dt-Exp 23/09/1998
Endereço: QUADRA QSD 12 LOTE 08 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72020120
Matrícula: 0001365-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/07/2006
Data de nascimento: 26/03/1981
Data de admissão: 10/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015849252020 ZONA 015 SECAO 0430 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 70510024149
Conjuge: 
Pai: MANUEL ADICIO DE LIRA
Mãe: EDITE FERREIRA DA SILVA
Dados bancários: 070 Agencia 10047 Conta 000000126230
