2020-08-14: Cliente cadastrado #manual
2020-08-19: Criada pendência [Apresentação pessoal] #auto
2020-08-19: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-19: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-19: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-19: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-19: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-19: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-19: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-19: Editado processo do funil id [1] para [Número 00007072420205100014 Descrição Restituição descontos 2019] #auto
2020-08-19: Concluída pendência [Apresentação pessoal] #manual
2020-08-19: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-19: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-19: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2021-09-18: Editado processo do funil id [1] para [Número 00007072420205100014 Descrição RT - Descontos 2019] #auto
