Nome: CARLOS FREITAS DE ARAUJO
CPF: 22438963115
Telefone: 061-0033762450
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000447757 SSP / DF Dt-Exp 09/07/2009
Endereço: QUADRA QNP 16 CONJUNTO Z CASA 03 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72231624
Matrícula: 0002946-7
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/12/2018
Data de nascimento: 16/05/1959
Data de admissão: 11/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005970382054 ZONA 020 SECAO 0196 UF DF MUNICIPIO BRASILIA
Naturalidade: VICOSA DO CEARA UF - CE
Sexo: MASCULINO
PIS/PASEP: 22438963115
Conjuge: 
Pai: .
Mãe: RAIMUNDA FREITAS LIMA
Dados bancários: 070 Agencia 10262 Conta 000000016996
