Nome: NILSON LUCIO MONTALVAO
CPF: 32735286134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 724211 SSP / DF Dt-Exp 06/09/1995
Endereço: QUADRA QNM 19 CONJUNTO P LOTE 18 CEILANDIA SUL CEILANDIA - DF
CEP: 72215206
Matrícula: 0000752-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/01/2013
Data de nascimento: 17/09/1963
Data de admissão: 23/11/1998
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 004828132054 ZONA 012 SECAO 0051 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 32735286134
Conjuge: 
Pai: ANTONIO LOPES MONTALVAO
Mãe: DIVINA LUCIA MONTALVAO
Dados bancários: 070 Agencia 10130 Conta 000000007670
