Nome: ITALA LOPES CARDOSO
CPF: 02400580111
Telefone: 061-0991494879
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002724958 SSP / DF Dt-Exp 20/04/2005
Endereço: QE 26 CONJUNTO I 0606 GUARA II BRASILIA - DF
CEP: 71060091
Matrícula: 0003056-2
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 10/05/1990
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021411252054 ZONA 009 SECAO 0278 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02400580111
Conjuge: 
Pai: ITAMAR PEREIRA CARDOSO
Mãe: ABADIA DE FATIMA LOPES CARDOSO
Dados bancários: 070 Agencia 10130 Conta 000000034669
