Nome: DENISE ARAUJO DO PRADO PINTO
CPF: 31759823104
Telefone: 061-0034850089
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 768886__________ SSP / DF Dt-Exp 23/04/2003
Endereço: CONDOMINIO SOLAR DE ATHENAS RODOVIA DF-150 KM MODULO G CASA 10 GRANDE COLORADO (SOB BRASILIA - DF
CEP: 73105903
Matrícula: 0002775-8
Cargo: 53 - COMISSIONADO
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/06/2017
Data de nascimento: 24/10/1964
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006239002054 ZONA 005 SECAO 0198 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 31759823104
Conjuge: 
Pai: DERALDO LOPES PINTO
Mãe: ALICE ARAUJO DO PRADO
Dados bancários: 070 Agencia 10130 Conta 000000024116
