Nome: VIRGILIO DE MELO PERES
CPF: 09902449115
Telefone: 061-0999818392
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000189579 SSP / DF Dt-Exp 15/01/1976
Endereço: QUADRA QUADRA 105 AV. PARQUE AGUAS CLARAS N.2595 APTO.504 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71915250
Matrícula: 0002891-6
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/01/2019
Data de nascimento: 12/09/1950
Data de admissão: 05/09/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006533742046 ZONA 015 SECAO 0442 UF DF MUNICIPIO BRASILIA
Naturalidade: PARACATU UF - MG
Sexo: MASCULINO
PIS/PASEP: 09902449115
Conjuge: MARGARETH GUIMARAES PERES
Pai: JOSE DE MELO PERES
Mãe: NELISE SANTOS PERES
Dados bancários: 070 Agencia 10163 Conta 000001218481
