2020-08-14: Cliente cadastrado #manual
2020-10-22: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-10-22: Contato por Telefone  #comunicação
2020-10-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-22: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-11-08: Contato por Whatsapp  #comunicação
2021-02-02: Contato por Whatsapp  #comunicação
2021-02-02: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-02: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-25: Contato por Whatsapp  #comunicação
2021-02-26: Criada pendência [Apresentação pessoal] #auto
2021-02-26: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-26: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Apresentação pessoal] #auto
2021-02-27: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-02-27: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-27: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-27: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-03-26: Status alterado de [Quente] para [Quente] #importante
2021-05-07: Contato pessoal #comunicação
2021-05-07: Contato por Telefone  #comunicação
2021-06-02: Contato por Telefone  #comunicação
2021-06-16: Contato por Whatsapp  #comunicação
2021-06-16: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-16: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-29: Editado processo do funil id [4] para [Número 00004931420215100009 Descrição RT - Quebra de caixa] #auto
2021-06-29: Editado processo do funil id [3] para [Número 00001268720215100009 Descrição RT - Descontos 2019] #auto
2021-08-25: Contato por Telefone  #comunicação
2021-10-05: Contato por Whatsapp  #comunicação
2021-10-18: Contato por Whatsapp  #comunicação
2022-03-31: Contato por Telefone  #comunicação
