4|2020-10-22|2021-04-20|funil_id1|25677896349|Atualizar sobre RT - PES 1994
5|2020-10-22|2021-06-19|funil_id1|25677896349|Atualizar sobre RT - PES 1994
6|2020-10-22|2021-08-18|funil_id1|25677896349|Atualizar sobre RT - PES 1994
7|2020-10-22|2021-10-17|funil_id1|25677896349|Atualizar sobre RT - PES 1994
8|2020-10-22|2021-11-26|funil_id1|25677896349|Atualizar sobre RT - PES 1994
12|2020-10-22|2021-04-20|funil_id2|25677896349|Atualizar sobre RT - Retroativo 2015
13|2020-10-22|2021-06-19|funil_id2|25677896349|Atualizar sobre RT - Retroativo 2015
14|2020-10-22|2021-08-18|funil_id2|25677896349|Atualizar sobre RT - Retroativo 2015
15|2020-10-22|2021-10-17|funil_id2|25677896349|Atualizar sobre RT - Retroativo 2015
16|2020-10-22|2021-11-26|funil_id2|25677896349|Atualizar sobre RT - Retroativo 2015
24|2021-02-26|2021-04-27|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
25|2021-02-26|2021-06-26|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
26|2021-02-26|2021-08-25|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
27|2021-02-26|2021-09-24|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
28|2021-02-26|2021-10-24|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
29|2021-02-26|2021-11-23|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
30|2021-02-26|2021-12-23|funil_id3|25677896349|Atualizar sobre ação de Desc. 2019
