Nome: HENRIQUE DE FARIA ALMEIDA
CPF: 02261904126
Telefone: 061-0986183066
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002480738 SSP / DF Dt-Exp 13/12/2004
Endereço: CENTRAL BLOCO 191 1111 CASA NUCLEO BANDEIRANTE BRASILIA - DF
CEP: 71710010
Matrícula: 0003064-3
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 20/12/1986
Data de admissão: 02/04/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019493062011 ZONA 010 SECAO 0049 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02261904126
Conjuge: 
Pai: AFAONSO AMORIM DE ALMEIDA
Mãe: IRAMAR MARIA DE FARIA ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000000034634
