Nome: ELIANE SILVA DE OLIVEIRA
CPF: 79939856172
Telefone: 061-0096499893
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1529663 SSP / DF Dt-Exp 08/08/1998
Endereço: QUADRA QNM 42 CONJUNTO E CASA 04 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72146205
Matrícula: 0000629-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/09/2000
Data de nascimento: 01/09/1975
Data de admissão: 31/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010995212089 ZONA 003 SECAO 0315 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 79939856172
Conjuge: 
Pai: MARIANO JOSE DE OLIVEIRA
Mãe: MARIA DARIA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001006006
