Nome: GILBERTO DUTRA SALOMAO
CPF: 42005582620
Telefone: 061-0032027950
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000085242147 IFP / RJ Dt-Exp 27/10/1987
Endereço: 104 10031003 BLOCO C NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909180
Matrícula: 0000072-8
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/10/1960
Data de admissão: 28/07/1997
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 004576770329 ZONA 015 SECAO 0409 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAPERUNA UF - RJ
Sexo: MASCULINO
PIS/PASEP: 42005582620
Conjuge: ADECY RODRIGUES BATISTA SALOMAO
Pai: JORGE DOS SANTOS SALOMAO
Mãe: HEROINA DUTRA SALOMAO
Dados bancários: 070 Agencia 10130 Conta 000001001446
