Nome: ADENIZIA PEREIRA DA SILVA
CPF: 49044800159
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1082732 SSP / DF Dt-Exp 09/06/1996
Endereço: QR 100 CONJ. "H" CASA 15  STA. MARIA GAMA - DF
CEP: 74315390
Matrícula: 0001012-X
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 26/11/1969
Data de admissão: 25/05/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007723882011 ZONA 004 SECAO 0330 UF DF MUNICIPIO BRASILIA
Naturalidade: GAMA UF - DF
Sexo: FEMININO
PIS/PASEP: 49044800159
Conjuge: 
Pai: JOSE PEREIRA DA SILVA
Mãe: MARIA MANOELA NORONHA
Dados bancários: 070 Agencia 10215 Conta 000001004753
