Nome: DEBORA JIMENEZ DUARTE
CPF: 88422208172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 1978388 SSP / DF Dt-Exp 26/08/2005
Endereço: QUADRA QE 1 BLOCO A-08 APARTAMENTO 205 GUARA I GUARA - DF
CEP: 71020001
Matrícula: 0001307-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/07/2006
Data de nascimento: 23/05/1979
Data de admissão: 03/10/2005
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 014654892003 ZONA 014 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 88422208172
Conjuge: ARILSON GUIMARAES PINHEIRO
Pai: CELIO AFONSO DUARTE
Mãe: JENY JIMENEZ DUARTE
Dados bancários: 070 Agencia 10130 Conta 000000008790
