Nome: ANDRE SOARES DE AZEVEDO
CPF: 60561637172
Telefone: 061-0999023984
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002054812 SSP / DF Dt-Exp 24/06/1999
Endereço: 208 12131213 LOTE 5 RESIDENCIAL COSTA SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926500
Matrícula: 0003184-4
Cargo: AMD000003 - AMD - ANALISTA DE SISTEMAS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/02/1980
Data de admissão: 23/08/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015295762011 ZONA 014 SECAO 0024 UF DF MUNICIPIO BRASILIA
Naturalidade: RIBEIRAO PRETO UF - SP
Sexo: MASCULINO
PIS/PASEP: 60561637172
Conjuge: 
Pai: VICTOR ANNIBAL SOARES DE AZEVEDO
Mãe: CASSANDRA ANIBANI SOARES DE AZEVEDO
Dados bancários: 070 Agencia 10130 Conta 000000035576
