Nome: MARIA NEIDE CAMPOS
CPF: 49996541487
Telefone: 061-0081954526
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002489422 SSP / PE Dt-Exp 27/04/2011
Endereço: QUADRA SQN 316 BLOCO F APARTAMENTO 503 ASA NORTE BRASILIA - DF
CEP: 70775060
Matrícula: 0002789-8
Cargo: 53 - COMISSIONADO
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/10/2015
Data de nascimento: 14/06/1963
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000126570884 ZONA 014 SECAO 0285 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO JARDIM UF - PE
Sexo: FEMININO
PIS/PASEP: 49996541487
Conjuge: CLEMILTON ALCANTARA DE ARAUJO
Pai: JOSE FRANCISCO CAMPOS
Mãe: MARGARIDA ARAUJO CAMPOS
Dados bancários: 070 Agencia 10130 Conta 000000024256
