Nome: DAYANA DE MEDEIROS LIMA
CPF: 02293899101
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2492328 SSP / DF Dt-Exp 01/10/2002
Endereço: QUADRA QR 614 CONJUNTO 7 CASA 01 SAMAMBAIA NORTE SAMAMBAIA - DF
CEP: 72322707
Matrícula: 0002146-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 150
Horas base semanal:  30
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/02/2010
Data de nascimento: 14/11/1987
Data de admissão: 28/09/2009
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 020246302070 ZONA 013 SECAO 0304 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02293899101
Conjuge: 
Pai: CELIO AQUILES LIMA
Mãe: RITA MARIA DE MEDEIROS
Dados bancários: 070 Agencia 10130 Conta 000000016121
