Nome: NATHAN DANTAS DE LIRA
CPF: 01975292162
Telefone: 061-0993221248
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002469906 SSP / DF Dt-Exp 30/07/2014
Endereço: QUADRA QUADRA 102 CONJUNTO 2 LOTE 01/02/03 BLOCO C APTO. 605 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300603
Matrícula: 0002337-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/06/2019
Data de nascimento: 09/11/1988
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 020495252003 ZONA 020 SECAO 0127 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01975292162
Conjuge: MARIA GABRIELA SANTANA DE SOUZA
Pai: FRANCISCO TEIXEIRA DE LIRA
Mãe: MARIA DE FATIMA DANTAS DE LIRA
Dados bancários: 070 Agencia 10130 Conta 000000017390
