2020-08-14: Cliente cadastrado #manual
2021-02-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-02-23: Contato por Whatsapp  #comunicação
2021-02-23: Criada pendência [Apresentação pessoal] #auto
2021-02-23: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-23: Concluída pendência [Apresentação pessoal] #auto
2021-02-23: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-02-27: Editado processo do funil id [2] para [Número 00001282120215100021 Descrição RT - Descontos 2019] #auto
2021-02-27: Contato por Whatsapp  #comunicação
2021-04-30: Contato por Whatsapp  #comunicação
2021-04-30: Salário base reajustado para R$ 5.391,16 #anotação
2022-01-05: Contato por Whatsapp  #comunicação
