2|2021-02-22|2021-04-23|funil_id1|61077100191|Atualizar sobre RT - PES 1994
3|2021-02-22|2021-06-22|funil_id1|61077100191|Atualizar sobre RT - PES 1994
4|2021-02-22|2021-08-21|funil_id1|61077100191|Atualizar sobre RT - PES 1994
5|2021-02-22|2021-10-20|funil_id1|61077100191|Atualizar sobre RT - PES 1994
6|2021-02-22|2021-12-19|funil_id1|61077100191|Atualizar sobre RT - PES 1994
7|2021-02-22|2022-02-17|funil_id1|61077100191|Atualizar sobre RT - PES 1994
8|2021-02-22|2022-03-29|funil_id1|61077100191|Atualizar sobre RT - PES 1994
11|2021-02-23|2021-03-05|funil_id2|61077100191|Confirmar interesse em ação de Desc. 2019
12|2021-02-23|2021-03-06|funil_id2|61077100191|Enviar PDC ação de Desc. 2019
13|2021-02-23|2021-03-07|funil_id2|61077100191|Coletar docs. ação de Desc. 2019
14|2021-02-23|2021-03-09|funil_id2|61077100191|Preparar inicial ação de Desc. 2019
15|2021-02-23|2021-03-13|funil_id2|61077100191|Informar protocolo ação de rest. 2019
16|2021-02-23|2021-04-24|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
17|2021-02-23|2021-06-23|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
18|2021-02-23|2021-08-22|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
19|2021-02-23|2021-09-21|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
20|2021-02-23|2021-10-21|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
21|2021-02-23|2021-11-20|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
22|2021-02-23|2021-12-20|funil_id2|61077100191|Atualizar sobre ação de Desc. 2019
