Nome: LUIZ ANTONIO DA ROCHA SOBRINHO
CPF: 00695322141
Telefone: 061-0085989511
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 12543693 SSP / MG Dt-Exp 21/07/1999
Endereço: QUADRA QNC 5 LOTE 12 APTO 303 TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72115550
Matrícula: 0001463-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/08/2010
Data de nascimento: 18/08/1983
Data de admissão: 17/11/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018401222089 ZONA 015 SECAO 0234 UF DF MUNICIPIO BRASILIA
Naturalidade: MONTE CARMELO UF - MG
Sexo: MASCULINO
PIS/PASEP: 00695322141
Conjuge: 
Pai: NAO INFORMADO
Mãe: LEILA MARIA DA ROCHA
Dados bancários: 070 Agencia 10130 Conta 000000009974
