Nome: RINALDO HIDEKI INOUE
CPF: 69677719149
Telefone: 061-0030492793 061-030
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001677380 SSP / DF Dt-Exp 19/12/2002
Endereço: QUADRA 5 CONJUNTO 5E 2121 JARDIM RORIZ (PLANAL BRASILIA - DF
CEP: 73340505
Matrícula: 0001516-4
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/10/1978
Data de admissão: 01/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013823062003 ZONA 006 SECAO 0345 UF DF MUNICIPIO BRASILIA
Naturalidade: AMERICANA UF - SP
Sexo: MASCULINO
PIS/PASEP: 69677719149
Conjuge: WENES SANTOS OLIVEIRA INOUE
Pai: MORITUGU INOUE
Mãe: SUZANA KAYOKO MORI INOUE
Dados bancários: 070 Agencia 10130 Conta 000000009818
