Nome: SAMARA DAMIAN DA SILVA
CPF: 92962122191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1409462000000000 SSP / DF Dt-Exp 26/10/1999
Endereço: QUADRA QUADRA 481 RUA 31 LOTE 03 PEDREGAL PARQUE ESTRELA DALVA NOVO GAMA - GO
CEP: 72860444
Matrícula: 0002760-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/12/2018
Data de nascimento: 03/02/1974
Data de admissão: 15/10/2014
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 038026831007 ZONA 004 SECAO 0073 UF GO MUNICIPIO NOVO GAMA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 92962122191
Conjuge: 
Pai: LEO DAMIAN
Mãe: NELI TEREZINHA DAMIAN
Dados bancários: 070 Agencia 10130 Conta 000000023950
