Nome: JOSE WALTER VAZQUEZ FILHO
CPF: 28950399091
Telefone: 061-0096490292
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1003063698000000 SSP / RS Dt-Exp 28/11/2005
Endereço: CONDOMINIO PRIVE I QUADRA 3 CONJUNTO E APTO.215 SETOR DE MANSOES DO BRASILIA - DF
CEP: 71539325
Matrícula: 0002665-4
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 23/01/2015
Data de nascimento: 03/09/1957
Data de admissão: 01/06/2012
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 001292202003 ZONA 014 SECAO 0317 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTANA DO LIVRAMENTO UF - RS
Sexo: MASCULINO
PIS/PASEP: 28950399091
Conjuge: 
Pai: JOSE WALTER VAZQUEZ
Mãe: RUTH DELLAMMEA VAZQUEZ
Dados bancários: 070 Agencia 10208 Conta 000001944400
