Nome: JUSSARA DE FATIMA ZOUAIN
CPF: 36665983153
Telefone: 061-0085024702
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000850372 SSP / DF Dt-Exp 23/12/1986
Endereço: CONJUNTO SHA CONJUNTO 4 CHACARA 87 LOTE 15 SETOR HABITACIONAL A BRASILIA - DF
CEP: 71994010
Matrícula: 0000594-0
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/12/1998
Data de nascimento: 23/01/1965
Data de admissão: 11/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001856742003 ZONA 015 SECAO 0219 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 36665983153
Conjuge: 
Pai: SIMAO ZOUAIN
Mãe: MARIA DA CONCEICAO ZOUAIN
Dados bancários: 070 Agencia 10047 Conta 000001023795
