Nome: WILSON LOPES DE SOUSA
CPF: 45527601149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000941067 SSP / DF Dt-Exp 06/04/2010
Endereço: QUADRA 22 27 JARDIM AMERICA II AGUAS LINDAS DE GOIAS - GO
CEP: 72922333
Matrícula: 0002642-5
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 08/08/1970
Data de admissão: 07/10/2011
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 007952272097 ZONA 008 SECAO 0338 UF DF MUNICIPIO BRASILIA
Naturalidade: JATAUBA UF - PE
Sexo: MASCULINO
PIS/PASEP: 45527601149
Conjuge: 
Pai: AUGUSTAVO LOPES DE SOUSA
Mãe: MARIA AMARINA DA SILVA SOUSA
Dados bancários: 070 Agencia 10026 Conta 000000493678
