Nome: NANCY RODRIGUES ROCHA
CPF: 25965352115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: QSD 55 CASA 22  TAGUATINGA BRASILIA - DF
CEP: 72020550
Matrícula: 0000332-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/05/1998
Data de nascimento: 01/01/1950
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade:  UF - DF
Sexo: FEMININO
PIS/PASEP: 25965352115
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 000 Agencia Conta
