2020-08-12: Cliente cadastrado #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-12: Excluído funil [] #manual
2020-08-12: Cliente não teve descontos decorrente da greve de 2019 #manual
2020-08-28: E-mail alterado de [] para [edivansoares.silva@gmail.com] #auto
2020-09-09: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-09: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-09: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-09: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-09: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-09: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Apresentação pessoal] #auto
2020-09-09: Criada pendência [Atendimento inicial] #auto
2020-09-09: Criada pendência [Confirmar interesse em ação] #auto
2020-09-09: Criada pendência [Enviar PDC] #auto
2020-09-09: Criada pendência [Coletar docs.] #auto
2020-09-09: Criada pendência [Preparar inicial] #auto
2020-09-09: Criada pendência [Enviar ação para protocolo] #auto
2020-09-09: Criada pendência [Informar protocolo de ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Concluída pendência [Apresentação pessoal] #manual
2020-09-09: Concluída pendência [Atendimento inicial] #manual
2020-09-09: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-09: Concluída pendência [Confirmar interesse em ação] #manual
2020-09-09: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-09: Concluída pendência [Enviar PDC] #manual
2020-09-09: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-09: Concluída pendência [Coletar docs.] #manual
2020-09-09: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-15: Contato por Whatsapp  #comunicação
2020-09-17: Concluída pendência [Preparar inicial] #manual
2020-09-17: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-17: Concluída pendência [Enviar ação para protocolo] #manual
2020-09-17: Editado processo do funil id [1] para [Número 00008132220205100002 Descrição RT - Anuênio] #auto
2020-09-17: Contato por Whatsapp  #comunicação
2020-09-17: Concluída pendência [Informar protocolo de ação] #manual
2020-10-12: Excluído funil [RT - Anuênio
RT - nova] #funil
2020-10-12: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Criada pendência [Atualizar sobre RT - Função de confiança] #auto
2020-10-12: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-10-12: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-12: Contato por Whatsapp  #comunicação
2020-10-13: Contato por Whatsapp  #comunicação
2020-11-05: Contato por Whatsapp  #comunicação
2020-11-05: Criada pendência [Apresentação pessoal e atualização] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-11-05: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-01-29: Contato por Whatsapp  #comunicação
2021-01-29: Contato por Telefone  #comunicação
2021-03-02: Contato por Whatsapp  #comunicação
2021-03-02: Contato por Telefone  #comunicação
2021-05-10: Contato por Whatsapp  #comunicação
2021-10-19: Contato por Whatsapp  #comunicação
2021-11-16: Contato por Telefone  #comunicação
2021-11-17: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-17: Criada pendência [Apresentar Execução PES 1994] #auto
2021-11-17: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-11-17: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-11-17: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-11-17: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-11-17: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-11-17: Criada pendência [Atualizar sobre Execução PES 1994] #auto
