2020-08-12: Cliente cadastrado #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-12: Excluído funil [] #manual
2020-08-12: Cliente não teve descontos decorrente da greve de 2019 #manual
