2020-08-12: Cliente cadastrado #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-12: Excluído funil [] #manual
2020-08-12: Cliente não teve descontos decorrente da greve de 2019 #manual
2020-08-28: E-mail alterado de [] para [edivansoares.silva@gmail.com] #auto
2020-09-09: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-09: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-09: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-09: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-09: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-09: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-09: Criada pendência [Apresentação pessoal] #auto
2020-09-09: Criada pendência [Atendimento inicial] #auto
2020-09-09: Criada pendência [Confirmar interesse em ação] #auto
2020-09-09: Criada pendência [Enviar PDC] #auto
2020-09-09: Criada pendência [Coletar docs.] #auto
2020-09-09: Criada pendência [Preparar inicial] #auto
2020-09-09: Criada pendência [Enviar ação para protocolo] #auto
2020-09-09: Criada pendência [Informar protocolo de ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Criada pendência [Atualizar sobre ação] #auto
2020-09-09: Concluída pendência [Apresentação pessoal] #manual
2020-09-09: Concluída pendência [Atendimento inicial] #manual
2020-09-09: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-09: Concluída pendência [Confirmar interesse em ação] #manual
2020-09-09: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-09: Concluída pendência [Enviar PDC] #manual
2020-09-09: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-09: Concluída pendência [Coletar docs.] #manual
2020-09-09: Concluída pendência [Coletar docs. ação do Anuênio] #manual
