5|2020-09-09|2020-09-23|funil_id1|82630941191|Preparar cálculos e inicial para ação do Anuênio
6|2020-09-09|2020-09-27|funil_id1|82630941191|Informar protocolo ação do Anuênio
7|2020-09-09|2020-11-08|funil_id1|82630941191|Atualizar sobre ação do Anuênio
8|2020-09-09|2021-01-07|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
9|2020-09-09|2021-03-08|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
10|2020-09-09|2021-04-07|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
11|2020-09-09|2021-05-07|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
12|2020-09-09|2021-06-06|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
13|2020-09-09|2021-07-06|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
19|2020-09-09|2020-09-23|funil_id2|82630941191|Preparar inicial
20|2020-09-09|2020-09-25|funil_id2|82630941191|Enviar ação para protocolo
21|2020-09-09|2020-09-27|funil_id2|82630941191|Informar protocolo de ação
22|2020-09-09|2020-11-08|funil_id2|82630941191|Atualizar sobre ação
23|2020-09-09|2021-01-07|funil_id2|82630941191|Atualizar sobre ação
24|2020-09-09|2021-03-08|funil_id2|82630941191|Atualizar sobre ação
25|2020-09-09|2021-05-07|funil_id2|82630941191|Atualizar sobre ação
26|2020-09-09|2021-07-06|funil_id2|82630941191|Atualizar sobre ação
27|2020-09-09|2021-09-04|funil_id2|82630941191|Atualizar sobre ação
28|2020-09-09|2021-10-14|funil_id2|82630941191|Atualizar sobre ação
