7|2020-09-09|2020-11-08|funil_id1|82630941191|Atualizar sobre ação do Anuênio
8|2020-09-09|2021-01-07|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
9|2020-09-09|2021-03-08|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
10|2020-09-09|2021-04-07|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
11|2020-09-09|2021-05-07|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
12|2020-09-09|2021-06-06|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
13|2020-09-09|2021-07-06|funil_id1|82630941191|Atualizar sobre ação do Anuêncio
15|2020-10-12|2020-12-11|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
16|2020-10-12|2021-02-09|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
17|2020-10-12|2021-04-10|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
18|2020-10-12|2021-06-09|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
19|2020-10-12|2021-08-08|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
20|2020-10-12|2021-10-07|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
21|2020-10-12|2021-11-16|funil_id2|82630941191|Atualizar sobre RT - Função de confiança
23|2020-11-05|2021-01-04|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
24|2020-11-05|2021-03-05|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
25|2020-11-05|2021-05-04|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
26|2020-11-05|2021-07-03|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
27|2020-11-05|2021-09-01|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
28|2020-11-05|2021-10-31|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
29|2020-11-05|2021-12-10|funil_id3|82630941191|Atualizar sobre RT - Retroativo 2015
