Nome: LIVIA VASCO MOTA
CPF: 88280039104
Telefone: 061-0981118611
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001932062 SSP / DF Dt-Exp 23/01/1997
Endereço: QUADRA SQN 109 BLOCO J APTO 309 ASA NORTE BRASILIA - DF
CEP: 70752100
Matrícula: 0002847-9
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/12/2018
Data de nascimento: 07/01/1980
Data de admissão: 17/11/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014846482097 ZONA 014 SECAO 0067 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 88280039104
Conjuge: 
Pai: WANDERLINO PASSOS MOTA
Mãe: LUZIA ARAUJO VASCO
Dados bancários: 070 Agencia 10050 Conta 000000059969
