Nome: TAIZA SAMARA GONCALVES
CPF: 77755626172
Telefone: 062-0984325694 062-098
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000003502835 SSP / GO Dt-Exp 17/08/2012
Endereço: 101 0505 APARTAMENTO 905 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0003209-3
Cargo: 53 - COMISSIONADO
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/12/1975
Data de admissão: 13/02/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 030613361015 ZONA 049 SECAO 0051 UF GO MUNICIPIO TRINDADE
Naturalidade: TRINDADE UF - GO
Sexo: FEMININO
PIS/PASEP: 77755626172
Conjuge: 
Pai: MERQUIOR TOMAZ GONCALVES
Mãe: SANDRA MARAH DOS SANTOS GONCALVES
Dados bancários: 070 Agencia 10130 Conta 000000036505
