Nome: ANDRE LUIZ CORDEIRO DE MENDONCA
CPF: 78291780110
Telefone: 061-0081644119
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1495920 SSP / DF Dt-Exp 26/12/1991
Endereço: QUADRA 102 LT 4 BL B APTO 1102 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907000
Matrícula: 0001780-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/09/2006
Data de nascimento: 15/07/1977
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011986522020 ZONA 014 SECAO 0254 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78291780110
Conjuge: RENATA MARQUES FERNANDES
Pai: NAO
Mãe: DELZUITA CORDEIRO DE MENDONCA
Dados bancários: 070 Agencia 10130 Conta 000000011642
