2021-03-19: Cliente cadastrado #auto
2021-11-23: Contato por Whatsapp  #comunicação
2021-11-23: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-23: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-23: Criada pendência [Apresentar ACump DC2021] #auto
2021-11-23: Criada pendência [Confirmar interesse em ACump DC2021] #auto
2021-11-23: Criada pendência [Enviar PDC ACump DC2021] #auto
2021-11-23: Criada pendência [Coletar docs. ACump DC2021] #auto
2021-11-23: Criada pendência [Preparar cálculos e inicial para ACump DC2021] #auto
2021-11-23: Criada pendência [Informar protocolo ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-12-04: Editado processo do funil id [1] para [Número 00009004120215100002 Descrição RT - Descontos 2019] #auto
2021-12-04: Contato por Whatsapp  #comunicação
2021-12-20: Editado processo do funil id [2] para [Número 00010081920215100019 Descrição CumSen DC2019 (Reajuste)] #auto
