2020-08-14: Cliente cadastrado #manual
2021-05-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-03: Editado processo do funil id [1] para [Número 00003338920215100008 Descrição RT - Descontos 2019] #auto
2021-10-01: Contato por Whatsapp  #comunicação
2021-10-04: Contato por Whatsapp  #comunicação
2021-10-04: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-05: Contato por Whatsapp  #comunicação
2021-10-12: Editado processo do funil id [2] para [Número 00007019820215100008 Descrição RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-10-12: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-12: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-03-10: Contato por Whatsapp  #comunicação
