Nome: JULIANA CARDOZO RIBEIRO QUEIROZ
CPF: 02829358198
Telefone: 061-0035460972
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002733027 SSP / DF Dt-Exp 14/03/2011
Endereço: DAS ARAUCARIAS 4150 / ED. BLEND 512 A SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71936250
Matrícula: 0002596-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/11/1989
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021047252011 ZONA 015 SECAO 0286 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 02829358198
Conjuge: LUCAS OLIVEIRA QUEIROZ
Pai: RICARDO HONORATO RIBEIRO
Mãe: SIRLEY CARDOZO RIBEIRO
Dados bancários: 070 Agencia 10081 Conta 000000047985
