2021-03-19: Cliente cadastrado #auto
2021-10-19: Telefone alterado de [061-0035460972] para [61 9248-5056] #auto
2021-10-19: Contato por Whatsapp  #comunicação
2021-11-18: Contato por Whatsapp  #comunicação
2022-02-21: Contato por Whatsapp  #comunicação
2022-02-21: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
