Nome: OSEAS LEANDRO DIAS
CPF: 33110107104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1248222 SSP / GO Dt-Exp 09/12/1996
Endereço: SQN 105 BL I APT 107  ASA NORTE BRASILIA - DF
CEP: 70734090
Matrícula: 0000414-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/08/2001
Data de nascimento: 14/09/1964
Data de admissão: 15/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020498721015 ZONA 126 SECAO 0268 UF DF MUNICIPIO GOIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 33110107104
Conjuge: 
Pai: JOSE LEANDRO DIAS
Mãe: GRAZIELA MARIA DA S. DIAS
Dados bancários: 070 Agencia 10130 Conta 000001004097
