Nome: ALEXANDRE MEDEIROS
CPF: 76562638100
Telefone: 061-0030364496
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001495759 SSP / DF Dt-Exp 01/12/1999
Endereço: 205 803803 803 803 803 803 LOTE 09 BL SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0002052-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/04/1975
Data de admissão: 10/11/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010945712070 ZONA 015 SECAO 0357 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 76562638100
Conjuge: 
Pai: DOMINGOS OLIVEIRA MEDEIROS
Mãe: ROMILDA MEDEIROS
Dados bancários: 070 Agencia 10130 Conta 000000014765
