Nome: RONIELY DE SOUZA ROCHA
CPF: 00519454103
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002341559 SSP / DF Dt-Exp 05/06/2001
Endereço: QUADRA QR 210 CONJUNTO 9 1701CASA 07 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72316209
Matrícula: 0002472-4
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/05/1985
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018179042054 ZONA 013 SECAO 0213 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00519454103
Conjuge: DANIEL AUGUSTO DE SOUSA
Pai: JOAO NICOLAU DA ROCHA
Mãe: FRANCISCA ANIZIA DE SOUZA ROCHA
Dados bancários: 070 Agencia 10053 Conta 000000484102
