Nome: EDSON HELIO DE OLIVEIRA FILHO
CPF: 98359738149
Telefone: 061-0084530567
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000004170998 SSP / GO Dt-Exp 22/01/1998
Endereço: MONUMENTAL 09/1209/12 QD. 402, BL. N, APTO. 30 SETOR MEIRELES (SANT BRASILIA - DF
CEP: 72583500
Matrícula: 0001537-7
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 26/09/1982
Data de admissão: 08/12/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 047338881015 ZONA 013 SECAO 0375 UF GO MUNICIPIO LUZIANIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 98359738149
Conjuge: JAQUELINE GOMES DE LIMA
Pai: EDSON HELIO DE OLIVEIRA
Mãe: SELITA MARCELINA DE SOUZA
Dados bancários: 070 Agencia 10013 Conta 000000140562
