Nome: ANTONIO JOSE FORTES CARVALHO
CPF: 23935570325
Telefone: 061-0041416805
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001212261 SSP / DF Dt-Exp 20/11/1995
Endereço: QNO 20 CONJUNTO 39 LOTE 16 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72261239
Matrícula: 0000759-5
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/06/1963
Data de admissão: 16/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 004889962070 ZONA 016 SECAO 0293 UF DF MUNICIPIO BRASILIA
Naturalidade: NOSSA SENHORA DOS REMEDIO UF - PI
Sexo: MASCULINO
PIS/PASEP: 23935570325
Conjuge: 
Pai: JOSE LUIZ DE CARVALHO
Mãe: JANDIRA FORTES CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000001007045
