Nome: BIANCA LISA DE OLIVEIRA
CPF: 60998822191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 000001373872 SSP / DF Dt-Exp 09/02/1990
Endereço: QUADRA CSA 2 CSA 2 LOTE 1/11 208 TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015025
Matrícula: 0000689-0
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/02/2003
Data de nascimento: 17/05/1975
Data de admissão: 21/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011382302097 ZONA 003 SECAO 0223 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 60998822191
Conjuge: MARCELO CANUTO DA SILVA
Pai: OSILIO ALBINO DE OLIVEIRA
Mãe: SARAH COSTA OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001006081
