Nome: DANILO RODRIGO DOS SANTOS
CPF: 82674515104
Telefone: 061-0030491824
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001767613 SSP / DF Dt-Exp 20/01/2015
Endereço: 24 LOTE 25 APARTAMENTO 1302 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71927000
Matrícula: 0002287-X
Cargo: EE0000009 - EE - PILOTO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/07/1978
Data de admissão: 01/03/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013327022003 ZONA 019 SECAO 0182 UF DF MUNICIPIO BRASILIA
Naturalidade: OSASCO UF - SP
Sexo: MASCULINO
PIS/PASEP: 82674515104
Conjuge: JOSIE ALVES SOUSA
Pai: ANTONIO CARLOS DOS SANTOS
Mãe: MARIA HELENA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000017489
