Nome: LUIS CARLOS BELLO PARGA
CPF: 00030228387
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 26530 SSP / MA Dt-Exp 08/07/1974
Endereço: SQS 309 BLOCO D APT 403  ASA SUL BRASILIA - DF
CEP: 70362040
Matrícula: 0001081-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 20/12/1928
Data de admissão: 01/05/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000510721163 ZONA 001 SECAO 0143 UF MA MUNICIPIO SAO LUIZ
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 00030228387
Conjuge: 
Pai: LAURO NINA PARGA
Mãe: GILDA BELLO PARGA
Dados bancários: 070 Agencia 10130 Conta 000000005685
