Nome: RICELI FABIANA GALHARDO COSTA
CPF: 72262770182
Telefone: 061-0984188895
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000001163990906 SSP / BA Dt-Exp 29/06/1999
Endereço: RUA 500 LOTE 501 202202 (RESIDENCIAL PORTO PILAR) SETOR MEIRELES (SANT BRASILIA - DF
CEP: 72583250
Matrícula: 0001580-6
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/05/1983
Data de admissão: 05/01/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017435512003 ZONA 009 SECAO 0039 UF DF MUNICIPIO BRASILIA
Naturalidade: SANTA MARIA DA VITORIA UF - BA
Sexo: FEMININO
PIS/PASEP: 72262770182
Conjuge: 
Pai: JOAO BATISTA PEREIRA COSTA
Mãe: JANDIRA RODRIGUES GALHARDO
Dados bancários: 070 Agencia 10013 Conta 000000141895
