2021-03-19: Cliente cadastrado #auto
2021-06-16: Telefone alterado de [061-0984188895] para [61 8257-8697] #auto
2021-06-16: Contato por Whatsapp  #comunicação
2021-06-18: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-13: Contato por Whatsapp  #comunicação
2021-09-17: Criada pendência [Apresentação pessoal e atualização] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-22: Contato por Whatsapp  #comunicação
2021-11-02: Editado processo do funil id [1] para [Número 00004682220215100002 Descrição RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-02: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-11-02: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-16: Contato por Whatsapp  #comunicação
2021-12-18: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Editado processo do funil id [3] para [Número 00001894820225100019 Descrição CumSen DC2019 (Reajuste)] #auto
