Nome: ALEXANDRE PASSOS DA COSTA
CPF: 48827355120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1181761 SSP / DF Dt-Exp 01/01/1901
Endereço: A  A A - DF
CEP: 00000000
Matrícula: 0000581-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/01/1999
Data de nascimento: 04/09/1972
Data de admissão: 10/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO
Naturalidade: A UF - DF
Sexo: MASCULINO
PIS/PASEP: 48827355120
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10100 Conta 000001076319
