2020-08-14: Cliente cadastrado #manual
2022-02-21: Contato por Whatsapp  #comunicação
2022-02-21: Criada pendência [Apresentar Execução PES 1994] #auto
2022-02-21: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-02-21: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-02-21: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-02-21: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-02-21: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
