Nome: PAULO OLIVEIRA DE ALMEIDA
CPF: 85255432172
Telefone: 061-0081994261
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001624284 SSP / DF Dt-Exp 08/09/2017
Endereço: QI 19 602602 LTS 13/41 BL D AP 602 SETOR INDUSTRIAL (TA BRASILIA - DF
CEP: 72135190
Matrícula: 0001240-8
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/07/1980
Data de admissão: 01/07/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013889752038 ZONA 003 SECAO 0419 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85255432172
Conjuge: MICHELLE MOTA RESENDE
Pai: JOAO GOMES DE ALMEIDA
Mãe: EDILEUSA GOMES DE OLIVEIRA
Dados bancários: 070 Agencia 10043 Conta 000000277652
