Nome: MARCELO BRUNO MILANEZ ALVES
CPF: 69168059191
Telefone: 061-0096454930
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1610012 SSP / DF Dt-Exp 07/12/1994
Endereço: QUADRA SQN 415 BLOCO K APTO 108 ASA NORTE BRASILIA - DF
CEP: 70878110
Matrícula: 0001094-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/06/2006
Data de nascimento: 25/03/1977
Data de admissão: 12/12/2003
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 009646782070 ZONA 014 SECAO 0255 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILERIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69168059191
Conjuge: 
Pai: DERCY ALVES
Mãe: MARIA TERESA MILANEZ ALVES
Dados bancários: 070 Agencia 10130 Conta 000000006100
