Nome: PAULO AMAURY DA SILVA
CPF: 56296789653
Telefone: 061-0099792153
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3965690 SSP / MG Dt-Exp 05/08/1985
Endereço: QUADRA SGAN 914 SGAN 914 ED. SOUTH BEACH BL B APT. 222 ASA NORTE BRASILIA - DF
CEP: 70790140
Matrícula: 0000305-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/2002
Data de nascimento: 05/12/1966
Data de admissão: 22/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 042510510213 ZONA 005 SECAO 0115 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAMARATI DE MINAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 56296789653
Conjuge: 
Pai: IRSO ALVES DA SILVA
Mãe: MARIA HENRIQUES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001003104
