Nome: MICHELE BARBOSA SOARES PEGO
CPF: 00746415141
Telefone: 061-0985328285
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002178311 SSP / DF Dt-Exp 15/08/1999
Endereço: QUADRA QI 2 BLOCO T 3838 GUARA I BRASILIA - DF
CEP: 71010200
Matrícula: 0003117-8
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/04/1984
Data de admissão: 08/06/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017646512003 ZONA 009 SECAO 0161 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00746415141
Conjuge: 
Pai: LIRONICIO SOARES PEGO
Mãe: GENI BARBOSA SOARES
Dados bancários: 070 Agencia 10113 Conta 000000064708
