Nome: JOHNNY XAVIER DOS REIS
CPF: 72939222134
Telefone: 061-0030479898
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002104021 SSP / DF Dt-Exp 07/03/2014
Endereço: QNP 34 CONJUNTO K 4444 CASA CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72236411
Matrícula: 0001556-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/04/1985
Data de admissão: 08/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018728982070 ZONA 020 SECAO 0187 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72939222134
Conjuge: RAFAELA SOARES DE LIMA
Pai: ROMUALDO DA CRUZ DOS REIS
Mãe: AURENY XAVIER DOS REIS
Dados bancários: 070 Agencia 10130 Conta 000000010530
