Nome: GISELE CARLA ROCHA
CPF: 72535199149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2068144 SSP / DF Dt-Exp 01/06/1998
Endereço: QUADRA QR 506 CONJUNTO 14 CASA 09 SAMAMBAIA SUL SAMAMBAIA - DF
CEP: 72312114
Matrícula: 0001205-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/05/2007
Data de nascimento: 06/04/1983
Data de admissão: 01/07/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 017707892070 ZONA 013 SECAO 0193 UF DF MUNICIPIO BRASILIA
Naturalidade: UNAI UF - MG
Sexo: FEMININO
PIS/PASEP: 72535199149
Conjuge: 
Pai: MANOEL CARLOS ROCHA
Mãe: VILMA ANTUNES DOS REIS ROCHA
Dados bancários: 070 Agencia 10130 Conta 000000007408
