Nome: RAFAEL FRANCA ROSINHA
CPF: 01649298196
Telefone: 061-0992674207
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002796800 SSP / DF Dt-Exp 14/02/2006
Endereço: 24 1004AP 1004 LT 25 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71927000
Matrícula: 0003125-9
Cargo: AMD000008 - AMD - CONTADOR
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/08/1990
Data de admissão: 23/07/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021045892054 ZONA 015 SECAO 0291 UF DF MUNICIPIO BRASILIA
Naturalidade: SETE LAGOAS UF - MG
Sexo: MASCULINO
PIS/PASEP: 01649298196
Conjuge: 
Pai: RAUL OSORIO ROSINHA
Mãe: MARIA SEBASTIANA GONCALVES FRANCA R
Dados bancários: 070 Agencia 10130 Conta 000000035150
