4|2020-09-24|2021-03-23|funil_id1|72945788187|Atualizar sobre RT - PES 1994
5|2020-09-24|2021-05-22|funil_id1|72945788187|Atualizar sobre RT - PES 1994
6|2020-09-24|2021-07-21|funil_id1|72945788187|Atualizar sobre RT - PES 1994
7|2020-09-24|2021-09-19|funil_id1|72945788187|Atualizar sobre RT - PES 1994
8|2020-09-24|2021-10-29|funil_id1|72945788187|Atualizar sobre RT - PES 1994
15|2021-03-01|2021-04-30|funil_id2|72945788187|Atualizar sobre ação do Anuênio
16|2021-03-01|2021-06-29|funil_id2|72945788187|Atualizar sobre ação do Anuêncio
17|2021-03-01|2021-08-28|funil_id2|72945788187|Atualizar sobre ação do Anuêncio
18|2021-03-01|2021-09-27|funil_id2|72945788187|Atualizar sobre ação do Anuêncio
19|2021-03-01|2021-10-27|funil_id2|72945788187|Atualizar sobre ação do Anuêncio
20|2021-03-01|2021-11-26|funil_id2|72945788187|Atualizar sobre ação do Anuêncio
21|2021-03-01|2021-12-26|funil_id2|72945788187|Atualizar sobre ação do Anuêncio
