Nome: HAILTON DOS SANTOS LIMA
CPF: 24468550163
Telefone: 061-0034851611
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000601731 SSP / DF Dt-Exp 08/02/1979
Endereço: QS 5 RUA 400 102102 LOTE 08 AP 102 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71960540
Matrícula: 0000680-7
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/08/1961
Data de admissão: 14/09/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003935762003 ZONA 005 SECAO 0340 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 24468550163
Conjuge: 
Pai: MILTON MOTA LIMA
Mãe: MARIA JULIA DOS SANTOS LIMA
Dados bancários: 070 Agencia 10130 Conta 000001006871
