Nome: KLAUS VILAR WURMBAUER
CPF: 47169265168
Telefone: 061-0035515143
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000931138 SSP / DF Dt-Exp 13/03/1983
Endereço: SQS 215 BLOCO E 405405 ASA SUL BRASILIA - DF
CEP: 70294050
Matrícula: 0000307-7
Cargo: AMD000001 - AMD - ADMINISTRADOR
Função gratificada: FG-PR
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/09/1969
Data de admissão: 22/04/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 009687232089 ZONA 018 SECAO 0119 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 47169265168
Conjuge: THAIS SABARA VIEIRA DE GOES
Pai: BRUNO WURMBAUER
Mãe: MARIA DE LOURDES VILAR
Dados bancários: 070 Agencia 10130 Conta 000001003120
