Nome: ALAN DA COSTA VALMOR BARBOSA
CPF: 66549094100
Telefone: 061-0084643446 061-007
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1389357000000000 SSP / DF Dt-Exp 10/10/1998
Endereço: CONDOMINIO QUINTAS DO SOL QD. 02, CASA 85 SETOR HABITACIONAL J BRASILIA - DF
CEP: 71680370
Matrícula: 0000705-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/02/1999
Data de nascimento: 15/12/1972
Data de admissão: 28/09/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010216452062 ZONA 014 SECAO 4300 UF DF MUNICIPIO BRASILIA
Naturalidade: NATAL UF - RN
Sexo: MASCULINO
PIS/PASEP: 66549094100
Conjuge: POLLYANA BORGES LEMOS VAZ VALMOR
Pai: SERGIO VALMOR BARBOSA
Mãe: MARIA JOSE DA COSTA VALMOR
Dados bancários: 070 Agencia 10130 Conta 000001025868
