2021-03-19: Cliente cadastrado #auto
2021-06-21: Contato por Whatsapp  #comunicação
2021-06-21: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-21: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-21: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-21: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-21: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-21: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-11-02: Editado processo do funil id [2] para [Número 00004721120215100018 Descrição RT - Anuênio] #auto
2021-11-02: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-11-02: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Apresentar RT - Anuênio] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Confirmar interesse em RT - Anuênio] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Enviar PDC RT - Anuênio] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Coletar docs. RT - Anuênio] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-11-02: Concluída pendência [Informar protocolo RT - Anuênio] #auto
2021-11-02: Editado processo do funil id [1] para [Número 00004704120215100018 Descrição RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Apresentar Execução PES 1994] #auto
2021-12-14: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-14: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-12-14: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-12-14: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-14: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-14: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-22: Contato por Whatsapp  #comunicação
2022-01-31: Editado processo do funil id [7] para [Número 00000562120225100014 Descrição RT - PES 1994] #auto
2022-02-07: Editado processo do funil id [4] para [Número 00000786420225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-15: Excluído funil [RT - Quebra de caixa RT - Anuênio RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) RT - CumpSent DC2019 (Caixa e transporte) RT - PES 1994 ] #funil
2022-03-15: Excluído funil [RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) RT - PES 1994 ] #funil
