2021-03-19: Cliente cadastrado #auto
2021-06-21: Contato por Whatsapp  #comunicação
2021-06-21: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-06-21: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-21: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-21: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-21: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-21: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-21: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-21: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
