Nome: ANDREA GONCALVES FREITAS
CPF: 54007187100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1187859 SSP / DF Dt-Exp 01/01/1190
Endereço: QD 55 LOTE 19 APT 502  SETOR CENTRAL GAMA - DF
CEP: 72405555
Matrícula: 0000977-6
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 18/04/1971
Data de admissão: 17/09/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 54007187100
Conjuge: 
Pai: LUIZ CARLOS FREITAS
Mãe: DARCY GONCALVES FREITAS
Dados bancários: 070 Agencia 10207 Conta 000001006830
