1|2020-11-05|2020-11-12|funil_id1|51621410110|Apresentar ação do Anuênio
2|2020-11-05|2020-11-15|funil_id1|51621410110|Confirmar interesse em ação do Anuênio
3|2020-11-05|2020-11-16|funil_id1|51621410110|Enviar PDC ação do Anuêncio
4|2020-11-05|2020-11-17|funil_id1|51621410110|Coletar docs. ação do Anuênio
5|2020-11-05|2020-11-19|funil_id1|51621410110|Preparar cálculos e inicial para ação do Anuênio
6|2020-11-05|2020-11-23|funil_id1|51621410110|Informar protocolo ação do Anuênio
7|2020-11-05|2021-01-04|funil_id1|51621410110|Atualizar sobre ação do Anuênio
8|2020-11-05|2021-03-05|funil_id1|51621410110|Atualizar sobre ação do Anuêncio
9|2020-11-05|2021-05-04|funil_id1|51621410110|Atualizar sobre ação do Anuêncio
10|2020-11-05|2021-06-03|funil_id1|51621410110|Atualizar sobre ação do Anuêncio
11|2020-11-05|2021-07-03|funil_id1|51621410110|Atualizar sobre ação do Anuêncio
12|2020-11-05|2021-08-02|funil_id1|51621410110|Atualizar sobre ação do Anuêncio
13|2020-11-05|2021-09-01|funil_id1|51621410110|Atualizar sobre ação do Anuêncio
