Nome: ARIADINA MIRELE SERRA
CPF: 79660568134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1584172 SSP / DF Dt-Exp 19/07/1996
Endereço: QE 28 CONJ Q CASA 08  GUARA II BRASILIA - DF
CEP: 71060172
Matrícula: 0000163-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/04/2004
Data de nascimento: 04/01/1975
Data de admissão: 27/11/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011367082038 ZONA 009 SECAO 0165 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 79660568134
Conjuge: 
Pai: SEBASTIAO SERRA
Mãe: INANDIRA LEMOS SERRA
Dados bancários: 070 Agencia 10130 Conta 000001002094
