Nome: KLEDSON JOSE PEREIRA NASCIMENTO
CPF: 37966529215
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1941901 SSP / PA Dt-Exp 27/06/1988
Endereço: QNE 27 LOTE 22 APTO 202  TAGUATINGA NORTE TAGUATINGA - DF
CEP: 72125270
Matrícula: 0000455-3
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/03/2001
Data de nascimento: 07/05/1971
Data de admissão: 06/07/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012578532038 ZONA 003 SECAO 0016 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 37966529215
Conjuge: 
Pai: JOSE MARIA S DO NASCIMENTO
Mãe: ARLINDA PEREIRA NASCIMENTO
Dados bancários: 070 Agencia 10130 Conta 000001003775
