Nome: ARIS LUCAS KLEFTAKIS
CPF: 53931629104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 985786 SSP / DF Dt-Exp 16/08/1994
Endereço: SHIN QI 06 CONJUNTO 01 CASA 04  LAGO NORTE BRASILIA - DF
CEP: 71520010
Matrícula: 0000669-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/01/1999
Data de nascimento: 17/05/1970
Data de admissão: 21/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008184242003 ZONA 001 SECAO 0474 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 53931629104
Conjuge: 
Pai: LONKAS EFSTATHIOS KLEFTAKIS
Mãe: IRENE SONIA KLEFTAKIS
Dados bancários: 070 Agencia 10130 Conta 000001006901
