Nome: JULIANY FERREIRA SILVA
CPF: 72341580149
Telefone: 061-0034855158
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002091260 SSP / DF Dt-Exp 05/09/1998
Endereço: RODOVIA DF-150 KM 5 Q 3 LT 3 SETOR HABITACIONAL C BRASILIA - DF
CEP: 73090907
Matrícula: 0002517-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 22/12/1981
Data de admissão: 03/11/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017458782011 ZONA 001 SECAO 0217 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72341580149
Conjuge: 
Pai: JOSE RONALDO DA SILVA
Mãe: LELIA MARIA FERREIRA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000019120
