Nome: BRUNO DE OLIVEIRA NOGUEIRA
CPF: 72647752168
Telefone: 061-0982422906
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002243337 SSP / DF Dt-Exp 17/03/2015
Endereço: QI 7 CONJUNTO M CASA 15 GUARA I BRASILIA - DF
CEP: 71020136
Matrícula: 0002835-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 15/11/1983
Data de admissão: 06/07/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018444012062 ZONA 009 SECAO 0094 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72647752168
Conjuge: 
Pai: VALDIR ALVES NOGUEIRA
Mãe: OSENILDA FREIRE DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000025015
