Nome: CAMILA DE CARVALHO PIRES LAMMERS
CPF: 90189620153
Telefone: 061-0034684450
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1788322 SSP / DF Dt-Exp 11/07/1995
Endereço: QUADRA SQS 404 BLOCO Q AP. 106 ASA SUL BRASILIA - DF
CEP: 70238170
Matrícula: 0001115-0
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/07/2006
Data de nascimento: 14/04/1980
Data de admissão: 09/09/2004
Escolaridade: MESTRADO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 90189620153
Conjuge: HANS HENDRIK WILLEM LAMMERS
Pai: ANTONIO AUGUSTO ARAUJO PIRES
Mãe: MARIA DALVA DE CARVALHO PIRES
Dados bancários: 070 Agencia 10130 Conta 000000006860
