Nome: RICARDO PALMA CRUZ
CPF: 82659885168
Telefone: 061-0034751984 061-034
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001560145 SSP / DF Dt-Exp 07/07/2011
Endereço: 36 NORTE LOTE 3350 BLOCO G APT 10 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919180
Matrícula: 0001736-1
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/10/1977
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013829482038 ZONA 003 SECAO 0381 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 82659885168
Conjuge: ALANA MACELY DOS SANTOS FERREIRA CRUZ
Pai: VALMIR XAVIER CRUZ
Mãe: SOLANGE PALMA CRUZ
Dados bancários: 070 Agencia 10130 Conta 000000010930
