2020-09-12: Cliente cadastrado #manual
2021-12-16: Criada pendência [Apresentação pessoal e atualização] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-12-16: Contato por Whatsapp  #comunicação
2021-12-18: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-18: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-20: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-20: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-03-05: Editado processo do funil id [2] para [Número 00001877820225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-26: Editado processo do funil id [4] para [Número 00002284220225100020 Descrição RT - Descontos 2019 Status ] #auto
