2021-03-19: Cliente cadastrado #auto
2021-05-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Contato feito com a esposa (Arianes Rocha Lopes) #anotação
