Nome: SEVERINO CAJAZEIRAS DE SOUSA OLIVEIRA
CPF: 14543079191
Telefone: 061-0099832097
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000526071 SSP / DF Dt-Exp 27/10/1977
Endereço: SQN 311 BLOCO L 607 ASA NORTE BRASILIA - DF
CEP: 70757120
Matrícula: 0000802-8
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 10/04/1959
Data de admissão: 04/01/1999
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000187322011 ZONA 001 SECAO 0060 UF DF MUNICIPIO BRASILIA
Naturalidade: CAJAZEIRAS UF - PB
Sexo: MASCULINO
PIS/PASEP: 14543079191
Conjuge: 
Pai: LAURINDO VICENTE DE SOUSA
Mãe: JULIA DE SOUSA OLIVEIRA
Dados bancários: 070 Agencia 10218 Conta 000001154028
