Nome: HIDERALDO RODRIGUES
CPF: 24386286187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 413978 SSP / DF Dt-Exp 12/05/1986
Endereço: QS 07 RUA 630 CASA 17  AGUAS CLARAS BRASILIA - DF
CEP: 72030170
Matrícula: 0000122-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/09/2000
Data de nascimento: 18/11/1958
Data de admissão: 22/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012673252003 ZONA 009 SECAO 0179 UF DF MUNICIPIO BRASILIA
Naturalidade: GUARACAI UF - SP
Sexo: MASCULINO
PIS/PASEP: 24386286187
Conjuge: 
Pai: JOSE RODRIGUES
Mãe: ALICE CARRERA RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000001001713
