Nome: DANIELLE MARQUES DE SOUZA
CPF: 04158559774
Telefone: 061-0095054224
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1026970000000000 OAB / RJ Dt-Exp 09/05/2014
Endereço: QUADRA SQSW 304 BLOCO J APTO. 111 SETOR SUDOESTE BRASILIA - DF
CEP: 70673410
Matrícula: 0002807-X
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/10/2015
Data de nascimento: 05/04/1975
Data de admissão: 04/02/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 088032250361 ZONA 066 SECAO 0133 UF RJ MUNICIPIO DUQUE DE CAXI
Naturalidade: DUQUE DE CAXIAS UF - RJ
Sexo: FEMININO
PIS/PASEP: 04158559774
Conjuge: 
Pai: ADELMO ALVES DE SOUZA
Mãe: ELZA MARQUES SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000024655
