Nome: WENDELL SILVA COSTA
CPF: 82667977149
Telefone: 061-0998144133
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001562170 SSP / DF Dt-Exp 15/12/1994
Endereço: QUADRA 101 CONJUNTO 3 3535 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300505
Matrícula: 0001483-4
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/06/1978
Data de admissão: 17/11/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 013460152038 ZONA 021 SECAO 0271 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 82667977149
Conjuge: 
Pai: JONAS RODRIGUES DA COSTA
Mãe: MARIA DOS SANTOS SILVA
Dados bancários: 070 Agencia 10130 Conta 000000009648
