Nome: ADA BRITO OLIVEIRA ROCHA
CPF: 43535178134
Telefone: 061-0035329412
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 1057422 DETRAN / DF Dt-Exp 22/07/2008
Endereço: QUADRA QI 18 BLOCO H APARTAMENTO 109 GUARA I GUARA - DF
CEP: 71015084
Matrícula: 0002430-9
Cargo: 53 - COMISSIONADO
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/03/2011
Data de nascimento: 21/02/1967
Data de admissão: 02/08/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000178463910 ZONA 105 SECAO 0007 UF GO MUNICIPIO CAMPOS BELOS
Naturalidade: CAMPOS BELOS UF - GO
Sexo: FEMININO
PIS/PASEP: 43535178134
Conjuge: 
Pai: JOAO DA SILVA OLIVEIRA
Mãe: DIVA BRITO OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000018574
