2020-08-17: Cliente cadastrado #manual
2020-08-17: Criada pendência [Apresentação pessoal] #auto
2020-08-17: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-17: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-17: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-17: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-17: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-17: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-17: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-17: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-17: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-17: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-17: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Editado processo do funil id [2] para [Número 00015303720115100103 Descrição RT - PES 1994] #auto
2020-08-17: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-08-17: Concluída pendência [Apresentação pessoal] #manual
2020-08-17: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-28: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-28: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
