2020-08-17: Cliente cadastrado #manual
2020-08-17: Criada pendência [Apresentação pessoal] #auto
2020-08-17: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-17: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-17: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-17: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-17: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-17: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-17: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-17: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-17: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-17: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-17: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Criada pendência [Atualizar sobre ação] #auto
2020-08-17: Editado processo do funil id [2] para [Número 00015303720115100103 Descrição RT - PES 1994] #auto
2020-08-17: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-08-17: Concluída pendência [Apresentação pessoal] #auto
2020-08-17: Concluída pendência [Apresentar ação de rest. 2019] #auto
2020-08-28: Concluída pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-28: Concluída pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-14: Criada pendência [Apresentação pessoal] #auto
2020-09-14: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-14: Concluída pendência [Apresentação pessoal] #manual
2020-09-14: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2020-09-14: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-14: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-14: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-14: Contato por Whatsapp  #comunicação
2020-09-14: Criada pendência [Apresentação pessoal] #auto
2020-09-14: Criada pendência [Atendimento inicial] #auto
2020-09-14: Criada pendência [Confirmar interesse em ação] #auto
2020-09-14: Criada pendência [Enviar PDC] #auto
2020-09-14: Criada pendência [Coletar docs.] #auto
2020-09-14: Criada pendência [Preparar inicial] #auto
2020-09-14: Criada pendência [Enviar ação para protocolo] #auto
2020-09-14: Criada pendência [Informar protocolo de ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Criada pendência [Atualizar sobre ação] #auto
2020-09-14: Editado processo do funil id [4] para [Número  Descrição RT - Retroativo 2015] #auto
2020-09-14: Concluída pendência [Apresentação pessoal] #auto
2020-09-14: Concluída pendência [Atendimento inicial] #auto
2020-09-14: Concluída pendência [Confirmar interesse em ação] #auto
2020-09-14: Concluída pendência [Enviar PDC] #auto
2020-09-14: Concluída pendência [Coletar docs.] #auto
2020-09-14: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-18: Concluída pendência [Preparar inicial] #auto
2020-09-18: Concluída pendência [Enviar ação para protocolo] #auto
2020-09-18: Editado processo do funil id [4] para [Número 00008258220205100019 Descrição RT - Retroativo 2015] #auto
2020-09-29: Editado processo do funil id [3] para [Número 00008474320205100019 Descrição RT - Descontos 2019] #auto
2020-09-29: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-29: Contato por Whatsapp  #comunicação
2020-11-06: Concluída pendência [Informar protocolo de ação] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação] #auto
2021-02-17: Concluída pendência [Atualizar sobre ação] #auto
2021-02-17: Contato por Whatsapp  #comunicação
2021-08-30: Contato por Whatsapp  #comunicação
