16|2020-08-17|2021-04-14|funil_id2|02086420137|Atualizar sobre ação
17|2020-08-17|2021-06-13|funil_id2|02086420137|Atualizar sobre ação
18|2020-08-17|2021-08-12|funil_id2|02086420137|Atualizar sobre ação
19|2020-08-17|2021-09-21|funil_id2|02086420137|Atualizar sobre ação
29|2020-09-14|2021-03-13|funil_id3|02086420137|Atualizar sobre ação de Desc. 2019
30|2020-09-14|2021-04-12|funil_id3|02086420137|Atualizar sobre ação de Desc. 2019
31|2020-09-14|2021-05-12|funil_id3|02086420137|Atualizar sobre ação de Desc. 2019
32|2020-09-14|2021-06-11|funil_id3|02086420137|Atualizar sobre ação de Desc. 2019
33|2020-09-14|2021-07-11|funil_id3|02086420137|Atualizar sobre ação de Desc. 2019
44|2020-09-14|2021-03-13|funil_id4|02086420137|Atualizar sobre ação
45|2020-09-14|2021-05-12|funil_id4|02086420137|Atualizar sobre ação
46|2020-09-14|2021-07-11|funil_id4|02086420137|Atualizar sobre ação
47|2020-09-14|2021-09-09|funil_id4|02086420137|Atualizar sobre ação
48|2020-09-14|2021-10-19|funil_id4|02086420137|Atualizar sobre ação
