Nome: LEDA MARIZA CUNHA E MELLO MASCARENHAS
CPF: 03952673749
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 110513 SSP / DF Dt-Exp 16/05/1978
Endereço: SHIS QI 15 CONJ. 07 CASA 12  LAGO SUL BRASILIA - DF
CEP: 71635270
Matrícula: 0000201-1
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/08/2004
Data de nascimento: 07/02/1946
Data de admissão: 13/02/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000881812038 ZONA 001 SECAO 0282 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 03952673749
Conjuge: 
Pai: OSWALDO DA ROCHA MASCARENHAS
Mãe: LILAH M.DA C. M. MASCARENHAS
Dados bancários: 070 Agencia 10214 Conta 000000079587
