Nome: ADNILTON ALVES DA CRUZ
CPF: 57881022191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001236469 SSP / DF Dt-Exp 24/04/1996
Endereço: QUADRA QN 404 CONJUNTO C LT 01 APTO 901 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318543
Matrícula: 0001798-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/01/2009
Data de nascimento: 29/10/1974
Data de admissão: 05/06/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011690292011 ZONA 003 SECAO 0422 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 57881022191
Conjuge: GIZELI CRISTIANI BRAGA DA SILVA
Pai: MILTON DA VERA CRUZ
Mãe: ADERITA ALVES DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000000011715
