Nome: JULIO CASTRO CAVALCANTE
CPF: 55260098153
Telefone: 061-0096610302
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1050870000000000 SSP / DF Dt-Exp 14/01/1993
Endereço: RUA RUA 28 LOTES 6/8 TORRE 02 APTO 303 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71929000
Matrícula: 0002720-0
Cargo: 
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/02/2015
Data de nascimento: 25/11/1970
Data de admissão: 11/08/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013825402020 ZONA 009 SECAO 0194 UF DF MUNICIPIO BRASILIA
Naturalidade: GUARAI UF - TO
Sexo: MASCULINO
PIS/PASEP: 55260098153
Conjuge: ANA PAULA DE ALBUQUERQUE CAVALCANTE
Pai: JULIMAR GONCALVES CAVALCANTE
Mãe: MARIA ALDEISE CASTRO CAVALCANTE
Dados bancários: 070 Agencia 10146 Conta 000000017908
