Nome: UMBELINA ALVES MACHADO
CPF: 25976389104
Telefone: 061-0032724107
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000688398 SSP / DF Dt-Exp 29/09/1987
Endereço: QNP 21 CONJUNTO L 0808 - P NORTE CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72242021
Matrícula: 0000284-4
Cargo: EE0000002 - EE - AUX. SERVICOS GERAIS
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/11/1962
Data de admissão: 15/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 005742602097 ZONA 016 SECAO 0244 UF DF MUNICIPIO BRASILIA
Naturalidade: VAZANTE UF - MG
Sexo: FEMININO
PIS/PASEP: 25976389104
Conjuge: 
Pai: JOAO TOMAZ PEREIRA
Mãe: SEBASTIANA ALVES MACHADO
Dados bancários: 070 Agencia 10130 Conta 000001003015
