Nome: JOAO DA COSTA PANTOJA
CPF: 26664585120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 801827 SSP / DF Dt-Exp 09/07/1991
Endereço: SQS 308 BL.I APT.108  ASA SUL BRASILIA - DF
CEP: 70355090
Matrícula: 0000382-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/08/1999
Data de nascimento: 27/06/1967
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000364662054 ZONA 001 SECAO 0114 UF DF MUNICIPIO BRASILIA
Naturalidade: MONTES CLAROS UF - MG
Sexo: MASCULINO
PIS/PASEP: 26664585120
Conjuge: 
Pai: JOAO DE OLIVEIRA PANTOJA
Mãe: EVA MARIA DA COSTA PANTOJA
Dados bancários: 070 Agencia 10201 Conta 000001038698
