Nome: MARCIO TANNUS DE ALMEIDA JUNIOR
CPF: 45521794115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 949087 SSP / DF Dt-Exp 24/07/1995
Endereço: QUADRA SQN 108 BLOCO H APTO 207 ASA NORTE BRASILIA - DF
CEP: 70744080
Matrícula: 0002689-1
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/04/2015
Data de nascimento: 27/10/1969
Data de admissão: 21/12/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 45521794115
Conjuge: 
Pai: MARCIO TANNUS DE ALMEIDA
Mãe: ODINETE PERSIANO DE ALMEIDA
Dados bancários: 070 Agencia 10201 Conta 000000326720
