Nome: DANIEL COSTA FERREIRA LEITE
CPF: 78523826149
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 7844620 SSP / MG Dt-Exp 10/07/1992
Endereço: SHIN QI 12 CONJUNTO 06 CASA 19  LAGO NORTE BRASILIA - DF
CEP: 71525260
Matrícula: 0000862-1
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/02/2007
Data de nascimento: 25/01/1979
Data de admissão: 02/08/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 013994112054 ZONA 001 SECAO 0259 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 78523826149
Conjuge: 
Pai: FERNANDO RODRIGUES F LEITE
Mãe: MARIA DE FATIMA C F LEITE
Dados bancários: 070 Agencia 10061 Conta 000000044052
