2021-03-19: Cliente cadastrado #auto
2022-02-14: Contato por Whatsapp  #comunicação
2022-02-14: Telefone alterado de [061-0030337106] para [61 9 8415-5964] #auto
2022-02-21: Criada pendência [Apresentar RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2022-02-21: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-21: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-03-12: Editado processo do funil id [2] para [Número 00001568820225100009 Descrição RT - Quebra de caixa] #auto
2022-03-12: Editado processo do funil id [1] para [Número 00001577320225100009 Descrição RT - Descontos 2019] #auto
