Nome: JOAO CARLOS ESTEVES
CPF: 12108634134
Telefone: 61 9 9196-7515
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000292150 SSP / DF Dt-Exp 21/03/2013
Endereço: SQN 404 BLOCO M 301301 ASA NORTE BRASILIA - DF
CEP: 70845130
Matrícula: 0000505-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/01/1957
Data de admissão: 20/07/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 001356302054 ZONA 015 SECAO 0539 UF DF MUNICIPIO BRASILIA
Naturalidade: JAU UF - SP
Sexo: MASCULINO
PIS/PASEP: 12108634134
Conjuge: MICHELLE PINHEIRO SANTOS ESTEVES
Pai: NEY CARLOS ESTEVES
Mãe: LEONILDA LIBARDI ESTEVES
Dados bancários: 070 Agencia 10130 Conta 000001004186
