Nome: ADRIANA RODRIGUES LEME
CPF: 81165358115
Telefone: 061-0033584192
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000001775110 SSP / DF Dt-Exp 11/05/1995
Endereço: QS 104 CONJUNTO 1 207207 207 RESIDENCIAL MUNICH SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72302501
Matrícula: 0001957-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/06/1977
Data de admissão: 03/12/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013217572070 ZONA 001 SECAO 0026 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 81165358115
Conjuge: 
Pai: ORLANDO RODRIGUES LEME
Mãe: IRENI XAVIER HONORATO
Dados bancários: 070 Agencia 10202 Conta 000000132448
