Nome: ROGERIO MARIA DA APARECIDA
CPF: 71191755134
Telefone: 061-0084257972
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3907945000000000 SSP / GO Dt-Exp 24/06/1996
Endereço: QR 210 CONJUNTO C 1313 SANTA MARIA BRASILIA - DF
CEP: 72510403
Matrícula: 0002751-0
Cargo: TMF000009 - TMF - TEC EM INFORMATICA
Função gratificada: FG-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/03/1982
Data de admissão: 01/09/2014
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015110672020 ZONA 004 SECAO 0306 UF DF MUNICIPIO BRASILIA
Naturalidade: LUZIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 71191755134
Conjuge: 
Pai: JOSE MARIA DA APARECIDA
Mãe: MARIA APARECIDA DA SILVA MULATO
Dados bancários: 070 Agencia 10130 Conta 000000023586
