Nome: MARIA REGINA RAMOS FIGUEIRA
CPF: 09136134104
Telefone: 061-0096545838
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 241033 SSP / DF Dt-Exp 21/01/1982
Endereço: QUADRA SQN 211 BLOCO J APARTAMENTO 511 ASA NORTE BRASILIA - DF
CEP: 70863100
Matrícula: 0001979-8
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/05/2010
Data de nascimento: 14/06/1952
Data de admissão: 05/03/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001112222089 ZONA 014 SECAO 0232 UF DF MUNICIPIO BRASILIA
Naturalidade: CERES UF - GO
Sexo: FEMININO
PIS/PASEP: 09136134104
Conjuge: 
Pai: DALCI SALES FIGUEIRA
Mãe: RAIMUNDA RAMOS FIGUEIRA
Dados bancários: 070 Agencia 10207 Conta 000001005451
