Nome: PAULO EVERTON MENEZES DE OLIVEIRA
CPF: 03786637121
Telefone: 061-0991685582
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2809839000000000 SSP / DF Dt-Exp 01/09/2008
Endereço: QN 120 CONJUNTO 1 0101 BLOCO 02 APTO 701 SAMAMBAIA SUL BRASILIA - DF
CEP: 72304051
Matrícula: 0002735-9
Cargo: TMF000008 - TMF - TEC EM CONTABILIDADE
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/12/1990
Data de admissão: 01/09/2014
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021631752011 ZONA 021 SECAO 0129 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 03786637121
Conjuge: 
Pai: FRANCISCO RODRIGUES DE OLIVEIRA
Mãe: MARIA LIDUINA MENEZES DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000023551
