2021-03-19: Cliente cadastrado #auto
2021-11-17: Contato por Whatsapp  #comunicação
2021-11-17: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-11-17: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-02: Editado processo do funil id [1] para [Número 00008856020215100006 Descrição RT - Retroativo 2015] #auto
2021-12-02: Concluída pendência [Apresentar RT - Retroativo2015] #auto
2021-12-02: Concluída pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-12-02: Concluída pendência [Enviar PDC RT - Retroativo2015] #auto
2021-12-02: Concluída pendência [Coletar docs. RT - Retroativo2015] #auto
2021-12-02: Concluída pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-12-02: Concluída pendência [Informar protocolo RT - Retroativo2015] #auto
2021-12-02: Contato por Whatsapp  #comunicação
2022-02-10: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-10: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
