Nome: RHEYDER PEDROZA AREDES
CPF: 02573469107
Telefone: 061-0981025915
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002732896 SSP / DF Dt-Exp 20/05/2005
Endereço: QUADRA QNM 40 CONJUNTO N CASA 22 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72146014
Matrícula: 0003001-5
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/06/2018
Data de nascimento: 30/06/1988
Data de admissão: 01/11/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020952342011 ZONA 003 SECAO 0595 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02573469107
Conjuge: 
Pai: ELIO PEDROZA DE AREDES
Mãe: FRANCISCA RODRIGUES AREDES
Dados bancários: 070 Agencia 10103 Conta 000000547383
