Nome: FAUSTO YZUMI TANISUE
CPF: 31936750244
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000003875610 SSP / DF Dt-Exp 25/11/2016
Endereço: 28 1111 APTO 1102 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71929000
Matrícula: 0000355-7
Cargo: TMF000004 - TMF - TEC EM MECANICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/11/1968
Data de admissão: 15/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 017635591341 ZONA 015 SECAO 0310 UF DF MUNICIPIO BRASILIA
Naturalidade: TOME-AçU UF - PA
Sexo: MASCULINO
PIS/PASEP: 31936750244
Conjuge: SATOMI LIA MOKONUMA
Pai: SERGIO SHINICHI TANISUE
Mãe: HIROE DOAMI TANISUE
Dados bancários: 070 Agencia 10130 Conta 000001003449
