2021-03-19: Cliente cadastrado #auto
2021-11-10: Telefone alterado de [000-0000000000] para [61 9968-9869] #auto
2021-11-16: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-16: Contato por Whatsapp  #comunicação
