Nome: FERNANDO JACOB DA SILVA
CPF: 53082745687
Telefone: 061-0035919353
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000963960 SSP / DF Dt-Exp 11/09/2006
Endereço: QUADRA QUADRA 15 CONJUNTO D CONJ.D CASA 18 SOBRADINHO BRASILIA - DF
CEP: 73045154
Matrícula: 0002905-X
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/03/2019
Data de nascimento: 25/01/1963
Data de admissão: 04/10/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 004012822089 ZONA 005 SECAO 0066 UF DF MUNICIPIO BRASILIA
Naturalidade: PALMA UF - MG
Sexo: MASCULINO
PIS/PASEP: 53082745687
Conjuge: 
Pai: ANTONIO JACOB DA SILVA
Mãe: MARIA APARECIDA MARQUES DA SILVA
Dados bancários: 070 Agencia 10105 Conta 000001974426
