Nome: FRANCISCO JOSE ROLIM
CPF: 35871644104
Telefone: 061-0033762959
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000928385 SSP / DF Dt-Exp 24/05/2019
Endereço: QNP 28 CONJUNTO A 1515 CASA CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72235801
Matrícula: 0002907-6
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/02/2020
Data de nascimento: 05/05/1961
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 005281272003 ZONA 020 SECAO 0147 UF DF MUNICIPIO BRASILIA
Naturalidade: SOUSA UF - PB
Sexo: MASCULINO
PIS/PASEP: 35871644104
Conjuge: 
Pai: JOSE EDIMILSON ROLIM
Mãe: MARIA DAS DORES ROLIM
Dados bancários: 070 Agencia 10103 Conta 000005668936
