Nome: BRUNO LUI CORREIA E SILVA
CPF: 01224388178
Telefone: 061-0035545343
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002475141 SSP / DF Dt-Exp 15/08/2002
Endereço: 101 LT 08 BL B APTO 705 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0001927-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 03/08/1986
Data de admissão: 22/10/2007
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018649432020 ZONA 015 SECAO 0006 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 01224388178
Conjuge: 
Pai: EDGAR LUIZ SILVA
Mãe: JAEUDES SOCORRO CORREIA E SILVA
Dados bancários: 070 Agencia 10130 Conta 000000013220
