2021-03-19: Cliente cadastrado #auto
2021-10-01: Contato por Telefone  #comunicação
2021-10-19: Contato por Whatsapp  #comunicação
2021-10-19: Telefone alterado de [061-0999681663] para [61983752897] #auto
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-30: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-13: Editado processo do funil id [1] para [Número 00008644520215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-03-03: Contato por Whatsapp  #comunicação
2022-03-03: Criada pendência [Apresentar Execução PES 1994] #auto
2022-03-03: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2022-03-03: Criada pendência [Enviar PDC Execução PES 1994] #auto
2022-03-03: Criada pendência [Coletar docs. Execução PES 1994] #auto
2022-03-03: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2022-03-03: Criada pendência [Informar protocolo Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-03: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2022-03-06: Excluído funil [CumSen DC2019 (Reajuste)
RT - CumpSent DC2019 (Anuenio e outros)
RT - CumpSent DC2019 (Anuenio)
RT - CumpSent DC2019 (Alimentação)
RT - CumpSent DC2019 (Caixa)
RT - CumpSent DC2019 (Saude)] #funil
