Nome: HAROLDO WESLEY MOSES AGUIAR
CPF: 54000238191
Telefone: 061-0982368000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001326517 SSP / DF Dt-Exp 05/06/1989
Endereço: QUADRA CSB 2 LOT 05 APT 207 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015525
Matrícula: 0000135-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 28/03/1971
Data de admissão: 11/11/1997
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 008217522011 ZONA 003 SECAO 0512 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 54000238191
Conjuge: ZULEIDE MARTINS MOSES AGUIAR
Pai: HAROLDO COSTA AGUIAR
Mãe: MARION IRENE MOSES AGUIAR
Dados bancários: 070 Agencia 10130 Conta 000001001845
