Nome: CELIA MARIA RODRIGUES
CPF: 29746965115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 768860 SSP / DF Dt-Exp 11/01/1982
Endereço: QUADRA 04 CONJ A CASA 14  CENTRO SOBRADINHO - DF
CEP: 73025040
Matrícula: 0000279-8
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/1999
Data de nascimento: 02/10/1965
Data de admissão: 06/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003982672003 ZONA 005 SECAO 0054 UF DF MUNICIPIO SOBRADINHO
Naturalidade: ANAPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 29746965115
Conjuge: 
Pai: WILSON PEREIRA RODRIGUES
Mãe: TEREZINHA DE JESUS RODRIGUES
Dados bancários: 070 Agencia 10130 Conta 000001003066
