Nome: NATALIA PASCHOAL ROSA
CPF: 00114827109
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002321479 SSP / DF Dt-Exp 14/03/2001
Endereço: SQN 210 BLOCO D 304304 304 ASA NORTE BRASILIA - DF
CEP: 70862040
Matrícula: 0003009-0
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/02/1985
Data de admissão: 01/11/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018664282089 ZONA 018 SECAO 0339 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 00114827109
Conjuge: RENATO CAVALCANTE DA SILVA
Pai: CARLOS SAVIO ROSA
Mãe: ESCOLASTICA IZABEL DO AMARAL PASCHO
Dados bancários: 070 Agencia 10155 Conta 000001080521
