Nome: DANIEL GONCALVES DO NASCIMENTO
CPF: 00701024143
Telefone: 061-0091602623
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2318701 SSP / DF Dt-Exp 07/03/2001
Endereço: RUA 78 QD 136 LOT 19 APT.201 JARDIM CEU AZUL VALPARAISO DE GOIAS - GO
CEP: 72871078
Matrícula: 0002163-6
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/09/2012
Data de nascimento: 16/09/1984
Data de admissão: 16/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018046442046 ZONA 017 SECAO 0114 UF DF MUNICIPIO BRASILIA
Naturalidade: BARREIRAS UF - BA
Sexo: MASCULINO
PIS/PASEP: 00701024143
Conjuge: 
Pai: ORLANDO DO NASCIMENTO
Mãe: JUSCELIA GONCALVES
Dados bancários: 070 Agencia 10130 Conta 000000016296
