Nome: CARLA GRACIELA AFFE SOUZA
CPF: 01065296177
Telefone: 061-0030324707
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002272199 SSP / DF Dt-Exp 24/03/2009
Endereço: CNB 10 LOTE 11 APTO 1203 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115105
Matrícula: 0002581-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/03/1985
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019253002011 ZONA 003 SECAO 0627 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01065296177
Conjuge: 
Pai: CARLOS MARBACK BRAULIO DE SOUZA
Mãe: MAGDA SIMMONS AFFE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000019279
