Nome: SANDRA FERREIRA DA CRUZ TORREAO
CPF: 02305584709
Telefone: 061-0081408787
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001432554 SSP / DF Dt-Exp 04/01/2005
Endereço: 36 3350 BL.J3350 BL.J 3350 BL.J 902 APAR NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919180
Matrícula: 0001968-2
Cargo: TMF000010 - TMF - ENFERMAGEM DO TRABALHO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: CVD
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/12/1971
Data de admissão: 03/01/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010258582020 ZONA 009 SECAO 0221 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 02305584709
Conjuge: PAULO MAURICIO JORGE CARVALHO LACERDA TORREAO
Pai: MOACIR MARCOS DA CRUZ
Mãe: VILMA EULALIA FERREIRA DA CRUZ
Dados bancários: 070 Agencia 10130 Conta 000000013718
