2021-03-19: Cliente cadastrado #auto
2021-05-19: Contato por Whatsapp  #comunicação
2021-05-24: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-24: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-21: Editado processo do funil id [1] para [Número 00004419120215100017 Descrição RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-21: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-21: Contato por Whatsapp  #comunicação
2021-10-22: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-22: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-10-22: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-22: Contato por Whatsapp  #comunicação
2021-11-12: Editado processo do funil id [4] para [Número 00008688220215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Editado processo do funil id [2] para [Número 00008515220215100017 Descrição RT - Quebra de caixa] #auto
2021-11-15: Editado processo do funil id [3] para [Número 00008532220215100017 Descrição RT - Retroativo 2015] #auto
2022-03-12: Excluído funil [RT - Descontos 2019 RT - Quebra de caixa RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Anuenio e outros) ] #funil
2022-03-12: Excluído funil [RT - Descontos 2019 RT - Quebra de caixa RT - Retroativo 2015 CumSen DC2019 (Reajuste) RT - CumpSent DC2019 (Caixa e transporte) ] #funil
2022-03-12: Editado processo do funil id [6] para [Número 00001582820225100019 Descrição CumSen DC2019 (Alimentação) Status ] #auto
2022-03-31: Contato por Whatsapp  #comunicação
