Nome: CARLA CHAVES PACHECO
CPF: 74641930244
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000170061 SESP / RR Dt-Exp 12/03/2001
Endereço: QUADRA SQS 311 BLOCO G APT. 607 ASA SUL BRASILIA - DF
CEP: 70364070
Matrícula: 0003283-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 02/06/1983
Data de admissão: 31/07/2020
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 003114102640 ZONA 001 SECAO 0034 UF DF MUNICIPIO BRASILIA
Naturalidade: BOA VISTA UF - RR
Sexo: FEMININO
PIS/PASEP: 74641930244
Conjuge: 
Pai: JOSE NEUDO PACHECO
Mãe: FRANCISCA CHAVES PACHECO
Dados bancários: 070 Agencia 10262 Conta 000000048251
