Nome: JAMES TAKASHI FURUYAMA
CPF: 92172164887
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 14660676 SSP / MG Dt-Exp 22/03/1988
Endereço: RUA RUA 34 LT 10/12 BLOCO A APTO 402 SUL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71930500
Matrícula: 0001027-8
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/04/2009
Data de nascimento: 15/05/1958
Data de admissão: 06/05/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 016262521228 ZONA 015 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 92172164887
Conjuge: SEBASTIANA DE CASSIA LOPES FURUYAMA
Pai: NOBUE FURUYAMA
Mãe: MIYOKO FURUYAMA
Dados bancários: 070 Agencia 10130 Conta 000000004590
