Nome: VALERIA NOGUEIRA
CPF: 34694374168
Telefone: 061-0094280807
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002428136 SSP / DF Dt-Exp 08/04/2002
Endereço: RUA 1 CASA 18 ACAMPAMENTO TAMBORIL VILA PLANALTO BRASILIA - DF
CEP: 70801010
Matrícula: 0000827-3
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/03/2007
Data de nascimento: 02/09/1963
Data de admissão: 17/02/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 014674552003 ZONA 014 SECAO 0174 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 34694374168
Conjuge: MARCIO AUGUSTO CARLOS DA SILVA
Pai: RODOLFO NOGUEIRA
Mãe: IZABEL MAXIMO NOGUEIRA
Dados bancários: 070 Agencia 10130 Conta 000001007649
