2020-08-29: Cliente cadastrado #manual
2020-10-09: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-12-18: Concluída pendência [Atualizar sobre RT - Titulação] #auto
2020-12-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-18: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-12-18: Contato por Whatsapp  #comunicação
2020-12-18: Telefone alterado de [] para [61 8102-7567] #auto
2021-03-12: Contato por Whatsapp  #comunicação
2021-05-07: Contato por Whatsapp  #comunicação
2021-05-07: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-07: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-24: Contato por Whatsapp  #comunicação
