2020-08-29: Cliente cadastrado #manual
2020-10-09: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Criada pendência [Atualizar sobre RT - Titulação] #auto
2020-10-09: Concluída pendência [Apresentação pessoal e atualização] #auto
