3|2020-10-09|2021-02-06|funil_id1|53887301153|Atualizar sobre RT - Titulação
4|2020-10-09|2021-04-07|funil_id1|53887301153|Atualizar sobre RT - Titulação
5|2020-10-09|2021-06-06|funil_id1|53887301153|Atualizar sobre RT - Titulação
6|2020-10-09|2021-08-05|funil_id1|53887301153|Atualizar sobre RT - Titulação
7|2020-10-09|2021-10-04|funil_id1|53887301153|Atualizar sobre RT - Titulação
8|2020-10-09|2021-11-13|funil_id1|53887301153|Atualizar sobre RT - Titulação
10|2020-12-18|2021-02-16|funil_id2|53887301153|Atualizar sobre RT - PES 1994
11|2020-12-18|2021-04-17|funil_id2|53887301153|Atualizar sobre RT - PES 1994
12|2020-12-18|2021-06-16|funil_id2|53887301153|Atualizar sobre RT - PES 1994
13|2020-12-18|2021-08-15|funil_id2|53887301153|Atualizar sobre RT - PES 1994
14|2020-12-18|2021-10-14|funil_id2|53887301153|Atualizar sobre RT - PES 1994
15|2020-12-18|2021-12-13|funil_id2|53887301153|Atualizar sobre RT - PES 1994
16|2020-12-18|2022-01-22|funil_id2|53887301153|Atualizar sobre RT - PES 1994
