Nome: JAILSON DE LIMA ALENCAR
CPF: 03494447144
Telefone: 061-0984994236
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002625515 SSP / DF Dt-Exp 23/02/2004
Endereço: CA 8 0404 APARTAMENTO 404 SETOR DE HABITAçOES BRASILIA - DF
CEP: 71503508
Matrícula: 0002462-7
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/10/2019
Data de nascimento: 27/08/1990
Data de admissão: 08/09/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021560732003 ZONA 002 SECAO 0327 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03494447144
Conjuge: TAIANE DA NOBREGA MARQUES
Pai: FRANCISCO CLEMENTINO DE ALENCAR
Mãe: GERARDA AZEVEDO DE LIMA ALENCAR
Dados bancários: 070 Agencia 10130 Conta 000000018655
