Nome: RAIMUNDO CEZIO FLORES FILHO
CPF: 18687555253
Telefone: 061-0081201392
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2562327 SSP / PA Dt-Exp 19/05/1992
Endereço: QUADRA SQS 404 BLOCO K APARTAMENTO 103 ASA SUL BRASILIA - DF
CEP: 70238110
Matrícula: 0002639-5
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2015
Data de nascimento: 09/02/1963
Data de admissão: 02/08/2011
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017004291325 ZONA 015 SECAO 0335 UF DF MUNICIPIO BRASILIA
Naturalidade: PARAENSE UF - PA
Sexo: MASCULINO
PIS/PASEP: 18687555253
Conjuge: 
Pai: RAIMUNDO CEZIO FLORES
Mãe: IVONE LORENZ FLORES
Dados bancários: 070 Agencia 10130 Conta 000000020200
