Nome: ZAIRE GONCALVES VIEIRA
CPF: 05212517613
Telefone: 061-0992613832
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002861235 SSP / DF Dt-Exp 29/11/2006
Endereço: QSC 19 CASA 20A TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72016190
Matrícula: 0001592-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/05/1980
Data de admissão: 05/01/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 133252660230 ZONA 015 SECAO 0257 UF DF MUNICIPIO BRASILIA
Naturalidade: JUIZ DE FORA UF - MG
Sexo: FEMININO
PIS/PASEP: 05212517613
Conjuge: 
Pai: CLAUDIONOR GONCALVES VIEIRA
Mãe: ANA GOMES VIEIRA
Dados bancários: 070 Agencia 10047 Conta 000000127724
