Nome: TEREZINHA ROSA DA SILVA
CPF: 46704086153
Telefone: 061-0096520712
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1671387 SSP / GO Dt-Exp 28/08/1981
Endereço: QUADRA SMLN MI TRECHO 07 LOTE 01 CHACARA 54 SETOR DE MANSOES DO BRASILIA - DF
CEP: 71540075
Matrícula: 0001028-6
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/03/2008
Data de nascimento: 23/05/1964
Data de admissão: 20/05/2002
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 004254691040 ZONA 002 SECAO 0384 UF DF MUNICIPIO BRASILIA
Naturalidade: BURITIS UF - MG
Sexo: FEMININO
PIS/PASEP: 46704086153
Conjuge: 
Pai: .
Mãe: LUZIA ROSA DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000004611
