Nome: TIAGO GOMES LIMA
CPF: 02243379120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002534905 SSP / DF Dt-Exp 20/08/2010
Endereço: QN 14A CONJUNTO 2 09 RIACHO FUNDO II BRASILIA - DF
CEP: 71881112
Matrícula: 0002531-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 22/01/1988
Data de admissão: 03/11/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002053172297 ZONA 010 SECAO 0173 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02243379120
Conjuge: 
Pai: ADILSON LIMA DA SILVA
Mãe: OLINDA GOMES LIMA
Dados bancários: 070 Agencia 10155 Conta 000000505057
