Nome: HERBERT GONCALVES LEAO JUNIOR
CPF: 72686979100
Telefone: 061-0035221733
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002374785 SSP / DF Dt-Exp 26/09/2001
Endereço: 36 99 LOTE 4 - 1401A NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71919180
Matrícula: 0002154-7
Cargo: AMT000010 - AMT - ENGENHEIRO DE TELECOM.
Função gratificada: EC-SP
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/06/1984
Data de admissão: 03/11/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015738352038 ZONA 015 SECAO 0407 UF DF MUNICIPIO BRASILIA
Naturalidade: BELO HORIZONTE UF - MG
Sexo: MASCULINO
PIS/PASEP: 72686979100
Conjuge: 
Pai: HERBERT GONCALVES LEAO
Mãe: ELIZABETH SILVEIRA LEAO
Dados bancários: 070 Agencia 10130 Conta 000000016318
