Nome: ARILDO TOREZANI SILVA
CPF: 39517632720
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: M3 554783 SSP / MG Dt-Exp 29/09/1983
Endereço: QUADRA QE 26 CONJUNTO R CASA 20 GUARA II GUARA - DF
CEP: 71060181
Matrícula: 0000919-9
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/05/2007
Data de nascimento: 11/09/1956
Data de admissão: 07/02/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003279850256 ZONA 090 SECAO 0121 UF MG MUNICIPIO CONTAGEM
Naturalidade: COLATINA UF - ES
Sexo: MASCULINO
PIS/PASEP: 39517632720
Conjuge: 
Pai: ARY DA SILVA
Mãe: ZENAIDE TOREZANI
Dados bancários: 070 Agencia 10130 Conta 000000003291
