Nome: GERALDO MOURA
CPF: 08068780700
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 662905 IFP / RJ Dt-Exp 10/04/1973
Endereço: QD 105 CONJ 11 CASA 02  RECANTO DAS EMAS BRASILIA - DF
CEP: 72605055
Matrícula: 0000772-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/07/2004
Data de nascimento: 16/10/1941
Data de admissão: 07/12/1998
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 050811360132 ZONA 014 SECAO 0204 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO CLARO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 08068780700
Conjuge: 
Pai: JOSE MOURA SOBRINHO
Mãe: BENEDITA VENTURA DE MOURA
Dados bancários: 070 Agencia 10130 Conta 000001007428
