Nome: AYLTON AZEVEDO DE MELO
CPF: 05069411675
Telefone: 061-0035547266
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000037353898 SSP / DF Dt-Exp 01/06/2015
Endereço: CHACARA 39 16 A SETOR HABITACIONAL S BRASILIA - DF
CEP: 72001410
Matrícula: 0001584-9
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/11/1980
Data de admissão: 05/01/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 131120690272 ZONA 019 SECAO 0279 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 05069411675
Conjuge: KARLA APARECIDA DA SILVA
Pai: DIVINO SOARES DE MELO
Mãe: ANA MARIA AZEVEDO DE MELO
Dados bancários: 070 Agencia 10130 Conta 000000010620
