Nome: MURILO MAIA HERZ
CPF: 64629872191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001231896 SSP / DF Dt-Exp 23/04/1992
Endereço: QUADRA SQN 307 BLOCO A APARTAMENTO 505 ASA NORTE BRASILIA - DF
CEP: 70746010
Matrícula: 0000052-3
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/07/1999
Data de nascimento: 15/02/1974
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010203732070 ZONA 014 SECAO 0220 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64629872191
Conjuge: 
Pai: JORGE HERZ
Mãe: IONISE MAIA HERZ
Dados bancários: 070 Agencia 10130 Conta 000001002264
