Nome: CAIRO RAMOS
CPF: 05408903834
Telefone: 061-0099840039
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 620677 SSP / DF Dt-Exp 28/05/1979
Endereço: QUADRA SQN 311 BLOCO J APTO 602 ED VERA BRANTES ASA NORTE BRASILIA - DF
CEP: 70757100
Matrícula: 0000805-2
Cargo: 
Função gratificada: DI01
Situação funcional: 20 - DIRETOR CELETISTA
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/01/2011
Data de nascimento: 05/03/1946
Data de admissão: 07/01/1999
Escolaridade: MESTRADO
Titulo eleitoral: 000905912070 ZONA 001 SECAO 0291 UF DF MUNICIPIO BRASILIA
Naturalidade: FRANCO DA ROCHA UF - SP
Sexo: MASCULINO
PIS/PASEP: 05408903834
Conjuge: EUFROSINA ELENA RAMOS
Pai: EDGARD RAMOS
Mãe: OLGA ROSSI RAMOS
Dados bancários: 070 Agencia 10130 Conta 000000012630
