2021-03-19: Cliente cadastrado #auto
2021-05-31: Contato por Whatsapp  #comunicação
2021-05-31: Telefone alterado de [061-0030210185] para [61 9326-5345] #auto
2021-05-31: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-02: Editado processo do funil id [1] para [Número 00004167220215100019 Descrição RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-02: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-10-29: Criada pendência [Apresentação pessoal e atualização] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-10-29: Contato por Whatsapp  #comunicação
