Nome: IRACEMA MARQUES DA LUZ
CPF: 05494567168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 198487 SEP / DF Dt-Exp 16/03/1998
Endereço: QUADRA QUADRA 205 LOTE 09 BL B AP 203 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925000
Matrícula: 0000816-8
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/03/2008
Data de nascimento: 06/04/1951
Data de admissão: 01/02/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 006441432020 ZONA 015 SECAO 0467 UF DF MUNICIPIO BRASILIA
Naturalidade: BABACULANDIA UF - TO
Sexo: FEMININO
PIS/PASEP: 05494567168
Conjuge: 
Pai: FELIX LEAL DE CARVALHO
Mãe: AFONSINA MARQUES DA LUZ
Dados bancários: 070 Agencia 10013 Conta 000001009354
