Nome: VERA LUCIA MORI
CPF: 31475752172
Telefone: 061-0081112052
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 590962 SSP / DF Dt-Exp 08/08/1985
Endereço: QUADRA SQSW 102 BLOCO L APT. 305 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70670212
Matrícula: 0002051-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/06/2010
Data de nascimento: 04/01/1967
Data de admissão: 10/11/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001687352020 ZONA 001 SECAO 0540 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 31475752172
Conjuge: 
Pai: ANTONIO BAPTISTA MORI
Mãe: IARA OZIVA DEUSDARA MORI
Dados bancários: 070 Agencia 10130 Conta 000000015346
