Nome: FELIPE SILVA BOTELHO
CPF: 00745852157
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002258558 SSP / DF Dt-Exp 11/04/2011
Endereço: QUADRA 101 LT 8 BL A APT 801 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71907180
Matrícula: 0003285-9
Cargo: 
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/06/1985
Data de admissão: 16/10/2020
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018704522020 ZONA 019 SECAO 0029 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00745852157
Conjuge: 
Pai: JOSE OTAVIANO MENDES BOTELHO
Mãe: EVA LUCIA SILVA BOTELHO
Dados bancários: 070 Agencia 10130 Conta 000000036360
