Nome: DENIO ABADIA PEREIRA DOS SANTOS
CPF: 58428275149
Telefone: 061-0039012971
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001179540 SSP / DF Dt-Exp 28/11/2000
Endereço: QUADRA QUADRA 21 CONJUNTO J 0808 LOTE 08 CASA 1 PARANOA BRASILIA - DF
CEP: 71572110
Matrícula: 0003192-5
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/03/2019
Data de nascimento: 15/08/1973
Data de admissão: 17/10/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010440332003 ZONA 002 SECAO 0060 UF DF MUNICIPIO BRASILIA
Naturalidade: PARACATU UF - MG
Sexo: MASCULINO
PIS/PASEP: 58428275149
Conjuge: OZELIA DIAS DE SOUZA
Pai: ANTONIO D'ABADIA PEREIRA DOS SANTOS
Mãe: GUARACIABA MARIA DOS SANTOS
Dados bancários: 070 Agencia 10201 Conta 000001013474
