Nome: JOSE ANTONIO DOS SANTOS RAPOSO
CPF: 03222519749
Telefone: 061-0084022018
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 3317716000000000 SSP / DF Dt-Exp 10/10/2011
Endereço: QUADRA SQSW 105 BLOCO C APARTAMENTO 506 SETOR SUDOESTE BRASILIA - DF
CEP: 70670423
Matrícula: 0000969-5
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/07/2012
Data de nascimento: 08/12/1939
Data de admissão: 02/07/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007295012046 ZONA 011 SECAO 0070 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO LUIS UF - MA
Sexo: MASCULINO
PIS/PASEP: 03222519749
Conjuge: 
Pai: ANTONIO ALTAIR RAPOSO
Mãe: THEREZA DE JESUS SANTOS RAPOSO
Dados bancários: 070 Agencia 10130 Conta 000000003704
