Nome: OTAVIO DE CARVALHO FRANCO
CPF: 00206113153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 119598 000000 / DF Dt-Exp 30/05/1986
Endereço: SQS 105 BL K APT 503  ASA SUL BRASILIA - DF
CEP: 70000000
Matrícula: 0100036-5
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/03/1999
Data de nascimento: 31/05/1945
Data de admissão: 01/01/1990
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003463820111 ZONA 001 SECAO 0108 UF DF MUNICIPIO
Naturalidade: BELEM UF - PA
Sexo: MASCULINO
PIS/PASEP: 00206113153
Conjuge: 
Pai: OTAVIO DA SILVA FRANCO
Mãe: MARIA AYRES DE CARVALHO FRANCO
Dados bancários: 070 Agencia 10121 Conta 000001136075
