Nome: CARLOS AUGUSTO LUTTEMBARCK DE OLIVEIRA
CPF: 01533965129
Telefone: 061-0030395847
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002464304 SSP / DF Dt-Exp 08/12/2005
Endereço: QR 212 CONJUNTO 11 0101 01 01 APTO 804 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72316311
Matrícula: 0001679-9
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/06/1987
Data de admissão: 17/03/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019738632038 ZONA 013 SECAO 0018 UF DF MUNICIPIO BRASILIA
Naturalidade: VITORIA UF - ES
Sexo: MASCULINO
PIS/PASEP: 01533965129
Conjuge: 
Pai: RONALDO GONGALVES DE OLIVEIRA
Mãe: ANA LUCIA CAMPOS LUTTEMBARCK
Dados bancários: 070 Agencia 10103 Conta 000000310316
