Nome: ALEXANDRE SANTANA
CPF: 66653096149
Telefone: 061-0993252850
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001382413 SSP / DF Dt-Exp 21/03/2019
Endereço: 208 LOTES 02/04 BLOCO B AP. 1204 R SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71926500
Matrícula: 0000728-5
Cargo: TMF000002 - TMF - TEC EM ELETRONICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/12/1974
Data de admissão: 03/11/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 012147612038 ZONA 015 SECAO 0444 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 66653096149
Conjuge: THAIS BATISTA
Pai: ANTONIO DE JESUS SANTANA
Mãe: MARIA INES SANTANA
Dados bancários: 070 Agencia 10130 Conta 000001006278
