Nome: ROSANDIRA LEMOS MORAIS
CPF: 39305902120
Telefone: 061-0033661938
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000000979947 SSP / DF Dt-Exp 22/06/1996
Endereço: QUADRA QS 11 CONJUNTO V CASA 17 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71981000
Matrícula: 0002933-5
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/01/2019
Data de nascimento: 18/06/1969
Data de admissão: 11/09/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007872612054 ZONA 015 SECAO 0448 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 39305902120
Conjuge: 
Pai: ANTONIO MORAIS
Mãe: JOANA LEMOS MORAIS
Dados bancários: 070 Agencia 10201 Conta 000001007865
