Nome: BRUNO CORREA TERRA AMARAL
CPF: 70037302191
Telefone: 061-0981234085
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001897295 SSP / DF Dt-Exp 29/10/2018
Endereço: QUADRA SQN 415 BLOCO B 106106 106 106 ASA NORTE BRASILIA - DF
CEP: 70878020
Matrícula: 0003213-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/04/2020
Data de nascimento: 27/03/1978
Data de admissão: 15/02/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013994822046 ZONA 014 SECAO 0250 UF DF MUNICIPIO BRASILIA
Naturalidade: RESENDE UF - RJ
Sexo: MASCULINO
PIS/PASEP: 70037302191
Conjuge: LUCIANA BORGES ARAUJO
Pai: CARLOS ROBERTO TERRA AMARAL
Mãe: REINA ELISABETH CORREA TERRA AMARAL
Dados bancários: 070 Agencia 10086 Conta 000000025446
