Nome: MERANILDES MERCES DA LUZ
CPF: 99518708134
Telefone: 061-0081226051
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000409951 SSP / TO Dt-Exp 08/08/1997
Endereço: QUADRA QUADRA 13 CONJUNTO E QD 13 CONJ E CASA 33 SOBRADINHO SOBRADINHO - DF
CEP: 73040135
Matrícula: 0001361-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/05/2009
Data de nascimento: 31/07/1983
Data de admissão: 03/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 034768242763 ZONA 025 SECAO 0049 UF TO MUNICIPIO CONCEICAO DO
Naturalidade: DIANOPOLIS UF - TO
Sexo: FEMININO
PIS/PASEP: 99518708134
Conjuge: 
Pai: PEDRO DE SANTANA BRITO
Mãe: ACENILDES MARTINS PEREIRA
Dados bancários: 070 Agencia 10208 Conta 000000123330
