Nome: MARIA APARECIDA PORTO DA SILVA
CPF: 77585178549
Telefone: 061-0092332300
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002025017 SSP / DF Dt-Exp 22/12/1997
Endereço: 13 01/0301/03 BLOCO D APT 1101 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909720
Matrícula: 0001832-5
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/09/1977
Data de admissão: 11/09/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 079760890590 ZONA 012 SECAO 0266 UF DF MUNICIPIO BRASILIA
Naturalidade: UIBAI UF - BA
Sexo: FEMININO
PIS/PASEP: 77585178549
Conjuge: THIRLEY MARQUES ROCHA
Pai: SEVERINO RODRIGUES DA SILVA
Mãe: MIRIAN PORTO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000012070
