Nome: EDVALDO DUARTE BARBOSA
CPF: 66426812404
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SHCE QUADRA 1409 BLOCO B APT 303  CRUZEIRO NOVO BRASILIA - DF
CEP: 70000000
Matrícula: 0000952-0
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/02/2003
Data de nascimento: 17/10/1968
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO .
Naturalidade: GUARABIRA UF - PB
Sexo: MASCULINO
PIS/PASEP: 66426812404
Conjuge: 
Pai: .
Mãe: .
Dados bancários: 070 Agencia 10028 Conta 000001010072
