2020-08-14: Cliente cadastrado #manual
2021-05-14: Contato por Whatsapp  #comunicação
2021-05-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
