2020-08-14: Cliente cadastrado #manual
2021-05-14: Contato por Whatsapp  #comunicação
2021-05-27: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-27: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-31: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-12: Contato por Whatsapp  #comunicação
2021-08-18: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-18: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-25: Editado processo do funil id [3] para [Número 00006514520215100017 Descrição RT - Quebra de caixa] #auto
