Nome: ROMERIO ARAUJO DA SILVA
CPF: 85939625134
Telefone: 061-0084194904
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001942844 SSP / DF Dt-Exp 27/02/1997
Endereço: QNP 16 CONJUNTO U CASA 38 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72231621
Matrícula: 0001978-X
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 30/06/1980
Data de admissão: 10/03/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015711082003 ZONA 012 SECAO 0179 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85939625134
Conjuge: 
Pai: RAIMUNDO JOSE DA SILVA
Mãe: NEUZA ARAUJO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000013785
