Nome: EXPEDITO GONZAGA DE LIMA
CPF: 03339378134
Telefone: 061-0096496221
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 224230 SSP / DF Dt-Exp 19/11/1986
Endereço: QUADRA AOS 1 BLOCO B APTO 501 AREA OCTOGONAL CRUZEIRO - DF
CEP: 70660012
Matrícula: 0001878-3
Cargo: 
Função gratificada: EE01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 03/01/1943
Data de admissão: 02/04/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007228452070 ZONA 011 SECAO 0083 UF DF MUNICIPIO BRASILIA
Naturalidade: TIMON UF - MA
Sexo: MASCULINO
PIS/PASEP: 03339378134
Conjuge: 
Pai: LUIZ GONZAGA DE LIMA
Mãe: FRANCISCA LOPES DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000001014939
