Nome: PEDRO SEBASTIAO ZAGO
CPF: 00825247187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 009844 SSP / DF Dt-Exp 30/07/1973
Endereço: QD 22 CASA 27  SETOR LESTE GAMA - DF
CEP: 72460220
Matrícula: 0001018-9
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 28/07/1939
Data de admissão: 22/02/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: VIANOPOLIS UF - GO
Sexo: MASCULINO
PIS/PASEP: 00825247187
Conjuge: 
Pai: NATALINO ZAGO
Mãe: THEREZA ZAGO
Dados bancários: 070 Agencia 10104 Conta 000001083790
