Nome: YAN LONGO DA SILVA
CPF: 01261941144
Telefone: 061-0994373822
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002435843 SSP / DF Dt-Exp 18/04/2002
Endereço: QE 26 CONJUNTO P CASA 37 GUARA II BRASILIA - DF
CEP: 71060161
Matrícula: 0002064-8
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/01/1987
Data de admissão: 10/12/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019968402003 ZONA 009 SECAO 0228 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01261941144
Conjuge: 
Pai: JOSE JORGE DA SILVA
Mãe: IVANA LONGO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000021451
