Nome: ALANA KEILLA SOARES CAMARA CARDOSO
CPF: 01601625138
Telefone: 061-0034757624
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002573040 SSP / DF Dt-Exp 31/07/2003
Endereço: QSF 10 123123 123 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72025600
Matrícula: 0002356-6
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 12/10/1988
Data de admissão: 03/05/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020262672011 ZONA 003 SECAO 0582 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01601625138
Conjuge: DILSON DE SOUZA CARDOSO JUNIOR
Pai: ISAC SOARES CAMARA
Mãe: MIRIAN ANDRELINO SOARES CAMARA
Dados bancários: 070 Agencia 10130 Conta 000000017730
