Nome: SERGIO ROCHA FERNANDES
CPF: 11438410182
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 392508 SSP / DF Dt-Exp 29/06/1997
Endereço: SQN 314 BL I APT 403  ASA NORTE BRASILIA - DF
CEP: 70767090
Matrícula: 0000851-6
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/08/2002
Data de nascimento: 27/05/1956
Data de admissão: 03/05/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000100519150 ZONA 014 SECAO 0028 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 11438410182
Conjuge: 
Pai: JOSE OLABO FERNANDES
Mãe: CORINA ROCHA FERNANDES
Dados bancários: 070 Agencia 10050 Conta 000001464042
