Nome: FRAYSTON GUIMARAES SANTIAGO
CPF: 01562633198
Telefone: 061-0096238986
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2367569 SSP / DF Dt-Exp 09/09/2005
Endereço: QUADRA QS 7 RUA 610 CASA 02 AREAL (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71971180
Matrícula: 0002233-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/09/2010
Data de nascimento: 22/09/1985
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018395902020 ZONA 015 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01562633198
Conjuge: 
Pai: FRANCIEL SANTIAGO DE ARAUJO
Mãe: MARLUCE GUIMARAES SANTIAGO
Dados bancários: 070 Agencia 10130 Conta 000000016920
