Nome: ANA PAULA COSTA GOES
CPF: 04979252656
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 12303264 SSP / MG Dt-Exp 08/02/1999
Endereço: AVENIDA JEQUITIBA 155 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71929540
Matrícula: 0002648-4
Cargo: 
Função gratificada: EC04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2013
Data de nascimento: 24/10/1981
Data de admissão: 16/11/2011
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 139510510264 ZONA 027 SECAO 0363 UF MG MUNICIPIO BELO HORIZONT
Naturalidade: RAPOSOS UF - MG
Sexo: FEMININO
PIS/PASEP: 04979252656
Conjuge: 
Pai: MARCIO ALVES GOES
Mãe: ELENA APARECIDA COSTA GOES
Dados bancários: 070 Agencia 10130 Conta 000000020374
