2020-08-14: Cliente cadastrado #manual
2020-09-18: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-18: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-18: Contato por Whatsapp  #comunicação
2020-10-02: Editado processo do funil id [1] para [Número 00009798820195100002 Descrição RT - Multa atestados] #auto
2020-10-02: Contato por Whatsapp  #comunicação
2020-11-03: Contato por Whatsapp  #comunicação
2020-11-12: Contato por Whatsapp  #comunicação
2022-01-31: Contato por Whatsapp  #comunicação
2022-02-14: Contato por Whatsapp  #comunicação
2022-03-18: Contato por Whatsapp  #comunicação
