Nome: NILZA NEI LEAL GOMES
CPF: 60209917172
Telefone: 000-0000000000 061-008
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1357401 SSP / DF Dt-Exp 25/07/1995
Endereço: CONJUNTO SMT CONJUNTO 14 CASA 09 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72023470
Matrícula: 0000385-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/08/1999
Data de nascimento: 18/10/1972
Data de admissão: 01/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010811572054 ZONA 003 SECAO 0172 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 60209917172
Conjuge: CLAUDIO ALVES DE OLIVEIRA
Pai: RAIMUNDO NONATO GOMES
Mãe: MARIA LEAL GOMES
Dados bancários: 070 Agencia 10058 Conta 000001054113
