Nome: LINDEMBERG ANTONIO DA SILVA BARBOSA
CPF: 85602264191
Telefone: 061-0983417181
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001713741 SSP / DF Dt-Exp 22/08/1994
Endereço: QR 604 CONJUNTO 9 CASA 01CASA 01 CASA 01 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72322110
Matrícula: 0002559-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/11/1977
Data de admissão: 08/12/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012547192003 ZONA 013 SECAO 0488 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 85602264191
Conjuge: 
Pai: ADAIR FONSECA BARBOSA
Mãe: MARIA DE LOURDES DA SILVA BARBOSA
Dados bancários: 070 Agencia 10130 Conta 000000019376
