Nome: PEDRO HENRIQUE ARAUJO NABARRETE GABINI
CPF: 00483579106
Telefone: 061-0981689935
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002403751 SSP / DF Dt-Exp 24/01/2002
Endereço: QRSW 8 BLOCO A10 203203 203 APTO 203 SETOR SUDOESTE BRASILIA - DF
CEP: 70675810
Matrícula: 0002089-3
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 01/05/1987
Data de admissão: 02/02/2009
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019802532062 ZONA 011 SECAO 0022 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00483579106
Conjuge: LIVIA BRAGA MONTEIRO GABINI
Pai: PEDRO NABARRETE GABINI
Mãe: MARIA ESTER DE ARAUJO LOPES
Dados bancários: 070 Agencia 10218 Conta 000000060496
