Nome: GABRIEL BUNN ZOMER
CPF: 05808796903
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003900625 SSP / SC Dt-Exp 06/02/2009
Endereço: SGCV LOTE 13 1313 APTO 306, BLOCO C ZONA INDUSTRIAL (GUA BRASILIA - DF
CEP: 71215630
Matrícula: 0003002-3
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/11/1987
Data de admissão: 01/11/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 049333530949 ZONA 009 SECAO 0196 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO JOSE UF - SC
Sexo: MASCULINO
PIS/PASEP: 05808796903
Conjuge: JULIANA MENGARDA ZOMER
Pai: EDUARDO LUIZ DA SILVA ZOMER
Mãe: MARIA GORETTI BUNN ZOMER
Dados bancários: 070 Agencia 10130 Conta 000000033875
