Nome: CAMILA ALENCAR GOMES
CPF: 01708497161
Telefone: 061-0035679381
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002368441 SSP / DF Dt-Exp 11/09/2001
Endereço: QI 3 BLOCO T 206206 GUARA I BRASILIA - DF
CEP: 71020202
Matrícula: 0002035-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 04/05/1986
Data de admissão: 03/11/2008
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018800442003 ZONA 009 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 01708497161
Conjuge: 
Pai: FRANCISCO ALBERTO BARROS GOMES
Mãe: MARIA ALBANITA DE ALENCAR GOMES
Dados bancários: 070 Agencia 10130 Conta 000000014595
