2020-09-12: Cliente cadastrado #manual
2021-10-28: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-10-28: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-03: Editado processo do funil id [1] para [Número 00007997120215100012 Descrição RT - Quebra de caixa] #auto
