Nome: EDDI YAMAMURA
CPF: 08511144900
Telefone: 061-0032645483
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 4722914 SSP / PR Dt-Exp 28/12/2006
Endereço: QUADRA SQSW 101 BLOCO I APARTAMENTO 514 SETOR SUDOESTE CRUZEIRO - DF
CEP: 70670109
Matrícula: 0001887-2
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/05/2015
Data de nascimento: 27/07/1947
Data de admissão: 21/02/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: ADAMANTINA UF - SP
Sexo: MASCULINO
PIS/PASEP: 08511144900
Conjuge: .
Pai: FUJIO YAMAMURA
Mãe: MASSACA NISHIMURA
Dados bancários: 070 Agencia 10130 Conta 000000017640
