Nome: WILLIAN CARLOS DE ALENCAR
CPF: 94006962134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 2090654 SSP / DF Dt-Exp 04/09/1998
Endereço: QUADRA CSB 10 CASA 19 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015605
Matrícula: 0001164-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/05/2009
Data de nascimento: 03/10/1981
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 016871352097 ZONA 008 SECAO 0626 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 94006962134
Conjuge: FERNANDA DA SILVA ALENCAR
Pai: -
Mãe: MARIA ANTONIA DE ALENCAR
Dados bancários: 070 Agencia 10103 Conta 000000293934
