Nome: ALEXANDRE HALUSHUK
CPF: 69185867853
Telefone: 061-0981825252
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002836755 SSP / DF Dt-Exp 15/08/2006
Endereço: RUA RUA 12 NORTE LOTE 3 APTO. 904 ED. ADRIANA MUNIZ RICCI NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909540
Matrícula: 0000124-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/02/2018
Data de nascimento: 13/02/1955
Data de admissão: 22/10/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010879692020 ZONA 015 SECAO 0310 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 69185867853
Conjuge: 
Pai: OSYP HALUSHUK
Mãe: TEODORA HALUSHUK
Dados bancários: 070 Agencia 10130 Conta 000001001667
