2020-08-14: Cliente cadastrado #manual
2020-09-13: Criada pendência [Apresentação pessoal] #auto
2020-09-13: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-13: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-13: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-13: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-13: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-13: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
