2020-08-14: Cliente cadastrado #manual
2020-09-13: Criada pendência [Apresentação pessoal] #auto
2020-09-13: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-13: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-13: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-13: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-13: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-13: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-13: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-13: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-18: Editado processo do funil id [2] para [Número 00007378920205100004 Descrição RT - Anuênio] #auto
2020-09-18: Concluída pendência [Apresentação pessoal] #manual
2020-09-18: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-18: Concluída pendência [Apresentar ação de Desc. 2019] #manual
2020-09-18: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-18: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #manual
2020-09-18: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-18: Concluída pendência [Enviar PDC ação de Desc. 2019] #manual
2020-09-18: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-18: Concluída pendência [Coletar docs. ação de Desc. 2019] #manual
2020-09-18: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-18: Concluída pendência [Preparar inicial ação de Desc. 2019] #manual
2020-09-18: Concluída pendência [Informar protocolo ação do Anuênio] #manual
2020-09-18: Contato por Whatsapp  #comunicação
2020-09-23: Editado processo do funil id [1] para [Número 00007404420205100004 Descrição RT - Descontos 2019] #auto
2020-09-23: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-23: Contato por Whatsapp  #comunicação
