1|2020-09-13|2020-09-13|funil_id1|76565947104|Apresentação pessoal
2|2020-09-13|2020-09-20|funil_id1|76565947104|Apresentar ação de Desc. 2019
3|2020-09-13|2020-09-23|funil_id1|76565947104|Confirmar interesse em ação de Desc. 2019
4|2020-09-13|2020-09-24|funil_id1|76565947104|Enviar PDC ação de Desc. 2019
5|2020-09-13|2020-09-25|funil_id1|76565947104|Coletar docs. ação de Desc. 2019
6|2020-09-13|2020-09-27|funil_id1|76565947104|Preparar inicial ação de Desc. 2019
7|2020-09-13|2020-10-01|funil_id1|76565947104|Informar protocolo ação de rest. 2019
8|2020-09-13|2020-11-12|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
9|2020-09-13|2021-01-11|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
10|2020-09-13|2021-03-12|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
11|2020-09-13|2021-04-11|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
12|2020-09-13|2021-05-11|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
13|2020-09-13|2021-06-10|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
14|2020-09-13|2021-07-10|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
15|2020-09-13|2020-09-20|funil_id2|76565947104|Apresentar ação do Anuênio
16|2020-09-13|2020-09-23|funil_id2|76565947104|Confirmar interesse em ação do Anuênio
17|2020-09-13|2020-09-24|funil_id2|76565947104|Enviar PDC ação do Anuêncio
18|2020-09-13|2020-09-25|funil_id2|76565947104|Coletar docs. ação do Anuênio
19|2020-09-13|2020-09-27|funil_id2|76565947104|Preparar cálculos e inicial para ação do Anuênio
20|2020-09-13|2020-10-01|funil_id2|76565947104|Informar protocolo ação do Anuênio
21|2020-09-13|2020-11-12|funil_id2|76565947104|Atualizar sobre ação do Anuênio
22|2020-09-13|2021-01-11|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
23|2020-09-13|2021-03-12|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
24|2020-09-13|2021-04-11|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
25|2020-09-13|2021-05-11|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
26|2020-09-13|2021-06-10|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
27|2020-09-13|2021-07-10|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
