8|2020-09-13|2020-11-12|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
9|2020-09-13|2021-01-11|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
10|2020-09-13|2021-03-12|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
11|2020-09-13|2021-04-11|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
12|2020-09-13|2021-05-11|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
13|2020-09-13|2021-06-10|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
14|2020-09-13|2021-07-10|funil_id1|76565947104|Atualizar sobre ação de Desc. 2019
21|2020-09-13|2020-11-12|funil_id2|76565947104|Atualizar sobre ação do Anuênio
22|2020-09-13|2021-01-11|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
23|2020-09-13|2021-03-12|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
24|2020-09-13|2021-04-11|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
25|2020-09-13|2021-05-11|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
26|2020-09-13|2021-06-10|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
27|2020-09-13|2021-07-10|funil_id2|76565947104|Atualizar sobre ação do Anuêncio
