Nome: CARLOS YASSUO SUDO
CPF: 22552855172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 8755672 SSP / SP Dt-Exp 24/09/1974
Endereço: QUADRA 26 CONJUNTO A CASA 20  SETOR CENTRAL GAMA - DF
CEP: 72405260
Matrícula: 0000722-6
Cargo: 
Função gratificada: EC91
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 25/11/1958
Data de admissão: 01/10/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003652202038 ZONA 004 SECAO 0181 UF DF MUNICIPIO BRASILIA
Naturalidade: CRAVINHOS UF - SP
Sexo: MASCULINO
PIS/PASEP: 22552855172
Conjuge: 
Pai: TAKA YOSHI SUDO
Mãe: ROSALINA ARATANI SUDO
Dados bancários: 070 Agencia 10144 Conta 000001101893
