Nome: CLEYTON DOS ANJOS BESERRA
CPF: 72409045120
Telefone: 061-0035851618
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002079861 SSP / DF Dt-Exp 04/08/1998
Endereço: QNO 9 CONJUNTO D CASA 19 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72252094
Matrícula: 0001489-3
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/06/1982
Data de admissão: 08/12/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017279852020 ZONA 016 SECAO 0154 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72409045120
Conjuge: 
Pai: ANTONIO HOLANDA BESERRA
Mãe: EDITH MARIA DOS ANJOS BESERRA
Dados bancários: 070 Agencia 10130 Conta 000000010379
