Nome: RODRIGO DA CRUZ PEREIRA
CPF: 93339658153
Telefone: 061-0081847326
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001926233 SSP / DF Dt-Exp 08/11/2005
Endereço: QR 512 CONJUNTO 5 1616 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72312805
Matrícula: 0001595-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 19/02/1980
Data de admissão: 05/01/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014595472089 ZONA 013 SECAO 0076 UF DF MUNICIPIO SAMAMBAIA SUL
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 93339658153
Conjuge: 
Pai: ZAQUEU PEREIRA
Mãe: TEREZINHA DA CRUZ
Dados bancários: 070 Agencia 10130 Conta 000000036467
