Nome: VITOR CASSAB DANNA
CPF: 01039572197
Telefone: 061-0982113184
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000006691831 SSP / SC Dt-Exp 01/04/2011
Endereço: SHIS QI 16 CONJUNTO 4 8CASA 8 SETOR DE HABITAçOES BRASILIA - DF
CEP: 71640240
Matrícula: 0003159-3
Cargo: AMD000001 - AMD - ADMINISTRADOR
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/02/1987
Data de admissão: 01/08/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 119164612003 ZONA 018 SECAO 0019 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01039572197
Conjuge: 
Pai: FRANCISCO LUIZ DANNA
Mãe: MARIANA DUKUR CASSAB DANNA
Dados bancários: 070 Agencia 10130 Conta 000000035380
