Nome: JOSEMIR JOSE DE FARIAS
CPF: 90877918104
Telefone: 061-0084865389
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 4256827 SSP / GO Dt-Exp 20/08/1998
Endereço: RUA C N 40 VILA IMPERATRIZ FORMOSA - GO
CEP: 73805460
Matrícula: 0001839-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/07/2008
Data de nascimento: 04/01/1982
Data de admissão: 13/11/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 040925871007 ZONA 011 SECAO 0201 UF GO MUNICIPIO FORMOSA
Naturalidade: FORMOSA UF - GO
Sexo: MASCULINO
PIS/PASEP: 90877918104
Conjuge: 
Pai: PEDRO MACEDO DE FARIAS
Mãe: ANTONIA JOSE DE FARIAS
Dados bancários: 070 Agencia 10130 Conta 000000012223
