2020-09-17: Cliente cadastrado #manual
2020-09-17: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-17: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-17: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-17: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-17: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-17: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-17: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-17: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-17: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-17: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-18: Contato por Whatsapp  #comunicação
2020-09-28: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2020-09-28: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-28: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2020-09-28: Editado processo do funil id [1] para [Número 00007578020205100004 Descrição RT - Anuênio] #auto
2020-12-08: Contato por Whatsapp  #comunicação
2020-12-08: Editado processo do funil id [2] para [Número 00002805720205100004 Descrição RT - Retroativo 2015] #auto
2020-12-08: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-08: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-01-26: Contato por Whatsapp  #comunicação
2021-01-26: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-01-26: Concluída pendência [Atualizar sobre ação do Anuêncio] #auto
