7|2020-09-17|2020-11-16|funil_id1|12758574268|Atualizar sobre ação do Anuênio
8|2020-09-17|2021-01-15|funil_id1|12758574268|Atualizar sobre ação do Anuêncio
9|2020-09-17|2021-03-16|funil_id1|12758574268|Atualizar sobre ação do Anuêncio
10|2020-09-17|2021-04-15|funil_id1|12758574268|Atualizar sobre ação do Anuêncio
11|2020-09-17|2021-05-15|funil_id1|12758574268|Atualizar sobre ação do Anuêncio
12|2020-09-17|2021-06-14|funil_id1|12758574268|Atualizar sobre ação do Anuêncio
13|2020-09-17|2021-07-14|funil_id1|12758574268|Atualizar sobre ação do Anuêncio
15|2020-09-17|2020-11-16|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
16|2020-09-17|2021-01-15|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
17|2020-09-17|2021-03-16|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
18|2020-09-17|2021-05-15|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
19|2020-09-17|2021-07-14|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
20|2020-09-17|2021-09-12|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
21|2020-09-17|2021-10-22|funil_id2|12758574268|Atualizar sobre RT - Retroativo 2015
