Nome: EURIDES ROCHA LOPES
CPF: 47544430391
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 799040 SSP / MA Dt-Exp 04/08/1982
Endereço: QR 604 CONJUNTO 07 CASA 13  SAMAMBAIA BRASILIA - DF
CEP: 72000000
Matrícula: 0000849-4
Cargo: 
Função gratificada: EC16
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2007
Data de nascimento: 31/12/1960
Data de admissão: 16/04/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 014574932046 ZONA 013 SECAO 0122 UF DF MUNICIPIO SAMAMBAIA
Naturalidade: BARRA DO CORDA UF - MA
Sexo: FEMININO
PIS/PASEP: 47544430391
Conjuge: 
Pai: JOSE ALVES ROCHA
Mãe: ANTONIA FERNANDES ROCHA
Dados bancários: 070 Agencia 10130 Conta 000001007827
