Nome: FRANCISCO JOSE DE OLIVEIRA ANTUNES
CPF: 12027014187
Telefone: 000-0000000000 061-152
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 350488 SSP / DF Dt-Exp 03/04/2001
Endereço: QUADRA QS 2 CONJUNTO 2 LOTE 05/06 CONJUNTO 05 CLS02 RIACHO FUNDO RIACHO FUNDO - DF
CEP: 71820202
Matrícula: 0000902-4
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/04/2003
Data de nascimento: 27/01/1955
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 004142022003 ZONA 005 SECAO 0112 UF DF MUNICIPIO BRASILIA
Naturalidade: BALSAS UF - MA
Sexo: MASCULINO
PIS/PASEP: 12027014187
Conjuge: 
Pai: DOUGLAS ANTUNES DE SOUSA
Mãe: TERESA DE OLIVEIRA ANTUNES
Dados bancários: 070 Agencia 10130 Conta 000000003860
