Nome: DANIEL CAMARGO
CPF: 72401222120
Telefone: 61 99522-0142
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001868205 SSP / DF Dt-Exp 09/06/1996
Endereço: Qsc 09, casa 22, Taguatinga Sul/DF
CEP: 72016-090
Matrícula: 0002341-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 17/12/1979
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015410782011 ZONA 015 SECAO 0265 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72401222120
Conjuge: MANUELLA ANDRADE DOS SANTOS
Pai: ANTONIO BENEDITO CAMARGOS
Mãe: MARIA SOLANGE ALBERNAZ CAMARGO
Dados bancários: 070 Agencia 10103 Conta 000000413620
