2021-03-19: Cliente cadastrado #auto
2021-12-14: Telefone alterado de [061-0030480142] para [61 99522-0142] #auto
2021-12-14: Contato por Whatsapp  #comunicação
2021-12-14: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-14: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-12-18: Editado processo do funil id [1] para [Número 00010056420215100019 Descrição RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-18: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-12-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-18: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-12-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-18: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-12-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-18: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-18: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-10: Editado processo do funil id [2] para [Número 00001054720225100019 Descrição CumSen DC2019 (Reajuste)] #auto
2022-02-10: Editado processo do funil id [5] para [Número 00001046220225100019 Descrição RT - Quebra de caixa] #auto
2022-02-10: Editado processo do funil id [3] para [Número 00001063220225100019 Descrição CumSen DC2019 (Alimentação)] #auto
