Nome: HENRIQUE CARACIOLI DA MATA GOUVEIA
CPF: 00457553103
Telefone: 061-0991590458
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002207778 SSP / DF Dt-Exp 24/01/2003
Endereço: P QUADRA 7 01 AREA ALFA (SANTA MAR BRASILIA - DF
CEP: 72587135
Matrícula: 0002292-6
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/11/1985
Data de admissão: 01/03/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015455552062 ZONA 004 SECAO 0385 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00457553103
Conjuge: 
Pai: ERASMO GOUVEIA DA SILVA
Mãe: MARIA DA APARECIDA DA MATA
Dados bancários: 070 Agencia 10100 Conta 000000215579
