Nome: YGO VIEIRA PEREIRA
CPF: 68817975168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002065324 SSP / DF Dt-Exp 26/09/2016
Endereço: SQS 405 BLOCO G 206 ASA SUL BRASILIA - DF
CEP: 70239070
Matrícula: 0001488-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 23/12/1980
Data de admissão: 08/12/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015021632070 ZONA 001 SECAO 0153 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 68817975168
Conjuge: 
Pai: JOSE JOAQUIM PEREIRA
Mãe: MARIA DE SAO JOAO BARBOSA VIEIRA
Dados bancários: 070 Agencia 10130 Conta 000000010328
