2020-09-02: Cliente cadastrado #manual
2020-09-02: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-03: E-mail alterado de [] para [moisesmdf@gmail.com] #auto
2020-09-17: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-17: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-17: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-17: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-17: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-17: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-17: Editado processo do funil id [2] para [Número 00006926720205100010 Descrição RT - Anuênio] #auto
2020-09-17: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-17: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-17: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-17: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-17: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-17: Concluída pendência [Informar protocolo ação do Anuênio] #manual
2021-05-04: Editado processo do funil id [1] para [Número 00002466420205100010 Descrição RT - Retroativo 2015] #auto
2021-05-04: Contato por Whatsapp  #comunicação
