2020-09-02: Cliente cadastrado #manual
2020-09-02: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-02: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-03: E-mail alterado de [] para [moisesmdf@gmail.com] #auto
