Nome: DHANNY MORAIS DE ALMEIDA
CPF: 00783314124
Telefone: 061-0092245414
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002428197 SSP / DF Dt-Exp 19/02/2010
Endereço: QR 122 CONJUNTO 15 07A SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72304215
Matrícula: 0002584-4
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 27/06/1984
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020040582003 ZONA 012 SECAO 0297 UF DF MUNICIPIO BRASILIA
Naturalidade: GOIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 00783314124
Conjuge: MARCELO TELES DA COSTA
Pai: MANOEL LUIZ DE ALMEIDA
Mãe: GENIR MORAIS TEIXEIRA
Dados bancários: 070 Agencia 10161 Conta 000000170765
