Nome: WADSON VENANCIO DE MORAES
CPF: 62026607168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1426991 SSP / DF Dt-Exp 03/01/1991
Endereço: SQS 210 BL A APT 602  ASA SUL BRASILIA - DF
CEP: 70273010
Matrícula: 0000119-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/01/2004
Data de nascimento: 14/01/1976
Data de admissão: 22/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011989412062 ZONA 001 SECAO 0081 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 62026607168
Conjuge: 
Pai: JAIME VENANCIO DE MORAES
Mãe: MAGDA CONCEICAO DE MORAES
Dados bancários: 070 Agencia 10204 Conta 000002024087
