2021-02-26: Cliente cadastrado #manual
2021-02-26: Contato por Whatsapp  #comunicação
2021-02-26: Criada pendência [Apresentar ação do Anuênio] #auto
2021-02-26: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-26: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-26: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-02-26: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-26: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-26: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-02-27: Editado processo do funil id [1] para [Número 00001209220215100005 Descrição RT - Anuênio] #auto
2021-02-27: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-02-27: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-02-27: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-02-27: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-02-27: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-02-27: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-04-07: Contato por Whatsapp  #comunicação2021-06-01: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-03: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-22: Editado processo do funil id [3] para [Número 00009042720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-12-04: Editado processo do funil id [2] para [Número 00004205420215100005 Descrição RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-12-04: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-04: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-04: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-04: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-04: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-04: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
