Nome: ALEX RAPHAEL LIMA NOLETO
CPF: 01129042111
Telefone: 061-0085921941
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002569264 SSP / DF Dt-Exp 07/10/2005
Endereço: QS 120 CONJUNTO 8 LOTE 2 - APARATAMENTO 702 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72304508
Matrícula: 0001559-8
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/09/2010
Data de nascimento: 15/09/1987
Data de admissão: 08/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019687222020 ZONA 016 SECAO 0199 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01129042111
Conjuge: GEISA VIANA AGRIPINO
Pai: ELIAS DA SILVA NOLETO
Mãe: MARIA LUIZA DE LIMA NETO NOLETO
Dados bancários: 070 Agencia 10130 Conta 000000009737
