Nome: EDNARDO FERREIRA DE SOUSA
CPF: 00594378125
Telefone: 061-0093636767
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2372068000000000 SSP / DF Dt-Exp 25/09/2001
Endereço: QUADRA QE 42 CONJUNTO K CASA 15 GUARA II BRASILIA - DF
CEP: 71070115
Matrícula: 0002729-4
Cargo: TMF000009 - TMF - TEC EM INFORMATICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/12/2014
Data de nascimento: 03/11/1985
Data de admissão: 01/09/2014
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 018438232070 ZONA 009 SECAO 0201 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00594378125
Conjuge: 
Pai: SALOMAO PEREIRA DE SOUSA FILHO
Mãe: ATALIBA FERREIRA DE SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000023772
