2020-11-05: Cliente cadastrado #manual
2020-11-05: Criada pendência [Apresentar ação do Anuênio] #auto
2020-11-05: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-11-05: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-11-05: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-11-05: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-11-05: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-11-05: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-11-20: Contato por Whatsapp  #comunicação
2020-11-20: Contato por Telefone  #comunicação
2021-01-21: Editado processo do funil id [1] para [Número 00008959620205100020 Descrição RT - Anuênio] #auto
2021-01-21: Contato por Whatsapp  #comunicação
