Nome: JANIO ALVES RIBEIRO
CPF: 37475517349
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 322705101 SSP/SP / SP Dt-Exp 11/04/1994
Endereço: QNL 10 BL D APTO 208  L NORTE TAGUATINGA - DF
CEP: 72155100
Matrícula: 0000430-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/05/2001
Data de nascimento: 28/07/1972
Data de admissão: 22/06/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 019892131562 ZONA 095 SECAO 0003 UF DF MUNICIPIO BRASILIA
Naturalidade: S.R.NONATO UF - PI
Sexo: MASCULINO
PIS/PASEP: 37475517349
Conjuge: 
Pai: RAIMUNDO RIBEIRO DOS SANTOS
Mãe: DELZUITE ALVES RIBEIRO
Dados bancários: 070 Agencia 10130 Conta 000001003864
