2020-08-14: Cliente cadastrado #manual
2020-08-31: Criada pendência [Apresentação pessoal e atualização] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-08-31: Editado processo do funil id [1] para [Número 00002832120205100001 Descrição RT - Retroativo 2015] #auto
2020-08-31: Concluída pendência [Apresentação pessoal e atualização] #manual
2021-04-13: Contato por Whatsapp  #comunicação
2021-04-13: Criada pendência [Apresentação pessoal e atualização] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-13: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-29: Criada pendência [Apresentação pessoal] #auto
2021-04-29: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-29: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
