Nome: GLAYSON SOARES MELO DA COSTA
CPF: 03594080102
Telefone: 061-0985888867
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002842055 SSP / DF Dt-Exp 12/09/2014
Endereço: AR GLEBA 03 - NUCLEO RURAL ALEXANDRE GUSMAO GLEBA 04 CHACARA 14 LOTE 08  BRASILIA - DF
CEP: 72701997
Matrícula: 0002215-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 22/01/2019
Data de nascimento: 18/05/1991
Data de admissão: 16/11/2009
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 021652672089 ZONA 016 SECAO 0137 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 03594080102
Conjuge: 
Pai: ODAIR MELO DA COSTA
Mãe: WANDA SOARES GOMES PAIXAO
Dados bancários: 070 Agencia 10208 Conta 000000176921
