Nome: FABIANO AIRES ROSA
CPF: 83315667187
Telefone: 061-0033323656
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001578093 SSP / DF Dt-Exp 12/02/1993
Endereço: QUADRA 304 CONJUNTO 6 16 RECANTO DAS EMAS BRASILIA - DF
CEP: 72621106
Matrícula: 0000562-2
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 15/08/1975
Data de admissão: 07/08/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 012219062011 ZONA 008 SECAO 0434 UF DF MUNICIPIO BRASILIA
Naturalidade: CATALAO UF - GO
Sexo: MASCULINO
PIS/PASEP: 83315667187
Conjuge: DEBORA NARA PEREIRA DE LIMA
Pai: JOSE EURIPEDES ROSA DA SILVA
Mãe: SILVANIA AIRES ROSA
Dados bancários: 070 Agencia 10206 Conta 000001005173
