Nome: DIANA REJANE ALEIXO ALVES
CPF: 65827309168
Telefone: 061-0033739523
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001399133 SSP / DF Dt-Exp 26/05/2009
Endereço: QNN 22 CONJUNTO L 2323 CEILANDIA SUL (CEILA BRASILIA - DF
CEP: 72220232
Matrícula: 0001148-7
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 01/12/1974
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011044072011 ZONA 020 SECAO 0047 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 65827309168
Conjuge: FABIO FARIA ALVES
Pai: JOSE NUNES DE MOURA
Mãe: MARLUCE ALEIXO DE MOURA
Dados bancários: 070 Agencia 10130 Conta 000000007440
