2021-03-19: Cliente cadastrado #auto
2021-06-01: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-01: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-08-12: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-23: Contato por Whatsapp  #comunicação
2021-08-23: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-08-23: Criada pendência [Atendimento incial para RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Confirmar interesse em RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Enviar PDC RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Coletar docs. RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Preparar cálculos e inicial para RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Informar protocolo RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-08-23: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-08-23: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-09-10: Editado processo do funil id [4] para [Número 00006787020215100003 Descrição RT - Quebra de caixa] #auto
2021-09-14: Editado processo do funil id [2] para [Número 00006795520215100003 Descrição RT - Descontos 2019] #auto
2021-09-14: Contato por Whatsapp  #comunicação
2021-09-15: Contato por Whatsapp  #comunicação
2021-09-17: Criada pendência [Apresentar RT - Anuênio] #auto
2021-09-17: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-09-17: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-09-17: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-09-17: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-09-17: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-09-17: Criada pendência [Atualizar sobre RT - Anuênio] #auto
