Nome: DIMAS DONISETE ROCHA
CPF: 14527243187
Telefone: 061-0999028820
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 446784 SSP / DF Dt-Exp 09/02/1998
Endereço: RUA 35 LT 11 13 15 TR II AP SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931180
Matrícula: 0000275-5
Cargo: 
Função gratificada: EC91
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/03/1999
Data de nascimento: 15/01/1956
Data de admissão: 01/04/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 002787122011 ZONA 003 SECAO 0342 UF DF MUNICIPIO BRASILIA
Naturalidade: PRESIDENTE OLEGARIO UF - MG
Sexo: MASCULINO
PIS/PASEP: 14527243187
Conjuge: LEA MARIA COSTA ROCHA
Pai: JOSIAS MARIANO DA ROCHA
Mãe: ADELPHA NOGUEIRA S DA ROCHA
Dados bancários: 070 Agencia 10209 Conta 000004753764
