Nome: PEDRO ARCANJO CHAVES RIBEIRO
CPF: 00356359166
Telefone: 061-0084050622
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002382280 SSP / DF Dt-Exp 21/03/2002
Endereço: SHA CONJUNTO 5 CHACARA 90 35 SETOR HABITACIONAL A BRASILIA - DF
CEP: 71995325
Matrícula: 0002484-8
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/01/1987
Data de admissão: 08/09/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020073972062 ZONA 015 SECAO 0244 UF DF MUNICIPIO BRASILIA
Naturalidade: CAETITE UF - BA
Sexo: MASCULINO
PIS/PASEP: 00356359166
Conjuge: 
Pai: JOSE RIBEIRO FILHO
Mãe: LUISA MARA RIBEIRO CHAVES
Dados bancários: 070 Agencia 10130 Conta 000000018795
