Nome: RICARDO JORGE DA ROCHA
CPF: 13227912104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 262657 SSP / DF Dt-Exp 01/01/1901
Endereço: SQS 206 BLOCO J APT 201  ASA SUL BRASILIA - DF
CEP: 70252100
Matrícula: 0000606-8
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/12/2005
Data de nascimento: 04/07/1957
Data de admissão: 17/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001121312062 ZONA 014 SECAO 0235 UF DF MUNICIPIO BRASILIA
Naturalidade: ROMA UF - DF
Sexo: MASCULINO
PIS/PASEP: 13227912104
Conjuge: 
Pai: FERNANDO JORGE DA ROCHA
Mãe: ALTAIR DA ROCHA
Dados bancários: 070 Agencia 10130 Conta 000001004852
