Nome: FRANCISCO SOLANGIO DE SOUSA
CPF: 63515334149
Telefone: 061-0084289860
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001298662 SSP / DF Dt-Exp 07/02/1989
Endereço: QUADRA QSC 19 CHACARA 26 CONJUNTO G QSC 19 CJ 02 LT46 CH 28B TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72017287
Matrícula: 0002511-9
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/03/2013
Data de nascimento: 12/04/1974
Data de admissão: 01/10/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011255142054 ZONA 008 SECAO 0776 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 63515334149
Conjuge: CIRA REIS DE SOUSA
Pai: JOSE RIBAMAR DE SOUSA
Mãe: MARIA ROSA A. DE SOUSA
Dados bancários: 070 Agencia 10240 Conta 000000389629
