Nome: VALDECI SOARES LIMA
CPF: 50494406100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1239189 SSP / DF Dt-Exp 06/04/1988
Endereço: QNP 14 CONJ.R CASA 45  P SUL CEILANDIA - DF
CEP: 72230140
Matrícula: 0000304-2
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 13/03/2002
Data de nascimento: 14/03/1972
Data de admissão: 22/04/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010515912070 ZONA 012 SECAO 0172 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 50494406100
Conjuge: 
Pai: VALDIR PEREIRA LIMA
Mãe: ANTONIA SOARES LIMA
Dados bancários: 070 Agencia 10130 Conta 000001003112
