Nome: JOAO VITOR CARNEIRO ISAAC
CPF: 04716946142
Telefone: 061-0983019090
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002996773 SSP / DF Dt-Exp 29/07/2010
Endereço: RUA RUA 1 CHACARA 4 LOTE 14 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72005120
Matrícula: 0002878-9
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/01/2019
Data de nascimento: 23/05/1994
Data de admissão: 15/05/2017
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 022990792089 ZONA 009 SECAO 0333 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 04716946142
Conjuge: 
Pai: HERCULES AGNALDO ISAAC
Mãe: MARCELA ANISIA CARNEIRO ISAAC
Dados bancários: 070 Agencia 10130 Conta 000000032631
