Nome: GENIVALDO NATAL MOREIRA
CPF: 24748994134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 913449 SSP / DF Dt-Exp 09/08/1999
Endereço: QR 125 CONJ 03 LT 08  SAMAMBAIA SUL BRASILIA - DF
CEP: 72000000
Matrícula: 0000990-3
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/02/2003
Data de nascimento: 24/12/1964
Data de admissão: 13/03/2002
Escolaridade: EN. FUNDAMEN. INCOMP. (5a8 IN)
Titulo eleitoral: 018451192054 ZONA 002 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 24748994134
Conjuge: 
Pai: MARTINS FERREIRA LIMA
Mãe: ROSA DA SILVA MOREIRA
Dados bancários: 070 Agencia 10130 Conta 000000004379
