Nome: EVERTON ROSA
CPF: 79355994168
Telefone: 061-0034345003
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001638990 SSP / DF Dt-Exp 20/10/1993
Endereço: QUADRA QUADRA 601 CONJUNTO 16 CASA 08A RECANTO DAS EMAS BRASILIA - DF
CEP: 72640116
Matrícula: 0001905-4
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/04/2008
Data de nascimento: 27/10/1976
Data de admissão: 22/10/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013723242038 ZONA 015 SECAO 0182 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 79355994168
Conjuge: ROSAMILIA SILVA ROSA
Pai: JOSE MARIA DA ROSA
Mãe: VILMA AFONSO ROSA
Dados bancários: 070 Agencia 10130 Conta 000000013270
