Nome: ANDRE LUIS DA SILVA
CPF: 90943287120
Telefone: 061-0084287205
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001793074 SSP / DF Dt-Exp 08/07/2005
Endereço: 14 431 VILA NOVA (SAO SEBAS BRASILIA - DF
CEP: 71693117
Matrícula: 0002546-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/04/1980
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 016434412020 ZONA 002 SECAO 0103 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 90943287120
Conjuge: CARLA MICHELE DA SILVA ALBUQUERQUE
Pai: Não Consta
Mãe: MARIA MARGARIDA DA SILVA
Dados bancários: 070 Agencia 10148 Conta 000000314550
