Nome: FABIANA CRISTINA TAVARES TORQUATO
CPF: 02668096936
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2474006300000000 SSP / AM Dt-Exp 14/03/2003
Endereço: QUADRA SMPW QUADRA 17 CONJUNTO 7 LOTE 8 SETOR DE MANSOES PAR BRASILIA - DF
CEP: 71741707
Matrícula: 0002808-8
Cargo: 53 - COMISSIONADO
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/07/2015
Data de nascimento: 04/07/1980
Data de admissão: 29/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 071627330620 ZONA 010 SECAO 0011 UF DF MUNICIPIO BRASILIA
Naturalidade: PARIQUERA-ACU UF - SP
Sexo: FEMININO
PIS/PASEP: 02668096936
Conjuge: 
Pai: OLINDO TORQUATO
Mãe: MARILEIDE TAVARES TORQUATO
Dados bancários: 070 Agencia 10130 Conta 000000024647
