Nome: MARISTELA MAGALHAES RIBEIRO
CPF: 28697634172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 703248 SSP / DF Dt-Exp 18/09/1985
Endereço: QR 127 CONJ 06 CS 03  SETOR SUL SAMAMBAIA - DF
CEP: 72365270
Matrícula: 0000252-6
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 27/05/1961
Data de admissão: 17/02/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 005071202089 ZONA 013 SECAO 0070 UF DF MUNICIPIO BRASILIA
Naturalidade: PARNAIBA UF - PI
Sexo: FEMININO
PIS/PASEP: 28697634172
Conjuge: 
Pai: FRANCISCO DAS CHAGAS MAGALHAES
Mãe: FRANCISCA C. VIANA MAGALHAES
Dados bancários: 070 Agencia 10130 Conta 000001002620
