Nome: JULIO CESAR PERES
CPF: 09841423120
Telefone: 061-0086672595
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0006210000000000 SSP / DF Dt-Exp 15/03/1984
Endereço: QUADRA SHIS QI 28 CONJUNTO 10 CASA 02 SETOR DE HABITACOES BRASILIA - DF
CEP: 71670300
Matrícula: 0002813-4
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/06/2016
Data de nascimento: 26/02/1955
Data de admissão: 23/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007681320189 ZONA 001 SECAO 0243 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 09841423120
Conjuge: 
Pai: CESAR PERES
Mãe: THERESINHA DE JESUS PAIVA PERES
Dados bancários: 070 Agencia 10214 Conta 000000177805
