Nome: FABIO MIGUEL FERRI
CPF: 04378496860
Telefone: 061-0030341425
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000145784447 SSP / SP Dt-Exp 16/07/1980
Endereço: QC 10 RUA L 1313 CASA 13 JARDINS MANGUEIRAL ( BRASILIA - DF
CEP: 71699587
Matrícula: 0000804-4
Cargo: EE0000013 - EE - MECANICO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/05/1963
Data de admissão: 04/01/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 039789910183 ZONA 014 SECAO 0335 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO CLARO UF - SP
Sexo: MASCULINO
PIS/PASEP: 04378496860
Conjuge: LUCIANA ZOTTARELLI BORGES
Pai: PAULO FERDINANDO FERRI
Mãe: NAIR ROSALEN FERRI
Dados bancários: 070 Agencia 10130 Conta 000001007517
