Nome: MARIA DE LOURDES GALVAO
CPF: 09300465104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002764549 SSP / DF Dt-Exp 21/02/1972
Endereço: QUADRA 17 AR 4 BLO AAR 4 BLO A APTO 104 SOBRADINHO BRASILIA - DF
CEP: 73045170
Matrícula: 0000133-3
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/10/1953
Data de admissão: 11/11/1997
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003943382003 ZONA 005 SECAO 0041 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 09300465104
Conjuge: 
Pai: GABRIEL BEZERRA GALVAO
Mãe: IRMA MIGUEL GALVAO
Dados bancários: 070 Agencia 10130 Conta 000001001870
