2021-03-19: Cliente cadastrado #auto
2021-05-10: Telefone alterado de [000-0000000000] para [61 8668-1852] #auto
2021-05-10: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-10: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-10: Contato por Whatsapp  #comunicação
2021-05-21: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-21: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-29: Editado processo do funil id [2] para [Número 00004037620215100018 Descrição RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-29: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-06-29: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
