Nome: JORGE JOVANELLI DE OLIVEIRA
CPF: 32971770710
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 029977642 SSP / RJ Dt-Exp 05/09/1995
Endereço: QUADRA SQS 405 BLOCO I APARTAMENTO 208 ASA SUL BRASILIA - DF
CEP: 70239090
Matrícula: 0001121-5
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 19/12/1952
Data de admissão: 30/04/2004
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 32971770710
Conjuge: .
Pai: THEREZINHA JOVANELLI DE OLIV.
Mãe: ALFREDO DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001007509
