Nome: SOLANGE LEILA VIDAL LIMA
CPF: 38103990191
Telefone: 061-0035774216
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000027530518 IFP / RJ Dt-Exp 24/04/2017
Endereço: 24 LOTE 4LOTE 8 APT/ 1003 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71916750
Matrícula: 0000292-5
Cargo: AMD000002 - AMD - ADVOGADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 26/12/2019
Data de nascimento: 20/05/1949
Data de admissão: 13/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000291332011 ZONA 002 SECAO 0359 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: FEMININO
PIS/PASEP: 38103990191
Conjuge: ASDRUBAL NASCIMENTO LIMA
Pai: JOSE VIDAL
Mãe: NEUZA DOS SANTOS VIDAL
Dados bancários: 070 Agencia 10130 Conta 000000034723
