Nome: SUELENE PEREIRA DA SILVA
CPF: 92366422172
Telefone: 061-0033911726
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001047977 SSP/DF / DF Dt-Exp 08/11/1985
Endereço: QUADRA QUADRA 4 LOTE 14 -APT.101 -SETOR VEREDAS VEREDAS (BRAZLANDIA) BRASILIA - DF
CEP: 72725400
Matrícula: 0002922-X
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2018
Data de nascimento: 06/06/1961
Data de admissão: 04/09/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 004582282046 ZONA 016 SECAO 0363 UF DF MUNICIPIO BRAZLANDIA
Naturalidade: ANAPOLIS UF - GO
Sexo: FEMININO
PIS/PASEP: 92366422172
Conjuge: JOAO VIEIRA DA SILVA FILHO
Pai: HELENO PEREIRA DA SILVA
Mãe: ANA MOREIRA DA SILVA
Dados bancários: 070 Agencia 10025 Conta 000000290839
