Nome: BRUNO GOMES FARIA
CPF: 87423251100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1787945 SSP / DF Dt-Exp 10/06/1997
Endereço: QE 28 CONJ C CASA 45  GURARA II BRASILIA - DF
CEP: 71060032
Matrícula: 0000820-6
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/06/2000
Data de nascimento: 24/04/1979
Data de admissão: 09/02/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 014093382038 ZONA 009 SECAO 0160 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 87423251100
Conjuge: 
Pai: JOAQUIM LUCIANO GOMES FARIA
Mãe: MARIA LENI APARECIDA FARIA
Dados bancários: 070 Agencia 10130 Conta 000001007606
