Nome: CRISTINA RIBEIRO DE SOUZA ROSA
CPF: 30683958879
Telefone: 061-0081202787
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3247574630000000 SSP / SP Dt-Exp 16/05/2001
Endereço: QUADRA SQN 212 BLOCO K APT 504 ASA NORTE BRASILIA - DF
CEP: 70864110
Matrícula: 0002788-X
Cargo: 53 - COMISSIONADO
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 29/04/2016
Data de nascimento: 05/02/1983
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 228966620116 ZONA 011 SECAO 0188 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: FEMININO
PIS/PASEP: 30683958879
Conjuge: 
Pai: DALMO ROSA JUNIOR
Mãe: RAQUEL RIBEIRO DE SOUZA ROSA
Dados bancários: 070 Agencia 10130 Conta 000000024248
