2021-03-19: Cliente cadastrado #auto
2022-01-25: Contato por Whatsapp  #comunicação
2022-02-03: Contato por Whatsapp  #comunicação
2022-02-03: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2022-02-03: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2022-02-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
