Nome: VALDIR DE OLIVEIRA LINO
CPF: 00072451149
Telefone: 061-0996723550
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 5 - VIUVO
Profissão: metroviário(a)
RG: 095091 SSP / DF Dt-Exp 17/09/1971
Endereço: QUADRA CNB 3 LOTE 01 AP 302 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72115035
Matrícula: 0000848-6
Cargo: 
Função gratificada: EC06
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/04/2009
Data de nascimento: 14/07/1940
Data de admissão: 12/04/1999
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 002313212097 ZONA 003 SECAO 0175 UF DF MUNICIPIO BRASILIA
Naturalidade: PARANA UF - GO
Sexo: MASCULINO
PIS/PASEP: 00072451149
Conjuge: 
Pai: ANTONIO DE OLIVEIRA LINO
Mãe: DOMINGAS LOPES DE OLIVEIRA
Dados bancários: 070 Agencia 10207 Conta 000001002487
