Nome: SAMARA DA SILVA MEDEIROS
CPF: 72955880191
Telefone: 061-0984185530
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2289121 SSP / DF Dt-Exp 18/03/2003
Endereço: QUADRA QUADRA 1 LOTE 1700/1780 TR VI APTO 1408 GAMAGGIOR SETOR INDUSTRIAL (GA BRASILIA - DF
CEP: 72445010
Matrícula: 0002486-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/01/2011
Data de nascimento: 01/06/1985
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017919102003 ZONA 004 SECAO 0346 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72955880191
Conjuge: 
Pai: MIGUEL MEDEIROS
Mãe: MARIA DIVINA DA SILVA MEDEIROS
Dados bancários: 070 Agencia 10104 Conta 000000286345
