Nome: NEOMEZIA MELO DE JESUS DA SILVA
CPF: 43577261234
Telefone: 061-0096721641
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000010590960 SSP / AM Dt-Exp 01/11/1990
Endereço: 37 LOTE 16 APTO 101 VILA SAO JOSE (SAO S BRASILIA - DF
CEP: 71693038
Matrícula: 0002149-0
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/10/1972
Data de admissão: 28/09/2009
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 010963362070 ZONA 018 SECAO 0227 UF DF MUNICIPIO BRASILIA
Naturalidade: MANAUS UF - AM
Sexo: FEMININO
PIS/PASEP: 43577261234
Conjuge: 
Pai: TOMAZ VAGNO DA SILVA
Mãe: LOURDES MELO DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000008960
