Nome: SERGIO VAZ SILVA PEREIRA
CPF: 93647905100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3919758 DGPC / GO Dt-Exp 09/07/1996
Endereço: RUA GELMIRES REIS QD 05 CS 24 RESIDENCIAL ALTO DAS LUZIANIA - GO
CEP: 72813120
Matrícula: 0001802-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/08/2006
Data de nascimento: 16/12/1981
Data de admissão: 05/06/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 042721991074 ZONA 019 SECAO 0237 UF DF MUNICIPIO LUZIANIA
Naturalidade: GOIANIA UF - GO
Sexo: MASCULINO
PIS/PASEP: 93647905100
Conjuge: 
Pai: SERGIO PEREIRA
Mãe: LUZIA ROSA DA SILVA
Dados bancários: 070 Agencia 10072 Conta 000000022380
