2020-09-29: Cliente cadastrado #manual
2020-09-29: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-29: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-17: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-17: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-18: Editado processo do funil id [2] para [Número 00004175120215100021 Descrição RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-18: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
