Nome: ELIZA JANE SIQUEIRA SILVA
CPF: 55964320163
Telefone: 061-0984495934
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1158699000000000 SSP / DF Dt-Exp 14/12/1994
Endereço: QUADRA QUADRA 21 CASA 29 SETOR LESTE (GAMA) BRASILIA - DF
CEP: 72460210
Matrícula: 0001871-6
Cargo: 
Função gratificada: EE03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/04/2008
Data de nascimento: 25/03/1971
Data de admissão: 05/02/2007
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008355462003 ZONA 004 SECAO 0062 UF DF MUNICIPIO GAMA
Naturalidade: PATOS DE MINAS UF - MG
Sexo: FEMININO
PIS/PASEP: 55964320163
Conjuge: HEBERT FERREIRA DA SILVA
Pai: HADILTON DE SIQUEIRA
Mãe: MAURA BATISTA DA SILVA SIQUEIRA
Dados bancários: 070 Agencia 10130 Conta 000001004127
