Nome: MARINA RODRIGUES DOS REIS
CPF: 47777397168
Telefone: 061-0033757707
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001016582 SSP / DF Dt-Exp 28/05/2004
Endereço: QUADRA QNO 13 CONJUNTO A CASA 42 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72255301
Matrícula: 0002957-2
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/10/2018
Data de nascimento: 10/06/1968
Data de admissão: 04/10/2017
Escolaridade: ENSINO MEDIO INCOMPLETO
Titulo eleitoral: 006176842046 ZONA 016 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 47777397168
Conjuge: 
Pai: JOAQUIM A DOS REIS
Mãe: LUZIA R DOS REIS
Dados bancários: 070 Agencia 10208 Conta 000001634869
