Nome: BRUNNO SANTANA DE ANDRADE
CPF: 72315717191
Telefone: 061-0099194856
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2093274000000000 SSP / DF Dt-Exp 13/09/1998
Endereço: RUA RUA 1 LOTE 838 "A" ED. OLIMPIA APT.103 SETOR HABITACIONAL V BRASILIA - DF
CEP: 72005100
Matrícula: 0001508-3
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/01/2006
Data de nascimento: 05/05/1983
Data de admissão: 08/12/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017598222020 ZONA 019 SECAO 0274 UF DF MUNICIPIO BRASILIA
Naturalidade: TAGUATINGA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72315717191
Conjuge: 
Pai: VALDEMAR SOARES DE ANDRADE
Mãe: SONIA MARIA DE SANTANA
Dados bancários: 070 Agencia 10105 Conta 000000105033
