Nome: MURILLO DE MIRANDA BASTO NETO
CPF: 60610980149
Telefone: 061-0093033542
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 1775963000000000 SSP / DF Dt-Exp 14/05/2007
Endereço: ALAMEDA GRAVATA QUADRA 301 CONJUNTO 05 LOTES 2/4 APT 701 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71901330
Matrícula: 0002790-1
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/03/2015
Data de nascimento: 12/01/1971
Data de admissão: 13/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 008565652011 ZONA 014 SECAO 0256 UF DF MUNICIPIO BRASILIA
Naturalidade: ZURIQUE UF - DF
Sexo: MASCULINO
PIS/PASEP: 60610980149
Conjuge: 
Pai: MURILO DE MIRANDA BASTO JUNIOR
Mãe: LILIAM DA SILVA GUEDES MIRANDA BAST
Dados bancários: 070 Agencia 10130 Conta 000000024299
