2020-09-08: Cliente cadastrado #manual
2021-02-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Criada pendência [Atualizar sobre RT - Multa atestados] #auto
2021-02-22: Concluída pendência [Apresentação pessoal e atualização] #auto
2021-05-28: Contato por Whatsapp  #comunicação
2021-05-28: Criada pendência [Apresentação pessoal e atualização] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-05-28: Concluída pendência [Apresentação pessoal e atualização] #auto
2022-03-15: Contato por Whatsapp  #comunicação
