Nome: FABIANA COSTA DE SOUSA
CPF: 72147350168
Telefone: 061-0030348613
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001981841 SSP / DF Dt-Exp 15/04/2014
Endereço: QUADRA 301 CONJUNTO 2 APTO 1007 BLOCO E VIA SOLARE SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300533
Matrícula: 0002389-2
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/01/1981
Data de admissão: 03/05/2010
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 015918622097 ZONA 013 SECAO 0153 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 72147350168
Conjuge: REINAN RIBEIRO DE BRITO
Pai: MANOEL DE SOUSA
Mãe: ROSIMAR DA COSTA SILVA SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000017918
