2020-08-14: Cliente cadastrado #manual
2020-08-21: Criada pendência [Apresentação pessoal] #auto
2020-08-21: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-21: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-21: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-21: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Editado processo do funil id [1] para [Número 00006633520205100004 Descrição RT - Descontos 2019] #auto
2020-08-21: Concluída pendência [Apresentação pessoal] #manual
2020-08-21: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-10-30: Criada pendência [Apresentação pessoal e atualização] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-10-30: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-10-30: Contato por Whatsapp  #comunicação
2020-10-30: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
