2021-03-01: Cliente cadastrado #manual
2021-07-03: Contato por Whatsapp  #comunicação
2021-10-05: Contato por Whatsapp  #comunicação
2021-10-26: Contato por Whatsapp  #comunicação
2021-10-26: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-26: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-12: Editado processo do funil id [1] para [Número 00008722220215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-12: Contato por Whatsapp  #comunicação
