Nome: CLAYTON CHARLES DE MOURA DIAS
CPF: 76802949172
Telefone: 061-0081111106
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1529336 SSP / DF Dt-Exp 23/07/1994
Endereço: QUADRA QE 15 CONJUNTO E CASA 26 GUARA II GUARA - DF
CEP: 71050051
Matrícula: 0000075-2
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/07/2002
Data de nascimento: 22/08/1975
Data de admissão: 31/07/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011363562089 ZONA 009 SECAO 0110 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 76802949172
Conjuge: 
Pai: SEBASTIAO CELSO DIAS
Mãe: GRACINDA DE MOURA DIAS
Dados bancários: 070 Agencia 10013 Conta 000002703840
