2021-03-19: Cliente cadastrado #auto
2021-05-06: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-05-06: Contato por Whatsapp  #comunicação
2021-05-17: Editado processo do funil id [1] para [Número 00003458520215100014 Descrição RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-05-20: Contato por Whatsapp  #comunicação
2021-06-17: Contato por Whatsapp  #comunicação
2021-06-18: Criada pendência [Apresentar RT - Anuênio] #auto
2021-06-18: Criada pendência [Confirmar interesse em RT - Anuênio] #auto
2021-06-18: Criada pendência [Enviar PDC RT - Anuênio] #auto
2021-06-18: Criada pendência [Coletar docs. RT - Anuênio] #auto
2021-06-18: Criada pendência [Preparar cálculos e inicial para RT - Anuênio] #auto
2021-06-18: Criada pendência [Informar protocolo RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-06-18: Criada pendência [Atualizar sobre RT - Anuênio] #auto
2021-07-02: Editado processo do funil id [2] para [Número 00004506220215100014 Descrição RT - Anuênio] #auto
2021-11-25: Contato por Whatsapp  #comunicação
