Nome: JOSE HONORIO RABELO NETO
CPF: 07390752688
Telefone: 061-0981580803
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002173793 SSP / DF Dt-Exp 31/07/1999
Endereço: QUADRA QUADRA 210 LT 08 BL B AP 1002 CD YES SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71931000
Matrícula: 0001558-X
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 06/08/1987
Data de admissão: 01/12/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 155945340230 ZONA 015 SECAO 0277 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 07390752688
Conjuge: 
Pai: MARCELO HONORIO RABELO
Mãe: MATILDE MARIA DE MELO
Dados bancários: 070 Agencia 10130 Conta 000000014196
