Nome: MARCELO CANUTO DA SILVA
CPF: 60325879168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1462098 SSP / DF Dt-Exp 26/06/1991
Endereço: CSA 02 LOTE 1/11 APTO 208  TAGUATINGA SUL TAGUATINGA - DF
CEP: 72015025
Matrícula: 0000082-5
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/05/2003
Data de nascimento: 28/06/1973
Data de admissão: 01/10/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000092804420 ZONA 009 SECAO 0054 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60325879168
Conjuge: 
Pai: ANTONIO AGOSTINHO DA SILVA
Mãe: MARIA NAZARETH CANUTO DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000001025698
