Nome: CICERO DE SOUZA ALMEIDA JUNIOR
CPF: 23923938187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 63421D CREA / DF Dt-Exp 23/01/1986
Endereço: SHIS QL 24 CONJ 07 CASA 01  LAGO SUL BRASILIA - DF
CEP: 71665075
Matrícula: 0001014-6
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 08/01/1963
Data de admissão: 22/02/2000
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000008338820 ZONA 001 SECAO 0266 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 23923938187
Conjuge: 
Pai: CICERO DE SOUZA ALMEIDA
Mãe: ALINE BARBOSA DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000000005529
