2|metro_restituicao_greve_2019.funil|RT - Descontos 2019|Ação de cumprimento|TRT10|00007186220205100011|46182160187|Ativo
3|reclamacao_trabalhista_em_andamento.funil|RT - Retroativo 2015|Reclamação Trabalhista|TRT10|00002483120205100011|46182160187|Ativo
4|metro_quebra_de_caixa.funil|RT - Quebra de caixa|Reclamação Trabalhista|TRT10|00003121020215100010|46182160187|Ativo
5|metro_cumprimento_sentenca_2019.funil|CumSen DC2019 (Reajuste)|Cumprimento de sentença|TRT10|00005908120215100019|46182160187|Ativo
7|metro_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Anuenio)|Cumprimento de sentença|TRT10||46182160187|Ativo
8|metro_cumprimento_sentenca_2019.funil|CumSen DC2019 (Alimentação)|Cumprimento de sentença|TRT10|00001366720225100019|46182160187|Ativo
9|metro_cumprimento_sentenca_2019.funil|CumSen DC2019 (Caixa)|Cumprimento de sentença|TRT10|00002751920225100019|46182160187|Ativo
10|metro_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Transporte)|Cumprimento de sentença|TRT10||46182160187|Ativo
11|metro_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Saude)|Cumprimento de sentença|TRT10||46182160187|Ativo
12|metro_reclamacao_trabalhista.funil|RT - redução salarial|Reclamação Trabalhista|TRT10||46182160187|Ativo
