2020-08-12: Cliente cadastrado #auto
2020-08-12: Criada pendência [Apresentação pessoal e informe inicial] #auto
2020-08-12: Criada pendência [Atualizar sobre ação] #auto
2020-08-12: Criada pendência [Atualizar sobre ação] #auto
2020-08-12: Criada pendência [Atualizar sobre ação] #auto
2020-08-12: Criada pendência [Atualizar sobre ação] #auto
2020-08-12: Editado processo do funil id [1] para [Número 00014160420115100102 Descrição RT PES 1994] #auto
2020-08-12: Concluída pendência [Apresentação pessoal e informe inicial] #auto
2020-08-12: Criada pendência [Apresentação pessoal] #auto
2020-08-12: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-12: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-12: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-12: Criada pendência [Enviar ação de rest. 2019 para protocolo] #auto
2020-08-12: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentar ação de rest. 2019] #auto
2020-08-12: Concluída pendência [Apresentação pessoal] #auto
2020-08-18: Editado processo do funil id [2] para [Número 00007186220205100011 Descrição Restituição descontos 2019] #auto
2020-08-18: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-18: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-18: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-18: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-18: Concluída pendência [Enviar ação de rest. 2019 para protocolo] #manual
2020-08-18: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-08-18: E-mail alterado de [] para [goncalvesbrother@ig.com.br] #auto
2020-09-16: Contato por Whatsapp  #comunicação
2020-10-07: Contato por Whatsapp  #comunicação
2020-10-23: Contato por Whatsapp  #comunicação
2020-11-08: Processo concluído: 00014160420115100102 #anotação
2020-11-08: Excluído funil [RT PES 1994
Restituição descontos 2019] #funil
2020-11-17: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2020-12-16: Criada pendência [Apresentação pessoal e atualização] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-16: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2020-12-16: Concluída pendência [Apresentação pessoal e atualização] #auto
2020-12-16: Contato por Whatsapp  #comunicação
2021-04-25: Editado processo do funil id [2] para [Número 00007186220205100011 Descrição RT - Descontos 2019] #auto
2021-04-25: Criada pendência [Apresentação pessoal] #auto
2021-04-25: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2021-04-25: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-25: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-04-25: Concluída pendência [Apresentação pessoal] #auto
2021-04-25: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-25: Concluída pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-26: Editado processo do funil id [4] para [Número 00003121020215100010 Descrição RT - Quebra de caixa] #auto
2021-04-26: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-05-24: Contato por Whatsapp  #comunicação
2021-06-28: Contato por Whatsapp  #comunicação
2021-08-03: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-03: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-08-21: Contato por Whatsapp  #comunicação
2021-09-10: Editado processo do funil id [5] para [Número 00005908120215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-09-10: Contato por Whatsapp  #comunicação
2021-10-20: Contato por Whatsapp  #comunicação
2021-10-28: Contato por Whatsapp  #comunicação
2021-11-23: Criada pendência [Apresentar ACump DC2021] #auto
2021-11-23: Criada pendência [Confirmar interesse em ACump DC2021] #auto
2021-11-23: Criada pendência [Enviar PDC ACump DC2021] #auto
2021-11-23: Criada pendência [Coletar docs. ACump DC2021] #auto
2021-11-23: Criada pendência [Preparar cálculos e inicial para ACump DC2021] #auto
2021-11-23: Criada pendência [Informar protocolo ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
2021-11-23: Criada pendência [Atualizar sobre ACump DC2021] #auto
