2|2020-08-12|2020-10-11|funil_id1|46182160187|Atualizar sobre ação
3|2020-08-12|2020-12-10|funil_id1|46182160187|Atualizar sobre ação
4|2020-08-12|2021-02-08|funil_id1|46182160187|Atualizar sobre ação
5|2020-08-12|2021-03-10|funil_id1|46182160187|Atualizar sobre ação
8|2020-08-12|2020-08-22|funil_id2|46182160187|Confirmar interesse em ação de rest. 2019
9|2020-08-12|2020-08-23|funil_id2|46182160187|Enviar PDC ação de rest. 2019
10|2020-08-12|2020-08-24|funil_id2|46182160187|Coletar docs. ação de rest. 2019
11|2020-08-12|2020-08-26|funil_id2|46182160187|Preparar inicial ação de rest. 2019
12|2020-08-12|2020-08-28|funil_id2|46182160187|Enviar ação de rest. 2019 para protocolo
13|2020-08-12|2020-08-30|funil_id2|46182160187|Informar protocolo ação de rest. 2019
14|2020-08-12|2020-10-11|funil_id2|46182160187|Atualizar sobre ação de rest. 2019
15|2020-08-12|2020-12-10|funil_id2|46182160187|Atualizar sobre ação de rest. 2019
16|2020-08-12|2021-02-08|funil_id2|46182160187|Atualizar sobre ação de rest. 2019
