Nome: ARIADNE PEDRA BITTENCOURT
CPF: 34318577104
Telefone: 061-0033997217
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: 3 - DESQUITADO
Profissão: metroviário(a)
RG: 0000000000843591 SSP / DF Dt-Exp 31/08/2005
Endereço: CONJUNTO SHA CONJUNTO 3 CHACARA 76 ARNIQUEIRAS SETOR HABITACIONAL A BRASILIA - DF
CEP: 71993765
Matrícula: 0002784-7
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/01/2019
Data de nascimento: 23/04/1967
Data de admissão: 13/01/2015
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 006367702046 ZONA 015 SECAO 0387 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO DOMINGOS UF - GO
Sexo: FEMININO
PIS/PASEP: 34318577104
Conjuge: 
Pai: PEDRO BITTENCOURT
Mãe: DARCI ALVES PEDRA
Dados bancários: 070 Agencia 10201 Conta 000005869829
