Nome: LEONARDO DA SILVA NUNES
CPF: 69371059168
Telefone: 061-0982698259
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001832508 SSP / DF Dt-Exp 20/03/2003
Endereço: QUADRA QN 7 AREA ESPECIAL 7 BLOCO 13 APATO. 303 RIACHO FUNDO I BRASILIA - DF
CEP: 71805737
Matrícula: 0003270-0
Cargo: 
Função gratificada: EC-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/10/1977
Data de admissão: 11/05/2020
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 022208131554 ZONA 010 SECAO 0309 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 69371059168
Conjuge: 
Pai: ALMERINDO NUNES
Mãe: DEUNICE DA SILVA NUNES
Dados bancários: 070 Agencia 10130 Conta 000000038052
