Nome: EDILSON ARAUJO ALVES
CPF: 00862988101
Telefone: 061-0982296382
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002242421 SSP / DF Dt-Exp 01/07/2009
Endereço: SRES QUADRA 12 BLOCO O 3838 38 CRUZEIRO VELHO BRASILIA - DF
CEP: 70645155
Matrícula: 0002981-5
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/05/1986
Data de admissão: 01/11/2017
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 019500422046 ZONA 011 SECAO 0130 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00862988101
Conjuge: 
Pai: EDSON DE JESUS EVERTON ALVES
Mãe: MARIA DO SOCORRO ARAUJO ALVES
Dados bancários: 070 Agencia 10011 Conta 000000348516
