Nome: LEANDRO MENDES ALVAREZ
CPF: 72412704104
Telefone: 061-0033815004
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001938817 SSP / DF Dt-Exp 16/02/1997
Endereço: QI 10 CONJUNTO Q 6565 GUARA I BRASILIA - DF
CEP: 71010177
Matrícula: 0001292-0
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 14/08/1982
Data de admissão: 03/10/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017644442054 ZONA 009 SECAO 0097 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72412704104
Conjuge: 
Pai: JOSE RAFAEL ALVAREZ SANDOVAL
Mãe: ELNIDES MENDES DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000008854
