Nome: RENATO ALMEIDA LOPES
CPF: 76654389115
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1386117 SSP / DF Dt-Exp 14/08/1997
Endereço: QE 28 CONJUNTO K CASA 34  GUARA II BRASILIA - DF
CEP: 71060280
Matrícula: 0000089-2
Cargo: 
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/12/2001
Data de nascimento: 25/07/1975
Data de admissão: 22/10/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 010276922003 ZONA 009 SECAO 0150 UF DF MUNICIPIO GUARA II
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 76654389115
Conjuge: 
Pai: AGOSTINHO CELSO LOPES
Mãe: MARIA ADELINO DE ALMEIDA LOPES
Dados bancários: 070 Agencia 10130 Conta 000001001527
