Nome: TEREZA EEICO KAWAGUCHI FERNANDES
CPF: 03172520897
Telefone: 061-0099719248
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 569332 SSP / DF Dt-Exp 19/07/1978
Endereço: QUADRA QR 406 ONJ. 15 CASA 16 SAMAMBAIA NORTE SAMAMBAIA - DF
CEP: 72318200
Matrícula: 0000095-7
Cargo: AMD000012 - AMD - PEDAGOGO
Função gratificada: FG04
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 16/09/2016
Data de nascimento: 21/02/1948
Data de admissão: 01/10/1997
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 002163612062 ZONA 015 SECAO 0197 UF DF MUNICIPIO BRASILIA
Naturalidade: PRESIDENTE PRUDENTE UF - SP
Sexo: FEMININO
PIS/PASEP: 03172520897
Conjuge: CARLOS ALBERTO FERNANDES
Pai: MICHIO KAWAGUCHI
Mãe: NAKA KAWAGUCHI
Dados bancários: 070 Agencia 10130 Conta 000000014552
