2021-03-19: Cliente cadastrado #auto
2021-11-19: Telefone alterado de [061-0032544604] para [61 9260-3945] #auto
2021-11-19: Contato por Whatsapp  #comunicação
2021-12-06: Criada pendência [Apresentar Execução PES 1994] #auto
2021-12-06: Criada pendência [Confirmar interesse em Execução PES 1994] #auto
2021-12-06: Criada pendência [Enviar PDC Execução PES 1994] #auto
2021-12-06: Criada pendência [Coletar docs. Execução PES 1994] #auto
2021-12-06: Criada pendência [Preparar cálculos e inicial para Execução PES 1994] #auto
2021-12-06: Criada pendência [Informar protocolo Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Atualizar sobre Execução PES 1994] #auto
2021-12-06: Criada pendência [Apresentar RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Confirmar interesse em RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Enviar PDC RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Coletar docs. RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Preparar cálculos e inicial para RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Informar protocolo RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Criada pendência [Atualizar sobre RT - Retroativo2015] #auto
2021-12-06: Contato por Whatsapp  #comunicação
2021-12-13: Contato por Whatsapp  #comunicação
2021-12-14: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-12-14: Contato por Whatsapp  #comunicação
2022-01-31: Editado processo do funil id [1] para [Número 00000605820225100014 Descrição CumSen - PES 1994] #auto
