Nome: NATHALIA MARINHO BARBOSA
CPF: 09369837442
Telefone: 084-0991591891 084-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002730864 ITEP / RN Dt-Exp 26/01/2015
Endereço: COPAIBA 11 DF PLAZA 1312C NORTE (AGUAS CLARAS) FELIZ NATAL - DF
CEP: 71919540
Matrícula: 0003061-9
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 07/10/1991
Data de admissão: 02/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 027789271660 ZONA 001 SECAO 0431 UF RN MUNICIPIO NATAL
Naturalidade: JOAO PESSOA UF - PB
Sexo: FEMININO
PIS/PASEP: 09369837442
Conjuge: 
Pai: AGERSON BARBOSA DE OLIVEIRA JUNIOR
Mãe: NILVA MARINHO BARBOSA
Dados bancários: 070 Agencia 10130 Conta 000000034588
