Nome: TEMISTOCLES MURILO DE OLIVEIRA JUNIOR
CPF: 65806581187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1492030 SSP / DF Dt-Exp 03/12/1991
Endereço: SRIA QE 01 CONJ L CASA 185  GUARA BRASILIA - DF
CEP: 71020121
Matrícula: 0000589-4
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 28/04/2003
Data de nascimento: 25/11/1974
Data de admissão: 11/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001905798207 ZONA 001 SECAO 0025 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 65806581187
Conjuge: 
Pai: TEMISTOCLES MURILO DE O.NETO
Mãe: MARIA NILCE DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000001005557
