Nome: YARA GONTIJO ARAUJO
CPF: 65856082168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1411367 SSP / DF Dt-Exp 30/08/1989
Endereço: SRI 01 BL H APT 102  CRUZEIRO NOVO BRASILIA - DF
CEP: 70630900
Matrícula: 0000608-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/12/2000
Data de nascimento: 06/09/1974
Data de admissão: 17/08/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 010469082070 ZONA 009 SECAO 0186 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 65856082168
Conjuge: 
Pai: ALAIR JOSE DE ARAUJO
Mãe: JUDITE MARIA GONTIJO ARAUJO
Dados bancários: 070 Agencia 10113 Conta 000001001904
