Nome: HEDILANE DA SILVA DE OLIVEIRA
CPF: 03643075103
Telefone: 061-0991419384
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002637836 SSP / DF Dt-Exp 15/04/2004
Endereço: QUADRA 23 CONJUNTO A 2626 26 PARANOA BRASILIA - DF
CEP: 71572301
Matrícula: 0002803-7
Cargo: 53 - COMISSIONADO
Função gratificada: EC-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/03/1993
Data de admissão: 30/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 021941502054 ZONA 002 SECAO 0348 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03643075103
Conjuge: ALISSON MARQUES DA SILVA
Pai: OLIVEIRA
Mãe: HEDILANE
Dados bancários: 070 Agencia 10057 Conta 000000442354
