Nome: VICTOR HUGO RODRIGUES DUARTE
CPF: 00439158176
Telefone: 061-0085955745
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2388294 SSP / DF Dt-Exp 19/11/2001
Endereço: QUADRA QUADRA 18 LOTE 18 SETOR OESTE (GAMA) BRASILIA - DF
CEP: 72420180
Matrícula: 0001762-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/11/2013
Data de nascimento: 16/04/1987
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 019710502003 ZONA 017 SECAO 0064 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00439158176
Conjuge: 
Pai: WILSON RODRIGUES DE MEDEIROS
Mãe: MARLENE RODRIGUES DUARTE
Dados bancários: 070 Agencia 10130 Conta 000000010999
