2020-08-14: Cliente cadastrado #manual
2021-04-19: Contato por Whatsapp  #comunicação
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Apresentação pessoal] #auto
2021-04-22: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-24: Editado processo do funil id [1] para [Número 00003017220215100012 Descrição RT - Quebra de caixa] #auto
2021-05-12: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-12: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-06-03: Editado processo do funil id [2] para [Número 00003865820215100012 Descrição RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-06-03: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-06-03: Contato pessoal #comunicação
2021-06-03: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-06-03: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-06-22: Criada pendência [Apresentação pessoal e atualização] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-06-22: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-08-16: Contato por Whatsapp  #comunicação
2021-08-30: Contato por Whatsapp  #comunicação
2021-11-09: Contato por Whatsapp  #comunicação
