Nome: ANAIARA ALMEIDA ALBUQUERQUE
CPF: 57957258115
Telefone: 061-0984034437
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001353802 SSP / DF Dt-Exp 13/12/1997
Endereço: QUADRA 204 LOTE 06 BL. B APT.1104 RESID.OLIMPIA SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939540
Matrícula: 0000912-1
Cargo: 
Função gratificada: EC07
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/09/2007
Data de nascimento: 08/07/1972
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 009620252070 ZONA 015 SECAO 0373 UF DF MUNICIPIO BRASILIA
Naturalidade: DIVINOPOLIS UF - MG
Sexo: FEMININO
PIS/PASEP: 57957258115
Conjuge: SIMAO PEDRO TEIXEIRA ALBUQUERQUE
Pai: BENEDITO VELOSO BARBOSA
Mãe: MARIA MADALENA BARBOSA
Dados bancários: 070 Agencia 10130 Conta 000001007673
