Nome: LUIZ FERNANDO DE JESUS
CPF: 29079438715
Telefone: 061-0071920540
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 2664823 SSP / DF Dt-Exp 12/08/2004
Endereço: ALAMEDA DAS ACACIAS QUADRA 107 LOTE 05 BLOCO A APTO 603 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71920540
Matrícula: 0000887-7
Cargo: 
Função gratificada: EC09
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 28/02/1947
Data de admissão: 05/09/2000
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 002243862054 ZONA 003 SECAO 0079 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 29079438715
Conjuge: 
Pai: 
Mãe: IRENE DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000001017903
