Nome: SILAS SILVEIRA DE ARAUJO
CPF: 94645256149
Telefone: 061-0999457212
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000003720029 SSP / DF Dt-Exp 31/03/2015
Endereço: QUADRA QI 24 LT 14/27 BL C APT 502 SETOR INDUSTRIAL (TA BRASILIA - DF
CEP: 72135240
Matrícula: 0001843-0
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 03 - AFASTADO
Data de exon/dem/falecimento: 
Data de nascimento: 15/08/1982
Data de admissão: 13/11/2006
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 042451581023 ZONA 141 SECAO 0140 UF GO MUNICIPIO ANAPOLIS
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 94645256149
Conjuge: CIRLENE RIBEIRO ARAUJO
Pai: JOSE CICERO ARAUJO
Mãe: FLORACI MARIA SILVEIRA DE ARAUJO
Dados bancários: 070 Agencia 10107 Conta 000000207095
