Nome: PAULUS VINICIUS DA ROCHA FONSECA
CPF: 65804600168
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1339772 SSP / DF Dt-Exp 00/00/0000
Endereço: QD 06 CONJ C LT 60  SOBRADINHO SOBRADINHO - DF
CEP: 73025060
Matrícula: 0000245-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal:  44
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/04/2001
Data de nascimento: 23/01/1975
Data de admissão: 26/02/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 010428962009 ZONA 005 SECAO 0661 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 65804600168
Conjuge: 
Pai: HAMILTON DA FONSECA
Mãe: WEDIMEIA DA ROCHA FONSECA
Dados bancários: 070 Agencia 10168 Conta 000001001990
