Nome: INGRID BARROS CAMBRAIA
CPF: 79812686304
Telefone: 061-0081281258
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 3754859 SSP / GO Dt-Exp 26/06/1995
Endereço: QUADRA EPTG QE 04 BLOCO A-12 APTO.301 APTO 207 - LUCIO COSTA GUARA I GUARA - DF
CEP: 71030000
Matrícula: 0001318-8
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 17/12/2007
Data de nascimento: 17/09/1978
Data de admissão: 12/09/2005
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 024300771520 ZONA 009 SECAO 0005 UF DF MUNICIPIO BRASILIA
Naturalidade: PARNAIBA UF - PI
Sexo: FEMININO
PIS/PASEP: 79812686304
Conjuge: 
Pai: JOAO DOS SANTOS CAMBRAIA
Mãe: ELDA BARROS CAMBRAIA
Dados bancários: 070 Agencia 10130 Conta 000000009044
