Nome: WILLIAM ACIOLI FREIRE DE GOIS
CPF: 91746400463
Telefone: 000-0000000000 083-099
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001545292 SSP / PB Dt-Exp 12/01/1996
Endereço: 20 KIT 610KIT 610 BLOCO A SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71925360
Matrícula: 0003104-6
Cargo: AMT000006 - AMT - ENGENHEIRO ELETRICISTA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 09/06/1973
Data de admissão: 18/04/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019950681236 ZONA 076 SECAO 0348 UF PB MUNICIPIO JOAO PESSOA
Naturalidade: RECIFE UF - PE
Sexo: MASCULINO
PIS/PASEP: 91746400463
Conjuge: 
Pai: NILDO FREIRE DE GOIS
Mãe: SEVERINA ACIOLI FREIRE DE GOIS
Dados bancários: 070 Agencia 10130 Conta 000000034898
