Nome: PAULO ROBERTO DE CALDAS OSORIO
CPF: 60616270178
Telefone: 061-0099393052
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001462239 SSP / DF Dt-Exp 19/05/1997
Endereço: SHIGS 712 BLOCO J CASA 96 ASA SUL BRASILIA - DF
CEP: 70361760
Matrícula: 0001434-6
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/04/2020
Data de nascimento: 23/12/1973
Data de admissão: 17/11/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 015460112089 ZONA 001 SECAO 0038 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60616270178
Conjuge: 
Pai: PAULO JARBAS DE CALDAS OSORIO
Mãe: NEUZA MARIA ALVES OSORIO
Dados bancários: 070 Agencia 10037 Conta 000000112024
