Nome: MARLUCIO GOMES DE SOUZA
CPF: 64587622168
Telefone: 061-0096739533
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001355340 SSP / DF Dt-Exp 16/10/1989
Endereço: QR 502 CONJUNTO 13 2222 SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72310413
Matrícula: 0001686-1
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 13/03/1975
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011416572020 ZONA 017 SECAO 0003 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 64587622168
Conjuge: APARECIDA LUISA DE SOUZA
Pai: PAULO PINHEIRO DE SOUZA
Mãe: MARIA PEDRA GOMES DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000010956
