Nome: HERNANNY GONCALVES SOARES
CPF: 57916551187
Telefone: 061-0096145866
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1351914 SSP / DF Dt-Exp 05/11/2002
Endereço: AVENIDA FLAMBOYANT  QD 105 LT 04 APT 301 NORTE (AGUAS CLARAS) TAGUATINGA - DF
CEP: 71917000
Matrícula: 0000967-9
Cargo: 
Função gratificada: EE03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 31/08/2009
Data de nascimento: 15/11/1972
Data de admissão: 01/06/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 131998610272 ZONA 019 SECAO 0205 UF DF MUNICIPIO BRASILIA
Naturalidade: GURUPI UF - TO
Sexo: MASCULINO
PIS/PASEP: 57916551187
Conjuge: 
Pai: LUSMAR ALVES SOARES
Mãe: ERANY GONCALVES SOARES
Dados bancários: 070 Agencia 10058 Conta 000000113272
