Nome: TATIANE DA SILVA FALCAO
CPF: 00434898180
Telefone: 61 9525-9896
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002371380 SSP / DF Dt-Exp 17/09/2001
Endereço: RODOVIA DF-250 KM 2,7 1717 CD.ENTRE LAGOS ETAPA 1 REGIAO DOS LAGOS (SO BRASILIA - DF
CEP: 73255900
Matrícula: 0003094-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 20/07/1984
Data de admissão: 06/04/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018450132003 ZONA 018 SECAO 0193 UF DF MUNICIPIO BRASILIA
Naturalidade: LUZIANIA UF - GO
Sexo: FEMININO
PIS/PASEP: 00434898180
Conjuge: 
Pai: TARCISIO MOURA FALCAO
Mãe: TERESINHA RODRIGUES DA SILVA
Dados bancários: 070 Agencia 10130 Conta 000000034782
