2021-03-19: Cliente cadastrado #auto
2021-05-07: Telefone alterado de [000-0000000000] para [61 9525-9896] #auto
2021-05-07: Contato por Whatsapp  #comunicação
2021-05-07: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-07: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-07: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-07: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-08: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-08: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-08: Contato por Whatsapp  #comunicação
