Nome: REINALDO DIAS BORGES
CPF: 86686984191
Telefone: 061-0093556869
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001712210 SSP / DF Dt-Exp 15/04/2014
Endereço: QUADRA QUADRA 15 CONJUNTO B CASA 04 SOBRADINHO BRASILIA - DF
CEP: 73045152
Matrícula: 0001144-4
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 09/05/2014
Data de nascimento: 10/04/1979
Data de admissão: 08/07/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 014176282097 ZONA 005 SECAO 0123 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 86686984191
Conjuge: 
Pai: ALMIR DIAS BORGES
Mãe: MARIA DA CONCEICAO DIVINA BORGES
Dados bancários: 070 Agencia 10130 Conta 000000007424
