Nome: EUSANETH DA COSTA BEZERRA
CPF: 77072456368
Telefone: 061-0092546564
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 3606981000000000 SSP / DF Dt-Exp 14/04/2014
Endereço: QUADRA 102 CONJUNTO 2 101101 LT 1/3 BL D SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72300603
Matrícula: 0001491-5
Cargo: EE0000008 - EE - INSPETOR DE TRAFEGO
Função gratificada: FG-AD
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/01/1977
Data de admissão: 08/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016326592089 ZONA 013 SECAO 0096 UF DF MUNICIPIO BRASILIA
Naturalidade: OEIRAS UF - PI
Sexo: FEMININO
PIS/PASEP: 77072456368
Conjuge: 
Pai: JOSE PEREIRA BEZERRA
Mãe: MARIA VALDECI DA COSTA BEZERRA
Dados bancários: 070 Agencia 10053 Conta 000000349086
