Nome: ELAINE DE OLIVEIRA FERNANDES
CPF: 66987130159
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQS 411 BL S APT 303  ASA SUL BRASILIA - DF
CEP: 00000000
Matrícula: 0000353-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/12/1998
Data de nascimento: 20/05/1975
Data de admissão: 15/05/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0057 UF MUNICIPIO
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 66987130159
Conjuge: 
Pai: JOSE MARIA FERNANDES
Mãe: MIRTE R. DE O.FERNANDES
Dados bancários: 070 Agencia 10130 Conta 000001003430
