2021-03-19: Cliente cadastrado #auto
2021-04-12: Telefone alterado de [061-0030219115] para [61 30219115 61 8148-1069] #auto
2021-04-13: Criada pendência [Apresentação pessoal] #auto
2021-04-13: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-13: Contato por Whatsapp  #comunicação
2021-04-13: Concluída pendência [Apresentação pessoal] #auto
2021-04-13: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-04-13: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-13: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-13: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-13: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-17: Editado processo do funil id [1] para [Número 00002834520215100014 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-06-21: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
2021-06-21: Concluída pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-06-21: Contato por Whatsapp  #comunicação
