Nome: LUIZ FERNANDO BAYMA ALMEIDA
CPF: 31124186700
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SQN 104 BL K APT 602  ASA NORTE BRASILIA - DF
CEP: 00000000
Matrícula: 0000300-0
Cargo: 
Função gratificada: EC96
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/09/1998
Data de nascimento: 26/09/1948
Data de admissão: 16/04/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0031 UF MUNICIPIO
Naturalidade: SAO LUIZ UF - MA
Sexo: MASCULINO
PIS/PASEP: 31124186700
Conjuge: 
Pai: VIVENTE BARBOSA DE ALMEIDA
Mãe: CARMEM BAYMA DE ALMEIDA
Dados bancários: 070 Agencia 10130 Conta 000001001195
