2021-03-19: Cliente cadastrado #auto
2021-07-07: Telefone alterado de [061-0034861892] para [61 9695-0163] #auto
2021-07-07: Contato por Whatsapp  #comunicação
2021-07-07: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-07-07: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-07-07: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-07-07: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-07-07: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-09-29: Editado processo do funil id [1] para [Número 00005330520215100006 Descrição RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-09-29: Concluída pendência [Atualizar sobre RT - Descontos 2019] #auto
