Nome: PAULO EDUARDO MEDEIROS DE MOURA
CPF: 18623174100
Telefone: 061-92644076 
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000496184 SSP / DF Dt-Exp 08/11/1994
Endereço: 203 802802 LOTE 4, BLOCO B SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0000272-0
Cargo: AMD000001 - AMD - ADMINISTRADOR
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 03/02/1959
Data de admissão: 01/04/1998
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: NATAL UF - RN
Sexo: MASCULINO
PIS/PASEP: 18623174100
Conjuge: JANETE CATHARINA CARDOSO DE MOURA
Pai: JOSE VICENTE DE MOURA
Mãe: TACIANA MEDEIROS DE MOURA
Dados bancários: 070 Agencia 10130 Conta 000001002809
