Nome: MEIRE LUCI SOUSA
CPF: 82789215120
Telefone: 061-0984220255
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001519359 SSP / DF Dt-Exp 03/10/1997
Endereço: QUADRA 403 CONJUNTO 9 0303 RECANTO DAS EMAS BRASILIA - DF
CEP: 72630309
Matrícula: 0003217-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/04/2020
Data de nascimento: 21/09/1976
Data de admissão: 12/03/2019
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 012163972003 ZONA 015 SECAO 0391 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 82789215120
Conjuge: WASHINGTON LUIS DOURADO GOMES
Pai: PAI NAO DECLARADO
Mãe: MARIA LUCIMAR SOUSA
Dados bancários: 070 Agencia 10218 Conta 000000069388
