2021-03-19: Cliente cadastrado #auto
2021-04-14: Criada pendência [Apresentação pessoal] #auto
2021-04-14: Criada pendência [Apresentar ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2021-04-14: Concluída pendência [Apresentação pessoal] #auto
2021-04-14: Concluída pendência [Apresentar ação de Desc. 2019] #auto
2021-04-14: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #auto
2021-04-14: Concluída pendência [Enviar PDC ação de Desc. 2019] #auto
2021-04-14: Concluída pendência [Coletar docs. ação de Desc. 2019] #auto
2021-04-14: Contato por Whatsapp  #comunicação
2021-04-17: Editado processo do funil id [1] para [Número 00002807820215100018 Descrição RT - Descontos 2019] #auto
2021-04-17: Contato por Whatsapp  #comunicação
2021-05-03: Contato por Whatsapp  #comunicação
2021-06-24: Contato por Whatsapp  #comunicação
2021-09-24: Contato por Whatsapp  #comunicação
2021-10-29: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-29: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-25: Editado processo do funil id [2] para [Número 00009025720215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-25: Concluída pendência [Preparar inicial ação de Desc. 2019] #auto
2021-11-25: Concluída pendência [Informar protocolo ação de rest. 2019] #auto
