Nome: REINALDO LOPES DE LIMA
CPF: 26697742100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 620653 SSP / DF Dt-Exp 28/05/1979
Endereço: QUADRA QR 313 CONJUNTO 4 CASA 12 SAMAMBAIA SUL SAMAMBAIA - DF
CEP: 72307304
Matrícula: 0000906-7
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 11/02/2008
Data de nascimento: 26/08/1963
Data de admissão: 07/02/2001
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 002814912097 ZONA 003 SECAO 0351 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 26697742100
Conjuge: 
Pai: LUIZ LOPES DE LIMA
Mãe: MARIA ROSA DE JESUS LIMA
Dados bancários: 070 Agencia 10130 Conta 000001007568
