Nome: LILIAN BEBER CANINI
CPF: 66660947191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1448300 SSP / DF Dt-Exp 15/04/1991
Endereço: QUADRA SQN 210 BLOCO C AP 602 ASA NORTE BRASILIA - DF
CEP: 70862030
Matrícula: 0001097-9
Cargo: 
Função gratificada: EC08
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/05/2006
Data de nascimento: 20/02/1975
Data de admissão: 09/01/2004
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 011814542038 ZONA 014 SECAO 0047 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 66660947191
Conjuge: 
Pai: NELSON AUGUSTO CANINI
Mãe: MARILISA POLO BEBER CANINI
Dados bancários: 070 Agencia 10206 Conta 000001792965
