Nome: SAMUEL SOUZA DA SILVA
CPF: 00371814596
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003818173 SSP / DF Dt-Exp 11/12/1998
Endereço: QUADRA QI 5 BLOCO T APARTAMENTO 304 GUARA I BRASILIA - DF
CEP: 71020204
Matrícula: 0001554-7
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/09/1981
Data de admissão: 08/12/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018802632100 ZONA 012 SECAO 0150 UF SE MUNICIPIO LAGARTO
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 00371814596
Conjuge: 
Pai: BARUCH ROSA DA SILVA
Mãe: JANDIRA BATISTA DE SOUZA
Dados bancários: 070 Agencia 10209 Conta 000000136922
