Nome: PABLINE COIMBRA BEMFICA DE SOUSA
CPF: 03695979151
Telefone: 061-0982679137
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002842593 SSP / DF Dt-Exp 01/09/2008
Endereço: QSD 51 32 TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72020510
Matrícula: 0002987-4
Cargo: AMD000013 - AMD - PSICOLOGO
Função gratificada: FG-AT
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/07/1991
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 021667842054 ZONA 019 SECAO 0222 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 03695979151
Conjuge: 
Pai: AUGUSTO BEMFICA DE SOUSA
Mãe: LINDAMAR COIMBRA DE SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000033743
