Nome: SILDA SANTOS MACIEL TEIXEIRA
CPF: 46274790187
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: QNM 03 CONJ K CASA 27  SUL CEILANDIA - DF
CEP: 00000000
Matrícula: 0000180-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/1998
Data de nascimento: 30/11/1972
Data de admissão: 19/12/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000000000000 ZONA 000 SECAO 0000 UF MUNICIPIO
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 46274790187
Conjuge: 
Pai: JOAO PEREIRA MACIEL
Mãe: CELIA DOS SANTOS MACIEL
Dados bancários: 070 Agencia 10130 Conta 000001002205
