Nome: ITAMAR LOPES BATISTA
CPF: 26832585268
Telefone: 061-0991492065
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001539631 SSP / PA Dt-Exp 18/01/1986
Endereço: QR 208 CONJUNTO 6 901901 LOTE 01 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72316106
Matrícula: 0000693-9
Cargo: TMF000004 - TMF - TEC EM MECANICA
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/05/1968
Data de admissão: 05/10/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 016576741384 ZONA 013 SECAO 0077 UF DF MUNICIPIO BRASILIA
Naturalidade: IRITUIA UF - PA
Sexo: MASCULINO
PIS/PASEP: 26832585268
Conjuge: TELMA DA SILVA COSTA
Pai: JOAO CORREA BATISTA
Mãe: MARIA DO PERPETUO S LOPES
Dados bancários: 070 Agencia 10130 Conta 000001006170
