2021-03-19: Cliente cadastrado #auto
2021-05-05: Telefone alterado de [061-0998390379] para [61 9608-6353] #auto
2021-05-05: Contato por Whatsapp  #comunicação
2021-05-05: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-05-05: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-05-07: Concluída pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-05-07: Concluída pendência [Enviar PDC RT - Descontos 2019] #auto
2021-05-07: Concluída pendência [Coletar docs. RT - Descontos 2019] #auto
2021-05-17: Editado processo do funil id [1] para [Número 00003608420215100004 Descrição RT - Descontos 2019] #auto
2021-05-17: Concluída pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-05-17: Concluída pendência [Informar protocolo RT - Descontos 2019] #auto
