Nome: TIAGO BECKERT ISFER
CPF: 05061443993
Telefone: 011-0985583456
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000063313670 SSP / PR Dt-Exp 08/10/1991
Endereço: AVENIDA JEQUITIBA N 155 SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71929540
Matrícula: 0002842-8
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/01/2019
Data de nascimento: 16/07/1984
Data de admissão: 15/09/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 082960110698 ZONA 177 SECAO 0288 UF DF MUNICIPIO CURITIBA
Naturalidade: CURITIBA UF - PR
Sexo: MASCULINO
PIS/PASEP: 05061443993
Conjuge: ANA CAROLINA OLIVEIRA DE ALMEIDA C. A. ISFER
Pai: DANIEL VALENTE ISFER
Mãe: NOELI BECKERT ISFER
Dados bancários: 070 Agencia 10130 Conta 000000025155
