Nome: RAIMUNDO GUANABARA JUNIOR
CPF: 12397857391
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 760002 SSP / CE Dt-Exp 12/01/1981
Endereço: QUADRA SQS 215 BLOCO E APTO 106 ASA SUL BRASILIA - DF
CEP: 70294050
Matrícula: 0001019-7
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  0
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/11/2012
Data de nascimento: 28/04/1957
Data de admissão: 22/02/2000
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002398010701 ZONA 001 SECAO 0038 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 12397857391
Conjuge: NAO INFORMADO
Pai: RAIMUNDO GUANABARA
Mãe: MARIA ROLIM GUANABARA
Dados bancários: 070 Agencia 10204 Conta 000001021629
