Nome: SEBASTIAO STENIO PINHO
CPF: 14385961115
Telefone: 061-0999885128
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000000451327 SSP / DF Dt-Exp 29/05/1979
Endereço: QUADRA 104 LOTES 09/11/12 BL B3 APTO 302 NORTE (AGUAS CLARAS) BRASILIA - DF
CEP: 71909180
Matrícula: 0000867-2
Cargo: 
Função gratificada: EC02
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/05/2002
Data de nascimento: 09/12/1956
Data de admissão: 24/11/1999
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002474632089 ZONA 015 SECAO 0116 UF DF MUNICIPIO BRASILIA
Naturalidade: MONSENHOR TABOSA UF - CE
Sexo: MASCULINO
PIS/PASEP: 14385961115
Conjuge: MARISTELA LIMA DA SILVA PINHO
Pai: JOSE ALFREDO DE PINHO
Mãe: ABSALOA MARQUES PINHO
Dados bancários: 070 Agencia 10212 Conta 000001033925
