Nome: JOSINO CARDOSO DE ALMEIDA FILHO
CPF: 00230488161
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002208417 SSP / DF Dt-Exp 16/12/1999
Endereço: QUADRA QUADRA 55 QUADRA 55 LOTE 02 APTO 108 SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405550
Matrícula: 0003116-X
Cargo: PSO000001 - PSO - PROF SEG OP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/11/2018
Data de nascimento: 05/05/1985
Data de admissão: 07/06/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017681072038 ZONA 017 SECAO 0084 UF DF MUNICIPIO BRASILIA
Naturalidade: UNIAO UF - PI
Sexo: MASCULINO
PIS/PASEP: 00230488161
Conjuge: 
Pai: JOSINO CARDOSO DE ALMEIDA
Mãe: MARILENE DE BRITO ALMEIDA
Dados bancários: 070 Agencia 10216 Conta 000000237790
