1|metro_restituicao_greve_2019.funil|RT - Descontos 2019|Ação de cumprimento|TRT10|00006510320205100010|03666268170|Ativo
2|crm_cli|RT - Quebra de caixa|Reclamação Trabalhista|TRT10|00003095520215100010|03666268170|Ativo
3|metro_cumprimento_sentenca_2019.funil|CumSen DC2019 (Reajuste)|Cumprimento de sentença|TRT10|00008229320215100019|03666268170|Ativo
4|metro_cumprimento_sentenca_2019.funil|CumSen DC2019 (Alimentação)|Cumprimento de sentença|TRT10|00001349720225100019|03666268170|Ativo
5|metro_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Caixa e transporte)|Cumprimento de sentença|TRT10||03666268170|Ativo
6|metro_revisão_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Anuenio)|Cumprimento de sentença|TRT10||03666268170|Ativo
7|metro_revisão_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Alimentação)|Cumprimento de sentença|TRT10||03666268170|Ativo
8|metro_revisão_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Caixa)|Cumprimento de sentença|TRT10||03666268170|Ativo
9|metro_revisão_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Transporte)|Cumprimento de sentença|TRT10||03666268170|Ativo
10|metro_revisão_cumprimento_sentenca_2019.funil|RT - CumpSent DC2019 (Saude)|Cumprimento de sentença|TRT10||03666268170|Ativo
