2020-08-21: Cliente cadastrado #manual
2020-08-21: Criada pendência [Apresentação pessoal] #auto
2020-08-21: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-21: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-21: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-21: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Concluída pendência [Apresentação pessoal] #manual
2020-08-21: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-31: Editado processo do funil id [1] para [Número 00006510320205100010 Descrição RT - Descontos 2019] #auto
2020-08-31: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2021-04-22: Contato por Whatsapp  #comunicação
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Apresentação pessoal] #auto
2021-04-22: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-24: Editado processo do funil id [2] para [Número 00003095520215100010 Descrição RT - Quebra de caixa] #auto
