2020-08-21: Cliente cadastrado #manual
2020-08-21: Criada pendência [Apresentação pessoal] #auto
2020-08-21: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-08-21: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-08-21: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-08-21: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-08-21: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-08-21: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-08-21: Concluída pendência [Apresentação pessoal] #manual
2020-08-21: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-08-21: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-08-31: Editado processo do funil id [1] para [Número 00006510320205100010 Descrição RT - Descontos 2019] #auto
2020-08-31: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2021-04-22: Contato por Whatsapp  #comunicação
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Apresentação pessoal] #auto
2021-04-22: Concluída pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Concluída pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-24: Editado processo do funil id [2] para [Número 00003095520215100010 Descrição RT - Quebra de caixa] #auto
2021-09-18: Contato por Whatsapp  #comunicação
2021-10-20: Contato por Whatsapp  #comunicação
2021-10-20: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-10-20: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-05: Editado processo do funil id [3] para [Número 00008229320215100019 Descrição CumSen DC2019 (Reajuste)] #auto
2021-11-05: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-05: Concluída pendência [Informar protocolo RT - CumpSent DC2019] #auto
2022-02-03: Contato por Whatsapp  #comunicação
