Nome: LUTIGARD DE OLIVEIRA LIMA
CPF: 01434372162
Telefone: 061-0999691536
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002220686 SSP / DF Dt-Exp 15/09/2010
Endereço: QE 26 CONJUNTO E 3333 CASA GUARA II BRASILIA - DF
CEP: 71060051
Matrícula: 0001522-9
Cargo: EE0000007 - EE - INSPETOR DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/05/1986
Data de admissão: 01/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 018420442038 ZONA 009 SECAO 0139 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01434372162
Conjuge: 
Pai: JOSIAS DE SA LIMA
Mãe: ONEIDA FRANCISCA DE OLIVEIRA LIMA
Dados bancários: 070 Agencia 10054 Conta 000000150991
