Nome: ARI VIEIRA FLORES
CPF: 03320022172
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 147783 SSP / DF Dt-Exp 15/01/1996
Endereço: QI 05 CONJ K CASA 09  GUARA I BRASILIA - DF
CEP: 71020114
Matrícula: 0000434-0
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 10/02/2004
Data de nascimento: 04/01/1949
Data de admissão: 29/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 006294882003 ZONA 009 SECAO 0031 UF DF MUNICIPIO BRASILIA
Naturalidade: CAXIAS DO SUL UF - RS
Sexo: MASCULINO
PIS/PASEP: 03320022172
Conjuge: 
Pai: MARCIRIO VIEIRA FLORES
Mãe: MARIA DELOURDES S DA C FLORES
Dados bancários: 070 Agencia 10130 Conta 000001003759
