Nome: VALERIA CHIANCA TOSCANO DA FRANCA
CPF: 61945676191
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1412644 SSP / DF Dt-Exp 10/09/1990
Endereço: SQS 114 BLOCO A APT 305  ASA SUL BRASILIA - DF
CEP: 70377010
Matrícula: 0000869-9
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 07/03/2007
Data de nascimento: 19/10/1973
Data de admissão: 14/02/2000
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO .
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 61945676191
Conjuge: 
Pai: ALUISIO TOSCANO FRANCA
Mãe: MIRTZI HORTENCI CHIANCA FRANCA
Dados bancários: 070 Agencia 10130 Conta 000000002040
