Nome: CARLOS EDUARDO PEREIRA DE SOUZA
CPF: 60489960120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 000000000127 SSP / GO Dt-Exp 19/09/1988
Endereço: RUA 01 RUA 4 QUADRA 30 LOTE 17 SETOR LESTE LUZIANIA - GO
CEP: 72803340
Matrícula: 0001425-7
Cargo: 
Função gratificada: EC17
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 18/01/2007
Data de nascimento: 06/09/1973
Data de admissão: 10/10/2005
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 053529731015 ZONA 019 SECAO 0378 UF GO MUNICIPIO LUZIANIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 60489960120
Conjuge: 
Pai: DIVINO PEREIRA DE SOUZA
Mãe: ANA RODRIGUES DE CARVALHO
Dados bancários: 070 Agencia 10130 Conta 000000009338
