Nome: ELIANE MARTINS DE SOUSA
CPF: 69894795153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 328818136048 SSP / GO Dt-Exp 20/01/1992
Endereço: QD 7 CASA 9 SETOR C  VALPARAISO I LUZIANIA - GO
CEP: 72870000
Matrícula: 0000326-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 20/01/2000
Data de nascimento: 17/02/1973
Data de admissão: 04/05/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 418770211007 ZONA 019 SECAO 0284 UF GO MUNICIPIO LUZIANIA
Naturalidade: CRISTALINA UF - GO
Sexo: MASCULINO
PIS/PASEP: 69894795153
Conjuge: 
Pai: OSVALDO MARTINS TEODORO
Mãe: DIVINA RODRIGUES MARTINS
Dados bancários: 070 Agencia 10141 Conta 000001034080
