Nome: GABRIELA ARAUJO DE SANTANA
CPF: 71651586187
Telefone: 061-0091620284
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001912557 SSP / DF Dt-Exp 10/02/2009
Endereço: SQN 210 BLOCO D 208208 ASA NORTE BRASILIA - DF
CEP: 70862040
Matrícula: 0002054-0
Cargo: AMD000007 - AMD - COMUNICOLOGO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 08/12/1980
Data de admissão: 17/11/2008
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015531982089 ZONA 014 SECAO 0267 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 71651586187
Conjuge: 
Pai: AARAO FERREIRA DE SANTANA NETO
Mãe: MARIA LUIZA ARAUJO DE SANTANA
Dados bancários: 070 Agencia 10130 Conta 000000016008
