Nome: INGRID ARIADNE VIEIRA
CPF: 88506363187
Telefone: 061-0092580054
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001998333 SSP / DF Dt-Exp 08/09/1997
Endereço: QUADRA QNL 17 BLOCO B APT 205 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72151712
Matrícula: 0001405-2
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 05/01/2009
Data de nascimento: 18/08/1981
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013502752011 ZONA 021 SECAO 0058 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 88506363187
Conjuge: 
Pai: NAO INFORMADO
Mãe: FRANCISCA PAULINA VIEIRA
Dados bancários: 070 Agencia 10130 Conta 000000010484
