Nome: MARIA DE FATIMA FERNANDES
CPF: 35181664172
Telefone: 061-0082345858
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000000891192 SSP / DF Dt-Exp 12/08/2011
Endereço: CSA 3 LOTE 04 109109 ED ICARAI TAGUATINGA SUL (TAGU BRASILIA - DF
CEP: 72015916
Matrícula: 0002671-9
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: FG-AS
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 30/09/1965
Data de admissão: 01/08/2012
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 002659632089 ZONA 003 SECAO 0298 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 35181664172
Conjuge: 
Pai: Não Consta
Mãe: NORINHA FERNANDES
Dados bancários: 070 Agencia 10074 Conta 000000025880
