Nome: EDMAR ALVES DA SILVA
CPF: 00143878166
Telefone: 061-0035856270
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002259517 SSP / DF Dt-Exp 13/08/2009
Endereço: QNP 27 CONJUNTO H 0606 CEILANDIA NORTE (CEI BRASILIA - DF
CEP: 72242165
Matrícula: 0002699-9
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 19/08/1983
Data de admissão: 25/06/2013
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017715842097 ZONA 021 SECAO 0284 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00143878166
Conjuge: 
Pai: ANTONIO ALVES DA SILVA
Mãe: MARIA LINA DE JESUS
Dados bancários: 070 Agencia 10130 Conta 000000021940
