2020-08-20: Cliente cadastrado #manual
2020-09-08: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Apresentação pessoal] #auto
2020-09-08: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-09-08: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-09-08: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-08: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-09-08: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-09-08: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-08: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-08: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-08: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-08: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-08: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Concluída pendência [Apresentação pessoal] #manual
2020-09-08: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-08: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-15: Contato por Whatsapp  #comunicação
2020-09-18: Editado processo do funil id [4] para [Número 00008167420205100002 Descrição RT - Anuênio] #auto
2020-09-18: Editado processo do funil id [3] para [Número 00008175920205100002 Descrição RT - Descontos 2019] #auto
2020-09-18: Concluída pendência [Apresentar ação de rest. 2019] #manual
2020-09-18: Concluída pendência [Apresentar ação do Anuênio] #manual
2020-09-18: Concluída pendência [Confirmar interesse em ação de rest. 2019] #manual
2020-09-18: Concluída pendência [Confirmar interesse em ação do Anuênio] #manual
2020-09-18: Concluída pendência [Enviar PDC ação de rest. 2019] #manual
2020-09-18: Concluída pendência [Enviar PDC ação do Anuêncio] #manual
2020-09-18: Concluída pendência [Coletar docs. ação de rest. 2019] #manual
2020-09-18: Concluída pendência [Coletar docs. ação do Anuênio] #manual
2020-09-18: Concluída pendência [Preparar inicial ação de rest. 2019] #manual
2020-09-18: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #manual
2020-09-18: Concluída pendência [Informar protocolo ação de rest. 2019] #manual
2020-09-18: Concluída pendência [Informar protocolo ação do Anuênio] #manual
2020-12-15: Contato por Whatsapp  #comunicação
2020-12-15: Concluída pendência [Atualizar sobre RT - PES 1994] #auto
2020-12-15: Concluída pendência [Atualizar sobre ação de rest. 2019] #auto
2020-12-15: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-12-15: Concluída pendência [Atualizar sobre ação do Anuênio] #auto
2021-04-22: Criada pendência [Apresentação pessoal] #auto
2021-04-22: Criada pendência [Apresentar ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Confirmar interesse em ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Enviar PDC ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Coletar docs. ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Preparar inicial ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-22: Criada pendência [Atualizar sobre ação de Quebra de Caixa] #auto
2021-04-24: Editado processo do funil id [5] para [Número 00003118620215100022 Descrição RT - Quebra de caixa] #auto
2021-05-26: Editado processo do funil id [2] para [Número 00015884320115100102 Descrição RT - PES 1994] #auto
2021-05-26: Editado processo do funil id [1] para [Número 00002563520205100002 Descrição RT - Retroativo 2015] #auto
2021-05-26: Contato por Whatsapp  #comunicação
