2020-08-20: Cliente cadastrado #manual
2020-09-08: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-08: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2020-09-08: Criada pendência [Apresentação pessoal] #auto
2020-09-08: Criada pendência [Apresentar ação de rest. 2019] #auto
2020-09-08: Criada pendência [Confirmar interesse em ação de rest. 2019] #auto
2020-09-08: Criada pendência [Enviar PDC ação de rest. 2019] #auto
2020-09-08: Criada pendência [Coletar docs. ação de rest. 2019] #auto
2020-09-08: Criada pendência [Preparar inicial ação de rest. 2019] #auto
2020-09-08: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Atualizar sobre ação de rest. 2019] #auto
2020-09-08: Criada pendência [Apresentar ação do Anuênio] #auto
2020-09-08: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2020-09-08: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2020-09-08: Criada pendência [Coletar docs. ação do Anuênio] #auto
2020-09-08: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2020-09-08: Criada pendência [Informar protocolo ação do Anuênio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2020-09-08: Concluída pendência [Apresentação pessoal] #manual
2020-09-08: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-08: Concluída pendência [Apresentação pessoal e atualização] #manual
