2|2020-09-08|2020-11-07|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
3|2020-09-08|2021-01-06|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
4|2020-09-08|2021-03-07|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
5|2020-09-08|2021-05-06|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
6|2020-09-08|2021-07-05|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
7|2020-09-08|2021-09-03|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
8|2020-09-08|2021-10-13|funil_id1|65901096487|Atualizar sobre RT - Retroativo 2015
10|2020-09-08|2020-11-07|funil_id2|65901096487|Atualizar sobre RT - PES 1994
11|2020-09-08|2021-01-06|funil_id2|65901096487|Atualizar sobre RT - PES 1994
12|2020-09-08|2021-03-07|funil_id2|65901096487|Atualizar sobre RT - PES 1994
13|2020-09-08|2021-05-06|funil_id2|65901096487|Atualizar sobre RT - PES 1994
14|2020-09-08|2021-07-05|funil_id2|65901096487|Atualizar sobre RT - PES 1994
15|2020-09-08|2021-09-03|funil_id2|65901096487|Atualizar sobre RT - PES 1994
16|2020-09-08|2021-10-13|funil_id2|65901096487|Atualizar sobre RT - PES 1994
18|2020-09-08|2020-09-15|funil_id3|65901096487|Apresentar ação de rest. 2019
19|2020-09-08|2020-09-18|funil_id3|65901096487|Confirmar interesse em ação de rest. 2019
20|2020-09-08|2020-09-19|funil_id3|65901096487|Enviar PDC ação de rest. 2019
21|2020-09-08|2020-09-20|funil_id3|65901096487|Coletar docs. ação de rest. 2019
22|2020-09-08|2020-09-22|funil_id3|65901096487|Preparar inicial ação de rest. 2019
23|2020-09-08|2020-09-26|funil_id3|65901096487|Informar protocolo ação de rest. 2019
24|2020-09-08|2020-11-07|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
25|2020-09-08|2021-01-06|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
26|2020-09-08|2021-03-07|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
27|2020-09-08|2021-04-06|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
28|2020-09-08|2021-05-06|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
29|2020-09-08|2021-06-05|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
30|2020-09-08|2021-07-05|funil_id3|65901096487|Atualizar sobre ação de rest. 2019
31|2020-09-08|2020-09-15|funil_id4|65901096487|Apresentar ação do Anuênio
32|2020-09-08|2020-09-18|funil_id4|65901096487|Confirmar interesse em ação do Anuênio
33|2020-09-08|2020-09-19|funil_id4|65901096487|Enviar PDC ação do Anuêncio
34|2020-09-08|2020-09-20|funil_id4|65901096487|Coletar docs. ação do Anuênio
35|2020-09-08|2020-09-22|funil_id4|65901096487|Preparar cálculos e inicial para ação do Anuênio
36|2020-09-08|2020-09-26|funil_id4|65901096487|Informar protocolo ação do Anuênio
37|2020-09-08|2020-11-07|funil_id4|65901096487|Atualizar sobre ação do Anuênio
38|2020-09-08|2021-01-06|funil_id4|65901096487|Atualizar sobre ação do Anuêncio
39|2020-09-08|2021-03-07|funil_id4|65901096487|Atualizar sobre ação do Anuêncio
40|2020-09-08|2021-04-06|funil_id4|65901096487|Atualizar sobre ação do Anuêncio
41|2020-09-08|2021-05-06|funil_id4|65901096487|Atualizar sobre ação do Anuêncio
42|2020-09-08|2021-06-05|funil_id4|65901096487|Atualizar sobre ação do Anuêncio
43|2020-09-08|2021-07-05|funil_id4|65901096487|Atualizar sobre ação do Anuêncio
