Nome: THIAGO HENRIQUE DOS SANTOS
CPF: 02957354144
Telefone: 061-0092607369
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002759478 SSP / DF Dt-Exp 23/01/2009
Endereço: Q 2 CONJUNTO C 1717 102 SETOR DE DESENVOLVIM BRASILIA - DF
CEP: 72145203
Matrícula: 0002575-5
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 28/09/1989
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 020969612097 ZONA 003 SECAO 0611 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02957354144
Conjuge: 
Pai: Não Consta
Mãe: FLAVIA LUCIANA DOS SANTOS
Dados bancários: 070 Agencia 10103 Conta 000000431890
