Nome: Marco Antonio Lino de Oliveira
CPF: 00281316147
Telefone: 61 9641-7427
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário
RG: 2278852 SSP / DF Dt-Exp: 28/05/2003
Endereço: RUA 3C CHACARA 31, ABADIA DE GOIAS - DF
CEP: 72005517
Matrícula: 0001341-2
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: 
Horas base mensal: 200
Horas base semanal: 40
Horas base acordo: 
Periculosidade: S
Insalubridade: 
Situação: 
Data de exon/dem/falecimento: 
Data de nascimento: 02/06/1985
Data de admissão: 10/10/2005
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 019241242003 ZONA: 003 SECAO: 0261
Naturalidade:BRASILIA 
Sexo: MASCULINO
PIS/PASEP: 19023362368
Conjuge: 
Pai: NATANAEL ANTONIO DE OLIVEIRA
Mãe: IVONE LINO DE OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000008625 
