Nome: LINCOLN CALAIS DA COSTA E SILVA
CPF: 01107124123
Telefone: 061-0991308091
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000012307328 SSP / MG Dt-Exp 10/02/1999
Endereço: QNM 40 CONJUNTO C 2727 27 27 TAGUATINGA NORTE BRASILIA - DF
CEP: 72146003
Matrícula: 0001705-1
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 11/12/1984
Data de admissão: 17/03/2006
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 018708642011 ZONA 003 SECAO 0550 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 01107124123
Conjuge: 
Pai: GUIMAR DA COSTA E SILVA
Mãe: ROSANGELA DE FATIMA CALAIS
Dados bancários: 070 Agencia 10103 Conta 000000310308
