Nome: MATEUS NOGUEIRA CESAR
CPF: 00380649365
Telefone: 061-0982224666
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0002002002119975 SSP / CE Dt-Exp 11/04/2006
Endereço: SQN 214 BLOCO G APTO 602APTO 602 APTO 602 602 ASA NORTE BRASILIA - DF
CEP: 70873070
Matrícula: 0003163-1
Cargo: AMD000009 - AMD - ECONOMISTA
Função gratificada: EC-GE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 24/08/1990
Data de admissão: 01/08/2018
Escolaridade: MESTRADO
Titulo eleitoral: 072022910744 ZONA 014 SECAO 0273 UF DF MUNICIPIO BRASILIA
Naturalidade: FORTALEZA UF - CE
Sexo: MASCULINO
PIS/PASEP: 00380649365
Conjuge: 
Pai: MANOEL CORREIA CESAR
Mãe: RITA DE CASSIA NOGUEIRA
Dados bancários: 070 Agencia 10130 Conta 000000035444
