Nome: JOSE SERGIO ALVES VASCONCELOS
CPF: 97035203591
Telefone: 061-0033552350
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000003497745 SSP / DF Dt-Exp 05/06/2013
Endereço: QNG 27 2323 TAGUATINGA NORTE (TA BRASILIA - DF
CEP: 72130270
Matrícula: 0002595-X
Cargo: EE0000005 - EE - AGENTE DE ESTACAO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 25/12/1979
Data de admissão: 08/12/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 085603570507 ZONA 019 SECAO 0224 UF DF MUNICIPIO BRASILIA
Naturalidade: MORRO DO CHAPEU UF - BA
Sexo: MASCULINO
PIS/PASEP: 97035203591
Conjuge: 
Pai: JOSE ALVES VASCONCELOS
Mãe: LUZIA MARIA DE JESUS
Dados bancários: 070 Agencia 10024 Conta 000000280652
