2021-03-19: Cliente cadastrado #auto
2021-11-03: Contato por Whatsapp  #comunicação
2021-11-04: Criada pendência [Apresentar RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Enviar PDC RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Coletar docs. RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Preparar cálculos e inicial para RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Informar protocolo RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Quebra de caixa] #auto
2021-11-04: Criada pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Enviar PDC RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Coletar docs. RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Preparar cálculos e inicial para RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Informar protocolo RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - CumpSent DC2019] #auto
2021-11-04: Criada pendência [Apresentar RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Confirmar interesse em RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Enviar PDC RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Coletar docs. RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Preparar cálculos e inicial para RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Informar protocolo RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-04: Criada pendência [Atualizar sobre RT - Descontos 2019] #auto
2021-11-15: Editado processo do funil id [1] para [Número 00008518220215100007 Descrição RT - Quebra de caixa] #auto
2021-11-15: Concluída pendência [Apresentar RT - Quebra de caixa] #auto
2021-11-15: Concluída pendência [Apresentar RT - CumpSent DC2019] #auto
2021-11-15: Concluída pendência [Apresentar RT - Descontos 2019] #auto
2021-11-15: Concluída pendência [Confirmar interesse em RT - Quebra de caixa] #auto
2021-11-15: Concluída pendência [Confirmar interesse em RT - CumpSent DC2019] #auto
