2021-02-12: Cliente cadastrado #manual
2021-02-12: Contato por Whatsapp  #comunicação
2021-02-12: Criada pendência [Apresentação pessoal e atualização] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-02-12: Criada pendência [Atualizar sobre RT - PES 1994] #auto
2021-04-28: Enviada para Dennis prestação de contas do processo 0001581-51.2011.5.10.0102 #anotação
