Nome: FERNANDO NOLETO MARTINS JUNIOR
CPF: 77586360120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: HCGN 706 BL I CASA 13  ASA NORTE BRASILIA - DF
CEP: 70740709
Matrícula: 0000424-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/09/1998
Data de nascimento: 01/01/1901
Data de admissão: 22/06/1998
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 000000000001 ZONA 001 SECAO 0001 UF DF MUNICIPIO BRASILIA
Naturalidade: A UF - DF
Sexo: MASCULINO
PIS/PASEP: 77586360120
Conjuge: 
Pai: A
Mãe: A
Dados bancários: 070 Agencia 10130 Conta 000001004135
