Nome: LUEIDE MOURA BITTENCOURT
CPF: 97551104615
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 1074164 SSP / DF Dt-Exp 06/10/1989
Endereço: AOS 08 BLOCO F APT. 509  OCTOGONAL BRASILIA - DF
CEP: 70840010
Matrícula: 0000707-2
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/08/1999
Data de nascimento: 12/02/1972
Data de admissão: 28/09/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 015040882070 ZONA 014 SECAO 0000 UF DF MUNICIPIO BRASILIA
Naturalidade: BELEM UF - PA
Sexo: FEMININO
PIS/PASEP: 97551104615
Conjuge: 
Pai: ANTONIO LUCIO B.MORAIS
Mãe: ARLETE MOURA BITTENCOURT
Dados bancários: 070 Agencia 10212 Conta 000001016770
