Nome: ROGERIA DE MELO
CPF: 90434226149
Telefone: 061-0083323662
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1535716 SSP / DF Dt-Exp 02/02/2012
Endereço: QUADRA QUADRA 33 CONJ. B CASA 05 SETOR CENTRAL (GAMA) BRASILIA - DF
CEP: 72405330
Matrícula: 0002696-4
Cargo: 
Função gratificada: EC03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/10/2013
Data de nascimento: 16/05/1978
Data de admissão: 05/04/2013
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 013158082020 ZONA 017 SECAO 0023 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 90434226149
Conjuge: 
Pai: WELINGTON ROGERIO DE MELO
Mãe: MARIA DE LOURDES SILVA DE MELO
Dados bancários: 070 Agencia 10130 Conta 000000021800
