Nome: JORGE LUIZ TEIXEIRA DE ALEXANDRIA
CPF: 93470126100
Telefone: 061-0030411665
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: DIVORCIADO
Profissão: metroviário(a)
RG: 0000000002270913 SSP / DF Dt-Exp 10/07/2001
Endereço: QUADRA QS 408 CONJUNTO D LOTE 01 APARTAMENTO 407 SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318590
Matrícula: 0002782-0
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 15/03/2019
Data de nascimento: 13/03/1981
Data de admissão: 12/01/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 039787271031 ZONA 013 SECAO 0459 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 93470126100
Conjuge: 
Pai: NAO DECLARADO
Mãe: JORDILEY TEIXEIRA DE ALEXANDRIA
Dados bancários: 070 Agencia 10130 Conta 000000024205
