Nome: RUVER MUCI DAMASIO DE SOUSA
CPF: 46300007120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 914293 SSP / DF Dt-Exp 00/00/0000
Endereço: QD 202 LOTE 12 A AP 204  AGUAS CLARAS BRASILIA - DF
CEP: 72030100
Matrícula: 0000395-6
Cargo: 
Função gratificada: EC01
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 24/10/2001
Data de nascimento: 22/02/1969
Data de admissão: 08/06/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007743142097 ZONA 003 SECAO 0117 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 46300007120
Conjuge: 
Pai: RUY DAMASIO DE SOUSA
Mãe: MARIA GALIANA DE SOUSA
Dados bancários: 070 Agencia 10103 Conta 000005264916
