Nome: JEFFERSON DOURADO DOS SANTOS
CPF: 71176900110
Telefone: 061-0984967023
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001955225 SSP / DF Dt-Exp 09/04/1997
Endereço: QUADRA QS 7 RUA 800 LOTE 01 BLOCO D APTO 205 AREAL (AGUAS CLARAS) BRASILIA - DF
CEP: 71971540
Matrícula: 0001842-2
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2008
Data de nascimento: 07/02/1981
Data de admissão: 13/11/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 016834752054 ZONA 008 SECAO 0259 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 71176900110
Conjuge: KESSIA LUANA COELHO DOURADO
Pai: OSVALDO DOS SANTOS
Mãe: SILVIA DOURADO DOS SANTOS
Dados bancários: 070 Agencia 10252 Conta 000000011194
