Nome: ALESSANDRO NOGUEIRA ALEIXO
CPF: 57821348104
Telefone: 061-0034452984
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002062683 SSP / DF Dt-Exp 19/08/1998
Endereço: SQS 215 BLOCO H 103103 ASA SUL BRASILIA - DF
CEP: 70294080
Matrícula: 0002238-1
Cargo: AMT000001 - AMT - ARQUITETO
Função gratificada: EC-AE
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 10/04/1974
Data de admissão: 01/12/2009
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 010938182046 ZONA 001 SECAO 0217 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 57821348104
Conjuge: MARIANE BERTO ALEIXO
Pai: ANTONIO DA COSTA ALEIXO
Mãe: MIRIAM NOGUEIRA ALEIXO
Dados bancários: 070 Agencia 10130 Conta 000000016938
