Nome: KENZO JUCA FERREIRA
CPF: 37920952204
Telefone: 061-0098828730
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002472768 SSP / PA Dt-Exp 23/05/2014
Endereço: QUADRA SHCGN 716 BLOCO J AP 308 ASA NORTE BRASILIA - DF
CEP: 70770740
Matrícula: 0002850-9
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/04/2018
Data de nascimento: 09/01/1974
Data de admissão: 13/01/2016
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 025214941325 ZONA 014 SECAO 0356 UF DF MUNICIPIO BRASILIA
Naturalidade: AMAPA UF - AP
Sexo: MASCULINO
PIS/PASEP: 37920952204
Conjuge: 
Pai: ERNANI MARINHO FERREIRA
Mãe: MARIA EMILIA JUCA FERREIRA
Dados bancários: 070 Agencia 10050 Conta 000000260532
