Nome: TERCIO RIBAS TORRES
CPF: 82274517649
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: M6593213 SSP / MG Dt-Exp 04/12/1989
Endereço: CHACARA 176 CASA 19  VICENTE PIRES BRASILIA - DF
CEP: 72112800
Matrícula: 0000572-X
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 180
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/10/2004
Data de nascimento: 19/11/1973
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 096685300213 ZONA 184 SECAO 0187 UF MG MUNICIPIO MONTES CLAROS
Naturalidade: MONTALVANIA UF - MG
Sexo: MASCULINO
PIS/PASEP: 82274517649
Conjuge: 
Pai: JOAO ROCHA TORRES
Mãe: ELIZETE RIBAS TORRES
Dados bancários: 070 Agencia 10130 Conta 000001004518
