Nome: NADIA CRISTINA DA SILVA PEREIRA
CPF: 04227871166
Telefone: 061-0993217941
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002946846 SSP / DF Dt-Exp 11/05/2010
Endereço: QUADRA 3 CONJUNTO B 0202 SETOR SUL (GAMA) BRASILIA - DF
CEP: 72410202
Matrícula: 0003153-4
Cargo: PSM000001 - PSM - PROF SUPORT METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 05/03/1993
Data de admissão: 23/07/2018
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 023813242054 ZONA 017 SECAO 0132 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 04227871166
Conjuge: 
Pai: EDMILSON ALVES DA SILVA
Mãe: IRINEIDE DA SILVA PEREIRA
Dados bancários: 070 Agencia 10130 Conta 000000035347
