2|2020-09-17|2020-11-16|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
3|2020-09-17|2021-01-15|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
4|2020-09-17|2021-03-16|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
5|2020-09-17|2021-05-15|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
6|2020-09-17|2021-07-14|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
7|2020-09-17|2021-09-12|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
8|2020-09-17|2021-10-22|funil_id1|90029313600|Atualizar sobre RT - Gratificação de função
14|2020-09-17|2020-10-05|funil_id2|90029313600|Informar protocolo ação do Anuênio
15|2020-09-17|2020-11-16|funil_id2|90029313600|Atualizar sobre ação do Anuênio
16|2020-09-17|2021-01-15|funil_id2|90029313600|Atualizar sobre ação do Anuêncio
17|2020-09-17|2021-03-16|funil_id2|90029313600|Atualizar sobre ação do Anuêncio
18|2020-09-17|2021-04-15|funil_id2|90029313600|Atualizar sobre ação do Anuêncio
19|2020-09-17|2021-05-15|funil_id2|90029313600|Atualizar sobre ação do Anuêncio
20|2020-09-17|2021-06-14|funil_id2|90029313600|Atualizar sobre ação do Anuêncio
21|2020-09-17|2021-07-14|funil_id2|90029313600|Atualizar sobre ação do Anuêncio
