Nome: PAULO ANDRE PAIVA DE OLIVEIRA
CPF: 39877264153
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 869129 SSP / DF Dt-Exp 00/00/0000
Endereço: SQS 104 BLOCO A APT. 408  ASA SUL BRASILIA - DF
CEP: 70344010
Matrícula: 0000050-7
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 21/05/2001
Data de nascimento: 18/02/1967
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000346662070 ZONA 001 SECAO 0108 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 39877264153
Conjuge: 
Pai: LUIZ PAULO DE OLIVEIRA
Mãe: LOURDINETE HONORIO PAIVA
Dados bancários: 070 Agencia 10130 Conta 000001001357
