Nome: MARIA LUCIA DE LIMA MARRA
CPF: 39493334600
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001813413 SSP / MG Dt-Exp 25/02/1983
Endereço: SMPW QUADRA 5 CONJUNTO 12 LOTE 6 CASA G PARK WAY BRASILIA - DF
CEP: 71735512
Matrícula: 0000099-0
Cargo: AMD000006 - AMD - BIBLIOTECARIO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 27/01/2020
Data de nascimento: 04/06/1960
Data de admissão: 01/10/1997
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 001567332038 ZONA 011 SECAO 0080 UF DF MUNICIPIO BRASILIA
Naturalidade: TIROS UF - MG
Sexo: FEMININO
PIS/PASEP: 39493334600
Conjuge: ANTONIO MARRA DE LIMA
Pai: SEVERIANO DE LIMA
Mãe: MARIA MENDONCA DE LIMA
Dados bancários: 070 Agencia 10130 Conta 000000009303
