Nome: ANDERSON MOURA E SOUSA
CPF: 99304481104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000002071509 SSP / DF Dt-Exp 03/07/1998
Endereço: QUADRA SGAN 912 MODULO C MD C BL A APT 116 ASA NORTE BRASILIA - DF
CEP: 70790123
Matrícula: 0001507-5
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 02/08/2007
Data de nascimento: 10/09/1983
Data de admissão: 08/12/2005
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017405072062 ZONA 015 SECAO 0410 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 99304481104
Conjuge: LUANA DE OLIVEIRA ALVES MOURA
Pai: FRANCISCO ERIBALDO DE SOUSA
Mãe: GENEDI MOURA E SILVA E SOUSA
Dados bancários: 070 Agencia 10130 Conta 000000010719
