Nome: DALMO COELHO CORDOVA FILHO
CPF: 94072108553
Telefone: 061-0986445707
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000004101843 SSP / DF Dt-Exp 11/12/2018
Endereço: 203 AP.902 - BLOCO A SUL (AGUAS CLARAS) BRASILIA - DF
CEP: 71939360
Matrícula: 0003109-7
Cargo: AMT000003 - AMT - ENGENHEIRO CIVIL
Função gratificada: EC-CN
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 29/06/1976
Data de admissão: 07/05/2018
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 220324440116 ZONA 002 SECAO 0432 UF SP MUNICIPIO SAO PAULO
Naturalidade: ITABUNA UF - BA
Sexo: MASCULINO
PIS/PASEP: 94072108553
Conjuge: CAMILA VICENTE BONFIM
Pai: DALMO COELHO CORDOVA
Mãe: CLERIA D'ALMEIDA CORDOVA
Dados bancários: 070 Agencia 10130 Conta 000000034952
