Nome: JOSEANNE BADU DE FARIAS
CPF: 69084920104
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1692482 SSP / DF Dt-Exp 28/10/1996
Endereço: QUADRA QUADRA 46 CASA 26 SETOR LESTE GAMA - DF
CEP: 72440460
Matrícula: 0001068-5
Cargo: 
Função gratificada: EC11
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 01/02/2007
Data de nascimento: 02/09/1979
Data de admissão: 05/03/2003
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 123333420046 ZONA 004 SECAO 0020 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: FEMININO
PIS/PASEP: 69084920104
Conjuge: 
Pai: JOSE TAVARES BADU
Mãe: MARIA FARIAS DE SOUZA
Dados bancários: 070 Agencia 10130 Conta 000000005480
