Nome: CARLOS ALBERTO ROCHA
CPF: 28557697600
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 486510 SSP / DF Dt-Exp 18/05/1987
Endereço: Q. 07 CONJUNTO B CASA 62  SOBRADINHO BRASILIA - DF
CEP: 73000000
Matrícula: 0000855-9
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/03/2003
Data de nascimento: 22/12/1951
Data de admissão: 24/05/1999
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 003930872046 ZONA 005 SECAO 0036 UF DF MUNICIPIO BRASILIA
Naturalidade: ITAJUBA UF - MG
Sexo: MASCULINO
PIS/PASEP: 28557697600
Conjuge: 
Pai: JOSE CANDIDO ROCHA
Mãe: LUZIA REZENDE ROCHA
Dados bancários: 070 Agencia 10130 Conta 000001008017
