Nome: ROBERTA ZANENGA DE GODOY MARCHESI
CPF: 76840140130
Telefone: 061-0999892571
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000001621318 SSPDS / DF Dt-Exp 27/04/2007
Endereço: QUADRA SQN 202 BLOCO E APTO. 307 ASA NORTE BRASILIA - DF
CEP: 70832050
Matrícula: 0003043-0
Cargo: 
Função gratificada: 
Situação funcional: 04 - CONSELHEIRO
Horas base mensal: 000
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 08/01/2019
Data de nascimento: 06/02/1976
Data de admissão: 24/01/2018
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 011722592020 ZONA 014 SECAO 0390 UF DF MUNICIPIO BRASILIA
Naturalidade: PORTO ALEGRE UF - RS
Sexo: FEMININO
PIS/PASEP: 76840140130
Conjuge: HUMBERTO LUIZ MARQUEZ MARCHESI
Pai: PAULO ROBERTO COELHO DE GODOY
Mãe: ROSANE ZANENGA GODOY
Dados bancários: 070 Agencia 10108 Conta 000000033227
