Nome: FERNANDO ANTONIO DOS SANTOS
CPF: 00147938147
Telefone: 061-0081296193
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000002034777 SSP / DF Dt-Exp 20/09/2000
Endereço: QR 111 CONJUNTO 2 1313 CASA SAMAMBAIA SUL (SAMAM BRASILIA - DF
CEP: 72301402
Matrícula: 0001700-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 18/01/1984
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 017335402003 ZONA 013 SECAO 0179 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 00147938147
Conjuge: 
Pai: FRANCISCO ANTONIO DOS SANTOS
Mãe: MARIA LEONILDES DINIZ SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000019686
