2020-08-20: Cliente cadastrado #manual
2020-09-15: Criada pendência [Apresentação pessoal] #auto
2020-09-15: Criada pendência [Apresentar ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Confirmar interesse em ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Enviar PDC ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Coletar docs. ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Preparar inicial ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Informar protocolo ação de rest. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Criada pendência [Atualizar sobre ação de Desc. 2019] #auto
2020-09-15: Concluída pendência [Apresentação pessoal] #manual
2020-09-15: Concluída pendência [Apresentar ação de Desc. 2019] #manual
2020-09-15: Concluída pendência [Confirmar interesse em ação de Desc. 2019] #manual
2020-09-15: Contato por Whatsapp  #comunicação
2020-09-15: Contato por E-Mail  #comunicação
2020-09-16: Criada pendência [Apresentação pessoal e atualização] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Criada pendência [Atualizar sobre RT - Retroativo 2015] #auto
2020-09-16: Concluída pendência [Apresentação pessoal e atualização] #manual
2020-09-16: Concluída pendência [Enviar PDC ação de Desc. 2019] #manual
2020-09-16: Contato por Whatsapp  #comunicação
2020-10-19: Pendências cadastradas sob [funil_id1] adiadas em 30 dias #auto
2020-11-10: Contato por Whatsapp  #comunicação
2020-11-24: Contato por Whatsapp  #comunicação
2021-03-04: Criada pendência [Apresentar ação do Anuênio] #auto
2021-03-04: Criada pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-04: Criada pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-04: Criada pendência [Coletar docs. ação do Anuênio] #auto
2021-03-04: Criada pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-04: Criada pendência [Informar protocolo ação do Anuênio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuênio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-04: Criada pendência [Atualizar sobre ação do Anuêncio] #auto
2021-03-04: Concluída pendência [Apresentar ação do Anuênio] #auto
2021-03-05: Contato por Whatsapp  #comunicação
2021-03-18: Editado processo do funil id [3] para [Número 00001788920215100007 Descrição RT - Anuênio] #auto
2021-03-18: Concluída pendência [Confirmar interesse em ação do Anuênio] #auto
2021-03-18: Concluída pendência [Enviar PDC ação do Anuêncio] #auto
2021-03-18: Concluída pendência [Preparar cálculos e inicial para ação do Anuênio] #auto
2021-03-18: Concluída pendência [Coletar docs. ação do Anuênio] #auto
2021-03-18: Concluída pendência [Informar protocolo ação do Anuênio] #auto
2021-03-26: Editado processo do funil id [1] para [Número 00001866620215100007 Descrição RT - Descontos 2019] #auto
2021-04-16: Contato por Whatsapp  #comunicação
2021-04-28: Contato por Whatsapp  #comunicação
2021-05-03: Editado processo do funil id [2] para [Número 00003255220205100007 Descrição RT - Retroativo 2015] #auto
2021-05-03: Contato por Whatsapp  #comunicação
2021-05-03: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-03: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
2021-05-03: Concluída pendência [Atualizar sobre RT - Retroativo 2015] #auto
