5|2020-09-15|2020-09-27|funil_id1|69348600125|Coletar docs. ação de Desc. 2019
6|2020-09-15|2020-09-29|funil_id1|69348600125|Preparar inicial ação de Desc. 2019
7|2020-09-15|2020-10-03|funil_id1|69348600125|Informar protocolo ação de rest. 2019
8|2020-09-15|2020-11-14|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
9|2020-09-15|2021-01-13|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
10|2020-09-15|2021-03-14|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
11|2020-09-15|2021-04-13|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
12|2020-09-15|2021-05-13|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
13|2020-09-15|2021-06-12|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
14|2020-09-15|2021-07-12|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
16|2020-09-16|2020-11-15|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
17|2020-09-16|2021-01-14|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
18|2020-09-16|2021-03-15|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
19|2020-09-16|2021-05-14|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
20|2020-09-16|2021-07-13|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
21|2020-09-16|2021-09-11|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
22|2020-09-16|2021-10-21|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
