5|2020-09-15|2020-10-27|funil_id1|69348600125|Coletar docs. ação de Desc. 2019
6|2020-09-15|2020-10-29|funil_id1|69348600125|Preparar inicial ação de Desc. 2019
7|2020-09-15|2020-11-02|funil_id1|69348600125|Informar protocolo ação de rest. 2019
8|2020-09-15|2020-12-14|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
9|2020-09-15|2021-02-12|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
10|2020-09-15|2021-04-13|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
11|2020-09-15|2021-05-13|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
12|2020-09-15|2021-06-12|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
13|2020-09-15|2021-07-12|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
14|2020-09-15|2021-08-11|funil_id1|69348600125|Atualizar sobre ação de Desc. 2019
16|2020-09-16|2020-11-15|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
17|2020-09-16|2021-01-14|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
18|2020-09-16|2021-03-15|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
19|2020-09-16|2021-05-14|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
20|2020-09-16|2021-07-13|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
21|2020-09-16|2021-09-11|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
22|2020-09-16|2021-10-21|funil_id2|69348600125|Atualizar sobre RT - Retroativo 2015
24|2021-03-04|2021-03-14|funil_id3|69348600125|Confirmar interesse em ação do Anuênio
25|2021-03-04|2021-03-15|funil_id3|69348600125|Enviar PDC ação do Anuêncio
26|2021-03-04|2021-03-16|funil_id3|69348600125|Coletar docs. ação do Anuênio
27|2021-03-04|2021-03-18|funil_id3|69348600125|Preparar cálculos e inicial para ação do Anuênio
28|2021-03-04|2021-03-22|funil_id3|69348600125|Informar protocolo ação do Anuênio
29|2021-03-04|2021-05-03|funil_id3|69348600125|Atualizar sobre ação do Anuênio
30|2021-03-04|2021-07-02|funil_id3|69348600125|Atualizar sobre ação do Anuêncio
31|2021-03-04|2021-08-31|funil_id3|69348600125|Atualizar sobre ação do Anuêncio
32|2021-03-04|2021-09-30|funil_id3|69348600125|Atualizar sobre ação do Anuêncio
33|2021-03-04|2021-10-30|funil_id3|69348600125|Atualizar sobre ação do Anuêncio
34|2021-03-04|2021-11-29|funil_id3|69348600125|Atualizar sobre ação do Anuêncio
35|2021-03-04|2021-12-29|funil_id3|69348600125|Atualizar sobre ação do Anuêncio
