Nome: ATILA ANACLETO FIUZA
CPF: 72476710172
Telefone: 061-0035427224
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000002107812 SSP / DF Dt-Exp 04/11/1998
Endereço: QR 404 CONJUNTO 3 1010 10 CASA SAMAMBAIA NORTE (SAM BRASILIA - DF
CEP: 72318103
Matrícula: 0002489-9
Cargo: EE0000006 - EE - AGENTE SEG. OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 16/09/1982
Data de admissão: 08/09/2010
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 017377812011 ZONA 013 SECAO 0211 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 72476710172
Conjuge: DENISE DA COSTA AMARAL
Pai: JOSE ARIDIO FIUZA
Mãe: NADIR ANACLETO
Dados bancários: 070 Agencia 10053 Conta 000000529092
