Nome: WESLEY RODRIGUES MONTALVAO
CPF: 84829524120
Telefone: 061-0992482582
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 0000000001882967 SSP / DF Dt-Exp 30/07/1996
Endereço: QI 14 CONJUNTO L 3232 CASA 32 GUARA I BRASILIA - DF
CEP: 71015120
Matrícula: 0002995-5
Cargo: OTM000001 - OTM - OP DE TRANSP METROFER
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: NORMAL
Data de exon/dem/falecimento: 
Data de nascimento: 21/07/1978
Data de admissão: 01/11/2017
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 014286982003 ZONA 009 SECAO 0255 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 84829524120
Conjuge: 
Pai: JOSE RODRIGUES MONTALVAO
Mãe: MAURIDIDIS DA SILVA MONTALVAO
Dados bancários: 070 Agencia 10130 Conta 000000033867
