Nome: STANLEY MAGNUM SANTOS CARDOSO
CPF: 02914094159
Telefone: 061-0085444939
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2590472 SSP / DF Dt-Exp 19/09/2003
Endereço: QUADRA QUADRA 39 CASA 91 SETOR LESTE GAMA - DF
CEP: 72465390
Matrícula: 0002576-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 06/04/2011
Data de nascimento: 30/01/1991
Data de admissão: 08/12/2010
Escolaridade: ENSINO MEDIO COMPLETO
Titulo eleitoral: 021761102089 ZONA 004 SECAO 0065 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02914094159
Conjuge: 
Pai: BENEDITO CARDOSO RIBEIRO
Mãe: ALZENIRA DOS SANTOS
Dados bancários: 070 Agencia 10130 Conta 000000019392
