Nome: LUIZ GRATO DAVID
CPF: 37698230872
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG:  / Dt-Exp 00/00/0000
Endereço: SHIS QI 17 CJ 09 CASA 03  LAGO SUL BRASILIA - DF
CEP: 70000000
Matrícula: 0000554-1
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 14/01/1999
Data de nascimento: 20/09/1944
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 000667142054 ZONA 001 SECAO 0297 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILEIRA UF - DF
Sexo: MASCULINO
PIS/PASEP: 37698230872
Conjuge: 
Pai: SADY LUIZ MACIEL DAVID
Mãe: LYGIA BICUDO DAVID
Dados bancários: 070 Agencia 10204 Conta 000001166406
