Nome: LUCAS GOMES OLIVEIRA
CPF: 02978104139
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 2510262 SSP / DF Dt-Exp 08/05/2007
Endereço: QUADRA QE 15 CONJUNTO E CASA 02 GUARA II GUARA - DF
CEP: 71050150
Matrícula: 0002370-1
Cargo: 31 - AGENTE SEGURANCA OPERACIONAL
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/06/2013
Data de nascimento: 08/07/1989
Data de admissão: 03/05/2010
Escolaridade: EN. FUNDAMEN. COMPLE. (5a8 CO)
Titulo eleitoral: 021007552011 ZONA 009 SECAO 0271 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 02978104139
Conjuge: 
Pai: MARCOS VINICIUS TAVARES DE OLIVEIRA
Mãe: ADALGISA GOMES OLIVEIRA
Dados bancários: 070 Agencia 10130 Conta 000000017888
