Nome: VANSLEY TAVARES ROCHA
CPF: 05533680799
Telefone: 061-0092616247
E-mail: 
Status: Neutro
Etiquetas: metro
Estado civil: UNIÃO ESTÁVEL
Profissão: metroviário(a)
RG: 0000000001949860 SSP / DF Dt-Exp 17/01/2014
Endereço: QE 38 CONJUNTO M 2323 GUARA II BRASILIA - DF
CEP: 71070130
Matrícula: 0001695-0
Cargo: EE0000009 - EE - PILOTO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: 08 - CEDIDO
Data de exon/dem/falecimento: 
Data de nascimento: 18/11/1981
Data de admissão: 17/03/2006
Escolaridade: ESPECIALIZACAO
Titulo eleitoral: 022434601473 ZONA 009 SECAO 0186 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 05533680799
Conjuge: JACQUELINE DOS SANTOS FERREIRA
Pai: VALDECY PINTO DA ROCHA
Mãe: VANIA TAVARES DE SOUZA
Dados bancários: 070 Agencia 10212 Conta 000000167618
