Nome: RENATO SANTOS DE ASSIS
CPF: 65890752120
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1542676 SSP / DF Dt-Exp 26/08/1992
Endereço: QI 03 BLOCO A APT 101  GUARA I BRASILIA - DF
CEP: 71020012
Matrícula: 0000068-0
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 220
Horas base semanal: 220
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 25/08/2000
Data de nascimento: 16/01/1975
Data de admissão: 25/07/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 011482872070 ZONA 012 SECAO 0128 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 65890752120
Conjuge: 
Pai: ARNALDO LUIZ DE ASSIS
Mãe: MARCILEA SANTOS DE ASSIS
Dados bancários: 070 Agencia 10130 Conta 000000001345
