Nome: EDSON MITORU ISHII
CPF: 18624030153
Telefone: 061-0981647171
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 4002810000000000 SSP / DF Dt-Exp 11/04/1975
Endereço: QUADRA SQN 303 BLOCO I APTO. 516 ASA NORTE BRASILIA - DF
CEP: 70735090
Matrícula: 0002700-6
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/02/2015
Data de nascimento: 01/06/1960
Data de admissão: 01/07/2013
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 007047032070 ZONA 014 SECAO 0004 UF DF MUNICIPIO BRASILIA
Naturalidade: OURINHOS UF - SP
Sexo: MASCULINO
PIS/PASEP: 18624030153
Conjuge: PATRICIA MARIA RIBEIRO ISHII
Pai: GORO ISHII
Mãe: KINUYO ISHII
Dados bancários: 070 Agencia 10130 Conta 000000021931
