Nome: JAIRO SATIRO ALVES RUFINO
CPF: 47297034134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1125369 SSP / DF Dt-Exp 22/03/1997
Endereço: QUADRA 02 CONJUNTO D/18 CASA 04  SOBRADINHO SOBRADINHO - DF
CEP: 73015020
Matrícula: 0000571-1
Cargo: 
Função gratificada: FG03
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 30/09/2002
Data de nascimento: 20/10/1970
Data de admissão: 10/08/1998
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 000000975808 ZONA 005 SECAO 0015 UF DF MUNICIPIO SOBRADINHO
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 47297034134
Conjuge: 
Pai: JOAO RUFINO DA SILVA
Mãe: FRANCISCA ALVES DE S RUFINO
Dados bancários: 070 Agencia 10130 Conta 000001005760
