Nome: ALEXANDER CHROMY
CPF: 03599488126
Telefone: 061-0032086833
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: CASADO
Profissão: metroviário(a)
RG: 0000000371942561 SSP / SP Dt-Exp 01/11/2000
Endereço: SQN 106 BLOCO G 000000 APTO 203 ASA NORTE BRASILIA - DF
CEP: 70742070
Matrícula: 0002845-2
Cargo: 53 - COMISSIONADO
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 03/09/2020
Data de nascimento: 16/11/1977
Data de admissão: 28/09/2015
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 020801912020 ZONA 014 SECAO 0252 UF DF MUNICIPIO BRASILIA
Naturalidade: SAO PAULO UF - SP
Sexo: MASCULINO
PIS/PASEP: 03599488126
Conjuge: ANA LUCIA PAIVA ABRAO
Pai: JORG CHROMY
Mãe: ANA MARIA SILVA CHROMY
Dados bancários: 070 Agencia 10130 Conta 000000025171
