Nome: MARIA LENI JOAQUIM
CPF: 17219604300
Telefone: 061-0999629488
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1139600 SSP / CE Dt-Exp 15/02/1978
Endereço: QUADRA AC 2 Lt 01 02 12 BLOC A AP 316 RIACHO FUNDO I BRASILIA - DF
CEP: 71810200
Matrícula: 0000898-2
Cargo: 52 - REQUISITADO
Função gratificada: 
Situação funcional: 07 - SERVIDOR ESTATUTARIO
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 04/02/2015
Data de nascimento: 10/04/1958
Data de admissão: 07/02/2001
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 003120952038 ZONA 017 SECAO 0011 UF DF MUNICIPIO BRASILIA
Naturalidade: AURORA UF - CE
Sexo: FEMININO
PIS/PASEP: 17219604300
Conjuge: 
Pai: FRANCISCO JOAQUIM DOS SANTOS
Mãe: MARIA DULCINEIA COELHO
Dados bancários: 070 Agencia 10212 Conta 000003270495
