Nome: ANDRE LUIZ DE SOUZA CASTRO
CPF: 79552013100
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1399947 SSP / DF Dt-Exp 17/07/1998
Endereço: QD 08 CONJ D CASA 01  SOBRADINHO BRASILIA - DF
CEP: 73005080
Matrícula: 0000519-3
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: N
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 19/04/2002
Data de nascimento: 03/02/1976
Data de admissão: 03/08/1998
Escolaridade: ENSINO SUPERIOR COMPLETO
Titulo eleitoral: 010412882038 ZONA 005 SECAO 0007 UF DF MUNICIPIO BRASILIA
Naturalidade: BRASILIA UF - DF
Sexo: MASCULINO
PIS/PASEP: 79552013100
Conjuge: 
Pai: EDMUNDO LUIZ DE CASTRO
Mãe: NEIDES CANDIDA DE SOUZA CASTRO
Dados bancários: 070 Agencia 10210 Conta 000001772633
