Nome: ALESSANDRO DOS REIS IMBELLONE
CPF: 61021555134
Telefone: 000-0000000000
E-mail: 
Status: Neutro
Etiquetas: ex-metro
Estado civil: SOLTEIRO
Profissão: metroviário(a)
RG: 1391193 SSP / DF Dt-Exp 00/00/0000
Endereço: SQS 402 BL L AP 202  ASA SUL BRASILIA - DF
CEP: 70236120
Matrícula: 0000110-4
Cargo: 
Função gratificada: 
Situação funcional: CONTRATO CLT (INSS)
Horas base mensal: 200
Horas base semanal:  40
Horas base acordo: 
Periculosidade: S
Insalubridade: N
Situação: DESLIGADO
Data de exon/dem/falecimento: 12/06/2001
Data de nascimento: 03/07/1973
Data de admissão: 22/10/1997
Escolaridade: ENSINO SUPERIOR INCOMPLETO
Titulo eleitoral: 010960392020 ZONA 001 SECAO 0057 UF DF MUNICIPIO BRASILIA
Naturalidade: RIO DE JANEIRO UF - RJ
Sexo: MASCULINO
PIS/PASEP: 61021555134
Conjuge: 
Pai: JOSE LUIZ IMBELLONE
Mãe: DINEI MARIA DOS REIS IMBELLONE
Dados bancários: 070 Agencia 10130 Conta 000001001616
